|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|-1---------6------------------|------------------------------|---------------------1--------|------------------------------|-----------6==================|====================-5========|
|b|---------------------2--------|---------------------6--------|-7---------4------------------|-4----------------------------|-2==================----------|-----------2==================|------------------------------|
|g|-----------3------------------|------------------------------|---------------------5--------|-----------2------------------|---------------------3========|==========-3------------------|-5============================|
|d|------------------------------|------------------------------|------------------------------|------------------------------|-3----------------------------|-3-------------------3--------|-4----------------------------|
|a|-4============================|==============================|-6============================|==========--------------------|-----------1---------4--------|------------------------------|-----------6---------3--------|
|e|-6============================|==============================|-6============================|==============================|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|==========-8==================|====================-6========|==========-9==================|====================-8========|==========-b==================|====================-9========|==========-7==================|
|b|------------------------------|------------------------------|-----------6==================|====================----------|-----------7==================|-6============================|==============================|
|g|==========-8==================|==========-3---------6========|==========--------------------|---------------------8========|==========--------------------|------------------------------|------------------------------|
|d|---------------------3--------|---------------------3--------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|a|-6---------0------------------|-4----------------------------|-4-------------------4--------|-6---------8---------9--------|-6----------------------------|-4----------------------------|------------------------------|
|e|------------------------------|------------------------------|-----------6------------------|------------------------------|-----------8---------4--------|------------------------------|-----------9---------4--------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------2---------6--------|-9----------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         s     s    | s     s     e         e        | e         e         e        |
|e|====================-6========|==========-2==================|-4==================-1--------|------------------------------|-----------6--------------------|-1------------------------------|-----------4------------------|
|b|---------------------7--------|-6----------------------------|------------------------------|-4---------2---------1--------|-2==================-6-----4----|-------4==============-2--------|-2-------------------6--------|
|g|------------------------------|------------------------------|------------------------------|------------------------------|---------------------5==========|================================|------------------------------|
|d|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|--------------------------------|------------------------------|
|a|-1---------4------------------|------------------------------|------------------------------|-----------1------------------|--------------------------------|--------------------------------|------------------------------|
|e|------------------------------|-6-------------------2--------|-----------4------------------|-1----------------------------|-2-------------------4==========|-2==========-4---------4--------|------------------------------|
|b|---------------------7--------|-----------4------------------|-1-------------------2--------|---------------------2--------|-----------7--------------------|--------------------------------|-2==================----------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-----------9==================|-----------6------------------|-6-------------------9--------|-8==================----------|-8----------------------------|-a-------------------6--------|-----------a------------------|
|b|------------------------------|---------------------8--------|-----------4------------------|------------------------------|-----------9------------------|------------------------------|------------------------------|
|g|-6----------------------------|-0----------------------------|-----------0------------------|------------------------------|---------------------a--------|------------------------------|------------------------------|
|d|------------------------------|------------------------------|------------------------------|-6----------------------------|------------------------------|---------------------0--------|------------------------------|
|a|-8----------------------------|---------------------6--------|------------------------------|-----------6------------------|-----------b==================|-----------8------------------|-8-------------------b--------|
|e|-----------9---------6--------|------------------------------|------------------------------|---------------------8--------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|-9----------------------------|------------------------------|-----------b------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-b----------------------------|-----------b==================|-----------8------------------|-8-------------------b--------|-9---------6------------------|-6-------------------9--------|-8---------4---------1--------|
|b|-----------b---------7--------|------------------------------|---------------------a--------|-----------6------------------|---------------------7--------|------------------------------|------------------------------|
|g|------------------------------|-8----------------------------|------------------------------|------------------------------|------------------------------|-----------8------------------|------------------------------|
|d|------------------------------|------------------------------|-7----------------------------|-----------7------------------|-8----------------------------|---------------------8--------|-6==================----------|
|a|-9==================----------|-9----------------------------|---------------------8--------|------------------------------|------------------------------|-6---------9------------------|------------------------------|
|e|------------------------------|-----------b---------8--------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | s      T    T    s      s     s    | s     s     e         e        |
|e|-4-------------------8--------|-6==================-5--------|-6---------8==================|==========-1---------6--------|-4---------2---------1--------|--------1========-2-----------------|--------------------------------|
|b|-----------2------------------|------------------------------|------------------------------|---------------------2========|====================-2--------|-4-----------------------2-----1----|--------------------------------|
|g|------------------------------|------------------------------|-----------8==================|====================----------|------------------------------|-5==========-3==========-3==========|-6-----5==============----------|
|d|-----------3---------6--------|-4----------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|-------------7========-8--------|
|a|-4----------------------------|-----------6---------3--------|-6---------0---------3--------|-----------1------------------|-----------1------------------|------------------------------------|--------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|-1-------------------1--------|-2==========-------------1==========|--------------------------------|
|b|------------------------------|------------------------------|------------------------------|-2-------------------2--------|------------------------------|-------------4==========------------|-4==========-6==================|

|   e         e         e        | e         s    |
|e|------------------------------|----------------|
|b|------------------------------|----------------|
|g|-3============================|================|
|d|-----------3---------0========|================|
|a|-1============================|==========-1====|
|e|------------------------------|-1--------------|
|b|------------------------------|----------------|

