|   s     s     T   T   s    | T   T   s     s     s    | T   T   s     s     s    | s     s     T   T   s    | s     T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   s     s     s    | s     s     s     s    | s     s     T   T   s    |
|e|--------------------------|---------0----------------|-0------------------------|--------------------------|------------------------------|--------------------------------|--------------------------|------------------------|--------------------------|
|b|-------0---------0---0----|-2---0--------------------|-----4---2-----0----------|-0------------------------|-------2---0---2---4---0------|-0---2---------------0----------|--------------------------|------------------------|---------------------0----|
|g|-------------6------------|--------------------------|---------------------2----|-----------------1--------|-1-------------------------2--|---------2---1---2-------1------|-1---2--------------------|------------------------|-------------1---2--------|
|d|--------------------------|---------------2-----2----|--------------------------|-------6-----4-------2----|------------------------------|-----------------------------4--|---------4-----------4----|-1-----2==========-2----|-4-----4------------------|
|a|-7------------------------|--------------------------|---------0----------------|--------------------------|------------------------------|--------------------------------|---------0-----7-----0----|------------------------|-------6==================|
|e|-------0============------|---------------------4====|========------------------|--------------------------|-------0==============--------|--------------------------------|---------------4----------|-------------0----------|--------------------------|
|b|---------------------4====|========-2==========------|---------------0-----2----|-4-----5==================|======-----------------4======|========-2==============-0======|========------------------|-0----------------------|-------0==================|

|   s    's       T   s    | s     s     T   T   s    | s    's       T   s    | s     s     T   T   s    | s    's       T   s    | s     s     T   T   s    | s     s     s     s    | s     s     s     s    | s     s     T   T   s    |
|e|------------------------|--------------------------|------------------------|---------------------0----|------------------------|---------------------0----|-------------0----------|-0-----------------0----|--------------------------|
|b|------------------------|-0-------------------0----|------------------------|-0-----0-----2---4--------|-0-----2-------3---0----|-0-----0-----2---4--------|-0-----2-----------0----|-------------4----------|---------------------0----|
|g|------------------------|-------------1---2--------|------------------------|--------------------------|------------------------|--------------------------|------------------------|-------2----------------|-2-----------1---2--------|
|d|-4-----6-------7---4----|-------4------------------|-4-----6-------7---4----|-------2==================|-2-----2==========-2====|======-2==================|======------------------|------------------------|-------4------------------|
|a|======-------------6====|======-6==================|======-------------6====|======--------------------|-------0==========------|--------------------------|-------0==========------|------------------------|-------6==================|
|e|-------0==========------|--------------------------|-------0==========------|-------4==================|-4-----------------4====|======-4==================|======-------------4====|======-2==========-0----|---------------------4====|
|b|-4-----------------0====|======-0==================|-4-----------------0====|======--------------------|------------------------|--------------------------|------------------------|------------------------|-------0============------|

|   s     T   T   T   T   s    | T   T   s     T   T   s    | s     T   T   T   T   T   T  | T   T   s     s     s    | s     s     s     s    |
|e|----------------------------|----------------------------|------------------------------|--------------------------|------------------------|
|b|-0-----0--------------------|----------------------------|---------------------------2--|-0------------------------|------------------------|
|g|-----------2---1------------|-----1---2---------1---2----|-2-----2---1------------------|-----2---1----------------|------------------------|
|d|-------------------4---2----|-4-------------4------------|---------------4---2---4------|---------------2-----4----|-1-----2==========-2----|
|a|======----------------------|----------------------------|------------------------------|---------------------0----|------------------------|
|e|======----------------------|---------2============------|------------------------------|---------0==========------|-------------0----------|
|b|-------2====================|========---------------2====|======-0==============-4======|========------------------|-0----------------------|

