|   s     s     s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     s     T   T   s    | s     s     s     s    | s     s     T   T   s    | s     s     s     s    | T   T   s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|--------------------------|-------------------0----|-0========================|======-2-----3-----5----|-7-----2-----2---1---2----|------------------------|--------------------------|------------------------|
|b|------------------------|------------------------|-------0======-0-----2----|-2-----4-----4----------|--------------------------|------------------------|--------------------------|-0======================|==============-1-----3----|-1-----0-----0----------|
|g|------------------------|------------------------|--------------------------|------------------------|--------------------------|------------------------|--------------------------|------------------------|-0============------------|-------------------2----|
|d|-------2-----2-----0----|-0----------------------|--------------------------|------------------------|--------------------------|-2======================|============-1======------|-1-----2-----2-----4----|--------------------------|-------------4==========|
|a|------------------------|-------3-----3-----2----|-2========================|======-0----------------|-------1-----1---2---1----|-------------3==========|-------1-----2======-4----|-------0----------------|---------------0----------|-0----------------------|
|e|-0==========-0==========|-------------0==========|======--------------------|-------------3-----2----|-0------------------------|------------------------|-7------------------------|-------------3-----2----|-0-------0-----------0----|-------------------0----|
|b|------------------------|------------------------|-------4---2---4==========|-------------0==========|-1==========-2============|------------------------|--------------------------|------------------------|-----4--------------------|-------4-----4----------|

|   T   T   s     s     s    | s     s     s     s    | T   T   s     s     s    | s     s     s     s    | s     s     T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   s     s     s    |
|e|--------------------------|------------------------|-0---2---------0-----2----|-3-----5-----7-----5----|-3-----0--------------------|------------------------|------------------------|------------------------|------------------------|--------------------------|
|b|--------------------------|------------------------|---------4----------------|------------------------|-------------0==============|============-1==========|-0==========------------|-------1-----0----------|-------------------0----|---------1-----1-----0----|
|g|-0============------------|-------------2==========|--------------------------|------------------------|----------------------------|------------------------|-0----------------------|-------------------2----|-0-----2-----2----------|-4======------------------|
|d|--------------------------|------------------------|---------------2==========|============------------|-2==========----------------|-------1-----2-----4----|-------4-----4-----2----|-2-----1-----1-----2----|-2==========------------|--------------------------|
|a|-2---0---3-----2-----0----|------------------------|---------2-----------0----|-2==========-6==========|-----------------0----------|------------------------|------------------------|------------------------|------------------------|---------------0==========|
|e|-0======-------0-----2----|-3-----2-----0-----2----|-3============-3----------|-------------7==========|-0==========-3-----------3--|-0==========------------|-------------0-----2----|-3==========-2==========|-0----------------------|-----2---0==========------|
|b|---------4----------------|-0==========-1==========|--------------------------|------------------------|---------------------0------|------------------------|-------4----------------|------------------------|-------4==========-2----|-4-------------------4----|

|   s     s     s     s    | T   T   s     T   T   s    | s     s     s     s    | s     s     s     s    | T   T   s     T   T   s    | s     s     s     s    | s     T   T   T   T   s    | s     s     s     s    | s     T   T   s     s    | s     T   T   T   T   s    |
|e|------------------------|---------------2============|-3==========------------|-------------------0----|-2============--------------|-------------2==========|---------------0---2---0====|======-0==========-0====|======-----0---2-----3----|-2--------------------------|
|b|------------------------|----------------------------|-------------0-----2====|======-3==========------|----------------------------|------------------------|----------------------------|------------------------|-------3------------------|-------3======--------------|
|g|-4==========------------|----------------------------|-------------0==========|------------------------|---------------0============|-2==========------------|----------------------------|------------------------|--------------------------|---------------3============|
|d|-------------2-----0====|========--------------------|------------------------|-4==========------------|----------------------------|------------------------|----------------------------|-------------4==========|--------------------------|-----------0----------------|
|a|------------------------|---------4============-2----|-1==========------------|-1-----------1====-1----|---------------2---1---2====|======-2==========-2====|======-4---2---1======------|-1-----4----------------|---------------2==========|======-4-------4---2---4----|
|e|-3====-2-----3-----2----|-0---2---0---------0--------|-------------0----------|------------------------|---------------0============|============------------|-3============---------4----|-2==========-6==========|--------------------------|---------------2============|
|b|-5----------------------|---------------3-------3----|-2-----3-----------2----|-------0-----2----------|-3---2---0------------------|-------------4==========|---------------2============|------------------------|-0============-3-----2----|-3============--------------|

|   s     T   T   T   T   s    | s     T   T   e        | s     s     s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     s     T   T   s    | s     s     s     s    | s     s     T   T   s    | s     s     s     s    |
|e|---------------0============|======------------------|------------------------|------------------------|--------------------------|-------------------0----|-0========================|======-2-----3-----5----|-7-----2-----2---1---2----|------------------------|
|b|----------------------------|-------4---2---4--------|------------------------|------------------------|-------0======-0-----2----|-2-----4-----4----------|--------------------------|------------------------|--------------------------|-0======================|
|g|----------------------------|------------------------|------------------------|------------------------|--------------------------|------------------------|--------------------------|------------------------|--------------------------|------------------------|
|d|----------------------------|------------------------|-------2-----2-----0----|-0----------------------|--------------------------|------------------------|--------------------------|-2======================|============-1======------|-1-----2-----2-----4----|
|a|-2-----0--------------------|------------------------|------------------------|-------3-----3-----2----|-2========================|======-0----------------|-------1-----1---2---1----|-------------3==========|-------1-----2======-4----|-------0----------------|
|e|-----------3---2---0---2----|------------------------|-0==========-0==========|-------------0==========|======--------------------|-------------3-----2----|-0------------------------|------------------------|-7------------------------|-------------3-----2----|
|b|----------------------------|-0======================|------------------------|------------------------|-------4---2---4==========|-------------0==========|-1==========-2============|------------------------|--------------------------|------------------------|

|   T   T   s     s     s    | s     s     s     s    | T   T   s     s     s    | s     s     s     s    | T   T   s     s     s    | s     s     s     s    | s     s     T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|--------------------------|------------------------|--------------------------|------------------------|-0---2---------0-----2----|-3-----5-----7-----5----|-3-----0--------------------|------------------------|------------------------|------------------------|
|b|==============-1-----3----|-1-----0-----0----------|--------------------------|------------------------|---------4----------------|------------------------|-------------0==============|============-1==========|-0==========------------|-------1-----0----------|
|g|-0============------------|-------------------2----|-0============------------|-------------2==========|--------------------------|------------------------|----------------------------|------------------------|-0----------------------|-------------------2----|
|d|--------------------------|-------------4==========|--------------------------|------------------------|---------------2==========|============------------|-2==========----------------|-------1-----2-----4----|-------4-----4-----2----|-2-----1-----1-----2----|
|a|---------------0----------|-0----------------------|-2---0---3-----2-----0----|------------------------|---------2-----------0----|-2==========-6==========|-----------------0----------|------------------------|------------------------|------------------------|
|e|-0-------0-----------0----|-------------------0----|-0======-------0-----2----|-3-----2-----0-----2----|-3============-3----------|-------------7==========|-0==========-3-----------3--|-0==========------------|-------------0-----2----|-3==========-2==========|
|b|-----4--------------------|-------4-----4----------|---------4----------------|-0==========-1==========|--------------------------|------------------------|---------------------0------|------------------------|-------4----------------|------------------------|

|   s     s     s     s    | T   T   s     s     s    | s     s     s     s    | T   T   s     T   T   s    | s     s     s     s    | s     s     s     s    | T   T   s     T   T   s    | s     s     s     s    | s     T   T   T   T   s    | s     s     s     s    |
|e|------------------------|--------------------------|------------------------|---------------2============|-3==========------------|-------------------0----|-2============--------------|-------------2==========|---------------0---2---0====|======-0==========-0====|
|b|-------------------0----|---------1-----1-----0----|------------------------|----------------------------|-------------0-----2====|======-3==========------|----------------------------|------------------------|----------------------------|------------------------|
|g|-0-----2-----2----------|-4======------------------|-4==========------------|----------------------------|-------------0==========|------------------------|---------------0============|-2==========------------|----------------------------|------------------------|
|d|-2==========------------|--------------------------|-------------2-----0====|========--------------------|------------------------|-4==========------------|----------------------------|------------------------|----------------------------|-------------4==========|
|a|------------------------|---------------0==========|------------------------|---------4============-2----|-1==========------------|-1-----------1====-1----|---------------2---1---2====|======-2==========-2====|======-4---2---1======------|-1-----4----------------|
|e|-0----------------------|-----2---0==========------|-3====-2-----3-----2----|-0---2---0---------0--------|-------------0----------|------------------------|---------------0============|============------------|-3============---------4----|-2==========-6==========|
|b|-------4==========-2----|-4-------------------4----|-5----------------------|---------------3-------3----|-2-----3-----------2----|-------0-----2----------|-3---2---0------------------|-------------4==========|---------------2============|------------------------|

|   s     T   T   s     s    | s     T   T   T   T   s    | s     T   T   T   T   s    | s     T   T   e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    |
|e|======-----0---2-----3----|-2--------------------------|---------------0============|======------------------|------------------------|------------------------|------------------------|------------------------|-0------------------------|------------------------|
|b|-------3------------------|-------3======--------------|----------------------------|-------4---2---4--------|------------------------|------------------------|-------0==========------|-0==========------------|--------------------------|------------------------|
|g|--------------------------|---------------3============|----------------------------|------------------------|------------------------|------------------------|-------------5====-2====|======-0====-2==========|-0============------------|-------0==========-2----|
|d|--------------------------|-----------0----------------|----------------------------|------------------------|-------------1==========|-2==========-4==========|------------------------|-------------------4----|-------2============-3====|======-------2==========|
|a|---------------2==========|======-4-------4---2---4----|-2-----0--------------------|------------------------|-------3-----3-----2----|-2-----0-----0----------|-2----------------------|------------------------|-------0-------3==========|-2==========------------|
|e|--------------------------|---------------2============|-----------3---2---0---2----|------------------------|------------------------|-------------------3----|-3-----------------0----|-0----------------------|-----------3---5----------|-------3----------------|
|b|-0============-3-----2----|-3============--------------|----------------------------|-0======================|-0----------------------|------------------------|-------4-----4----------|-------0-----0==========|======---------------3----|-3-----------1==========|

|   s     T   T   T   T   s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   s    | s     T   T   T   T   s    | s     T   T   T   T   s    | s     T   T   T   T   s    |
|e|----------------------------|-0==========------------|-------------------0----|------------------------|------------------------|------------------------|----------------------------|----------------------------|----------------------------|-----------------------0----|
|b|---------------3============|-------------0==========|-1-----0-----1----------|-3-----1-----0----------|-0----------------------|------------------------|----------------------------|----------------------------|-----------0---1---0--------|-0-----1---3---1---3--------|
|g|-0============--------------|-------0==========------|-------0-----2==========|-------0==========-2----|-0====-0----------------|------------------------|-0==========================|============================|======-2---------------2----|----------------------------|
|d|-0-----2======-3============|-------------------3----|-2----------------------|------------------------|-------------0----------|-------0-----2-----3----|-------3---2---0---2---3----|-2-----0-------0------------|----------------------------|----------------------------|
|a|-----------0-------0--------|------------------------|-0-----------0----------|------------------------|-------------------2----|-3----------------------|----------------------------|-----------3-------3---2----|-3============--------------|----------------------------|
|e|-----------------------3----|-------0-----1-----3----|-------0-----------3----|-1-----0-----1==========|======-1-----3-----1----|-0----------------------|-0-----1======-3============|-3====================-1----|-0--------------------------|-------0======-0======-1----|
|b|======-0-------0------------|-1----------------------|------------------------|------------------------|------------------------|-------3-----1-----3----|----------------------------|----------------------------|-------3======-3======-1----|-3--------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   s    | T   T   s     T   T   s    | T   T   s     T   T   s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|-------0-----2-----3----|-5-----3-----2-----0----|-------0======--------------|---------2-----0============|----------------------------|
|b|-3==========------------|-------------0----------|-------------------0----|-1-----2-----------2----|-4======================|======------------------|------------------------|-4-------------4============|-0====================------|----------------------------|
|g|------------------------|------------------------|-------2-----2----------|------------------------|------------------------|------------------------|------------------------|----------------------------|-----------------------2----|-0======-------2============|
|d|-------3-----3-----2----|-1-----0-----------0----|------------------------|-------------2----------|------------------------|------------------------|------------------------|---------------4============|----------------------------|---------4-----2======-0----|
|a|-0==========------------|------------------------|-3==========-0==========|-------2-----0==========|======-2-----3-----2----|-3-----2-----3==========|======-0-----2==========|-----------0---2---3---0----|-----2---0---------0--------|----------------------------|
|e|-------------4==========|-------2-----4-----0----|-5==========------------|-------------------3----|-2-----3-----5-----3----|-2-----3-----5-----0----|-0==========-------0----|-2-----3--------------------|-3-------------3-------2----|-0---2----------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------4----------|----------------------------|----------------------------|---------3-----1---3---0----|

|   s     T   T   s     s    | s     s     T   T   s    | s     s     s     s    | s     s     T   T   s    | s     T   T   T   T   s    | s     s     e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|--------------------------|--------------------------|-------0-----2----------|-0-------------------5====|======---------0======-2----|-3-----5-----7--------|------------------------|------------------------|------------------------|------------------------|
|b|--------------------------|-------------0======-2----|-4-----------------4----|-------4-----2---0--------|-------4======--------------|----------------------|------------------------|------------------------|-------0==========------|-0==========------------|
|g|--------------------------|-0-----2------------------|------------------------|--------------------------|----------------------------|----------------------|------------------------|------------------------|-------------5====-2====|======-0====-2==========|
|d|-2==================-4----|-------------1---2--------|------------------------|--------------------------|----------------------------|----------------------|------------------------|-2==========-4==========|------------------------|-------------------4----|
|a|-3-----2======-0-----3----|-2-----4-------------0----|-------3-----2-----0----|-0==========--------------|-----------0-------0--------|----------------------|-------------6====-2----|-2-----0-----0----------|-2----------------------|------------------------|
|e|-5------------------------|-0==========---------2====|======------------------|-3-----2-----0======------|-0-------------3-------2----|-0====================|-------8-----8----------|-------------------3----|-3-----------------0----|-0----------------------|
|b|-------1---0---1-----4----|--------------------------|-0==========-------1----|-------------0======-4----|-------0--------------------|----------------------|-0----------------------|------------------------|-------4-----4----------|-------0-----0==========|

|   s     T   T   s     s    | s     s     s     s    | s     T   T   T   T   s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   s    | s     T   T   T   T   s    |
|e|-0------------------------|------------------------|----------------------------|-0==========------------|-------------------0----|------------------------|------------------------|------------------------|----------------------------|----------------------------|
|b|--------------------------|------------------------|---------------3============|-------------0==========|-1-----0-----1----------|-3-----1-----0----------|-0----------------------|------------------------|----------------------------|----------------------------|
|g|-0============------------|-------0==========-2----|-0============--------------|-------0==========------|-------0-----2==========|-------0==========-2----|-0====-0----------------|------------------------|-0==========================|============================|
|d|-------2============-3====|======-------2==========|-0-----2======-3============|-------------------3----|-2----------------------|------------------------|-------------0----------|-------0-----2-----3----|-------3---2---0---2---3----|-2-----0-------0------------|
|a|-------0-------3==========|-2==========------------|-----------0-------0--------|------------------------|-0-----------0----------|------------------------|-------------------2----|-3----------------------|----------------------------|-----------3-------3---2----|
|e|-----------3---5----------|-------3----------------|-----------------------3----|-------0-----1-----3----|-------0-----------3----|-1-----0-----1==========|======-1-----3-----1----|-0----------------------|-0-----1======-3============|-3====================-1----|
|b|======---------------3----|-3-----------1==========|======-0-------0------------|-1----------------------|------------------------|------------------------|------------------------|-------3-----1-----3----|----------------------------|----------------------------|

|   s     T   T   T   T   s    | s     T   T   T   T   s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   s    |
|e|----------------------------|-----------------------0----|------------------------|------------------------|------------------------|------------------------|------------------------|-------0-----2-----3----|-5-----3-----2-----0----|-------0======--------------|
|b|-----------0---1---0--------|-0-----1---3---1---3--------|-3==========------------|-------------0----------|-------------------0----|-1-----2-----------2----|-4======================|======------------------|------------------------|-4-------------4============|
|g|======-2---------------2----|----------------------------|------------------------|------------------------|-------2-----2----------|------------------------|------------------------|------------------------|------------------------|----------------------------|
|d|----------------------------|----------------------------|-------3-----3-----2----|-1-----0-----------0----|------------------------|-------------2----------|------------------------|------------------------|------------------------|---------------4============|
|a|-3============--------------|----------------------------|-0==========------------|------------------------|-3==========-0==========|-------2-----0==========|======-2-----3-----2----|-3-----2-----3==========|======-0-----2==========|-----------0---2---3---0----|
|e|-0--------------------------|-------0======-0======-1----|-------------4==========|-------2-----4-----0----|-5==========------------|-------------------3----|-2-----3-----5-----3----|-2-----3-----5-----0----|-0==========-------0----|-2-----3--------------------|
|b|-------3======-3======-1----|-3--------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------4----------|----------------------------|

|   T   T   s     T   T   s    | T   T   s     T   T   s    | s     T   T   s     s    | s     s     T   T   s    | s     s     s     s    | s     s     T   T   s    | s     T   T   T   T   s    | s     s     s    |
|e|---------2-----0============|----------------------------|--------------------------|--------------------------|-------0-----2----------|-0-------------------5====|======---------0======-2----|-3-----5-----7====|
|b|-0====================------|----------------------------|--------------------------|-------------0======-2----|-4-----------------4----|-------4-----2---0--------|-------4======--------------|------------------|
|g|-----------------------2----|-0======-------2============|--------------------------|-0-----2------------------|------------------------|--------------------------|----------------------------|------------------|
|d|----------------------------|---------4-----2======-0----|-2==================-4----|-------------1---2--------|------------------------|--------------------------|----------------------------|------------------|
|a|-----2---0---------0--------|----------------------------|-3-----2======-0-----3----|-2-----4-------------0----|-------3-----2-----0----|-0==========--------------|-----------0-------0--------|------------------|
|e|-3-------------3-------2----|-0---2----------------------|-5------------------------|-0==========---------2====|======------------------|-3-----2-----0======------|-0-------------3-------2----|-0================|
|b|----------------------------|---------3-----1---3---0----|-------1---0---1-----4----|--------------------------|-0==========-------1----|-------------0======-4----|-------0--------------------|------------------|

