|   e         e        | T   T   s     e        | e         s     s    | s     s     s     s    | e         e        | T   T   s     e        | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|--------------------|------------------------|----------------------|------------------------|-2==================|-7---6---7====-4--------|-1---------6-----4----|-6-----4----------------|------------------------|-------0----------------|
|b|--------------------|-4---2---4==============|==========-------0----|-2-----0----------------|--------------------|------------------------|----------------------|-------------7-----6----|-7==========-0-----4----|-2==========-4-----2----|
|g|-3==================|------------------------|-----------6----------|-------------3-----1----|--------------------|------------------------|-----------6==========|------------------------|-------6----------------|-------------3==========|
|d|--------------------|------------------------|----------------------|------------------------|-4==================|------------------------|----------------------|------------------------|------------------------|------------------------|
|a|--------------------|------------------------|----------------------|------------------------|--------------------|------------------------|----------------------|------------------------|------------------------|-1==========------------|
|e|-2---------1--------|-2============----------|----------------------|-1==========------------|--------------------|------------------------|----------------------|-------------6-----4----|-6==========-4==========|-------------2==========|
|b|--------------------|---------------4--------|-6---------4==========|-------------2==========|-4---------2--------|-4============-0--------|-2---------2==========|-2-----0----------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|-------2-----1-----4----|-2-----1----------------|-7==========-6==========|--------------------|------------------------|
|b|-4======================|======-2-----0----------|------------------------|-------0----------------|------------------------|-------------4-----2----|-------------------2----|-4==================|======-2-----1-----4----|
|g|======-1-----------3----|-1==========-------3----|-1======================|======-------3-----1----|-3----------------------|------------------------|-------------3----------|--------------------|------------------------|
|d|-------------4----------|-------------4==========|======-3-----1-----4----|-3======================|-4==========------------|------------------------|-4====-6-----3==========|-4---------1--------|-3==========-1==========|
|a|-------------1==========|------------------------|------------------------|------------------------|------------------------|-1==========-4==========|------------------------|--------------------|------------------------|
|e|------------------------|-------------4==========|------------------------|------------------------|-2==========-2==========|------------------------|------------------------|--------------------|------------------------|
|b|-0==========------------|-0==========------------|-2==========-0==========|-2==========-2==========|------------------------|------------------------|------------------------|--------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|-------------------2----|-6==================|======-4-----2-----6----|-4-----2----------------|------------------------|------------------------|------------------------|------------------------|
|b|-2-----1----------------|-------3-----4----------|-----------7--------|-4==========-1==========|-------------6----------|------------------------|-------0----------------|------------------------|------------------------|
|g|-------------3-----1----|-3----------------------|--------------------|------------------------|-------------------8----|-6================-3----|-1==========-3-----1----|-3======================|======-1----------------|
|d|-3==========------------|-4======================|--------------------|-------------1----------|------------------------|-------6-----4----------|-------------3==========|======-1-----------3----|-1==========-4-----3----|
|a|-------------4==========|-6==========-4==========|-6------------------|-3==========-------4----|-3-----1----------------|------------------------|------------------------|-------------4----------|-------------4==========|
|e|------------------------|------------------------|-----------6--------|------------------------|-------------4----------|------------------------|-1==========------------|-2==========-1==========|-2==========------------|
|b|------------------------|------------------------|--------------------|------------------------|-------------------7----|-6==========-4==========|-------------2==========|------------------------|-------------4==========|

|   s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | e         e        | T   T   s     e        | e         s     s    | s     s     s     s    | e         e        | T   T   s     e        |
|e|------------------------|------------------------|----------------------|------------------------|--------------------|------------------------|----------------------|------------------------|-2==================|-7---6---7====-4--------|
|b|------------------------|------------------------|----------------------|------------------------|--------------------|-4---2---4==============|==========-------0----|-2-----0----------------|--------------------|------------------------|
|g|------------------------|------------------------|----------------------|------------------------|-3==================|------------------------|-----------6----------|-------------3-----1----|--------------------|------------------------|
|d|------------------------|-------4-----3-----1----|----------------------|------------------------|--------------------|------------------------|----------------------|------------------------|-4==================|------------------------|
|a|-6====-3-----1-----4----|-3======================|-4---------4-----2----|-4-----2-----1----------|--------------------|------------------------|----------------------|------------------------|--------------------|------------------------|
|e|-4==========-2==========|-4==========-4==========|----------------------|-------------------4----|-2---------1--------|-2============----------|----------------------|-1==========------------|--------------------|------------------------|
|b|------------------------|------------------------|-2--------------------|------------------------|--------------------|---------------4--------|-6---------4==========|-------------2==========|-4---------2--------|-4============-0--------|

|   e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-1---------6-----4----|-6-----4----------------|------------------------|-------0----------------|------------------------|------------------------|------------------------|------------------------|-------2-----1-----4----|
|b|----------------------|-------------7-----6----|-7==========-0-----4----|-2==========-4-----2----|-4======================|======-2-----0----------|------------------------|-------0----------------|------------------------|
|g|-----------6==========|------------------------|-------6----------------|-------------3==========|======-1-----------3----|-1==========-------3----|-1======================|======-------3-----1----|-3----------------------|
|d|----------------------|------------------------|------------------------|------------------------|-------------4----------|-------------4==========|======-3-----1-----4----|-3======================|-4==========------------|
|a|----------------------|------------------------|------------------------|-1==========------------|-------------1==========|------------------------|------------------------|------------------------|------------------------|
|e|----------------------|-------------6-----4----|-6==========-4==========|-------------2==========|------------------------|-------------4==========|------------------------|------------------------|-2==========-2==========|
|b|-2---------2==========|-2-----0----------------|------------------------|------------------------|-0==========------------|-0==========------------|-2==========-0==========|-2==========-2==========|------------------------|

|   s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    |
|e|-2-----1----------------|-7==========-6==========|--------------------|------------------------|------------------------|-------------------2----|-6==================|======-4-----2-----6----|-4-----2----------------|
|b|-------------4-----2----|-------------------2----|-4==================|======-2-----1-----4----|-2-----1----------------|-------3-----4----------|-----------7--------|-4==========-1==========|-------------6----------|
|g|------------------------|-------------3----------|--------------------|------------------------|-------------3-----1----|-3----------------------|--------------------|------------------------|-------------------8----|
|d|------------------------|-4====-6-----3==========|-4---------1--------|-3==========-1==========|-3==========------------|-4======================|--------------------|-------------1----------|------------------------|
|a|-1==========-4==========|------------------------|--------------------|------------------------|-------------4==========|-6==========-4==========|-6------------------|-3==========-------4----|-3-----1----------------|
|e|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|-----------6--------|------------------------|-------------4----------|
|b|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|--------------------|------------------------|-------------------7----|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | q                | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|------------------|-------1-----------2----|-4======================|
|b|------------------------|-------0----------------|------------------------|------------------------|------------------------|------------------------|--------------------|------------------|-------------4----------|-6-----4-----2-----1----|
|g|-6================-3----|-1==========-3-----1----|-3======================|======-1----------------|------------------------|------------------------|--------------------|------------------|------------------------|------------------------|
|d|-------6-----4----------|-------------3==========|======-1-----------3----|-1==========-4-----3----|------------------------|-------4-----3-----1----|--------------------|------------------|-6======================|------------------------|
|a|------------------------|------------------------|-------------4----------|-------------4==========|-6====-3-----1-----4----|-3======================|-4==================|------------------|-4==========-3==========|-4==========------------|
|e|------------------------|-1==========------------|-2==========-1==========|-2==========------------|-4==========-2==========|-4==========-4==========|-----------4--------|------------------|------------------------|-------------4==========|
|b|-6==========-4==========|-------------2==========|------------------------|-------------4==========|------------------------|------------------------|-2------------------|-2----------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|======-2-----------4----|-2-----1----------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-2==========-6----------|-------------4-----3----|-4======================|-------------6==========|-3==========------------|------------------------|-4================-0----|-------2-----0----------|-0======================|
|g|------------------------|-------------3==========|------------------------|-1======================|======-------3====-1----|------------------------|-------3-----1----------|-3==========-------3----|------------------------|
|d|------------------------|------------------------|-4==========-1==========|------------------------|-------4-----3----------|-4-----3-----1-----0----|-1----------------------|-------------4==========|======-3-----1-----4----|
|a|-1==========------------|-1==========------------|-2-----------1----------|-------1----------------|-1-----1-----------2----|-1----------------------|------------------------|------------------------|------------------------|
|e|-------------4==========|-------------2==========|------------------------|-------------4----------|-------------4----------|-------4-----2-----1----|-2==========-1==========|-2==========------------|-4==========-2==========|
|b|------------------------|------------------------|-------0-----------2----|-0-----------------0----|------------------------|------------------------|------------------------|-------------4==========|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|======------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|g|-------3-----1----------|------------------------|------------------------|------------------------|-3======================|======-1-----------3----|-1----------------------|-------------------1----|------------------------|
|d|-3==========-1====-4----|-------0----------------|-0====-6-----4-----3----|-4======================|------------------------|-1==========-4----------|-------4-----3-----1----|-------4-----3----------|-4====-3-----1----------|
|a|------------------------|-8==========-0====-6----|------------------------|-6======================|-------------------1----|-------------1==========|------------------------|-4======================|-1==========-------4----|
|e|-4==========-1==========|-6==========-8----------|-6==========-6==========|-------------------1----|------------------------|------------------------|-------------4==========|-6==========-4==========|-------------2==========|
|b|------------------------|------------------------|------------------------|-4-----4-----3----------|-4-----2-----0----------|-0==========------------|-0==========------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|-0======================|-2================-0----|-7================-2----|-4====-6-----4-----7----|
|b|------------------------|-0======================|======-------------0----|------------------------|-2======================|-------------2==========|-------4-----2----------|-------7-----6----------|------------------------|
|g|------------------------|------------------------|-------3-----1----------|-3-----1----------------|-3==========------------|-3==========------------|------------------------|-8----------------------|-------------6==========|
|d|-------3-----1-----4----|-3-----1----------------|------------------------|-------------4-----3----|-------------4==========|------------------------|------------------------|------------------------|------------------------|
|a|-2======================|-------------4-----2----|-4======================|-------------1----------|------------------------|------------------------|-------2-----1-----4----|------------------------|------------------------|
|e|-4==========-2==========|-4==========-2==========|-1----------------------|-------------------4----|-2-----2-----0-----4----|-2-----0----------------|------------------------|-7-----6-----4-----2----|-1-----------------4----|
|b|------------------------|------------------------|-------2-----0-----4----|-2-----0----------------|------------------------|-------------4-----2----|-0----------------------|------------------------|-------7-----6----------|

|   s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-6-----4-----2-----1----|-2====================|------------------------|-------1-----------2----|-4======================|======-2-----------4----|-2-----1----------------|------------------------|------------------------|
|b|-------0----------------|----------------------|------------------------|-------------4----------|-6-----4-----2-----1----|-2==========-6----------|-------------4-----3----|-4======================|-------------6==========|
|g|======-------3-----1----|-3====================|------------------------|------------------------|------------------------|------------------------|-------------3==========|------------------------|-1======================|
|d|------------------------|----------------------|------------------------|-6======================|------------------------|------------------------|------------------------|-4==========-1==========|------------------------|
|a|------------------------|----------------------|-------------1-----2----|-4==========-3==========|-4==========------------|-1==========------------|-1==========------------|-2-----------1----------|-------1----------------|
|e|-6==========------------|-2---------2-----1----|-2-----4----------------|------------------------|-------------4==========|-------------4==========|-------------2==========|------------------------|-------------4----------|
|b|-------------2==========|----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------0-----------2----|-0-----------------0----|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-3==========------------|------------------------|-4================-0----|-------2-----0----------|-0======================|======------------------|------------------------|------------------------|------------------------|
|g|======-------3====-1----|------------------------|-------3-----1----------|-3==========-------3----|------------------------|-------3-----1----------|------------------------|------------------------|------------------------|
|d|-------4-----3----------|-4-----3-----1-----0----|-1----------------------|-------------4==========|======-3-----1-----4----|-3==========-1====-4----|-------0----------------|-0====-6-----4-----3----|-4======================|
|a|-1-----1-----------2----|-1----------------------|------------------------|------------------------|------------------------|------------------------|-8==========-0====-6----|------------------------|-6======================|
|e|-------------4----------|-------4-----2-----1----|-2==========-1==========|-2==========------------|-4==========-2==========|-4==========-1==========|-6==========-8----------|-6==========-6==========|-------------------1----|
|b|------------------------|------------------------|------------------------|-------------4==========|------------------------|------------------------|------------------------|------------------------|-4-----4-----3----------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-0======================|======-------------0----|------------------------|
|g|-3======================|======-1-----------3----|-1----------------------|-------------------1----|------------------------|------------------------|------------------------|-------3-----1----------|-3-----1----------------|
|d|------------------------|-1==========-4----------|-------4-----3-----1----|-------4-----3----------|-4====-3-----1----------|-------3-----1-----4----|-3-----1----------------|------------------------|-------------4-----3----|
|a|-------------------1----|-------------1==========|------------------------|-4======================|-1==========-------4----|-2======================|-------------4-----2----|-4======================|-------------1----------|
|e|------------------------|------------------------|-------------4==========|-6==========-4==========|-------------2==========|-4==========-2==========|-4==========-2==========|-1----------------------|-------------------4----|
|b|-4-----2-----0----------|-0==========------------|-0==========------------|------------------------|------------------------|------------------------|------------------------|-------2-----0-----4----|-2-----0----------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | s    |
|e|------------------------|-0======================|-2================-0----|-7================-2----|-4====-6-----4-----7----|-6-----4-----2-----1----|-2==================|------|
|b|-2======================|-------------2==========|-------4-----2----------|-------7-----6----------|------------------------|-------0----------------|--------------------|------|
|g|-3==========------------|-3==========------------|------------------------|-8----------------------|-------------6==========|======-------3-----1----|-3==================|------|
|d|-------------4==========|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|------|
|a|------------------------|------------------------|-------2-----1-----4----|------------------------|------------------------|------------------------|--------------------|------|
|e|-2-----2-----0-----4----|-2-----0----------------|------------------------|-7-----6-----4-----2----|-1-----------------4----|-6==========------------|-2------------------|-2====|
|b|------------------------|-------------4-----2----|-0----------------------|------------------------|-------7-----6----------|-------------2==========|-----------2--------|------|

