|   s     s     s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     s     T   T   s    | s     s     s     s    | s     s     T   T   s    | s     s     s     s    | T   T   s     s     s    |
|e|------------------------|------------------------|---------------------0----|-0-----2-----2-----3----|-3========================|======-5-----6-----8----|-A-------------------5----|------------------------|---------------------1----|
|b|------------------------|------------------------|-------3======-3----------|------------------------|--------------------------|------------------------|-------A-----A---9--------|-3======================|==============-4----------|
|g|-------0-----0----------|------------------------|--------------------------|------------------------|--------------------------|-0======================|============--------------|-------0-----0-----2----|-3============------------|
|d|-------------------3----|-3-----1-----1-----0----|-0========================|======------------------|-----------------0--------|------------------------|-0-----------0============|-4----------------------|--------------------------|
|a|------------------------|------------------------|--------------------------|-------3-----1-----0----|-------4-----4-------4----|-------------6==========|-------------9======-7----|-------3-----1-----0----|--------------------------|
|e|-3==========-3==========|-------------3==========|======-2---0---2==========|------------------------|-3-----------0============|------------------------|-------9------------------|------------------------|-3---2---3-----------3----|
|b|------------------------|------------------------|--------------------------|-------------3==========|-4==========--------------|------------------------|--------------------------|------------------------|---------------1----------|

|   s     s     s     s    | T   T   s     s     s    | s     s     s     s    | T   T   s     s     s    | s     s     s     s    | s     s     T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|--------------------------|------------------------|-3---5---2-----3-----5----|-6-----8-----A-----8----|-6-----3--------------------|------------------------|------------------------|------------------------|
|b|-4-----3-----3-----1----|--------------------------|-------------1==========|--------------------------|------------------------|-------------3==============|============-4==========|-3==========------------|-------4-----3-----1----|
|g|-------------2==========|-3============------------|------------------------|---------------0==========|============------------|-0==========----------------|-------------0-----2----|-3-----2-----2-----0----|-0-----------------0----|
|d|------------------------|-0-------1-----0----------|------------------------|---------0----------------|-0==========-0==========|----------------------------|-------4----------------|------------------------|-------4-----4----------|
|a|-3----------------------|-----3---------------3----|-1-----0-----------0----|-1============-1-----3----|-------------9==========|-------------1-----------1--|------------------------|-------------------0----|-1==========-0==========|
|e|-------2-----2-----3----|-3======-2-----3-----5----|-------------3----------|--------------------------|------------------------|----------------------------|-3==========------------|-------2-----3----------|------------------------|
|b|------------------------|--------------------------|-3==========-4==========|--------------------------|------------------------|-8==========-----1---3------|------------------------|------------------------|------------------------|

|   s     s     s     s    | T   T   s     s     s    | s     s     s     s    | T   T   s     T   T   s    | s     s     s     s    | s     s     s     s    | T   T   s     T   T   s    | s     s     s     s    | s     T   T   T   T   s    |
|e|------------------------|--------------------------|------------------------|---------------5============|-6==========-------0====|======-1==========-3----|-5============--------------|-------------5==========|---------------3---5---3====|
|b|-------1-----1-----3----|-3======-4-----4-----3----|-3==========------------|----------------------------|-------------3----------|------------------------|----------------------------|------------------------|----------------------------|
|g|-3----------------------|--------------------------|-------------0----------|----------------------------|-------------3==========|-2==========------------|---------------3============|-5==========------------|----------------------------|
|d|-5==========------------|--------------------------|-------------------3====|========-2============-0----|------------------------|------------------------|---------------0-------0====|======-0==========-0====|======-2---0----------------|
|a|------------------------|-----0---------3==========|-1====-0-----1-----0----|-----0----------------------|-4==========------------|-------------4==========|-------------------4--------|------------------------|-1============-4======-2----|
|e|-3-----2==========-0----|-2-------3==========-2----|-3----------------------|-3-------3---------3---1----|-0-----1-----3-----0----|-------------0----------|-----0---------3============|============------------|---------------0============|
|b|------------------------|--------------------------|------------------------|---------------6------------|------------------------|-2-----3-----------2----|-6-------3------------------|-------------7==========|----------------------------|

|   s     s     s     s    | s     T   T   s     s    | s     T   T   T   T   s    | s     T   T   T   T   s    | s     T   T   e        | s     s     s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    |
|e|======-3==========-3====|======-1---3---5-----6----|-5-----1======--------------|---------------3============|======-2---0---2--------|------------------------|------------------------|---------------------0----|-0-----2-----2-----3----|
|b|------------------------|--------------------------|---------------2============|----------------------------|------------------------|------------------------|------------------------|-------3======-3----------|------------------------|
|g|-------------2==========|--------------------------|----------------------------|----------------------------|------------------------|-------0-----0----------|------------------------|--------------------------|------------------------|
|d|-------2----------------|---------------0==========|======-2---3---2---0---2----|-0--------------------------|------------------------|-------------------3----|-3-----1-----1-----0----|-0========================|======------------------|
|a|-4----------------------|--------------------------|---------------0============|-------3---1---0-------0----|------------------------|------------------------|------------------------|--------------------------|-------3-----1-----0----|
|e|-5==========------------|--------------------------|----------------------------|-------------------3--------|------------------------|-3==========-3==========|-------------3==========|======-2---0---2==========|------------------------|
|b|-------------2==========|-3============-6-----5----|-6============--------------|----------------------------|-3======================|------------------------|------------------------|--------------------------|-------------3==========|

|   s     s     T   T   s    | s     s     s     s    | s     s     T   T   s    | s     s     s     s    | T   T   s     s     s    | s     s     s     s    | T   T   s     s     s    | s     s     s     s    | T   T   s     s     s    |
|e|-3========================|======-5-----6-----8----|-A-------------------5----|------------------------|---------------------1----|------------------------|--------------------------|------------------------|-3---5---2-----3-----5----|
|b|--------------------------|------------------------|-------A-----A---9--------|-3======================|==============-4----------|-4-----3-----3-----1----|--------------------------|-------------1==========|--------------------------|
|g|--------------------------|-0======================|============--------------|-------0-----0-----2----|-3============------------|-------------2==========|-3============------------|------------------------|---------------0==========|
|d|-----------------0--------|------------------------|-0-----------0============|-4----------------------|--------------------------|------------------------|-0-------1-----0----------|------------------------|---------0----------------|
|a|-------4-----4-------4----|-------------6==========|-------------9======-7----|-------3-----1-----0----|--------------------------|-3----------------------|-----3---------------3----|-1-----0-----------0----|-1============-1-----3----|
|e|-3-----------0============|------------------------|-------9------------------|------------------------|-3---2---3-----------3----|-------2-----2-----3----|-3======-2-----3-----5----|-------------3----------|--------------------------|
|b|-4==========--------------|------------------------|--------------------------|------------------------|---------------1----------|------------------------|--------------------------|-3==========-4==========|--------------------------|

|   s     s     s     s    | s     s     T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   s     s     s    | s     s     s     s    | T   T   s     T   T   s    |
|e|-6-----8-----A-----8----|-6-----3--------------------|------------------------|------------------------|------------------------|------------------------|--------------------------|------------------------|---------------5============|
|b|------------------------|-------------3==============|============-4==========|-3==========------------|-------4-----3-----1----|-------1-----1-----3----|-3======-4-----4-----3----|-3==========------------|----------------------------|
|g|============------------|-0==========----------------|-------------0-----2----|-3-----2-----2-----0----|-0-----------------0----|-3----------------------|--------------------------|-------------0----------|----------------------------|
|d|-0==========-0==========|----------------------------|-------4----------------|------------------------|-------4-----4----------|-5==========------------|--------------------------|-------------------3====|========-2============-0----|
|a|-------------9==========|-------------1-----------1--|------------------------|-------------------0----|-1==========-0==========|------------------------|-----0---------3==========|-1====-0-----1-----0----|-----0----------------------|
|e|------------------------|----------------------------|-3==========------------|-------2-----3----------|------------------------|-3-----2==========-0----|-2-------3==========-2----|-3----------------------|-3-------3---------3---1----|
|b|------------------------|-8==========-----1---3------|------------------------|------------------------|------------------------|------------------------|--------------------------|------------------------|---------------6------------|

|   s     s     s     s    | s     s     s     s    | T   T   s     T   T   s    | s     s     s     s    | s     T   T   T   T   s    | s     s     s     s    | s     T   T   s     s    | s     T   T   T   T   s    |
|e|-6==========-------0====|======-1==========-3----|-5============--------------|-------------5==========|---------------3---5---3====|======-3==========-3====|======-1---3---5-----6----|-5-----1======--------------|
|b|-------------3----------|------------------------|----------------------------|------------------------|----------------------------|------------------------|--------------------------|---------------2============|
|g|-------------3==========|-2==========------------|---------------3============|-5==========------------|----------------------------|-------------2==========|--------------------------|----------------------------|
|d|------------------------|------------------------|---------------0-------0====|======-0==========-0====|======-2---0----------------|-------2----------------|---------------0==========|======-2---3---2---0---2----|
|a|-4==========------------|-------------4==========|-------------------4--------|------------------------|-1============-4======-2----|-4----------------------|--------------------------|---------------0============|
|e|-0-----1-----3-----0----|-------------0----------|-----0---------3============|============------------|---------------0============|-5==========------------|--------------------------|----------------------------|
|b|------------------------|-2-----3-----------2----|-6-------3------------------|-------------7==========|----------------------------|-------------2==========|-3============-6-----5----|-6============--------------|

|   s     T   T   T   T   s    | s     T   T   e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     T   T   T   T   s    |
|e|---------------3============|======-2---0---2--------|------------------------|------------------------|------------------------|------------------------|-3------------------------|------------------------|---------------1============|
|b|----------------------------|------------------------|------------------------|------------------------|-------3====-4====-1====|-3==========-1==========|--------------------------|-------------------1----|----------------------------|
|g|----------------------------|------------------------|------------------------|-0==========-2==========|------------------------|-------3==========-2----|-3====-0============-1====|======-3====-0==========|-3====-0======-1============|
|d|-0--------------------------|------------------------|-------1-----4====-0----|-0----------------------|-0----------------------|------------------------|---------------1==========|-0==========------------|-3--------------------------|
|a|-------3---1---0-------0----|------------------------|-------------6----------|-------3-----3-----1----|-1----------------------|------------------------|-----------1--------------|-------1----------------|-----------------------1----|
|e|-------------------3--------|------------------------|------------------------|------------------------|-------2-----2-----3----|-3----------------------|---------------------1----|-1----------------------|----------------------------|
|b|----------------------------|-3======================|-3----------------------|------------------------|------------------------|-------3-----3==========|======-1-------1----------|-------------4==========|======-3---1---3---1--------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   s    | s     T   T   T   T   s    | s     T   T   T   T   s    |
|e|-3==========------------|-------------------3----|-1----------------------|------------------------|------------------------|----------------------------|----------------------------|----------------------------|
|b|-------------3==========|-4-----3-----4----------|-------4-----3-----1----|-3----------------------|------------------------|----------------------------|----------------------------|-------1---3---4---3--------|
|g|-------3==========-1----|-0-----3-----5==========|-------3==========------|-3====-3----------------|-------------0-----1----|-3====-1---0-------0---1----|-0--------------------------|-----------------------5----|
|d|------------------------|------------------------|------------------------|-------------3-----0----|-1-----3----------------|---------------3------------|-------3---1---3---1---0----|-1============--------------|
|a|-------------------1----|-------------------1----|------------------------|-------------1----------|------------------------|---------------1============|-1====================------|----------------------------|
|e|-------3-----4----------|-------3----------------|-4-----3-----4==========|======-4-----------4----|-3-----1-----------1----|-3-----4======--------------|-----------------------4----|-3-----1======-1======------|
|b|-4----------------------|-1-----------1----------|------------------------|------------------------|-------------4----------|----------------------------|----------------------------|-----------------------4----|

|   s     T   T   T   T   s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   s    |
|e|-----------1-------1---3----|-1==========------------|------------------------|------------------------|-------0-----------0----|-2======================|======-3-----5-----6----|-8-----6-----5-----3----|-2-----3======-2============|
|b|-3-----4-------4------------|------------------------|-------------3----------|-------1-----1-----3----|-4----------------------|------------------------|------------------------|------------------------|----------------------------|
|g|----------------------------|-------1-----1-----0----|------------------------|------------------------|-------------0----------|------------------------|------------------------|------------------------|---------------2============|
|d|----------------------------|------------------------|-4-----3-----------3----|-1======================|======-0----------------|-------0-----1-----0----|-1-----0----------------|-------------0==========|---------------0---1--------|
|a|----------------------------|------------------------|-------0----------------|-------------3==========|-------------3-----1----|-0-----1-----3-----1----|-0-----1-----6==========|======------------------|-0-----1---3-----------3----|
|e|-1-----3======-3======-4----|------------------------|-------------------3----|------------------------|------------------------|------------------------|-------------8----------|-------8-----------3----|----------------------------|
|b|----------------------------|-1==========-0==========|-------------0----------|-1==========------------|-------------1==========|======------------------|-------------------8----|-8==========-7----------|----------------------------|

|   T   T   s     T   T   s    | T   T   s     T   T   s    | s     T   T   s     s    | s     s     T   T   s    | s     s     s     s    | s     s     T   T   s    | s     T   T   T   T   s    | s     s     e        |
|e|========-5-----3============|----------------------------|--------------------------|---------------------0----|-2-----3-----5-----2----|-3-----2-----0-------8====|======-2======-3======-5----|-6-----8-----A--------|
|b|-3====================-1----|---------------1============|--------------------------|-------1-----3======------|------------------------|-----------------3--------|----------------------------|----------------------|
|g|----------------------------|-3======-2-----0======------|-0==================-2----|-3---------------0--------|------------------------|--------------------------|----------------------------|----------------------|
|d|-----0----------------------|-----------------------3----|-1-----0======-------1----|-0-----2-----4------------|-------1-----0----------|--------------------------|----------------------------|----------------------|
|a|-1-------3-----1---3---0----|-----0----------------------|---------------3----------|---------------------0====|======-------------3----|-1-----0------------------|---------------1-------0----|----------------------|
|e|----------------------------|-3-------1---------1--------|---------------------2----|-3==========--------------|------------------------|-------------3======------|-3--------------------------|----------------------|
|b|----------------------------|---------------4-------3----|-1-----4---3---4----------|---------------------1----|-3==========-------4----|-1==========-3======-7----|-------3---1-------1--------|-8====================|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     T   T   T   T   s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|-3------------------------|------------------------|---------------1============|-3==========------------|-------------------3----|
|b|------------------------|------------------------|-------3====-4====-1====|-3==========-1==========|--------------------------|-------------------1----|----------------------------|-------------3==========|-4-----3-----4----------|
|g|------------------------|-0==========-2==========|------------------------|-------3==========-2----|-3====-0============-1====|======-3====-0==========|-3====-0======-1============|-------3==========-1----|-0-----3-----5==========|
|d|-------1-----4====-0----|-0----------------------|-0----------------------|------------------------|---------------1==========|-0==========------------|-3--------------------------|------------------------|------------------------|
|a|-------------6----------|-------3-----3-----1----|-1----------------------|------------------------|-----------1--------------|-------1----------------|-----------------------1----|-------------------1----|-------------------1----|
|e|------------------------|------------------------|-------2-----2-----3----|-3----------------------|---------------------1----|-1----------------------|----------------------------|-------3-----4----------|-------3----------------|
|b|-3----------------------|------------------------|------------------------|-------3-----3==========|======-1-------1----------|-------------4==========|======-3---1---3---1--------|-4----------------------|-1-----------1----------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   s    | s     T   T   T   T   s    | s     T   T   T   T   s    | s     T   T   T   T   s    | s     s     s     s    |
|e|-1----------------------|------------------------|------------------------|----------------------------|----------------------------|----------------------------|-----------1-------1---3----|-1==========------------|
|b|-------4-----3-----1----|-3----------------------|------------------------|----------------------------|----------------------------|-------1---3---4---3--------|-3-----4-------4------------|------------------------|
|g|-------3==========------|-3====-3----------------|-------------0-----1----|-3====-1---0-------0---1----|-0--------------------------|-----------------------5----|----------------------------|-------1-----1-----0----|
|d|------------------------|-------------3-----0----|-1-----3----------------|---------------3------------|-------3---1---3---1---0----|-1============--------------|----------------------------|------------------------|
|a|------------------------|-------------1----------|------------------------|---------------1============|-1====================------|----------------------------|----------------------------|------------------------|
|e|-4-----3-----4==========|======-4-----------4----|-3-----1-----------1----|-3-----4======--------------|-----------------------4----|-3-----1======-1======------|-1-----3======-3======-4----|------------------------|
|b|------------------------|------------------------|-------------4----------|----------------------------|----------------------------|-----------------------4----|----------------------------|-1==========-0==========|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   s    | T   T   s     T   T   s    | T   T   s     T   T   s    |
|e|------------------------|------------------------|-------0-----------0----|-2======================|======-3-----5-----6----|-8-----6-----5-----3----|-2-----3======-2============|========-5-----3============|----------------------------|
|b|-------------3----------|-------1-----1-----3----|-4----------------------|------------------------|------------------------|------------------------|----------------------------|-3====================-1----|---------------1============|
|g|------------------------|------------------------|-------------0----------|------------------------|------------------------|------------------------|---------------2============|----------------------------|-3======-2-----0======------|
|d|-4-----3-----------3----|-1======================|======-0----------------|-------0-----1-----0----|-1-----0----------------|-------------0==========|---------------0---1--------|-----0----------------------|-----------------------3----|
|a|-------0----------------|-------------3==========|-------------3-----1----|-0-----1-----3-----1----|-0-----1-----6==========|======------------------|-0-----1---3-----------3----|-1-------3-----1---3---0----|-----0----------------------|
|e|-------------------3----|------------------------|------------------------|------------------------|-------------8----------|-------8-----------3----|----------------------------|----------------------------|-3-------1---------1--------|
|b|-------------0----------|-1==========------------|-------------1==========|======------------------|-------------------8----|-8==========-7----------|----------------------------|----------------------------|---------------4-------3----|

|   s     T   T   s     s    | s     s     T   T   s    | s     s     s     s    | s     s     T   T   s    | s     T   T   T   T   s    | s     s     s    |
|e|--------------------------|---------------------0----|-2-----3-----5-----2----|-3-----2-----0-------8====|======-2======-3======-5----|-6-----8-----A====|
|b|--------------------------|-------1-----3======------|------------------------|-----------------3--------|----------------------------|------------------|
|g|-0==================-2----|-3---------------0--------|------------------------|--------------------------|----------------------------|------------------|
|d|-1-----0======-------1----|-0-----2-----4------------|-------1-----0----------|--------------------------|----------------------------|------------------|
|a|---------------3----------|---------------------0====|======-------------3----|-1-----0------------------|---------------1-------0----|------------------|
|e|---------------------2----|-3==========--------------|------------------------|-------------3======------|-3--------------------------|------------------|
|b|-1-----4---3---4----------|---------------------1----|-3==========-------4----|-1==========-3======-7----|-------3---1-------1--------|-8================|

