|   e         e        | T   T   s     e        | e         s     s    | s     s     s     s    | e         e        | T   T   s     e        | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|--------------------|------------------------|----------------------|------------------------|-2==================|-7---6---7====-4--------|-1---------6-----4----|-6-----4-----2-----1----|-2======================|======-0----------------|------------------------|------------------------|
|b|--------------------|-4---2---4==============|==========-2-----0----|-2-----0----------------|--------------------|------------------------|-----------2==========|------------------------|-------2-----0-----4----|-2==========-4-----2----|-4======================|======-2-----0----------|
|g|-3==================|------------------------|----------------------|-------------3-----1----|--------------------|------------------------|----------------------|------------------------|------------------------|-------------3==========|======-1-----------3----|-1==========-------3----|
|d|--------------------|------------------------|----------------------|------------------------|-4==================|------------------------|----------------------|------------------------|------------------------|------------------------|-------------4----------|-------------4==========|
|a|--------------------|------------------------|----------------------|------------------------|--------------------|------------------------|----------------------|-------------1----------|-1==========------------|-1==========------------|-------------1==========|------------------------|
|e|-2---------1--------|-2============----------|-1--------------------|-1==========------------|--------------------|------------------------|----------------------|-------------------4----|-------------4==========|-------------2==========|------------------------|-------------4==========|
|b|--------------------|---------------4--------|-----------4==========|-------------2==========|-4---------2--------|-4============-0--------|-2---------2==========|-2-----0----------------|------------------------|------------------------|-0==========------------|-0==========------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|-------2-----1-----4----|-2-----1----------------|-7==========-6==========|--------------------|------------------------|------------------------|-------------------2----|-6========-2--------|-------4-----2-----6----|-4-----2-----1----------|
|b|------------------------|-------0----------------|------------------------|-------------4-----2----|-------------------2----|-4==================|======-2-----1-----4----|-2-----1----------------|-------3-----4----------|--------------------|-4==========-1==========|-------------------4----|
|g|-1======================|======-------3-----1----|-3----------------------|------------------------|-------1-----3----------|--------------------|------------------------|-------------3-----1----|-3----------------------|--------------------|------------------------|------------------------|
|d|======-3-----1-----4----|-3======================|-4==========------------|------------------------|-4==========-3==========|-4---------1--------|-3==========-1==========|-3==========------------|-4======================|--------------------|-------------1----------|------------------------|
|a|------------------------|------------------------|------------------------|-1==========-4==========|------------------------|--------------------|------------------------|-------------4==========|-6==========-4==========|-6---------1--------|-3==========-------4----|-3-----1----------------|
|e|------------------------|------------------------|-2==========-2==========|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|--------------------|------------------------|-------------4-----2----|
|b|-2==========-0==========|-2==========-2==========|------------------------|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|--------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | e         e        | T   T   s     e        | e         s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------|------------------------|--------------------|------------------------|----------------------|------------------------|
|b|-2======================|======-0----------------|------------------------|------------------------|------------------------|------------------------|----------------------|------------------------|--------------------|-4---2---4==============|==========-2-----0----|-2-----0----------------|
|g|-------1-----------3----|-1==========-3-----1----|-3======================|======-1----------------|------------------------|------------------------|----------------------|------------------------|-3==================|------------------------|----------------------|-------------3-----1----|
|d|-------------4----------|-------------3==========|======-1-----------3----|-1==========-4-----3----|------------------------|-------4-----3-----1----|----------------------|------------------------|--------------------|------------------------|----------------------|------------------------|
|a|------------------------|------------------------|-------------4----------|-------------4==========|-6====-3-----1-----4----|-3======================|-4---------4-----2----|-4-----2-----1----------|--------------------|------------------------|----------------------|------------------------|
|e|-1==========------------|-1==========------------|-2==========-1==========|-2==========------------|-4==========-2==========|-4==========-4==========|----------------------|-------------------4----|-2---------1--------|-2============----------|-1--------------------|-1==========------------|
|b|-------------4==========|-------------2==========|------------------------|-------------4==========|------------------------|------------------------|-2--------------------|------------------------|--------------------|---------------4--------|-----------4==========|-------------2==========|

|   e         e        | T   T   s     e        | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-2==================|-7---6---7====-4--------|-1---------6-----4----|-6-----4-----2-----1----|-2======================|======-0----------------|------------------------|------------------------|------------------------|------------------------|-------2-----1-----4----|-2-----1----------------|
|b|--------------------|------------------------|-----------2==========|------------------------|-------2-----0-----4----|-2==========-4-----2----|-4======================|======-2-----0----------|------------------------|-------0----------------|------------------------|-------------4-----2----|
|g|--------------------|------------------------|----------------------|------------------------|------------------------|-------------3==========|======-1-----------3----|-1==========-------3----|-1======================|======-------3-----1----|-3----------------------|------------------------|
|d|-4==================|------------------------|----------------------|------------------------|------------------------|------------------------|-------------4----------|-------------4==========|======-3-----1-----4----|-3======================|-4==========------------|------------------------|
|a|--------------------|------------------------|----------------------|-------------1----------|-1==========------------|-1==========------------|-------------1==========|------------------------|------------------------|------------------------|------------------------|-1==========-4==========|
|e|--------------------|------------------------|----------------------|-------------------4----|-------------4==========|-------------2==========|------------------------|-------------4==========|------------------------|------------------------|-2==========-2==========|------------------------|
|b|-4---------2--------|-4============-0--------|-2---------2==========|-2-----0----------------|------------------------|------------------------|-0==========------------|-0==========------------|-2==========-0==========|-2==========-2==========|------------------------|------------------------|

|   s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-7==========-6==========|--------------------|------------------------|------------------------|-------------------2----|-6========-2--------|-------4-----2-----6----|-4-----2-----1----------|------------------------|------------------------|------------------------|------------------------|
|b|-------------------2----|-4==================|======-2-----1-----4----|-2-----1----------------|-------3-----4----------|--------------------|-4==========-1==========|-------------------4----|-2======================|======-0----------------|------------------------|------------------------|
|g|-------1-----3----------|--------------------|------------------------|-------------3-----1----|-3----------------------|--------------------|------------------------|------------------------|-------1-----------3----|-1==========-3-----1----|-3======================|======-1----------------|
|d|-4==========-3==========|-4---------1--------|-3==========-1==========|-3==========------------|-4======================|--------------------|-------------1----------|------------------------|-------------4----------|-------------3==========|======-1-----------3----|-1==========-4-----3----|
|a|------------------------|--------------------|------------------------|-------------4==========|-6==========-4==========|-6---------1--------|-3==========-------4----|-3-----1----------------|------------------------|------------------------|-------------4----------|-------------4==========|
|e|------------------------|--------------------|------------------------|------------------------|------------------------|--------------------|------------------------|-------------4-----2----|-1==========------------|-1==========------------|-2==========-1==========|-2==========------------|
|b|------------------------|--------------------|------------------------|------------------------|------------------------|--------------------|------------------------|------------------------|-------------4==========|-------------2==========|------------------------|-------------4==========|

|   s     s     s     s    | s     s     s     s    | e         e        | q                | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|--------------------|------------------|-------1-----------2----|-4======================|======-2-----------4----|-2-----1----------------|------------------------|-------------1==========|------------------------|------------------------|
|b|------------------------|------------------------|--------------------|------------------|-------------4----------|-6-----4-----2-----1----|-2==========-6----------|-------------4-----3----|-4======================|------------------------|-3==========------------|------------------------|
|g|------------------------|------------------------|--------------------|------------------|-1======================|------------------------|------------------------|-------------3==========|------------------------|-1======================|======-------3====-1----|------------------------|
|d|------------------------|-------4-----3-----1----|--------------------|------------------|------------------------|------------------------|------------------------|------------------------|-4==========-1==========|------------------------|-------4-----3----------|-4-----3-----1-----0----|
|a|-6====-3-----1-----4----|-3======================|-4==================|------------------|-4==========-3==========|-4==========------------|-1==========------------|-1==========------------|-2-----------1----------|-------1----------------|-1-----1-----------2----|-1----------------------|
|e|-4==========-2==========|-4==========-4==========|-----------4--------|------------------|------------------------|-------------4==========|-------------4==========|-------------2==========|------------------------|-------------4----------|-------------4----------|-------4-----2-----1----|
|b|------------------------|------------------------|-2------------------|-2----------------|------------------------|------------------------|------------------------|------------------------|-------0-----------2----|-0-----------------0----|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-4================-0----|-------2-----0----------|-0======================|======------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|g|-------3-----1----------|-3==========-------3----|------------------------|-------3-----1----------|------------------------|-------1----------------|------------------------|-3======================|======-1-----------3----|-1----------------------|-------------------1----|------------------------|
|d|-1----------------------|-------------4==========|======-3-----1-----4----|-3==========-1====-4----|-3====-0-----------1----|-0==========-4-----3----|-4======================|------------------------|-1==========-4----------|-------4-----3-----1----|-------4-----3----------|-4====-3-----1----------|
|a|------------------------|------------------------|------------------------|------------------------|-1==========-3----------|-1==========-1==========|-6======================|-------------------1----|-------------1==========|------------------------|-4======================|-1==========-------4----|
|e|-2==========-1==========|-2==========------------|-4==========-2==========|-4==========-1==========|-------------5==========|------------------------|-------------------1----|------------------------|------------------------|-------------4==========|-6==========-4==========|-------------2==========|
|b|------------------------|-------------4==========|------------------------|------------------------|------------------------|------------------------|-4-----4-----3----------|-4-----2-----0----------|-0==========------------|-0==========------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|-0======================|-2================-0----|-7====-2-----1-----2----|-4====-6-----4-----7----|-6-----4-----2-----1----|-2====================|------------------------|
|b|------------------------|-0======================|======-------------0----|------------------------|-2======================|-------------2==========|-------4-----2----------|------------------------|------------------------|-------0----------------|----------------------|------------------------|
|g|------------------------|------------------------|-------3-----1----------|-3-----1----------------|-3==========------------|-3==========------------|------------------------|-8----------------------|-------------6==========|======-------3-----1----|-3====================|------------------------|
|d|-------3-----1-----4----|-3-----1----------------|------------------------|-------------4-----3----|-------------4==========|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------|------------------------|
|a|-2======================|-------------4-----2----|-4======================|-------------1----------|------------------------|------------------------|-------2-----1-----4----|-------1----------------|------------------------|------------------------|----------------------|-------------1-----2----|
|e|-4==========-2==========|-4==========-2==========|-1----------------------|-------------------4----|-2-----2-----0-----4----|-2-----0----------------|------------------------|-7-----------4-----2----|-1-----2-----------4----|-6==========------------|-2---------2-----1----|-2-----4----------------|
|b|------------------------|------------------------|-------2-----0-----4----|-2-----0----------------|------------------------|-------------4-----2----|-0----------------------|------------------------|-------------6----------|-------------2==========|----------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------1-----------2----|-4======================|======-2-----------4----|-2-----1----------------|------------------------|-------------1==========|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-------------4----------|-6-----4-----2-----1----|-2==========-6----------|-------------4-----3----|-4======================|------------------------|-3==========------------|------------------------|-4================-0----|-------2-----0----------|-0======================|======------------------|
|g|-1======================|------------------------|------------------------|-------------3==========|------------------------|-1======================|======-------3====-1----|------------------------|-------3-----1----------|-3==========-------3----|------------------------|-------3-----1----------|
|d|------------------------|------------------------|------------------------|------------------------|-4==========-1==========|------------------------|-------4-----3----------|-4-----3-----1-----0----|-1----------------------|-------------4==========|======-3-----1-----4----|-3==========-1====-4----|
|a|-4==========-3==========|-4==========------------|-1==========------------|-1==========------------|-2-----------1----------|-------1----------------|-1-----1-----------2----|-1----------------------|------------------------|------------------------|------------------------|------------------------|
|e|------------------------|-------------4==========|-------------4==========|-------------2==========|------------------------|-------------4----------|-------------4----------|-------4-----2-----1----|-2==========-1==========|-2==========------------|-4==========-2==========|-4==========-1==========|
|b|------------------------|------------------------|------------------------|------------------------|-------0-----------2----|-0-----------------0----|------------------------|------------------------|------------------------|-------------4==========|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-0======================|======-------------0----|------------------------|
|g|------------------------|-------1----------------|------------------------|-3======================|======-1-----------3----|-1----------------------|-------------------1----|------------------------|------------------------|------------------------|-------3-----1----------|-3-----1----------------|
|d|-3====-0-----------1----|-0==========-4-----3----|-4======================|------------------------|-1==========-4----------|-------4-----3-----1----|-------4-----3----------|-4====-3-----1----------|-------3-----1-----4----|-3-----1----------------|------------------------|-------------4-----3----|
|a|-1==========-3----------|-1==========-1==========|-6======================|-------------------1----|-------------1==========|------------------------|-4======================|-1==========-------4----|-2======================|-------------4-----2----|-4======================|-------------1----------|
|e|-------------5==========|------------------------|-------------------1----|------------------------|------------------------|-------------4==========|-6==========-4==========|-------------2==========|-4==========-2==========|-4==========-2==========|-1----------------------|-------------------4----|
|b|------------------------|------------------------|-4-----4-----3----------|-4-----2-----0----------|-0==========------------|-0==========------------|------------------------|------------------------|------------------------|------------------------|-------2-----0-----4----|-2-----0----------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | s    |
|e|------------------------|-0======================|-2================-0----|-7====-2-----1-----2----|-4====-6-----4-----7----|-6-----4-----2-----1----|-2==================|------|
|b|-2======================|-------------2==========|-------4-----2----------|------------------------|------------------------|-------0----------------|--------------------|------|
|g|-3==========------------|-3==========------------|------------------------|-8----------------------|-------------6==========|======-------3-----1----|-3==================|------|
|d|-------------4==========|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|------|
|a|------------------------|------------------------|-------2-----1-----4----|-------1----------------|------------------------|------------------------|--------------------|------|
|e|-2-----2-----0-----4----|-2-----0----------------|------------------------|-7-----------4-----2----|-1-----2-----------4----|-6==========------------|-2------------------|-2====|
|b|------------------------|-------------4-----2----|-0----------------------|------------------------|-------------6----------|-------------2==========|-----------2--------|------|

