|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------1-----2----|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-0-----4-----2-----0----|------------------------|-------4----------------|
|g|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------3----|------------------------|-3----------------------|-3----------------------|
|d|-1======================|==================------|------------------------|-------------1==========|-0======================|==================------|------------------------|-------1----------------|-------1-----4----------|------------------------|-------4-----3-----4----|------------------------|
|a|-------1-----0-----1----|-2-----1-----0-----1----|-------1-----------1----|-------1-----------1----|-------1-----0-----1----|-2-----1-----0-----1----|------------------------|-1-----------4-----2----|-1----------------------|------------------------|------------------------|------------------------|
|e|------------------------|------------------------|-4==========-2==========|-1==========------------|------------------------|------------------------|-2-----4-----1-----2----|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-2-----1----------------|-------------------1----|-1----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-------------3----------|-------------3----------|-------4----------------|-------------4-----2----|-2-----0----------------|------------------------|------------------------|------------------------|------------------------|-0----------------------|------------------------|------------------------|
|g|-------------------3----|-1-----3----------------|-------------3----------|-------1----------------|------------------------|------------------------|------------------------|------------------------|-------3-----2-----3----|-------3-----2-----3----|-1====-3-----------3----|-------3-----------3----|
|d|------------------------|------------------------|-1================-4----|-3----------------------|-------------4-----1----|-------------1-----4----|-3-----0-----------0----|-------0-----------0----|-1======================|==================------|-------------4==========|-3==========-1==========|
|a|-1======================|==================------|------------------------|------------------------|------------------------|-0-----2----------------|-------------1==========|-0==========-1==========|------------------------|------------------------|------------------------|------------------------|
|e|------------------------|------------------------|------------------------|------------------------|-4======================|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|-0----------------------|------------------------|-------4-----2-----0----|------------------------|-------------2-----0----|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|g|-------3-----2-----3----|-------3-----1-----3----|-------1----------------|-3----------------------|-3----------------------|-2-----3----------------|-3======================|==================------|------------------------|------------------------|------------------------|------------------------|
|d|-0======================|==================------|-4-----------3-----4----|------------------------|-------4-----1----------|------------------------|-------4-----1====-4----|-0====-4-----------4----|-------4-----1-----4----|-------4-----------4----|-------4-----------4----|-------3-----1-----3----|
|a|------------------------|------------------------|------------------------|------------------------|-------------------1----|------------------------|------------------------|-------------4==========|-3======================|-4==========-3==========|-2==========-1==========|-0======================|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|-------------1-----6----|-6-----4-----1-----4----|-------1----------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|-------3----------------|------------------------|-3-----------------3----|-0----------------------|------------------------|------------------------|------------------------|------------------------|-------------------0----|-0----------------------|------------------------|
|g|------------------------|-3----------------------|------------------------|-------------3----------|-------1-----------1----|------------------------|------------------------|------------------------|------------------------|------------------------|-------1----------------|-1----------------------|
|d|-0-----------0-----3----|------------------------|------------------------|------------------------|-------------3----------|-4-----1----------------|-------------0----------|-------0----------------|-------0----------------|-------1-----3----------|-------------4-----3----|-------4-----3-----1----|
|a|-------1----------------|------------------------|------------------------|------------------------|------------------------|-------------3-----0----|-1----------------------|-1-----------------1----|-1-----------------1----|-2----------------------|------------------------|------------------------|
|e|------------------------|------------------------|-6======================|==================------|------------------------|------------------------|-------1-----------1----|-------------1----------|-------------1----------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | q                    | s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|----------------------|------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|----------------------|------------------|------------------------|------------------------|------------------------|------------------------|-------------------0----|------------------------|------------------------|
|g|-------------------1----|------------------------|------------------------|----------------------|-------------3----|-------1----------------|------------------------|------------------------|-------------------1----|-------3-----1----------|-3-----2----------------|------------------------|
|d|-0-----1-----3----------|-4-----3-----4----------|-------------0----------|----------------------|-1----------------|-4-----------3-----0----|-------4-----1----------|------------------------|-1-----4-----3----------|-4----------------------|-------------4-----1----|-4-----------1-----4----|
|a|------------------------|-------------------0----|-1======================|-1--------------------|-------1----------|------------------------|-1-----------------1----|-------------------2----|------------------------|------------------------|------------------------|-------1----------------|
|e|------------------------|------------------------|-------1-----------1----|----------------------|------------------|------------------------|------------------------|-2-----1-----4----------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|-------1-----6-----4----|-6-----2-----6----------|-6-----------6----------|-6-----------------4----|-2-----------------2----|-1-----------------1----|------------------------|------------------------|------------------------|
|b|-------4-----3-----2----|-1-----0----------------|------------------------|-3----------------------|-------------------6----|-------4-----------3----|------------------------|-------------0----------|------------------------|-4-----------------4----|-3-----------------4----|-2-----------------2----|
|g|-3----------------------|-------------1----------|-------------------3----|------------------------|------------------------|------------------------|-------------3----------|------------------------|------------------------|------------------------|-------------0----------|-------------0----------|
|d|------------------------|-------------------3----|-1-----0-----3----------|------------------------|------------------------|------------------------|-------1----------------|------------------------|-------------4----------|-------------3----------|-------2----------------|-------1----------------|
|a|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------0----------------|-------1----------------|------------------------|------------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------4----------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------1----|-------------------2----|------------------------|------------------------|------------------------|
|b|-1-----0----------------|------------------------|-------0----------------|------------------------|------------------------|-------------------3----|-------------------4----|------------------------|------------------------|-------------------2----|-------------------4----|------------------------|
|g|-------------1----------|-1-----------------3----|-1-----------3-----1----|------------------------|------------------------|------------------------|-3----------------------|-3-----------1----------|-3----------------------|-3----------------------|-3----------------------|-1-----------------2----|
|d|-------------------1----|-------------1----------|------------------------|-4-----3-----1-----0----|-1-----4-----3-----0----|-------------3----------|-------------4----------|------------------------|-------1-----4----------|-------------4----------|-------------4----------|-------------1----------|
|a|------------------------|-------2----------------|------------------------|------------------------|------------------------|-1----------------------|------------------------|------------------------|------------------------|-------4----------------|-------3----------------|-------2----------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|-------4----------------|-------2----------------|-------1----------------|------------------------|------------------------|------------------------|------------------------|

|   s     s      s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|-------------------------|---------------------|---------------------------|---------------------|----------------------1----|-------2-------------|----------------------5----|-2-----6-----1-------|----1-----------------6----|------10-----6-------|---10-----6----10----------|10----------10-------|
|b|-------------------------|---------------------|----------------------3----|-0-----4-------------|----------------0----------|-3-----------4-------|----4-----------4----------|---------------------|-3--------------3----------|-6-------------------|-6--------------------9----|-------7-------------|
|g|--------------------2----|-------3-------------|----------------1----------|-------------3-------|----3----------------------|---------------------|-3-------------------------|---------------------|----------3================|=====================|=========------------------|---------------------|
|d|-4------------1----------|-4-----------3-------|-0--3----------------------|---------------------|-4-------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|a|-------1=================|=====================|=========-1================|=====================|=========-1================|=====================|=========-1================|=====================|=========------------------|---------------------|---------------------------|---------------------|
|e|-------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|---10-----------2----11----|-2-------------------|-7--------------------6----|---------------------|-7--------------------6----|---------------------|-4--------------------2----|---------------------|-1-------------------------|---------------------|---------------------------|---------------------|
|b|-6-------------------------|-------------4-------|----4-----------3----------|-3-----------3-------|----3-----------4----------|-4-----------0-------|----0----------------------|---------------------|----------------------4----|---------------------|-2--------------------0----|---------------------|
|g|----------3================|======-2=============|=========-3================|======-1=============|=========------------------|---------------------|----------------3----------|-3-----------1-------|----1----------------------|---------------------|---------------------------|-------------3-------|
|d|---------------------------|---------------------|---------------------------|---------------------|----------4================|======-0=============|=========-1================|======---------------|----------------4----------|-4-----------2-------|----2-----------1----------|-1-------------------|
|a|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|-------1=============|=========-2================|======---------------|---------------------------|---------------------|
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|-------3=============|=========-4================|======-2=============|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|---------------------------|---------------------|---------------------------|---------------------|-1-------------------------|---------------------|-2--------------------2----|---------------------|-1-------------------------|---------------------|-3--------------------4----|---------------------|
|b|-4--------------0-----4----|-0-------------------|---------------------------|-------3-------------|----3----------------------|-------4-------------|----4----------------------|-4-------------------|----3-----4================|======---------------|----4-----------0----------|-4-----------2-------|
|g|----3----------------------|---------------------|-2--------------------3----|-------------3-------|----------------------3----|-------------3-------|----------------2----------|-------------1-------|----------------3----------|-------------3-------|---------------------------|---------------------|
|d|---------------------------|-------1====-4-------|----4-----0====-3----------|-3-------------------|----------1====-4----------|-4-------------------|---------------------------|---------------------|----------------------4----|-1-------------------|---------------------------|---------------------|
|a|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|-------1=============|=========------------------|-------4=============|=========-2================|======-1=============|
|e|=========-1================|======---------------|---------------------------|---------------------|---------------------------|---------------------|----------1================|======---------------|---------------------------|---------------------|---------------------------|---------------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|-6--------------------7----|---------------------|---------------------------|---------------------|-7--4-----------------6----|-2-------------------|-4--------------2----11----|-2-----------2-------|11--2-----------1-----9----|---------------------|----------------------7----|---------------------|
|b|----4-----------0----------|-4-----------0-------|----0----------------------|-------------2-------|----------------2----------|-------------0-------|----0----------------------|-------1=============|=========-4================|-6-----------2-------|----2-----------4----------|-4-----------4-------|
|g|---------------------------|---------------------|----------1-----3-----1----|---------------------|---------------------------|-------1=============|=========-3================|======---------------|---------------------------|---------------------|----------1================|======-2=============|
|d|---------------------------|---------------------|---------------------------|-4-----3=============|=========-4================|======---------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|a|=========------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|-------1=============|-1=======------------------|---------------------|
|e|----------4================|======-4=============|-4=======------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|-1--------------------1----|-------6====-1-------|----1----------------------|---------------------|---------------------------|---------------------|-0-------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|b|----4-----------4----------|-4-------------------|-3--------------3----------|-3-----------3-------|----3-----------------4----|---------------------|----------------------4----|---------------------|-4--2-----------------0----|---------------------|----------------------0----|---------------------|
|g|=========-3================|======---------------|----------3==========-1----|---------------------|---------------------------|-------------0-------|----0-----------1----------|-1-----------3-------|---------------------------|---------------------|---------------------------|---------------------|
|d|---------------------------|---------------------|---------------------------|-------3=============|-3=======-1====-4----------|-4-------------------|---------------------------|---------------------|----------------1----------|-1-----------1-------|----1-----------1----------|-1-----------1-------|
|a|---------------------------|---------------------|---------------------------|---------------------|---------------------------|-------4=============|=========-2================|======---------------|---------------------------|---------------------|----------2================|======-0=============|
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|-------3=============|=========-4================|======-1=============|-4=======------------------|---------------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|-2-------------------------|-1-----4====-6-------|-3=-6-----2====-6----------|-6-----------6-------|----6----------------------|---------------------|---------------------------|---------------------|---------------------------|-4-----3====-4-------|-2=-4-----1====-4----------|-4-----------4-------|
|b|----0-----------------3----|---------------------|----------------------6====|======-4=============|-3=======-------------2----|-4-----3====-4-------|-2=-4-----0====-4----------|-4-----------4-------|----4-----------1-----4----|---------------------|----------------------4====|======-2=============|
|g|----------------3----------|---------------------|---------------------------|---------------------|----------0-----3----------|---------------------|----------------------3====|======-1=============|-0=======-1----------------|---------------------|---------------------------|---------------------|
|d|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|a|=========-1================|======---------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|----4----------------------|---------------------|---------------------------|---------------------|---------------------------|-2-----1====-2-------|-0=-2-----------2----------|-2-----------2-------|----2-----------------7----|-------------0-------|-7--0-----------0-----7----|-6-------------------|
|b|-1=======-------------0----|-2-----1====-2-------|-0=-2-----------2----------|-2-----------2-------|----2-----------------2----|---------------------|----------4==========-2====|======-0=============|----------------4----------|-4-------------------|---------------------------|-------------2-------|
|g|----------------1----------|---------------------|----------3==========-1====|======---------------|----------------3----------|---------------------|---------------------------|---------------------|-3=======-2================|======-1=============|=========------------------|---------------------|
|d|----------3----------------|---------------------|---------------------------|-------4=============|-3=======-4----------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|----------4================|======-2=============|
|a|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|-6--4-----------------4----|-2-------------------|-2--1-----------------2----|-0-------------------|-0--------------------0----|---------------------|-7--0-----4-----2-----1----|---------------------|-1--4-----2-----1----------|-------------1-------|-2-------------------------|---------------------|
|b|----------------0----------|-------------0-------|---------------------------|---------------------|---------------------------|-------------0-------|---------------------------|-4-----3-----4-------|----------------------4----|-3-----4-------------|----4-----4-----2-----0----|-------0-----2-------|
|g|---------------------------|---------------------|----------------1----------|-------------2-------|----2-----------3----------|-3-------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|-3-------------------|
|d|=========-1================|======-0=============|=========------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|----------1================|=====================|=========-6================|=====================|
|a|---------------------------|---------------------|----------4================|======---------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|e|---------------------------|---------------------|---------------------------|-------2=============|=========-3================|======-4=============|=========-6================|=====================|=========------------------|---------------------|---------------------------|---------------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|b|-4--2-----0----------------|-------0-------------|-2--0----------------------|-------0-------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|g|----------------3-----1----|-3-----------3-------|----------------3-----2----|-3-----------3-------|-1--------------------1----|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|d|=========------------------|---------------------|---------------------------|---------------------|----4-----3-----4----------|-3-----0-------------|----------1================|=====================|===------------------------|---------------------|-1=======-0================|=====================|
|a|---------------------------|---------------------|----------1================|=====================|=========-1================|============-1-------|----------------1-----0----|-1-----2-----1-------|-0--1-----------1----------|-1-----------1-------|----1-----------1-----0----|-1-----2-----1-------|
|e|----------1================|=====================|=========------------------|---------------------|---------------------------|---------------------|-4--1----------------------|---------------------|----------4==========-2====|======-1=============|---------------------------|---------------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|-1--2-----2-----1----------|---------------------|----1-----1----------------|---------------------|---------------------------|---------------------|
|b|---------------------------|---------------------|---------------------------|-------0-----4-------|-2--0----------------------|-------------4-------|----------------------3----|---------------------|-3--------------4----------|---------------------|-4--2-----2-----0----------|---------------------|
|g|---------------------------|---------------------|---------------------------|-3-------------------|----------3----------------|-------3-------------|---------------------------|-3-----1-----3-------|----------------------3----|-------------1-------|---------------------------|---------------------|
|d|===------------------------|-------------1-------|----------------1-----4----|---------------------|----------------4-----3----|-4-------------------|---------------------------|---------------------|----------1================|-4-----3-------------|----------------------4----|-1-------------------|
|a|-0--1----------------------|-------1-------------|-4--2-----1----------------|---------------------|---------------------------|---------------------|----------1================|=====================|===------------------------|---------------------|---------------------------|-------0-----2-------|
|e|----------2-----4-----1----|-2-------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|----------4================|======---------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|b|---------------------------|---------------------|---------------------------|-------0-------------|---------------------------|---------------------|---------------------------|-------0-------------|---------------------------|-------------4-------|-2--0----------------------|---------------------|
|g|---------------------------|---------------------|----------------3-----2----|-3-----------3-------|-2--3-----1====-3----------|-3-----------3-------|----3-----------3-----2----|-3-----------3-------|-1--3-----------1----------|-------3-------------|----------3----------------|-------2-----3-------|
|d|-1--4-----3-----0----------|-0-----------0-------|----0-----1================|=====================|===-------------------4====|======-3=============|-1=======-0================|=====================|===-------4-----------3----|-4-------------------|----------------4-----1----|---------------------|
|a|----------------------1====|======-0=============|-1=======------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|-1-------------------|
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|-1--6-----6-----4-----1----|-4-----------1-------|---------------------------|---------------------|
|b|-2--0----------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|-------------3-------|---------------------------|-------3-------------|----3-----0----------------|---------------------|
|g|----------3================|=====================|===------------------------|---------------------|---------------------------|---------------------|---------------------------|-------3-------------|---------------------------|---------------------|-3--------------1----------|-1-------------------|
|d|----------------4-----1====|-4-----0====-4-------|----4-----------4-----1----|-4-----------4-------|----4-----------4----------|-4-----------3-------|-1--3-----0-----------0----|-3-------------------|---------------------------|---------------------|----------------------3----|-------4-----1-------|
|a|---------------------------|---------------------|-4=======-3================|======-4=============|-3=======-2==========-1====|======-0=============|=========-------1----------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|----------6================|=====================|===------------------------|---------------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     q                    | s     s    | s     s    's       |
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|----------------------------|------------|-6-------------------|
|b|---------------------------|---------------------|---------------------------|---------------------|----0-----0----------------|---------------------|---------------------------|---------------------|---------------------------|----------------------------|------------|---------------------|
|g|---------------------------|---------------------|---------------------------|---------------------|----------------1----------|-------1-------------|---------------------------|-1-------------------|---------------------------|----------------------------|------------|-------------0=======|
|d|----------------------0----|-------------0-------|----------------0----------|-------------1-------|-3--------------------4----|-3-----------4-------|-3--1-----0-----1-----3----|-------4-----3-------|-4--------------------0----|----------------------------|-------1----|-------1-------------|
|a|-3--0-----1----------------|-------1-------------|----1-----1----------------|-1-----2-------------|---------------------------|---------------------|---------------------------|---------------------|----0-----1================|======-1--------------------|-4==========|============---------|
|e|----------------1----------|-1-------------------|-1--------------------1----|---------------------|---------------------------|---------------------|---------------------------|---------------------|----------------1----------|-1--------------------------|------------|---------------------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|---------------------------|-5-------------------|---------------------------|-4-------------------|---------------------------|-------------1-------|-4--2-----1-----4-----2----|-1-------------------|----1-----2----------------|---------------------|---------------------------|---------------------|
|b|---------------------------|---------------------|---------------------------|---------------------|---------------------------|-------3-------------|---------------------------|-------4-----3-------|-4--------------4-----2----|-0-------------------|---------------------------|---------------------|
|g|===------------------------|---------------------|---------------------------|---------------------|---------------------------|-3-------------------|---------------------------|---------------------|---------------------------|-------3-----1-------|-0--1-----3----------------|---------------------|
|d|-1--------1-----------1----|-------1-----4=======|-1--------1-----------1----|-------1-----3=======|-1--3-----1-----0-----3----|---------------------|---------------------------|---------------------|---------------------------|---------------------|----------------3----------|---------------------|
|a|----4==========-3==========|============---------|----3-----------2==========|============---------|---------------------------|-------------1=======|===============-6==========|=====================|===============-2==========|============---------|----------------------1----|-0-----2-------------|
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|-------------1=======|===============------------|-------------4-------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       |
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|b|---------------------------|---------------------|----0----------------------|-4-------------------|----3----------------------|-2-------------------|----0----------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|
|g|---------------------------|---------------------|---------------------------|-------3-------------|----------1----------------|-------3-------------|----------1----------------|-3-------------------|----1----------------------|---------------------|---------------------------|---------------------|
|d|---------------------------|-1-----------0-------|-3--------3-----1-----4----|---------------------|-3--------------------1----|---------------------|-2--------------------1----|-------4-------------|----------------------1----|-4-----1-------------|----3-----0-----4==========|=====================|
|a|-2--------2-----------1----|-------1-------------|---------------------------|---------------------|---------------------------|---------------------|----------------1----------|---------------------|-2--------2-----1----------|-------------1-------|-1--------------6====-1----|-------1-------------|
|e|----2-----------1----------|---------------------|---------------------------|-------------1-------|----------------3----------|-------------4-------|---------------------------|-------------1-------|---------------------------|---------------------|---------------------------|-1-----------2-------|

|   S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S  s     s     s     s    | s     s    's       | S 's       's       T  | T   T   s    |
|e|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|------------------------|--------------|
|b|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|------------------------|---------4====|
|g|---------------------------|---------------------|---------------------------|---------------------|---------------------------|---------------------|------------------------|--------------|
|d|===========================|============---------|----------------1----------|---------------------|----------------1-----1----|-------------1-------|-1-------------------1==|====-4========|
|a|-1--------1-----------1----|-------1-------------|-1--1-----1-----------1----|-------1-------------|-1--1-----1----------------|-1-----1-------------|----1--------2----------|-1============|
|e|----1-----------1==========|-1-----------2-------|---------------------------|-1-----------2-------|---------------------------|---------------------|------------------------|--------------|

