|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-0----------------------|-------------0----------|------------------------|------------------------|------------------------|------------------------|
|b|-4----------------------|-------------4----------|-4----------------------|-------------4----------|-2----------------------|-------------2----------|------------------------|------------------------|-4----------------------|-------------4----------|-4----------------------|-------------0----------|
|g|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|d|-------------1----------|-1----------------------|-------------2----------|-2----------------------|-------------2----------|-2----------------------|-------------2----------|-2----------------------|-------------1----------|-1----------------------|-------------2----------|-2----------------------|
|a|-------------------2----|------------------------|-------------------1----|------------------------|-------------------1----|------------------------|-------------------1----|------------------------|-------------------2----|------------------------|-------------------2----|------------------------|
|e|-------4----------------|-------4-----------4----|-------4----------------|-------4-----------4----|-------4----------------|-------4-----------4----|-------4----------------|-------4-----------4----|-------4----------------|-------4-----------4----|-------4----------------|-------4-----------4----|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-2----------------------|-------------2----------|-4----------------------|-------------4----------|-0----------------------|-------------0----------|-2----------------------|-------------2----------|-4----------------------|-------------4----------|-0----------------------|-------------0----------|
|g|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|d|-------------3----------|-3----------------------|-------------2----------|-2----------------------|-------------1----------|-1----------------------|-------------2----------|-2----------------------|-------------2----------|-2----------------------|-------------1----------|-1----------------------|
|a|-------------------2----|------------------------|-------------------1----|------------------------|-------------------2----|------------------------|-------------------1----|------------------------|-------------------1----|------------------------|-------------------2----|------------------------|
|e|-------4----------------|-------4-----------4----|-------2----------------|-------2-----------2----|-------2----------------|-------2-----------2----|-------2----------------|-------2-----------2----|-------3----------------|-------3-----------3----|-------4----------------|-------4-----------4----|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-0----------------------|-------------0----------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-0----------------------|-------------0----------|------------------------|------------------------|
|g|------------------------|------------------------|-3----------------------|-------------3----------|-3----------------------|-------------3----------|-3----------------------|-------------3----------|------------------------|------------------------|-3----------------------|-------------3----------|
|d|-------------1----------|-1----------------------|-------------0----------|-0----------------------|-------------0----------|-0----------------------|-------1-----1----------|-1-----1-----------1----|-------------2----------|-2----------------------|-------0-----3----------|-3-----0----------------|
|a|-------2----------------|-------2-----------2----|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------4----------------|-------4-----------4----|------------------------|-------------------4----|
|e|-------------------4----|------------------------|-------1-----------4----|-------1-----------1----|-------0-----------4----|-------0-----------0----|-------------------3----|------------------------|-------------------4----|------------------------|-------------------4----|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-0----------------------|-------------0----------|
|b|------------------------|------------------------|-4----------------------|-------------4----------|-4----------------------|-------------4----------|-4----------------------|-------------4----------|-2----------------------|-------------2----------|------------------------|------------------------|
|g|-3----------------------|-------------3----------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|d|-------------3-----0----|-3----------------------|-------------1----------|-1----------------------|-------------1----------|-1----------------------|-------------2----------|-2----------------------|-------------2----------|-2----------------------|-------------2----------|-2----------------------|
|a|------------------------|------------------------|-------------------1----|------------------------|-------------------2----|------------------------|-------------------1----|------------------------|-------------------1----|------------------------|-------------------1----|------------------------|
|e|-------4----------------|-------4-----------4----|-------3----------------|-------3-----------3----|-------4----------------|-------4-----------4----|-------4----------------|-------4-----------4----|-------4----------------|-------4-----------4----|-------4----------------|-------4-----------4----|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-4----------------------|-------------4----------|-4----------------------|-------------4----------|-4----------------------|-------------2----------|-0----------------------|-------------0----------|-0----------------------|------------------------|------------------------|------------------------|
|g|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------3----------|-1----------------------|-------------1----------|
|d|-------------1----------|-1----------------------|-------------1----------|-1----------------------|-------------1----------|-1----------------------|------------------------|-------1-----------1----|------------------------|------------------------|-------------------1----|------------------------|
|a|-------------------2----|------------------------|-------------------1----|------------------------|------------------------|------------------------|-------------4----------|-4----------------------|-------4----------------|-------4-----------4----|-------2----------------|-------2-----------2----|
|e|-------4----------------|-------4-----------4----|-------2----------------|-------2-----------2----|-------0-----------4----|-------0-----------0----|-------0-----------3----|------------------------|-------------3-----0----|-2----------------------|-------------4----------|-4----------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|g|-1----------------------|-------------1----------|------------------------|------------------------|------------------------|------------------------|-1----------------------|-------------1----------|------------------------|------------------------|-1----------------------|-------------1----------|
|d|-------------------1----|------------------------|-2----------------------|-------------2----------|-------------2----------|-2----------------------|------------------------|------------------------|-------------2----------|-2----------------------|-------1----------------|-------1-----------1----|
|a|-------3-----0----------|-0-----3-----------3----|-------4----------------|-------4-----------4----|-4-----------------2----|-------------4----------|-------------2----------|-2----------------------|-4-----------------2----|-------------4----------|-------------2----------|-2----------------------|
|e|------------------------|------------------------|-------------4-----0----|-4----------------------|-------4----------------|-------4-----------4----|-------0-----------4----|-------0-----------0----|-------4----------------|-------4-----------4----|-------------------4----|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|g|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|d|------------------------|------------------------|-1-----------------1----|-------------1----------|-1----------------------|-------------1----------|------------------------|-1-----1----------------|-2----------------------|------------------------|-------1----------------|-------1----------------|
|a|-4-----------1----------|-1-----------4----------|-------2----------------|-------2-----------2----|-------1----------------|-------1-----------1----|-4-----------1----------|-------------1----------|-------4-----1----------|-4-----------1----------|-------------4-----1----|-------------4-----1----|
|e|-------0-----------4----|-------0-----------0----|-------------4----------|-4----------------------|-------------4-----0----|-4----------------------|-------0-----------4----|-------------------4----|-------------------4----|-------0-----------4----|-4----------------------|-3----------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | q                | q                | s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------|------------------|------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-0-----------4-----0----|------------------------|------------------|------------------|------|
|g|------------------------|------------------------|------------------------|-------------------1----|-0----------------------|------------------------|------------------------|-------------1----------|-------1----------------|-1----------------------|-1----------------|-0----------------|-1====|
|d|------------------------|------------------------|------------------------|-------------2----------|-------1----------------|-------1----------------|-------1----------------|-1-----------------1----|------------------------|-------1----------------|-2----------------|-1----------------|------|
|a|-------------------2----|-1-----2----------------|-2----------------------|-1-----4----------------|-------------4-----1----|-------------4-----1----|-------------2----------|-------2----------------|------------------------|-------------2----------|-4----------------|-4----------------|-2====|
|e|-4-----4-----0----------|-------------0-----4----|-------4-----0-----4----|------------------------|------------------------|-3----------------------|-4-----------------4----|------------------------|------------------------|-------------------4----|-4----------------|-6----------------|-4====|

