|   s     s     s     e        | e         s    | s     s     s     e        | e         s    | s     s     s     s    | s     e         s    | s     s     s     s    | s     e         s    | s     e         s    | s     s     e        | s     e         s    | s     s     e        |
|e|----------------------------|----------------|----------------------------|----------------|------------------------|-----------------2----|-------------2==========|-2-----2---------2----|----------------------|----------------------|----------------------|----------------------|
|b|----------------------------|----------------|----------------------------|----------------|-------------3-----3----|-------3---------3----|-------------3==========|-2-----2---------3----|-------3---------3----|-------3==============|-3--------------------|----------------------|
|g|-------------2-----2--------|-2==============|-------------2-----2--------|-2==============|-------------2-----2----|-------2--------------|-------2==========------|----------------------|-------4---------4----|-------4==============|-2-----2---------2----|-------2==============|
|d|-0-----------0-----0--------|-0==============|-------------2-----2--------|-2==============|-------4================|----------------------|------------------------|----------------------|----------------------|----------------------|-------2---------2----|-------2==============|
|a|-------0====================|-----------2----|-4-----0====================|-----------4----|-2----------------------|-2====================|-0-----------------0----|----------------------|----------------------|-------------2--------|-3====================|-3==========-3--------|
|e|----------------------------|----------------|----------------------------|----------------|------------------------|----------------------|------------------------|----------------------|-3====================|-3==========----------|----------------------|----------------------|

|   s     s     s     e        | e         s    | e         s     s    | s     s     s     s    | s     s     s     e        | e         s    | s     s     s     e        | e         s    | s     s     s     s    | s     e         s    | s     s     s     s    | s     e         s    |
|e|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|----------------------------|----------------|------------------------|-----------------2----|-------------2==========|-2-----2---------2----|
|b|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|----------------------------|----------------|-------------3-----3----|-------3---------3----|-------------3==========|-2-----2---------3----|
|g|-2==========-2-----2--------|----------------|----------------------|------------------------|-------------2-----2--------|-2==============|-------------2-----2--------|-2==============|-------------2-----2----|-------2--------------|-------2==========------|----------------------|
|d|-0-----4--------------------|-4==============|-0---------------0----|-------0-----------0----|-0-----------0-----0--------|-0==============|-------------2-----2--------|-2==============|-------4================|----------------------|------------------------|----------------------|
|a|-------------0==============|-5========-0----|-----------0----------|-2-----------4----------|-------0====================|-----------2----|-4-----0====================|-----------4----|-2----------------------|-2====================|-0-----------------0----|----------------------|
|e|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|----------------------------|----------------|------------------------|----------------------|------------------------|----------------------|

|   s     e         s    | s     s     e        | s     e         s    | s     s     e        | s     s     s     e        | e         s    | e         e        | s     e         s    | e         s     e        | e         s    | s     e         s    | s     s     s     s    | s     e         s    |
|e|----------------------|----------------------|----------------------|----------------------|----------------------------|----------------|--------------------|----------------------|-----------------0--------|----------------|----------------------|------------------------|----------------------|
|b|-------3---------3----|-------3==============|-3--------------------|----------------------|----------------------------|----------------|--------------------|-----------------0----|-----------------0--------|-3--------------|----------------------|------------------------|-------0==============|
|g|-------4---------4----|-------4==============|-2-----2---------2----|-------2==============|-2==========-2-----2--------|----------------|--------------------|-0-----2---------0----|-----------------0--------|-2---------2----|-------4==============|------------------------|-------0==============|
|d|----------------------|----------------------|-------2---------2----|-------2==============|-0-----4--------------------|-4==============|-0---------4--------|-2-----4---------2----|--------------------------|-4---------1----|-------4==============|-------------------1----|-------2==============|
|a|----------------------|-------------2--------|-3====================|-3==========-3--------|-------------0==============|-5========-0----|-----------5--------|----------------------|-----------2==============|-----------2----|-2====-6==============|-2-----------2----------|-----------------2----|
|e|-3====================|-3==========----------|----------------------|----------------------|----------------------------|----------------|--------------------|----------------------|-0------------------------|----------------|-----------------2----|-------2----------------|-0==============------|

|   s     e         s    | e         s     s    | s     e         s    | e         s     e        | e         s    | s     e         s    | s     s     s     s    | s     e         s    | s     e         s    | e         s     s    | s     e         s    | s     e         s    |
|e|-0-----2---------3----|-----------2-----0----|-----------------0----|-----------------0--------|----------------|----------------------|------------------------|----------------------|-0-----2---------3----|-----------2-----0----|-----------------0----|----------------------|
|b|-0-----0---------3----|-----------0-----0----|-------4---------0----|-----------------0--------|-3--------------|----------------------|------------------------|-------0==============|-0-----0---------3----|-----------0-----0----|-------4---------0----|----------------------|
|g|-0-----2---------4----|-----------2-----0----|-------2---------0----|-----------------0--------|-2---------2----|-------4==============|------------------------|-------0==============|-0-----2---------4----|-----------2-----0----|-------2---------0----|-------0---------0----|
|d|----------------------|----------------------|-------4--------------|--------------------------|-4---------1----|-------4==============|-------------------1----|-------2==============|----------------------|----------------------|-------4--------------|-------2---------2----|
|a|----------------------|----------------------|-2====================|-----------2==============|-----------2----|-2====-6==============|-2-----------2----------|-----------------2----|----------------------|----------------------|-2====================|----------------------|
|e|----------------------|-0====================|----------------------|-0------------------------|----------------|-----------------2----|-------2----------------|-0==============------|----------------------|-0====================|----------------------|-0--------------------|

|   s     s     s     s    | q                | q                | s     s     e        | s     s     s     s    | s     s     e        | s     s     e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | e         e        |
|e|------------------------|------------------|------------------|----------------------|------------------------|----------------------|----------------------|-------------------2----|-5==========-3-----2----|-3-----2----------------|------------------------|--------------------|--------------------|
|b|-------------------0----|-3----------------|-2----------------|----------------------|------------------------|-------------0--------|----------------------|-------------3----------|------------------------|-------------3==========|------------------------|-----------0--------|-3==================|
|g|-------------0----------|-0----------------|-0----------------|----------------------|------------------------|-2==========----------|-2==========----------|-------2----------------|------------------------|------------------------|-0----------------------|-0------------------|--------------------|
|d|-------2----------------|-2----------------|-2----------------|-0-----------0--------|-0==========-0-----4----|-2==========----------|-------------0--------|------------------------|------------------------|------------------------|-------4-----0==========|-0==================|==========----------|
|a|-2----------------------|-0================|==================|-------0==============|-------0----------------|-4-----0==============|-------4==============|-2======================|-------2================|-0================-0----|------------------------|--------------------|-----------2--------|
|e|------------------------|------------------|------------------|----------------------|------------------------|----------------------|----------------------|------------------------|------------------------|------------------------|-------------------2----|-3==================|==========----------|

|   e         s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | e         e        | s     e         s    | e         s     e        | e         s    | s     e         s    | s     s     s     s    | s     e         s    | s     e         s    |
|e|----------------------|------------------------|----------------------|------------------------|--------------------|----------------------|-----------------0--------|----------------|----------------------|------------------------|----------------------|-0-----2---------3----|
|b|-----------1-----0----|-1==========-0----------|-0--------------------|------------------------|--------------------|-----------------0----|-----------------0--------|-3--------------|----------------------|------------------------|-------0==============|-0-----0---------3----|
|g|----------------------|-------------------2----|-----------2-----0----|-2-----0-----------0----|--------------------|-0-----2---------0----|-----------------0--------|-2---------2----|-------4==============|------------------------|-------0==============|-0-----2---------4----|
|d|-2====================|------------------------|-0====================|-------------4----------|-0---------4--------|-2-----4---------2----|--------------------------|-4---------1----|-------4==============|-------------------1----|-------2==============|----------------------|
|a|-3====================|-------3================|----------------------|-0======================|-0---------5--------|----------------------|-----------2==============|-----------2----|-2====-6==============|-2-----------2----------|-----------------2----|----------------------|
|e|----------------------|------------------------|----------------------|------------------------|--------------------|----------------------|-0------------------------|----------------|-----------------3----|-------2----------------|-0==============------|----------------------|

|   e         s     s    | s     e         s    | e         s     e        | e         s    | s     e         s    | s     s     s     s    | s     e         s    | s     e         s    | e         s     s    | s     e         s    | s     e         s    | s     s     s     s    | q                |
|e|-----------2-----0----|-----------------0----|-----------------0--------|----------------|----------------------|------------------------|----------------------|-0-----2---------3----|-----------2-----0----|-----------------0----|----------------------|------------------------|------------------|
|b|-----------0-----0----|-------4---------0----|-----------------0--------|-3--------------|----------------------|------------------------|-------0==============|-0-----0---------3----|-----------0-----0----|-------4---------0----|----------------------|-------------------0----|-3----------------|
|g|-----------2-----0----|-------2---------0----|-----------------0--------|-2---------2----|-------4==============|------------------------|-------0==============|-0-----2---------4----|-----------2-----0----|-------2---------0----|-------0---------0----|-------------0----------|-0----------------|
|d|----------------------|-------4--------------|--------------------------|-4---------1----|-------4==============|-------------------1----|-------2==============|----------------------|----------------------|-------4--------------|-------2---------2----|-------2----------------|-2----------------|
|a|----------------------|-2====================|-----------2==============|-----------2----|-2====-6==============|-2-----------2----------|-----------------2----|----------------------|----------------------|-2====================|----------------------|-2----------------------|-0================|
|e|-0====================|----------------------|-0------------------------|----------------|-----------------2----|-------2----------------|-0==============------|----------------------|-0====================|----------------------|-0--------------------|------------------------|------------------|

|   q                | s     s     s     e        | e         s    | s     s     s     e        | e         s    | s     s     s     s    | s     e         s    | s     s     s     s    | s     e         s    | s     e         s    | s     s     e        | s     e         s    | s     s     e        |
|e|------------------|----------------------------|----------------|----------------------------|----------------|------------------------|-----------------2----|-------------2==========|-2-----2---------2----|----------------------|----------------------|----------------------|----------------------|
|b|-2----------------|----------------------------|----------------|----------------------------|----------------|-------------3-----3----|-------3---------3----|-------------3==========|-2-----2---------3----|-------3---------3----|-------3==============|-3--------------------|----------------------|
|g|-0----------------|-------------2-----2--------|-2==============|-------------2-----2--------|-2==============|-------------2-----2----|-------2--------------|-------2==========------|----------------------|-------4---------4----|-------4==============|-2-----2---------2----|-------2==============|
|d|-2----------------|-0-----------0-----0--------|-0==============|-------------2-----2--------|-2==============|-------4================|----------------------|------------------------|----------------------|----------------------|----------------------|-------2---------2----|-------2==============|
|a|==================|-------0====================|-----------2----|-4-----0====================|-----------4----|-2----------------------|-2====================|-0-----------------0----|----------------------|----------------------|-------------2--------|-3====================|-3==========-3--------|
|e|------------------|----------------------------|----------------|----------------------------|----------------|------------------------|----------------------|------------------------|----------------------|-3====================|-3==========----------|----------------------|----------------------|

|   s     s     s     e        | e         s    | e         s     s    | s     s     s     s    | s     s     s     e        | e         s    | s     s     s     e        | e         s    | s     s     s     s    | s     e         s    | s     s     s     s    | s     e         s    |
|e|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|----------------------------|----------------|------------------------|-----------------2----|-------------2==========|-2-----2---------2----|
|b|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|----------------------------|----------------|-------------3-----3----|-------3---------3----|-------------3==========|-2-----2---------3----|
|g|-2==========-2-----2--------|----------------|----------------------|------------------------|-------------2-----2--------|-2==============|-------------2-----2--------|-2==============|-------------2-----2----|-------2--------------|-------2==========------|----------------------|
|d|-0-----4--------------------|-4==============|-0---------------0----|-------0-----------0----|-0-----------0-----0--------|-0==============|-------------2-----2--------|-2==============|-------4================|----------------------|------------------------|----------------------|
|a|-------------0==============|-5========-0----|-----------0----------|-2-----------4----------|-------0====================|-----------2----|-4-----0====================|-----------4----|-2----------------------|-2====================|-0-----------------0----|----------------------|
|e|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|----------------------------|----------------|------------------------|----------------------|------------------------|----------------------|

|   s     e         s    | s     s     e        | s     e         s    | s     s     e        | s     s     s     e        | e         s    | e         e        | s     e         s    | e         s     e        | e         s    | s     e         s    | s     s     s     s    | s     e         s    |
|e|----------------------|----------------------|----------------------|----------------------|----------------------------|----------------|--------------------|----------------------|-----------------0--------|----------------|----------------------|------------------------|----------------------|
|b|-------3---------3----|-------3==============|-3--------------------|----------------------|----------------------------|----------------|--------------------|-----------------0----|-----------------0--------|-3--------------|----------------------|------------------------|-------0==============|
|g|-------4---------4----|-------4==============|-2-----2---------2----|-------2==============|-2==========-2-----2--------|----------------|--------------------|-0-----2---------0----|-----------------0--------|-2---------2----|-------4==============|------------------------|-------0==============|
|d|----------------------|----------------------|-------2---------2----|-------2==============|-0-----4--------------------|-4==============|-0---------4--------|-2-----4---------2----|--------------------------|-4---------1----|-------4==============|-------------------1----|-------2==============|
|a|----------------------|-------------2--------|-3====================|-3==========-3--------|-------------0==============|-5========-0----|-----------5--------|----------------------|-----------2==============|-----------2----|-2====-6==============|-2-----------2----------|-----------------2----|
|e|-3====================|-3==========----------|----------------------|----------------------|----------------------------|----------------|--------------------|----------------------|-0------------------------|----------------|-----------------2----|-------2----------------|-0==============------|

|   s     e         s    | e         s     s    | s     e         s    | e         s     e        | e         s    | s     e         s    | s     s     s     s    | s     e         s    | s     e         s    | e         s     s    | s     e         s    | s     e         s    |
|e|-0-----2---------3----|-----------2-----0----|-----------------0----|-----------------0--------|----------------|----------------------|------------------------|----------------------|-0-----2---------3----|-----------2-----0----|-----------------0----|----------------------|
|b|-0-----0---------3----|-----------0-----0----|-------4---------0----|-----------------0--------|-3--------------|----------------------|------------------------|-------0==============|-0-----0---------3----|-----------0-----0----|-------4---------0----|----------------------|
|g|-0-----2---------4----|-----------2-----0----|-------2---------0----|-----------------0--------|-2---------2----|-------4==============|------------------------|-------0==============|-0-----2---------4----|-----------2-----0----|-------2---------0----|-------0---------0----|
|d|----------------------|----------------------|-------4--------------|--------------------------|-4---------1----|-------4==============|-------------------1----|-------2==============|----------------------|----------------------|-------4--------------|-------2---------2----|
|a|----------------------|----------------------|-2====================|-----------2==============|-----------2----|-2====-6==============|-2-----------2----------|-----------------2----|----------------------|----------------------|-2====================|----------------------|
|e|----------------------|-0====================|----------------------|-0------------------------|----------------|-----------------2----|-------2----------------|-0==============------|----------------------|-0====================|----------------------|-0--------------------|

|   s     s     s     s    | q                | s    |
|e|------------------------|------------------|------|
|b|-------------------0----|-3----------------|-2====|
|g|-------------0----------|-0----------------|-0====|
|d|-------2----------------|-2----------------|-2====|
|a|-2----------------------|-0================|======|
|e|------------------------|------------------|------|

