|   s     s     s     e        | e         s    | s     s     s     e        | e         s    | s     s     s     s    | s     e         s    | s     s     s     s    | s     e         s    | s     e         s    | s     s     e        | s     e         s    | s     s     e        |
|e|----------------------------|----------------|----------------------------|----------------|------------------------|-----------------2----|-------------2==========|-2-----2---------2----|----------------------|----------------------|----------------------|----------------------|
|b|----------------------------|----------------|----------------------------|----------------|-------------3-----3----|-------3---------3----|-------------3==========|-2-----2---------3----|-------3---------3----|-------3==============|-3--------------------|----------------------|
|g|-------------2-----2--------|-2==============|-------------2-----2--------|-2==============|-------------2-----2----|-------2--------------|-------2==========------|----------------------|-------4---------4----|-------4==============|-2-----2---------2----|-------2==============|
|d|-------------0-----0--------|-0==============|-------------2-----2--------|-2==============|-------4================|----------------------|------------------------|----------------------|----------------------|----------------------|-------2---------2----|-------2==============|
|a|-------0====================|----------------|-------0====================|----------------|------------------------|----------------------|-0-----------------0----|----------------------|----------------------|----------------------|----------------------|----------------------|
|e|----------------------------|----------------|----------------------------|----------------|------------------------|----------------------|------------------------|----------------------|-3====================|-3==========----------|----------------------|----------------------|
|b|-3--------------------------|-----------0----|-2--------------------------|-----------2----|-0----------------------|-0====================|------------------------|----------------------|----------------------|-------------0--------|-1====================|-1==========-1--------|

|   s     s     s     e        | e         s    | e         s     s    | s     s     s     s    | s     s     s     e        | e         s    | s     s     s     e        | e         s    | s     s     s     s    | s     e         s    | s     s     s     s    |
|e|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|----------------------------|----------------|------------------------|-----------------2----|-------------2==========|
|b|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|----------------------------|----------------|-------------3-----3----|-------3---------3----|-------------3==========|
|g|-2==========-2-----2--------|----------------|----------------------|------------------------|-------------2-----2--------|-2==============|-------------2-----2--------|-2==============|-------------2-----2----|-------2--------------|-------2==========------|
|d|-------4--------------------|-4==============|-----------------0----|-------0-----------0----|-------------0-----0--------|-0==============|-------------2-----2--------|-2==============|-------4================|----------------------|------------------------|
|a|-------------0==============|-5========-0----|-----------0----------|------------------------|-------0====================|----------------|-------0====================|----------------|------------------------|----------------------|-0-----------------0----|
|e|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|----------------------------|----------------|------------------------|----------------------|------------------------|
|b|-3--------------------------|----------------|-3--------------------|-0-----------2----------|-3--------------------------|-----------0----|-2--------------------------|-----------2----|-0----------------------|-0====================|------------------------|

|   s     e         s    | s     e         s    | s     s     e        | s     e         s    | s     s     e        | s     s     s     e        | e         s    | e         e        | s     e         s    | e         s     e        | e         s    | s     e         s    |
|e|-2-----2---------2----|----------------------|----------------------|----------------------|----------------------|----------------------------|----------------|--------------------|----------------------|-----------------0--------|----------------|----------------------|
|b|-2-----2---------3----|-------3---------3----|-------3==============|-3--------------------|----------------------|----------------------------|----------------|--------------------|-----------------0----|-----------------0--------|-3--------------|-------0==============|
|g|----------------------|-------4---------4----|-------4==============|-2-----2---------2----|-------2==============|-2==========-2-----2--------|----------------|--------------------|-0-----2---------0----|-----------------0--------|-2---------2----|----------------------|
|d|----------------------|----------------------|----------------------|-------2---------2----|-------2==============|-------4--------------------|-4==============|-----------4--------|-2-----4---------2----|--------------------------|-4---------1----|-------4==============|
|a|----------------------|----------------------|----------------------|----------------------|----------------------|-------------0==============|-5========-0----|-----------5--------|----------------------|--------------------------|-----------2----|-------6==============|
|e|----------------------|-3====================|-3==========----------|----------------------|----------------------|----------------------------|----------------|--------------------|----------------------|-0------------------------|----------------|-----------------2----|
|b|----------------------|----------------------|-------------0--------|-1====================|-1==========-1--------|-3--------------------------|----------------|-3------------------|----------------------|-----------0==============|----------------|-0==============------|

|   s     s     s     s    | s     e         s    | s     e         s    | e         s     s    | s     e         s    | e         s     e        | e         s    | s     e         s    | s     s     s     s    | s     e         s    | s     e         s    | e         s     s    |
|e|------------------------|----------------------|-0-----2---------3----|-----------2-----0----|-----------------0----|-----------------0--------|----------------|----------------------|------------------------|----------------------|-0-----2---------3----|-----------2-----0----|
|b|------------------------|-------0==============|-0-----0---------3----|-----------0-----0----|-------4---------0----|-----------------0--------|-3--------------|-------0==============|------------------------|-------0==============|-0-----0---------3----|-----------0-----0----|
|g|------------------------|-------0==============|-0-----2---------4----|-----------2-----0----|-------2---------0----|-----------------0--------|-2---------2----|----------------------|------------------------|-------0==============|-0-----2---------4----|-----------2-----0----|
|d|-------------------1----|-------2==============|----------------------|----------------------|-------4--------------|--------------------------|-4---------1----|-------4==============|-------------------1----|-------2==============|----------------------|----------------------|
|a|-------------2----------|----------------------|----------------------|----------------------|----------------------|--------------------------|-----------2----|-------6==============|-------------2----------|----------------------|----------------------|----------------------|
|e|-------2----------------|-0==============------|----------------------|-0====================|----------------------|-0------------------------|----------------|-----------------2----|-------2----------------|-0==============------|----------------------|-0====================|
|b|-0----------------------|-----------------0----|----------------------|----------------------|-0====================|-----------0==============|----------------|-0==============------|-0----------------------|-----------------0----|----------------------|----------------------|

|   s     e         s    | s     e         s    | s     s     s     s    | q                | q                | s     s     e        | s     s     s     s    | s     s     e        | s     s     e        | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-----------------0----|----------------------|------------------------|------------------|------------------|----------------------|------------------------|----------------------|----------------------|-------------------2----|-5==========-3-----2----|-3-----2----------------|
|b|-------4---------0----|----------------------|-------------------0----|-3----------------|-2----------------|----------------------|------------------------|-------------0--------|----------------------|-------------3----------|------------------------|-------------3==========|
|g|-------2---------0----|-------0---------0----|-------------0----------|-0----------------|-0----------------|----------------------|------------------------|-2==========----------|-2==========----------|-------2----------------|------------------------|------------------------|
|d|-------4--------------|-------2---------2----|-------2----------------|-2----------------|-2----------------|-------------0--------|-------------0-----4----|-2==========----------|-------------0--------|------------------------|------------------------|------------------------|
|a|----------------------|----------------------|------------------------|-0================|==================|-------0==============|-------0----------------|-------0==============|----------------------|------------------------|------------------------|-0================-0----|
|e|----------------------|-0--------------------|------------------------|------------------|------------------|----------------------|------------------------|----------------------|----------------------|------------------------|------------------------|------------------------|
|b|-0====================|----------------------|-0----------------------|------------------|------------------|-3--------------------|-3======================|-2--------------------|-------2==============|-0======================|-------0================|------------------------|

|   s     s     s     s    | e         e        | e         e        | e         s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | e         e        | s     e         s    | e         s     e        | e         s    | s     e         s    |
|e|------------------------|--------------------|--------------------|----------------------|------------------------|----------------------|------------------------|--------------------|----------------------|-----------------0--------|----------------|----------------------|
|b|------------------------|-----------0--------|-3==================|-----------1-----0----|-1==========-0----------|-0--------------------|------------------------|--------------------|-----------------0----|-----------------0--------|-3--------------|-------0==============|
|g|-0----------------------|-0------------------|--------------------|----------------------|-------------------2----|-----------2-----0----|-2-----0-----------0----|--------------------|-0-----2---------0----|-----------------0--------|-2---------2----|----------------------|
|d|-------4-----0==========|-0==================|==========----------|-2====================|------------------------|-0====================|-------------4----------|-0---------4--------|-2-----4---------2----|--------------------------|-4---------1----|-------4==============|
|a|------------------------|--------------------|--------------------|----------------------|------------------------|----------------------|-0======================|-0---------5--------|----------------------|--------------------------|-----------2----|-------6==============|
|e|-------------------2----|-3==================|==========----------|----------------------|------------------------|----------------------|------------------------|--------------------|----------------------|-0------------------------|----------------|-----------------3----|
|b|------------------------|--------------------|-----------0--------|-1====================|-------1================|-3====================|------------------------|-3------------------|----------------------|-----------0==============|----------------|-0==============------|

|   s     s     s     s    | s     e         s    | s     e         s    | e         s     s    | s     e         s    | e         s     e        | e         s    | s     e         s    | s     s     s     s    | s     e         s    | s     e         s    | e         s     s    |
|e|------------------------|----------------------|-0-----2---------3----|-----------2-----0----|-----------------0----|-----------------0--------|----------------|----------------------|------------------------|----------------------|-0-----2---------3----|-----------2-----0----|
|b|------------------------|-------0==============|-0-----0---------3----|-----------0-----0----|-------4---------0----|-----------------0--------|-3--------------|-------0==============|------------------------|-------0==============|-0-----0---------3----|-----------0-----0----|
|g|------------------------|-------0==============|-0-----2---------4----|-----------2-----0----|-------2---------0----|-----------------0--------|-2---------2----|----------------------|------------------------|-------0==============|-0-----2---------4----|-----------2-----0----|
|d|-------------------1----|-------2==============|----------------------|----------------------|-------4--------------|--------------------------|-4---------1----|-------4==============|-------------------1----|-------2==============|----------------------|----------------------|
|a|-------------2----------|----------------------|----------------------|----------------------|----------------------|--------------------------|-----------2----|-------6==============|-------------2----------|----------------------|----------------------|----------------------|
|e|-------2----------------|-0==============------|----------------------|-0====================|----------------------|-0------------------------|----------------|-----------------2----|-------2----------------|-0==============------|----------------------|-0====================|
|b|-0----------------------|-----------------0----|----------------------|----------------------|-0====================|-----------0==============|----------------|-0==============------|-0----------------------|-----------------0----|----------------------|----------------------|

|   s     e         s    | s     e         s    | s     s     s     s    | q                | q                | s     s     s     e        | e         s    | s     s     s     e        | e         s    | s     s     s     s    | s     e         s    | s     s     s     s    |
|e|-----------------0----|----------------------|------------------------|------------------|------------------|----------------------------|----------------|----------------------------|----------------|------------------------|-----------------2----|-------------2==========|
|b|-------4---------0----|----------------------|-------------------0----|-3----------------|-2----------------|----------------------------|----------------|----------------------------|----------------|-------------3-----3----|-------3---------3----|-------------3==========|
|g|-------2---------0----|-------0---------0----|-------------0----------|-0----------------|-0----------------|-------------2-----2--------|-2==============|-------------2-----2--------|-2==============|-------------2-----2----|-------2--------------|-------2==========------|
|d|-------4--------------|-------2---------2----|-------2----------------|-2----------------|-2----------------|-------------0-----0--------|-0==============|-------------2-----2--------|-2==============|-------4================|----------------------|------------------------|
|a|----------------------|----------------------|------------------------|-0================|==================|-------0====================|----------------|-------0====================|----------------|------------------------|----------------------|-0-----------------0----|
|e|----------------------|-0--------------------|------------------------|------------------|------------------|----------------------------|----------------|----------------------------|----------------|------------------------|----------------------|------------------------|
|b|-0====================|----------------------|-0----------------------|------------------|------------------|-3--------------------------|-----------0----|-2--------------------------|-----------2----|-0----------------------|-0====================|------------------------|

|   s     e         s    | s     e         s    | s     s     e        | s     e         s    | s     s     e        | s     s     s     e        | e         s    | e         s     s    | s     s     s     s    | s     s     s     e        | e         s    |
|e|-2-----2---------2----|----------------------|----------------------|----------------------|----------------------|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|
|b|-2-----2---------3----|-------3---------3----|-------3==============|-3--------------------|----------------------|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|
|g|----------------------|-------4---------4----|-------4==============|-2-----2---------2----|-------2==============|-2==========-2-----2--------|----------------|----------------------|------------------------|-------------2-----2--------|-2==============|
|d|----------------------|----------------------|----------------------|-------2---------2----|-------2==============|-------4--------------------|-4==============|-----------------0----|-------0-----------0----|-------------0-----0--------|-0==============|
|a|----------------------|----------------------|----------------------|----------------------|----------------------|-------------0==============|-5========-0----|-----------0----------|------------------------|-------0====================|----------------|
|e|----------------------|-3====================|-3==========----------|----------------------|----------------------|----------------------------|----------------|----------------------|------------------------|----------------------------|----------------|
|b|----------------------|----------------------|-------------0--------|-1====================|-1==========-1--------|-3--------------------------|----------------|-3--------------------|-0-----------2----------|-3--------------------------|-----------0----|

|   s     s     s     e        | e         s    | s     s     s     s    | s     e         s    | s     s     s     s    | s     e         s    | s     e         s    | s     s     e        | s     e         s    | s     s     e        | s     s     s     e        | e         s    |
|e|----------------------------|----------------|------------------------|-----------------2----|-------------2==========|-2-----2---------2----|----------------------|----------------------|----------------------|----------------------|----------------------------|----------------|
|b|----------------------------|----------------|-------------3-----3----|-------3---------3----|-------------3==========|-2-----2---------3----|-------3---------3----|-------3==============|-3--------------------|----------------------|----------------------------|----------------|
|g|-------------2-----2--------|-2==============|-------------2-----2----|-------2--------------|-------2==========------|----------------------|-------4---------4----|-------4==============|-2-----2---------2----|-------2==============|-2==========-2-----2--------|----------------|
|d|-------------2-----2--------|-2==============|-------4================|----------------------|------------------------|----------------------|----------------------|----------------------|-------2---------2----|-------2==============|-------4--------------------|-4==============|
|a|-------0====================|----------------|------------------------|----------------------|-0-----------------0----|----------------------|----------------------|----------------------|----------------------|----------------------|-------------0==============|-5========-0----|
|e|----------------------------|----------------|------------------------|----------------------|------------------------|----------------------|-3====================|-3==========----------|----------------------|----------------------|----------------------------|----------------|
|b|-2--------------------------|-----------2----|-0----------------------|-0====================|------------------------|----------------------|----------------------|-------------0--------|-1====================|-1==========-1--------|-3--------------------------|----------------|

|   e         e        | s     e         s    | e         s     e        | e         s    | s     e         s    | s     s     s     s    | s     e         s    | s     e         s    | e         s     s    | s     e         s    | e         s     e        | e         s    |
|e|--------------------|----------------------|-----------------0--------|----------------|----------------------|------------------------|----------------------|-0-----2---------3----|-----------2-----0----|-----------------0----|-----------------0--------|----------------|
|b|--------------------|-----------------0----|-----------------0--------|-3--------------|-------0==============|------------------------|-------0==============|-0-----0---------3----|-----------0-----0----|-------4---------0----|-----------------0--------|-3--------------|
|g|--------------------|-0-----2---------0----|-----------------0--------|-2---------2----|----------------------|------------------------|-------0==============|-0-----2---------4----|-----------2-----0----|-------2---------0----|-----------------0--------|-2---------2----|
|d|-----------4--------|-2-----4---------2----|--------------------------|-4---------1----|-------4==============|-------------------1----|-------2==============|----------------------|----------------------|-------4--------------|--------------------------|-4---------1----|
|a|-----------5--------|----------------------|--------------------------|-----------2----|-------6==============|-------------2----------|----------------------|----------------------|----------------------|----------------------|--------------------------|-----------2----|
|e|--------------------|----------------------|-0------------------------|----------------|-----------------2----|-------2----------------|-0==============------|----------------------|-0====================|----------------------|-0------------------------|----------------|
|b|-3------------------|----------------------|-----------0==============|----------------|-0==============------|-0----------------------|-----------------0----|----------------------|----------------------|-0====================|-----------0==============|----------------|

|   s     e         s    | s     s     s     s    | s     e         s    | s     e         s    | e         s     s    | s     e         s    | s     e         s    | s     s     s     s    | q                | s    |
|e|----------------------|------------------------|----------------------|-0-----2---------3----|-----------2-----0----|-----------------0----|----------------------|------------------------|------------------|------|
|b|-------0==============|------------------------|-------0==============|-0-----0---------3----|-----------0-----0----|-------4---------0----|----------------------|-------------------0----|-3----------------|-2====|
|g|----------------------|------------------------|-------0==============|-0-----2---------4----|-----------2-----0----|-------2---------0----|-------0---------0----|-------------0----------|-0----------------|-0====|
|d|-------4==============|-------------------1----|-------2==============|----------------------|----------------------|-------4--------------|-------2---------2----|-------2----------------|-2----------------|-2====|
|a|-------6==============|-------------2----------|----------------------|----------------------|----------------------|----------------------|----------------------|------------------------|-0================|======|
|e|-----------------2----|-------2----------------|-0==============------|----------------------|-0====================|----------------------|-0--------------------|------------------------|------------------|------|
|b|-0==============------|-0----------------------|-----------------0----|----------------------|----------------------|-0====================|----------------------|-0----------------------|------------------|------|

