|  's       T  's       T  | e         e        |'s       T  's       T  | T  's       e        |'s       T  's       T  | e         e        |'s       T  's       T  | T  's      's       T  | e        's       T  |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  |
|e|------------------------|--------------------|------------------------|----------------------|------------------------|--------------------|------------------------|------------------------|-2---------2----------|-0----------------------|------------------------|------------------------|
|b|------------------------|--------------------|------------------------|----------------------|------------------------|--------------------|------------------------|------------------------|-4---------4----------|-0======-3--------------|---------0--------------|-------------0----------|
|g|------------------------|--------------------|------------------------|----------------------|------------------------|--------------------|------------------------|------------------------|-4---------4----------|---------------------6--|---------------------4--|---------------------2--|
|d|------------------------|--------------------|------------------------|----------------------|------------------------|--------------------|------------------------|---------------------0--|-------------------4--|-4==========---------4--|---------------------4--|-------------1----------|
|a|-2-----------2----------|-0------------------|-2-----------2----------|-0---2-------2--------|-2-----------2----------|-0------------------|-2-----------2----------|-0---2-------2----------|-2---------2----------|-2==========---------6--|-2==================-6--|-2======================|
|e|---------2-----------2--|-----------2--------|---------2-----------2--|----------------------|---------2-----------2--|-----------2--------|---------2-----------2--|------------------------|----------------------|-------------2==========|-------------2----------|---------2--------------|

|   e         e        |'s       T  's       T  |'s       T  's       T  | T  's       s     s    | e        's       T  |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  | e         e        |'s       T  's       T  |'s       T  's       T  | T  's      's       T  |
|e|--------------------|------------------------|------------------------|------------------------|-2---------2----------|-0----------------------|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|
|b|-0------------------|---------0-----------0--|------------------------|------------------------|-----------0----------|---------3-----------2--|---------0-----------0--|-------------0----------|-0------------------|---------0-----------0--|------------------------|------------------------|
|g|--------------------|-2----------------------|------------------------|------------------------|-1-----------------1--|-1-------------------1--|---------------------1--|---------------------2--|--------------------|-2----------------------|------------------------|------------------------|
|d|-1---------4--------|-1==========---------1--|------------------------|-------------------4----|-----------0==========|-------------0----------|-------------0----------|---------0--------------|-1---------4--------|-1==========---------1--|------------------------|---------------------4--|
|a|-2---------6--------|-2======================|-2-----------2----------|-0---2-------2==========|----------------------|------------------------|------------------------|------------------------|-2---------6--------|-2======================|-2-----------2----------|-0---2-------2==========|
|e|-----------2--------|-------------2----------|---------2-----------2--|------------------------|-0--------------------|-0======================|-0======================|-0======================|-----------2--------|-------------2----------|---------2-----------2--|------------------------|

|   e         e        |'s       T   e        |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  | e         e        |'s       T  's       T  | T  's      's       T  | e        's       T  |'s       T  's       T  |
|e|-2---------2--------|-2==========-2--------|---------0--------------|-0----------------------|-2-------2---2----------|-0----------------------|------------------------|--------------------|------------------------|------------------------|-2---------2----------|-0----------------------|
|b|-2---------2--------|-2==========-2--------|---------------------3--|---------3--------------|-------------0----------|---------3--------------|------------------------|--------------------|------------------------|------------------------|-4---------4----------|-0======-3--------------|
|g|-3---------3--------|-3==========-3--------|---------1--------------|-1==================----|-1==========---------1--|-1==================-4--|------------------------|--------------------|------------------------|------------------------|-4---------4----------|---------------------6--|
|d|--------------------|-4-------2------------|---------2--------------|-2==================-4--|-------------0==========|-2==================-4--|------------------------|--------------------|------------------------|---------------------4--|-------------------4--|-4==========---------4--|
|a|-----------4--------|-------------4--------|-------------2----------|-------------2----------|------------------------|-2==========---------6--|-2-----------2----------|-0------------------|-2-----------2----------|-0---2-------2----------|-2---------2----------|-2==========---------6--|
|e|-2------------------|----------------------|-0==========------------|-0==========------------|-0==========------------|-------------0==========|---------2-----------2--|-----------2--------|---------2-----------2--|------------------------|----------------------|-------------2==========|

|  's       T  's       T  |'s       T  's       T  | e         e        |'s       T  's       T  |'s       T  's       T  | T  's       s     s    | e        's       T  |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  | e         e        |'s       T  's       T  |
|e|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|-2---------2----------|-0----------------------|------------------------|------------------------|--------------------|------------------------|
|b|---------0--------------|-------------0----------|-0------------------|---------0-----------0--|------------------------|------------------------|-----------0----------|---------3-----------2--|---------0-----------0--|-------------0----------|-0------------------|---------0-----------0--|
|g|---------------------4--|---------------------2--|--------------------|-2----------------------|------------------------|------------------------|-1-----------------1--|-1-------------------1--|---------------------1--|---------------------2--|--------------------|-2----------------------|
|d|---------------------4--|-------------1----------|-1---------4--------|-1==========---------1--|------------------------|-------------------4----|-----------0==========|-------------0----------|-------------0----------|---------0--------------|-1---------4--------|-1==========---------1--|
|a|-2==================-6--|-2======================|-2---------6--------|-2======================|-2-----------2----------|-0---2-------2==========|----------------------|------------------------|------------------------|------------------------|-2---------6--------|-2======================|
|e|-------------2----------|---------2--------------|-----------2--------|-------------2----------|---------2-----------2--|------------------------|-0--------------------|-0======================|-0======================|-0======================|-----------2--------|-------------2----------|

|  's       T  's       T  | T  's      's       T  | e         e        |'s       T   e        |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  | e         e        | s     e         s    |'s       T  's       T  | e         s     s    |
|e|------------------------|------------------------|-2---------2--------|-2==========-2--------|---------0--------------|-0----------------------|-2-------2---2----------|-0----------------------|--------------------|-------2---------2----|------------------------|----------------------|
|b|------------------------|------------------------|-2---------2--------|-2==========-2--------|---------------------3--|---------3--------------|-------------0----------|---------3--------------|--------------------|-4--------------------|------------------------|-----------------4----|
|g|------------------------|------------------------|-3---------3--------|-3==========-3--------|---------1--------------|-1==================----|-1==========---------1--|-1==================-4--|-----------4--------|-4==============-3----|------------------------|-----------------4----|
|d|------------------------|---------------------4--|--------------------|-4-------2------------|---------2--------------|-2==================-4--|-------------0==========|-2==================-4--|-----------4--------|-4==============------|-1-----------1----------|-4---------1-----4----|
|a|-2-----------2----------|-0---2-------2==========|-----------4--------|-------------4--------|-------------2----------|-------------2----------|------------------------|-2==========---------6--|-2========-6--------|----------------------|---------1-----------1--|----------------------|
|e|---------2-----------2--|------------------------|-2------------------|----------------------|-0==========------------|-0==========------------|-0==========------------|-------------0==========|--------------------|----------------------|------------------------|----------------------|

|  's       T  's       T  |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  | e         e        | s     e         s    |'s       T  's       T  | e         e        |'s       T  's       T  |'s       T   e        | s     e         e          | T   e        |
|e|------------------------|------------------------|------------------------|------------------------|--------------------|-------2---------2----|------------------------|--------------------|------------------------|----------------------|-----------------0----------|--------------|
|b|------------------------|-------------0-------3--|---------3---2-------0--|---------0--------------|--------------------|-4--------------------|------------------------|--------------------|-4======================|============----------|-2-----2--------------------|--------------|
|g|-------------1----------|------------------------|------------------------|-6-------------------4--|-----------4--------|-4==============-3----|------------------------|--------------------|-4======================|-1--------------------|-1-----1---------1----------|--------------|
|d|---------1-----------4--|---------1---4-------4--|-------------4----------|-4==================-4--|-----------4--------|-4==============------|-1-----------1----------|-4---------1--------|---------1---4-------1--|---------4---1--------|-2-----2---------2----------|--------------|
|a|------------------------|---------------------6--|-2==========-6----------|-6==================-6--|-2========-6--------|----------------------|---------1-----------1--|--------------------|------------------------|----------------------|-4==========================|-----4--------|
|e|-4----------------------|-4----------------------|-------------2==========|-7==========-2==========|--------------------|----------------------|------------------------|--------------------|-4----------------------|----------------------|----------------------------|-4------------|

|  's       T   e        | e         s     s    | e        's       T  |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  | e         e        |'s       T  's       T  |'s       T  's       T  | T  's      's       T  | e        's       T  |'s       T  's       T  |
|e|-2====================|==========------------|-2---------2----------|-0----------------------|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|-2---------2----------|-0----------------------|
|b|----------------------|----------------------|-4---------4----------|-0======-3--------------|---------0--------------|-------------0----------|-0------------------|---------0-----------0--|------------------------|------------------------|-----------0----------|---------3-----------2--|
|g|-3====================|==========------------|-4---------4----------|---------------------6--|---------------------4--|---------------------2--|--------------------|-2----------------------|------------------------|------------------------|-1-----------------1--|-1-------------------1--|
|d|-4====================|-1---------------4----|-------------------4--|-4==========---------4--|---------------------4--|-------------1----------|-1---------4--------|-1-------------------1--|------------------------|---------------------4--|-----------0==========|-------------0----------|
|a|----------------------|-----------1==========|-2---------2----------|-2==========---------6--|-2==================-6--|-2======================|-2---------6--------|-2======================|-2-----------2----------|-0---2-------2==========|----------------------|------------------------|
|e|---------2---0--------|----------------------|----------------------|-------------2==========|-------------2----------|---------2--------------|-----------2--------|-------------2----------|---------2-----------2--|------------------------|-0====================|-0======================|

|  's       T  's       T  |'s       T  's       T  | e         e        |'s       T  's       T  |'s       T  's       T  | T  's      's       T  | e         e        |'s       T   e        |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  | s     s    's       T  |
|e|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|-2---------2--------|-2==========-2--------|---------0--------------|-0----------------------|-2-------2---2----------|-0----------------------|
|b|---------0-----------0--|-------------0----------|-0------------------|---------0-----------0--|------------------------|------------------------|-2---------2--------|-2==========-2--------|---------------------3--|---------3--------------|-------------0----------|-------3-------------0--|
|g|---------------------1--|---------------------2--|--------------------|-2----------------------|------------------------|------------------------|-3---------3--------|-3==========-3--------|---------1--------------|-1==================----|-1==========---------1--|------------------------|
|d|-------------0----------|---------0--------------|-1---------4--------|-1-------------------1--|------------------------|---------------------1--|--------------------|-4-------2------------|---------2--------------|-2==================-4--|-------------0==========|---------------------4--|
|a|------------------------|------------------------|-2---------6--------|-2======================|-2-----------2----------|-1---2-------2==========|-----------4--------|-------------4--------|-------------2----------|-------------2----------|------------------------|-2==========---------6--|
|e|-0======================|-0======================|-----------2--------|-------------2----------|---------2-----------2--|------------------------|-2------------------|----------------------|-0======================|-0==========------------|-0==========------------|-------------0==========|

|   e         e        | s     e         s    |'s       T  's       T  | e        's       T  |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  | e        's       T  | e         e        | s     e         s    | e        's       T  |'s       T  's       T  |
|e|--------------------|-------2---------2----|------------------------|----------------------|------------------------|---------------------2--|------------------------|----------------------|--------------------|-------2---------2----|----------------------|------------------------|
|b|--------------------|-4--------------------|------------------------|-------------------4--|------------------------|------------------------|------------------------|-------------------4--|-----------0--------|-4---------------0----|-------------------0--|-------------0-------4--|
|g|-----------4--------|-4---------------3----|------------------------|-------------------4--|------------------------|-1-------------------3--|------------------------|-------------------4--|-----------1--------|-4==============-1----|-----------1----------|---------1-----------3--|
|d|-----------4--------|-4--------------------|-1-----------1----------|-4---------1----------|---------1---4-------1--|---------4---1----------|-1-----------1----------|-4---------1----------|-----------1--------|-4==============------|----------------------|---------------------2--|
|a|-2========-6--------|----------------------|---------1-----------1--|----------------------|------------------------|------------------------|---------1-----------1--|----------------------|--------------------|----------------------|-4--------------------|-4----------------------|
|e|--------------------|----------------------|------------------------|----------------------|-4----------------------|------------------------|------------------------|----------------------|-4==================|-4==============------|----------------------|------------------------|

|   e        's       T  |'s       T  's       T  | e        's       T  |'s       T   e        | s    |
|e|----------------------|------------------------|----------------------|----------------------|------|
|b|----------------------|---------------------4--|----------------------|----------------------|-4====|
|g|-------------------3--|-------------3-------4--|----------------------|----------------------|-4====|
|d|-----------2----------|---------2-----------4--|----------------------|---------4------------|-4====|
|a|----------------------|------------------------|-2-----------------2--|-2--------------------|-2====|
|e|-2--------------------|-2----------------------|-----------2----------|-------------2--------|-2====|

