|  's       T  's       e        | T  's       e        | T  's       e        | T  's       e        | T  's       e        | T  's       e        | T  's       T  |'s       T  's       T  |'s       T  's       e        | T  's       e        | T  's       e        |
|e|------------------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------|------------------------|------------------------------|----------------------|----------------------|
|b|-0-------1---3-------3--------|-1---0----------------|-0---1-------1--------|-1---1-------0--------|----------------------|-------------0--------|----------------|------------------------|-0-------1---3-------3--------|-1---0----------------|-0---1-------1--------|
|g|------------------------------|-------------2--------|----------------------|-2---0----------------|-2---2-------2--------|-0---2-------0--------|-------------0--|------------------------|------------------------------|-------------2--------|----------------------|
|d|---------------------4--------|-------------2--------|-------------2--------|-------------4--------|----------------------|-------------0--------|-0--------------|---------0-----------0--|---------------------4--------|-------------2--------|-------------2--------|
|a|------------------------------|-------------3--------|-------------0--------|-------------5--------|-----3-------3--------|----------------------|-----2----------|-------------2----------|------------------------------|-------------3--------|-------------0--------|
|e|-3============================|====------------------|----------------------|----------------------|----------------------|-------------3--------|----------------|-3----------------------|-3============================|====------------------|----------------------|
|b|------------------------------|----------------------|----------------------|----------------------|-------------3--------|----------------------|----------------|------------------------|------------------------------|----------------------|----------------------|

|   T  's       e        | T  's       e        | T  's       e        | T  's       T  |'s       T  's      's      | T   T   T   T   e          | T  's       e        | T  's       T  |'s       T  's      's      | T   T   T   T   e          | T  's       e        |
|e|----------------------|----------------------|----------------------|----------------|----------------------------|----------------------------|----------------------|----------------|----------------------------|----------------------------|----------------------|
|b|-1---1-------0--------|----------------------|-------------0--------|----------------|-3-----------0--------------|----------------------------|----------------------|----------------|-3-----------0--------------|----------------------------|----------------------|
|g|-2---0----------------|-2---2-------2--------|-0---2-------0--------|----------------|---------0-----------2------|-0---0---0---0---0----------|-0---0-------0--------|----------------|---------0-----------2------|-0---0---0---0---0----------|-0---0-------0--------|
|d|-------------4--------|----------------------|-------------0--------|-0-----------0--|-------------0-------3------|-----------------2----------|-------------0--------|-0-----------0--|-------------0-------3------|-----------------2----------|-------------0--------|
|a|-------------5--------|-----3-------3--------|----------------------|-----2----------|-2==========---------3------|-----------------3----------|-------------2--------|-----2----------|-2==========---------3------|-----------------3----------|-------------2--------|
|e|----------------------|----------------------|-------------3--------|----------------|----------------------------|----------------------------|-------------3--------|----------------|----------------------------|----------------------------|-------------3--------|
|b|----------------------|-------------3--------|----------------------|----------------|---------------------1------|-----------------1----------|----------------------|----------------|---------------------1------|-----------------1----------|----------------------|

|   T  's       T  |'s       T  's       T  | s     T   T   T   T   e          | T  's       e        | T  's       T  |'s       T  's       T  |'s       T  's       e        | T  's       e        | T  's       e        | T  's       e        | T  's       e        |
|e|----------------|------------------------|----------------------------------|----------------------|----------------|------------------------|------------------------------|----------------------|----------------------|----------------------|----------------------|
|b|----------------|-3-------------------0--|----------------------------------|----------------------|----------------|------------------------|-0-------1---3-------3--------|-1---0----------------|-0---1-------1--------|-1---1-------0--------|----------------------|
|g|----------------|---------0---2----------|-2-----0---0---0---0---0----------|-0---0-------0--------|----------------|------------------------|------------------------------|-------------2--------|----------------------|-2---0----------------|-2---2-------2--------|
|d|-0-----------0--|-------------0==========|-2====================-2----------|-------------0--------|-0-----------0--|---------0-----------0--|---------------------4--------|-------------2--------|-------------2--------|-------------4--------|----------------------|
|a|-----2----------|-2==========------------|-3====================-3----------|-------------2--------|----------------|------------------------|------------------------------|-------------3--------|-------------0--------|-------------5--------|-----3-------3--------|
|e|----------------|------------------------|----------------------------------|-------------3--------|----------------|-0-----------2----------|-3============================|====------------------|----------------------|----------------------|----------------------|
|b|----------------|------------------------|-1====================-1----------|----------------------|-----3----------|------------------------|------------------------------|----------------------|----------------------|----------------------|-------------3--------|

|   T  's       e        | T  's       T  |'s       T  's       T  |'s       T  's       e        | T  's       e        | T  's       e        | T  's       e        | T  's       e        | T  's       e        | T  's       T  |'s       T  's      's      |
|e|----------------------|----------------|------------------------|------------------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------|----------------------------|
|b|-------------0--------|----------------|------------------------|-0-------1---3-------3--------|-1---0----------------|-0---1-------1--------|-1---1-------0--------|----------------------|-------------0--------|----------------|-3-----------0--------------|
|g|-0---2-------0--------|-------------0--|------------------------|------------------------------|-------------2--------|----------------------|-2---0----------------|-2---2-------2--------|-0---2-------0--------|----------------|---------0-----------2------|
|d|-------------0--------|-0--------------|---------0-----------0--|---------------------4--------|-------------2--------|-------------2--------|-------------4--------|----------------------|-------------0--------|-0-----------0--|-------------0-------3------|
|a|----------------------|-----2----------|-------------2----------|------------------------------|-------------3--------|-------------0--------|-------------5--------|-----3-------3--------|----------------------|-----2----------|-2==========---------3------|
|e|-------------3--------|----------------|-3----------------------|-3============================|====------------------|----------------------|----------------------|----------------------|-------------3--------|----------------|----------------------------|
|b|----------------------|----------------|------------------------|------------------------------|----------------------|----------------------|----------------------|-------------3--------|----------------------|----------------|---------------------1------|

|   T   T   T   T   e          | T  's       e        | T  's       T  |'s       T  's      's      | T   T   T   T   e          | T  's       e        | T  's       T  |'s       T  's       T  | s     T   T   T   T   e          | T  's       e        | T  's       T  |
|e|----------------------------|----------------------|----------------|----------------------------|----------------------------|----------------------|----------------|------------------------|----------------------------------|----------------------|----------------|
|b|----------------------------|----------------------|----------------|-3-----------0--------------|----------------------------|----------------------|----------------|-3-------------------0--|----------------------------------|----------------------|----------------|
|g|-0---0---0---0---0----------|-0---0-------0--------|----------------|---------0-----------2------|-0---0---0---0---0----------|-0---0-------0--------|----------------|---------0---2----------|-2-----0---0---0---0---0----------|-0---0-------0--------|----------------|
|d|-----------------2----------|-------------0--------|-0-----------0--|-------------0-------3------|-----------------2----------|-------------0--------|-0-----------0--|-------------0==========|-2====================-2----------|-------------0--------|-0-----------0--|
|a|-----------------3----------|-------------2--------|-----2----------|-2==========---------3------|-----------------3----------|-------------2--------|-----2----------|-2==========------------|-3====================-3----------|-------------2--------|-----2----------|
|e|----------------------------|-------------3--------|----------------|----------------------------|----------------------------|-------------3--------|----------------|------------------------|----------------------------------|-------------3--------|----------------|
|b|-----------------1----------|----------------------|----------------|---------------------1------|-----------------1----------|----------------------|----------------|------------------------|-1====================-1----------|----------------------|----------------|

|  's       T   e        | e         e        | s     e         s    | s     e           T  |'s       T   e        | e        's       T  |'s       T  's       e        | T   e        | e         e        | e         e        | s     e         s    | s     e           T  |
|e|-------------0--------|-3==================|-3-----3---------2----|-------0==============|----------------------|----------------------|------------------------------|--------------|-----------0--------|-3==================|-3-----3---------2----|-------0==============|
|b|-3==========-0--------|-----------0--------|-------0---------2----|-------2==============|----------------------|-0---------0==========|---------0--------------------|--------------|-3---------0--------|-----------0--------|-------0---------2----|-------2==============|
|g|-0==========-0--------|-----------0--------|-------0---------0----|-------0==============|-------------0--------|-0---------0==========|-2-----------2-------0--------|--------------|-0---------0--------|-----------0--------|-------0---------0----|-------0==============|
|d|---------0------------|--------------------|----------------------|----------------------|-------------7--------|-0-----------------0--|-3==========-3-------2--------|--------------|-0------------------|--------------------|----------------------|----------------------|
|a|-2--------------------|--------------------|----------------------|-0================-0--|---------0---4--------|----------------------|-3==========-3-------3--------|--------------|--------------------|--------------------|----------------------|-0================-0--|
|e|----------------------|-0==================|-0====================|----------------------|-0--------------------|----------------------|-3==========-3----------------|-3------------|--------------------|-0==================|-0====================|----------------------|
|b|----------------------|--------------------|----------------------|----------------------|-------------4--------|-3---------3----------|---------------------1--------|-----1--------|-0==================|--------------------|----------------------|----------------------|

|  's       T   e        | e        's       T  |'s       T  's       e          | e        | e         e        |'s       T  's       e        | T  's       e        | T  's       e        | T  's       T  |'s       T  's       e        | T  's       e        | T  's       T  |
|e|----------------------|----------------------|--------------------------------|----------|--------------------|------------------------------|----------------------|----------------------|----------------|------------------------------|----------------------|----------------|
|b|----------------------|-0---------0==========|---------0----------------------|----------|--------------------|-0-------1---3-------3--------|-1---0----------------|-0---1-------1--------|-1---1-------0--|------------------------------|-------------0--------|----------------|
|g|-------------0--------|-0---------0==========|-2-----------2-------0----------|----------|--------------------|------------------------------|-------------2--------|----------------------|----------------|---------2---2-------2--------|-0---2-------0--------|-------------0--|
|d|-------------7--------|-0-----------------0--|-3==========-3-------2----------|-2--------|-2---------2--------|---------------------4--------|-------------2--------|-------------2--------|-------------4--|-4==========------------------|-------------0--------|-0--------------|
|a|---------0---4--------|----------------------|-3==========-3-------3----------|-3--------|-3---------3--------|------------------------------|-------------3--------|-------------0--------|-------------5--|-------------3-------3--------|----------------------|-----2----------|
|e|-0--------------------|----------------------|-3==========-3------------------|-3--------|-3---------3--------|-3============================|====------------------|----------------------|----------------|------------------------------|-------------3--------|----------------|
|b|-------------4--------|-3---------3----------|---------------------1----------|----------|--------------------|------------------------------|----------------------|----------------------|----------------|---------------------3--------|----------------------|----------------|

|  's       T  's       T  |'s       T  's       e        | T  's       e        | T  's       e        | T  's       T  |'s       T  's       e        | T  's       e        | T  's       T  |'s       T  's      's      | T   T   T   T   T   e        | T  's       e        |
|e|------------------------|------------------------------|----------------------|----------------------|----------------|------------------------------|----------------------|----------------|----------------------------|------------------------------|----------------------|
|b|------------------------|-0-------1---3-------3--------|-1---0----------------|-0---1-------1--------|-1---1-------0--|-0----------------------------|-------------0--------|----------------|-3-----------0--------------|------------------------------|----------------------|
|g|------------------------|------------------------------|-------------2--------|----------------------|-2---0----------|---------2---2-------2--------|-0---2-------0--------|----------------|---------0-----------2------|-0---0---0---0---0============|-0---0-------0--------|
|d|---------0-----------0--|---------------------4--------|-------------2--------|-------------2--------|-------------4--|-4----------------------------|-------------0--------|-0-----------0--|-------------0-------3------|---------------------2--------|-------------0--------|
|a|-------------2----------|------------------------------|-------------3--------|-------------0--------|-------------5--|-------------3-------3--------|----------------------|-----2----------|-2==========---------3------|---------------------3--------|-------------2--------|
|e|-3----------------------|-3============================|====------------------|----------------------|----------------|------------------------------|-------------3--------|----------------|----------------------------|------------------------------|-------------3--------|
|b|------------------------|------------------------------|----------------------|----------------------|----------------|---------------------3--------|----------------------|----------------|---------------------1------|---------------------1--------|----------------------|

|   T  's       T  |'s       T  's      's      | T   T   T   T   e          | T  's       e        | T  's       T  |'s       T  's       T  | s     T   T   T   T   e          | T  's       T  |'s       T  's       T  |'s       T  's       T  | s     T   T   T   T   e          |
|e|----------------|----------------------------|----------------------------|----------------------|----------------|------------------------|----------------------------------|----------------|------------------------|------------------------|----------------------------------|
|b|----------------|-3-----------0--------------|----------------------------|----------------------|----------------|-3-------------------0--|----------------------------------|----------------|------------------------|-3-------------------0--|----------------------------------|
|g|----------------|---------0-----------2------|-0---0---0---0---0----------|-0---0-------0--------|----------------|---------0---2----------|-2-----0---0---0---0---0----------|-0---0-------0--|-0======================|---------0---2----------|-2-----0---0---0---0---0----------|
|d|-0-----------0--|-------------0-------3------|-----------------2----------|-------------0--------|-0-----------0--|-------------0==========|-2====================-2----------|-------------0--|---------0-----------0--|-------------0==========|-2====================-2----------|
|a|-----2----------|-2==========---------3------|-----------------3----------|-------------2--------|-----2----------|-2==========------------|-3====================-3----------|-------------2--|-------------2----------|-2==========------------|-3====================-3----------|
|e|----------------|----------------------------|----------------------------|-------------3--------|----------------|------------------------|----------------------------------|-------------3--|------------------------|------------------------|----------------------------------|
|b|----------------|---------------------1------|-----------------1----------|----------------------|----------------|------------------------|-1====================-1----------|----------------|------------------------|------------------------|-1====================-1----------|

|   T  's       T  |'s       T  's       T  |'s       T  's       T  | s    |
|e|----------------|------------------------|------------------------|------|
|b|----------------|------------------------|-3-------------------0--|------|
|g|-0---0-------0--|-0======================|---------0---2----------|-0====|
|d|-------------0--|---------0-----------0--|-------------0==========|-0====|
|a|-------------2--|-------------2----------|-2==========------------|-2====|
|e|-------------3--|------------------------|------------------------|-3====|
|b|----------------|------------------------|------------------------|------|

