|   e         s     e        | s     s     s    | e         s     e        | s     s     s    | e         s     e        | s     s     s    | e         s     e        | s     s     s    | e         s     s    | s     s     s     s    | s     e         s    | e         s     s    |
|e|--------------------------|------------------|--------------------------|------------------|--------------------------|------------------|--------------------------|------------------|-2---------0-----2----|-------0----------------|----------------------|----------------------|
|b|--------------------------|------------------|--------------------------|------------------|--------------------------|------------------|--------------------------|-2-----2-----2----|-2---------------2----|-------------2----------|-0-----0---------2----|----------------------|
|g|-2==============-2--------|------------------|-----------------1--------|------------------|-2==============-2--------|------------------|-----------------1--------|------------------|-2---------------2----|-------------------2----|-----------------1----|-----------------2----|
|d|-4==============-4--------|-------------4----|-0---------------3--------|-------------3----|-4==============-4--------|-------------4----|-0---------------3--------|------------------|----------------------|------------------------|-4---------------3----|-----------4----------|
|a|-4==============-4--------|-------4----------|-9---------------2--------|-------2----------|-4==============-4--------|-------4----------|-9---------------2--------|------------------|----------------------|------------------------|-5--------------------|----------------------|
|e|-2------------------------|-2----------------|-7------------------------|-4----------------|-2------------------------|-2----------------|-7------------------------|------------------|-2====================|-2======================|----------------------|----------------------|
|b|-----------2==============|------------------|-0---------2==============|------------------|-----------2==============|------------------|-0---------2==============|------------------|----------------------|------------------------|-0==============------|-2====================|

|   s     s     s     s    | e             s    | s     s     s     e        | s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     e        | s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     e        |
|e|------------------------|--------------------|----------------------------|------------------|-0-----0-----0-----0----|-------4==========-0----|----------------------------|------------------|-0-----0-----0-----0----|-------4==========-0----|----------------------------|
|b|-0-----2-----0----------|-0------------------|----------------------------|-------2-----3----|-2======================|-7----------------------|----------------------------|-------2-----3----|-2======================|-7----------------------|----------------------------|
|g|-------------------2----|-1-------------2----|-2==========================|-------2==========|------------------------|-4==========-1-----2----|-------------2--------------|-------1==========|------------------------|-4==========-1-----2----|-------------2--------------|
|d|-4======================|-2------------------|-------------2--------------|-0----------------|------------------------|-6==========-------4----|-------4--------------------|-0----------------|------------------------|-6==========-------4----|-------4--------------------|
|a|-5======================|--------------------|-0-----4--------------------|------------------|-0======================|-4==========------------|-2--------------------------|------------------|-0======================|-4==========------------|-2--------------------------|
|e|------------------------|-0==================|-------------------0--------|------------------|------------------------|------------------------|-------------------0--------|------------------|------------------------|------------------------|-------------------0--------|
|b|-2======================|--------------------|----------------------------|------------------|------------------------|------------------------|----------------------------|------------------|------------------------|------------------------|----------------------------|

|   s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     e        | s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------2-----4----|-5-----5-----5-----5----|-5-----4-----2-----4----|-2-----0================|------------------------|------------------------|-0================-2----|----------------------------|------------------|-0-----0-----0-----0----|-------4==========-0----|
|b|-0-----3==========|-7======================|-3======================|-------------2----------|-------------0-----2----|-3-----3-----3-----3----|-1================------|-2==========================|-------2-----3----|-2======================|-7----------------------|
|g|------------------|------------------------|------------------------|-------------------2----|------------------------|-2======================|-1-----------1==========|-------------2--------------|-------1==========|------------------------|-4==========-1-----2----|
|d|------------------|-0======================|------------------------|------------------------|------------------------|-4======================|-------0----------------|-------2--------------------|-0----------------|------------------------|-6==========-------4----|
|a|------------------|------------------------|-2======================|-0==========------------|-------0================|------------------------|------------------------|-0--------------------------|------------------|-0======================|-4==========------------|
|e|------------------|------------------------|------------------------|------------------------|-2----------------------|------------------------|-0----------------------|-------------------0--------|------------------|------------------------|------------------------|
|b|------------------|------------------------|------------------------|------------------------|------------------------|-3======================|------------------------|----------------------------|------------------|------------------------|------------------------|

|   s     s     s     e        | s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     e        | s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|----------------------------|------------------|-0-----0-----0-----0----|-------4==========-0----|----------------------------|-------2-----4----|-5-----5-----5-----5----|-5-----4-----2-----4----|-2-----0================|------------------------|------------------------|
|b|----------------------------|-------2-----3----|-2======================|-7----------------------|----------------------------|-0-----3==========|-7======================|-3======================|-------------2----------|-------------0-----2----|-3-----3-----3-----3----|
|g|-------------2--------------|-------1==========|------------------------|-4==========-1-----2----|-------------2--------------|------------------|------------------------|------------------------|-------------------2----|------------------------|-2======================|
|d|-------4--------------------|-0----------------|------------------------|-6==========-------4----|-------4--------------------|------------------|-0======================|------------------------|------------------------|------------------------|-4======================|
|a|-2--------------------------|------------------|-0======================|-4==========------------|-2--------------------------|------------------|------------------------|-2======================|-0==========------------|-------0================|------------------------|
|e|-------------------0--------|------------------|------------------------|------------------------|-------------------0--------|------------------|------------------------|------------------------|------------------------|-2----------------------|------------------------|
|b|----------------------------|------------------|------------------------|------------------------|----------------------------|------------------|------------------------|------------------------|------------------------|------------------------|-3======================|

|   s     s     s     s    | s     s     s     e        | s     s     s    | e         s     s    | s     s     s     s    | e         s     e        | s     s     s    | e         s     s    | s     s     s     s    | e         s     e        | s     s     s    |
|e|-0================-2----|----------------------------|-------0-----0----|-2==============------|------------------------|--------------------------|------------------|-2---------0==========|------------------------|--------------------------|------------------|
|b|-1================------|-2==========================|-------2==========|-2==============-2----|-2======================|--------------------------|-------------2----|-2--------------------|-2-----0----------------|-0------------------------|-2-----2-----2----|
|g|-1-----------1==========|-------------2--------------|-2----------------|-2==============-2----|-2-----------------2----|-----------------1--------|------------------|-2--------------------|-2-----------2----------|-----------------1--------|------------------|
|d|-------0----------------|-------2--------------------|------------------|-----------------4----|-4-----------4==========|-4---------------3--------|-------------3----|----------------------|------------------------|-4---------------3--------|------------------|
|a|------------------------|-0--------------------------|------------------|-----------4==========|-------4----------------|-5------------------------|-------2----------|----------------------|------------------------|-5------------------------|------------------|
|e|-0----------------------|-------------------0--------|------------------|-2--------------------|------------------------|--------------------------|-4----------------|-2==============-2----|------------------------|--------------------------|------------------|
|b|------------------------|----------------------------|------------------|----------------------|------------------------|-0---------2==============|------------------|----------------------|-------------------0----|-----------2--------------|------------------|

|   e         s     s    | s     s     s     s    | s     e         s    | e         s     s    | s     s     s     s    | e             s    | s     s     s     e        | s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     e        |
|e|-2---------0-----2----|-------0----------------|----------------------|----------------------|------------------------|--------------------|----------------------------|------------------|-0-----0-----0-----0----|-------4==========-0----|----------------------------|
|b|-2---------------2----|-------------2----------|-0-----0---------2----|----------------------|-0-----2-----0----------|-0------------------|----------------------------|-------2-----3----|-2======================|-7----------------------|----------------------------|
|g|-2---------------2----|-------------------2----|-----------------1----|-----------------2----|-------------------2----|-1-------------2----|-2==========================|-------1==========|------------------------|-4==========-1-----2----|-------------2--------------|
|d|----------------------|------------------------|-4---------------3----|-----------4----------|-4======================|-2------------------|-------------2--------------|-0----------------|------------------------|-6==========-------4----|-------4--------------------|
|a|----------------------|------------------------|-5--------------------|----------------------|-5======================|--------------------|-0-----4--------------------|------------------|-0======================|-4==========------------|-2--------------------------|
|e|-2====================|-2======================|----------------------|----------------------|------------------------|-0==================|-------------------0--------|------------------|------------------------|------------------------|-------------------0--------|
|b|----------------------|------------------------|-0==============------|-2====================|-3======================|--------------------|----------------------------|------------------|------------------------|------------------------|----------------------------|

|   s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     e        | s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------|-0-----0-----0-----0----|-------4==========-0----|----------------------------|-------2-----4----|-5-----5-----5-----5----|-5-----4-----2-----4----|-2-----0================|------------------------|------------------------|-0================-2----|
|b|-------2-----3----|-2======================|-7----------------------|----------------------------|-0-----3==========|-7======================|-3======================|-------------2----------|-------------0-----2----|-3-----3-----3-----3----|-1================------|
|g|-------1==========|------------------------|-4==========-1-----2----|-------------2--------------|------------------|------------------------|------------------------|-------------------2----|------------------------|-2======================|-1-----------1==========|
|d|-0----------------|------------------------|-6==========-------4----|-------4--------------------|------------------|-0======================|------------------------|------------------------|------------------------|-4======================|-------0----------------|
|a|------------------|-0======================|-4==========------------|-2--------------------------|------------------|------------------------|-2======================|-0==========------------|-------0================|------------------------|------------------------|
|e|------------------|------------------------|------------------------|-------------------0--------|------------------|------------------------|------------------------|------------------------|-2----------------------|------------------------|-0----------------------|
|b|------------------|------------------------|------------------------|----------------------------|------------------|------------------------|------------------------|------------------------|------------------------|-3======================|------------------------|

|   e         s     e        | s     s     s    | e         s     e        | s     s     s    | s     s     s     s    | s     s     s     s    | e         s     e        | s     s     s    | e         s     e        | s     s     s    | e         s     e        | s     s     s    |
|e|--------------------------|------------------|--------------------------|------------------|------------------------|-0================-2----|--------------------------|------------------|--------------------------|------------------|--------------------------|------------------|
|b|-2========================|======------------|-0---------------2--------|-------0-----2----|-3-----3-----3-----3----|-1================------|-2========================|======------------|-0---------------2--------|------------------|-0---------------2--------|------------------|
|g|-2==============-2--------|------------------|-----------------1--------|------------------|-2======================|-1-----------1==========|-2==============-2--------|------------------|-----------------1--------|------------------|-----------------1--------|-------------1----|
|d|-4==============-4--------|-------------4----|-4---------------3--------|------------------|-4======================|-------0----------------|-4==============-4--------|-------------4----|-4---------------3--------|-------------3----|-4---------------2--------|-------2----------|
|a|-----------------4--------|-------4----------|-5------------------------|------------------|------------------------|------------------------|-----------------4--------|-------4----------|-5------------------------|-------2----------|-5------------------------|-2----------------|
|e|-2------------------------|-2----------------|--------------------------|------------------|------------------------|-0----------------------|-2------------------------|-2----------------|--------------------------|-4----------------|-----------0==============|------------------|
|b|-----------2==============|------------------|-0---------2==============|-2================|-3======================|------------------------|-----------2==============|------------------|-0---------2==============|------------------|-3------------------------|------------------|

|   e         e        | s    |
|e|--------------------|-9====|
|b|-2==================|-7====|
|g|-2==================|------|
|d|-2==================|------|
|a|-0------------------|-0====|
|e|-----------0--------|------|
|b|--------------------|------|

