|   s     e         s    | s     s     e        | e         e        | e         s     s    | e         s     s    | s     s     s     s    | e         e        | e         s     s    | e         s     s    | s     s     e        | s     e            | e         e        | e         e        |
|e|-1-----0--------------|----------------------|-0==================|==========------------|-----------0----------|-0-----------1-----0----|--------------------|----------------------|-2---------5-----2----|-------------2--------|-0------------------|--------------------|--------------------|
|b|-----------------3----|-------0-----3--------|-0==================|==========------------|-----------------3----|-------3----------------|-3==================|==========-------0----|-3--------------------|-------3--------------|-------0------------|--------------------|--------------------|
|g|-2====================|----------------------|-0------------------|-0--------------------|-----------0----------|------------------------|--------------------|----------------------|-4---------------2----|----------------------|-1------------------|--------------------|-----------0--------|
|d|-4====================|-0==========-0--------|-----------2--------|-----------2-----0----|----------------------|------------------------|-4------------------|-4--------------------|----------------------|----------------------|--------------------|-2---------0--------|--------------------|
|a|-5====================|----------------------|--------------------|----------------------|-3====================|------------------------|-5---------0--------|-5---------0==========|-2====================|-2====================|--------------------|--------------------|-3------------------|
|e|----------------------|----------------------|-0------------------|----------------------|----------------------|-0======================|--------------------|----------------------|----------------------|----------------------|-0==================|--------------------|--------------------|

|   e             s    | e         e        | e         s     s    | e         e        | e         s     s    | s     e            | s     e         s    | s     e            | e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    |
|e|-0------------------|--------------------|-0---------2----------|--------------------|-0---------2----------|-------0------------|-0-----2--------------|--------------------|-----------------1----|--------------------|----------------------|--------------------|----------------------|
|b|---------------0----|-3---------3--------|-----------------3----|-----------3--------|-----------------3----|--------------------|-----------------3----|-------0------------|-3---------0-----0----|--------------------|----------------------|--------------------|-----------------0----|
|g|--------------------|-4------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|-----------------0----|--------------------|-0--------------------|--------------------|----------------------|
|d|--------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|-----------0--------|-----------------0----|-0------------------|-4--------------------|
|a|--------------------|-2==================|-2====================|-1==================|-2====================|-0==================|-2====================|--------------------|-2====================|--------------------|-----------0----------|-----------0--------|-5---------0==========|
|e|--------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|-4==================|----------------------|-3------------------|----------------------|--------------------|----------------------|

|   e         e        | e         s     s    | e         e        | e         s     s    | s     e            | s     e         s    | s     e            | e         s     s    | e         e        | e         e        | s     e         s    | s     s     e        | e         e        |
|e|--------------------|-0---------2----------|--------------------|-0---------2----------|-------0------------|-0-----2--------------|--------------------|-----------------1----|--------------------|--------------------|-1-----0--------------|----------------------|-0==================|
|b|-3---------3--------|-----------------3----|-----------3--------|-----------------3----|--------------------|-----------------3----|-------0------------|-3---------0-----0----|--------------------|--------------------|-----------------3----|-------0-----3--------|-0==================|
|g|-4------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|-----------------0----|--------------------|-0------------------|-2====================|----------------------|-0------------------|
|d|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|-----------0--------|-----------0--------|-4====================|-0==========-0--------|-----------2--------|
|a|-2==================|-2====================|-1==================|-2====================|-0==================|-2====================|--------------------|-2====================|--------------------|--------------------|-5====================|----------------------|--------------------|
|e|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|-4==================|----------------------|-3------------------|--------------------|----------------------|----------------------|-0------------------|

|   e         s     s    | e         s     s    | s     s     s     s    | e         e        | e         s     s    | e         s     s    | s     s     e        | s     e            | e         s     s    | s     e         s    | s     s     e        | e         e        | e         s     s    |
|e|==========------------|-----------0----------|-0-----------1-----0----|--------------------|----------------------|-2---------5-----2----|-------------2--------|-0------------------|----------------------|-------0--------------|----------------------|--------------------|----------------------|
|b|==========------------|-----------------3----|-------3----------------|-3==================|==========-------0----|-3--------------------|-------3--------------|-------0------------|-----------------0----|-6---------------3----|-------0-----3--------|--------------------|-----------------0----|
|g|-0--------------------|-----------0----------|------------------------|--------------------|----------------------|-4---------------2----|----------------------|-1------------------|----------------------|-0====================|----------------------|--------------------|----------------------|
|d|-----------2-----0----|----------------------|------------------------|-4------------------|-4--------------------|----------------------|----------------------|--------------------|-2---------0==========|----------------------|-------------4--------|-0------------------|-4--------------------|
|a|----------------------|-3====================|------------------------|-5---------0--------|-5---------0==========|-2====================|-2====================|--------------------|----------------------|-4====================|----------------------|-----------0--------|-5---------0==========|
|e|----------------------|----------------------|-0======================|--------------------|----------------------|----------------------|----------------------|-0==================|----------------------|----------------------|-0====================|--------------------|----------------------|

|   e         e        | e         s     s    | e         e        | e         s     s    | s     e            | s     e         s    | s     e            | e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    | e         e        |
|e|--------------------|-0---------2----------|--------------------|-0---------2----------|-------0------------|-0-----2--------------|--------------------|-----------------1----|--------------------|----------------------|--------------------|----------------------|--------------------|
|b|-3---------3--------|-----------------3----|-----------3--------|-----------------3----|--------------------|-----------------3----|-------0------------|-3---------0-----0----|--------------------|----------------------|--------------------|-----------------0----|-3---------3--------|
|g|-4------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|-----------------0----|--------------------|-0--------------------|--------------------|----------------------|-4------------------|
|d|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|-----------0--------|-----------------0----|-0------------------|-4--------------------|--------------------|
|a|-2==================|-2====================|-1==================|-2====================|-0==================|-2====================|--------------------|-2====================|--------------------|-----------0----------|-----------0--------|-5---------0==========|-2==================|
|e|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|-4==================|----------------------|-3------------------|----------------------|--------------------|----------------------|--------------------|

|   e         s     s    | e         e        | e         s     s    | s     e            | s     e         s    | s     e            | e         s     s    | e         e        | e         e        | s     e         s    | s     s     e        | e         e        | e         s     s    |
|e|-0---------2----------|--------------------|-0---------2----------|-------0------------|-0-----2--------------|--------------------|-----------------1----|--------------------|--------------------|-1-----0--------------|----------------------|-0==================|==========------------|
|b|-----------------3----|-----------3--------|-----------------3----|--------------------|-----------------3----|-------0------------|-3---------0-----0----|--------------------|--------------------|-----------------3----|-------0-----3--------|-0==================|==========------------|
|g|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|-----------------0----|--------------------|-0------------------|-2====================|----------------------|-0------------------|-0--------------------|
|d|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|-----------0--------|-----------0--------|-4====================|-0==========-0--------|-----------2--------|-----------2-----0----|
|a|-2====================|-1==================|-2====================|-0==================|-2====================|--------------------|-2====================|--------------------|--------------------|-5====================|----------------------|--------------------|----------------------|
|e|----------------------|--------------------|----------------------|--------------------|----------------------|-4==================|----------------------|-3------------------|--------------------|----------------------|----------------------|-0------------------|----------------------|

|   e         s     s    | s     s     s     s    | e         e        | e         s     s    | e         s     s    | s     s     e        | s     e            | e         s     s    | s     e         s    | s     s     e        | e         e        | e         e        | e         e        |
|e|-----------0----------|-0-----------1-----0----|--------------------|----------------------|-2---------5-----2----|-------------2--------|-0------------------|----------------------|-------0--------------|----------------------|--------------------|-2==================|-0==================|
|b|-----------------3----|-------3----------------|-3==================|==========-------0----|-3--------------------|-------3--------------|-------0------------|-----------------0----|-6---------------3----|-------0-----3--------|--------------------|--------------------|-0==================|
|g|-----------0----------|------------------------|--------------------|----------------------|-4---------------2----|----------------------|-1------------------|----------------------|-0====================|----------------------|--------------------|--------------------|-0------------------|
|d|----------------------|------------------------|-4------------------|-4--------------------|----------------------|----------------------|--------------------|-2---------0==========|----------------------|-------------4--------|--------------------|-4------------------|-----------2--------|
|a|-3====================|------------------------|-5---------0--------|-5---------0==========|-2====================|-2====================|--------------------|----------------------|-4====================|----------------------|-----------0--------|-5---------0--------|--------------------|
|e|----------------------|-0======================|--------------------|----------------------|----------------------|----------------------|-0==================|----------------------|----------------------|-0====================|-0------------------|--------------------|-0------------------|

|   e         s     s    | e         s     s    | s     s     s     s    | e         e        | e         s     s    | e         s     s    | s     s     e        | s     e            | e         s     s    | s     e         s    | s     s     e        | e         e        | e         e        |
|e|==========------------|-----------0----------|-0-----------1-----0----|--------------------|----------------------|-2---------5-----2----|-------------2--------|-0------------------|----------------------|-1-----0--------------|----------------------|--------------------|-2==================|
|b|==========------------|-----------------3----|-------3----------------|-3==================|==========-------0----|-3--------------------|-------3--------------|-------0------------|-----------------0----|-----------------3----|-------0-----3--------|--------------------|--------------------|
|g|-0--------------------|-----------0----------|------------------------|--------------------|----------------------|-4---------------2----|----------------------|-1------------------|----------------------|-0====================|----------------------|--------------------|--------------------|
|d|-----------2-----0----|----------------------|------------------------|-4------------------|-4--------------------|----------------------|----------------------|--------------------|-2---------0==========|----------------------|-------------4--------|-0------------------|-4------------------|
|a|----------------------|-3====================|------------------------|-5---------0--------|-5---------0==========|-2====================|-2====================|--------------------|----------------------|-3====================|----------------------|-----------0--------|-5---------0--------|
|e|----------------------|----------------------|-0======================|--------------------|----------------------|----------------------|----------------------|-0==================|----------------------|----------------------|-0====================|--------------------|--------------------|

|   e         e        | e         s     s    | e         s     s    | s     s     s     s    | e         e        | e         s     s    | e         s     s    | s     s     e        | s     e            | e         s     s    | s     e         s    | s     s     e        | s    |
|e|-0==================|==========------------|-----------0----------|-0-----------1-----0----|--------------------|----------------------|-2---------5-----2----|-------------2--------|-0------------------|----------------------|-1-----0--------------|-------------2--------|-0====|
|b|-0==================|==========------------|-----------------3----|-------3----------------|-3==================|==========-------0----|-3--------------------|-------3--------------|-------0------------|-----------------0----|-----------------3----|-------0--------------|------|
|g|-0------------------|-0--------------------|-----------0----------|------------------------|--------------------|----------------------|-4---------------2----|----------------------|-1------------------|----------------------|-0====================|----------------------|------|
|d|-----------2--------|-----------2-----0----|----------------------|------------------------|-4------------------|-4--------------------|----------------------|----------------------|--------------------|-2---------0==========|----------------------|----------------------|-4====|
|a|--------------------|----------------------|-3====================|------------------------|-5---------0--------|-5---------0==========|-2====================|-2====================|--------------------|----------------------|-3====================|----------------------|-5====|
|e|-0------------------|----------------------|----------------------|-0======================|--------------------|----------------------|----------------------|----------------------|-0==================|----------------------|----------------------|-0====================|------|

