|   e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         s     s    |
|e|----------|--------------------|--------------------|-----------0--------|-2==================|-4---------5========|==========-5--------|-4---------2--------|--------------------|-2---------2========|==========-2--------|-0------------------|--------------------|----------------------|
|b|-3--------|-2---------0========|==========-2--------|-3---------0--------|-0==================|-3------------------|-2------------------|-2------------------|-2==================|-2------------------|--------------------|-----------3========|==========-0--------|-----------0==========|
|g|----------|--------------------|-----------1--------|-2---------1--------|-1==================|-4------------------|-2------------------|-2------------------|-2==================|-2------------------|--------------------|--------------------|--------------------|-2--------------------|
|d|----------|--------------------|-4---------2--------|-4------------------|-0------------------|--------------------|--------------------|--------------------|--------------------|-----------4========|==========-4========|==========----------|-4==================|-0--------------------|
|a|----------|-----------2========|-5------------------|-----------2--------|--------------------|-----------0========|==========-0========|==========----------|-----------4========|==========-5========|-0========-5========|-0---------2========|-5========-2========|-2---------------2----|
|e|----------|--------------------|-----------0========|==========----------|-----------0========|==========----------|--------------------|-----------2========|==========----------|--------------------|--------------------|--------------------|-7==================|-----------3==========|

|   s     s     s     s    | s     s     s     s    | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | s     s     e        | e         e        |
|e|------------------------|------------------------|----------------------|--------------------|--------------------|-----------0========|==========-2--------|-4---------5========|==========-5--------|-4---------2--------|--------------------|-2-----2-----2========|==========-2--------|
|b|========================|------------------------|-------------3--------|-2---------0========|==========-2--------|-3------------------|-0---------3--------|-3------------------|-2------------------|-2------------------|-2==================|-2--------------------|--------------------|
|g|-------------0----------|------------------------|-------0--------------|--------------------|-----------1--------|-2------------------|-1---------2--------|-4------------------|-2------------------|-2------------------|-2==================|-2--------------------|--------------------|
|d|-0----------------------|-0----------------------|-2--------------------|--------------------|-4---------2--------|-4------------------|-0------------------|--------------------|--------------------|--------------------|--------------------|-------------4========|==========-4========|
|a|-------2-----------2----|-------2-----------2----|----------------------|-----------2========|-5------------------|-----------2========|==========----------|-----------0========|==========-0========|==========----------|-----------4========|============-5========|-0========-5========|
|e|========================|-------------3==========|============----------|--------------------|-----------0========|==========----------|-----------0========|==========----------|--------------------|-----------2========|==========----------|----------------------|--------------------|

|   e         e        | e         e        | e         s     s    | s     s     s     s    | s     s     q                | e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-0------------------|--------------------|----------------------|------------------------|------------------------------|----------|--------------------|--------------------|-----------0--------|-2==================|-4---------5========|==========-5--------|-4---------2--------|--------------------|
|b|-----------3--------|-2==================|-0--------------------|------------------------|------------------------------|-3--------|-2---------0========|==========-2--------|-3---------0--------|-0==================|-3------------------|-2------------------|-2------------------|-2==================|
|g|--------------------|-1==================|-1---------2==========|========================|-------------2----------------|----------|--------------------|-----------1--------|-2---------1--------|-1==================|-4------------------|-2------------------|-2------------------|-2==================|
|d|==========----------|-0==================|-0---------------2----|-------2-----------2----|-------2----------------------|----------|--------------------|-4---------2--------|-4------------------|-0------------------|--------------------|--------------------|--------------------|--------------------|
|a|-0---------2========|==========----------|-----------0==========|-4----------------------|-4-----------0----------------|----------|-----------2========|-5------------------|-----------2--------|--------------------|-----------0========|==========-0========|==========----------|-----------4========|
|e|--------------------|-----------0========|==========------------|-------------0==========|============------------------|----------|--------------------|-----------0========|==========----------|-----------0========|==========----------|--------------------|-----------2========|==========----------|

|   e         e        | e         e        | e         e        | e         e        | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-2---------2========|==========-2--------|-0------------------|--------------------|----------------------|------------------------|------------------------|----------------------|--------------------|--------------------|-----------0========|==========-2--------|-4---------5========|
|b|-2------------------|--------------------|-----------3========|==========-0--------|-----------0==========|========================|------------------------|-------------3--------|-2---------0========|==========-2--------|-3------------------|-0---------3--------|-3------------------|
|g|-2------------------|--------------------|--------------------|--------------------|-2--------------------|-------------0----------|------------------------|-------0--------------|--------------------|-----------1--------|-2------------------|-1---------2--------|-4------------------|
|d|-----------4========|==========-4========|==========----------|-4==================|-0--------------------|-0----------------------|-0----------------------|-2--------------------|--------------------|-4---------2--------|-4------------------|-0------------------|--------------------|
|a|==========-5========|-0========-5========|-0---------2========|-5========-2========|-2---------------2----|-------2-----------2----|-------2-----------2----|----------------------|-----------2========|-5------------------|-----------2========|==========----------|-----------0========|
|e|--------------------|--------------------|--------------------|-7==================|-----------3==========|========================|-------------3==========|============----------|--------------------|-----------0========|==========----------|-----------0========|==========----------|

|   e         e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|==========-5--------|-4---------2--------|--------------------|-2-----2-----2========|==========-2--------|-0------------------|--------------------|--------------------|--------------------|--------------------|-----------5--------|-4---------2--------|--------------------|--------------------|
|b|-2------------------|-2------------------|-2==================|-2--------------------|--------------------|-----------3--------|-2==================|-0------------------|--------------------|--------------------|-2==================|==========----------|-2==================|-----------2--------|
|g|-2------------------|-2------------------|-2==================|-2--------------------|--------------------|--------------------|-1==================|-1---------2========|====================|--------------------|-2==================|==========----------|-2==================|--------------------|
|d|--------------------|--------------------|--------------------|-------------4========|==========-4========|==========----------|-0==================|-0------------------|-2------------------|--------------------|--------------------|--------------------|-4------------------|-----------3========|
|a|==========-0========|==========----------|-----------4========|============-5========|-0========-5========|-0---------2========|==========----------|-----------0========|==========-4--------|-----------0========|====================|--------------------|-----------4--------|-0------------------|
|e|--------------------|-----------2========|==========----------|----------------------|--------------------|--------------------|-----------0========|==========----------|--------------------|-0------------------|--------------------|-----------2--------|--------------------|-----------4========|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | s     s     e        | e         e        | e         s     s    | s     s     s     s    | s     s     s    |
|e|--------------------|--------------------|--------------------|--------------------|-----------5--------|-4---------2--------|--------------------|----------------------|--------------------|----------------------|------------------------|-------------0====|
|b|-0------------------|-0---------2========|====================|--------------------|--------------------|--------------------|-2==================|-------------2--------|-0---------0--------|----------------------|-------2----------------|-------0-----2====|
|g|-----------2--------|--------------------|-----------2--------|--------------------|-----------6--------|--------------------|-2==================|-------------1--------|-----------2--------|-2--------------------|-2----------------------|-------------2====|
|d|==========-3========|==========----------|-2------------------|-2------------------|-----------7--------|--------------------|-4------------------|-------------3--------|-2---------0--------|-0---------------2----|-------------------0----|-4----------------|
|a|-----------4========|==========-0========|====================|-----------4--------|-----------0========|==========----------|-----------4--------|-0-----------4--------|-4------------------|-2---------0==========|============-0==========|============-0====|
|e|==========----------|--------------------|--------------------|--------------------|-0------------------|-----------2--------|--------------------|-------4--------------|-2---------1--------|-0--------------------|------------------------|------------------|

