|   e             s    | s     s     s     e            | s     e        | s     s     s    | e             s    | s     s     s     e            | s     e        | s     s     s    | s     s     s     s    | s     s     s     e            | s     e        | s     s     s    | s     s     s     s    |
|e|--------------------|--------------------------------|----------------|------------------|--------------------|--------------------------------|----------------|------------------|-0----------------------|--------------------------------|----------------|------------------|-0----------------------|
|b|--------------------|--------------------------------|----------------|------------------|--------------------|--------------------------------|----------------|------------------|-------4-----2-----0----|-------0========================|----------------|-------------0----|-2-----4-----2-----0----|
|g|--------------------|--------------------------------|----------------|------------------|--------------------|--------------------------------|----------------|------------------|------------------------|--------------------------------|----------------|------------------|-------4-----2----------|
|d|---------------0----|-1------------------------------|----------------|------------------|---------------0----|-1------------------------------|----------------|------------------|-------------------0----|-1------------------------------|----------------|------------------|-------------------4----|
|a|-2------------------|-------------2-----0------------|-------4--------|-------0-----2----|-2------------------|-------------2-----0------------|-------4--------|-------0-----2----|-2================------|-------------2-----0------------|-------4--------|-------0-----2----|-2================-5----|
|e|--------------------|-------2------------------------|-2--------------|-2----------------|--------------------|-------2------------------------|-2--------------|-2----------------|------------------------|-------2------------------------|-2--------------|-2----------------|------------------------|

|   s     s     s     e            | s     e        | s     s     s    | s     s     s     s    | s     s     s     e            | s     e        | s     s     s    | s     s     s     s    | s     s     s     e        | s     s     e        | s     s     s    | s     s     s     s    |
|e|--------------------------------|----------------|------------------|-0----------------------|--------------------------------|----------------|------------------|-0----------------------|----------------------------|----------------------|------------------|------------------------|
|b|--------------------------------|----------------|------------------|-------4-----2-----0----|--------------------------------|----------------|-------------0----|-2-----4-----2-----0----|----------------------------|----------------------|------------------|-2======================|
|g|--------------------------------|----------------|------------------|------------------------|--------------------------------|----------------|------------------|-------4-----2----------|----------------------------|----------------------|-------2----------|-1======================|
|d|-1-----1-----1-----1------------|----------------|------------------|------------------------|-------2-----2-----0------------|-------4--------|-------0-----2----|-------------------4----|-1-----1-----1-----1--------|-1====================|-4-----------4----|------------------------|
|a|-------2-----2-----0------------|-------4--------|-------0-----2----|------------------------|-------2------------------------|-2--------------|-2----------------|-2================-5----|-------2-----2-----0--------|-------------4--------|-------0-----2----|-2-----4-----4-----4----|
|e|-------2------------------------|-2--------------|-2----------------|-0================-3----|-4------------------------------|----------------|------------------|------------------------|-------2--------------------|-------2--------------|-2----------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-------0----------------|-0----------------------|------------------------|-4-----------------0----|------------------------|------------------------|-------------0----------|-4-----2================|-------0-----2==========|------------------------|------------------------|------------------------|
|g|-------------6==========|-------6================|------------------------|-3-----6==========------|-------6==========-1----|------------------------|------------------------|------------------------|------------------------|-4-----3================|-------------3-----5----|------------------------|
|d|-------4-----6==========|-4-----6================|------------------------|-------6==========-4----|-------6==========-3----|------------------------|-------6-----------6----|-6----------------------|------------------------|-4-----1-----1-----1----|-1-----1-----4-----6----|------------------------|
|a|-4-----4-----4-----4----|-2-----4-----4-----4----|-4-----4-----4-----4----|-2-----4-----4-----4----|-4-----4-----4-----4----|-2-----4-----4-----4----|-4-----4-----4-----4----|------------------------|------------------------|-6----------------------|-------------6----------|------------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-0-----0-----0-----0----|-0-----0-----0-----0----|------------------------|-------------------4----|-4-----4-----4-----4----|

|   s     T   T   s     s    | s     s     s     s    | s     s     s     s    | e             s    | s     s     s     e            | s     e        | s     s     s    | e             s    | s     s     s     e            | s     e        | s     s     s    | s     s     s     s    |
|e|--------------------------|------------------------|------------------------|--------------------|--------------------------------|----------------|------------------|--------------------|--------------------------------|----------------|------------------|-0----------------------|
|b|-----------1--------------|------------------------|------------------------|--------------------|--------------------------------|----------------|------------------|--------------------|--------------------------------|----------------|------------------|-------4-----2-----0----|
|g|-----------0---5-----5----|-3==========------------|------------------------|--------------------|--------------------------------|----------------|------------------|--------------------|--------------------------------|----------------|------------------|------------------------|
|d|---------------5-----5----|-4==========------------|------------------------|---------------0----|-1------------------------------|----------------|------------------|---------------0----|-1------------------------------|----------------|------------------|-------------------0----|
|a|--------------------------|------------------------|------------------------|-2------------------|-------------2-----0------------|-------4--------|-------0-----2----|-2------------------|-------------2-----0------------|-------4--------|-------0-----2----|-2================------|
|e|-4-----4======-4-----4----|-2-----2-----2-----2----|-2-----2-----2-----2----|--------------------|-------2------------------------|-2--------------|-2----------------|--------------------|-------2------------------------|-2--------------|-2----------------|------------------------|

|   s     s     s     e            | s     e        | s     s     s    | s     s     s     s    | s     s     s     e            | s     e        | s     s     s    | s     s     s     s    | s     s     s     e            | s     e        | s     s     s    | s     s     s     s    |
|e|--------------------------------|----------------|------------------|-0----------------------|--------------------------------|----------------|------------------|-0----------------------|--------------------------------|----------------|------------------|-0----------------------|
|b|-------0========================|----------------|-------------0----|-2-----4-----2-----0----|--------------------------------|----------------|------------------|-------4-----2-----0----|--------------------------------|----------------|-------------0----|-2-----4-----2-----0----|
|g|--------------------------------|----------------|------------------|-------4-----2----------|--------------------------------|----------------|------------------|------------------------|--------------------------------|----------------|------------------|-------4-----2----------|
|d|-1------------------------------|----------------|------------------|-------------------4----|-1-----1-----1-----1------------|----------------|------------------|------------------------|-------2-----2-----0------------|-------4--------|-------0-----2----|-------------------4----|
|a|-------------2-----0------------|-------4--------|-------0-----2----|-2================-5----|-------2-----2-----0------------|-------4--------|-------0-----2----|------------------------|-------2------------------------|-2--------------|-2----------------|-2================-5----|
|e|-------2------------------------|-2--------------|-2----------------|------------------------|-------2------------------------|-2--------------|-2----------------|-0================-3----|-4------------------------------|----------------|------------------|------------------------|

|   s     s     s     e        | s     s     e        | s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|----------------------------|----------------------|------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|----------------------------|----------------------|------------------|-2======================|-------0----------------|-0----------------------|------------------------|-4-----------------0----|------------------------|------------------------|-------------0----------|-4-----2================|
|g|----------------------------|----------------------|-------2----------|-1======================|-------------6==========|-------6================|------------------------|-3-----6==========------|-------6==========-1----|------------------------|------------------------|------------------------|
|d|-1-----1-----1-----1--------|-1====================|-4-----------4----|------------------------|-------4-----6==========|-4-----6================|------------------------|-------6==========-4----|-------6==========-3----|------------------------|-------6-----------6----|-6----------------------|
|a|-------2-----2-----0--------|-------------4--------|-------0-----2----|-2-----4-----4-----4----|-4-----4-----4-----4----|-2-----4-----4-----4----|-4-----4-----4-----4----|-2-----4-----4-----4----|-4-----4-----4-----4----|-2-----4-----4-----4----|-4-----4-----4-----4----|------------------------|
|e|-------2--------------------|-------2--------------|-2----------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-0-----0-----0-----0----|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     s     s     s    | e             s    | s     s     s     e            | s     e        | s     s     s    | e             s    |
|e|------------------------|------------------------|------------------------|------------------------|--------------------------|------------------------|------------------------|--------------------|--------------------------------|----------------|------------------|--------------------|
|b|-------0-----2==========|------------------------|------------------------|------------------------|-----------1--------------|------------------------|------------------------|--------------------|--------------------------------|----------------|------------------|--------------------|
|g|------------------------|-4-----3================|-------------3-----5----|------------------------|-----------0---5-----5----|-3==========------------|------------------------|--------------------|--------------------------------|----------------|------------------|--------------------|
|d|------------------------|-4-----1-----1-----1----|-1-----1-----4-----6----|------------------------|---------------5-----5----|-4==========------------|------------------------|---------------0----|-1------------------------------|----------------|------------------|---------------0----|
|a|------------------------|-6----------------------|-------------6----------|------------------------|--------------------------|------------------------|------------------------|-2------------------|-------------2-----0------------|-------4--------|-------0-----2----|-2------------------|
|e|-0-----0-----0-----0----|------------------------|-------------------4----|-4-----4-----4-----4----|-4-----4======-4-----4----|-2-----2-----2-----2----|-2-----2-----2-----2----|--------------------|-------2------------------------|-2--------------|-2----------------|--------------------|

|   s     s     s     e            | s     e        | s     s     s    | e         s     s    | s     s     s     e            | s     e        | s     s     s    | e         s     s    | s     s     s     e            | s     e        | s     s     s    | e         s     s    |
|e|--------------------------------|----------------|------------------|----------------------|--------------------------------|----------------|------------------|----------------------|--------------------------------|----------------|------------------|----------------------|
|b|--------------------------------|----------------|------------------|-----------0==========|-------0========================|----------------|------------------|-----------0==========|-------0==========--------------|----------------|------------------|-----------0==========|
|g|--------------------------------|----------------|------------------|----------------------|-2------------------------------|----------------|------------------|----------------------|-2------------------------------|----------------|------------------|----------------------|
|d|-1------------------------------|----------------|------------------|-----------4====-0----|-2-----4========================|----------------|------------------|-----------4====-0----|-2-----4==========-4------------|----------------|------------------|-----------4====-0----|
|a|-------------2-----0------------|-------4--------|-------0-----2----|-2==============------|-6-----------2-----0------------|-------4--------|-------0-----2----|-2==============------|-6-----------2-----6------------|-------4--------|-------0-----2----|-2==============------|
|e|-------2------------------------|-2--------------|-2----------------|----------------------|-------2------------------------|-2--------------|-2----------------|----------------------|-------2-----------5------------|-2--------------|-2----------------|----------------------|

|   s     s     s     e            | s     e        | s     s     s    | e         s     s    | s     s     s     e            | s     e        | s     s     s    | e         s     s    | s     q                | s     s     e            | s    |
|e|--------------------------------|----------------|------------------|----------------------|--------------------------------|----------------|------------------|----------------------|------------------------|--------------------------|-7====|
|b|-------0========================|----------------|------------------|-----------0==========|-------0==========--------------|----------------|------------------|-----------0==========|-------0----------------|--------------------------|-7====|
|g|-2------------------------------|----------------|------------------|----------------------|-2------------------------------|----------------|------------------|----------------------|-2----------------------|--------------------------|------|
|d|-2-----4========================|----------------|------------------|-----------4====-0----|-2-----4==========-4------------|----------------|------------------|-----------4====-0----|-2-----4----------------|--------------------------|------|
|a|-6-----------2-----0------------|-------4--------|-------0-----2----|-2==============------|-6-----------2-----6------------|-------4--------|-------0-----2----|-2==============------|-6======================|-------2-----2------------|------|
|e|-------2------------------------|-2--------------|-2----------------|----------------------|-------2-----------5------------|-2--------------|-2----------------|----------------------|------------------------|-2------------------------|------|

