|   s     s     s     s     s     T   T  | s     s     s     s     s     T   T  | T   T   s     s     s     s     s    | s     s     s     s     s     T   T  | e         e         e        | s     s     e         s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-0-----3-----5-----3-----1---------0--|-0================-1-----3-----1---0--|-0-------4-----7-----5-----1-----0----|-------------------0-----1-----0------|-3---------7---------8--------|10==========-----------------0----|-0-----------5-----0-----1-----0----|-0-----3==========-0-----------0----|
|b|-------------------------------3======|--------------------------------------|-----3========------------------------|-3==========-1==========-0========-3--|-1----------------------------|-------3-----6==============------|-------3-----------8-----3-----1----|-1================-------3----------|
|g|-------------------------0========----|-0==========-0==========-0============|-2======------------------------------|-------0================-0============|-0---------0---------0--------|-0-----------4---------5==========|-2================-------2-----0----|-------------------0================|
|d|-2======================-0------------|-------------0==========--------------|---------2-----0==========------------|-------------------------0------------|-----------0------------------|-0==========-0--------------------|-0==========-2-----7-----0----------|-------------------------0==========|
|a|-3==========-4==========-------2======|-3====-3-----2==========-3============|-0======-------------------0-----3----|-2-----------3==========--------------|-----------8---------7--------|-----------------------3==========|-------------4==========------------|-3==========-0==========-2==========|
|e|-------------------------------3======|-------------------------0============|-1==================-1-----1-----2----|-3============================-1======|-0-------------------8--------|-7==========-4---------5==========|-1==========-------------------0----|-3==========-3======================|

|   s     s     s     s     s     s    | s     s     s     s     s     T   T  | s     s     s     s     s     T   T  | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     T   T  | e         q                | s     s     q                |
|e|-------3==========-0-----------0----|-------3-----5-----3-----1---------0--|-0================-1-----3-----1---0--|-0-----------------0----------------|------------------------------------|-------------------5-----5========----|-0---------1----------------|-0====-0-----1----------------|
|b|-1==========-------------3----------|-1-----------------------------3======|-1------------------------------------|-------3====-0==========-1-----1----|-1-----0-----------0-----0-----2----|-2-----3-----3==========-4---------4--|----------------------------|------------------------------|
|g|-0----------------------------------|-0-----------------------0====-4======|-0-----0==========-0-----0============|-1==========-------------2==========|-2==========-0==========-0==========|-2==========-------------------2======|-2---------2----------------|-2-----2-----2----------------|
|d|-2==========-5==========-0==========|-2-----------------------0------------|-------------0==========--------------|-------------2==========-2==========|-3==========-7==========-7==========|-0==========--------------------------|-----------0----------------|-------------0----------------|
|a|-3==========-------------2==========|-3-----3-----2-----3-----2------------|-3====-3-----2==========-3============|-2==========-------------0==========|-5==========------------------------|-------------0==========-0-----2======|-3---------3----------------|-3-----3-----3----------------|
|e|-3==========-8==========------------|-3-----0-----1-----0-----------3======|-------------------------0============|-0==========-4==========------------|-------------0==========-0==========|-1==========-2==========-1============|-0--------------------------|-0-----0----------------------|

|   s     s     s     s     s     s    | s     T   T   s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     T   T  | s     T   T   s     s     s     T   T  | s     T   T   s     s     s     s    | e         e         T    T   T   |
|e|-0==========-4====-0----------------|-5========----------------------------|------10----11----10-----8-----5----|-7-----------7==========-3-----8--10--|10========-1---1====-7==========-8--10--|10========-1---1==========-------3----|-3-------------------3----1---0---|
|b|-------------6-----------3-----0----|-----------2---2======================|-3==========------------------------|-8==========-8-----------3------------|-8-------------3-----3==========--------|---------------------------7----------|-----------1----------------------|
|g|-2-----1----------------------------|-6====-2======-3-----2-----0----------|-2----------11==========-7----------|-7-----0-----7-----0------------------|-7-------------4-----0==========-9--10--|10========----------------------------|----------------------------------|
|d|-------------------------2----------|---------------------------7-----2----|-3-----------------------0----------|-0-----------7-----------3-----0======|---------------------------------0======|-----------0---0----------------------|-----------2----------------------|
|a|-3-----2----------------------------|-7-------------------------0----------|-5-----9----------------------------|--------------------------------------|---------------0------------------------|10====-2============-3-----0-----2----|-3---------0---------0============|
|e|-0==========-------------0----------|-5------------------------------------|------------------------------------|--------------------------------------|-7-----3======-------3-----1------------|-7-------------------5-----8-----3----|-0-------------------1============|

|   s     s     s     s     s     s    | e         e         T    T   T   | s     T   T   s     s     s     T   T  | s     s     s     s     s     T   T  | s     s     s     s     s     s    | s     T    S  s     s     s     s    |'s       T   s     s     s     s    |
|e|-0-----1-----------------5-----3----|-3-------------------3----1---0---|-0-----3---1---------------7-----5---3--|-3----------12================-8---4--|-4-----5-----5-----7-----7-----8----|-8-----5----0--0==========-3-----1----|-1-------3---0====-0-----3-----1----|
|b|-------------3==========-3==========|----------------------------------|---------------3====-3-----3============|-1====-1------------------------------|-1----------------------------------|---------------1-----------0==========|-0==========-1-----------------0----|
|g|-------------------------0==========|-0---------5---------2============|-0============-5-----------0============|-0==========-5==========-5============|-------2-----2----------------------|-------5======-------0----------------|-------------------0----------------|
|d|-------------------0----------------|-----------2----------------------|---------------------------0============|-------------2==========-2============|-3==========-------6-----6-----7----|-7-----0======-2==========-0==========|-0==========-2-----------------0----|
|a|-3==========-3-----------2==========|-3---------3---------3============|-3============-0-----2------------------|-3==========-3====-3-----3============|-3==========-3-----5-----5-----0----|-0------------------------------------|-3==========-3==========-2----------|
|e|-3==========-3==========-1-----3----|-0---------5---------1============|-3============-3==========-1-----3======|-0==========-3-----------5============|-1==========-1==========-1==========|-2=========----3==========-3==========|-------------------------3==========|

|  's       T   s     s     s     s    | s     s     e         s     s    | s     s     s     s     s     s    | e        's       S  S  T    T   T   | s     s     e         s     T   T  | s     s     s     s     s     T    S | s     s     s     s     s     s    | s     T    S  s     s     s     s    |
|e|-1-------3---0-----3==========-3----|-3==========-----------1-----0----|-0-----1-----------------5-----3----|-3-----------------------3----1---0---|-0-----1---------------7-----5---3--|-3----------12================-8----4-|-4-----5-----5-----7-----7-----8----|-8-----5----0--0==========-1----------|
|b|-0==========-1==========-0==========|-1==========-1--------------------|-------------3==========-3==========|-5-----------------3--0--1------------|-------------3---------0============|-1====-1------------------------------|------------------------------------|---------------1-----------------3----|
|g|------------------------------------|-0==========----------------------|-------------------------0==========|-0---------5----------5--2============|-0==========-2---------0============|-0==========-5==========-5=========---|-2==========-2----------------------|-5=========----0-----0-----0----------|
|d|-0==========-2==========-3==========|-2-----------2---------0----------|------------------------------------|-----------2============--------------|-----------------------0============|-2==========-2==========-2=========---|-3==========-------6-----6-----7----|-7====-0======-2-----------------3----|
|a|-3==========-3==========-5==========|-------------0---------------3----|-3==========-3-----2-----2==========|-3---------3=========----3============|-3==========-3----------------------|-------------3====-3-----3=========---|-3-----0-----3-----5-----5----------|-3-------------------3-----2==========|
|e|------------------------------------|-------0---------------1==========|-3==========-5-----3-----1==========|-0---------5============-1============|-3==========-2---------1============|-0==========-3-----------5=========---|-1==========-0==========-5====-8----|-2=========----3==========-3==========|

|   s     s     s     s     s     s    | T    T   T    T    T   T    T    T   T   | T    T   T    T    T   T    T    T   T   | T    T   S  T   T    S  S  T   S  T    S  S  T   | T    S  S  T    T    S  S  T   S  T    S  S  T   | T    S  S  T    T   S  S  S  S  T   T   S  T   S  T  |
|e|-------0-----------------------0----|------------------------------------------|------------------------------------------|-------------4-----------4=====-6----------8======|---------6======---------9=====11----------1======|---------------------------0====----------------------|
|b|-3-----------1====-3-----3----------|-1----1---1----1----1---1----1----1---1---|---------------4==========================|-4===-4---4=====-4----4====-4=====-4----4====-4---|-6----6====-6----6----6====-6=====-6----6====-6---|---------6==========-6====-------4---2---2=====----2--|
|g|-------------------0-----0==========|------------------------------------------|-5----5---5----5----5---5----5----5---5---|-5--------------------------------------------1---|--------------------------------------------------|-0----0====-0----0=====-0====-0=====-3=====-0---0=====|
|d|-3-----2-----2-----3-----3-----2----|------------------------------------------|------------------------------------------|--------------------------------------------------|-6----6====-6----6----6====-6=====-6----6====-6---|-8----8====-8----8=====-8====-8=====-5=====-8---8=====|
|a|-3====-3-----3-----3-----2-----3----|-3----3---3----3----3---3----3----3---3---|-3----3---3----3----3---3----3----3---3---|-3----3---3=====-3----3====-3=====-3----3====-3---|-4----4====-4----4----4====-4=====-4----4====-4---|-6----6====-6----6=====-6====-6=====-6=====-6---6=====|
|e|-7----------------------------------|------------------------------------------|-6----6---6----6----6---6----6----6---6---|-4----4---4=====-4----4====-4=====-4----4====-4---|-6----6====-6----6----6====-6=====-6----6====-6---|-6----6====-6----6=====-6====-6=====-6=====-6---6=====|

|   T   S  T   S  T   T   S  S  S  S  T   T   S  T   S  T  | T   S  T   S  T   T   S  T   S  T   T   S  T   S  T  | T    S  S  S  T   e         e        | s     s     e             s    | s     s     s     s     s     T   T  | s     s     s     s     s     T   T  |
|e|---------------3-------3====-8====-6---6---3=====----4--|---------------3-------8=====----6---6---3========-4--|-8===-1=-4=-0=-0---1==================|-3====-0-------------------3----|-3-----3-----5-----3---------------0--|-0================-1-----3-----1---0--|
|b|-------------------1=====-1====-1=====-1=====-1---1=====|-1==-1=-1---1=====-1=====-1---1=====-1=====-1---1=====|-1------------------------------------|-------------6------------------|-------------------------6-----3======|-1==========--------------------------|
|g|-0==-5=-0---0=====-0=====-0====-0=====--------1---1=====|-0=====-0---0=====-0=====-0---0=====--------1---1=====|------1====------------------3--------|-0-----------3------------------|-------------------------0====-4======|-0==========-0==========-0============|
|d|10=====10--10=====---------------------6=====-----------|-------------------------------------6=====-----------|-6-----------------3==================|-2-------------------------2----|-2-----2==========-2-----3-----0======|-2==========-0==========--------------|
|a|-------------------3=====-3====-3=====-3=====-3---3=====|-3=====-3---3=====-3=====-3---3=====-3=====-3---3=====|-3----3====-3=====-1------------------|-3====-1-----4-------------3----|-3====-3==========-4-----5------------|-3-----3-----2==========-3============|
|e|-8=====-8---8=====-0=====-0====-0=====-1=====-1---1=====|-0=====-0---0=====-0=====-0---0=====-1=====-1---1=====|-1------------------------------------|-------------6------------------|-------------0==========-3============|-------------------------0============|

|   T   T   s     s     s     s     s    | e         s     s     s     T   T  | s     s     e         e        | s     s     e         s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-0-------4-----7-----5-----1-----0----|-----------------0-----1-----0------|-3==========-7---------8--------|10==========-----------------0----|-0-----------5-----3-----1-----0----|-0-----3==========-0-----------0----|-------3==========-0-----3====-0----|-3================-8----10==========|
|b|-----3========------------------------|-3==============-----------------3--|-------1-----6------------------|-------------6==============------|-------3-----------5-----3-----1----|-1================-------3----------|-1==========-------------3----------|------------------------------------|
|g|-2======------------------------------|-0==============-0==========-0======|-0-----0-----0---------9--------|-7==========-4---------5==========|-2================-------2-----0----|-0-----------------0================|-0----------------------------------|-0======================-0==========|
|d|---------------------------0----------|-----------------------0-----0======|-------------0------------------|-------0-----0--------------------|-0==========-2==========-0----------|-------2-----------------0==========|-2==========-5==========-0==========|-2-----2-----3-----------0-----0----|
|a|-3==================-4-----------3----|-2---------3==========-2------------|-3--------------------10--------|10---------------------3==========|-------------4==========------------|-------------3==========-2==========|-3==========-------------2==========|-3-----------0-----7-----------2----|
|e|-1==================-1-----1-----2----|-3---------0==========-------1======|-0==========-----------8--------|-7==========-4---------5==========|-1==========-------------------0----|-3==========-5==========------------|-3==========-8==========------------|-3-----3-----------3-----1----------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     T   T   s     s    | s     s     s     s     T    T   T   | s     s     s     s     s     T   T  | s     T   T   s     s     s     s    |
|e|12====-0-----1-----8----10==========|-1-----0-----------5-----3-----7----|-8====-3-----5-----8-----7====10----|-8====-3-----5-----8--10--10==========|-3================-------0----1-------|-------0-----------0-----0-----1------|-------0======-8================-3----|
|b|------------------------------------|-1-----------3-----6-----5----------|-------------------8-----6----------|-8-----------------8======-------3----|-1================-6-----0=======-3---|-3-----------1==========-----------3--|-3---------1--------------------------|
|g|-0-----0-----2-----9-----7----------|-------------2-----------0====-7----|-5-----------------5-----7====-0----|-9-----0==========-0======10----------|--------------------------------------|-4==========-0-----------------0======|---------------5====-0-----0-----0----|
|d|-------------------------3-----3----|-------------3==========------------|-5====-2-----3-----------0----------|---------------------------0-----3----|-2==========-------------0============|-0==========-2-----------------0------|-3-----2======-0-----2-----2-----2----|
|a|-------3-----2----10-----------2----|-3-----------------------------8----|-7-----------------7----------------|--------------------------10-----2----|-1-----0====-3==========--------------|-------------3====-3-----3---------2--|-2-----3======-8-----------3-----3----|
|e|-8-----------------8-----3==========|------------------------------------|------------------------------------|-8-----0-----1-----0======------------|-------------------4-----3============|-3==========--------------------------|--------------------------------------|

|   T  's       s     s     s     q                    | s    |
|e|-1---0======-0-----0-----0-----0--------------------|-3====|
|b|----------------------------------------------------|------|
|g|-0==========-0-----0-----0-----0--------------------|------|
|d|-2==========-2-----2-----2-----2--------------------|------|
|a|-3==========-3-----3-----3-----3--------------------|------|
|e|-------------3-----3-----3-----3--------------------|------|

