|   s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                | q                 s     s    | s     s     q                |
|e|-7----------|11-----7-----2----------------|------------------------------|-2-----------7----------------|------------------------------|------------------------------|------------------------------------|------------------|-------------------6-----0----|-9-----6----12----------------|
|b|-------7----|------------------------------|-------------------4-----0----|-------4----------------------|------------------------------|-------------0----------------|-0-----------------0----------------|-0----------------|------------------------------|------------------------------|
|g|------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-------------------1----------------|-1----------------|-3----------------------------|------------------------------|
|d|------------|------------------------------|-4----------------------------|------------------------------|-1-----------------1----------|-4-----1----------------------|-3----------------------------------|------------------|-4----------------------------|------------------------------|
|a|------------|------------------------------|-6----------------------------|------------------------------|-2-----------------------2----|------------------------------|------------------------------------|-4================|==================------------|------------------------------|
|e|------------|------------------------------|-7----------------------------|------------------------------|------------------------------|------------------------------|-4-----------------1----------------|-2================|==================------------|------------------------------|

|   q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                | q                | s     s    | s     s     q                | q                 s     s    |
|e|-0----------------------------|-------------0----------------|------------------------------|------------------------------|------------------------------------|------------------|------------------|-7----------|11-----7-----2----------------|------------------------------|
|b|------------------------------|-2----------------------------|------------------------------|------------------------------|------------------------------------|-2----------------|-0----------------|-------7----|------------------------------|-------------------4-----0----|
|g|-3-----------------3----------|-------3----------------------|------------------------------|-------------3----------------|-3-----------------3----------------|------------------|------------------|------------|------------------------------|------------------------------|
|d|-4-----------------------2----|------------------------------|-------------------2----------|-4-----2----------------------|-2-----------------2----------------|-2----------------|-1----------------|------------|------------------------------|-4----------------------------|
|a|------------------------------|------------------------------|-7-----------------------4----|------------------------------|-4-----------------4----------------|-2================|==================|------------|------------------------------|-6----------------------------|
|e|-2----------------------------|------------------------------|-6----------------------------|------------------------------|-2-----------------2----------------|------------------|------------------|------------|------------------------------|-7----------------------------|

|   s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                |
|e|-2-----------7----------------|------------------------------|------------------------------|------------------------------------|------------------|-------------------6-----0----|-9-----6----12----------------|-0----------------------------|-------------0----------------|
|b|-------4----------------------|------------------------------|-------------0----------------|-0-----------------0----------------|-0----------------|------------------------------|------------------------------|------------------------------|-2----------------------------|
|g|------------------------------|------------------------------|------------------------------|-------------------1----------------|-1----------------|-3----------------------------|------------------------------|-3-----------------3----------|-------3----------------------|
|d|------------------------------|-1-----------------1----------|-4-----1----------------------|-3----------------------------------|------------------|-4----------------------------|------------------------------|-4-----------------------2----|------------------------------|
|a|------------------------------|-2-----------------------2----|------------------------------|------------------------------------|-4================|==================------------|------------------------------|------------------------------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|-4-----------------1----------------|-2================|==================------------|------------------------------|-2----------------------------|------------------------------|

|   q                 s     s    | s     s     q                | q                 q                | q                | q                | s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    |
|e|------------------------------|------------------------------|------------------------------------|------------------|------------------|------------|------------------------------|-2----------------------------|------------------------------|-4----------------------------|
|b|------------------------------|------------------------------|------------------------------------|-2----------------|-0----------------|------------|------------------------------|-2----------------------------|------------------------------|------------------------------|
|g|------------------------------|-------------3----------------|-3-----------------3----------------|------------------|------------------|------------|------------------------------|-3----------------------------|------------------------------|-6----------------------------|
|d|-------------------2----------|-4-----2----------------------|-2-----------------2----------------|-2----------------|-1----------------|------------|-------------4----------------|------------------------------|-------------2----------------|-6-----------------------1----|
|a|-7-----------------------4----|------------------------------|-4-----------------4----------------|-2================|==================|-1----------|-4-----1----------------------|-------------------1----------|-4-----1----------------------|------------------------------|
|e|-6----------------------------|------------------------------|-2-----------------2----------------|------------------|------------------|-------2----|------------------------------|-------------------------0----|------------------------------|-------------------3----------|

|   s     s     q                | q                 q                | q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                |
|e|------------------------------|-6----------------------------------|-3----------------|-4----------------------------|------------------------------|-4----------------------------|------------------------------|-6----------------------------|------------------------------|
|b|------------------------------|------------------------------------|-2----------------|-0----------------------------|------------------------------|-4----------------------------|------------------------------|------------------------------|------------------------------|
|g|------------------------------|-6----------------------------------|-3----------------|------------------------------|-------------1----------------|-4----------------------------|------------------------------|-8----------------------------|------------------------------|
|d|-------------1----------------|-5-----------------1----------------|-1----------------|------------------------------|-1----------------------------|------------------------------|-1-----------4----------------|-8----------------------------|-------------3----------------|
|a|-1----------------------------|------------------------------------|------------------|-------------------2----------|-------2----------------------|-------------------1----------|-------1----------------------|-------------------0----------|-3----------------------------|
|e|-------3----------------------|------------------------------------|------------------|-4-----------------------4----|------------------------------|-------------------------2----|------------------------------|-------------------------1----|-------4----------------------|

|   q                 q                | q                | h                                | q                | h                                                | q                 q                | e         e        | e         e         e        | e         e         e        |
|e|-8----------------------------------|-5----------------|-6--------------------------------|-1----------------|-2------------------------------------------------|------------------------------------|--------------------|---------------------1========|==========-1==================|
|b|------------------------------------|-4----------------|----------------------------------|------------------|--------------------------------------------------|------------------------------------|--------------------|-6==================----------|------------------------------|
|g|-8----------------------------------|-5----------------|-6--------------------------------|-3----------------|-3------------------------------------------------|-3-----------------2----------------|-3==================|------------------------------|------------------------------|
|d|-7-----------------3----------------|-3----------------|----------------------------------|------------------|-1------------------------------------------------|-------------------1----------------|-----------3--------|-----------3------------------|-3-------------------3--------|
|a|------------------------------------|------------------|----------------------------------|-4----------------|--------------------------------------------------|-4-----------------4----------------|-4==================|-4-------------------1--------|-----------3------------------|
|e|------------------------------------|------------------|-6--------------------------------|------------------|--------------------------------------------------|-1-----------------8----------------|-6------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         T  's       e        | e         e         T   T   T   T  | T   T   T   T   e         e        | T  's       e         e        | e         e         e        | e         e         e        |
|e|====================----------|------------------------------|------------------------------|--------------------------------|------------------------------------|------------------------------------|-----1================-1========|==========-1==================|====================----------|
|b|------------------------------|------------------------------|-1==================-2========|==========-2---1================|-------------------------0-------0--|-----0------------------------------|--------------------------------|------------------------------|------------------------------|
|g|---------------------2========|==========-3==================|------------------------------|--------------------------------|-3==================-2-------2------|-2-------0---1---3==================|-3------------------------------|------------------------------|---------------------2========|
|d|-1---------3------------------|-3-------------------3--------|-----------1------------------|-----------1==========-1--------|---------------------1==============|================-----------3--------|-------------3------------------|-3-------------------3--------|-1---------3------------------|
|a|---------------------3--------|-----------4------------------|-3-------------------1--------|-4------------------------------|-----------4------------------------|-----------------1------------------|-----------------------1--------|-----------3------------------|---------------------3--------|
|e|------------------------------|------------------------------|------------------------------|--------------------------------|-1-------------------1==============|================--------------------|--------------------------------|------------------------------|------------------------------|

|   e         q                | q                 q                | q                | q                 q                | q                | q                 q                | q                | q                 q                | q                | q                 q                |
|e|----------------------------|-1-----------------1----------------|------------------|------------------------------------|------------------|-0-----------------0----------------|------------------|------------------------------------|------------------|-0-----------------0----------------|
|b|----------------------------|------------------------------------|-6================|-0-----------------0----------------|------------------|------------------------------------|-4================|====================================|------------------|------------------------------------|
|g|==========-3================|====================================|------------------|------------------------------------|-3================|====================================|------------------|-2-----------------2----------------|-1================|====================================|
|d|-3---------3================|====================================|-6================|====================================|------------------|------------------------------------|-4================|====================================|------------------|------------------------------------|
|a|-----------4================|====================================|-4================|====================================|-4================|====================================|-2================|====================================|-2================|====================================|
|e|----------------------------|------------------------------------|------------------|------------------------------------|-2================|====================================|------------------|------------------------------------|-0================|====================================|

|   q                | q                 w                                                                                                | s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    |
|e|------------------|-0-----------------0------------------------------------------------------------------------------------------------|-7----------|11-----7-----2----------------|------------------------------|-2-----------7----------------|------------------------------|
|b|------------------|--------------------------------------------------------------------------------------------------------------------|-------7----|------------------------------|-------------------4-----0----|-------4----------------------|------------------------------|
|g|-3================|====================================================================================================================|------------|------------------------------|------------------------------|------------------------------|------------------------------|
|d|-4================|====================================================================================================================|------------|------------------------------|-4----------------------------|------------------------------|-1-----------------1----------|
|a|-4================|====================================================================================================================|------------|------------------------------|-6----------------------------|------------------------------|-2-----------------------2----|
|e|------------------|--------------------------------------------------------------------------------------------------------------------|------------|------------------------------|-7----------------------------|------------------------------|------------------------------|

|   s     s     q                | q                 q                | q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                |
|e|------------------------------|------------------------------------|------------------|-------------------6-----0----|-9-----6----12----------------|-0----------------------------|-------------0----------------|------------------------------|------------------------------|
|b|-------------0----------------|-0-----------------0----------------|-0----------------|------------------------------|------------------------------|------------------------------|-2----------------------------|------------------------------|------------------------------|
|g|------------------------------|-------------------1----------------|-1----------------|-3----------------------------|------------------------------|-3-----------------3----------|-------3----------------------|------------------------------|-------------3----------------|
|d|-4-----1----------------------|-3----------------------------------|------------------|-4----------------------------|------------------------------|-4-----------------------2----|------------------------------|-------------------2----------|-4-----2----------------------|
|a|------------------------------|------------------------------------|-4================|==================------------|------------------------------|------------------------------|------------------------------|-7-----------------------4----|------------------------------|
|e|------------------------------|-4-----------------1----------------|-2================|==================------------|------------------------------|-2----------------------------|------------------------------|-6----------------------------|------------------------------|

|   q                 q                | q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                |
|e|------------------------------------|------------------|------------------------------|------------------------------|------------------------------|------------------------------|-4----------------------------|------------------------------|-6----------------------------------|-7----------------|
|b|------------------------------------|-2----------------|-0----------------------------|-------------0----------------|-4----------------------------|------------------------------|-5----------------------------|------------------------------|-7----------------------------------|-0----------------|
|g|-3-----------------3----------------|------------------|------------------------------|------------------------------|-4----------------------------|------------------------------|-4----------------------------|------------------------------|-6----------------------------------|-8----------------|
|d|-2-----------------2----------------|-2----------------|-1-----------------1----------|-4-----1----------------------|-4----------------------------|-------------2----------------|-6----------------------------|-------------4----------------|-4-----------------4----------------|------------------|
|a|-4-----------------4----------------|-2================|==================-------2----|------------------------------|-6----------------------------|-2----------------------------|-------------------1----------|-4-----1----------------------|------------------------------------|------------------|
|e|-2-----------------2----------------|------------------|------------------------------|------------------------------|-------------------4-----0----|-------4----------------------|-------------------------2----|------------------------------|-------------------2----------------|------------------|

|   q                | s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                | q                 s     s    |
|e|------------------|------------|------------------------------|-2----------------------------|------------------------------|-4----------------------------|------------------------------|-6----------------------------------|-3----------------|-4----------------------------|
|b|------------------|------------|------------------------------|-2----------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|-2----------------|-0----------------------------|
|g|------------------|------------|------------------------------|-3----------------------------|------------------------------|-6----------------------------|------------------------------|-6----------------------------------|-3----------------|------------------------------|
|d|------------------|------------|-------------4----------------|------------------------------|-------------2----------------|-6-----------------------1----|-------------1----------------|-5-----------------1----------------|-1----------------|------------------------------|
|a|-2----------------|-1----------|-4-----1----------------------|-------------------1----------|-4-----1----------------------|------------------------------|-1----------------------------|------------------------------------|------------------|-------------------2----------|
|e|------------------|-------2----|------------------------------|-------------------------0----|------------------------------|-------------------3----------|-------3----------------------|------------------------------------|------------------|-4-----------------------4----|

|   s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                | h                                | q                |
|e|------------------------------|-4----------------------------|------------------------------|-6----------------------------|------------------------------|-8----------------------------------|-5----------------|-6--------------------------------|-1----------------|
|b|------------------------------|-4----------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|-4----------------|----------------------------------|------------------|
|g|-------------1----------------|-4----------------------------|------------------------------|-8----------------------------|------------------------------|-8----------------------------------|-5----------------|-6--------------------------------|-3----------------|
|d|-1----------------------------|------------------------------|-1-----------4----------------|-8----------------------------|-------------3----------------|-7-----------------3----------------|-3----------------|----------------------------------|------------------|
|a|-------2----------------------|-------------------1----------|-------1----------------------|-------------------0----------|-3----------------------------|------------------------------------|------------------|----------------------------------|-4----------------|
|e|------------------------------|-------------------------2----|------------------------------|-------------------------1----|-------4----------------------|------------------------------------|------------------|-6--------------------------------|------------------|

|   h                                                | q                 q                | e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         T  's       e        |
|e|-2------------------------------------------------|------------------------------------|--------------------|---------------------1========|==========-1==================|====================----------|------------------------------|------------------------------|--------------------------------|
|b|--------------------------------------------------|------------------------------------|--------------------|-6==================----------|------------------------------|------------------------------|------------------------------|-1==================-2========|==========-2---1================|
|g|-3------------------------------------------------|-3-----------------2----------------|-3==================|------------------------------|------------------------------|---------------------2========|==========-3==================|------------------------------|--------------------------------|
|d|-1------------------------------------------------|-------------------1----------------|-----------3--------|-----------3------------------|-3-------------------3--------|-1---------3------------------|-3-------------------3--------|-----------1------------------|-----------1==========-1--------|
|a|--------------------------------------------------|-4-----------------4----------------|-4==================|-4-------------------1--------|-----------3------------------|---------------------3--------|-----------4------------------|-3-------------------1--------|-4------------------------------|
|e|--------------------------------------------------|-1-----------------8----------------|-6------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|

|   e         e         T   T   T   T  | T   T   T   T   e         e        | T  's       e         e        | e         e         e        | e         e         e        | e         q                | q                 q                | q                | q                 q                |
|e|------------------------------------|------------------------------------|-----1================-1========|==========-1==================|====================----------|----------------------------|-1-----------------1----------------|------------------|------------------------------------|
|b|-------------------------0-------0--|-----0------------------------------|--------------------------------|------------------------------|------------------------------|----------------------------|------------------------------------|-6================|-0-----------------0----------------|
|g|-3==================-2-------2------|-2-------0---1---3==================|-3------------------------------|------------------------------|---------------------2========|==========-3================|====================================|------------------|------------------------------------|
|d|---------------------1==============|================-----------3--------|-------------3------------------|-3-------------------3--------|-1---------3------------------|-3---------3================|====================================|-6================|====================================|
|a|-----------4------------------------|-----------------1------------------|-----------------------1--------|-----------3------------------|---------------------3--------|-----------4================|====================================|-4================|====================================|
|e|-1-------------------1==============|================--------------------|--------------------------------|------------------------------|------------------------------|----------------------------|------------------------------------|------------------|------------------------------------|

|   q                | q                 q                | q                | q                 q                | q                | q                 q                | q                |
|e|------------------|-0-----------------0----------------|------------------|------------------------------------|------------------|-0-----------------0----------------|------------------|
|b|------------------|------------------------------------|-4================|====================================|------------------|------------------------------------|------------------|
|g|-3================|====================================|------------------|-2-----------------2----------------|-1================|====================================|-3================|
|d|------------------|------------------------------------|-4================|====================================|------------------|------------------------------------|-4================|
|a|-4================|====================================|-2================|====================================|-2================|====================================|-4================|
|e|-2================|====================================|------------------|------------------------------------|-0================|====================================|------------------|

|   q                 w                                                                                                | s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                |
|e|-0-----------------0------------------------------------------------------------------------------------------------|-7----------|11-----7-----2----------------|------------------------------|-2-----------7----------------|------------------------------|------------------------------|
|b|--------------------------------------------------------------------------------------------------------------------|-------7----|------------------------------|-------------------4-----0----|-------4----------------------|------------------------------|-------------0----------------|
|g|====================================================================================================================|------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|d|====================================================================================================================|------------|------------------------------|-4----------------------------|------------------------------|-1-----------------1----------|-4-----1----------------------|
|a|====================================================================================================================|------------|------------------------------|-6----------------------------|------------------------------|-2-----------------------2----|------------------------------|
|e|--------------------------------------------------------------------------------------------------------------------|------------|------------------------------|-7----------------------------|------------------------------|------------------------------|------------------------------|

|   q                 q                | q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                |
|e|------------------------------------|------------------|-------------------6-----0----|-9-----6----12----------------|-0----------------------------|-------------0----------------|------------------------------|------------------------------|------------------------------------|------------------|
|b|-0-----------------0----------------|-0----------------|------------------------------|------------------------------|------------------------------|-2----------------------------|------------------------------|------------------------------|------------------------------------|-2----------------|
|g|-------------------1----------------|-1----------------|-3----------------------------|------------------------------|-3-----------------3----------|-------3----------------------|------------------------------|-------------3----------------|-3-----------------3----------------|------------------|
|d|-3----------------------------------|------------------|-4----------------------------|------------------------------|-4-----------------------2----|------------------------------|-------------------2----------|-4-----2----------------------|-2-----------------2----------------|-2----------------|
|a|------------------------------------|-4================|==================------------|------------------------------|------------------------------|------------------------------|-7-----------------------4----|------------------------------|-4-----------------4----------------|-2================|
|e|-4-----------------1----------------|-2================|==================------------|------------------------------|-2----------------------------|------------------------------|-6----------------------------|------------------------------|-2-----------------2----------------|------------------|

|   q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                | q                | q                 e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|-4----------------------------|------------------------------|-6----------------------------------|-7----------------|------------------|----------------------------|
|b|-0----------------------------|-------------0----------------|-4----------------------------|------------------------------|-5----------------------------|------------------------------|-7----------------------------------|-0----------------|------------------|-------------------3========|
|g|------------------------------|------------------------------|-4----------------------------|------------------------------|-4----------------------------|------------------------------|-6----------------------------------|-8----------------|------------------|----------------------------|
|d|-1-----------------1----------|-4-----1----------------------|-4----------------------------|-------------2----------------|-6----------------------------|-------------4----------------|-4-----------------4----------------|------------------|------------------|-4--------------------------|
|a|==================-------2----|------------------------------|-6----------------------------|-2----------------------------|-------------------1----------|-4-----1----------------------|------------------------------------|------------------|-2----------------|-------------------2--------|
|e|------------------------------|------------------------------|-------------------4-----0----|-------4----------------------|-------------------------2----|------------------------------|-------------------2----------------|------------------|------------------|----------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|---------------------3========|==========-2==================|-0==================----------|------------------------------|---------------------3========|==========-2==================|-0==================----------|------------------------------|
|b|==========-2==================|-0==================----------|---------------------0--------|---------------------3========|==========-2==================|-0==================----------|---------------------0--------|---------------------3========|==========-2==================|
|g|------------------------------|---------------------3========|==========--------------------|------------------------------|------------------------------|---------------------3========|==========--------------------|------------------------------|------------------------------|
|d|-4-------------------4--------|-0---------4---------2--------|-4---------0------------------|-----------4------------------|-4-------------------4--------|-0---------4---------2--------|-4---------0------------------|-----------4------------------|-4-------------------4--------|
|a|-----------4------------------|------------------------------|------------------------------|-4-------------------2--------|-----------4------------------|------------------------------|------------------------------|-4-------------------2--------|-----------0------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         T  's      | e         e         e        | e         e        | S  T   e             | q                | e        | T   T   T   T   e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|--------------------------------|------------------------------|--------------------|----------------------|------------------|----------|-----------------2==================|-0==================----------|-----------7==================|
|b|-0==================----------|------------------------------|--------------------------------|------------------------------|--------------------|----------------------|------------------|----------|-0----------------------------------|---------------------3========|==========--------------------|
|g|---------------------2========|==========--------------------|--------------------------------|------------------------------|--------------------|----------------------|------------------|-2--------|-----2---1---2-------------2--------|-----------2------------------|-2---------6========-2--------|
|d|-----------3------------------|-----------6==================|-4==================-----0======|==========--------------------|-3==================|--------4-------------|------------------|----------|-----------------0------------------|-2-------------------4--------|-----------5------------------|
|a|------------------------------|-0-------------------2--------|-0---------4---------2==========|-2---------4---------0--------|-2========-4--------|-0=-4=================|------------------|----------|------------------------------------|------------------------------|------------------------------|
|e|-4-------------------2--------|-----------4------------------|--------------------------------|------------------------------|--------------------|----------------------|-2----------------|----------|------------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-5==================-3========|==========-2==================|-0==================----------|-----------3==================|-2==================-0========|==========--------------------|------------------------------|------------------------------|------------------------------|
|b|-3==================-2========|==========--------------------|---------------------3========|==========-----------0--------|-----------0------------------|-----------3========-0--------|-2==================-0========|==========--------------------|------------------------------|
|g|-----------2------------------|-2-------------------2--------|-----------2------------------|-2----------------------------|------------------------------|-3----------------------------|-----------2------------------|-0---------3==================|-0==================----------|
|d|-4-------------------2--------|-----------0------------------|-2-------------------4--------|-----------2------------------|-0----------------------------|------------------------------|------------------------------|---------------------4--------|-----------2---------4========|
|a|------------------------------|------------------------------|------------------------------|------------------------------|---------------------4--------|-----------2------------------|-0----------------------------|------------------------------|---------------------5--------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|---------------------3--------|-----------2------------------|-0----------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|-----------3==================|-2==================-0========|==========--------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|-----------3==================|-2==================-0========|==========--------------------|------------------------------|-----------3==================|-2==================-0========|==========--------------------|
|g|------------------------------|------------------------------|------------------------------|------------------------------|-----------3==================|------------------------------|------------------------------|------------------------------|-----------3==================|
|d|-0---------2==================|-0==================-4========|==========-0---------4--------|-----------4---------0--------|-4-------------------2--------|-0---------4------------------|-4-------------------4--------|-----------4---------0--------|-4---------5==================|
|a|-----------4---------4--------|-2---------2------------------|-----------2==================|-4----------------------------|------------------------------|---------------------4--------|-----------2------------------|-4----------------------------|------------------------------|
|e|------------------------------|---------------------6========|-2----------------------------|------------------------------|-----------2==================|------------------------------|------------------------------|------------------------------|-----------2---------2========|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         S  T   e             | q                | e        |
|e|------------------------------|------------------------------|------------------------------|-----------3==================|-2==================-0========|==========--------------------|-0==================----------|--------------------------------|------------------|----------|
|b|-0==================-2========|==========-3==================|-2==================-0========|==========--------------------|------------------------------|-----------3========-0--------|-2==================-2========|==========--------0-------------|------------------|----------|
|g|------------------------------|------------------------------|------------------------------|-----------3==================|------------------------------|------------------------------|---------------------3========|==========----------------------|------------------|-2--------|
|d|-0---------4------------------|-4-------------------4--------|-----------4---------0--------|-4-------------------2--------|-0---------4------------------|-4----------------------------|-----------2------------------|-4------------0=================|------------------|----------|
|a|---------------------4--------|-----------2------------------|-4----------------------------|------------------------------|---------------------4--------|-----------2==================|------------------------------|-----------2====================|-2----------------|----------|
|e|==============================|==========--------------------|------------------------------|-----------3==================|------------------------------|------------------------------|-0-------------------2--------|--------------------------------|------------------|----------|

|   T   T   T   T   e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-----------------2==================|-0==================----------|-----------7==================|-5==================-3========|==========-2==================|-0==================----------|-----------3==================|-2==================-0========|==========--------------------|
|b|-0----------------------------------|---------------------3========|==========--------------------|-3==================-2========|==========--------------------|---------------------3========|==========-----------0--------|-----------0------------------|-----------3========-0--------|
|g|-----2---1---2-------------2--------|-----------2------------------|-2---------6========-2--------|-----------2------------------|-2-------------------2--------|-----------2------------------|-2----------------------------|------------------------------|-3----------------------------|
|d|-----------------0------------------|-2-------------------4--------|-----------5------------------|-4-------------------2--------|-----------0------------------|-2-------------------4--------|-----------2------------------|-0----------------------------|------------------------------|
|a|------------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|---------------------4--------|-----------2------------------|
|e|------------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------3==================|-2==================-0========|
|b|-2==================-0========|==========--------------------|------------------------------|------------------------------|------------------------------|-----------3==================|-2==================-0========|==========--------------------|------------------------------|
|g|-----------2------------------|-0---------3==================|-0==================----------|------------------------------|------------------------------|------------------------------|------------------------------|-----------3==================|------------------------------|
|d|------------------------------|---------------------4--------|-----------2---------4========|-0---------2==================|-0==================-4========|==========-0---------4--------|-----------4---------0--------|-4-------------------2--------|-0---------4------------------|
|a|-0----------------------------|------------------------------|---------------------5--------|-----------4---------4--------|-2---------2------------------|-----------2==================|-4----------------------------|------------------------------|---------------------4--------|
|e|---------------------3--------|-----------2------------------|-0----------------------------|------------------------------|---------------------6========|-2----------------------------|------------------------------|-----------2==================|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|==========--------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------3==================|-2==================-0========|==========--------------------|
|b|-----------3==================|-2==================-0========|==========--------------------|-0==================-2========|==========-3==================|-2==================-0========|==========--------------------|------------------------------|-----------3========-0--------|
|g|------------------------------|------------------------------|-----------3==================|------------------------------|------------------------------|------------------------------|-----------3==================|------------------------------|------------------------------|
|d|-4-------------------4--------|-----------4---------0--------|-4---------5==================|-0---------4------------------|-4-------------------4--------|-----------4---------0--------|-4-------------------2--------|-0---------4------------------|-4----------------------------|
|a|-----------2------------------|-4----------------------------|------------------------------|---------------------4--------|-----------2------------------|-4----------------------------|------------------------------|---------------------4--------|-----------2==================|
|e|------------------------------|------------------------------|-----------2---------2========|==============================|==========--------------------|------------------------------|-----------3==================|------------------------------|------------------------------|

|   e         e         e        | e         S  T   e             | q                | s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 q                |
|e|-0==================----------|--------------------------------|------------------|-7----------|11-----7-----2----------------|------------------------------|-2-----------7----------------|------------------------------|------------------------------|------------------------------------|
|b|-2==================-2========|==========--------0-------------|------------------|-------7----|------------------------------|-------------------4-----0----|-------4----------------------|------------------------------|-------------0----------------|-0-----------------0----------------|
|g|---------------------3========|==========----------------------|------------------|------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-------------------1----------------|
|d|-----------2------------------|-4------------0=================|------------------|------------|------------------------------|-4----------------------------|------------------------------|-1-----------------1----------|-4-----1----------------------|-3----------------------------------|
|a|------------------------------|-----------2====================|-2----------------|------------|------------------------------|-6----------------------------|------------------------------|-2-----------------------2----|------------------------------|------------------------------------|
|e|-0-------------------2--------|--------------------------------|------------------|------------|------------------------------|-7----------------------------|------------------------------|------------------------------|------------------------------|-4-----------------1----------------|

|   q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                | q                | s     s    |
|e|------------------|-------------------6-----0----|-9-----6----12----------------|-0----------------------------|-------------0----------------|------------------------------|------------------------------|------------------------------------|------------------|------------------|-7----------|
|b|-0----------------|------------------------------|------------------------------|------------------------------|-2----------------------------|------------------------------|------------------------------|------------------------------------|-2----------------|-0----------------|-------7----|
|g|-1----------------|-3----------------------------|------------------------------|-3-----------------3----------|-------3----------------------|------------------------------|-------------3----------------|-3-----------------3----------------|------------------|------------------|------------|
|d|------------------|-4----------------------------|------------------------------|-4-----------------------2----|------------------------------|-------------------2----------|-4-----2----------------------|-2-----------------2----------------|-2----------------|-1----------------|------------|
|a|-4================|==================------------|------------------------------|------------------------------|------------------------------|-7-----------------------4----|------------------------------|-4-----------------4----------------|-2================|==================|------------|
|e|-2================|==================------------|------------------------------|-2----------------------------|------------------------------|-6----------------------------|------------------------------|-2-----------------2----------------|------------------|------------------|------------|

|   s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                | q                 s     s    | s     s     q                |
|e|11-----7-----2----------------|------------------------------|-2-----------7----------------|------------------------------|------------------------------|------------------------------------|------------------|-------------------6-----0----|-9-----6----12----------------|
|b|------------------------------|-------------------4-----0----|-------4----------------------|------------------------------|-------------0----------------|-0-----------------0----------------|-0----------------|------------------------------|------------------------------|
|g|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-------------------1----------------|-1----------------|-3----------------------------|------------------------------|
|d|------------------------------|-4----------------------------|------------------------------|-1-----------------1----------|-4-----1----------------------|-3----------------------------------|------------------|-4----------------------------|------------------------------|
|a|------------------------------|-6----------------------------|------------------------------|-2-----------------------2----|------------------------------|------------------------------------|-4================|==================------------|------------------------------|
|e|------------------------------|-7----------------------------|------------------------------|------------------------------|------------------------------|-4-----------------1----------------|-2================|==================------------|------------------------------|

|   q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                | q                | s     s    | s     s     q                | q                 s     s    |
|e|-0----------------------------|-------------0----------------|------------------------------|------------------------------|------------------------------------|------------------|------------------|------------|------------------------------|-2----------------------------|
|b|------------------------------|-2----------------------------|------------------------------|------------------------------|------------------------------------|-2----------------|-0----------------|------------|------------------------------|-2----------------------------|
|g|-3-----------------3----------|-------3----------------------|------------------------------|-------------3----------------|-3-----------------3----------------|------------------|------------------|------------|------------------------------|-3----------------------------|
|d|-4-----------------------2----|------------------------------|-------------------2----------|-4-----2----------------------|-2-----------------2----------------|-2----------------|-1----------------|------------|-------------4----------------|------------------------------|
|a|------------------------------|------------------------------|-7-----------------------4----|------------------------------|-4-----------------4----------------|-2================|==================|-1----------|-4-----1----------------------|-------------------1----------|
|e|-2----------------------------|------------------------------|-6----------------------------|------------------------------|-2-----------------2----------------|------------------|------------------|-------2----|------------------------------|-------------------------0----|

|   s     s     q                | q                 s     s    | s     s     q                | q                 q                | q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                |
|e|------------------------------|-4----------------------------|------------------------------|-6----------------------------------|-3----------------|-4----------------------------|------------------------------|-4----------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------------|-2----------------|-0----------------------------|------------------------------|-4----------------------------|------------------------------|
|g|------------------------------|-6----------------------------|------------------------------|-6----------------------------------|-3----------------|------------------------------|-------------1----------------|-4----------------------------|------------------------------|
|d|-------------2----------------|-6-----------------------1----|-------------1----------------|-5-----------------1----------------|-1----------------|------------------------------|-1----------------------------|------------------------------|-1-----------4----------------|
|a|-4-----1----------------------|------------------------------|-1----------------------------|------------------------------------|------------------|-------------------2----------|-------2----------------------|-------------------1----------|-------1----------------------|
|e|------------------------------|-------------------3----------|-------3----------------------|------------------------------------|------------------|-4-----------------------4----|------------------------------|-------------------------2----|------------------------------|

|   q                 s     s    | s     s     q                | q                 q                | q                | h                                | q                | h                                                | q                 q                | e         e        |
|e|-6----------------------------|------------------------------|-8----------------------------------|-5----------------|-6--------------------------------|-1----------------|-2------------------------------------------------|------------------------------------|--------------------|
|b|------------------------------|------------------------------|------------------------------------|-4----------------|----------------------------------|------------------|--------------------------------------------------|------------------------------------|--------------------|
|g|-8----------------------------|------------------------------|-8----------------------------------|-5----------------|-6--------------------------------|-3----------------|-3------------------------------------------------|-3-----------------2----------------|-3==================|
|d|-8----------------------------|-------------3----------------|-7-----------------3----------------|-3----------------|----------------------------------|------------------|-1------------------------------------------------|-------------------1----------------|-----------3--------|
|a|-------------------0----------|-3----------------------------|------------------------------------|------------------|----------------------------------|-4----------------|--------------------------------------------------|-4-----------------4----------------|-4==================|
|e|-------------------------1----|-------4----------------------|------------------------------------|------------------|-6--------------------------------|------------------|--------------------------------------------------|-1-----------------8----------------|-6------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         T  's       e        | e         e         T   T   T   T  | T   T   T   T   e         e        | T  's       e         e        |
|e|---------------------1========|==========-1==================|====================----------|------------------------------|------------------------------|--------------------------------|------------------------------------|------------------------------------|-----1================-1========|
|b|-6==================----------|------------------------------|------------------------------|------------------------------|-1==================-2========|==========-2---1================|-------------------------0-------0--|-----0------------------------------|--------------------------------|
|g|------------------------------|------------------------------|---------------------2========|==========-3==================|------------------------------|--------------------------------|-3==================-2-------2------|-2-------0---1---3==================|-3------------------------------|
|d|-----------3------------------|-3-------------------3--------|-1---------3------------------|-3-------------------3--------|-----------1------------------|-----------1==========-1--------|---------------------1==============|================-----------3--------|-------------3------------------|
|a|-4-------------------1--------|-----------3------------------|---------------------3--------|-----------4------------------|-3-------------------1--------|-4------------------------------|-----------4------------------------|-----------------1------------------|-----------------------1--------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|-1-------------------1==============|================--------------------|--------------------------------|

|   e         e         e        | e         e         e        | e         q                | q                 q                | q                | q                 q                | q                | q                 q                | q                | q                 q                |
|e|==========-1==================|====================----------|----------------------------|-1-----------------1----------------|------------------|------------------------------------|------------------|-0-----------------0----------------|------------------|------------------------------------|
|b|------------------------------|------------------------------|----------------------------|------------------------------------|-6================|-0-----------------0----------------|------------------|------------------------------------|-4================|====================================|
|g|------------------------------|---------------------2========|==========-3================|====================================|------------------|------------------------------------|-3================|====================================|------------------|-2-----------------2----------------|
|d|-3-------------------3--------|-1---------3------------------|-3---------3================|====================================|-6================|====================================|------------------|------------------------------------|-4================|====================================|
|a|-----------3------------------|---------------------3--------|-----------4================|====================================|-4================|====================================|-4================|====================================|-2================|====================================|
|e|------------------------------|------------------------------|----------------------------|------------------------------------|------------------|------------------------------------|-2================|====================================|------------------|------------------------------------|

|   q                | q                 q                | q                | q                 w                                                                                                | s     s    | s     s     q                | q                 s     s    | s     s     q                |
|e|------------------|-0-----------------0----------------|------------------|-0-----------------0------------------------------------------------------------------------------------------------|-7----------|11-----7-----2----------------|------------------------------|-2-----------7----------------|
|b|------------------|------------------------------------|------------------|--------------------------------------------------------------------------------------------------------------------|-------7----|------------------------------|-------------------4-----0----|-------4----------------------|
|g|-1================|====================================|-3================|====================================================================================================================|------------|------------------------------|------------------------------|------------------------------|
|d|------------------|------------------------------------|-4================|====================================================================================================================|------------|------------------------------|-4----------------------------|------------------------------|
|a|-2================|====================================|-4================|====================================================================================================================|------------|------------------------------|-6----------------------------|------------------------------|
|e|-0================|====================================|------------------|--------------------------------------------------------------------------------------------------------------------|------------|------------------------------|-7----------------------------|------------------------------|

|   q                 s     s    | s     s     q                | q                 q                | q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    |
|e|------------------------------|------------------------------|------------------------------------|------------------|-------------------6-----0----|-9-----6----12----------------|-0----------------------------|-------------0----------------|------------------------------|
|b|------------------------------|-------------0----------------|-0-----------------0----------------|-0----------------|------------------------------|------------------------------|------------------------------|-2----------------------------|------------------------------|
|g|------------------------------|------------------------------|-------------------1----------------|-1----------------|-3----------------------------|------------------------------|-3-----------------3----------|-------3----------------------|------------------------------|
|d|-1-----------------1----------|-4-----1----------------------|-3----------------------------------|------------------|-4----------------------------|------------------------------|-4-----------------------2----|------------------------------|-------------------2----------|
|a|-2-----------------------2----|------------------------------|------------------------------------|-4================|==================------------|------------------------------|------------------------------|------------------------------|-7-----------------------4----|
|e|------------------------------|------------------------------|-4-----------------1----------------|-2================|==================------------|------------------------------|-2----------------------------|------------------------------|-6----------------------------|

|   s     s     q                | q                 q                | q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                | q                 s     s    | s     s     q                |
|e|------------------------------|------------------------------------|------------------|------------------------------|------------------------------|------------------------------|------------------------------|-4----------------------------|------------------------------|
|b|------------------------------|------------------------------------|-2----------------|-0----------------------------|-------------0----------------|-4----------------------------|------------------------------|-5----------------------------|------------------------------|
|g|-------------3----------------|-3-----------------3----------------|------------------|------------------------------|------------------------------|-4----------------------------|------------------------------|-4----------------------------|------------------------------|
|d|-4-----2----------------------|-2-----------------2----------------|-2----------------|-1-----------------1----------|-4-----1----------------------|-4----------------------------|-------------2----------------|-6----------------------------|-------------4----------------|
|a|------------------------------|-4-----------------4----------------|-2================|==================-------2----|------------------------------|-6----------------------------|-2----------------------------|-------------------1----------|-4-----1----------------------|
|e|------------------------------|-2-----------------2----------------|------------------|------------------------------|------------------------------|-------------------4-----0----|-------4----------------------|-------------------------2----|------------------------------|

|   q                 q                | q                | s    |
|e|-6----------------------------------|-7----------------|------|
|b|-7----------------------------------|-0----------------|------|
|g|-6----------------------------------|-8----------------|------|
|d|-4-----------------4----------------|------------------|------|
|a|------------------------------------|------------------|-2====|
|e|-------------------2----------------|------------------|------|

