|   q                | q                |'q                        |'s       T  | e        's       T  | e         T   S  S  T   T  | e         s     s    | e         s     s    | e         s     s    | e         e        | e         e        | T    T   T    T    T   T   | q                |
|e|------------------|------------------|--------------------------|------------|----------------------|---------------0---------0--|-1==============------|-----------5-----1----|-1---------4====10----|-9---------8--------|-8========-1--------|-3--------------------------|------------------|
|b|------------------|------------------|--------------------------|------------|-------------------4--|-3---------3------3--3------|-----------------3----|-2--------------------|-----------6==========|10--------10--------|--------------------|------1---3----0----1-------|------------------|
|g|-2----------------|-0----------------|--------------------------|---------3--|-2---------2----------|------------------6---------|-----------1==========|-2--------------------|-2---------4==========|-9---------9--------|-9---------2--------|-0============----------3---|------------------|
|d|-3----------------|------------------|-3------------------------|-3----------|----------------------|----------------------------|-3---------3==========|-2--------------------|----------------------|11--------10--------|10========-3--------|-2============-2============|-7----------------|
|a|------------------|-3----------------|-5------------------------|-5==========|-3---------3==========|-2---------1================|-0========-2==========|-4--------------------|-0====================|==========12--------|--------------------|---------------3============|-3----------------|
|e|------------------|------------------|-5------------------------|-1==========|-2---------2==========|-3---------4================|----------------------|----------------------|----------------------|--------------------|--------------------|----------------------------|------------------|

|   q                |'q                        |'s       T  | e        's       T  | e         T   S  S  T   T  | e         s     s    | e         T   S  S  T   T  | e         s     T   T  | e         e        | q                    | s     s     s    | q                    | s     s     s    |
|e|------------------|--------------------------|------------|-------------------2--|-1---------1---3--0--1---3--|-4==============-1----|-0-------------1---------1--|-2==============-1------|-----------1--------|-0--------------------|-0-----1-----1----|-3--------------------|-0-----1-----1----|
|b|------------------|--------------------------|---------2--|----------------------|------------------6---------|-3---------3==========|-1---------4------4--4------|-----------1========-4--|-2---------1--------|-1--------------------|-1-----1-----1----|-1--------------------|-1-----1-----1----|
|g|-0----------------|--------------------------|-1----------|-6---------5----------|----------------------------|----------------------|-----------5=====-7---------|------------------------|-3------------------|-3--------------------|-3-----1-----1----|-0--------------------|-3-----1-----1----|
|d|-2----------------|-3------------------------|-3==========|-4---------4==========|-3--------------------------|----------------------|----------------------------|------------------------|-----------3--------|----------------------|------------------|----------------------|-5-----3-----3----|
|a|-3----------------|-4------------------------|-4==========|-6---------6==========|-4---------3================|-2====================|-3---------1================|-0======================|-1---------3--------|-3--------------------|-3-----3-----3----|-3--------------------|------------------|
|e|-6----------------|-4------------------------|-4==========|-4---------4==========|-4---------4================|==========-3==========|-3---------2================|==========-1============|-1---------4--------|-3--------------------|-3-----1-----1----|-0--------------------|------------------|

|   q                    | s     s     s    | q                    | s     s     e            | q                | e        'q                        | s     s     e         s     s    | e         s     s     q                | e         e         e         e        |
|e|-3--------------------|-3-----5-----6----|-6--------------------|-3-----5-----6------------|-6----------------|-6---------6------------------------|-0-----5-----5---------------3----|-3---------------1-----1----------------|-0---------1---------3---------5--------|
|b|-1--------------------|-1----------------|----------------------|-1------------------------|------------------|------------------------------------|-----------------------3----------|-----------------------1================|==========-1---------1---------1--------|
|g|-0--------------------|-0-----5-----3----|-3--------------------|-0-----5-----3------------|-3----------------|-3---------3------------------------|-2==========-----------0==========|-0---------5-----------3================|==========-----------0---------2--------|
|d|-2--------------------|-2-----3-----3----|-3--------------------|-2-----3-----3------------|-3----------------|-3---------3------------------------|-2-----------7---------0----------|-----------3==========-3----------------|-2---------3---------2---------0--------|
|a|----------------------|-------6-----4----|-4--------------------|-------6-----5------------|-5----------------|-5---------5------------------------|-4-----6-----6---------2-----4----|-4---------3-----2-----1================|==========-0----------------------------|
|e|----------------------|------------------|----------------------|--------------------------|------------------|------------------------------------|-------8-----8---------------6----|-6---------5-----4-----3================|==========-1---------3---------1--------|

|   e         e         s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-6-------------------8==========------------|-8==========-------------8======================|============-8==================================|============-5==========-3==========-0==========|------------------------------------------------|-8==========-------------8======================|
|b|-1---------1---------1==========------------|-1==========------------------------------------|------------------------------------------------|------------------------------------------------|-------------1==========-1==========------------|-1==========------------------------------------|
|g|-3---------5---------2==========------------|------------------------------------------------|-------------5==================================|============-2==========-0==========------------|-6==========------------------------------------|------------------------------------------------|
|d|-----------2--------------------------------|------------------------------------------------|------------------------------------------------|-------------------------------------2==========|------------------------------------------------|------------------------------------------------|
|a|-3---------3---------------3-----0-----3----|-------3-----0-----3-----------3-----1-----3----|-------3-----------3-----0-----3-----3-----3----|-0-----3-----3-----3-----1-----3-----1-----3----|-4====-3-----3====-3-----3====-3-----0-----3----|-------3-----0-----3-----------3-----1-----3----|
|e|-0---------3---------1----------------------|-1-----------------------3----------------------|-3-----------6----------------------------------|------------------------------------------------|-8-----------3-----------1----------------------|-1-----------------------3----------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     e         s     s    | s     s     s     s     e         s     s    |
|e|============-8==================================|============-5==========-2==========-3==========|-------------------------0----------------------|-------0-----1-----0-----5======================|10-----8-----6-----5-----0--------------------|10-----8-----6----------12--------10-----8----|
|b|------------------------------------------------|------------------------------------------------|-3==========-6==========-------1-----0-----1----|-3-----1-----3-----8-----6======================|11----10-----8-----6-----8--------------------|11----10-----8----10---------------------6----|
|g|-------------5==================================|============-2==========-------------0==========|------------------------------------------------|-4----------------------------------------------|----------------------------------------------|-------0----------10----12---------9----------|
|d|------------------------------------------------|-------------------------4==========-0----------|-0==========-0-----------2-----------3-----2----|-0----------------------------------------------|-----------------------------------0----------|-------------7-----8----10---------8-----7----|
|a|-------3-----------3-----0-----------3----------|-0-----------3-----------1----------------------|-2-----------8==========-3==========------------|-------3-----2-----------0----------------------|-------------0---------------------------7----|-8--------------------------------------------|
|e|-3-----------6-----------------1-----------1----|-------1-----------1-----------1-----------1----|-------3-----------3----------------------------|-------------------6-----------3-----1-----0----|-1-----3-----------6-----8--------------------|----------------------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     q                | q                'q                        | e         e         s     s    | s     s     s     s    'q                        | e         e         s     s    |
|e|-6-----5-----3-----4-----5-----7-----9-----9----|10----12----10----10----10----------------|10------------------------------------------|-3---------4====================|========================--------------------------|-3---------5====================|
|b|-------3-----------6-----5-----9----10----10----|10----------10----10----10----------------|-8-----------------6------------------------|---------------------1-----0----|-1-----0-----1-----0-----6------------------------|---------------------1-----0----|
|g|-6-----------2-----------------9-----9-----9----|10----12----10----11----11----------------|-------------------5========================|====================------------|-------------------------5========================|====================------------|
|d|-5-----3-----2-----0----------------------------|------11-----0-----0-----0----------------|-0-----------------0========================|================================|-------------------------0========================|================================|
|a|-------------------------4-----------0----------|------------------------------------------|--------------------------------------------|--------------------------------|--------------------------------------------------|--------------------------------|
|e|-------------------------------7-----------3----|-1-----0-----------8-----8----------------|-7-----------------4------------------------|-3---------1====================|========================-4------------------------|-3---------2====================|

|   s     s     s     s     e         s     s    | s     s     s     s     e         s     s    | s     s     s     s     e         s     s    | e         s     s     e         s     s    | e         s     s     e         s     s    | s     s     s     s     e         s     s    |
|e|========================-4--------------------|-------------------------3--------------------|-------------------------3---------0----------|-3---------------------3--------------------|-3---------------------4--------------------|-------------------------3--------------------|
|b|-1-----0-----1-----0---------------1-----0----|-1-----0-----1-----0---------------3-----2----|-3-----2-----3-----2---------------------3----|-----------3-----1---------------1-----0----|-----------3-----1---------------1-----0----|-1-----0-----1-----0---------------3-----2----|
|g|----------------------------------------------|----------------------------------------------|----------------------------------------------|--------------------------------------------|--------------------------------------------|----------------------------------------------|
|d|-------------------------0--------------------|-------------------------2--------------------|-------------------------3--------------------|-2---------------------0--------------------|-2---------------------0--------------------|-------------------------2--------------------|
|a|----------------------------------------------|----------------------------------------------|----------------------------------------------|--------------------------------------------|--------------------------------------------|----------------------------------------------|
|e|========================-3--------------------|-------------------------3--------------------|-------------------------3--------------------|-3---------------------3--------------------|-3---------------------3--------------------|-------------------------3--------------------|

|   s     s     s     s     e         s     s    | e         s     s     e         s     s    | e         s     s     s     s     s     s    | e         s     s     s     s     s     s    | e         e         e         e        | e         e         s     s     s     s    |
|e|-------------------------3---------0----------|-3---------------------3---------0----------|-3---------1======================-0==========|----------10==========-3==========12==========|10--------10---------8---------8--------|-8--------10--------12====-3-----5-----3----|
|b|-3-----2-----3-----2---------------------3----|-----------3-----2---------------------3----|-----------3======================-1==========|-3---------------0-----1-----3-----------6----|12---------6---------8---------8--------|10--------12--------------------------------|
|g|----------------------------------------------|--------------------------------------------|-----------------------0======================|-4--------10======================-9----------|12-------------------9---------8--------|-7--------10--------------------------------|
|d|-------------------------3--------------------|-2---------------------3--------------------|-----------------------------0-----2-----3----|-5--------------------------------10==========|----------------------------------------|---------------------------------4==========|
|a|----------------------------------------------|--------------------------------------------|-----------0-----2-----3----------------------|----------12----------------------------------|----------------------------------------|----------10---------------------6==========|
|e|-------------------------3--------------------|-3---------------------3--------------------|-3--------------------------------------------|----------------------------------------------|----------------------------------------|---------------------8======================|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-5-----3-----5-----3----10====-1-----3-----1----|-3-----1-----3-----1-----8======================|-5==========-3==========-3==========------------|-0==========-------------0======================|========================------------------------|------------------------------------------------|
|b|-------------------------------------0==========|============-------------------1-----3-----1----|-------1-----------1-----1-----------6==========|-1-----------3==========------------------------|-------------------------3======================|========================-1======================|
|g|-------------------------------------1==========|============-0==========-9-----------0==========|-2==========-0==========-------0-----4-----0----|-------0-----------0-----------0-----2-----0----|-2-----0-----2-----0-----------------0----------|-0-----------0----------------------------------|
|d|============-5==========------------------------|-------------------------------------2==========|-3==========-2==========-2==========-3==========|-2==========-0==========-------------1==========|============-2==========-------3-----------3----|-------3-----------3-----2-----------2==========|
|a|============-7==========------------------------|------------------------------------------------|-------------------------------------5==========|-3==========-2==========-3======================|========================-3==========-2==========|============-------------3====-3-----5-----3----|
|e|========================-8======================|========================-8======================|========================-3======================|========================-------------2==========|============-3==========-------------4==========|============-3==========-------------3==========|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|-------0-----1-----------0----------------------|
|b|------------------------------------------------|------------------------------------------------|------------------------------------------------|-------------------------1======================|======-------------1==========-1-----0-----1----|-3-----------------3-----------3-----1==========|
|g|-2==========-0==========-0==========------------|------------------------------------------------|------------------------------------------------|-------------------------------1================|-------0-----------------0======================|------------------------------------------------|
|d|-------------2==========-2==========------------|-2==========-0==========------------------------|------------------------------------------------|-0-----2-----3-----0-----------------2==========|-------------2-----------------------3-----2----|-0-----------------0-----2================-0----|
|a|-0====-3-----------3-----3-----------5==========|-3==========-2==========-3================------|-------------3====-3==========-3-----2-----3----|-------3-----2-----------3================------|-------------3==========------------------------|-------3-----2-----------3================------|
|e|-1==========-3==========-3====-3-----7-----3----|-0====-3-----------3-----------4====-0====-4----|-3====-3-----0-----------3==========-1-----0----|-------------3-----3-----------------------4----|-3==========-------------3==========------------|-------------3----------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     h                                | h                                | h                                |
|e|------------------------------------------------|------------------------------------------------|------------------------------------------------|----------------------------------------------------------|----------------------------------|-3--------------------------------|
|b|======------------------------------------------|------------------------------------------------|------------------------------------------------|----------------------------------------------------------|----------------------------------|-1--------------------------------|
|g|-------2-----0================------------------|------------------------------------------------|------------------------------------------------|-------------------3-----3--------------------------------|-2--------------------------------|-0--------------------------------|
|d|-------------------------------3-----2==========|======-0-----------0----------------------------|-------------------------------0-----------0----|-------0-----------5-----5--------------------------------|-3--------------------------------|-2--------------------------------|
|a|-3================-0----------------------------|-------------3==========-3====-0-----------0----|-------------------------------------3==========|-3==========-3============================================|----------------------------------|----------------------------------|
|e|-------------------------3================-1----|-0================-------------------3==========|-3====-1-----0====-1-----0================------|----------------------------------------------------------|----------------------------------|----------------------------------|

|   h                                |'q                        | s     s     e         s     s    | e         s     s     q                | e         e         e         e        | e         e         s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-5--------------------------------|-6------------------------|-0-----5-----5---------------3----|-3---------------1-----1----------------|-0---------1---------3---------5--------|-6-------------------8==========------------|-8==========-------------8======================|
|b|----------------------------------|--------------------------|-----------------------3----------|-----------------------1================|==========-1---------1---------1--------|-1---------1---------1==========------------|-1==========------------------------------------|
|g|-5--------------------------------|-3------------------------|-2==========-----------0==========|-0---------5-----------3================|==========-----------0---------2--------|-3---------5---------2==========------------|------------------------------------------------|
|d|-3--------------------------------|-3------------------------|-2-----------7---------0----------|-----------3==========-3----------------|-2---------3---------2---------0--------|-----------2--------------------------------|------------------------------------------------|
|a|-6--------------------------------|-5------------------------|-4-----6-----6---------2-----4----|-4---------3-----2-----1================|==========-0----------------------------|-3---------3---------------3-----0-----3----|-------3-----0-----3-----------3-----1-----3----|
|e|----------------------------------|--------------------------|-------8-----8---------------6----|-6---------5-----4-----3================|==========-1---------3---------1--------|-0---------3---------1----------------------|-1-----------------------3----------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|============-8==================================|============-5==========-3==========-0==========|------------------------------------------------|-8==========-------------8======================|============-8==================================|============-5==========-2==========-3==========|
|b|------------------------------------------------|------------------------------------------------|-------------1==========-1==========------------|-1==========------------------------------------|------------------------------------------------|------------------------------------------------|
|g|-------------5==================================|============-2==========-0==========------------|-6==========------------------------------------|------------------------------------------------|-------------5==================================|============-2==========-------------0==========|
|d|------------------------------------------------|-------------------------------------2==========|------------------------------------------------|------------------------------------------------|------------------------------------------------|-------------------------4==========-0----------|
|a|-------3-----------3-----0-----3-----3-----3----|-0-----3-----3-----3-----1-----3-----1-----3----|-4====-3-----3====-3-----3====-3-----0-----3----|-------3-----0-----3-----------3-----1-----3----|-------3-----------3-----0-----------3----------|-0-----------3-----------1----------------------|
|e|-3-----------6----------------------------------|------------------------------------------------|-8-----------3-----------1----------------------|-1-----------------------3----------------------|-3-----------6-----------------1-----------1----|-------1-----------1-----------1-----------1----|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     e         s     s    | s     s     s     s     e         s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     q                |
|e|-------------------------0----------------------|-------0-----1-----0-----5======================|10-----8-----6-----5-----0--------------------|10-----8-----6----------12--------10-----8----|-6-----5-----3-----4-----5-----7-----9-----9----|10----12----10----10----10----------------|
|b|-3==========-6==========-------1-----0-----1----|-3-----1-----3-----8-----6======================|11----10-----8-----6-----8--------------------|11----10-----8----10---------------------6----|-------3-----------6-----5-----9----10----10----|10----------10----10----10----------------|
|g|------------------------------------------------|-4----------------------------------------------|----------------------------------------------|-------0----------10----12---------9----------|-6-----------2-----------------9-----9-----9----|10----12----10----11----11----------------|
|d|-0==========-0-----------2-----------3-----2----|-0----------------------------------------------|-----------------------------------0----------|-------------7-----8----10---------8-----7----|-5-----3-----2-----0----------------------------|------11-----0-----0-----0----------------|
|a|-2-----------8==========-3==========------------|-------3-----2-----------0----------------------|-------------0---------------------------7----|-8--------------------------------------------|-------------------------4-----------0----------|------------------------------------------|
|e|-------3-----------3----------------------------|-------------------6-----------3-----1-----0----|-1-----3-----------6-----8--------------------|----------------------------------------------|-------------------------------7-----------3----|-1-----0-----------8-----8----------------|

|   q                'q                        | e         e         s     s    | s     s     s     s    'q                        | e         e         s     s    | s     s     s     s     e         s     s    | s     s     s     s     e         s     s    |
|e|10------------------------------------------|-3---------4====================|========================--------------------------|-3---------5====================|========================-4--------------------|-------------------------3--------------------|
|b|-8-----------------6------------------------|---------------------1-----0----|-1-----0-----1-----0-----6------------------------|---------------------1-----0----|-1-----0-----1-----0---------------1-----0----|-1-----0-----1-----0---------------3-----2----|
|g|-------------------5========================|====================------------|-------------------------5========================|====================------------|----------------------------------------------|----------------------------------------------|
|d|-0-----------------0========================|================================|-------------------------0========================|================================|-------------------------0--------------------|-------------------------2--------------------|
|a|--------------------------------------------|--------------------------------|--------------------------------------------------|--------------------------------|----------------------------------------------|----------------------------------------------|
|e|-7-----------------4------------------------|-3---------1====================|========================-4------------------------|-3---------2====================|========================-3--------------------|-------------------------3--------------------|

|   s     s     s     s     e         s     s    | e         s     s     e         s     s    | e         s     s     e         s     s    | s     s     s     s     e         s     s    | s     s     s     s     e         s     s    | e         s     s     e         s     s    |
|e|-------------------------3---------0----------|-3---------------------3--------------------|-3---------------------4--------------------|-------------------------3--------------------|-------------------------3---------0----------|-3---------------------3---------0----------|
|b|-3-----2-----3-----2---------------------3----|-----------3-----1---------------1-----0----|-----------3-----1---------------1-----0----|-1-----0-----1-----0---------------3-----2----|-3-----2-----3-----2---------------------3----|-----------3-----2---------------------3----|
|g|----------------------------------------------|--------------------------------------------|--------------------------------------------|----------------------------------------------|----------------------------------------------|--------------------------------------------|
|d|-------------------------3--------------------|-2---------------------0--------------------|-2---------------------0--------------------|-------------------------2--------------------|-------------------------3--------------------|-2---------------------3--------------------|
|a|----------------------------------------------|--------------------------------------------|--------------------------------------------|----------------------------------------------|----------------------------------------------|--------------------------------------------|
|e|-------------------------3--------------------|-3---------------------3--------------------|-3---------------------3--------------------|-------------------------3--------------------|-------------------------3--------------------|-3---------------------3--------------------|

|   e         s     s     s     s     s     s    | e         s     s     s     s     s     s    | e         e         e         e        | e         e         s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-3---------1======================-0==========|----------10==========-3==========12==========|10--------10---------8---------8--------|-8--------10--------12====-3-----5-----3----|-5-----3-----5-----3----10====-1-----3-----1----|-3-----1-----3-----1-----8======================|
|b|-----------3======================-1==========|-3---------------0-----1-----3-----------6----|12---------6---------8---------8--------|10--------12--------------------------------|-------------------------------------0==========|============-------------------1-----3-----1----|
|g|-----------------------0======================|-4--------10======================-9----------|12-------------------9---------8--------|-7--------10--------------------------------|-------------------------------------1==========|============-0==========-9-----------0==========|
|d|-----------------------------0-----2-----3----|-5--------------------------------10==========|----------------------------------------|---------------------------------4==========|============-5==========------------------------|-------------------------------------2==========|
|a|-----------0-----2-----3----------------------|----------12----------------------------------|----------------------------------------|----------10---------------------6==========|============-7==========------------------------|------------------------------------------------|
|e|-3--------------------------------------------|----------------------------------------------|----------------------------------------|---------------------8======================|========================-8======================|========================-8======================|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-5==========-3==========-3==========------------|-0==========-------------0======================|========================------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|
|b|-------1-----------1-----1-----------6==========|-1-----------3==========------------------------|-------------------------3======================|========================-1======================|------------------------------------------------|------------------------------------------------|
|g|-2==========-0==========-------0-----4-----0----|-------0-----------0-----------0-----2-----0----|-2-----0-----2-----0-----------------0----------|-0-----------0----------------------------------|-2==========-0==========-0==========------------|------------------------------------------------|
|d|-3==========-2==========-2==========-3==========|-2==========-0==========-------------1==========|============-2==========-------3-----------3----|-------3-----------3-----2-----------2==========|-------------2==========-2==========------------|-2==========-0==========------------------------|
|a|-------------------------------------5==========|-3==========-2==========-3======================|========================-3==========-2==========|============-------------3====-3-----5-----3----|-0====-3-----------3-----3-----------5==========|-3==========-2==========-3================------|
|e|========================-3======================|========================-------------2==========|============-3==========-------------4==========|============-3==========-------------3==========|-1==========-3==========-3====-3-----7-----3----|-0====-3-----------3-----------4====-0====-4----|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|------------------------------------------------|------------------------------------------------|------------------------------------------------|-------0-----1-----------0----------------------|------------------------------------------------|------------------------------------------------|
|b|------------------------------------------------|-------------------------1======================|======-------------1==========-1-----0-----1----|-3-----------------3-----------3-----1==========|======------------------------------------------|------------------------------------------------|
|g|------------------------------------------------|-------------------------------1================|-------0-----------------0======================|------------------------------------------------|-------2-----0================------------------|------------------------------------------------|
|d|------------------------------------------------|-0-----2-----3-----0-----------------2==========|-------------2-----------------------3-----2----|-0-----------------0-----2================-0----|-------------------------------3-----2==========|======-0-----------0----------------------------|
|a|-------------3====-3==========-3-----2-----3----|-------3-----2-----------3================------|-------------3==========------------------------|-------3-----2-----------3================------|-3================-0----------------------------|-------------3==========-3====-0-----------0----|
|e|-3====-3-----0-----------3==========-1-----0----|-------------3-----3-----------------------4----|-3==========-------------3==========------------|-------------3----------------------------------|-------------------------3================-1----|-0================-------------------3==========|

|   s     s     s     s     s     s     s     s    | s     s     s     s     h                                | h                                | h                                | h                                |'q                        | s     s     e         s     s    |
|e|------------------------------------------------|----------------------------------------------------------|----------------------------------|-3--------------------------------|-6--------------------------------|-5------------------------|-0-----5-----5---------------3----|
|b|------------------------------------------------|----------------------------------------------------------|----------------------------------|-1--------------------------------|----------------------------------|--------------------------|-----------------------3----------|
|g|------------------------------------------------|-------------------3-----3--------------------------------|-2--------------------------------|-0--------------------------------|-3--------------------------------|-2------------------------|----------------------------------|
|d|-------------------------------0-----------0----|-------0-----------5-----5--------------------------------|-3--------------------------------|-2--------------------------------|-3--------------------------------|-2------------------------|-2==========-7--------------------|
|a|-------------------------------------3==========|-3==========-3============================================|----------------------------------|----------------------------------|-5--------------------------------|-4------------------------|-3==========-5--------------------|
|e|-3====-1-----0====-1-----0================------|----------------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|--------------------------|-------------6--------------------|

|   e         s     s     e         s     s    | e         s     s     h                                | h                                | e         s     s    | e         s     s     e         s     s    | e         e         h                                | h                                |
|e|-3---------------1---------------------0----|-----------5----10--------------------------------------|----------------------------------|-1====================|============================================|------------------------------------------------------|----------------------------------|
|b|-----------3-----------6---------0----------|-5---------3==========----------------------------------|----------------------------------|-0====================|============================================|-----------4---------4--------------------------------|-3--------------------------------|
|g|-0------------------------------------------|-2---------------------0--------------------------------|----------------------------------|-1====================|============================================|-----------5------------------------------------------|----------------------------------|
|d|-----------------------3---------0==========|-----------0==========----------------------------------|-3--------------------------------|-----------0----------|---------------------------------------0----|-0---------5------------------------------------------|----------------------------------|
|a|-4---------------------5--------------------|-7---------0==========----------------------------------|----------------------------------|----------------------|-----------2--------------------------------|-----------6------------------------------------------|----------------------------------|
|e|-6---------------------5---------4==========|-3---------1==========----------------------------------|----------------------------------|-----------------4----|-4---------------1-----1---------3----------|------------------------------------------------------|----------------------------------|

|   e         s     s    | e         s     s     e         s     s    | e         s     s     h                                | h                                | e         s     s    | e         s     s     e         s     s    | e         s     s     h                                |
|e|-0====================|============================================|--------------------------------------------------------|----------------------------------|-7====================|============================================|--------------------------------------------------------|
|b|-3==============-0----|-0------------------------------------------|-----------------------3--------------------------------|-2--------------------------------|-9====================|============================================|-----------------------2--------------------------------|
|g|----------------------|--------------------------------------------|--------------------------------------------------------|----------------------------------|10====================|============================================|--------------------------------------------------------|
|d|-----------2----------|-----------------0-----0--------------------|--------------------------------------------------------|----------------------------------|11==============-3----|-3------------------------------------------|--------------------------------------------------------|
|a|----------------------|---------------------------------------2----|-2------------------------------------------------------|----------------------------------|----------------------|-----------------4-----4---------4----------|--------------------------------------------------------|
|e|----------------------|-----------4---------------------0----------|-----------0-----0--------------------------------------|----------------------------------|-----------4----------|-----------1---------------------------4----|-4---------4-----1--------------------------------------|

|   h                                | e         s     s    | e         s     s     e         s     s    | e         s     s     e         s     s    | e         s     s     e         e        | e         e        'q                        | s     s     e         s     s    |
|e|----------------------------------|-0====================|================================------------|-9---------------------0====================|================================-8--------|-9---------8---------5------------------------|-6----11----11---------3-----9----|
|b|-1--------------------------------|-8====================|================================-1==========|-----------1==========-8====================|================================-8--------|-9---------8---------6------------------------|-8==========-9---------2==========|
|g|----------------------------------|-5==============-0----|-0------------------------------------------|-----------------------5==============-0----|-0-------------------------------9--------|10---------9---------5------------------------|-0==========----------------------|
|d|----------------------------------|----------------------|-----------------2-----2---------2----------|-----------2--------------------------------|-----------------2-----2------------------|---------------------7------------------------|-8==========-6---------1==========|
|a|----------------------------------|-----------1----------|---------------------------------------1----|-1---------------1---------------1----------|------------------------------------------|---------------------6------------------------|-------------6---------1==========|
|e|----------------------------------|----------------------|-----------3---------------------3-----3----|-3---------3-----3--------------------------|-----------3------------------------------|----------------------------------------------|-9==========-8--------------------|

|   e         e         e         e        | e         e         e         s     s    | e         s     s     e         s     s    | e         s     s     e         s     s    | e         s     s     e         s     s    | e         s     s     e         s     s    |
|e|-9---------8---------6---------4--------|-3---------4---------6====================|======================-6====================|======================-5====================|======================-3====================|======================-1====================|
|b|11---------9----------------------------|------------------------------------------|--------------------------------------------|--------------------------------------------|-----------------------2====================|======================-3====================|
|g|-6-------------------3---------1--------|-0---------1---------6====================|======================-6====================|======================-7====================|======================-2====================|======================-2====================|
|d|-----------6---------3---------1--------|---------------------8==============-1----|-1---------------1-----8====================|================-2-----7==============-0----|-0---------------0-----5====================|======================-3========-0-----0----|
|a|-6---------6---------4---------3--------|-4---------3------------------------------|--------------------------------------------|--------------------------------------------|---------------------------------------4----|-4---------------4--------------------------|
|e|-3---------4----------------------------|-6---------4-------------------3----------|-----------3---------------------3-----0----|-0---------3---------------------1----------|-----------1---------------------0----------|-----------0--------------------------------|

|   e         s     s     e         s     s    | e         s     s     e         s     s    | e         s     s     e         s     s    | e         s     s     e         s     s    | e         s     s     e         s     s    | e         s     s     e         s     s    |
|e|======================-0====================|======================----------------------|--------------------------------------------|--------------------------------------------|--------------------------------------------|--------------------------------------------|
|b|======================-2====================|======================-3====================|======================----------------------|--------------------------------------------|--------------------------------------------|--------------------------------------------|
|g|======================-3====================|======================-2====================|======================-0====================|======================-2====================|======================-3====================|======================-3====================|
|d|-0---------0-----0-----5========-0-----0----|-0---------0-----0-----3========-0-----0----|-0---------0-----0-----8========-0-----0----|-0---------0-----0-----3========-0-----0----|-0---------0-----0-----3========-0-----0----|-0---------0-----0-----3========-0-----0----|
|a|--------------------------------------------|--------------------------------------------|-----------------------7====================|======================-5====================|======================-5====================|======================----------------------|
|e|--------------------------------------------|--------------------------------------------|-----------------------9====================|======================----------------------|--------------------------------------------|--------------------------------------------|

|   s     e             e         s     s    | s     e             e         s     s    | s     e             e         s     s    | s     e             e         s     s    | s     s     s     s     s     s     s     s    | s     s     s     s    'q                        |
|e|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|-------------------------------------------6----|-------6-----------6-----6------------------------|
|b|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------------|--------------------------------------------------|
|g|====================-3====================|====================-3====================|====================-3====================|====================-3====================|============-------3-----------3-----3----------|-3-----------3-----------3------------------------|
|d|-0-----0-------------2====================|====================-3========-0-----0----|-0-----0-------------3========-0-----0----|-0-----0-------------3========-0-----0----|-0-----0-----0-----0-----0-----0-----0----------|-0-----------0-----------3------------------------|
|a|-------------------------------4-----4----|-4-----4----------------------------------|------------------------------------------|------------------------------------------|-------------1-----------1-----------------8----|-------8-----------8-----5------------------------|
|e|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------------|--------------------------------------------------|

|   s     s     e         s     s    | e         s     s     q                | e         e         e         e        | e         e         s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-0-----5-----5---------------3----|-3---------------1-----1----------------|-0---------1---------3---------5--------|-6-------------------8==========------------|-8==========-------------8======================|============-8==================================|
|b|-----------------------3----------|-----------------------1================|==========-1---------1---------1--------|-1---------1---------1==========------------|-1==========------------------------------------|------------------------------------------------|
|g|-2==========-----------0==========|-0---------5-----------3================|==========-----------0---------2--------|-3---------5---------2==========------------|------------------------------------------------|-------------5==================================|
|d|-2-----------7---------0----------|-----------3==========-3----------------|-2---------3---------2---------0--------|-----------2--------------------------------|------------------------------------------------|------------------------------------------------|
|a|-4-----6-----6---------2-----4----|-4---------3-----2-----1================|==========-0----------------------------|-3---------3---------------3-----0-----3----|-------3-----0-----3-----------3-----1-----3----|-------3-----------3-----0-----3-----3-----3----|
|e|-------8-----8---------------6----|-6---------5-----4-----3================|==========-1---------3---------1--------|-0---------3---------1----------------------|-1-----------------------3----------------------|-3-----------6----------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|============-5==========-3==========-0==========|------------------------------------------------|-8==========-------------8======================|============-8==================================|============-5==========-2==========-3==========|-------------------------0----------------------|
|b|------------------------------------------------|-------------1==========-1==========------------|-1==========------------------------------------|------------------------------------------------|------------------------------------------------|-3==========-6==========-------1-----0-----1----|
|g|============-2==========-0==========------------|-6==========------------------------------------|------------------------------------------------|------------------------------------------------|-------------2==========-------------0==========|------------------------------------------------|
|d|-------------------------------------2==========|------------------------------------------------|------------------------------------------------|------------10==================================|============-------------4==========-0----------|-0==========-0-----------2-----------3-----2----|
|a|-0-----3-----3-----3-----1-----3-----1-----3----|-4====-3-----3====-3-----3====-3-----0-----3----|-------3-----1-----3-----0-----------3----------|-0-----------------------0-----------3----------|-0-----------3-----------1----------------------|-2-----------8==========-3==========------------|
|e|------------------------------------------------|-8-----------3-----------1----------------------|-1-----------------------------1-----------1----|-------1-----8-----1-----------1-----------1----|-------1-----------1-----------1-----------1----|-------3-----------3----------------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     e         s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     q                | q                'q                        | e         e         s     s    |
|e|-------0-----1-----0-----5======================|10-----8-----6-----5-----3---------6-----5----|-3-----4-----5-----7-----9-----9----10----12----|10----10----10----10----12----------------|-8------------------------------------------|--------------------------------|
|b|-3-----1-----3-----8-----6======================|11----10-----8-----6-----5---------------3----|-------6-----5-----8----10----10----10----------|10----10-----8-----8-----8----------------|-6------------------------------------------|-1---------2====================|
|g|-4----------------------------------------------|-----------------------------------6----------|-2-----------------9-----9-----9----10----12----|10----11----------------------------------|-------------------3------------------------|--------------------------------|
|d|-0----------------------------------------------|-----------------------------------5-----3----|-2-----0----------------------------------11----|-0-----------0-----0----10----------------|-------------------3========================|====================-3-----2----|
|a|-------3-----2-----------0----------------------|-------------0-----------3--------------------|-------------4-----------0----------------------|-------------------------3----------------|-0-----------------4------------------------|-3---------1====================|
|e|-------------------6-----------3-----1-----0----|-1-----3-----------6--------------------------|-------------------7-----------3-----1-----0----|-------8-----7-----7-----6----------------|-8-----------------3========================|================================|

|   s     s     s     s    'q                        | e         e         s     s    | s     s     s     s     e         s     s    | s     s     s     s     e         s     s    | s     s     s     s     e         s     s    | e         s     s     e         s     s    |
|e|--------------------------------------------------|--------------------------------|----------------------------------------------|----------------------------------------------|----------------------------------------------|--------------------------------------------|
|b|========================--------------------------|-1---------3====================|========================-2--------------------|----------------------------------------------|----------------------------------------------|-----------------------1--------------------|
|g|-------------------------3------------------------|--------------------------------|----------------------------------------------|-------------------------5---------0----------|-0-----------0-----------5---------2-----0----|-5---------0--------------------------------|
|d|-3-----2-----3-----2-----3========================|====================-3-----2----|-3-----2-----3-----2---------------3-----2----|-3-----2-----3-----2---------------------4----|-------4-----------4--------------------------|-----------------3---------------3-----2----|
|a|========================-4------------------------|-3---------2====================|========================-3--------------------|-------------------------3--------------------|-------------------------3--------------------|-3---------------------3--------------------|
|e|-------------------------3========================|================================|-------------------------3--------------------|-------------------------5--------------------|-------------------------6--------------------|-5---------------------3--------------------|

|   e         s     s     e         s     s    | s     s     s     s     e         s     s    | s     s     s     s     e         s     s    | e         s     s     e         s     s    | e         s     s     s     s     s     s    | e         s     s     s     s     s     s    |
|e|-----------------------9---------1-----0----|-1-----0-----1-----0-----8---------3-----2----|-3-----2-----3-----2-----8---------5-----3----|-8---------3-----2-----8---------5-----3----|-8---------6======================-5==========|-3---------6====-0-----8====-3-----5-----6----|
|b|--------------------------------------------|----------------------------------------------|----------------------------------------------|--------------------------------------------|-----------8==========-1==========-6==========|-5---------8==========-6-----------6==========|
|g|-5---------0-----------0--------------------|----------------------------------------------|----------------------------------------------|--------------------------------------------|-----------------------------0-----------3----|-5---------7----------------------------------|
|d|-----------------3--------------------------|-------------------------7--------------------|-------------------------8--------------------|-7---------------------8--------------------|-----------0-----2-----3-----------7----------|----------------------------------------------|
|a|-3------------------------------------------|----------------------------------------------|----------------------------------------------|--------------------------------------------|----------------------------------------------|----------------------------------------------|
|e|-5---------------------8--------------------|-------------------------8--------------------|-------------------------8--------------------|-8---------------------8--------------------|-8--------------------------------------------|----------------------------------------------|

|   e         e         e         e        | e         e         s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|12---------6---------8---------8--------|10--------12---------5====-8----10-----8----|10-----8----10-----8-----3====-6-----8-----6----|-8-----6-----8-----6-----5-----1-----3-----1----|10==========-8==========-8==========-6==========|-5==========-------------5======================|
|b|--------------------10---------9--------|-8--------11---------------------0==========|============-------------------------5==========|============-------------6==========-1==========|-------6-----------6-----6-----1-----5-----1----|-6-----------8====-1-----------1-----3-----1----|
|g|12--------12--------10--------10--------|10--------12--------------------------------|-------------------------------------6==========|============-------------------------2==========|-7==========-5==========-------------3==========|-------5-----0==========-2======================|
|d|10--------------------------------------|----------10---------3======================|============10==========-3======================|============10==========-3======================|-8==========-7==========-7==========-5==========|-7==========-8----------------------------------|
|a|----------------------------------------|--------------------------------11==========|============12==========------------------------|------------------------------------------------|------------------------------------------------|-8==========-7==========-------------2==========|
|e|----------------------------------------|--------------------------------------------|------------------------------------------------|------------------------------------------------|-------------------------8======================|========================-1==========-4==========|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|========================-3======================|========================------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|-------------------------1======================|
|b|-3-----1-----3-----1-----------------1----------|-1-----------1-----------6======================|-3==========-1==========-1==========------------|------------------------------------------------|------------------------------------------------|-------------------------------2================|
|g|========================-0====-3-----------3----|-------3-----------3-----------------0----------|-3==========-2==========-2-----------3==========|-2==========-0==========------------------------|------------------------------------------------|-0-----2-----3-----0-----------------2==========|
|d|-------------------------------------2==========|============-------------7-----3-----------3----|-0-----3-----------3-----------------5----------|-3-----------2==========-3======================|======-------------3==========-3-----2-----3----|------------------------------------------------|
|a|============-3==========-------------4==========|============-3==========-3======================|-1==========-3-----------3====-3-----3====-1----|-3====-0-----3==========-------4====-0====-4----|-3====-3-----0-----------3==========-1-----0----|-------------3====-3-----------------------4----|
|e|============-5==========-1======================|========================-1======================|-1==========-1==========------------------------|-------------------3-----1================------|-------------1==========------------------------|-3-----1-----0-----------1================------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|======-------------1==========-1-----0-----1----|-3-----5-----6-----3-----5-----3-----1==========|======------------------------------------------|------------------------------------------------|------------------------------------------------|
|b|-------1-----------------1======================|------------------------------------------------|-------3-----1================------------------|------------------------------------------------|------------------------------------------------|
|g|-------------2-----------------------3-----2----|-0-----------------0-----2================-0----|-------------------------------3-----2==========|======-0----------------------------------------|------------------------------------------------|
|d|------------------------------------------------|-------3-----------------3================------|-3================-0----------------------------|-------------3================-0-----------0----|------------------------------------------------|
|a|-3==========-------------3==========------------|-------------7----------------------------------|-------------------------3================-1----|-0================-------------------3==========|-3====-1-----0====-1-----0================------|
|e|-------------1==========------------------------|-------------8----------------------------------|------------------------------------------------|-------------------3-----1================------|-------------------------------3-----1====-3----|

|   s     s     s     s     h                                | h                                | h                                | h                                |'q                        | s     s     e         s     s    | e         s     s     e         s     s    |
|e|----------------------------------------------------------|----------------------------------|-8--------------------------------|11--------------------------------|10------------------------|-3-----8-----8---------1-----6----|-6---------------5-----5---------------3----|
|b|-------------------4-----4--------------------------------|-3--------------------------------|-6--------------------------------|----------------------------------|--------------------------|-3---------------------1----------|-----------4---------------------3----------|
|g|-------------------5-----5--------------------------------|-3--------------------------------|-5--------------------------------|-8--------------------------------|-7------------------------|-4-----8-----8---------2-----7----|-7---------3-----5-----5---------2-----3----|
|d|----------------------------------------------------------|----------------------------------|-7--------------------------------|-8--------------------------------|-7------------------------|-3-----5-----5---------1-----0----|-0---------5---------------------4-----0----|
|a|----------------------------------------------------------|----------------------------------|----------------------------------|10--------------------------------|-8------------------------|-------6-----6---------------8----|-8---------5-----6-----6---------3-----1----|
|e|-1====-3-----1============================================|----------------------------------|----------------------------------|----------------------------------|--------------------------|----------------------------------|-----------------8-----8--------------------|

|   e         e         q                | e         e         e         e        | e         e         s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-3---------3---------3----------------|-2---------3---------5---------6--------|-8---------5---------6==========------------|10==========------------10======================|============10==================================|============-6==========-5==========-2==========|
|b|--------------------------------------|-----------3---------3---------3--------|-3---------7---------8==========------------|-3==========------------------------------------|------------------------------------------------|------------------------------------------------|
|g|-3---------0---------0----------------|-----------0---------2---------3--------|-5---------7---------7==========------------|------------------------------------------------|-------------7==================================|============-3==========-2==========------------|
|d|-0------------------------------------|-4-----------------------------2--------|-0---------0---------------0-----------0----|-------0-----------0-----------0-----------0----|-------0-----------0-----------0-----0-----0----|-------0-----0-----0-----------0-----4====-0----|
|a|-1---------4---------3================|==========-1---------0------------------|-----------0---------------------1----------|-------------1-----------0----------------------|-0-----------------------1----------------------|-1-----------------------3-----------3----------|
|e|-----------6---------5================|==========-3---------2---------3--------|-2---------2---------3----------------------|-3-----------------------------------8----------|-------------8----------------------------------|------------------------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|------------------------------------------------|10==========------------10======================|============10==================================|============-6==========-3==========-0==========|------------------------------------------------|-8==========-------------8======================|
|b|-4==========-3==========-3==========------------|-3==========------------------------------------|------------------------------------------------|------------------------------------------------|-2==========-1==========-1==========------------|-1==========------------------------------------|
|g|------------------------------------------------|------------------------------------------------|-------------7==================================|============-------------0==========------------|------------------------------------------------|------------------------------------------------|
|d|-0-----0-----0====-0-----0====-0-----------0----|-------0-----------0-----------0-----------0----|-------0-----------0-----------0-----0-----0----|-------0-----8====-0-----------------2==========|------------------------------------------------|------------------------------------------------|
|a|-6==========-0-----------------------1----------|-------------1-----------0----------------------|-0-----------------------1----------------------|-------------------------------3-----------3----|-4====-3-----3====-3-----3====-3-----------3----|-------3-----------3-----------3-----1-----3----|
|e|-------------------------3----------------------|-3-----------------------------------8----------|-------------8----------------------------------|-3-----------6-----------0-----------3----------|-0-----------3-----------1-----------4----------|-1-----------4-----------3----------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     h                                | h                                |
|e|============-8==================================|============-4==========-3==========-0==========|------------------------------------------------|-8==========-------------8==========------------|-9==========----------------------------------------------|----------------------------------|
|b|------------------------------------------------|------------------------------------------------|-------------1==========-1==========------------|------------------------------------------------|-------------------------2--------------------------------|-1--------------------------------|
|g|-------------5==================================|============-1==========-0==========------------|-6==========------------------------------------|-5==========------------------------------------|----------------------------------------------------------|----------------------------------|
|d|------------------------------------------------|-------------------------------------2==========|------------------------------------------------|------------------------------------------------|----------------------------------------------------------|----------------------------------|
|a|-------3-----------3-----------3-----3-----3----|-------3-----3-----3-----1-----3-----1-----3----|-4====-3-----3====-3-----3====-3-----------3----|-------3-----1-----3-----0-----------3----------|-------------4--------------------------------------------|----------------------------------|
|e|-3-----------6-----------4----------------------|-4----------------------------------------------|-8-----------3-----------1-----------4----------|-3-----------------------------1-----------1----|-6-----1-----------1--------------------------------------|----------------------------------|

|   h                                | h                                | h                                | h                                | h                                | h                                | h                                | h                                |
|e|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|-3--------------------------------|-1--------------------------------|
|b|----------------------------------|----------------------------------|-3--------------------------------|-1--------------------------------|-0--------------------------------|----------------------------------|----------------------------------|----------------------------------|
|g|-3--------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|d|----------------------------------|----------------------------------|----------------------------------|----------------------------------|-0--------------------------------|----------------------------------|----------------------------------|----------------------------------|
|a|-4--------------------------------|-3--------------------------------|-2--------------------------------|----------------------------------|----------------------------------|-3--------------------------------|-1--------------------------------|----------------------------------|
|e|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

|   h                                | h                                | h                                | h                                | h                                | q                | e         e         s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-0--------------------------------|----------------------------------|-8--------------------------------|-6--------------------------------|-5================================|==================|-6---------3---------5======================|========================-3======================|
|b|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|------------------|---------------------6======================|========================-1======================|
|g|-3--------------------------------|-2--------------------------------|-5--------------------------------|-3--------------------------------|-2================================|==================|-0---------0--------------------------------|------------------------------------------------|
|d|-5--------------------------------|-3--------------------------------|-5--------------------------------|-3--------------------------------|-2--------------------------------|-3----------------|-8---------2---------------------0----------|------------------------------------------------|
|a|----------------------------------|----------------------------------|-7--------------------------------|-5--------------------------------|-4--------------------------------|-3================|====================-------3-----------3----|-2-----3-----0-----------1-----------------3----|
|e|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|------------------|--------------------------------------------|-------------------1-----------3-----0----------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | e         e         s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|========================-1======================|------------------------------------------------|--------------------------------------------|------------------------------------------------|------------------------------------------------|-------------5-----1-----0-----1-----3-----5----|
|b|========================------------------------|-3==========-1==========-1==========------------|--------------------------------------------|------------------------------------------------|-------0-----3-----1-----0-----1-----3-----1----|-0-----1----------------------------------------|
|g|-------------------------2======================|-3==========-2==========-2==========-0==========|-2---------0--------------------------------|-------------2-----------------------0-----2----|-3-----------------------2======================|========================-0======================|
|d|------------------------------------------------|-------0-----------------------------8==========|-3-------------------3-----------0----------|-------------------3-----2-----3----------------|-------------------------3======================|========================------------------------|
|a|-1-----------------3-----------------0-----1----|-3-----------------------3====-0-----------2----|-3---------3---------0====-3-----------3----|-2-----3-----------------3======================|========================------------------------|-------------------------3======================|
|e|-------3-----0-----------1-----3----------------|-------------0-----1-----3-----------6----------|-----------6---------1======================|========================-3======================|========================------------------------|------------------------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-6-----7----10-----8-----7-----8----10-----8----|-7-----8-----5-----------0====-1-----3-----5----|-0====-7----10-----8-----7-----8-----6-----5----|-3-----1----12----10-----8-----6-----5-----3----|-------0-----3-----6-----5======================|========================-3======================|
|b|------------------------10======================|==================-6----------------------------|-8======================------------------------|------------------------------------------------|-6-----------------------6======================|========================-1======================|
|g|========================10======================|========================12======================|-------------------------5======================|-2======================-0======================|-0======================------------------------|------------------------------------------------|
|d|------------------------------------------------|------------------------10======================|10======================-7======================|-3======================-8======================|-8======================-------------0----------|------------------------------------------------|
|a|========================------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|-------------------------------3-----------3----|-2-----3-----0-----------1-----------------3----|
|e|------------------------------------------------|------------------------------------------------|------------------------------------------------|-------------------------8======================|-8======================------------------------|-------------------1-----------3-----0----------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | e         e         s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|========================-1======================|------------------------------------------------|--------------------------------------------|------------------------------------------------|------------------------------------------------|-------------5-----1-----0-----1-----3-----5----|
|b|========================------------------------|-3==========-1==========-1==========------------|--------------------------------------------|------------------------------------------------|-------0-----3-----1-----0-----1-----3-----1----|-0-----1----------------------------------------|
|g|-------------------------2======================|-3==========-2==========-2==========-0==========|-2---------0--------------------------------|-------------2-----------------------0-----2----|-3-----------------------2======================|========================-0======================|
|d|------------------------------------------------|-------0-----------------------------8==========|-3-------------------3-----------0----------|-------------------3-----2-----3----------------|-------------------------3======================|========================------------------------|
|a|-1-----------------3-----------------0-----1----|-3-----------------------3====-0-----------2----|-3---------3---------0====-3-----------3----|-2-----3-----------------3======================|========================------------------------|-------------------------3======================|
|e|-------3-----0-----------1-----3----------------|-------------0-----1-----3-----------6----------|-----------6---------1======================|========================-3======================|========================------------------------|------------------------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-6-----7----10-----8-----7-----8----10-----8----|-7-----8-----5----------12-----1-----3-----5----|-6-----7----10-----8-----8----------------------|-------------5-----1-----0-----1-----3-----5----|-6-----7----10-----8-----8----------------------|------------------------------------------------|
|b|------------------------10======================|==================-6----------------------------|-8======================-------1-----3-----1----|-0-----1----------------------------------------|------------------------------------------------|------------------------------------------------|
|g|========================10======================|========================12======================|-5======================-5-----------2==========|============-2==========-0======================|-0======================------------------------|-------------2-----------------------3-----0----|
|d|------------------------------------------------|------------------------10======================|-8======================-7==========-3==========|============-3==========------------------------|-------------------------------------0----------|-------------------3----------------------------|
|a|========================------------------------|------------------------------------------------|------------------------------------------------|-------------------------3======================|-3======================-0====-3-----0====-3----|-2-----3-----0==========-2-----3----------------|
|e|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|-6======================-8-----------1==========|============-1==========-6======================|

|   s     s     s     s     h                                | h                                | h                                | h                                | h                                | h                                | h                                |'q                        |
|e|----------------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|--------------------------|
|b|-------3-----1--------------------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|--------------------------|
|g|----------------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|-2--------------------------------|-0--------------------------------|----------------------------------|--------------------------|
|d|-------------------2-----3--------------------------------|----------------------------------|----------------------------------|----------------------------------|-3--------------------------------|----------------------------------|-3--------------------------------|--------------------------|
|a|-7--------------------------------------------------------|-3--------------------------------|-0--------------------------------|-3--------------------------------|-0--------------------------------|-3--------------------------------|-0--------------------------------|-3========================|
|e|-6======================----------------------------------|----------------------------------|-1--------------------------------|----------------------------------|----------------------------------|----------------------------------|-1--------------------------------|-3========================|

|   e        'q                        | e        'q                        | e        'q                        | e        'q                        | e         e         e        | e         e         e         e        | e         e         e         e        |
|e|------------------------------------|------------------------------------|-5---------3========================|==========--------------------------|-5-------------------5--------|-8---------5---------5---------5--------|-3---------1---------1------------------|
|b|------------------------------------|------------------------------------|-6---------1========================|==========-6------------------------|-6-------------------6--------|-8---------6---------6---------6--------|-1--------------------------------------|
|g|-2----------------------------------|------------------------------------|------------------------------------|-2---------0========================|==========--------------------|----------------------------------------|-----------2---------2---------2--------|
|d|-3---------5========================|==========-3------------------------|------------------------------------|-3---------7------------------------|-----------3------------------|----------------------------------------|-------------------------------3--------|
|a|==========--------------------------|-0---------3========================|==========-0------------------------|------------------------------------|-----------0------------------|----------------------------------------|----------------------------------------|
|e|==========-8========================|-1---------5------------------------|-----------1------------------------|-----------8========================|==========--------------------|----------------------------------------|----------------------------------------|

|   e         e         e         e        | e         e         e         e        | e         e         e         e        | e         e         e         e        | e         e         e         e        | e         e         h                                | h                                |
|e|----------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|------------------------------------------------------|----------------------------------|
|b|----------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|------------------------------------------------------|----------------------------------|
|g|-0--------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|------------------------------------------------------|----------------------------------|
|d|-----------3---------3------------------|-------------------------------2--------|-------------------------------2--------|-------------------------------2--------|---------------------2==================|==========-----------3--------------------------------|-2--------------------------------|
|a|-3---------0---------0---------0--------|-3---------0---------3==================|==========-0---------3==================|==========-0---------3==================|==========-0---------3========-3--------|-3---------7---------0--------------------------------|----------------------------------|
|e|-------------------------------1--------|-3---------1---------3========-3--------|-1---------1---------3========-3--------|-1---------1---------3========-3--------|-1---------1---------3==================|==========-6---------1--------------------------------|-1--------------------------------|

|   s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     's       s     | s     s     s     s     q                | q                 s     s     s     s    | T    T    s     T    T    q                | q                 s     s     s     s    |
|e|------------------------|-------------------------------------0-----1----|-3-----5-----6-----8----10-----12-------1-----|-3-----5-----6-----8----10----------------|-8-----------------1-----3-----1----12----|-1----3----5-----6----8---10----------------|-8-----------------1-----3-----1----12----|
|b|------------------------|-------------------------1-----3----------------|----------------------------------------------|------------------------------------------|------------------------------------------|--------------------------------------------|------------------------------------------|
|g|-------0----------------|-------0-----2-----3----------------------------|----------------------------------------------|------------------------------------------|------------------------------------------|--------------------------------------------|------------------------------------------|
|d|-3-----------3-----2----|-3----------------------------------------------|----------------------------------------------|------------------------------------------|------------------------------------------|--------------------------------------------|------------------------------------------|
|a|-5======================|========================-3======================|========================-1====================|========================-0================|==================-1======================|==========================-0================|==================-1======================|
|e|-1======================|========================-1======================|========================-1====================|========================-1================|==================-1======================|==========================-1================|==================-1======================|

|   T    T    s     T    T    h                                | h                                | h                                | s    |
|e|-1----3----5-----6----8---10--------------------------------|-8--------------------------------|----------------------------------|------|
|b|------------------------------------------------------------|----------------------------------|----------------------------------|------|
|g|------------------------------------------------------------|----------------------------------|----------------------------------|------|
|d|------------------------------------------------------------|----------------------------------|-2--------------------------------|-3----|
|a|==========================-0--------------------------------|----------------------------------|-7--------------------------------|-0====|
|e|==========================-1--------------------------------|----------------------------------|-6--------------------------------|-8====|

