|   q                 e        | e         e         e        | q                 e        | e         e         e        | e              S  S  S  q                | q                | q                 e        | e         e         e        | q                 e        |
|e|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------------------|------------------|----------------------------|------------------------------|----------------------------|
|b|----------------------------|------------------------------|----------------------------|------------------------------|----------------1=-1====------------------|------------------|----------------------------|---------------------1--------|-3==========================|
|g|-2==========================|---------------------2--------|-2==========================|---------------------2--------|-3================----3--2----------------|-0----------------|-2==========================|------------------------------|-2==========================|
|d|----------------------------|-3---------3------------------|----------------------------|-3---------3------------------|-3======================------------------|-2----------------|-3==========================|-3---------3------------------|-3==========================|
|a|-------------------3========|==========-0==================|-------------------3========|==========-0==================|-5======================-3----------------|-1----------------|-------------------3========|==========-0==================|-5-----------------0========|
|e|-1--------------------------|------------------------------|-1--------------------------|------------------------------|-1======================------------------|------------------|-1--------------------------|------------------------------|----------------------------|

|   e         e         e        | q                 e        | e         e         e        | e         e         q                | q                | q                 q                | q                | q                 e        | e         e         e        | q                 e        |
|e|------------------------------|----------------------------|------------------------------|-0------------------------------------|------------------|------------------------------------|------------------|----------------------------|------------------------------|----------------------------|
|b|---------------------1--------|-3==========================|---------------------1--------|-----------3---------1----------------|-0----------------|------------------------------------|------------------|----------------------------|------------------------------|----------------------------|
|g|-2---------2------------------|-2==========================|-2---------2------------------|-2==================------------------|------------------|-5==================================|-3----------------|-2==========================|---------------------2--------|-2==========================|
|d|------------------------------|-3==========================|------------------------------|---------------------2----------------|-0----------------|-------------------2----------------|------------------|----------------------------|-3---------3------------------|----------------------------|
|a|==============================|-5-----------------0========|==============================|-3==================------------------|------------------|-3----------------------------------|------------------|-------------------3========|==========-0==================|-------------------3========|
|e|------------------------------|----------------------------|------------------------------|--------------------------------------|------------------|-5----------------------------------|-3----------------|-1--------------------------|------------------------------|-1--------------------------|

|   e         e         e        | e              S  S  S  q                | q                | q                 e        | e         e         e        | q                 e        | e         e         e        | q                 e        | e         e         e        |
|e|------------------------------|------------------------------------------|------------------|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|
|b|------------------------------|----------------1=-1====------------------|------------------|----------------------------|---------------------1--------|-3==========================|---------------------1--------|-3==========================|---------------------1--------|
|g|---------------------2--------|-3================----3--2----------------|-0----------------|-2==========================|------------------------------|-2==========================|-2---------2------------------|-2==========================|-2---------2------------------|
|d|-3---------3------------------|-3======================------------------|-2----------------|-3==========================|-3---------3------------------|-3==========================|------------------------------|-3==========================|------------------------------|
|a|==========-0==================|-5======================-3----------------|-1----------------|-------------------3========|==========-0==================|-5-----------------0========|==============================|-5-----------------0========|==============================|
|e|------------------------------|-1======================------------------|------------------|-1--------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|

|   e         e         q                | q                | q                 e        | e         e         e        | q                 e        | e         e         e        | q                 e        | e         e         e        | q                 e        | e         e         e        |
|e|--------------------------------------|------------------|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|-1==========================|---------------------1--------|
|b|-6---------1--------------------------|------------------|----------------------------|---------------------1--------|-1==========================|---------------------1--------|-1==========================|---------------------1--------|----------------------------|-1---------1------------------|
|g|---------------------3----------------|-0----------------|----------------------------|-2---------2------------------|----------------------------|-0---------0------------------|----------------------------|-2----------------------------|-------------------2========|==========-2==================|
|d|---------------------2----------------|-2----------------|-3--------------------------|------------------------------|----------------------------|------------------------------|----------------------------|-----------7------------------|-------------------1========|==========-1==================|
|a|-0==================------------------|-3----------------|-3--------------------------|------------------------------|-3-----------------3========|==========-3==================|-------------------3========|==========-0==================|----------------------------|------------------------------|
|e|-8==================-3----------------|-6----------------|-5-----------------1========|==========--------------------|-------------------6========|==========-6==================|-1-----------------5========|==========-8==================|-1--------------------------|------------------------------|

|   q                 e        | e         e         e        | q                 e        | e         e         e        | e         e         q                | q                | q                 e        | e         e         e        | q                 e        | e         e         e        |
|e|-1==========================|---------------------1--------|-3==========================|---------------------1--------|-1---------0--------------------------|------------------|----------------------------|------------------------------|----------------------------|------------------------------|
|b|----------------------------|-3---------3------------------|----------------------------|-3---------3------------------|---------------------3----------------|-1----------------|----------------------------|------------------------------|----------------------------|------------------------------|
|g|----------------------------|------------------------------|----------------------------|------------------------------|--------------------------------------|------------------|-2==========================|---------------------2--------|-2==========================|---------------------2--------|
|d|-------------------3========|==========-3==================|-------------------3========|==========--------------------|---------------------0----------------|-2----------------|----------------------------|-3---------3------------------|----------------------------|-3---------3------------------|
|a|-1-----------------5========|==========-5==================|-------------------2========|==========--------------------|-3==================------------------|------------------|-------------------3========|==========-0==================|-------------------3========|==========-0==================|
|e|----------------------------|------------------------------|-3--------------------------|-----------3==================|--------------------------------------|------------------|-1--------------------------|------------------------------|-1--------------------------|------------------------------|

|   e              S  S  S  q                | q                | q                 e        | e         e         e        | q                 e        | e         e         e        | q                 e        | e         e         e        | e         e         q                | q                |
|e|------------------------------------------|------------------|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|--------------------------------------|------------------|
|b|----------------1=-1====------------------|------------------|----------------------------|---------------------1--------|-3==========================|---------------------1--------|-3==========================|---------------------1--------|-6---------1--------------------------|------------------|
|g|-3================----3--2----------------|-0----------------|-2==========================|------------------------------|-2==========================|-2---------2------------------|-2==========================|-2---------2------------------|---------------------3----------------|-0----------------|
|d|-3======================------------------|-2----------------|-3==========================|-3---------3------------------|-3==========================|------------------------------|-3==========================|------------------------------|---------------------2----------------|-2----------------|
|a|-5======================-3----------------|-1----------------|-------------------3========|==========-0==================|-5-----------------0========|==============================|-5-----------------0========|==============================|-0==================------------------|-3----------------|
|e|-1======================------------------|------------------|-1--------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|-8==================-3----------------|-6----------------|

|   q                 s    |
|e|------------------------|
|b|------------------------|
|g|------------------------|
|d|-3======================|
|a|-3----------------------|
|e|-5-----------------1====|

