|   e         e        | e         e        | e         e        | e         e        | e         e        | e         s     s    | e         e        | e         e        | e         e        | e         s     s    | e         e        | e         e        | e         e        | e         s     s    |
|e|--------------------|--------------------|-2==================|==========----------|--------------------|-----------------1----|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|----------------------|
|b|--------------------|-----------4--------|--------------------|-----------4--------|-3==================|==========-4----------|-4==================|====================|-0==================|==========-2-----4----|--------------------|--------------------|--------------------|----------------------|
|g|-3==================|==========----------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|----------------------|-3==================|====================|-1------------------|-----------------3----|
|d|-1------------------|--------------------|-1------------------|--------------------|-1------------------|----------------------|--------------------|--------------------|-1------------------|----------------------|-1------------------|--------------------|-0---------4--------|-3==============------|
|a|-----------1--------|--------------------|-----------1--------|--------------------|-----------2--------|-----------2==========|-6---------1--------|-----------1--------|-----------2--------|-----------2==========|-----------1--------|-----------1--------|--------------------|-----------1==========|
|e|--------------------|-2---------6--------|--------------------|-2---------6--------|--------------------|-4--------------------|--------------------|-2------------------|--------------------|-4--------------------|--------------------|-2------------------|-----------6--------|-1--------------------|

|   e         e        | e         e        | e         e        | e         s     s    | e         e        | e         e        | e         e        | e         s     s    | e         e        | e         e        | s     s     e        | s     s     e        | q                | e         e        |
|e|--------------------|--------------------|--------------------|-----------------2----|-6==================|==========-2--------|-1==================|==========-2-----4----|-2==================|====================|----------------------|----------------------|------------------|--------------------|
|b|--------------------|--------------------|--------------------|-----------4----------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|-0-----2-----4--------|-------0-----2--------|------------------|--------------------|
|g|--------------------|--------------------|-3==================|==========------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|----------------------|-3--------------------|-1================|==========----------|
|d|-1------------------|--------------------|-1------------------|----------------------|--------------------|--------------------|-1------------------|----------------------|-1------------------|--------------------|-1====================|----------------------|------------------|-----------4--------|
|a|-----------1--------|-----------1--------|-----------1--------|----------------------|-6---------1--------|-----------1--------|-----------2--------|-----------2==========|-----------1--------|-----------1--------|-2====================|-4====================|-2----------------|-1==================|
|e|--------------------|-2------------------|--------------------|-2---------6==========|--------------------|-2------------------|--------------------|-4--------------------|--------------------|-2------------------|----------------------|-6====================|-4----------------|-2==================|

|   e         e        | e             s    | e         e        | q                | e         e        | e         e        | e         e        | e         e        | e         e        | e         s     s    | s     s     s     s    | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|--------------------|------------------|-6==================|-6==================|-7==================|==========-6--------|-----------4========|==========-3-----4----|-6-----4-----3-----6----|-4------------------|-4==================|-4==================|
|b|--------------------|--------------------|--------------------|------------------|--------------------|--------------------|-4==================|==========----------|--------------------|----------------------|------------------------|--------------------|-0==================|-0==================|
|g|-1------------------|---------------3----|--------------------|------------------|-6==================|-6==================|--------------------|-----------6--------|--------------------|----------------------|------------------------|--------------------|--------------------|--------------------|
|d|-----------4--------|-3------------------|-1------------------|-1----------------|-----------1--------|-----------1--------|-----------1--------|--------------------|--------------------|-----------1==========|-------------1==========|-----------1--------|--------------------|--------------------|
|a|-1==================|====================|-----------1--------|------------------|--------------------|--------------------|--------------------|-1---------6--------|-----------6--------|-2--------------------|------------------------|-2------------------|-----------4--------|-----------4--------|
|e|-4==================|====================|-----------2--------|------------------|-3------------------|-6------------------|-3------------------|--------------------|-4------------------|----------------------|-4==========------------|--------------------|-1------------------|-4------------------|

|   e         e        | e         e        | e         e        | e         s     s    | s     s     s     s    | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         s     s    | s     s     s     s    |
|e|-6==================|==========-4--------|-----------2========|==========-------2----|-4-----2-----------4----|-2------------------|-1==================|-1==================|-4---------2========|==========-1========|==========----------|----------------------|-1-----------------1----|
|b|--------------------|-----------0--------|--------------------|-----------6----------|-------------6----------|--------------------|--------------------|--------------------|-0------------------|--------------------|-----------4========|==========-3-----4----|-------4-----3----------|
|g|-6==================|==========----------|--------------------|----------------------|------------------------|--------------------|-1==================|-1==================|-----------3========|==========-1========|==========-4========|==========------------|------------------------|
|d|--------------------|--------------------|--------------------|----------------------|------------------------|--------------------|-0------------------|--------------------|-0------------------|--------------------|--------------------|-1--------------------|------------------------|
|a|-----------4--------|-----------4--------|-----------4--------|-1---------4==========|-------------4==========|-1---------4--------|-----------1--------|-----------1--------|-----------1--------|-----------1--------|-2------------------|----------------------|-2==========------------|
|e|-1------------------|-4------------------|-2------------------|----------------------|-2==========------------|--------------------|--------------------|-1------------------|--------------------|-1------------------|-----------2--------|-----------2==========|-------------2==========|

|   e         e        |'q                            | s    | q                | q                | e         q                | s     s    | s     s     s     s    | q                | q                | q                | s    |
|e|--------------------|-6----------------------------|------|------------------|------------------|----------------------------|------------|-1-----------------1----|------------------|-7----------------|-6----------------|------|
|b|-4------------------|-3----------------------------|------|-1----------------|-3----------------|-4---------4----------------|-3-----4----|-------4-----3----------|-4----------------|-9----------------|-6----------------|-4====|
|g|--------------------|------------------------------|-3----|------------------|------------------|----------------------------|------------|------------------------|------------------|-8----------------|-7----------------|-3====|
|d|--------------------|------------------------------|------|------------------|-0----------------|-----------1----------------|------------|-1======================|-1----------------|------------------|------------------|-4====|
|a|-6------------------|-1----------------------------|-1----|-3----------------|------------------|-6---------1----------------|------------|-2======================|-1----------------|------------------|------------------|-6====|
|e|-----------2--------|-1----------------------------|------|------------------|------------------|-----------2----------------|------------|-4======================|-2----------------|-4----------------|-6----------------|------|

