|   s     s    | s     s     S 'e                e        | e         q                 e        | e         S 'e               | q                | q                | s     s    | s     s     q                | e        | e         q                | e        | e         S 'e               |
|e|------------|------------------------------------------|--------------------------------------|------------------------------|------------------|------------------|------------|------------------------------|----------|----------------------------|----------|------------------------------|
|b|------------|----------------0----------------2--------|-----------0-----------------2--------|------------------------------|------------------|------------------|------------|------------------------------|-0========|==========------------------|-0========|==========--------------------|
|g|------------|-1-----2--------1-------------------------|-2---------1--------------------------|-1------------2---------------|------------------|------------------|------------|-------1-----2----------------|----------|-1---------2----------------|----------|--------------1---------------|
|d|-2-----4----|----------------2-------------------------|--------------------------------------|--------------4---------------|-4----------------|------------------|-1-----2----|-4-----------1----------------|----------|-----------2----------------|----------|-4------------2---------------|
|a|------------|------------------------------------------|-----------2--------------------------|--------------4---------------|------------------|------------------|------------|-------------2----------------|----------|-----------4----------------|----------|--------------2---------------|
|e|------------|-------------0============================|==========-0==========================|==========-2==================|------------------|-2----------------|------------|------------------------------|----------|----------------------------|----------|-----------0==================|

|   q                | q                | s     s    | s     s     S 'e               | s     s    | s     s     q                | q                | e        | e         e        | e         q                | s     s    | s     s     S 'e               | s     s    | s     s     q                |
|e|------------------|------------------|------------|--------------------------------|------------|------------------------------|------------------|----------|--------------------|----------------------------|------------|--------------------------------|------------|------------------------------|
|b|------------------|------------------|------------|----------------0---------------|------------|------------------------------|------------------|----------|--------------------|----------------------------|------------|----------------0---------------|------------|------------------------------|
|g|------------------|------------------|------------|-1-----2--------1---------------|------------|------------------------------|-2----------------|-2--------|-1------------------|----------------------------|------------|-1-----2--------1---------------|------------|------------------------------|
|d|-2================|==================|-2-----4----|----------------2---------------|------------|-1-----2-----4----------------|------------------|----------|-----------4--------|-2---------4----------------|-2-----4----|----------------2---------------|------------|-1-----2-----4----------------|
|a|------------------|------------------|------------|--------------------------------|-2-----4----|-------------6----------------|------------------|-2========|==========-0========|==========-6----------------|------------|--------------------------------|-2-----4----|-------------6----------------|
|e|==================|-0----------------|------------|-------------0==================|------------|-------------7----------------|------------------|-0========|==========----------|-----------7----------------|------------|-------------0==================|------------|-------------7----------------|

|   q                | e        | e         e        | e         q                | s     s    | s     s     q                | s     s    | s     s     q                | s     s    | s     s     q                | s     s    | s     s     q                | e        | e         e        |
|e|------------------|----------|--------------------|----------------------------|------------|------------------------------|------------|-------------0----------------|------------|------------------------------|------------|-------------0----------------|----------|--------------------|
|b|------------------|----------|--------------------|----------------------------|------------|-------0-----2----------------|-------0----|-2-----4----------------------|------------|-------0-----2----------------|-------0----|-2-----4----------------------|-4--------|-2---------4--------|
|g|-2----------------|-2--------|-1------------------|----------------------------|-------1----|-3-----------3----------------|-3----------|-------------3----------------|-------1----|-3----------------------------|-3----------|------------------------------|----------|-----------1--------|
|d|------------------|----------|-----------4--------|-2---------4----------------|-4----------|-------------4----------------|------------|-------------4----------------|-4----------|------------------------------|------------|------------------------------|-4========|==========----------|
|a|------------------|-2========|==========-0========|==========-6----------------|------------|------------------------------|------------|-------------4----------------|------------|------------------------------|------------|------------------------------|-2========|==========-2========|
|e|------------------|-0========|==========----------|-----------7----------------|------------|-------------2----------------|------------|------------------------------|------------|-------------2----------------|------------|------------------------------|----------|-----------0========|

|   e         e        | e         e        | e         e        | e         S 'e               | q                 q                | s     s    | s     s     S 'e                e        | e         q                 e        | e         S 'e               | q                | q                |
|e|--------------------|--------------------|--------------------|------------------------------|------------------------------------|------------|------------------------------------------|--------------------------------------|------------------------------|------------------|------------------|
|b|-0==================|-0------------------|-2==================|--------------0===============|==================------------------|------------|----------------0----------------2--------|-----------0-----------------2--------|------------------------------|------------------|------------------|
|g|-----------1========|==========----------|--------------------|-3----------------------------|------------------------------------|------------|-1-----2--------1-------------------------|-2---------1--------------------------|-1------------2---------------|------------------|------------------|
|d|--------------------|--------------------|--------------------|-2------------1===============|==================------------------|-2-----4----|----------------2-------------------------|--------------------------------------|--------------4---------------|-4----------------|------------------|
|a|====================|==========----------|--------------------|-----------2=-9===============|==================-2----------------|------------|------------------------------------------|-----------2--------------------------|--------------4---------------|------------------|------------------|
|e|====================|==========-0========|==========-2========|==========--------------------|-2----------------------------------|------------|-------------0============================|==========-0==========================|==========-2==================|------------------|-2----------------|

|   s     s    | s     s     q                | e        | e         q                | e        | e         S 'e               | q                | q                | s     s    | s     s     S 'e               | s     s    | s     s     q                | q                | e        |
|e|------------|------------------------------|----------|----------------------------|----------|------------------------------|------------------|------------------|------------|--------------------------------|------------|------------------------------|------------------|----------|
|b|------------|------------------------------|-0========|==========------------------|-0========|==========--------------------|------------------|------------------|------------|----------------0---------------|------------|------------------------------|------------------|----------|
|g|------------|-------1-----2----------------|----------|-1---------2----------------|----------|--------------1---------------|------------------|------------------|------------|-1-----2--------1---------------|------------|------------------------------|-2----------------|-2--------|
|d|-1-----2----|-4-----------1----------------|----------|-----------2----------------|----------|-4------------2---------------|-2================|==================|-2-----4----|----------------2---------------|------------|-1-----2-----4----------------|------------------|----------|
|a|------------|-------------2----------------|----------|-----------4----------------|----------|--------------2---------------|------------------|------------------|------------|--------------------------------|-2-----4----|-------------6----------------|------------------|-2========|
|e|------------|------------------------------|----------|----------------------------|----------|-----------0==================|==================|-0----------------|------------|-------------0==================|------------|-------------7----------------|------------------|-0========|

|   e         e        | e         q                | s     s    | s     s     S 'e               | s     s    | s     s     q                | q                | e        | e         e        | e         q                | s     s    | s     s     q                | s     s    |
|e|--------------------|----------------------------|------------|--------------------------------|------------|------------------------------|------------------|----------|--------------------|----------------------------|------------|------------------------------|------------|
|b|--------------------|----------------------------|------------|----------------0---------------|------------|------------------------------|------------------|----------|--------------------|----------------------------|------------|-------0-----2----------------|-------0----|
|g|-1------------------|----------------------------|------------|-1-----2--------1---------------|------------|------------------------------|-2----------------|-2--------|-1------------------|----------------------------|-------1----|-3-----------3----------------|-3----------|
|d|-----------4--------|-2---------4----------------|-2-----4----|----------------2---------------|------------|-1-----2-----4----------------|------------------|----------|-----------4--------|-2---------4----------------|-4----------|-------------4----------------|------------|
|a|==========-0========|==========-6----------------|------------|--------------------------------|-2-----4----|-------------6----------------|------------------|-2========|==========-0========|==========-6----------------|------------|------------------------------|------------|
|e|==========----------|-----------7----------------|------------|-------------0==================|------------|-------------7----------------|------------------|-0========|==========----------|-----------7----------------|------------|-------------2----------------|------------|

|   s     s     q                | s     s    | s     s     q                | s     s    | s     s     q                | e        | e         e        | e         e        | e         e        | e         e        | e         S 'e               | q                 q                | s     s    |
|e|-------------0----------------|------------|------------------------------|------------|-------------0----------------|----------|--------------------|--------------------|--------------------|--------------------|------------------------------|------------------------------------|------------|
|b|-2-----4----------------------|------------|-------0-----2----------------|-------0----|-2-----4----------------------|-4--------|-2---------4--------|-0==================|-0------------------|-2==================|--------------0===============|==================------------------|------------|
|g|-------------3----------------|-------1----|-3----------------------------|-3----------|------------------------------|----------|-----------1--------|-----------1========|==========----------|--------------------|-3----------------------------|------------------------------------|------------|
|d|-------------4----------------|-4----------|------------------------------|------------|------------------------------|-4========|==========----------|--------------------|--------------------|--------------------|-2------------1===============|==================------------------|------------|
|a|-------------4----------------|------------|------------------------------|------------|------------------------------|-2========|==========-2========|====================|==========----------|--------------------|-----------2=-9===============|==================-2----------------|-2-----4----|
|e|------------------------------|------------|-------------2----------------|------------|------------------------------|----------|-----------0========|====================|==========-0========|==========-2========|==========--------------------|-2----------------------------------|------------|

|   s     s     q                 e        | e         q                 e        | e         S 'e                q                | q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     e         e         e        |
|e|----------------------------------------|--------------------------------------|------------------------------------------------|------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|
|b|----------------------------------------|-----------------------------0========|==========--------------------------------------|------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|
|g|-------------------------------1========|==========----------------------------|------------------------------------------------|-------------------2-----1----|------------------------------------------|------------------------------------------|------------------------------------------|
|d|-1-----2-----4--------------------------|-2---------4--------------------------|-4------------2----------------2----------------|------------------------------|-4-----2-----1-----------------4-----2----|-1-----------------------------1----------|-----------------------1========-4========|
|a|-------------6--------------------------|-----------6==========================|==========----2---------------------------------|------------------------------|-------------3----------------------------|-------4-----3-----------------------4----|-3-----1----------------------------------|
|e|-------------7==========================|==========-7==========================|==========-0=16---------------------------------|-0----------------------------|------------------------------------------|------------------------------------------|-------------4============================|

|   e         q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    |
|e|----------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|-------------------------------4-----2----|-0-----------0-----------------0----------|------------------------------------------|
|b|-----------4----------------------------|------------------------------------------|-------------------------------4-----2----|-1-----------1----------------------------|------------------------------------------|-------4-----2-----------------------4----|-2-----1-----2-----------------2-----0----|
|g|-5---------------------------1----------|------------------------------------------|------------------------------------------|-------3-----1----------------------------|------------------------------------------|------------------------------------------|-------------2----------------------------|
|d|==========-------------------------4----|-2-----1-----2-----------------------1----|------------------------------------------|------------------------------------------|-------------1----------------------------|------------------------------------------|------------------------------------------|
|a|----------------------------------------|-------------4-----------------4----------|------------------------------------------|-------------------------------------1----|-3-----4----------------------------------|------------------------------------------|------------------------------------------|
|e|==========------------------------------|------------------------------------------|-0-----2-----4----------------------------|-------------------------------4----------|------------------------------------------|------------------------------------------|------------------------------------------|

|   s     s     q                 s     s    | s     s     q                 e        | e         e         e         e        | e         e         e         e        | e         S 'e                q                | q                 s     s    | s     s     q                 e        |
|e|------------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|------------------------------------------------|------------------------------|----------------------------------------|
|b|------------------------------------------|-------------------------------2--------|-1---------2==================----------|---------------------2==================|-1------------2=================================|------------------------------|----------------------------------------|
|g|-2-----1-----2-----------------2-----1----|-------------------------------1========|==========-----------2------------------|-2--------------------------------------|--------------1=================================|------------------------------|-------------1-----------------2--------|
|d|-------------4----------------------------|-4-----2-----1--------------------------|-------------------------------4========|==========-1==================-1========|==========----2=================================|-------------------------1----|-3-----4-----3--------------------------|
|a|------------------------------------------|-------------3--------------------------|----------------------------------------|----------------------------------------|-----------4==================------------------|-4-----------------4----------|-------------4--------------------------|
|e|------------------------------------------|-------------------------------0========|==========-2============================|==========---------------------4========|==========---------------------4----------------|------------------------------|----------------------------------------|

|   e         q                 e        | e         e         e         e        | e         e         e         e        | e         S 'e                s     s    | s     s     q                 q                | e         e         e        | e         q                 s     s    |
|e|--------------------------------------|----------------------------------------|-----------0----------------------------|--------------0---------------------------|------------------------------------------------|------------------------------|----------------------------------------|
|b|-----------------------------2========|==========-0----------------------------|---------------------4---------2--------|-0------------0---------------------------|-------------0-----------------2----------------|------------------------------|----------------------------------------|
|g|-----------1--------------------------|-1-------------------2---------1--------|----------------------------------------|--------------1---------------------------|-1-----2-----1----------------------------------|------------------------------|----------------------------------------|
|d|-4---------3--------------------------|----------------------------------------|-4--------------------------------------|-------------------------------2-----4----|-------------2----------------------------------|-2---------1------------------|-1---------1----------------------------|
|a|-----------2--------------------------|----------------------------------------|----------------------------------------|------------------------------------------|-------------2----------------------------------|---------------------4--------|-----------2-----------------2-----4----|
|e|--------------------------------------|-----------2============================|==========-4============================|==========-0==================------------|------------------------------------------------|-2==================-0========|==========------------------------------|

|   s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    |
|e|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|
|b|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|-------------0----------------------------|-0-----2-----3----------------------------|
|g|------------------------------------------|-------1-----2----------------------------|------------------------------------------|-------1-----2----------------------------|-1-----2-----------------------1-----2----|-------------1----------------------------|
|d|-1-----2-----4-----------------1-----2----|-4-----------1----------------------------|-1-----2-----4-----------------1-----2----|-4-----------------------------2-----4----|-------------2============================|============-------------------2-----4----|
|a|-------------6----------------------------|-------------2-----------------2-----4----|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|
|e|-------------7----------------------------|------------------------------------------|------------------------------------------|------------------------------------------|-------------0============================|============-0----------------------------|

|   s     s     q                 s     s    | s     s     q                 e        | e         e         e         e        | e         e         e         e        | s     s     e         s     s     e        | s     s     e         e         e        | e         s     s     s     s     e        |
|e|------------------------------------------|----------------------------------------|----------------------------------------|----------------------------------------|--------------------------------------------|------------------------------------------|--------------------------------------------|
|b|-------------0----------------------------|-0-----2-----3-----------------2--------|-0---------2---------0------------------|-----------0----------------------------|-------------0---------------------0--------|------------------------------------------|--------------------------------------------|
|g|-1-----2-----------------------1-----2----|-------------------------------2========|==========---------------------4--------|-2-------------------1==================|-1-----2-----1---------1-----2-----1--------|-2-----1-----2----------------------------|-2---------1==========----------------------|
|d|------------------------------------------|----------------------------------------|-----------4==================-4========|==========-2==================----------|-------------2====================-1========|============-----------4==================|-----------------4-----2-----1-----2========|
|a|------------------------------------------|-------------------------------0========|==========---------------------6========|==========-2==================----------|--------------------------------------------|-------------4==================----------|-----------2==========----------------------|
|e|------------------------------------------|----------------------------------------|-----------2==================----------|-----------0==================-0========|============--------------------------------|---------------------------------2========|==========-0================================|

|   e         s     s     s     s     e        | e         s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     e         e         e        | e         S 'e                e        | e         q                 q                |
|e|--------------------------------------------|-0--------------------------------------------|------------------------------------------------|------------------------------------------|----------------------------------------|----------------------------------------------|
|b|-0------------------------------------------|----------------------------------------------|------------------------------------------------|---------------------------------2========|==========----0----------------2--------|----------------------------------------------|
|g|-----------1==========----------------------|-----------2-----1-----------1-----2-----1----|-------1-----2-----1----------------------------|------------------------------------------|-2------------1-------------------------|-1---------2----------------------------------|
|d|==========-2====-4-----2-----1-----2========|==========-------------4----------------------|-4-----------------------4-----2-----1----------|-----------------------2------------------|--------------2-------------------------|-----------4-----------------4----------------|
|a|--------------------------------------------|----------------------------------------------|-------------------------------------------4----|-2-----0----------------------------------|--------------2-------------------------|-----------4----------------------------------|
|e|==========----------------------------------|-----------0======================------------|-------------2======================------------|-------------4============================|==========-0============================|==========-2----------------------------------|

|   q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     e         e         e        | e         S 'e                s     s    | s     s     q                 s     s    | s     s     q                 q                |
|e|------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|--------------2----------------0----------|-------------0----------------------------|------------------------------------------------|
|b|-------------------2-----0----|------------------------------------------|------------------------------------------|------------------------------------------|--------------0----------------------4----|-2-----0----------------------------------|-------------0-----------------2----------------|
|g|------------------------------|-2-----1-----2-----------------2-----1----|------------------------------------------|------------------------------------------|-2------------2---------------------------|-------------1----------------------------|-1-----2----------------------------------------|
|d|------------------------------|-------------4----------------------------|-4-----2-----1-----------------4-----2----|-1---------------------1========-4--------|------------------------------------------|-------------------------------2-----4----|------------------------------------------------|
|a|------------------------------|------------------------------------------|-------------2----------------------------|-------4-----2============================|-----------2==================------------|------------------------------------------|------------------------------------------------|
|e|-2----------------------------|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|-------------0----------------------------|------------------------------------------------|

|   e         e         e        | e         q                 s     s    | s     s     q                 s     s    | s     s     q                 q                | s     s     e         S  q                       | s     s     s     s    |
|e|------------------------------|-----------------------------0----------|-------------0----------------------------|------------------------------------------------|--------------------------------------------------|------------------------|
|b|------------------------------|-----------------------------------4----|-2-----0----------------------------------|-------------0-----------------2----------------|-3-----2-----0------------2-----------------------|-0-----------0----------|
|g|------------------------------|----------------------------------------|-------------1----------------------------|-1-----2----------------------------------------|--------------------------2-----------------------|-------2-----------2----|
|d|-2---------1------------------|-1---------1----------------------------|-------------------------------2-----4----|------------------------------------------------|--------------------------2-----------------------|------------------------|
|a|---------------------4--------|-----------2----------------------------|------------------------------------------|------------------------------------------------|-----------------------0==========================|============------------|
|e|-2==================-0========|==========------------------------------|------------------------------------------|------------------------------------------------|-4====================----------------------------|-------------4==========|

|   e         s     s     e         S  q                       | s     s     s     s    | e         e         e         e        | e         q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    |
|e|------------------------------------------------------------|------------------------|----------------------------------------|----------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|
|b|------------------------------------------------------------|------------------------|----------------------------------------|----------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|
|g|-1---------2-----1------------------1-----------------------|------------------------|----------------------------------------|----------------------------------------|------------------------------------------|-------1-----2----------------------------|------------------------------------------|
|d|-----------------------4------------2-----------------------|-4-----2-----4-----2----|-1---------2============================|==========------------------------------|-1-----2-----4-----------------1-----2----|-4-----------1----------------------------|-1-----2-----4-----------------1-----2----|
|a|------------------------------------2-----------------------|-------------2==========|==========-----------2------------------|-2---------------------------2-----4----|-------------6----------------------------|-------------2-----------------2-----4----|------------------------------------------|
|e|==========-2====================-0==========================|============------------|-------------------------------4--------|-----------0----------------------------|-------------7----------------------------|------------------------------------------|------------------------------------------|

|   s     s     q                 e        | e         e         e         e        | e         e         e         e        | e         S  h                                               | s     s    | s     s     q                 e        | e         q                 e        |
|e|----------------------------------------|-------------------------------0========|==========------------------------------|--------------0-----------------------------------------------|------------|----------------------------------------|--------------------------------------|
|b|----------------------------------------|---------------------0------------------|----------------------------------------|-4------------------------------------------------------------|------------|----------------------------------------|-----------------------------0========|
|g|-------1-----2-----------------1--------|-----------1==================----------|-1--------------------------------------|-2------------1-----------------------------------------------|------------|-------------------------------1========|==========----------------------------|
|d|-4-----------------------------2========|-4--------------------------------------|-----------4========-2------------------|-4------------------------------------------------------------|------------|-1-----2-----4--------------------------|-2---------4--------------------------|
|a|----------------------------------------|-----------2============================|-2---------0==================-2========|-2------------2-----------------------------------------------|-2-----4----|-------------6--------------------------|-----------6==========================|
|e|----------------------------------------|-----------0============================|----------------------------------------|-----------0==================================================|------------|-------------7==========================|==========-7==========================|

|   e         S 'e                q                | q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     e         e         e        | e         q                 s     s    | s     s     q                 s     s    |
|e|------------------------------------------------|------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|----------------------------------------|------------------------------------------|
|b|==========--------------------------------------|------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|-----------4----------------------------|------------------------------------------|
|g|------------------------------------------------|-------------------2-----1----|------------------------------------------|------------------------------------------|------------------------------------------|-5---------------------------1----------|------------------------------------------|
|d|-4------------2----------------2----------------|------------------------------|-4-----2-----1-----------------4-----2----|-1-----------------------------1----------|-----------------------1========-4========|==========-------------------------4----|-2-----1-----2-----------------------1----|
|a|==========----2---------------------------------|------------------------------|-------------3----------------------------|-------4-----3-----------------------4----|-3-----1----------------------------------|----------------------------------------|-------------4-----------------4----------|
|e|==========-0=16---------------------------------|-0----------------------------|------------------------------------------|------------------------------------------|-------------4============================|==========------------------------------|------------------------------------------|

|   s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 e        |
|e|------------------------------------------|------------------------------------------|-------------------------------4-----2----|-0-----------0-----------------0----------|------------------------------------------|------------------------------------------|----------------------------------------|
|b|-------------------------------4-----2----|-1-----------1----------------------------|------------------------------------------|-------4-----2-----------------------4----|-2-----1-----2-----------------2-----0----|------------------------------------------|-------------------------------2--------|
|g|------------------------------------------|-------3-----1----------------------------|------------------------------------------|------------------------------------------|-------------2----------------------------|-2-----1-----2-----------------2-----1----|-------------------------------1========|
|d|------------------------------------------|------------------------------------------|-------------1----------------------------|------------------------------------------|------------------------------------------|-------------4----------------------------|-4-----2-----1--------------------------|
|a|------------------------------------------|-------------------------------------1----|-3-----4----------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|-------------3--------------------------|
|e|-0-----2-----4----------------------------|-------------------------------4----------|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|-------------------------------0========|

|   e         e         e         e        | e         e         e         e        | e         S 'e                q                | q                 s     s    | s     s     q                 e        | e         q                 e        | e         e         e         e        |
|e|----------------------------------------|----------------------------------------|------------------------------------------------|------------------------------|----------------------------------------|--------------------------------------|----------------------------------------|
|b|-1---------2==================----------|---------------------2==================|-1------------2=================================|------------------------------|----------------------------------------|-----------------------------2========|==========-0----------------------------|
|g|==========-----------2------------------|-2--------------------------------------|--------------1=================================|------------------------------|-------------1-----------------2--------|-----------1--------------------------|-1-------------------2---------1--------|
|d|-------------------------------4========|==========-1==================-1========|==========----2=================================|-------------------------1----|-3-----4-----3--------------------------|-4---------3--------------------------|----------------------------------------|
|a|----------------------------------------|----------------------------------------|-----------4==================------------------|-4-----------------4----------|-------------4--------------------------|-----------2--------------------------|----------------------------------------|
|e|==========-2============================|==========---------------------4========|==========---------------------4----------------|------------------------------|----------------------------------------|--------------------------------------|-----------2============================|

|   e         e         e         e        | e         S 'e                s     s    | s     s     q                 q                | e         e         e        | e         q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    |
|e|-----------0----------------------------|--------------0---------------------------|------------------------------------------------|------------------------------|----------------------------------------|------------------------------------------|------------------------------------------|
|b|---------------------4---------2--------|-0------------0---------------------------|-------------0-----------------2----------------|------------------------------|----------------------------------------|------------------------------------------|------------------------------------------|
|g|----------------------------------------|--------------1---------------------------|-1-----2-----1----------------------------------|------------------------------|----------------------------------------|------------------------------------------|-------1-----2----------------------------|
|d|-4--------------------------------------|-------------------------------2-----4----|-------------2----------------------------------|-2---------1------------------|-1---------1----------------------------|-1-----2-----4-----------------1-----2----|-4-----------1----------------------------|
|a|----------------------------------------|------------------------------------------|-------------2----------------------------------|---------------------4--------|-----------2-----------------2-----4----|-------------6----------------------------|-------------2-----------------2-----4----|
|e|==========-4============================|==========-0==================------------|------------------------------------------------|-2==================-0========|==========------------------------------|-------------7----------------------------|------------------------------------------|

|   s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 e        | e         e         e         e        |
|e|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|----------------------------------------|----------------------------------------|
|b|------------------------------------------|------------------------------------------|-------------0----------------------------|-0-----2-----3----------------------------|-------------0----------------------------|-0-----2-----3-----------------2--------|-0---------2---------0------------------|
|g|------------------------------------------|-------1-----2----------------------------|-1-----2-----------------------1-----2----|-------------1----------------------------|-1-----2-----------------------1-----2----|-------------------------------2========|==========---------------------4--------|
|d|-1-----2-----4-----------------1-----2----|-4-----------------------------2-----4----|-------------2============================|============-------------------2-----4----|------------------------------------------|----------------------------------------|-----------4==================-4========|
|a|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|------------------------------------------|-------------------------------0========|==========---------------------6========|
|e|------------------------------------------|------------------------------------------|-------------0============================|============-0----------------------------|------------------------------------------|----------------------------------------|-----------2==================----------|

|   e         e         e         e        | s     s     e         s     s     e        | s     s     e         e         e        | e         s     s     s     s     e        | e         s     s     s     s     e        | e         s     s     s     s     s     s    |
|e|----------------------------------------|--------------------------------------------|------------------------------------------|--------------------------------------------|--------------------------------------------|-0--------------------------------------------|
|b|-----------0----------------------------|-------------0---------------------0--------|------------------------------------------|--------------------------------------------|-0------------------------------------------|----------------------------------------------|
|g|-2-------------------1==================|-1-----2-----1---------1-----2-----1--------|-2-----1-----2----------------------------|-2---------1==========----------------------|-----------1==========----------------------|-----------2-----1-----------1-----2-----1----|
|d|==========-2==================----------|-------------2====================-1========|============-----------4==================|-----------------4-----2-----1-----2========|==========-2====-4-----2-----1-----2========|==========-------------4----------------------|
|a|==========-2==================----------|--------------------------------------------|-------------4==================----------|-----------2==========----------------------|--------------------------------------------|----------------------------------------------|
|e|-----------0==================-0========|============--------------------------------|---------------------------------2========|==========-0================================|==========----------------------------------|-----------0======================------------|

|   s     s     s     s     s     s     s     s    | s     s     e         e         e        | e         S 'e                e        | e         q                 q                | q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    |
|e|------------------------------------------------|------------------------------------------|----------------------------------------|----------------------------------------------|------------------------------|------------------------------------------|------------------------------------------|
|b|------------------------------------------------|---------------------------------2========|==========----0----------------2--------|----------------------------------------------|-------------------2-----0----|------------------------------------------|------------------------------------------|
|g|-------1-----2-----1----------------------------|------------------------------------------|-2------------1-------------------------|-1---------2----------------------------------|------------------------------|-2-----1-----2-----------------2-----1----|------------------------------------------|
|d|-4-----------------------4-----2-----1----------|-----------------------2------------------|--------------2-------------------------|-----------4-----------------4----------------|------------------------------|-------------4----------------------------|-4-----2-----1-----------------4-----2----|
|a|-------------------------------------------4----|-2-----0----------------------------------|--------------2-------------------------|-----------4----------------------------------|------------------------------|------------------------------------------|-------------2----------------------------|
|e|-------------2======================------------|-------------4============================|==========-0============================|==========-2----------------------------------|-2----------------------------|------------------------------------------|------------------------------------------|

|   s     s     e         e         e        | e         S 'e                s     s    | s     s     q                 s     s    | s     s     q                 q                | e         e         e        | e         q                 s     s    | s     s     q                 s     s    |
|e|------------------------------------------|--------------2----------------0----------|-------------0----------------------------|------------------------------------------------|------------------------------|-----------------------------0----------|-------------0----------------------------|
|b|------------------------------------------|--------------0----------------------4----|-2-----0----------------------------------|-------------0-----------------2----------------|------------------------------|-----------------------------------4----|-2-----0----------------------------------|
|g|------------------------------------------|-2------------2---------------------------|-------------1----------------------------|-1-----2----------------------------------------|------------------------------|----------------------------------------|-------------1----------------------------|
|d|-1---------------------1========-4--------|------------------------------------------|-------------------------------2-----4----|------------------------------------------------|-2---------1------------------|-1---------1----------------------------|-------------------------------2-----4----|
|a|-------4-----2============================|-----------2==================------------|------------------------------------------|------------------------------------------------|---------------------4--------|-----------2----------------------------|------------------------------------------|
|e|------------------------------------------|------------------------------------------|-------------0----------------------------|------------------------------------------------|-2==================-0========|==========------------------------------|------------------------------------------|

|   s     s     q                 q                | s     s     e         S  q                       | s     s     s     s    | e         s     s     e         S  q                       | s     s     s     s    | e         e         e         e        | e         q                 s     s    |
|e|------------------------------------------------|--------------------------------------------------|------------------------|------------------------------------------------------------|------------------------|----------------------------------------|----------------------------------------|
|b|-------------0-----------------2----------------|-3-----2-----0------------2-----------------------|-0-----------0----------|------------------------------------------------------------|------------------------|----------------------------------------|----------------------------------------|
|g|-1-----2----------------------------------------|--------------------------2-----------------------|-------2-----------2----|-1---------2-----1------------------1-----------------------|------------------------|----------------------------------------|----------------------------------------|
|d|------------------------------------------------|--------------------------2-----------------------|------------------------|-----------------------4------------2-----------------------|-4-----2-----4-----2----|-1---------2============================|==========------------------------------|
|a|------------------------------------------------|-----------------------0==========================|============------------|------------------------------------2-----------------------|-------------2==========|==========-----------2------------------|-2---------------------------2-----4----|
|e|------------------------------------------------|-4====================----------------------------|-------------4==========|==========-2====================-0==========================|============------------|-------------------------------4--------|-----------0----------------------------|

|   s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 s     s    | s     s     q                 e        | e         e         e         e        | e         e         e         e        |
|e|------------------------------------------|------------------------------------------|------------------------------------------|----------------------------------------|-------------------------------0========|==========------------------------------|
|b|------------------------------------------|------------------------------------------|------------------------------------------|----------------------------------------|---------------------0------------------|----------------------------------------|
|g|------------------------------------------|-------1-----2----------------------------|------------------------------------------|-------1-----2-----------------1--------|-----------1==================----------|-1--------------------------------------|
|d|-1-----2-----4-----------------1-----2----|-4-----------1----------------------------|-1-----2-----4-----------------1-----2----|-4-----------------------------2========|-4--------------------------------------|-----------4========-2------------------|
|a|-------------6----------------------------|-------------2-----------------2-----4----|------------------------------------------|----------------------------------------|-----------2============================|-2---------0==================-2========|
|e|-------------7----------------------------|------------------------------------------|------------------------------------------|----------------------------------------|-----------0============================|----------------------------------------|

|   e         S  h                                               | q                 q                | q                 q                | q                 e         e        | q                 q                | q                 q                | q                 q                |
|e|--------------0-----------------------------------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|-4------------------------------------------------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|g|-2------------1-----------------------------------------------|------------------------------------|------------------------------------|--------------------------------------|-1==================================|------------------------------------|------------------------------------|
|d|-4------------------------------------------------------------|-2-----------------2----------------|-4==================================|-1-----------------2---------4--------|------------------------------------|-2==================================|-4==================================|
|a|-2------------2-----------------------------------------------|-------------------0================|==================-2================|==================-4==================|==================------------------|-------------------0================|==================-2================|
|e|-----------0==================================================|-4----------------------------------|------------------------------------|--------------------------------------|-------------------4================|==================------------------|------------------------------------|

|   q                 q                | q                | q                | q                 q                | q                 q                | q                 e         e        | q                 q                | q                 q                | q                 q                |
|e|------------------------------------|------------------|------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------|------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|g|------------------------------------|------------------|------------------|------------------------------------|------------------------------------|--------------------------------------|-1==================================|------------------------------------|------------------------------------|
|d|-1-----------------2================|==================|==================|-2-----------------2----------------|-4==================================|-1-----------------2---------4--------|------------------------------------|-2==================================|-4==================================|
|a|==================------------------|-2----------------|------------------|-------------------0================|==================-2================|==================-4==================|==================------------------|-------------------0================|==================-2================|
|e|------------------------------------|------------------|-0----------------|-4----------------------------------|------------------------------------|--------------------------------------|-------------------4================|==================------------------|------------------------------------|

|   q                 q                | q                | q                | q                 q                | q                 q                | q                 e         e        | q                 q                | q                 q                | q                 q                |
|e|------------------------------------|------------------|------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------|------------------|-0-----------------0----------------|-2==================================|-0------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|g|------------------------------------|------------------|------------------|-1-----------------2================|==================-1================|==================-2---------1--------|-2----------------------------------|-2-----------------4----------------|-2==================================|
|d|-1-----------------2================|==================|==================|------------------------------------|------------------------------------|-------------------4==================|-------------------4================|==================-4================|==================-2================|
|a|==================------------------|-2----------------|------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|e|------------------------------------|------------------|-0----------------|-------------------0================|==================-0================|==================-0==================|------------------------------------|-------------------0================|==================-0================|

|   q                 e         e        | e         e         e         e        | q                 q                | q                 q                | q                 e         e        | q                 q                | q                 q                |
|e|--------------------------------------|----------------------------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|
|b|--------------------------------------|----------------------------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|
|g|-1------------------------------------|----------------------------------------|------------------------------------|------------------------------------|--------------------------------------|-1==================================|------------------------------------|
|d|==================-4---------2--------|-1--------------------------------------|-2-----------------2----------------|-4==================================|-1-----------------2---------4--------|------------------------------------|-2==================================|
|a|--------------------------------------|-----------4---------2---------0--------|-2-----------------0================|==================-2================|==================-4==================|==================------------------|-------------------0================|
|e|==================--------------------|----------------------------------------|-4----------------------------------|------------------------------------|--------------------------------------|-------------------4================|==================------------------|

|   q                 q                | q                 q                | q                | q                | q                 q                | q                 q                | q                 e         e        | q                 q                | q                 q                |
|e|------------------------------------|------------------------------------|------------------|------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------------------------|------------------|------------------|-0-----------------0----------------|-2==================================|-0------------------------------------|------------------------------------|------------------------------------|
|g|------------------------------------|------------------------------------|------------------|------------------|-1-----------------2================|==================-1================|==================-2---------1--------|-2----------------------------------|-2-----------------4----------------|
|d|-4==================================|-1-----------------2================|==================|------------------|------------------------------------|------------------------------------|-------------------4==================|-------------------4================|==================-4================|
|a|==================-2================|==================------------------|-2----------------|------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|
|e|------------------------------------|------------------------------------|------------------|-0----------------|-------------------0================|==================-0================|==================-0==================|------------------------------------|-------------------0================|

|   q                 q                | q                 e         e        | e         e         e         e        | q                 q                | q                 q                | q                 e         e        | q                 q                |
|e|------------------------------------|--------------------------------------|----------------------------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|
|b|------------------------------------|--------------------------------------|----------------------------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|
|g|-2==================================|-1------------------------------------|----------------------------------------|------------------------------------|------------------------------------|--------------------------------------|-1==================================|
|d|==================-2================|==================-4---------2--------|-1--------------------------------------|-2-----------------2----------------|-4==================================|-1-----------------2---------4--------|------------------------------------|
|a|------------------------------------|--------------------------------------|-----------4---------2---------0--------|-2-----------------0================|==================-2================|==================-4==================|==================------------------|
|e|==================-0================|==================--------------------|----------------------------------------|-4----------------------------------|------------------------------------|--------------------------------------|-------------------4================|

|   q                 q                | q                 q                | q                 q                | q                | s    |
|e|------------------------------------|------------------------------------|------------------------------------|------------------|------|
|b|------------------------------------|------------------------------------|------------------------------------|------------------|------|
|g|------------------------------------|------------------------------------|------------------------------------|------------------|------|
|d|-2==================================|-4==================================|-1-----------------2================|==================|------|
|a|-------------------0================|==================-2================|==================------------------|-2----------------|------|
|e|==================------------------|------------------------------------|------------------------------------|------------------|-0====|

