|   T   T   T   T   S 's        s     s     e        | s     s     S 's       | e         e        | T   T   T   T   e        | s     s     e        | s     s     S 's       | e         e        | T   T   T   T   S 's       | T   T   T   T   e        |
|e|--------------------------------------------------|------------------------|--------------------|--------------------------|----------------------|------------------------|--------------------|----------------------------|--------------------------|
|b|--------------------0--------2-----------0--------|-2----------------------|--------------------|--------------------------|-0==========----------|-0==========------------|--------------------|--------------------0-------|--------------------------|
|g|---------1---2------1--------------2-----1--------|-------1--------2-------|--------------------|-------------1---2--------|-------1-----2--------|----------------1-------|--------------------|---------1---2------1-------|--------------------------|
|d|-2---4-----------2==========----------------------|----------------4-------|-4------------------|-1---2---4-------1--------|-------------2--------|-------4--------2-------|-2==================|-2---4-----------2==========|-----------------4--------|
|a|-----------------------------------------2--------|-------------4==========|--------------------|-----------------2--------|-------------4--------|-------------2==========|--------------------|----------------------------|-2---4---6---7---6--------|
|e|-----------------0======================-0========|============-2==========|-----------2--------|--------------------------|----------------------|-------------0==========|==========-0--------|-----------------0==========|-----------------7--------|

|   e         s     s    | s     s     e        | T   T   T   T   S 's       | T   T   T   T   e        | e         s     s    | s     s     e        | T   T   T   T   e        | T   T   T   T   e        | T   T   T   T   e        | T   T   T   T   e        |
|e|----------------------|----------------------|----------------------------|--------------------------|----------------------|----------------------|--------------------------|--------------------------|--------------------------|-----------------0--------|
|b|----------------------|----------------------|--------------------0-------|--------------------------|----------------------|----------------------|-------------0---2--------|-----0---2---4---5--------|-------------0---2--------|-----0---2---4------------|
|g|-2---------2-----1----|----------------------|---------1---2------1-------|--------------------------|-2---------2-----1----|----------------------|-----1---3-------3--------|-3---------------3--------|-----1---3----------------|-3------------------------|
|d|----------------------|-4-----2-----4--------|-2---4-----------2==========|-----------------4--------|----------------------|-4-----2-----4--------|-4---------------4--------|-----------------4--------|-4------------------------|--------------------------|
|a|-----------2==========|-0==========-6--------|----------------------------|-2---4---6---7---6--------|-----------2==========|-0==========-6--------|--------------------------|-----------------4--------|--------------------------|--------------------------|
|e|-----------0==========|-------------7--------|-----------------0==========|-----------------7--------|-----------0==========|-------------7--------|-----------------2--------|--------------------------|-----------------2--------|--------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     S 's        e        | e        | T   T   T   T   S 's        s     s     e        | s     s     S 's       | e         e        | T   T   T   T   e        | s     s     e        |
|e|------------------------|------------------------|----------------------------------|----------|--------------------------------------------------|------------------------|--------------------|--------------------------|----------------------|
|b|-4-----2-----4-----0====|======-0-----------2====|======----------------------------|----------|--------------------0--------2-----------0--------|-2----------------------|--------------------|--------------------------|-0==========----------|
|g|-------------1----------|-1==========------------|-------3--------4=================|----------|---------1---2------1--------------2-----1--------|-------1--------2-------|--------------------|-------------1---2--------|-------1-----2--------|
|d|-4==========------------|------------------------|-------2-----1=-4=================|----------|-2---4-----------2==========----------------------|----------------4-------|-4------------------|-1---2---4-------1--------|-------------2--------|
|a|-2==========-2==========|============------------|-------------2==========----------|-2--------|-----------------------------------------2--------|-------------4==========|--------------------|-----------------2--------|-------------4--------|
|e|-------------0==========|============-0==========|-2==========-------------2--------|----------|-----------------0======================-0========|============-2==========|-----------2--------|--------------------------|----------------------|

|   s     s     S 's       | e         e        | T   T   T   T   S 's       | T   T   T   T   e        | e         s     s    | s     s     e        | T   T   T   T   S 's       | T   T   T   T   e        | e         s     s    | s     s     e        |
|e|------------------------|--------------------|----------------------------|--------------------------|----------------------|----------------------|----------------------------|--------------------------|----------------------|----------------------|
|b|-0==========------------|--------------------|--------------------0-------|--------------------------|----------------------|----------------------|--------------------0-------|--------------------------|----------------------|----------------------|
|g|----------------1-------|--------------------|---------1---2------1-------|--------------------------|-2---------2-----1----|----------------------|---------1---2------1-------|--------------------------|-2---------2-----1----|----------------------|
|d|-------4--------2-------|-2==================|-2---4-----------2==========|-----------------4--------|----------------------|-4-----2-----4--------|-2---4-----------2==========|-----------------4--------|----------------------|-4-----2-----4--------|
|a|-------------2==========|--------------------|----------------------------|-2---4---6---7---6--------|-----------2==========|-0==========-6--------|----------------------------|-2---4---6---7---6--------|-----------2==========|-0==========-6--------|
|e|-------------0==========|==========-0--------|-----------------0==========|-----------------7--------|-----------0==========|-------------7--------|-----------------0==========|-----------------7--------|-----------0==========|-------------7--------|

|   T   T   T   T   e        | T   T   T   T   e        | T   T   T   T   e        | T   T   T   T   e        | s     s     s     s    | s     s     s     s    | s     s     S 's        e        | e        | T   T   T   T   e         s     s     e        |
|e|--------------------------|--------------------------|--------------------------|-----------------0--------|------------------------|------------------------|----------------------------------|----------|------------------------------------------------|
|b|-------------0---2--------|-----0---2---4---5--------|-------------0---2--------|-----0---2---4------------|-4-----2-----4-----0====|======-0-----------2====|======----------------------------|----------|------------------------------------------------|
|g|-----1---3-------3--------|-3---------------3--------|-----1---3----------------|-3------------------------|-------------1----------|-1==========------------|-------3--------4=================|----------|------------------------------------------------|
|d|-4---------------4--------|-----------------4--------|-4------------------------|--------------------------|-4==========------------|------------------------|-------2-----1=-4=================|----------|-----------------4---------6==========-4--------|
|a|--------------------------|-----------------4--------|--------------------------|--------------------------|-2==========-2==========|============------------|-------------2==========----------|-2--------|-2---4---6---7---6---------------7-----6========|
|e|-----------------2--------|--------------------------|-----------------2--------|--------------------------|-------------0==========|============-0==========|-2==========-------------2--------|----------|-----------------7====================-7========|

|   s     s     S 's        e         e        | T   T   T   T   e         T   T   T   T   e        | T   T   T   T   s     s     s     s     e        | T   T   T   T   e         T   T   T   T   e        | T   T   T   T   e         T   T   T   T   e        |
|e|--------------------------------------------|----------------------------------------------------|--------------------------------------------------|----------------------------------------------------|----------------------------------------------------|
|b|-0==========--------------------------------|----------------------------------------------------|-----------------------------------------4--------|----------------------------------------------------|-4--------------------------------------------------|
|g|----------------1---------------------------|-2---1----------------------------------------------|-----------------------------------5--------------|----------------------------------------------------|-----6---5---3---5----------------------------------|
|d|-------4--------2--------2------------------|---------4---2---1---------4---2---1----------------|-----------------------------4==========----------|-6---------------2-------------1--------------------|-----------------6----------------------------------|
|a|============-2==========--------------------|-----------------3---------------------4---3--------|-6---------------------6================----------|-----9---7---6---4---------4------------------------|----------------------------------------------------|
|e|============-0====================-0--------|----------------------------------------------------|-----9---8---6---4======================----------|-----------------------------------0---2---4--------|---------------------------4---6---8---9---b--------|

|   T   T   T   T   e         T   T   T   T   e        | T   T   T   T   e         T   T   T   T   e        | s     s     s     s     s     s     s     s    | s     s     S 's        e         e        | T   T   T   T   e         s     s     e        |
|e|---------0-------0---------0------------------------|----------------------------------------------------|------------------------------------------------|--------------------------------------------|------------------------------------------------|
|b|-9---7-------------------------4--------------------|-----0----------------------------------------------|-------------2==========------------------------|--------------------------------------------|------------------------------------------------|
|g|-------------8---6-----------------6---5---6--------|-6--------------------------------------------------|-6-----5-----------2-----------------------6====|======-5--------6=================----------|-----------------1---------2-----------1--------|
|d|-------------------------------------------7--------|---------7---6---7---------7---6--------------------|-6==========-------------4====-7----------------|-------------2=-6=================----------|-----1---3---4---3---------------4-----3--------|
|a|----------------------------------------------------|-----------------9-----------------9---7---6--------|-------------------------------------6==========|-6==========-4==========-----------4--------|-4---------------4---------------------2--------|
|e|----------------------------------------------------|-------------------------------------------8--------|-0==========-2======================------------|-4==========-------------4------------------|------------------------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     S 's        T   T   T   T   e        | e         s     s     s     s     e        | T   T   T   T   e         T   T   T   T   e        | T   T   T   T   e         T   T   T   T   e        |
|e|-------------------------------------0----------|----------------0---------------------------------|--------------------------------------------|----------------------------------------------------|----------------------------------------------------|
|b|-2==========-0-----------------------------4----|-------0--------0------------------------0--------|-2------------------------------------------|----------------------------------------------------|----------------------------------------------------|
|g|-------1-----------2-----1----------------------|-6------------------------------------------------|--------------------------------------------|---------------------------------------1---2--------|----------------------------------------------------|
|d|-------------------------------4----------------|-------------6==========-----4---6---7---6--------|-----------2-----1-----------1-----1--------|-----------------4---------1---2---4-------1--------|-----------------4-----------------4---6---7--------|
|a|------------------------------------------------|-------------------------7---------------7--------|-----------------------4-----------2--------|-2---4---6---7---6-------------------------2--------|-2---4---6---7-------------6---7--------------------|
|e|-------------2======================-4==========|============-0==========-----------------7--------|-----------2==========-0==========----------|-----------------7----------------------------------|----------------------------------------------------|

|   T   T   T   T   e         T   T   T   T   e        | T   T   T   T   e         T   T   T   T   e        | s     s     s     s     s     s     s     s    | s     T   T   s     T   T   s     T   T   s     s    |
|e|----------------------------------------------------|----------------------------------------------------|------------------------------------------------|------------------------------------------------------|
|b|-----------------0-----------------0-------3--------|-----------------0-----------------0---2---3--------|-2-----0-----2-----0-----------------0----------|---------------0-------------0------------------------|
|g|---------------------------------------6---1--------|---------1---2-------------1---2--------------------|-2==========-------------4-----2-----------1====|======-1---2---1-----1---2---1-----2---1---2----------|
|d|-----4---6---7-------------6---7--------------------|-2---4----------------------------------------------|-------------4==========-4==========-2==========|---------------2============-1============-------4====|
|a|-7---------------7========================----------|----------------------------------------------------|-0==========-------------6==========-2==========|-------------------------------------------4==========|
|e|-----------------0========================-0--------|----------------------------------------------------|-------------2==========-------------0==========|-0============----------------------------------------|

|   s     s     T   T   T   T   s     s     T   T   T   T  | s     s     T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   s     s     s     s     S 's       | s     s     e         e         e        |
|e|--------------------------------------------------------|-------0----------------------------------------------------|----------------------------------------------------|------------------------------------------|
|b|-----------------------------------0--------------------|------------------------------------------------------------|-----------------------------2==========----0-------|-2----------------------------------------|
|g|-------2-----1======---------------------1======--------|-------------2---1-----------------------1---2---1----------|-----------------------------------2--------1-------|-------1-----2----------------------------|
|d|======-----------4---2---1---2==========-2==-4---2---1--|-2==========---------4---6---7---6---4---------------4---2--|-1---------------------2-----------------2==========|-------------4---------4------------------|
|a|-------------2======------------------------------------|------------------------------------------------------------|-----4---2---0---------------------------2==========|-------------4----------------------------|
|e|-2==========-0==========================----------------|-------------0==============-----------------2==============|-----------------4======================-0==========|============-2-------------------2--------|

|   T   T   T   T   e         T   T   T   T   e        | T   T   T   T   s     s     s     s     S 's       | T   T   T   T   e         T   T   T   T   e        | e         s     s     s     s     e        | T   T   T   T   e         T   T   T   T   e        |
|e|----------------------------------------------------|----------------------------------------------------|-----------------0----------------------------------|--------------------------------------------|-0---------------0----------------------------------|
|b|-2---0----------------------------------------------|--------------------------------------------7-------|-5---4-------0-----------------------------0--------|-2------------------------------------------|-----4-------0-----------------------------0--------|
|g|---------2---1---2---------2---1--------------------|--------------------------------------------4-------|---------6-------------------------1---2------------|--------------------------------------------|---------6-------------------------1---2------------|
|d|-----------------4-----------------4----------------|-----------------------------4-----7-----7==========|-----------------6-------------4--------------------|-----------2-----1--------------------------|-----------------6-------------4--------------------|
|a|---------------------------------------7---6--------|-9---7---6-------------6==========------------------|---------------------------7------------------------|-----------------------4-----6-----6--------|---------------------------7------------------------|
|e|-------------------------------------------7--------|-------------9---7================-------7==========|-----------------0----------------------------------|-----------2==========-0==========-7--------|----------------------------------------------------|

|   e         T   T   s     S  e            T   T  | T   T   s     T   T   s     S  e            T   T  | T   T   s     s     s     s     s     e        | T   T   T   T   e         T   T   T   T   e        | T   T   T   T   e         T   T   T   T   e        |
|e|------------------------------------------------|----------------------------------------------------|------------------------------------------------|----------------------------------------------------|----------------------------------------------------|
|b|-2---------3---2---0--------2------------0------|-0--------------------------------------------------|------------------------------------------------|----------------------------------------------------|----------------------------------------------------|
|g|----------------------------2----------------2--|-----2---1-----2---1------------1-------------------|------------------------------------------------|---------------------------------------1---2--------|---------------------------------------1---2--------|
|d|-------------------------2==============--------|-----------------------4--------2------------4---2--|-4---2---1-----2======================----------|-----------------4---------1---2---4-------1--------|---------1---2---4---------1---2---4----------------|
|a|-------------------------0======================|-----------------------------2==============--------|-2============-------2-----------2--------------|-2---4---6---7---6-------------------------2--------|-2---4----------------------------------------------|
|e|-----------4============------------------------|-4============-2============-0======================|---------------------------4-----------0--------|-----------------7----------------------------------|----------------------------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     S  q                       | T   T   T   T   e         s     s     e        | s     s     S 's        e         e        | T   T   T   T   e         T   T   T   T   e        |
|e|-------------------------0==========------------|----------------0-----------------------|------------------------------------------------|--------------------------------------------|----------------------------------------------------|
|b|-------------------0----------------------------|-------4--------------------------------|------------------------------------------------|-0==========--------------------------------|----------------------------------------------------|
|g|-1-----------1==========-------1----------------|-------2--------1-----------------------|------------------------------------------------|----------------1---------------------------|-2---1----------------------------------------------|
|d|-2====-4-----------------------------4====-2----|-------4--------------------------------|-----------------4---------6==========-4--------|-------4--------2--------2------------------|---------4---2---1---------4---2---1----------------|
|a|-------------2================-2-----0==========|-2====-2-----2==========================|-2---4---6---7---6---------------7-----6========|============-2==========--------------------|-----------------3---------------------4---3--------|
|e|-------------0================------------------|-------------0==========================|-----------------7====================-7========|============-0====================-0--------|----------------------------------------------------|

|   T   T   T   T   s     s     s     s     e        | T   T   T   T   e         T   T   T   T   e        | T   T   T   T   e         T   T   T   T   e        | T   T   T   T   e         T   T   T   T   e        |
|e|--------------------------------------------------|----------------------------------------------------|----------------------------------------------------|---------0-------0---------0------------------------|
|b|--------------------------------------------------|----------------------------------------------------|-4--------------------------------------------------|-9---7-------------------------4--------------------|
|g|-----------------------------------------8--------|----------------------------------------------------|-----6---5---3---5----------------------------------|-------------8---6-----------------6---5---6--------|
|d|-----------------------------------a--------------|-6---------------2-------------1--------------------|-----------------6----------------------------------|-------------------------------------------7--------|
|a|-6---------------------6====-9==========----------|-----9---7---6---4---------4------------------------|----------------------------------------------------|----------------------------------------------------|
|e|-----9---8---6---4======================----------|-----------------------------------0---2---4--------|---------------------------4---6---8---9---b--------|----------------------------------------------------|

|   T   T   T   T   e         T   T   T   T   e        | s     s     s     s     s     s     s     s    | s     s     S 's        e         e        | T   T   T   T   e         s     s     e        | s     s     s     s     s     s     s     s    |
|e|----------------------------------------------------|------------------------------------------------|--------------------------------------------|------------------------------------------------|-------------------------------------0----------|
|b|-----0----------------------------------------------|-------------2==========------------------------|--------------------------------------------|------------------------------------------------|-2==========-0-----------------------------4----|
|g|-6--------------------------------------------------|-6-----5-----------2-----------------------6====|======-5--------6=================----------|-----------------1---------2-----------1--------|-------1-----------2-----1----------------------|
|d|---------7---6---7---------7---6--------------------|-6==========-------------4====-7----------------|-------------2=-6=================----------|-----1---3---4---3---------------4-----3--------|-------------------------------4----------------|
|a|-----------------9-----------------9---7---6--------|-------------------------------------6==========|-6==========-4==========-----------4--------|-4---------------4---------------------2--------|------------------------------------------------|
|e|-------------------------------------------8--------|-0==========-2======================------------|-4==========-------------4------------------|------------------------------------------------|-------------2======================-4==========|

|   s     s     S 's        T   T   T   T   e        | e         s     s     s     s     e        | T   T   T   T   e         T   T   T   T   e        | T   T   T   T   e         T   T   T   T   e        | T   T   T   T   e         T   T   T   T   e        |
|e|----------------0---------------------------------|--------------------------------------------|----------------------------------------------------|----------------------------------------------------|----------------------------------------------------|
|b|-------0--------0------------------------0--------|-2------------------------------------------|----------------------------------------------------|----------------------------------------------------|-----------------0-----------------0-------3--------|
|g|-6------------------------------------------------|--------------------------------------------|---------------------------------------1---2--------|----------------------------------------------------|---------------------------------------6---1--------|
|d|-------------6==========-----4---6---7---6--------|-----------2-----1-----------1-----1--------|-----------------4---------1---2---4-------1--------|-----------------4-----------------4---6---7--------|-----4---6---7-------------6---7--------------------|
|a|-------------------------7---------------7--------|-----------------------4-----------2--------|-2---4---6---7---6-------------------------2--------|-2---4---6---7-------------6---7--------------------|-7---------------7========================----------|
|e|============-0==========-----------------7--------|-----------2==========-0==========----------|-----------------7----------------------------------|----------------------------------------------------|-----------------0========================-0--------|

|   T   T   T   T   e         T   T   T   T   e        | s     s     s     s     s     s     s     s    | s     T   T   s     T   T   s     T   T   s     s    | s     s     T   T   T   T   s     s     T   T   T   T  |
|e|----------------------------------------------------|------------------------------------------------|------------------------------------------------------|--------------------------------------------------------|
|b|-----------------0-----------------0---2---3--------|-2-----0-----2-----0-----------------0----------|---------------0-------------0------------------------|-----------------------------------0--------------------|
|g|---------1---2-------------1---2--------------------|-2==========-------------4-----2-----------1====|======-1---2---1-----1---2---1-----2---1---2----------|-------2-----1======---------------------1======--------|
|d|-2---4----------------------------------------------|-------------4==========-4==========-2==========|---------------2============-1============-------4====|======-----------4---2---1---2==========-2==-4---2---1--|
|a|----------------------------------------------------|-0==========-------------6==========-2==========|-------------------------------------------4==========|-------------2======------------------------------------|
|e|----------------------------------------------------|-------------2==========-------------0==========|-0============----------------------------------------|-2==========-0==========================----------------|

|   s     s     T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   s     s     s     s     S 's       | s     s     e         e         e        | T   T   T   T   e         T   T   T   T   e        |
|e|-------0----------------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|
|b|------------------------------------------------------------|-----------------------------2==========----0-------|-2----------------------------------------|-2---0----------------------------------------------|
|g|-------------2---1-----------------------1---2---1----------|-----------------------------------2--------1-------|-------1-----2----------------------------|---------2---1---2---------2---1--------------------|
|d|-2==========---------4---6---7---6---4---------------4---2--|-1---------------------2-----------------2==========|-------------4---------4------------------|-----------------4-----------------4----------------|
|a|------------------------------------------------------------|-----4---2---0---------------------------2==========|-------------4----------------------------|---------------------------------------7---6--------|
|e|-------------0==============-----------------2==============|-----------------4======================-0==========|============-2-------------------2--------|-------------------------------------------7--------|

|   T   T   T   T   s     s     s     s     S 's       | T   T   T   T   e         T   T   T   T   e        | e         s     s     s     s     e        | T   T   T   T   e         T   T   T   T   e        | e         T   T   s     S  e            T   T  |
|e|----------------------------------------------------|-----------------0----------------------------------|--------------------------------------------|-0---------------0----------------------------------|------------------------------------------------|
|b|--------------------------------------------7-------|-5---4-------0-----------------------------0--------|-2------------------------------------------|-----4-------0-----------------------------0--------|-2---------3---2---0--------2------------0------|
|g|--------------------------------------------4-------|---------6-------------------------1---2------------|--------------------------------------------|---------6-------------------------1---2------------|----------------------------2----------------2--|
|d|-----------------------------4-----7-----7==========|-----------------6-------------4--------------------|-----------2-----1--------------------------|-----------------6-------------4--------------------|-------------------------2==============--------|
|a|-9---7---6-------------6==========------------------|---------------------------7------------------------|-----------------------4-----6-----6--------|---------------------------7------------------------|-------------------------0======================|
|e|-------------9---7================-------7==========|-----------------0----------------------------------|-----------2==========-0==========-7--------|----------------------------------------------------|-----------4============------------------------|

|   T   T   s     T   T   s     S  e            T   T  | T   T   s     s     s     s     s     e        | T   T   T   T   e         T   T   T   T   e        | T   T   T   T   e         T   T   T   T   e        | s     s     s     s     s     s     s     s    |
|e|----------------------------------------------------|------------------------------------------------|----------------------------------------------------|----------------------------------------------------|-------------------------0==========------------|
|b|-0--------------------------------------------------|------------------------------------------------|----------------------------------------------------|----------------------------------------------------|-------------------0----------------------------|
|g|-----2---1-----2---1------------1-------------------|------------------------------------------------|---------------------------------------1---2--------|---------------------------------------1---2--------|-1-----------1==========-------1----------------|
|d|-----------------------4--------2------------4---2--|-4---2---1-----2======================----------|-----------------4---------1---2---4-------1--------|---------1---2---4---------1---2---4----------------|-2====-4-----------------------------4====-2----|
|a|-----------------------------2==============--------|-2============-------2-----------2--------------|-2---4---6---7---6-------------------------2--------|-2---4----------------------------------------------|-------------2================-2-----0==========|
|e|-4============-2============-0======================|---------------------------4-----------0--------|-----------------7----------------------------------|----------------------------------------------------|-------------0================------------------|

|   s     s     S  q                       | e         e         e         e        | e         s     s     e         e        | e         e         e         e        | e         e         e        | e        | e         e         e         e        |
|e|----------------0-----------------------|----------------------------------------|------------------------------------------|----------------------------------------|------------------------------|----------|----------------------------------------|
|b|-------4--------------------------------|----------------------------------------|------------------------------------------|----------------------------------------|------------------------------|----------|----------------------------------------|
|g|-------2--------1-----------------------|----------------------------------------|------------------------------------------|----------------------------------------|------------------------------|----------|----------------------------------------|
|d|-------4--------------------------------|-2---------2---------4==================|-1---------2-----4-----6==================|-2==================-4==================|-1---------2==================|==========|-2---------2---------4==================|
|a|-2====-2-----2==========================|-----------0==================-2========|==========-4====================----------|-----------0==================-2========|==========-----------2--------|----------|-----------0==================-2========|
|e|-------------0==========================|-4--------------------------------------|---------------------------------4========|==========------------------------------|------------------------------|-0--------|-4--------------------------------------|

|   e         s     s     e         e        | e         e         e         e        | e         e         e        | e        | e         e         e         e        | e         s     s     e         e        | e         e         e         e        |
|e|------------------------------------------|----------------------------------------|------------------------------|----------|----------------------------------------|------------------------------------------|----------------------------------------|
|b|------------------------------------------|----------------------------------------|------------------------------|----------|-0---------0---------2==================|-0----------------------------------------|----------------------------------------|
|g|------------------------------------------|----------------------------------------|------------------------------|----------|-1---------2==================-1========|==========-2------------------------------|-2---------4---------2==================|
|d|-1---------2-----4-----6==================|-2==================-4==================|-1---------2==================|==========|----------------------------------------|-----------4====-6-----7---------4========|==========-4==================-2========|
|a|==========-4====================----------|-----------0==================-2========|==========-----------2--------|----------|----------------------------------------|------------------------------------------|-----------6==================----------|
|e|---------------------------------4========|==========------------------------------|------------------------------|-0--------|-----------0==================-0========|==========-0==========--------------------|-----------0==================-0========|

|   e         s     s     s     s     s     s    | e         e         e         e        | e         s     s     e         e        | e         e         e         e        | e         e         e        | e        | e         e         e         e        |
|e|----------------------------------------------|----------------------------------------|------------------------------------------|----------------------------------------|------------------------------|----------|----------------------------------------|
|b|----------------------------------------------|----------------------------------------|------------------------------------------|----------------------------------------|------------------------------|----------|-0---------0---------2==================|
|g|-1--------------------------------------------|----------------------------------------|------------------------------------------|----------------------------------------|------------------------------|----------|-1---------2==================-1========|
|d|==========-4-----2-----1----------------------|-2---------2---------4==================|-1---------2-----4-----6==================|-2==================-4==================|-1---------2==================|----------|----------------------------------------|
|a|-----------------------------4-----2-----0----|-2---------0==================-2========|==========-4====================----------|-----------0==================-2========|==========-----------2--------|----------|----------------------------------------|
|e|==========------------------------------------|-4--------------------------------------|---------------------------------4========|==========------------------------------|------------------------------|-0--------|-----------0==================-0========|

|   e         s     s     e         e        | e         e         e         e        | e         s     s     s     s     s     s    | e         e         e         e        | e         s     s     e         e        | e         e         e         e        |
|e|------------------------------------------|----------------------------------------|----------------------------------------------|----------------------------------------|------------------------------------------|----------------------------------------|
|b|-0----------------------------------------|----------------------------------------|----------------------------------------------|----------------------------------------|------------------------------------------|----------------------------------------|
|g|==========-2------------------------------|-2---------4---------2==================|-1--------------------------------------------|----------------------------------------|------------------------------------------|----------------------------------------|
|d|-----------4====-6-----7---------4========|==========-4==================-2========|==========-4-----2-----1----------------------|-2---------2---------4==================|-1---------2-----4-----6==================|-2==================-4==================|
|a|------------------------------------------|-----------6==================----------|-----------------------------4-----2-----0----|-2---------0==================-2========|==========-4====================----------|-----------0==================-2========|
|e|==========-0==========--------------------|-----------0==================-0========|==========------------------------------------|-4--------------------------------------|---------------------------------4========|==========------------------------------|

|   e         e         e        | s    |
|e|------------------------------|------|
|b|------------------------------|------|
|g|------------------------------|------|
|d|-1---------2==================|------|
|a|==========-----------2--------|------|
|e|------------------------------|-0====|

