|   q                | q                | q                | e         e        | q                | q                | e         e        | e         e        | q                | q                | e         e        | e         e        | e         e        | e         e        |
|e|-4================|==================|-6================|==========-8--------|-9================|==================|-8---------6--------|-8---------4--------|-6----------------|------------------|--------------------|-9==================|-8==================|-1==================|
|b|------------------|------------------|------------------|--------------------|------------------|------------------|--------------------|--------------------|------------------|-4================|==========----------|--------------------|--------------------|-1---------3--------|
|g|------------------|-1================|==================|-0==================|------------------|-3----------------|--------------------|--------------------|------------------|-0----------------|-1---------0--------|-----------3--------|-5---------3--------|--------------------|
|d|------------------|------------------|------------------|--------------------|------------------|------------------|--------------------|-6==================|-1================|==================|-3==================|-6---------5--------|-6==================|==========----------|
|a|------------------|------------------|------------------|--------------------|-8----------------|------------------|-6==================|--------------------|------------------|------------------|--------------------|--------------------|--------------------|--------------------|
|e|------------------|------------------|------------------|--------------------|------------------|------------------|--------------------|--------------------|------------------|------------------|--------------------|--------------------|--------------------|--------------------|
|b|------------------|------------------|------------------|--------------------|------------------|------------------|--------------------|--------------------|------------------|------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-6==================|-6==================|-4---------3--------|-9========-1--------|-3------------------|-8========-1--------|--------------------|-6==================|-4==================|-9========-3--------|-4==================|-8---------8--------|-a========-4--------|
|b|-4==================|-4==================|==========----------|-9------------------|-----------4========|==========----------|-2---------1--------|-2---------4--------|-6---------4--------|-6------------------|--------------------|--------------------|--------------------|
|g|-0------------------|-0------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-0==================|--------------------|--------------------|--------------------|--------------------|--------------------|
|d|-----------3--------|-----------1--------|-3==================|-8==================|-1==================|-6==================|==========----------|--------------------|-3==================|-8==================|-1==================|-6==================|-8------------------|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1==================|==========-3--------|-4==================|==========----------|-3---------1--------|-3------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|-4==================|--------------------|--------------------|--------------------|--------------------|--------------------|-----------4--------|-6==================|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-6---------3--------|-4---------3--------|-4---------1--------|-6==================|--------------------|-1==================|-9==================|==========----------|-8---------6--------|-4---------3--------|-4---------6--------|-8---------6--------|-8---------a--------|
|b|-4==================|-6==================|==========----------|-8==================|-4==================|==========----------|--------------------|-4==================|==========----------|--------------------|-2==================|--------------------|-6==================|
|g|-0==================|-5==================|-3==================|==========-1--------|-3---------0--------|-1---------0--------|--------------------|-0---------1--------|-0------------------|--------------------|--------------------|-5==================|-5==================|
|d|--------------------|--------------------|-0==================|--------------------|--------------------|--------------------|-6---------3--------|--------------------|--------------------|--------------------|-3==================|--------------------|--------------------|
|a|-6==================|==========----------|--------------------|-6==================|--------------------|--------------------|--------------------|--------------------|-----------6--------|-3==================|--------------------|-6==================|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1==================|==========-3--------|-4==================|==========----------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-4==================|==========----------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-----------6--------|--------------------|--------------------|-a==================|--------------------|-----------a--------|-8==================|-6========-3--------|-4========-3--------|-1------------------|-3---------1--------|-3------------------|-8==================|
|b|-4==================|-4==================|==========----------|--------------------|-4==================|==========----------|-6==================|==========----------|--------------------|-----------4--------|-3==================|-4---------4--------|-6==================|
|g|-3------------------|-3---------0--------|-1---------0--------|--------------------|-0------------------|-0------------------|-----------0--------|-1---------3--------|--------------------|-1==================|-3==================|==========-3--------|-----------0--------|
|d|-----------6--------|--------------------|--------------------|-6---------3--------|-----------3--------|-1==================|-6------------------|-0==================|-1==================|-3==================|--------------------|-1==================|-6------------------|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|-----------6--------|--------------------|--------------------|-3==================|--------------------|-1==================|--------------------|--------------------|
|e|-3---------1--------|-3------------------|-1==================|==========----------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|-----------4--------|--------------------|--------------------|-4==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-6==================|==========----------|-8==================|==========----------|-6==================|==========----------|-4==================|==========----------|--------------------|-1---------3--------|-4==================|==========----------|-3---------4--------|
|b|==========----------|-4==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-7==================|--------------------|--------------------|--------------------|--------------------|
|g|-1------------------|-0------------------|-0------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1==================|==========----------|-3==================|==========-5--------|
|d|-0========-3--------|-1---------3--------|-----------1--------|-3---------1--------|-3------------------|-1------------------|-1------------------|--------------------|-----------1--------|-3========-1--------|-----------1--------|-----------1--------|--------------------|
|a|--------------------|-----------4--------|-6---------3--------|-4---------3--------|-4---------4--------|-3---------4--------|-3---------3--------|-4---------3--------|-4---------3--------|-4------------------|-4---------3--------|-4---------3--------|-4---------3--------|
|e|--------------------|--------------------|--------------------|--------------------|-----------6--------|-----------6--------|-----------4--------|-6---------4--------|-6------------------|--------------------|--------------------|-6------------------|-6---------4--------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-6==================|==========----------|--------------------|-4==================|==========----------|-3==================|-4------------------|-4==================|==========-3========|==========-5--------|-6==================|==========----------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------4--------|-----------3--------|-4==================|==========----------|-2---------1--------|-2------------------|-1==================|
|g|-6==================|==========----------|-5---------3--------|-5---------1--------|-3==================|==========----------|-5==================|==========----------|--------------------|--------------------|--------------------|-----------3--------|--------------------|
|d|--------------------|-1==================|==========----------|--------------------|-----------3--------|-1------------------|--------------------|--------------------|-----------1--------|--------------------|--------------------|--------------------|--------------------|
|a|-1==================|--------------------|--------------------|--------------------|--------------------|-----------4--------|-3------------------|--------------------|--------------------|-4---------3--------|--------------------|--------------------|--------------------|
|e|-3---------1--------|-3------------------|-4==================|-4==================|--------------------|--------------------|-4========-4--------|-3---------1--------|--------------------|--------------------|-6---------4--------|-3---------1--------|-0------------------|
|b|--------------------|-----------4--------|--------------------|-6==================|-2==================|-4==================|--------------------|--------------------|-4------------------|--------------------|--------------------|--------------------|-----------1--------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-4---------3--------|-1---------0--------|-1---------3--------|-4---------6--------|-8---------9--------|-3==================|-8==================|-1---------0--------|-6========-3--------|-4========-3--------|-9========-6--------|-8==================|-8==================|
|b|==========----------|-3==================|==========-5--------|-6==================|==========----------|-5---------3--------|-5---------1--------|--------------------|-6------------------|--------------------|-9------------------|-8==================|--------------------|
|g|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-0==================|==========-2--------|
|d|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3==================|==========----------|--------------------|--------------------|
|a|--------------------|-----------1--------|--------------------|--------------------|--------------------|-3==================|==========----------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|e|-1---------3--------|-4------------------|-4---------3--------|-----------3--------|-4---------6--------|--------------------|--------------------|--------------------|-----------0--------|-1==================|==========----------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|-6------------------|--------------------|-1==================|==========----------|-3==================|==========----------|--------------------|--------------------|-4---------2--------|-4---------1--------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-1---------0--------|-1---------3--------|--------------------|-1==================|==========----------|-0==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|-1==================|--------------------|--------------------|--------------------|-4==================|-4========-1--------|--------------------|-3==================|-2==================|-2==================|==========----------|
|g|-3==================|==========----------|-1---------0--------|-1------------------|-0------------------|-0---------1--------|-3---------2--------|-3------------------|--------------------|-----------0--------|-1---------0--------|-1---------3--------|--------------------|
|d|--------------------|--------------------|--------------------|-----------3--------|-----------3--------|--------------------|--------------------|--------------------|-3---------1--------|-3------------------|--------------------|--------------------|-1------------------|
|a|--------------------|-----------1--------|--------------------|--------------------|--------------------|-3==================|--------------------|-----------0--------|-1==================|-1==================|--------------------|--------------------|-----------4--------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3---------1--------|-3------------------|--------------------|--------------------|-1------------------|-1---------3--------|-4==================|
|b|-2---------1--------|-2------------------|-1==================|==========----------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------4--------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|-----------1--------|-3---------1--------|-3---------5--------|-6==================|==========-3--------|-8==================|==========-a--------|-3---------1--------|-3------------------|-a---------8--------|-9---------6========|
|b|-1---------3--------|-4---------3--------|-4------------------|-4==================|==========----------|-6==================|==========----------|-9==================|==========----------|-4==================|==========-4--------|-6==================|--------------------|
|g|--------------------|--------------------|-3==================|==========----------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|d|-1---------3--------|--------------------|--------------------|--------------------|-1==================|==========----------|-0==================|--------------------|--------------------|--------------------|-1==================|--------------------|-8------------------|
|a|--------------------|-1==================|--------------------|-3==================|==========----------|-1========-3--------|-1==================|-----------1--------|-3------------------|-1==================|-3==================|--------------------|--------------------|
|e|==========----------|--------------------|-3==================|--------------------|--------------------|--------------------|--------------------|-8------------------|--------------------|-3==================|--------------------|-4==================|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-6==================|==========-9--------|--------------------|--------------------|-6==================|-8==================|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-8========-6--------|-4---------3--------|-6==================|-1---------3--------|-4---------3--------|-4========-a========|-3---------7--------|-8========-4--------|-1---------5--------|-6========-3--------|--------------------|-4==================|-3==================|
|b|--------------------|-6==================|-6---------4--------|--------------------|--------------------|--------------------|-----------6--------|-8------------------|-----------4--------|-6------------------|-1==================|-6==================|-1------------------|
|g|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------0--------|-1---------3--------|-----------0--------|
|d|--------------------|--------------------|-0==================|==========-1--------|-3==================|==========----------|-1---------0--------|--------------------|-0------------------|-0---------2--------|-3------------------|--------------------|--------------------|
|a|-3==================|==========----------|--------------------|--------------------|--------------------|--------------------|--------------------|-6---------3--------|-----------3--------|--------------------|--------------------|--------------------|--------------------|
|e|-4==================|==========----------|--------------------|-3==================|-1==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|-0==================|-1==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-0------------------|--------------------|-1==================|==========----------|--------------------|--------------------|--------------------|--------------------|--------------------|-1==================|--------------------|--------------------|--------------------|
|b|-1---------3--------|-1---------0--------|-1---------3--------|-0========-3--------|-4==================|-3==================|-2==================|-1==================|-3---------4--------|--------------------|-4==================|==========-1--------|-3==================|
|g|-----------3--------|-1---------0--------|-1------------------|-0------------------|-5==================|==========----------|-----------3========|-1---------0--------|-1==================|==========----------|-0---------1--------|-3------------------|-----------3--------|
|d|--------------------|--------------------|-----------3--------|-----------3--------|-5---------1--------|-3---------1--------|-3---------5--------|-----------1--------|-3---------1--------|-0------------------|-1==================|-3---------1--------|-3------------------|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------1--------|--------------------|-1==================|==========----------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|-----------1--------|-3==================|==========----------|-1------------------|-1---------3--------|-4==================|==========----------|-3---------1--------|-3---------5--------|-6==================|-2==================|--------------------|
|b|-4==================|-1==================|--------------------|-----------1--------|-3========-4--------|--------------------|-1==================|==========----------|--------------------|-4==================|-2==================|-4========-1--------|-1==================|
|g|-0------------------|-1==================|-3---------1--------|-3---------1--------|-3==================|==========----------|--------------------|--------------------|-3==================|-5==================|-3---------1--------|-3------------------|-2==================|
|d|-----------1--------|-----------0--------|-5---------3--------|-5------------------|-0------------------|-0------------------|-1---------0--------|-1---------3--------|-5========-0--------|-1---------3--------|-4---------3--------|-4---------1--------|-3---------1--------|
|a|-3==================|==========----------|-6==================|==========----------|-----------3--------|-----------1--------|-3---------1--------|-3---------5--------|-6------------------|--------------------|--------------------|--------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-9========-1--------|-2---------1--------|-8==================|-1------------------|-6========-2--------|-1========-6========|-1========-5--------|-6==================|--------------------|--------------------|-----------0--------|-1------------------|-1========-8--------|
|b|--------------------|--------------------|-7---------4--------|-----------4--------|-2---------1--------|-2==================|-1==================|--------------------|-4========-1--------|--------------------|-3------------------|-----------1--------|--------------------|
|g|-3==================|==========----------|--------------------|--------------------|-3------------------|--------------------|--------------------|-3---------2--------|-3------------------|--------------------|-----------0--------|--------------------|--------------------|
|d|-3------------------|-1------------------|-7==================|==========-3--------|-----------1--------|-3==================|--------------------|--------------------|--------------------|-3---------1--------|-3------------------|--------------------|-----------6--------|
|a|-----------4--------|-----------4--------|-6---------3--------|-4==================|==========----------|--------------------|--------------------|--------------------|-----------0--------|-1==================|==========----------|-3==================|==========----------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1==================|-3==================|==========----------|--------------------|--------------------|-4---------3--------|-4------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------6--------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-6---------4--------|-6---------3--------|-4---------3--------|-4---------6--------|-0==================|-1==================|==========----------|-0==================|-1------------------|-4==================|==========-1--------|-6---------4--------|-3---------6--------|
|b|--------------------|-4==================|-2==================|==========----------|-1------------------|--------------------|--------------------|--------------------|-----------1--------|--------------------|-3==================|==========----------|-4---------2--------|
|g|-0------------------|-0------------------|--------------------|-----------0--------|-1---------3--------|-1==================|-0==================|==========----------|-1==================|--------------------|--------------------|-----------3--------|--------------------|
|d|-----------3--------|-----------1--------|-3---------1--------|-3------------------|-----------5--------|-3---------1--------|--------------------|--------------------|--------------------|-----------3--------|--------------------|--------------------|--------------------|
|a|--------------------|-3==================|==========----------|-1==================|-3==================|-4---------3--------|-4==================|-3------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|e|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|-6---------3--------|--------------------|-1==================|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------1--------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|-4========-8--------|-1---------1--------|-9---------6--------|-3---------9--------|-8---------3--------|-9---------8--------|-6------------------|-4==================|==========----------|-----------3--------|-4==================|-1========-6--------|
|b|-4========-4--------|--------------------|-----------4--------|-----------9--------|-4------------------|-9---------4--------|-6------------------|-----------4--------|--------------------|-----------1--------|-2==================|==========-1--------|--------------------|
|g|-5------------------|--------------------|--------------------|--------------------|-----------8--------|--------------------|-----------8--------|-6---------5--------|-3---------1--------|-3------------------|--------------------|--------------------|-----------0--------|
|d|--------------------|--------------------|--------------------|-8------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1==================|==========----------|-3==================|==========----------|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-8==================|-6---------4--------|-9==================|==========----------|-4========-1--------|-3==================|-4==================|-----------8--------|-9==================|==========-6--------|-8==================|-----------9--------|-2---------1--------|
|b|-----------4--------|-2------------------|--------------------|-----------4--------|--------------------|-4---------2--------|-4---------2--------|-4---------9--------|-6==================|-4==================|==========----------|-2==================|-4==================|
|g|--------------------|-----------5--------|-0------------------|-0------------------|--------------------|-3==================|--------------------|-1==================|==========----------|--------------------|--------------------|--------------------|-3==================|
|d|-6==================|==========----------|-8========-3--------|-----------1--------|-3==================|--------------------|-1==================|--------------------|-----------3--------|-4==================|==========-1--------|-3==================|--------------------|
|a|--------------------|--------------------|--------------------|-----------3--------|-4==================|==========----------|-3---------1--------|-3------------------|--------------------|-6==================|--------------------|-4==================|==========----------|
|e|-4==================|==========----------|-6==================|==========----------|--------------------|--------------------|--------------------|-----------4--------|-6==================|--------------------|-4==================|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-2------------------|-1==================|-9========-1--------|--------------------|-8==================|==========----------|-6==================|==========----------|-4==================|-2==================|--------------------|-1==================|-6==================|
|b|==========-4========|==========-1--------|--------------------|-4---------2--------|-4---------1--------|-----------1--------|-2------------------|-1------------------|-1---------3--------|-4==================|-1==================|--------------------|-----------6--------|
|g|-1==================|==========----------|-6------------------|--------------------|--------------------|-6------------------|-----------3--------|-----------3--------|--------------------|--------------------|-2==================|-3==================|--------------------|
|d|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1==================|==========-3--------|-4==================|==========----------|-3---------1--------|-3------------------|
|a|-3==================|-4==================|--------------------|--------------------|-----------0--------|-4==================|==========----------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------4--------|
|e|--------------------|--------------------|--------------------|-4==================|--------------------|-6==================|-----------4--------|-2==================|==========-1--------|--------------------|--------------------|--------------------|-----------6--------|
|b|--------------------|--------------------|-----------2--------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-4---------2--------|-4---------1--------|-2---------1--------|-2------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|==========----------|-5==================|-6==================|-----------6--------|-4---------3--------|-4---------1--------|-3---------1--------|-3------------------|-1------------------|-1---------3--------|-4---------3--------|-4---------8--------|-9==================|
|b|-4---------2--------|-4---------1--------|-3---------1--------|-3------------------|-1------------------|-1---------3--------|-4---------2--------|-1========-4--------|-----------4--------|--------------------|--------------------|--------------------|--------------------|
|g|--------------------|--------------------|--------------------|-----------3--------|-----------3--------|--------------------|--------------------|--------------------|--------------------|-3==================|--------------------|--------------------|--------------------|
|d|-1==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------1--------|--------------------|--------------------|-1==================|-----------6--------|-4---------3--------|
|a|--------------------|-3==================|-1==================|--------------------|--------------------|--------------------|--------------------|--------------------|-4---------3--------|-4---------1--------|-3---------1--------|-3------------------|--------------------|
|e|--------------------|-1==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------4--------|-6---------4--------|
|b|-1==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|-4==================|-9==================|==========----------|-8==================|-6==================|--------------------|--------------------|-9==================|-8==================|-1==================|==========----------|--------------------|
|b|-4==================|--------------------|--------------------|--------------------|--------------------|--------------------|-4==================|==========----------|--------------------|--------------------|-2==================|==========----------|-4==================|
|g|--------------------|--------------------|--------------------|--------------------|--------------------|-0==================|-5==================|==========----------|--------------------|--------------------|--------------------|--------------------|-5==================|
|d|-4---------1--------|-3==================|-8==================|==========----------|-6==================|-1------------------|-1------------------|--------------------|-8========-1--------|-6========-1--------|-3------------------|-1------------------|-1---------3--------|
|a|-1---------3--------|-4---------3--------|-4---------1--------|-3---------1--------|-3---------4--------|-----------4--------|-----------3--------|-4---------3--------|-4------------------|-8------------------|-----------4--------|-----------4--------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-9==================|-2==================|==========----------|-1==================|--------------------|--------------------|--------------------|-9==================|==========----------|-8==================|==========----------|-6---------4--------|-3------------------|
|b|--------------------|-1==================|--------------------|-2==================|-4==================|-1------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-2==================|==========-4--------|
|g|--------------------|--------------------|-1==================|-----------0--------|-1---------3--------|-1---------3--------|-1---------0--------|--------------------|-0------------------|--------------------|-----------1--------|--------------------|-----------5--------|
|d|-8========-3--------|-4---------1--------|-3---------1--------|-3------------------|--------------------|-----------5--------|-3==================|-6---------3--------|-1========-3--------|-4---------1--------|-3---------1--------|-3------------------|-1==================|
|a|-9------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-4------------------|-----------4--------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-6==================|--------------------|-4==================|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-4==================|==========----------|-3---------8--------|-1---------3--------|-4---------6--------|-3---------1--------|-3------------------|-4==================|--------------------|-4==================|==========----------|-6==================|==========-8--------|
|b|--------------------|-----------3--------|-4==================|==========----------|-3==================|-4==================|-4---------4========|====================|-2==================|==========----------|-1==================|--------------------|-4==================|
|g|-3---------1--------|-3------------------|--------------------|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3==================|--------------------|
|d|-3==================|-5==================|==========-6--------|--------------------|--------------------|-1------------------|--------------------|--------------------|-3==================|-1------------------|-1---------3--------|-5==================|==========----------|
|a|--------------------|--------------------|--------------------|--------------------|-1==================|-----------4--------|-3---------1--------|-----------3--------|--------------------|-----------4--------|--------------------|--------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-4------------------|-----------3--------|-4==================|==========----------|-3---------1--------|-3------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|-4==================|==========----------|-6==================|==========----------|--------------------|--------------------|--------------------|-----------4--------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-9==================|==========----------|-8---------6--------|-8---------4--------|-6==================|-----------6--------|-4---------3--------|-9========-1--------|-3------------------|-8==================|-6==================|-3==================|-4==================|
|b|--------------------|--------------------|--------------------|-----------6--------|-3------------------|-4==================|==========----------|-9------------------|-----------4--------|-9==================|==========----------|--------------------|-1==================|
|g|-----------0--------|-1------------------|-0==================|--------------------|-----------3--------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-0------------------|--------------------|
|d|-6---------1--------|-3---------3--------|--------------------|--------------------|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|-1---------3--------|--------------------|--------------------|
|a|-8------------------|-1========-4--------|-6---------4--------|-6---------3--------|--------------------|-1==================|-3==================|-8==================|-1==================|-----------4--------|--------------------|-----------3--------|--------------------|
|e|--------------------|--------------------|--------------------|-4==================|==========----------|-3==================|-1==================|==========----------|--------------------|-8------------------|--------------------|-0==================|-1---------3--------|
|b|-6==================|--------------------|-4==================|--------------------|--------------------|--------------------|--------------------|--------------------|-4==================|==========----------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-1==================|-3==================|-2==================|-1==================|-6==================|-5==================|-4==================|-3==================|-8========-0--------|-7========-0--------|-6========-3--------|-4---------6--------|-8---------4--------|
|b|==========----------|--------------------|-4==================|==========----------|--------------------|--------------------|--------------------|--------------------|--------------------|-6------------------|-6------------------|-1==================|--------------------|
|g|--------------------|--------------------|--------------------|--------------------|-6==================|-5==================|--------------------|-0------------------|-0---------1--------|--------------------|--------------------|-1==================|==========----------|
|d|--------------------|--------------------|-----------1--------|-3---------1--------|-3------------------|-1------------------|-1---------3--------|-1---------3--------|--------------------|-3==================|-0---------2--------|-3==================|==========----------|
|a|-----------3--------|-4---------3--------|-4---------3--------|-4---------3--------|-4---------4--------|-3---------4--------|-3---------5--------|-----------5--------|-6---------3--------|-5---------3--------|--------------------|--------------------|--------------------|
|e|-4---------1--------|-6---------4--------|-6------------------|--------------------|-----------6--------|-----------6--------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-9==================|-2========-8--------|-6---------4--------|-6---------3========|-4==================|-1==================|-3---------4--------|-6---------8--------|-1------------------|-1---------3--------|-4---------6--------|-8---------a--------|-----------6--------|
|b|-8==================|--------------------|-6==================|-8------------------|-1------------------|-1------------------|--------------------|-4==================|==========-4--------|-2==================|-1==================|-6==================|-4------------------|
|g|--------------------|-----------5--------|-6==================|==========----------|-----------3--------|-----------1--------|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|-3---------1--------|
|d|-8==================|-1------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|a|-----------1--------|-----------0--------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1==================|==========----------|--------------------|--------------------|--------------------|
|e|--------------------|--------------------|-6==================|-0==================|-1==================|==========----------|-3==================|==========-4--------|--------------------|--------------------|-4---------3--------|-4------------------|-3==================|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------6--------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|-a==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|-4==================|==========----------|--------------------|-4==================|-----------1--------|-2==================|==========----------|-1------------------|-1------------------|--------------------|-4==================|-2---------1--------|-2------------------|
|g|-3---------0--------|-1========-0--------|--------------------|-3==================|-0------------------|--------------------|-----------0--------|-1---------3--------|-1---------1--------|-3==================|-0---------2--------|-3---------2--------|-3---------3--------|
|d|--------------------|--------------------|-6========-3--------|-5---------3--------|-----------1--------|-3---------1--------|-3------------------|-----------5--------|-----------3--------|-5---------3--------|--------------------|--------------------|-----------5--------|
|a|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|e|--------------------|-1==================|==========----------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|-4==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|-1==================|==========----------|--------------------|--------------------|--------------------|--------------------|--------------------|-1==================|==========-3--------|-4==================|==========----------|-3---------1--------|
|b|-1==================|--------------------|-1------------------|-4==================|==========----------|-2==================|-4==================|-1==================|-3==================|==========-4--------|-6==================|==========----------|-4---------3--------|
|g|-1---------0--------|-1---------3--------|-----------0--------|-5---------3--------|-2------------------|-3---------1--------|-0------------------|-1---------0--------|-----------0--------|--------------------|--------------------|--------------------|--------------------|
|d|--------------------|--------------------|--------------------|--------------------|-----------3--------|--------------------|-----------1--------|--------------------|-3------------------|-3---------1--------|-0------------------|-0------------------|-1==================|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------3--------|-----------1--------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-3------------------|-1==================|-6==================|==========-3--------|-4==================|==========-1--------|-3==================|-4==================|-1==================|-3==================|-2==================|==========----------|-1==================|
|b|-4---------4--------|-2---------1--------|-2------------------|-1==================|==========----------|--------------------|-----------2========|==========-1--------|-----------3--------|-6------------------|-4==================|--------------------|--------------------|
|g|-----------5--------|--------------------|-----------3--------|--------------------|-----------1--------|-3==================|==========----------|--------------------|--------------------|-----------3--------|--------------------|-1------------------|-1---------3--------|
|d|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------4--------|--------------------|
|a|--------------------|-1==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1==================|==========-3--------|-4==================|==========----------|
|e|--------------------|--------------------|-3==================|-0==================|-1==================|--------------------|--------------------|-4==================|==========----------|--------------------|--------------------|-1==================|==========-3--------|
|b|-4==================|--------------------|--------------------|--------------------|--------------------|-3==================|-4==================|--------------------|--------------------|-4==================|==========----------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|-1==================|==========----------|--------------------|-----------4========|==========-3========|==========----------|-4========-1========|-6========-0--------|-----------8--------|-9========-8--------|-6---------4--------|-8---------6--------|
|b|-4==================|--------------------|-----------3--------|-4---------1--------|--------------------|--------------------|-----------4========|==========----------|--------------------|-4==================|--------------------|--------------------|-8==================|
|g|-5==================|--------------------|--------------------|--------------------|-1------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|d|--------------------|--------------------|--------------------|-1==================|==========----------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|a|-3---------1--------|-3------------------|-1==================|--------------------|--------------------|-4==================|==========----------|-3==================|-1==================|==========----------|--------------------|-4==================|-6==================|
|e|-4==================|==========-4--------|-3---------1--------|-3------------------|-1==================|-6==================|--------------------|-4==================|-3==================|-2==================|-4==================|-0==================|--------------------|
|b|--------------------|--------------------|--------------------|-----------4--------|--------------------|--------------------|-4==================|--------------------|--------------------|--------------------|-6==================|--------------------|-4==================|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | q                | e         e        | e         e        | e         e        | e         e        |
|e|-7---------4--------|-5---------3--------|-4==================|==========----------|-3==================|-4==================|--------------------|-4==================|-1================|-6==================|==========-8--------|-9==================|==========----------|
|b|-6==================|-5---------4--------|-2---------0--------|--------------------|-----------4--------|-1------------------|-2==================|==========-1--------|------------------|--------------------|-4==================|--------------------|--------------------|
|g|--------------------|--------------------|--------------------|-3---------1--------|-3------------------|-----------1--------|-----------0--------|-1==================|==================|-0------------------|--------------------|-----------0--------|-1---------3--------|
|d|--------------------|-----------1--------|-2---------3--------|--------------------|-1==================|-3==================|==========----------|--------------------|------------------|-----------3--------|-4------------------|-6---------1--------|-3---------5--------|
|a|--------------------|-4------------------|--------------------|-1==================|--------------------|--------------------|--------------------|--------------------|------------------|--------------------|-----------6--------|-8------------------|--------------------|
|e|-4==================|--------------------|--------------------|--------------------|--------------------|-4==================|==========----------|--------------------|------------------|--------------------|--------------------|--------------------|--------------------|
|b|-3==================|-2==================|==========-3--------|-4==================|==========----------|--------------------|--------------------|--------------------|------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | q                |
|e|-8---------6--------|-8---------4--------|-6==================|-2==================|-1==================|-9========-4--------|-6------------------|-8==================|-1==================|-3==================|-4==================|==========----------|------------------|
|b|--------------------|-4---------6--------|-8==================|-4========-1--------|-2---------1--------|-8------------------|-----------4========|==========-4--------|-2---------1--------|-2==================|==========----------|--------------------|------------------|
|g|-5---------6--------|-----------5--------|-3---------1--------|-3------------------|--------------------|-----------1--------|-0==================|--------------------|-3---------1--------|-3------------------|--------------------|--------------------|------------------|
|d|-6==================|==========----------|--------------------|--------------------|--------------------|-8------------------|--------------------|-6==================|--------------------|-----------1--------|-3---------1--------|-3------------------|-1================|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------4--------|------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|

|   e         e        | s    |
|e|--------------------|------|
|b|-1------------------|-1====|
|g|-----------3--------|------|
|d|==========----------|------|
|a|--------------------|------|
|e|--------------------|------|
|b|--------------------|------|

