|   q                | q                | q                | q                | q                | h                                | q                | e         e        | e         e        | e         s     s    | q                | e         s     s    | e         e        |
|e|-6----------------|-5----------------|-3----------------|-8----------------|-1----------------|-6--------------------------------|-5----------------|-6---------a========|-0========-8========|==========-6-----5----|-6================|==========-5-----3----|-5---------8--------|
|b|------------------|------------------|------------------|------------------|------------------|----------------------------------|------------------|-6==================|--------------------|-3====================|-8----------------|-1====================|-6==================|
|g|------------------|------------------|------------------|------------------|------------------|----------------------------------|------------------|--------------------|--------------------|----------------------|------------------|----------------------|--------------------|
|d|------------------|------------------|------------------|------------------|------------------|----------------------------------|------------------|--------------------|--------------------|----------------------|------------------|----------------------|--------------------|
|a|------------------|------------------|------------------|------------------|------------------|----------------------------------|------------------|--------------------|--------------------|----------------------|------------------|----------------------|--------------------|
|e|------------------|------------------|------------------|------------------|------------------|----------------------------------|------------------|--------------------|--------------------|----------------------|------------------|----------------------|--------------------|
|b|------------------|------------------|------------------|------------------|------------------|----------------------------------|------------------|--------------------|--------------------|----------------------|------------------|----------------------|--------------------|

|   e         e        | e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-3---------6========|-0========-5-----3----|-5---------1========|-5========-0-----a----|-0---------9--------|-a========-1-----0----|-1========-7--------|-8========-0--------|-----------6========|==========-5========|==========-3========|==========-1========|==========-0--------|
|b|==========----------|----------------------|-6==================|----------------------|-8==================|==========------------|--------------------|--------------------|-3==================|-1==================|--------------------|--------------------|--------------------|
|g|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|-3==================|-2==================|-0==================|
|d|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|a|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|e|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   s     s     s     s    | e         e        | e         e        | e         s     s    | e         e        | e         e        | e         e        | e         e        | e         s     s    | e         e        | e         s     s    | e         e        |
|e|-1-----3-----5-----6----|-8---------1========|==========----------|-----------a-----8----|-7---------3--------|-8---------3--------|-5---------1--------|-6---------1========|==========------------|-----------5========|==========------------|-----------3========|
|b|------------------------|--------------------|-----------4========|==========------------|--------------------|--------------------|--------------------|--------------------|-----------4-----3----|-4------------------|-----------3-----1----|-3------------------|
|g|------------------------|--------------------|-0==================|----------------------|--------------------|--------------------|--------------------|--------------------|-0====================|--------------------|----------------------|--------------------|
|d|-3======================|-7==================|--------------------|-4====================|-3==================|--------------------|--------------------|-0==================|----------------------|--------------------|-3====================|--------------------|
|a|------------------------|--------------------|--------------------|----------------------|--------------------|-6==================|==========----------|--------------------|----------------------|-3==================|----------------------|-1==================|
|e|------------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|----------------------|--------------------|
|b|------------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|----------------------|--------------------|

|   e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    | e         e        |
|e|==========------------|-----------1========|==========------------|--------------------|----------------------|--------------------|----------------------|-----------4========|==========-3-----1----|-3---------6========|==========-5-----3----|-5---------8========|
|b|-----------1----------|-1------------------|----------------------|-----------4========|==========------------|-----------4========|==========-3-----1----|-3------------------|----------------------|--------------------|----------------------|--------------------|
|g|-----------------3----|--------------------|-----------3-----2----|-3------------------|-----------2-----0----|-2------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|
|d|-1====================|--------------------|-0====================|--------------------|----------------------|--------------------|----------------------|--------------------|-0====================|-1==================|-2====================|-3==================|
|a|----------------------|-0==================|----------------------|--------------------|-3====================|--------------------|-0====================|-1==================|----------------------|--------------------|----------------------|--------------------|
|e|----------------------|--------------------|----------------------|-3==================|----------------------|-1==================|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|
|b|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|

|   e         s     s    | e         e        | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | e         e        |
|e|==========-6-----5----|-6------------------|-----------a-----8----|-a====-3-----1----------|-1====-6-----a-----1----|-6====-1----------------|-------6-----5-----3----|-5======================|======-8-----6-----5----|-6---------3--------|-8==================|
|b|----------------------|-----------4========|==========------------|-------------------4----|------------------------|-------------4-----3----|-4======================|======-4-----3-----1----|-3======================|-4==================|-6---------4========|
|g|----------------------|-0==================|-2====================|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-5==================|==========----------|
|d|-4====================|--------------------|----------------------|-8----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|--------------------|
|a|----------------------|--------------------|----------------------|------------------------|-0======================|------------------------|-3======================|------------------------|-1======================|==========----------|-0==================|
|e|----------------------|--------------------|----------------------|-6======================|------------------------|-3======================|------------------------|-1======================|------------------------|--------------------|--------------------|
|b|----------------------|--------------------|----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|--------------------|

|   s     s     s     s    | e         e        | q                | e         e        | e         e        | e         e        | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|============-6==========|==========-1--------|-4----------------|-3========-1--------|-----------6--------|-5---------3--------|-2---------5--------|-3======================|-5-----8-----6-----5----|-6====-1-----0----------|-0======================|-5====-0----------------|
|b|======-4-----3-----1----|-3==================|-6----------------|-4---------3--------|-4==================|==========----------|-3==================|======-3-----1----------|-4======================|-------------------3----|------------------------|-------------3-----1----|
|g|------------------------|--------------------|------------------|--------------------|-5==================|==========----------|-2==================|-0================-3----|------------------------|-3======================|======-3-----2-----0----|-2======================|
|d|-3======================|==========----------|------------------|--------------------|--------------------|--------------------|--------------------|------------------------|-4======================|-5======================|------------------------|-3======================|
|a|-1======================|-1==================|-2================|==========----------|-3==================|==========----------|--------------------|-1======================|-0======================|------------------------|-3======================|------------------------|
|e|------------------------|--------------------|------------------|--------------------|--------------------|--------------------|--------------------|------------------------|------------------------|-3======================|------------------------|-1======================|
|b|------------------------|--------------------|------------------|--------------------|--------------------|--------------------|--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | q                | e         e        | e         e        | e         e        | e         e        | s     s     s     s    | e         e        | T   S  S  S  S  S  S  S  S  S  S  S  S  S  S | s     s     s     s    |
|e|------------------------|-3======================|==================|-1---------0--------|-1---------5--------|-----------3--------|-0------------------|-1======================|==========----------|-0---1--0--1--0--1--0--1--0--1--0--1--0--1--0-|-1======================|
|b|-3======================|-------3-----1----------|------------------|--------------------|--------------------|-3------------------|-----------1--------|-------------------1----|--------------------|-1====================------------------------|------------------------|
|g|-------2-----0----------|-0================-3----|-3----------------|-2---------0--------|-2==================|-3==================|-0==================|-------------2----------|-3---------0--------|-----------------------3======================|======-3-----2-----0----|
|d|======-------------3----|------------------------|-3================|==========----------|-3==================|-0==================|--------------------|-------3----------------|--------------------|----------------------------------------------|------------------------|
|a|-1======================|-------------3==========|==================|--------------------|--------------------|-1==================|-3==================|-0======================|--------------------|----------------------------------------------|------------------------|
|e|------------------------|-0======================|-1================|==========----------|--------------------|--------------------|--------------------|------------------------|-3==================|======================------------------------|-1======================|
|b|------------------------|------------------------|------------------|--------------------|--------------------|--------------------|--------------------|------------------------|--------------------|----------------------------------------------|------------------------|

|   q                | s     s     s     s    | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         s     s    | e         e        | s     s     s     s    |
|e|==================|-1====-5-----6-----8====|-0========-6========|-a========-5--------|-3---------6========|-8========-5========|-1========-3--------|-1---------8========|-0========-6========|-1========-5-----3----|-5---------1--------|-1====-5-----6-----8====|
|b|------------------|------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|
|g|-2----------------|------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|
|d|------------------|------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|
|a|------------------|------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|
|e|==================|------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|
|b|------------------|------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|

|   e         e        | e         e        | e         e        | e         s     s    | e         e        | e         e        | e         s     s    | e         e        | s     s     s     s    | s     s     s     s    | e         e        | e         s     s    |
|e|-0========-6========|==========-5--------|-3========-6========|==========-5-----3----|-5---------8--------|-3---------6========|-0========-5-----3----|-5---------8========|======-1-----3-----5----|-6======================|==========-1========|-3========-3-----1----|
|b|--------------------|-3==================|--------------------|-1====================|-6==================|==========----------|----------------------|-6==================|-4======================|======-4-----3-----1----|-3==================|----------------------|
|g|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|----------------------|--------------------|------------------------|------------------------|--------------------|----------------------|
|d|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|----------------------|--------------------|------------------------|------------------------|--------------------|----------------------|
|a|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|----------------------|--------------------|------------------------|------------------------|--------------------|----------------------|
|e|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|----------------------|--------------------|------------------------|------------------------|--------------------|----------------------|
|b|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|----------------------|--------------------|------------------------|------------------------|--------------------|----------------------|

|   e         e        | s     s     e        | s     s     e        | s     s     e        | s     s     e        | e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    |
|e|-----------a--------|-------7-----8--------|-1-----7-----8--------|-3-----7-----8--------|-4-----7-----8========|-3========-7-----8----|-a========-1--------|-0========-3-----6----|-8========-0--------|-----------1-----5----|-8==================|==========-1-----5----|
|b|-4------------------|-4--------------------|-3====================|-4====================|-6====================|----------------------|--------------------|----------------------|--------------------|-4====================|==========-4--------|-3====================|
|g|-4==================|-5====================|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|
|d|--------------------|----------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|
|a|--------------------|----------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|
|e|--------------------|----------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|
|b|--------------------|----------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-6==================|==========-5--------|-6---------3--------|-2------------------|-3---------a--------|-------a-----8-----6----|-5-----3-----5-----1----|-a-----8-----6-----5----|-3-----1-----3----------|-8-----6-----5-----3----|-2-----0-----2----------|-6-----5-----3-----1----|
|b|==========-3--------|-1==================|==========----------|-----------3--------|--------------------|-4----------------------|------------------------|------------------------|-------------------4----|------------------------|-------------------3----|------------------------|
|g|--------------------|--------------------|--------------------|--------------------|-3==================|-5======================|------------------------|------------------------|------------------------|------------------------|------------------------|-0======================|
|d|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|-3======================|-8======================|-1======================|-7======================|-0======================|------------------------|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|-5-----3-----1----------|------------------------|-3======================|------------------------|-1======================|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-4-----3-----4-----1----|-------------------4----|-3-----1-----3----------|------------------------|-1======================|------------------------|------------------------|-4======================|------------------------|-3======================|------------------------|
|g|------------------------|------------------------|-------------------3----|------------------------|------------------------|------------------------|-3======================|------------------------|-2======================|------------------------|-0======================|
|d|------------------------|-3======================|------------------------|-1-----0----------------|------------------------|-0----------------------|------------------------|------------------------|-3-----1-----3-----0----|------------------------|-1-----0-----1----------|
|a|-3======================|------------------------|-1======================|-------------3-----1----|-0-----------0----------|-------3-----1-----0----|------------------------|-3-----1-----0----------|------------------------|-1-----0----------------|-------------------3----|
|e|------------------------|------------------------|------------------------|------------------------|-------3-----------1----|------------------------|-3-----1-----3----------|-------------------3----|------------------------|-------------3-----1----|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------4----|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|--------------------|------------------------|-------------------1----|-3======================|======------------------|-1======================|======------------------|------------------------|------------------------|------------------------|
|b|-1----------------------|--------------------|-------1-----------3----|-1-----4-----3-----3----|------------------------|-------1-----3-----4----|------------------------|-------------1-----3----|-4======================|======-------------1----|-3======================|
|g|-------3-----2-----0====|==========-3--------|-2-----2-----3-----3----|-2-----5-----3----------|-------------------0----|-2======================|------------------------|-0====-3----------------|------------------------|-------2-----3----------|------------------------|
|d|-------------1==========|-----------2--------|-3-----------5----------|------------------------|-------1-----3----------|------------------------|-0====-0-----1-----3----|------------------------|-------------0-----1----|-3======================|-------------------0----|
|a|------------------------|--------------------|------------------------|------------------------|------------------------|-0======================|------------------------|------------------------|-3====-3----------------|------------------------|-1====-1-----3----------|
|e|------------------------|-0------------------|-1======================|============------------|------------------------|------------------------|------------------------|-3======================|------------------------|-1======================|------------------------|
|b|-4==========------------|--------------------|------------------------|------------------------|-4======================|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | e         e        | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | e         e        |
|e|------------------------|------------------------|------------------------|------------------------|----------------------|--------------------|------------------------|-------------------0----|-1---------0----------|-0======================|-1---------5--------|
|b|======------------------|-1======================|======------------------|------------------------|----------------------|-----------1========|========================|-------1-----3----------|-----------------3----|------------------------|--------------------|
|g|-------0-----2-----3----|------------------------|-------------0-----2----|-3======================|==========-2-----0----|-2------------------|-0======================|-2======================|-0====================|======-3-----2-----0----|-2==================|
|d|-1======================|------------------------|-0====-3----------------|------------------------|----------------------|-3==================|-------------0-----2----|-3======================|----------------------|------------------------|-3==================|
|a|------------------------|-0====-0-----1-----3----|------------------------|-------------0-----1----|-3====================|-3==================|======-3----------------|------------------------|-2====================|-3======================|--------------------|
|e|------------------------|------------------------|------------------------|-3====-3----------------|----------------------|-1==================|-0======================|------------------------|-3====================|------------------------|-1==================|
|b|-4======================|------------------------|-3======================|------------------------|----------------------|--------------------|------------------------|-3======================|----------------------|------------------------|--------------------|

|   e         e        | s     s     s     s    | e         s     s    | e         e        | s     s     s     s    | e         e        | e         e        | e         s     s    | s     s     s     s    | s     s     s     s    | e         e        | e         e        |
|e|-----------3========|======------------------|----------------------|--------------------|-1======================|-0==================|--------------------|-3====================|------------------------|-1======================|==========----------|-0==================|
|b|-3------------------|-------3-----1----------|----------------------|-----------1--------|-------------------1====|==========----------|-3==================|----------------------|-1======================|-------1----------------|--------------------|-1------------------|
|g|-3==================|-0================-3====|==========-2-----0----|-2------------------|-------2-----3----------|-----------3--------|-2---------0========|==========-------0====|======-------------0----|-------------3-----2----|-3---------0--------|-----------3========|
|d|-5==================|------------------------|-3====================|==========----------|------------------------|--------------------|--------------------|-----------2----------|-------2-----3----------|-3----------------------|--------------------|--------------------|
|a|--------------------|-3======================|-3====================|==========----------|-0======================|--------------------|--------------------|-1====================|============------------|-0======================|--------------------|--------------------|
|e|==========----------|-0======================|-1====================|==========----------|------------------------|-3==================|-1==================|----------------------|------------------------|------------------------|-3==================|==========----------|
|b|--------------------|------------------------|----------------------|--------------------|------------------------|--------------------|--------------------|----------------------|------------------------|------------------------|--------------------|--------------------|

|   s     s     s     s    | s     s     s     s    | e         e        | e         e        | e         s     s    | e         e        | e         s     s    | e         e        | e         e        | e         e        | e         s     s    | e         e        |
|e|-1======================|============------------|-----------3========|==========-1========|==========------------|--------------------|----------------------|-----------1--------|--------------------|-1------------------|----------------------|-----------1--------|
|b|------------------------|------------------------|--------------------|--------------------|-----------4-----3----|-4==================|==========-3-----1----|-3------------------|-4---------1--------|-1========-4========|==========-3-----1----|-3------------------|
|g|======-3-----2-----0----|-2-----------0-----2----|-3==================|-2==================|-3====================|-5==================|-3====================|==========----------|-0==================|--------------------|-3====================|==========----------|
|d|------------------------|-------3----------------|--------------------|--------------------|-5====================|-3==================|-3====================|==========----------|--------------------|-3==================|==========------------|--------------------|
|a|------------------------|------------------------|--------------------|--------------------|----------------------|-----------0--------|-1====================|==========----------|--------------------|-0==================|-1====================|==========----------|
|e|-1======================|============------------|--------------------|-----------1--------|-3====================|==========----------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|
|b|------------------------|-------------4==========|-3==================|-4------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|

|   q                | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-6================|==========------------|------------------------|-5======================|============------------|-3======================|============------------|------------------------|------------------------|------------------------|------------------------|
|b|-6================|==========-4-----3----|-4======================|-------4-----3-----1----|-3======================|-------3-----1----------|-1======================|-6====-1----------------|------------------------|-4======================|============------------|
|g|------------------|----------------------|-------3-----2-----0----|-2======================|======-2-----0----------|-0================-3----|-------0----------------|-------------3-----2----|-3======================|-------3-----2-----0----|-2======================|
|d|-3================|==========------------|-1======================|-3======================|============-------3----|-1======================|============-3-----1----|-3======================|======-3-----1-----0----|-1======================|======-1-----0----------|
|a|------------------|----------------------|-3======================|------------------------|-1======================|------------------------|-0======================|-5======================|============------------|-3======================|-------------------3----|
|e|------------------|-3====================|------------------------|-1======================|------------------------|------------------------|------------------------|------------------------|-3======================|------------------------|-1======================|
|b|-3----------------|----------------------|------------------------|------------------------|------------------------|-4======================|------------------------|-3======================|------------------------|------------------------|------------------------|

|   e         s     s    | e         e        | e         s     s    | e         e        | s     s     s     s    | e         s     s    | e         e        | e         e        | s     s     s     s    | e         e        | q                | e         s     s    |
|e|----------------------|-----------3========|==========-1----------|-1------------------|------------------------|----------------------|-----------1--------|--------------------|-1----------------------|-----------1--------|-6----------------|-6---------5-----3----|
|b|-----------3-----1----|-3------------------|-----------------4----|--------------------|-4======================|==========-3-----1----|-3------------------|-4---------1--------|-------4-----3-----1----|-3------------------|------------------|-6--------------------|
|g|-3====================|==========----------|----------------------|-0========-3--------|-------3-----2-----0----|-2====================|--------------------|-0==================|------------------------|--------------------|-3================|==========-5==========|
|d|-3====================|==========----------|----------------------|--------------------|-1======================|-3====================|-0==================|--------------------|-3======================|==========----------|-5----------------|-3====================|
|a|-1====================|==========----------|-3====================|-1==================|-3======================|----------------------|-1==================|-3==================|-0======================|-1==================|------------------|----------------------|
|e|----------------------|--------------------|-5====================|-3==================|------------------------|-1====================|--------------------|--------------------|------------------------|--------------------|-0----------------|----------------------|
|b|----------------------|--------------------|----------------------|--------------------|------------------------|----------------------|--------------------|--------------------|------------------------|--------------------|------------------|-6====================|

|   s     s     s     s    | e         e            | s     s     s    | e         e            | s     s     s    | e         e            | s     s     s    | e         e            | s     s     s    | e         e        | e         e        | e         s     s    |
|e|-5======================|-6---------a============|-1----------------|-8----------------------|-3-----1----------|-a---------1============|-5-----3-----1----|-3========-3============|-6-----5-----3----|-5==================|-a---------8========|==========-6-----5----|
|b|-------4-----3-----1----|-3======================|-------4-----3----|-4========-4============|============-4----|-6======================|------------------|-4----------------------|------------------|-6---------4--------|--------------------|-----------8-----7----|
|g|======------------------|------------------------|------------------|------------------------|------------------|------------------------|------------------|------------------------|------------------|--------------------|-7==================|==========------------|
|d|======------------------|------------------------|------------------|------------------------|------------------|------------------------|------------------|------------------------|------------------|--------------------|--------------------|----------------------|
|a|------------------------|------------------------|------------------|------------------------|------------------|------------------------|------------------|------------------------|------------------|--------------------|--------------------|----------------------|
|e|------------------------|------------------------|------------------|------------------------|------------------|------------------------|------------------|------------------------|------------------|--------------------|--------------------|-3====================|
|b|============------------|------------------------|------------------|------------------------|------------------|------------------------|------------------|------------------------|------------------|--------------------|-7==================|----------------------|

|   s     s     s     s    | e         e        | e         e        | q                | e         s     s    | e         e        | e         e        | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-6-----5-----3-----1----|-0---------5--------|-1---------5========|-3================|==========-1-----0----|-1---------5--------|-2---------5--------|-3---------a--------|-------a-----8-----6----|-5-----3-----5-----1----|-a-----8-----6-----5----|-3-----1-----3----------|
|b|-8-----6-----5-----3----|-2==================|-3==================|-5================|==========-3-----2----|-3==================|==========----------|--------------------|-4======================|-4======================|------------------------|-------------------4----|
|g|------------------------|-2==================|==========----------|-2================|==========------------|--------------------|--------------------|-3==================|-0======================|-5======================|-7======================|-3======================|
|d|------------------------|--------------------|--------------------|------------------|----------------------|-0==================|--------------------|--------------------|------------------------|------------------------|-8======================|-5======================|
|a|------------------------|--------------------|--------------------|------------------|-0====================|--------------------|-3==================|-1==================|-3======================|------------------------|------------------------|------------------------|
|e|============------------|--------------------|-1==================|-0----------------|----------------------|--------------------|--------------------|--------------------|------------------------|-1======================|-6======================|------------------------|
|b|------------------------|--------------------|--------------------|------------------|----------------------|--------------------|--------------------|--------------------|------------------------|------------------------|------------------------|-4======================|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | q                | q                | e         e        | q                | e         e        | e         s     s    | s    |
|e|-8-----6-----5-----3----|-------------1----------|-6-----5-----3-----1----|------------------------|-5-----3-----1----------|-----------1--------|-6----------------|-8----------------|-6==================|==================|-5==================|-6====================|======|
|b|------------------------|-6-----4-----------3----|------------------------|-4-----3-----4-----1----|-1================-4----|-3------------------|-8----------------|-6----------------|-6==================|==================|-6==================|-6====================|======|
|g|-5======================|============------------|-3======================|============------------|-2======================|-3==================|-0----------------|------------------|--------------------|------------------|-2==================|-3====================|======|
|d|============------------|-3======================|-5======================|============------------|------------------------|-3==================|------------------|------------------|-3==================|==================|-3---------1========|==========-3==========|-0====|
|a|-0======================|-5======================|------------------------|-3======================|------------------------|-1==================|------------------|-8----------------|--------------------|------------------|--------------------|-1========-5-----3----|------|
|e|------------------------|------------------------|-3======================|------------------------|-1======================|--------------------|-0----------------|------------------|--------------------|-1================|==========----------|----------------------|------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|------------------|-4----------------|-3---------4--------|------------------|--------------------|----------------------|------|

