|   e         q                | e         q                | e         q                | e         q                | e         q                | e         q                | e        'q                        | q                | s     s     s     T   T   e        |
|e|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|------------------------------------|------------------|-----------------------0------------|
|b|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|------------------------------------|------------------|-------3==============-----2--------|
|g|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|------------------------------------|------------------|-------2==============-----2--------|
|d|-0--------------------------|----------------------------|----------------------------|----------------------------|----------------------------|-----------0----------------|------------------------------------|-0----------------|-0====-3==========-2================|
|a|-----------0----------------|----------------------------|-0---------1----------------|-----------0----------------|----------------------------|-4--------------------------|-----------0------------------------|------------------|-------------0======================|
|e|----------------------------|-1---------3----------------|----------------------------|-3--------------------------|-0---------1----------------|----------------------------|-3----------------------------------|------------------|------------------------------------|

|   s     s     s     T   T   e        | s     s     s     T   T   e        | s     s     s     T   T   e        | s     s     s     T   T   e        | s     s     s     T   T   e        | s     s     s     T   T  's       T  | s     s     s     T   T   e        | s     s     s     T   T   e        |
|e|-------1==============-3---0--------|-------0==============-1------------|-----------------------0------------|-------6==============-8---5--------|-------3==============-5---1--------|-------1==============-3---0----------|-------0==============-1------------|-----------------------0------------|
|b|-------3==============--------------|---------------------------3--------|-------3==============-----2--------|---------------------------3--------|------------------------------------|--------------------------------------|---------------------------3--------|-------3==============-----2--------|
|g|-------2==========-0======-3--------|-------2==========-0================|-------3==============-----2--------|-------6==============--------------|-------3==============-----2--------|-------3==========-2======-0----------|-------0==============-2------------|-------2==============-----2--------|
|d|------------------------------------|---------------------------0--------|-------3==========-2================|-------5==========-3================|-------2====-0====-0================|-------0==========================-2--|-------------0============-3--------|-0====-3==========-2================|
|a|------------------------------------|-0====-4====-1======================|-------------0======================|------------------------------------|-4==========------------------------|-------------0========================|-4==========-------0================|-------------0======================|
|e|-1==========-3======================|------------------------------------|-3==========------------------------|-0==========-1======================|------------------------------------|-3==========--------------------------|------------------------------------|------------------------------------|

|   s     s     s     T   T   e        | s     s     s     T   T   e        | s     s     s     T   T   S 's       | s     s     s     T   T   e        | s     s     s     T   T   e        | s     s     s     S  S  T   S  S  S  S  s    | s     T   T   s     s     s     s    |
|e|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|----------------------------------------------|---------------------------------0----|
|b|-------1==============-3------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|----------------------------------------------|---------------------------3----------|
|g|-------2==============-----3--------|-------2==============-3---0--------|-------3==========-2======-2--0-------|-------0==============-2------------|------------------------------------|----------------------------------------------|---------------------2----------------|
|d|-------1==========-0======-5--------|-------3==========-0======-2--------|-------3==============-2---2=-7-------|---------------------------3--------|-------2====-0========-3---0--------|-------0=============-0--2---0--0--0--0-------|-----------2---0======================|
|a|------------------------------------|-0====-4====-1======================|-------5====-0============-4==========|-------4==========-0======-5--------|-4====-1==========-0======-0--------|-------1-----0==============-4=-4--4--4--4====|-0====-4======-------------------0----|
|e|-1==========-3======================|------------------------------------|-3==========--------------------------|-0====-6====-1======================|-------3==============-----1--------|-3====-1====-6====-0=================----6----|-1========-3--------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     T   T   s     T   T  |
|e|-1-----3-----0======================|-5==========-5==========-3==========|-------------1-----5-----3-----1----|-0----------------------------------|-------6-----5-----3-----1==========|-------6-----5-----3-----1==========|-------6-----5-----3-----1-----0----|----------------------------------------|
|b|------------------------------------|-------3----------------------------|-6==========------------------------|-------3-----2==========-------3----|-2==========------------------------|------------------------------------|------------------------------------|-3-----2-----3========------------------|
|g|-------------------------2-----3----|-------------------0-----------3----|-------0-----------------0-----2----|-0-----------------3-----2----------|-0==========-------0-----2====-3----|-2----------------------------------|------------------------------------|-------0--------------------------------|
|d|-0====-2-----------2-----------0----|-1-----3-----0-----------2-----0----|-------------0-----0-----------0----|-------3-----2================-3----|-------------3----------------------|-2====-5-----3-----2-----0==========|-3-----------------------0-----2----|-3-----2-----0====-0-------------0---2--|
|a|-------------4================------|------------------------------------|-4==========-1====-3-----1----------|-------------0======================|------------------------------------|-4==========-5====-1-----0----------|-------------0====-4-----0-----1----|-0================----------------------|
|e|-------------5======================|-1==========-3======================|-5==========------------------------|-3==========------------------------|-0==========-1======================|-------------------------------3----|-3====-0-----1-----3----------------|-----------------------0---1-----1---3--|

|   s     T   T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T  |
|e|-----------------------------0---------0--|-1================================-0------|-------------------------0---1-----3---5--|-6-----0---------------------------5---7--|-9-----7---9--10-----5---3---5-----1======|-0---------0---1--------------------------|
|b|-----------0---2-----2---3---------3------|---------------------------------------3--|-2========-----------3--------------------|-----------3---2========-0---2------------|---------------------6---5---6-----3======|-------3-------------3---2---3------------|
|g|-------2---0------------------------------|-------0---2---3============-0-----0------|-------2---0------------------------------|-0-----3======-------2-------------6---7--|-0========-------------------------2---0--|-2---------------------------------2======|
|d|-3-----3-------2--------------------------|-0==================-2---3-------------3--|-2========-----0========-----------2---3--|-------5---3---2---------0---2------------|---------------7========------------------|---------------0====-3---2---3-----3---2--|
|a|-5====-5======-0====-0---2---4-----2---4--|------------------------------------------|-0========-----8==================--------|---------------0====-4-------------7---8--|------------------------------------------|-4====-0======---------------------5---4--|
|e|-5----------------------------------------|-1============-3======================----|---------------6======================----|-3========--------------------------------|-0========-----1======================----|------------------------------------------|

|   s     T   T   s     T   T   s     T   T  | S  S  S  S  T   T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T  | S  S  S  S  T   S  S  s     T   T   s     T   T  |
|e|-------6======-5--------------------------|---------------------------5-------------0---1--|-1========-----0-----0-------------0------|-1==================-1-------3============|======-1---5--------10-------3-----5---6--|-8--8--8--8--6---5--6--5-----0--------------------|
|b|---------------------3---2---3------------|-----------------------------------3------------|---------------------------------------2--|-------------------------3----------------|---------------3---------3---------3------|11=11-11-11--5---8====---------------------0---2--|
|g|-3----------------------------------------|-------------------------------2---------2------|-------2---1-----------------2========----|-------2-------3==================-0======|-2========--------------------------------|-0==============---------------------2------------|
|d|-0-----0-------------3---2---3-----3---2--|-3--3--3--3--2---0---0======================----|-0====-0---0-------------2----------------|-0========-3-----------------------2------|---------------0========---------------0--|---------------------------------2---------2------|
|a|-----------4---0==================-5======|-5=-7--7--7--4======-------------------------0--|---------------4========-----------4---0--|-----------5---------------------------2--|-4====-0-------1========------------------|-----------------------7========------------------|
|e|-3====-1---0---1========-----------5---3--|-5=======----0======-1========------------------|---------------5========------------------|-------1-------3========------------------|-----------1------------------------------|-------------3---0====-5========---------------0--|

|   S  S  S  S  T   T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T  | s     T   T   T    S  T   T   s     T   T  | S  S  S  S  T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|---------------------------5-------------0======|-1-----0---3---1----10-------3-----5======|-6-----3===========-3--5---0---1========-3--|-0=-0--0--0--0---1----------------------------------|------------------------------------------------|-----1---3---5---6==========--------------------|
|b|-3--3--3--3--2======-3-------------3------------|-------------------------3---------3------|-------5---0---2==========-----------3---0--|-6--6--6--6----------3==========--------------------|-----0---2---3---2==========-------------0---2--|-3==========================---------0---2---3--|
|g|-6=-6--6--6-====-0-------------2---------2------|------------------------------------------|-0========----------------------------------|-6==========-2-----------------------------------0--|-2==========================-0---2==-2----------|---------------------------------0==========----|
|d|-------------2======-0========------------------|-0---------2---0========---------------0--|-----------3---2==========------------------|-----------------2---3---------------0==-2---3---2--|-3==========---------2---3----------------------|---------------------0---2---3---------------3--|
|a|-0=======----0-------------------------------0--|-------4---4------------------------------|---------------0============================|=========------------5==-0---2---4------------------|-5==========-----0==========================----|------------------------------------------------|
|e|-----------------0---1========------------------|-------5----------------------------------|-------3---3--------------------------------|----------------------------------------------------|------------------------------------------------|-1==============-3==========================----|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-----5---7---9--10==========--------------------|-----0-------3----------------------------------|------------------------------------------------|-------------0---1==========--------------------|-------------0---1---5---3---1---0==============|============------------------------------------|
|b|-2======-------------------------------------1--|-3======-6-------2==========--------------------|------------------------------------------------|-----2---3--------------------------------------|-----2---3--------------------------------------|-----------------3---3---1----------------------|
|g|---------0======-----------------0==-2---3---2--|-3======-0======--------------------------------|---------0---2-------------------------------0--|-2==========================-------------0---2--|-3==========-----2==============================|====-3---2---0---------------3---2---3---2---0--|
|d|-2======-7==========-0---2---3------------------|---------8======-2---------------------------0--|-2==-3-----------3==========-----0==-2---3------|-2==========-----0==============-0==-3----------|-------------------------------------0----------|-----------------0==================-5---3---2--|
|a|-0==========-----8------------------------------|-----------------0==============-0==-2---4---2--|-4==========-----5==-0---2---4------------------|-4==========---------0---2---4------------------|-----------------0======================-4---2--|-4==========------------------------------------|
|e|-----------------6==========================----|-3==========---------0---1---3------------------|-0==========-----1==========================----|------------------------------------------------|-3==========------------------------------------|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|---------------------5---3---1---0---1---0---1--|---------------------8---6---5---3---1---0------|---------------------3---1---0------------------|---------------------5---3---1---0---1---0---1--|-3==================-1---0----------------------|-0==================-3---1---0------------------|
|b|-------------------------------------3---2---0--|-3==========-1-------------------------------3--|-2==========-----3---------------3---1----------|-------------------------------------3---2---0--|-2==========-----3-----------3---2---0---2---3--|---------------------------------3==-1-------1--|
|g|------------------------------------------------|-2---3---2-------3==========---------2---0------|-----3---2---0-----------------------2---3---2--|-3==-2---0--------------------------------------|-----3---2---0---2==========---------2---0------|-----3---2---0---------------------------3---2--|
|d|-3---3---2---0----------------------------------|-----5---3---2---0==========-----------------3--|-2---5---3---2---0==========-------------5---3--|-2---3---2---3---7------------------------------|---------------------------------------------3--|-2---0-----------3==========--------------------|
|a|-5==-0-----------4==========--------------------|------------------------------------------------|-0==========-----1==========================----|-------------5---0==========================----|------------------------------------------------|-4======-4---2---5==========================----|
|e|---------3---1---5==========================----|-1==============-3==========================----|------------------------------------------------|-3==========-----9==========--------------------|-0==========-----1==========================----|-----------------5==========--------------------|

|   T   T   T   T   T   T   T   T   S  S  T   T   S  S | S  S  S  S  T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|----------------------------------------------------|----------------------------------------------------|-------------------------------------0---1---0--|-5---3---1---0-----------------------3---5---6--|-------------------------0---1---3---5---3---1--|
|b|----------------------------------------------------|----------------------------------------------------|-------------------------------------2---3---8--|-----5---3---1---3---4---3----------------------|-2==========---------3--------------------------|
|g|-3==================-3---2---0------0--2---0---2--3-|----------------------------------------------------|-----------------------------0---2--------------|-----------------------------5---3---2---0------|-----3---2---0-------0--------------------------|
|d|-5==-3---2---3---2==========-3---3-----3---2---0====|-3--3--3--3--2---3---0==-0--------------------------|-0---3---2---0-------2---3-----------0----------|---------------------0---2---4---5--------------|-2---------------0---1---3---2---0==-0---2---3--|
|a|-------------5---4==========-----5====--------------|-7=-7--7--7--0---------------3---1---0--------------|-----------------4==================-----4------|-0-----------0---1==========-3---5==========-8--|-0==-0---2---4---8-------5---3---1--------------|
|e|-3==========-----5==================================|-9====-6====-----3---1-------------------3---1---0--|-----------------5==========================-7--|-1==-1---3-------3==========================----|-----------------6==========================----|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | S  S  S  S  T   T   T   T   T   T   T   T   T   T  |
|e|-0---7---9--10---9--10---9---7---5======-3---1--|-3==================-6---5---3---1---5---3---1--|-0==================-3---1---0-------1---0------|-----1-------------------0==========-1---0------|------------------------------------------------|-------------------------------------0==========----|
|b|-----------------------------0-------0---2---3--|-------------------------0---2---3==========----|---------------------------------3-----------3--|-4-------4---3---2---3-----------------------3--|-3======-2======-3==========--------------------|-----------------------------2----------------------|
|g|-0-------0-----------------------6--------------|------------------------------------------------|-0---3---2---0----------------------------------|---------------------3---2---0-------2---0------|---------------------------------2==========-0--|-0--0--0--0--------------2-------2-----------2======|
|d|-----7-------------------7-----------3---2---0--|-----0---------------7---------------0---2---3--|-----------------3======-0---2---3---0---2---3--|---------------------------------3---0-------3--|-2==========-----0==-0---3---0------------------|-0=-0--0=-0--3==-0---2==========--------------------|
|a|-------------8---0==11--------------------------|-4-------4---2---0==========--------------------|-4==========-----5==-4-----------------------0--|-1==========-----0======-2---4---5--------------|-----1---0---------------5======-----0---4---0--|-7--7-----7--5======-4==========---------0---4---0--|
|e|-3==========----12==================------------|-0==========-----1==========================----|-------------------------------------1---3------|-3==========-----------------------------0---1--|-3-----------3---1======------------------------|-------------1-------5==========--------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-1==========================-------------3------|------------------------------------------------|-0==========------------------------------------|-0-------0-------------------------------1------|-3---0---3---0---1==========-------------1------|-3---0---3---0---1==========-------------1------|
|b|-------------------------------------4-------4--|-4==========================-----3==========----|-----------------2==========-------------2------|-----2-------2---3==========---------3-------3--|-------------------------------------3-------3--|-------------------------------------3-------3--|
|g|============-----3==========-----0==============|-5==========-------------2-------3==============|-0==========-------------------------2-------2--|-0==========-----2-----------------------2------|-3==========-----2==========-------------2------|-3==========-----2==========-------------2------|
|d|-0==========---------0---3---0------------------|---------------------3-------3-------0---3---0--|-----------------2---------------2-------2------|---------------------------------0==-3-------3--|-----------------0==========-----0==-3-------3--|---------------------------------0==-3-------3--|
|a|---------0--------------------------------------|-----0---3---0---1==========--------------------|---------1-------0==-0---4---0-------4-------4--|---------------------0---4---0------------------|-----4-------4-------0---4---0------------------|---------1-------0==-0---4---0------------------|
|e|-----1-------1---3==========--------------------|------------------------------------------------|-----3-------3----------------------------------|-----0---3---0---1==========--------------------|---------0--------------------------------------|-----3-------3----------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-----0---3---0---1--10---8---6---5---3---1---0--|-----1---0--------------------------------------|-----8---6---5---6---8---6---5---3---1---0------|-----0---------------0--------------------------|------------------------------------------------|------------------------------------------------|
|b|-8----------------------------------------------|-3-----------3---2---3---2---0------------------|---------------------------------------------3--|-2-------3---2---3-------3---1------------------|------------------------------------------------|-------------------------------------0---2---3--|
|g|------------------------------------------------|---------------------------------2---0----------|-2==========------------------------------------|-0==========---------------------3---2---0------|-0==========------------------------------------|-----------------------------0---2--------------|
|d|-0==========-----0==========--------------------|-3==========-----2==========-------------3---2--|-0==========-----0==========--------------------|-----------------0==========-----------------3--|-----3---2---0---2==-0-----------------------0--|-2==-2==-0-------0==-2---3----------------------|
|a|-7==-0-------4----------------------------------|-5==========-----0==========--------------------|------------------------------------------------|-0==========-----1==========--------------------|-1==========-----4-------4---2---0---2---4------|-7-----------4---0==========--------------------|
|e|---------3---5----------------------------------|------------------------------------------------|-1==========-----3==========--------------------|------------------------------------------------|-3==========-----5==========--------------------|-3==========-----1==========--------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-0---3---1---0---1---5--10---8---6---5---3---1--|-0---1---0---------------0---1---0--------------|------------------------------------------------|-----------------5==========================----|-1==========-----3==========================----|-5==========-----6==========================----|
|b|------------------------------------------------|-------------3---2---3---------------3---2---0--|------------------------------------------------|-3==========------------------------------------|-----1---------------1--------------------------|------------------------------------------------|
|g|------------------------------------------------|------------------------------------------------|-2---3---2---0-------0---2---3---2---0----------|------------------------------------------------|---------3---2---3-------3---2---0--------------|------------------------------------------------|
|d|-----------------0==========--------------------|------------------------------------------------|-----------------3-----------------------3---2--|-0---3---2---0-------0--------------------------|-0-----------------------------------3---2---0--|-----2---0-------0---2---0----------------------|
|a|-4==========------------------------------------|-1==========-----0==========--------------------|-4==========-----5==========--------------------|-----------------4-------4---2---0--------------|------------------------------------------------|-4-----------4---------------3---1---0----------|
|e|-5==========------------------------------------|-3==========------------------------------------|-5==========-----5==========--------------------|-------------------------------------3---1---0--|------------------------------------------------|-----------------------------------------3---1--|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-3==========-----5==========================----|-0==========-----1==========================----|------------------------------------------------|------------------------------------------------|------------------------------------------------|-----------------5==========================----|
|b|------------------------------------------------|------------------------------------------------|-2==========-----3======-3---1------------------|------------------------------------------------|------------------------------------------------|-3==========---------------------0======-2======|
|g|------------------------------------------------|------------------------------------------------|-----0---------------2-----------3---2---0------|-0==========-----2==============================|========----------------------------------------|-------------------------2======----------------|
|d|-------------0-------0-----------------------0--|---------0-------0---------------------------0--|-2-------3---2---3---------------------------3--|-2---3---2---0-------0---2---3---2---0----------|-----------------0==========================----|-0-----------0----------------------------------|
|a|-----------------4-------4---2---0---2---4------|-4-----------4-------------------0---2---4------|------------------------------------------------|-----------------4-----------------------4---2--|-0---1---0---------------0---1---0--------------|---------1======-4==-1---0==-0-----------0======|
|e|-0---1---0--------------------------------------|-----0---------------0---1---3------------------|------------------------------------------------|------------------------------------------------|-------------3---1---3---------------3---1---0--|-----1---0-------5-------3-------1---3---0---1--|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-1==========-----3==========================----|-5==========-----6==========================----|-3==========-----5==-1-------0------------------|-0==========-----1==========================----|------------------------------------------------|------------------------------------------------|
|b|---------------------4---1---3-------1----------|------------------------------------------------|---------0======---------3-------2---3---0---2--|---------------------------------3======-1======|-2==========-----3==========================----|------------------------------------------------|
|g|---------------------------------3-------2---3--|-----2-------2---0======------------------------|-0---2-------0----------------------------------|-2---3---0---2-----------2======----------------|---------2---0-------3---0---2-------0----------|-0-------0======-2---2======-0------------------|
|d|-0-----------0---0==========================----|---------4-----------1---0==-0-----------0======|---------3-------2==-0---------------3---0---2--|-----0-----------0==-2-------0-----------0======|-2==========-----0======---------3-------2---3--|-------------------------3-------2======-2======|
|a|-1======-3-------1==================-----1======|-6======-5======---------3-------1==-0----------|---------5-------4-------2---4---0==============|-4-------2---4-----------3-------1---3---0---1--|-----0-------------------0======-5-------3---5--|-2==-0-----------4======-5======-4==-1---4==-0--|
|e|-----0------------------------------------------|-8======---------3======---------3-------1---3--|-0---1-------0----------------------------------|------------------------------------------------|-3-------1---0---1======-------------0---1======|-3-------1---3---0---1-------0---5-------3------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|-------------------------------------1---0------|-5==========---------2---0-------3==============|====-----2======-3---6---5---3--10==============|====-1---0--------------------------------------|-0==========------------------------------------|
|b|------------------------------------------------|---------------------------------3-----------3--|-----------------3-----------3------------------|-----1-------------------------------1----------|-------------3---2==========-----3==========----|-------------------------3==========-3---2---0--|
|g|------------------------------------------------|-----------------2==========================----|-----------------0==================-3---2---0--|-2-------3---2---3==================-----3---2--|-0==========-----2==================-2---0------|-----0-----------2======------------------------|
|d|-0======-2-------0======-2-------0==========----|-0==-3---2---0-------------------0==============|-3==-1---0-------------------------------1======|---------0======-5==========--------------------|---------------------------------------------3--|-2-------3---2---3==========-0-------3---2---0--|
|a|---------4======-0---1-------0------------------|-----------------0---4---2---0------------------|-------------3---1==================------------|-3======----------------------------------------|-1==========-----0---1---0-------------------5--|-4==========-----5---------------0==============|
|e|-1---3---3==-3---1---3---3---1---1---3---0---1--|------------------------------------------------|------------------------------------------------|------------------------------------------------|-----------------------------3---1======-0------|---------------------1---0----------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   s    | T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|-----3---5---6-----------------------1---0------|-5==================-9---7---5--10======----------|-5---1-------------------------------0---5--|-----5---1-------6======-3======-------------3--|-----5---1-------------------------------1---6--|
|b|-----------------------------------------3---1--|-----------------2==========-----3-----------3--|-----------------------------------------3========|---------3---2======-------------2----------|-------------3---------------------------3------|-------------2---3======-------------3----------|
|g|-2======-0======---------3==========-2----------|-3----------------------------------------------|--------------------------------------------------|---------------------2======-2--------------|---------------------------------0---3----------|-------------2-------------------3--------------|
|d|-----2---0-------0==-0--------------------------|------------------------------------------------|-----------------0================================|====-0======-------------2------------------|---------0---3---------------0------------------|---------3---------------0---3------------------|
|a|-4-------0==-4---8======-3---1-------3---1---0--|-----1---0-------0==================-0----------|-4==========--------------------------------------|-----------------0---4----------------------|-----0-------------------1----------------------|-0---4---------------1---1======----------------|
|e|-----------------6---------------1======-2======|-3-----------3======-3---1---0---1-------3---1--|-0---3---1---0---1==================-3---1---0----|--------------------------------------------|-1-------------------3--------------------------|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   S  S  T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-----6---3---0---------------------------0---5--|-----6---3-------5======-1======-------------1--|-----3---0-------1======------------------------|--------------------------------------------------|------------------------------------------------|-----1---5--10---------------------------0---5--|
|b|-----------------2======-------------2----------|-------------1---------------------------1------|-------------------------3======-------------3--|--------------------------------------------------|---------------------------------------------3--|-3-----------------------------------2----------|
|g|-------------0-----------2======-2--------------|-------------------------------------2----------|-------------2---------------------------2------|-----3---0-------------------------------------2--|---------0-------------------------------2------|---------------------------------2--------------|
|d|---------2-------------------2------------------|-------------2-------------------3--------------|---------------------0-----------0---3----------|-----0-------2---3--3=====-0-----------0---3------|-----2-----------3==-0-----------0---3----------|-----------------------------2------------------|
|a|---------------------0---4----------------------|---------3---------------0---3------------------|-4-------0---4---------------0------------------|--------------------7--0-----------0--------------|-4---4-------4---5-----------0------------------|-----------------0---0---4----------------------|
|e|-3---6------------------------------------------|-0---3---------------1--------------------------|-----0-------------------1----------------------|-3-------0---3-----------------1------------------|-5-------0---5-----------1----------------------|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|---------5--10-------------------------------3--|-----1---5---9---------------------------1---6--|-----0---6--10---------------------------0---5--|-----0---3---9-------------------------------1--|---------0---3----------------------------------|-------------3---------------------------1---5--|
|b|-----3-----------------------------------3------|-------------------------------------3----------|-------------------------------------2----------|-----------------------------------------3------|---------------------------------------------3--|-------------------------------------3----------|
|g|---------------------------------0---3----------|-2-------------------------------3--------------|-0-------------------------------2--------------|-------------------------------------2----------|-----2-----------------------------------2------|---------3-----------------------2--------------|
|d|-3---------------------------0------------------|-------------------------0---3------------------|-----------------------------2------------------|-2---------------------------0---3--------------|-----------------0---0-----------0---3----------|-----2-------------------0---3------------------|
|a|-------------------------1----------------------|---------------------1--------------------------|-----------------0---0---4----------------------|-------------------------0----------------------|-4---------------------------0------------------|-----------------0---0--------------------------|
|e|-----------------3---3--------------------------|-----------------6------------------------------|------------------------------------------------|-----------------1---1--------------------------|-------------------------1----------------------|-3----------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | s     s     T   T   T   T   T   T   T   T  | s     s     T   T   T   T   T   T   T   T  | s     s     T   T   T   T   T   T   T   T  | s     s     T   T   T   T   T   T   T   T  | s     s     T   T   T   T   T   T   T   T  |
|e|-----0---3---9-----------------------1---5--10--|---------------------0======================|======--------------------------------------|-----------------0---1======================|======-0-------------0======================|======-3---------4---5==-0---1==========----|
|b|---------------------------------3--------------|-------3---------3-------0---2==============|======-3---------1---3======================|======-2-----------------2---3==============|======-----------3-------0---2==============|======---------------------------2---3======|
|g|-----------------------------2------------------|---------------------------------1---2======|======-------------------2---3======-0======|-2-------------------------------2---3======|-0-----0-------------------------1---2======|-0---------------------------------------1--|
|d|-----------------0---0---3----------------------|-0====-0---------------------------------2--|-3-----0-------------------------4-------0==|-3-----2---------------------------------3--|-------2---------------------------------2==|======-2------------------------------------|
|a|-0----------------------------------------------|-------0-----0==========================----|-------0------------------------------------|-0====-0-----1==========================----|-------------0==========================----|-------0------------------------------------|
|e|------------------------------------------------|--------------------------------------------|-1==========-3==========================----|--------------------------------------------|-3==========--------------------------------|-0==========-1==========================----|

|   s     s     T   T   T   T   T   T   T   T  | s     s     T   T   T   T   T   T   T   T  | s     s     T   T   T   T   T   T   T   T  | S  T   S  S  T   S  S  T   S  S  T   S  S  T   S  S  T   S | S  T   S  S  T   S  S  T   S  S  T   S  S  T   S  S  T   S |
|e|-0-----3---------3---5==-0---1==============|======-3---------3---5==-0---1==========----|-0-----3---------3---5==-0---1--------------|----3---1--1--0---------------------------------0--0--1---3-|-1--3---5--5--6---8--6--5---3--3--1---0--0--1---3--3--5---6-|
|b|---------------------------------2---3======|======---------------------------2---3======|======---------------------------2---3======|-3=====-----------3--3--2---0--0--2---3--2--3---------------|------------------------------------------------------------|
|g|-2---------------------------------------2--|-3-----3---------------------------------1--|-2-----2---------------------------------1--|-2===========-0---------------------------------------------|--------------0------0------3--3--2---0--0----------------0-|
|d|-------2-----0==========================----|-------2------------------------------------|-------2-----0==========================----|-0========-0=====-3--3--2---0--0----------------------0---2-|-0--2---3--3------7-----7-------------------3---2--2--3-----|
|a|-4====-0------------------------------------|-------------0==============================|======--------------------------------------|---------------------0===========-4---2--0--2---4--4--------|------------------------------------------------------------|
|e|--------------------------------------------|-3==========--------------------------------|--------------------------------------------|------------------------------------------------------------|-1==================-3===============================-------|

|   S  S  S  S  T    S  S  T   S  S  T   S  S  T   S  S  T   S | S  T   S  S  T   S  S  T   S  S  S  S  S  S  T   S  S  T   S | S  T   S  S  T   S  S  T   S  S  T   S  S  T   S  S  T   S | S  T   S  S  T   S  S  T   S  S  T   S  S  T   S  S  T   S |
|e|--------------------10--8---6--6--5---3--3--1---0--0--1---3-|-3--5---7--7--9--10--9===========----7=-0--9=-1---3--3--5---6-|-6--5---3--3--1---0--5===============---------------------0-|-0--1---3--1--3---0--1=====----5--3---1--1--0-----10--8---6-|
|b|-3--3--3--3--2----------------------------------------------|------------------------0---2--2--3---------------------------|--------------------------------------------0---2--2--3-----|------------------------------------------------3-----------|
|g|-0--6--6--6--2----0------------7--5---3--3--2---0--0--------|--------0--0-------------------------------9------------------|----------------------------------0---2--2------------------|-----------2===========-0-----------------------------------|
|d|----7-----8-------------------------------------------3---2-|-2--3---------7---8--7----------------------------------------|---------------------0--2---3--3----------------------------|---------------------0=====-3--3--2---0--0------------------|
|a|-0===============----8=====---------------------------------|---------------------0=================================-------|-----------4=====-------------------------------------------|-4===============---------------------------3---1-----0-----|
|e|---------------------6===============================-------|-3===============---------------------------------------------|-0===============----1===============================-------|---------------------------------------------------6------3-|

|   S  T   S  S  T   S  S  T   S  S  T   S  S  T   S  S  T   S | S  S  S  S  S  S  S  S  S  T   S  S  T   S  S  T   S  S  T   S | s     s     s     T   T   s     T   T  | s     s     T   T   T   T   s     T   T  | s     T   T   s     T   T   s     T   T  | s     s     T   T   T   T   s     T   T  |
|e|-6--5---3--3--1---0--0----------------0--0--1---3--3--5---6-|----------------------------------------------------------------|-------------------------------------0--|-1==================-0-------0-----1---3--|-----------------------------------0---1--|-3==================-1---0---1-----3---5--|
|b|------------------------3---2--2--3-------------------------|-3--3--3--3--2====-3====-3=====---------------------------------|-3================-2---0---2-----3------|-------3-----1-----------3----------------|-2==================-3---2---3------------|------------------------------------------|
|g|------------------------------------------------------------|-6=-6--6--6-===--------------------2--0-------------------------|-------------------------------------0--|-2==============-3---0-------0-----2---3==|======-----2==-0-------------------0---2--|-3==========-2========================----|
|d|--------------0-----------------------------0---------------|-------------------------0========-0=====-3--3--2---0--0=====-0-|-3====-0-----------2---0---2-----3------|-------------------------3----------------|-2========-----2-----3---2---3------------|-------2-----0-------0-------0-----2---3--|
|a|------------------4--4--2---0--0--2---4--4------------------|----0--------0--1----------------------------0------------------|-5==========-0======================----|------------------------------------------|-------0======-1====-5======-5========----|-------------0==-4-------4----------------|
|e|-3=-1---0--0---------5=========================-0--0--1---3-|-3--------6-----------3--1--3---0---------------3---1--1--0-----|----------------------------------------|-------1-----3========================----|------------------------------------------|-------3----------------------------------|

|   s     s     s     T   T   s     T   T  | s     s     s     T   T   s     T   T  | s     s     s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T  | s     s     T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-0================---------------0---1--|-3================-1---0---1-----3---5--|-6====-0-----------5---3---5-----3---1--|-1-----0--------------------------10---9--|10-------------------------------0----------|---------------------0--------------------------|
|b|-------------------3---2---3------------|----------------------------------------|-------------2========-----3============|======-----3---3==================--------|-------3========================-----3---2--|-3==================-----3---2---3==============|
|g|-------0-----2==================-0---2--|-3================-2---0---2-----3---5--|-7--------------------------------------|-2-----0============-2============-----0--|-------2========-0--------------------------|-2==-0-----------3==================-0----------|
|d|-------------------0---2---3========----|-------2-----0==================-2---4--|-5================-3---2---3-----2---0--|---------------0====-3---2---3-----7------|-0====-3========-----3---2---3==============|====-----3---2---3==================-----3---2--|
|a|-4================----------------------|-------4--------------------------------|-------------0==========================|-------0======---------------------8---7--|-------------0==========================----|------------------------------------------------|
|e|-------0-----1======================----|----------------------------------------|-------3--------------------------------|------------------------------------------|--------------------------------------------|-1==============-3==========================----|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-----0-------------------------------0----------|---------------------0--------------------------|---------------------0-----------------------1--|-0---3---1---0---1==================-5---3---1--|-6==========-----0==================-1---0------|-----0------------------------------------------|
|b|====-----3---2-----------------------3---3---2--|-3==================-----3---2---3======-2---0--|-2==================-----3---2---3==========----|------------------------------------------------|---------------------------------------------3--|-3-------3---2---3==========--------------------|
|g|-2==================-0--------------------------|-3==-0-----------2==============================|====-3---2---0---2==-0---------------3---2---0--|-----------------2---3---2---0---2==============|====-3---2---0======-3---2---0------------------|-0==================-3---2---0-------0----------|
|d|-3==================-----3---2---3==============|====-----3---2---3==================-3---2---0--|-2==================-----3---2---0==========----|-2==============-0==============-0==============|============---------------------3==========----|-2======---------0==============-3-------3---2--|
|a|-0==========-----1==========================----|-----------------0==========================----|------------------------------------------------|-4==========------------------------------------|-----------------4==========-----5==========----|---------0==========================-1---0------|
|e|------------------------------------------------|-3==========------------------------------------|-0==========-----1==========================----|------------------------------------------------|-3==========-----5==============================|========-------------------------------------3--|

|   s     s     T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | s     s     T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-------1========-3---1---0-------0----------|-----3---1---0---1==-0---------------3---1---0--|-1==-0---------------3---1---0-------0----------|-----3---1---0---1==-0---------------5---3---1--|-0-----6-----5==-0---------------6---5---3--|-5==-3---1---0-------6---5---3---1==-0----------|
|b|-----------------------------6======-3---2--|-3==================-----3---2---3==============|====-----3---2---3==============-6======-3---2--|-3==================-----3---2---3--------------|---------------------3---2---3==========----|-----------------3==================-----3---1--|
|g|---------------------------------0----------|---------------------0--------------------------|-----0-----------------------3-------0----------|---------------------0-------------------0---2--|-0-----0---------0--------------------------|-----3---2---0----------------------------------|
|d|-0====-0========-2---0-------0======-3---2--|-3==-2---0-------0======-3---2---3==-2---0------|-0-------3---2---0---2---0-------0======-3---2--|-3==-2---0-------0======-3---2---3---3---2---3--|-------------0======-3---2---3==-0----------|-2==========-----0==-5---3---2---0==============|
|a|-------------0==========-4---8--------------|-------------4-------------------------------4--|-0==========-----1==========-4---8--------------|-------------4---0==================-5----------|-------------------------------------4---2--|-4==========-----0==================-3---1---0--|
|e|-1------------------------------------------|-1==============-3==========================----|------------------------------------------------|-3==========------------------------------------|-0====-3-----1==========================----|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T   e        | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-----3---1---0---1==================-3---1---0--|-1---3---1---0-------0-----------------------0---1--------|----------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------------------|-----------------3-------3---2---3---2---3----------------|----------------------------------|------------------------------------|------------------------------------|------------------------------------|
|g|-3==========---------3---2---0---2==========----|---------------------0------------------------------------|-----------2======================|-------------0====-3----------------|-2==========-3====-0----------------|-0==========-2================-0----|
|d|====-2---0---------------------------2---0------|-0---2---0-------0======-3---2---3-----------2---0--------|-0---------------3----------------|-3====-0-----------------2-----2----|-4-----4-----------------0-----0----|-2-----2-----------3----------------|
|a|-------------4---0==========================-4--|-0-------0---4---0==================-1---0----------------|-----------------------4-----4----|-5----------------------------------|------------------------------------|-------------------------4-----4----|
|e|-3==========-----1---3---1---0---1==========-3--|-----3-------6-----------------------3---1---3---1--------|----------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|-----------------0==========================----|-------------------------1======----------------|-0==========-----1==========================----|-----------------0==========================----|-----5---3---5---1==========---------0-------0--|
|b|------------------------------------------------|-------------------------1======----------------|-1==========-----3==============-0======-0======|-2======-2======---------3======----------------|-3======-0======---------1======----------------|---------------------3---1---3-----------3------|
|g|-----2---0-----------------------------------1--|-2==========---------------------1======-1======|-2==-2---0---2-------2-------2-------0-------0--|-----0-------0---------------0---2==-0---2==-0--|-4==-0-------0-------------------1======-1======|-2======-2======-----------------3==========----|
|d|-3-------0==-3---2==-0---------------2---4------|-----------------------------0-------2---0---2--|---------7======-3-------3-------3-------3------|-2-------2-------0---3---2-------3-------3------|-3-------3-------2---3---2---3---2---3---0---2--|-----------------0======-0======----------------|
|a|-5======-----------------3---2---3==============|====-3---2---0-----------0----------------------|-0----------------------------------------------|------------------------------------------------|------------------------------------------------|-4======-4======--------------------------------|
|e|------------------------------------------------|-----------------4---0-----------0--------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|---------------------------------3======-3======|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|-----3---1---3-------0-------0-------5---3---5--|-1==========-------------1======----------------|-------------------------6======-0======-0======|-2======-2======---------3======----------------|-0======-0======---------1======----------------|
|b|-2==========---------3---1---3-------3---1---3--|-----------------2-------3----------------------|---------------------------------2======-2======|-3---3---3---3-------3-------3-------1-------1--|-----1-------1---------------1---3==-1---3==-1--|-----1-------1-------------------2======-2======|
|g|-----2---0---2-------------------3--------------|-0-------------------------------2--------------|-----0-------0---2======-------------2---0---2--|---------5-------3---------------3-------3------|---------2-------0---3---2-------3-------3------|---------3-------2---3---2---3---2---3---0---2--|
|d|-----------------3==========-----5======-0======|-2======================------------------------|-0======-3-----------2---0---3---2======--------|-0-------0==============-8-------5==========----|-----------------0==========-----5======-3======|-2======-0======---------0======-2==========----|
|a|-0======-0======-1======-0======----------------|-----------------0======-2======-4======-0======|====-----5======-4-----------------------0======|====--------------------------------------------|-3==========-----1==========================----|-----------------4======------------------------|
|e|---------------------------------3==============|========-3======--------------------------------|-----------------5==========================----|-1==============-3==========================----|-5==========------------------------------------|-3==========-----5==================-----0======|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-5---6---3---5---1---3---0---1-------0----------|-------------------------------------0-------0--|-----5---3---5---1---5---1---5---1---3---1---3--|-0---3---0---3-------1---0---3---1---3---1---3--|-1---3---1---3---0---1---0---1---0---1-------0--|-----0-------1---0======------------------------|
|b|---------------------------------3-------1---3--|-0---1-------0-------0-------1---0-------3------|---------------------------------3==========----|-----------------3---------------1==========----|---------------------------------0======-3------|-1-------3-------------------1---0---3---1---3--|
|g|---------------------2---0---2-------0----------|---------2-------1-------2----------------------|---------2======-2==========--------------------|-----------------2==========--------------------|-----------------0======-2======----------------|-2======-------------0---2---2---1======--------|
|d|-----5---2---3---0==============-3-------2---3--|-----2---0==-0-------------------0======--------|-7---------------0==========================----|-2==========-----3======-0======----------------|-0==========-----2==================-----2======|====-------------2======-0======---------2======|
|a|-0======-4======--------------------------------|-0======-3-------2======-3======---------2======|-0======-0======-----------------2======-2======|-4======-4======-----------------0======-0======|-2======-2======---------3======----------------|-0======-2======-3======---------2======-0======|
|e|-1======---------------------------------0======|-1======---------0======---------4======-4======|-8==========-------------1======----------------|------------------------------------------------|---------------------------------4======-4======|------------------------------------------------|

|   S  S  S  S  T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-----------------------------------------5---3---5--|-1---5---3---6-------0-------1---0---1---0---1--|-----1---0---1----------------------------------|---------------------------------3==========-1--|-0======----------------------------------------|-3==========-----5---6---8---1---1==========----|
|b|-0=-0--0--0--0-----------2---0---3---2--------------|-----------------2-------3----------------------|-3---------------3==========-----1==============|========-----------------3======----------------|---------3======-1==========-----6==========----|---------------------------------------------1--|
|g|-5--5--5--5------2---2==========--------------------|-----------------2==========================----|-----------------0======-3======----------------|-2======-5======-3======-0======----------------|-----------------2==========================----|-----------------------------2---0---3---2------|
|d|======-----------------------0======-2======--------|-0======-----------------3======----------------|-0---0---0==-0-------0-------0---2======-2======|-4======-4======-----------------0======-0======|-2======-2======---------3======----------------|-0======-0==-0---2======------------------------|
|a|-------------2======-4======-----------------0======|---------1======-0======---------4==-0---4==-0--|---------3-------1-------1-------1---3---1---3--|-0---3---0---3-------1---0---3---1---3---1---3--|-1---3---1---3---0---1---0---1---0---1---3==-3--|-1---3---1-------3======-8-------3==============|
|e|-0=======----0======-5==========================----|-----------------------------------------3------|------------------------------------------------|-----------------3------------------------------|---------------------------------8======-5------|-------------------------8======----------------|

|   S  S  S  S  T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-0=-0--0--0--0---1---1---8---6---8---5---6---3---5--|-1---5---3---1---0---3---1---5---3---6---5---3--|-8---1---0---1-------1-------1------------------|-------------------------------------1---0---1--|-----3---1---3---0---3---1---5---3---8---6---8--|----10---8--10---6--10---8--10---6---8---5---6--|
|b|-6--6--6--6--1--------------------------------------|------------------------------------------------|-----------------3-------3======-3---4---3---4--|-1---4---1---4-------3---1---4---3--------------|-3----------------------------------------------|10----------------------------------------------|
|g|-------7====-----3---2==========---------5---3---5--|-2==========-------------2======----------------|---------------------------------0======-0======|-2======-2======-3-------3======----------------|-0======-0======---------2======----------------|-------------------------0======----------------|
|d|-8====----------------------------------------------|---------------------------------2======--------|---------3======--------------------------------|-----------------0==============-3======-3======|---------------------------------2======--------|-0==========---------------------0======-0======|
|a|================------------------------------------|-----------------3======================-7======|-8======---------1==========================----|-3==========------------------------------------|-1==========-----3======================-7======|-8======-8======--------------------------------|
|e|---------------------1==========--------------------|-1==========------------------------------------|-5==========------------------------------------|------------------------------------------------|------------------------------------------------|-----------------3==========================----|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-3---8---6---8---5---8---6---8---5---6---3---5--|-1---3---0---1-----------1======-6======--------|---------6======---------0======-5======--------|---------5======-----------------3======--------|---------3======-----------------1======--------|---------1======-0---3---0---3------------------|
|b|------------------------------------------------|-----------------3======-----------------3======|-1======---------1======-----------------1======|-------------------------3======----------------|-------------------------1======----------------|---------------------------------1======-0------|
|g|------------------------------------------------|------------------------------------------------|------------------------------------------------|-3======---------3======-----------------3======|-2======---------2======-----------------2======|-0======-------------------------------------2--|
|d|-2======---------3======---------3==========----|---------------------0-------0------------------|------------------------------------------------|-0-------0--------------------------------------|---------------------------------0-------0------|-----0-------0---------------------------0------|
|a|-3======-7======--------------------------------|---------0======-1-------1-----------1-------1--|-----------------0---3---0---3-------0-------0--|---------------------1-------1------------------|-3-------3-----------0-------0------------------|-2-------2-------3==================------------|
|e|-----------------1======-8======---------1======|-3======-------------------------3-------3------|-0---3---0---3-------------------1-------1------|-----1-------1---3-------3-------0---3---0---3--|-----0-------0---1-------1-----------1-------1--|-------------------------------------0-------1--|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-------------------------0======----------------|-------------------------5======----------------|-0======-0======---------1======----------------|---------------------0-------0---1==========----|-3==========---------5---3---5---6==========----|-8==-1-------1------10---8--10---3==========----|
|b|-----------------0======---------0======-0======|-1======-1======-----------------3======-3======|---------------------------------1======-1======|-3======-3======---------3----------------------|-----1-------1-----------------------4---3---4--|---------4-------3==========---------1-------1--|
|g|-0======-2======-0==========================----|------------------------------------------------|-0==============-2==========================----|-----------------0==========---------3---2---3--|-0-------3-------2==========--------------------|-5---------------------------------------3------|
|d|------------------------------------------------|-2==========-----3==========================----|------------------------------------------------|-3==========-0-------------------0======-0======|-2======-2======-3======------------------------|-------------------------8======-2======-2======|
|a|-3==========-0-------0--------------------------|-3---3---2---3---0---3---0---3---0---1---0---1--|-----1-------1-------0-------1---0---3-------0--|-5---------------3======-3======----------------|------------------------------------------------|-0======-0======-1======------------------------|
|e|-0---3---1-------3-------3---1---0---3---1---3--|------------------------------------------------|-3-------3-------1-------3---------------1------|-----1---0--------------------------------------|-------------------------1======-3======-3======|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-5==========---------6---5---6---0======-0======|-1======-1======-----3---1---3------------------|-0======-0======-----1---0---1-------1---0---1--|-----1---0---1-------0-------0------------------|------------------------------------------------|------------------------------------------------|
|b|-----3-------3-----------3======-2======-2======|-3======-3======-----5---3---5---3======-3======|-2======-2======-----3---1---3---0==-3---1---3--|-----3---1---3-------1---3---1-------3---1---3--|-----3---1---3-------1---0---1-------1---0---1--|-----3---1---3-------0-------0-------0-------0--|
|g|-2-------5-------3======-------------2---0---2--|-----3---2---3-------------------4==-0---4==-0--|-----2---0---2----------------------------------|-0==========-------------4-----------4---2---4--|-----4---2---4-------2---1---2-------2---1---2--|-----4---2---4-------1---2---1-------1---2---1--|
|d|-4======-4======-5==========--------------------|-3---------------2==========-------------3------|-2---------------0==========--------------------|---------------------------------0==========----|-2==========-----3==========-----2==========----|-0==========-----2======-4-------0======-4------|
|a|------------------------------------------------|------------------------------------------------|------------------------------------------------|-----------------3==========--------------------|------------------------------------------------|------------------------------------------------|
|e|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-----------------0==========---------0-------0--|-----5---3---5---1---5---1==-5---1---3---1---3--|-0---1---0---1-------1---0---3---1---5---4---7--|-5---8---7---5---4---7---5---8---7======-0======|------------------------------------------------|------------------------------------------------|
|b|-----3---1---3-----------1======---------3------|---------------------------------0======-0======|---------1======-3-------3======----------------|---------0======---------------------0-------1--|-0---3---1---0---1==============================|====-3-------1---0==============================|
|g|-5-------------------------------1======-1======|-2======-2======--------------------------------|---------------------------------2======-2======|-------------------------5======---------2------|---------------------0-------2---0---2-------0--|-2======-2-------------------0-------0----------|
|d|---------------------2---0---3---2==========----|-2==============-0==============-0==========----|-2==========---------------------0======-2======|-3==========-----2==============-6--------------|-------------------------3---------------3------|---------0==========-3---2-------3-------0==-3--|
|a|-3---2---0---2---3------------------------------|-3==========-------------0======----------------|-----------------0==========--------------------|-5==========------------------------------------|-----------------0======-0======----------------|---------------------------------5======-7------|
|e|-5==========-----0==========================----|------------------------------------------------|-4==========-----1==========================----|-----------------0==================-----2======|-4======-0======-----------------0======-0======|-1======-1======-3======-3======----------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|
|b|====-1-------0----------------------------------|-----0---------------0-------0------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|
|g|-0======-1-------2==============================|====---------2---1-------1-----------1-------1--|-2======-0======--------------------------------|-----2---0-----------0-------2---0---2---0---3--|------------------------------------------------|-------------0----------------------------------|
|d|---------------------2---0---3---2---3---0---2--|-3======-0======---------0======-2-------2------|-----------------3==-3---0---3-------0-------2--|-0======-----3---2-------3----------------------|-2==============-0======---------0======-3======|-----3---2-----------2---0---3---2---3---0---2--|
|a|---------3==========-------------3======-3======|-5======-9-----------------------3======-2======|-0---3---0---3---5==========-----2-------3------|-2==========-----3======-0======-1==============|-4==-0---------------0---1==-1---0---1-------0--|-1==========-----4-------2======-4======-0======|
|e|-0======-0======-1======-1======----------------|---------7======-0==================-----0======|-1======-0======-----------------3==========----|---------3======-3======------------------------|---------0---3---1-------3-------1======-3------|-3======-3======-5======------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|
|b|-----------------------------1------------------|------------------------------------------------|-----3---1---3-------3-------3-------1-------1--|-----1-------1---------------1-------1----------|-1---3-------1----------------------------------|------------------------------------------------|
|g|-----0-----------0---3---2-------3-------3---2--|-0-----------------------------------0----------|-----------------3-------3-------3-------3------|-2-------2-------0---3---2-------3-------2---3--|---------3-------2---2---0---2-------3---2---3--|-----0-------0-------2---3---2-------0-------0--|
|d|-3-------2---4-----------0======-----0----------|-0==-3---2---0-------2---0---3---2-------3---2--|-0======-0======--------------------------------|---------------------------------0======-0======|-2======-----------------------------0-------0--|-----2---3---2-------3---5---3-------2---3---2--|
|a|-5======-3======-1======------------------------|-1======---------4---------------4======-4======|-------------------------1======----------------|-0==========-----1==========================----|-----------------0---3---1---3---1======-3------|-3======-5-------------------------------5------|
|e|---------------------------------3======-3======|---------3======-5======-1======----------------|-1==========-----3==============-0======-0======|-2======-2======---------3======----------------|-3======-0======-1==========--------------------|-----------------1==========-----3==========----|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|-----------------0======-1======-3======-5======|-6======-8======10======------------------------|---------------------------------0======-1======|-3======-5======-6======------------------------|------------------------------------------------|
|b|-----------------------------------------0======|-1======-3======--------------------------------|-------------1----------------------------------|-----------------1======-3======----------------|------------------------------------------------|------------------------------------------------|
|g|-------------------------0======-2======--------|---------0======---------------------0-------2--|-0---3---2-------------------------------0======|-2======-3======--------------------------------|-----0-------2---0======------------------------|---------0======-2==================-----2======|
|d|-----2---0---2---3======------------------------|-------------0-------2---0---3---2-------3------|-----------------8======-2======-3======--------|---------2======-------------0-------2---0---3--|-2-------4-----------------------0==-0---2======|-3==-0-----------------------0------------------|
|a|-0==-4---2---4---5-------------------0-------2--|-0---3---2-------3======------------------------|-------------------------------------0----------|-----0-------1---0==-3---2-------3--------------|---------5======-----1---3==-3---1-------3------|-5-------3---1---0---3---1-------3==========----|
|e|---------------------1---0---3---1-------3------|------------------------------------------------|---------1======10---1---0---3---1-------0---3--|-1-------3--------------------------------------|-----------------3-------5-------------------0--|-----1---0---3---1==================-3---0---1--|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   S  S  T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|-----------------0==========================----|------------------------------------------------|-0==========------------------------------------|-----------------0================================|====-0-------0---1---3---0---2---3---5---2---4--|
|b|-0---1-------0----------------------------------|---------------------0-------1---0---3-------0--|-1==========-----3==========================----|-----------------6======================-1======|-3==========---------0-------1====-0======--------|---------3-----------------------0==========----|
|g|---------2-------1---2-------1------------------|-2==========-----------------------------5------|-----------------2==========-----0==========----|-------------------------0======-2======--------|---------2======---------2-----------------1======|-------------------------2======----------------|
|d|-0==-2-------0-----------4-------2======-0------|-------------------------7-------2-------0------|---------2======---------3======----------------|-----------------0-------0======----------------|---------------------------------------2---0---2--|-7==========-----0======-----------------2======|
|a|---------3-------2---3---0---2------------------|-3==-2-------0---2======-0======----------------|-0---0---0==-0-------0-------0---2======-2======|-4======-4======-8======---------0======-0======|-2======-2======-3==========-2--0--2--------------|-0======-4======---------3======-2======--------|
|e|-----------------0==============-4==-1-------0--|-5-------4-------4======-8======-4==-0---4==-0--|---------3-------1-------1-------1---3---1---3--|-0---3---0---3-------1---0---3---1---3---1---3--|-1---3---1---3---0======-2=====----4======-0======|-8======-5======-------------------------0======|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | S  S  S  S  T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   S  S  S  S |
|e|-5---7---0---3---1---3-------1---0---1-------0--|-----0-------------------------------0---1------|-----------------------------------------0-------1--|-0---3---1---0---1==========--------------------|---------2======-3---6---5---8---6======10-10--8--8-|
|b|-------------------------3---------------1------|-3-------0---3---1---3---0---2---3-----------0--|-1--0--0--0--0-----------2---0---3---2-------3------|---------------------------------3==============|====-1----------------------------------------11----|
|g|-2======================------------------------|------------------------------------------------|----5--5--5------2---2------------------------------|---------2======-------------0-------2---0---3--|-2-------3---2---3======---------0---3--------------|
|d|====-------------0======------------------------|---------2======---------2======-3======-0======|-2=======----0======---------0======-2==============|========---------0==-3---2-------3--------------|---------0======---------4======--------10=10-10====|
|a|-3======-3==============-2======-3======-0======|-2======---------0======-------------3---2---0--|-----------------0---0==========-------------2======|-4======-0======--------------------------------|----------------------------------------12====------|
|e|---------5======---------3======---------1======|---------4======---------3======-1======--------|-4==========-0======--------------------------------|-----------------------------------------0======|-2======---------3=========================---------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|10---6---5---3---2---5---3---6---5---8---6---5--|-6==========================-----5==========----|-4==========-----3==============================|================-----3---5---3---2======-3======|-5==================-5---6---5---3======-5======|-6==================-6---8---6---5---8---6--10--|
|b|------------------------------------------------|-------------------------4======----------------|---------0======---------1======----------------|------------------------------------------------|-----------------3==================------------|-----------------1======------------------------|
|g|-----7---5---3---2======-3======----------------|-----0---0==-0-------0-------0-----------2======|---------------------------------0======-0======|-2======-2======-3======-5---3---2==============|====-----2======---------0-------3======-2---0--|-----------------0======-0======-2======-7======|
|d|-8======---------0==============-4==-0---4==-0--|---------3-------1---------------7==-3---1---3--|-0==-3---0---3---1==-1---0---3---1---3---1---3--|-1---3---1---3---0==================------------|---------------------4-------7-------0-------1--|-4==-1---0---1----------10==============--------|
|a|-----------------------------------------3------|-1==========-----3======-6-------6--------------|-----------------3------------------------------|-3==========------------------------------------|-----0-------0---1==================-----3------|-5----------------------------------------------|
|e|-3==========------------------------------------|-3----------------------------------------------|------------------------------------------------|-------------------------------------2---0---3--|-2-------2--------------------------------------|-----------------0==========-----2==============|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-8==================10---5---8---6==============|====10---6--10---4==-0--------------------------|-----5---3---5---1==========---------0-------0--|------------------------------------------------|------------------------------------------------|------------------------------------------------|
|b|------------------------------------------------|-------------------------1---3---0---3---1---0--|---------------------0-------0-----------3------|-1==========---------0-------0------------------|------------------------------------------------|------------------------------------------------|
|g|-8==-2---3---2---0======-5======-7==============|====================----------------------------|-2==========-------------2-------1==========----|-----2---0---2-----------2-------1==========----|-----2---0---2----------------------------------|-------------------------------------0-------2--|
|d|------------------------------------------------|-3======================-2---3---0---3---2---0--|-----------------0==-0-------0------------------|-----------------3==-0-------0-------2---0---2--|-----------------3==========-----2==-0-------0--|-----2---0---2-------2---0---3---2-------3------|
|a|------------------------------------------------|-5==========------------------------------------|-3==========-------------3-------2---3---2---3--|-0==========-----5======-3-------2---3---2---3--|-3==========-----5==-2---0---2---7======-3------|-2==========-----4-------2======-4======-5======|
|e|====-2---0---2---3==================-3---2---3--|-----------------0==========================----|-----1---0---1-------------------0==========----|-----1---0---1-------------------0==========----|-5==-1---0---1-------------------4======-5======|-0======-4======-5======------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S | S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S | S  S  S  S  S  S  S  S  T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|----------------------------------------------------------------|------------------------------------------------------------------------|--------------------------------------------------------|-----------------5==========================----|
|b|-------------------------------------1-------3--|-1---4---3---1---1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--1-|-1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--1--1-|-1--1--1--1--1--1--1--1----------------------1----------|-3==========------------------------------------|
|g|-0---3---2---0-------2---0---3---2-------3------|----------------------------------------------------------------|------------------------------------------------------------------------|-------------------------3-----------------------3---2--|-0======================------------------------|
|d|-----------------3------------------------------|---------0======------------------------------------------------|-------------3====-------2====-------3====-------------------3====------|-2====-------0====-3====-----------------0======-3======|====-3---2---0-------2---3==-3---2==========----|
|a|---------4======-5==========---------0-------1--|-0---3---1---0---0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0-|-0--0--0--0-----0--0--0-----0--0--0-----0--0--0--0--0--0--0-----0--0--0-|----0--0--0-----0-----0--4==========--------------------|-1==========-----4-------5-------4==-0---4==-0--|
|e|-0======-------------1---0---3---1-------3------|-----------------3=-3--3--3--3--3--3--3--3--3--3--3--3--3--3--3-|-3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3--3-|-3--3--3--3--3--3--3--3--3---3---1---0---1======--------|-----------------5==========-------------3------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-1==========-----3==========================----|-5==========-----6==========================----|-3==========-----5==============================|====-1---0---3----------------------------------|---------------------------------3==============|============================--------------------|
|b|------------------------------------------------|------------------------------------------------|-----------------------------------------0---2--|-3---------------2==========-----3==============|====--------------------------------------------|---------------------------------6==============|
|g|-------------------------3======----------------|-------------------------0======-0---2---0------|-----------------------------0---2======--------|-----2---0-----------------------2======-2======|---------5======-3==============-0======-0======|-----------------2==============================|
|d|-0---3---0==-3---0==-0-------0---2======-2======|---------4======-0==========-----0======-0==-3--|-2======-0======-3======-0==========-----0---2--|-3-----------3---2==========--------------------|-3======-3======-0==========--------------------|-2======-2======-----------------0-------3======|
|a|-----5---7---5---1-------1-------3==-3---1---3--|-3==-3---0---3-------1---0---3---1---3---1---3--|-1---3---7==-3---0==-4---------------4----------|---------------------4---0---4-------0-------0--|-5-------5-----------1-------1------------------|-4-------4-------4==-0-------0---8======-5------|
|e|---------8-----------------------6--------------|-5---------------3------------------------------|---------6--------------------------------------|---------------------------------1-------1------|-----1-------1---3-------3-------0---3---0---3--|-----0-------0---1-------1-----------1-------1--|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|---------------------------------0==============|============================---------1-------1--|-0---3---0---3-----------------------5---3---5--|-1---5-------1----------------------------------|-----------------0==========-------------0======|-1======-1======-0==========-------------0======|
|b|============================--------------------|---------------------------------3-------3------|-----------------2==========--------------------|---------3-------2==========-------------2======|-3======-3======--------------------------------|------------------------------------------------|
|g|========---------0==============================|========----------------------------------------|---------------------2---0---2------------------|---------------------2---0---2------------------|---------------------2---0---2------------------|---------------------2---0---2------------------|
|d|-0==-0---0==-0-------------------2======-2======|-----------------3======-0-------0==-0---0==-0--|------------------------------------------------|-0-----------0---2---------------2======--------|---------0-----------------------2======--------|-0======-0-----------------------2======--------|
|a|-2-------2-------2==========-----4-------4------|-4==-4---4==-4---5---------------1-------1------|-1==-1---1==-1---0==========-----4==-0---4---0--|-0==-0---0======-0==========---------0---0==-0--|-0==-0---0======-4==========---------0---4==-0--|-----0-----------4==========---------0---4==-0--|
|e|-----------------0---3---0---3-------0-------0--|-5-------5-------5==-1-------1------------------|-3-------3-------0==========-------------5======|---------1-------------------------------3------|-1-----------1---5==========-------------3------|-1-----------1---5==========-------------3------|

|   T   T   T   T   e             s    | T   T   T   T   T   T   T   T   T   T   T   T  | S  S  S  S  T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-5======---------6------------------|---------------------1---0---3---1---5---3---6--|----0--0--0--0--------------------------10---8--10--|-6--10---3---6---2==========-------------2======|-3======-3======-5==========-------------5======|-6======-6======-5---8---6---8---5==============|
|b|---------6======---------------2----|-3==================----------------------------|-6--6--6--6------3---3==========--------------------|---------------------3---1---3------------------|---------------------3---1---3------------------|------------------------------------------------|
|g|------------------------------------|-----3---0---2---3==========-----2==============|======-------0======-----2---0---3---2======--------|-0======-0======-2==========-----2======--------|---------------------------------2======--------|-0======-0======-----8---7---8---5==============|
|d|-0======-0---------------------2----|-3======-0======-0==========================----|---------------------0======-2======-4==-0---7==-0--|-----0-----------0==========---------0---0==-0--|-0==-0---0======-0==========---------0---4==-0--|-----0-----------4==========---------4---2---4==|
|a|-----0---8======-6------------------|---------------------------------0==========----|-4==============------------------------------------|---------1-------------------------------3------|-1-----------1---------------------------3------|-------------1---5==========---------5---3---5--|
|e|-1-----------1---3-------------3----|-1======---------3==========--------------------|-5==============-----------------------------2------|-3-----------3----------------------------------|---------3-------2==========--------------------|-6-------3--------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   s    |
|e|====-----3==========-3---2---3------------------|-----0-------0--------|
|b|---------------------------------2==============|====-----2-------3====|
|g|====-----0======-3---3---2---3-------0-------0--|-----0-------0--------|
|d|-0==-0-------0---0==============-2-------4------|-2-------2-------0====|
|a|-1-----------------------------------1---0---1==|============-4---0====|
|e|---------3--------------------------------------|-3==========----------|

