|   e        's       S  S 's       S  S | s     T   T   T   T   s     e        |'s       T   s     s     s     T   T  | e         s     T   T   T   T   s    | T   T   s    's       T   s     T   S  S | s     s     s     s     s     s    | s     s     s     s     s     T   S  S |
|e|-4---------6======-1-----4-------6--2-|-1====================-2-----4========|============-2-----1-----2-----4======|-1------------------------------------|---------------1-------3---3========-1--3-|-4================-2-----1----------|-2-----1--------------------------------|
|b|-6---------4----------2--1============|-2-----4---2---1---2------------------|---------1---1================-----1--|-2==============-4---2---1---2--------|-4======-1-----------------------2========|-1-----2-----4==========-------4----|-------2====-4====-2-----1====-2---4====|
|g|--------------------------------------|-----------------------3-----1--------|-3-----------------------------3------|---------------------------------3----|-1---3---------3================----------|-------------------------1==========|-1==========-3==========-1========-3----|
|d|--------------------------------------|--------------------------------------|--------------------------------------|-----------3============-1======------|---------------------------1==============|============-------------------1----|--------------------------------------4-|
|a|-4------------------------------------|-1============------------------------|--------------------------------------|-4-------------------------------4----|-3============-4==========----------------|-------------4-----3-----4----------|-3-----4--------------------------------|
|e|-----------2============-4============|---------------4======-2-----1--------|-2==========-------------4============|--------------------------------------|------------------------------------------|------------------------------------|-------------2==========-4==============|
|b|--------------------------------------|--------------------------------------|-------------4==========--------------|--------------------------------------|------------------------------------------|------------------------------------|----------------------------------------|

|   s     s     s     s     s     s    | s     T   T   s     s     s     T   T  | s     s     s     s     e        |'s       T   s     T   T   s     T   S  S | s     s     s     s     s     s    | s     T   S  S  s     s     s     T   T  | e         s     T   S  S  e        |
|e|-------4==========-2==========-4----|-6========-8---8================-6---8--|-9==========-1====-8-----6--------|-8-------9---6====-1======-------8========|-4====-1==========-------4==========|-6==============-4================-2======|-1==============-2========-4--------|
|b|-2==========-------------------6----|-6-----4======--------------------------|-------4-----------------8--------|-9================---------4--------------|-1-----------------4==========-2----|-2-----2==============-2-----1============|-2---------1========-2--------------|
|g|-------------------------1==========|==============-8========================|-6--------------------------------|-----------------------0---0====-6=====-0-|-1================------------------|-----------1------------------------------|------------------------3--1--------|
|d|-3================-4----------------|---------------4-----3-----4-----6======|----------------------------------|-------------3========---------------3----|-------------------4-----3==========|-4========----3--1================-----1--|------------------------------------|
|a|-------------1==========------------|----------------------------------------|-8==========-1==========-6--------|-6==========------------------------------|------------------------------------|-----------------------------------4------|-4==================================|
|e|-------------------------1==========|-2============-------------4============|-9==========----------------------|-4==========------------------------------|-1==========------------------------|-2==============-4========================|---------------------------1--------|
|b|-2==========------------------------|---------------4==========--------------|----------------------------------|-------------2============-4==============|-------------1==========-2==========|------------------------------------------|-2---------4==============----------|

|  's       T   s     s     s     T   T  | e         s     T   T   T   T   s    | T   T   s     s     T   T   s     T   S  S | s     s     s     s     s     s    | s     s     s     s     s     T   S  S | s     s     s     s     s     s    | s     T   T   s     s     s     T   T  |
|e|-4==========-2-----1-----2-----4======|-1------------------------------------|---------------1========-3---3========-1--3-|-4================-2-----1----------|-2-----1--------------------------------|-------4==========-2==========-4----|-6========-8---8================-6---8--|
|b|---------1---1================-----1--|-2==============-4---2---1---2--------|-4======-1==========---------------2========|-1-----2-----4==========-------4----|-------2====-4====-2-----1====-2---4====|-2==========-------------------6----|-6-----4======--------------------------|
|g|-3-----------------------------3------|---------------------------------3----|-1---3---------------3============----------|-------------------------1==========|-1==========-3==========-1========-3----|-------------------------1==========|==============-8========================|
|d|--------------------------------------|-----------3============-1======------|-----------------------------1==============|============-------------------1----|--------------------------------------4-|-3================-4----------------|---------------4-----3-----4-----6======|
|a|--------------------------------------|-4-------------------------------4----|-3============-4============----------------|-------------4-----3-----4----------|-3-----4--------------------------------|-------------1==========------------|----------------------------------------|
|e|-2==========-------------4============|--------------------------------------|--------------------------------------------|------------------------------------|-------------2==========-4==============|-------------------------1==========|-2============-------------4============|
|b|-------------4==========--------------|--------------------------------------|--------------------------------------------|------------------------------------|----------------------------------------|-2==========------------------------|---------------4==========--------------|

|   s     s     s     s     e        |'s       T   s     T   T   s     T   S  S | s     s     s     s     s     s    |'s       S  S  e         s     T   T  | s     s     s     s     s     s    | s     T   T   s     s     s     s    | s     s     s     s     s     s    |
|e|-9==========-1====-8-----6--------|-8-------9---6====-1======-------8========|-4====-1==========------------------|--------------------------------------|------------------------------------|--------------------------------------|------------------------------------|
|b|-------4-----------------8--------|-9================---------4--------------|-1-----------------4==========-2====|========-1====-1==============-----1--|-2================-0----------------|-0-----2---4--------------------------|-------------------------4==========|
|g|-6--------------------------------|-----------------------0---0====-6=====-0-|-1================-------------1----|-3-------1--3--1---------------3------|-------3==========-1====-3====-0----|-1============-1======================|-------------------------------1----|
|d|----------------------------------|-------------3========---------------3----|-------------------4-----3==========|-4-------------1========-4============|-3----------------------------------|---------------------4==========-3====|-4==========-1-----3-----4----------|
|a|-8==========-1==========-6--------|-6==========------------------------------|------------------------------------|-------------------------------4======|-4==========-1==========------------|--------------------------------------|-------1----------------------------|
|e|-9==========----------------------|-4==========------------------------------|-1==========------------------------|-2============-4======================|------------------------------------|-4============------------------------|------------------------------------|
|b|----------------------------------|-------------2============-4==============|-------------1==========-2==========|--------------------------------------|-2==========-------------4==========|---------------1==========-3==========|-4================-2-----1==========|

|   s     T   T   s     s     s     T   T  | s     s     s     s     s     s    | s     T   T   s     s     s     T   T  | s     s     e         s     T   S  S | s     s     s     T   S  S  s     T   S  S | s     s     s     s     e        |
|e|-1========-3---3====-1-----------1---3--|-4====-1==========-2-----1==========|-2-----4---6----------------------------|--------------------------------------|-4====-1====-6========-1--2--4========-6--2-|-1==========-------2-----4========|
|b|-------2============-------4-----2======|-1-----------------4==========-3----|-4-----2======-4====-2-----1====-2---4--|-2------------------------------------|-------------------4---------6-----4========|======-2-----1--------------------|
|g|----------------------------------------|------------------------------------|----------------------------------------|-------1-----3---------1========-3----|--------------------------------------------|-------------------3-----1--------|
|d|----------------------------------------|------------------------------------|----------------------------------------|-------------4---------3-----1=====-4-|-3------------------------------------------|-------------1==========-3--------|
|a|-4-------------1========================|-------------------------1==========|----------------------------------------|-4==========--------------------------|-4==========--------------------------------|-4==========----------------------|
|e|----------------------------------------|-4==========-4==========------------|-------1======-2==========-4============|--------------------------------------|-------------2==============-4==============|----------------------------------|
|b|-2============--------------------------|------------------------------------|-4--------------------------------------|--------------------------------------|--------------------------------------------|-2================================|

|   T   T   T   T   s     s     s     T   T  | s     T   T   s     s     s     T   S  S |'s       T   e             T   T  | s     s     s     s     e        | s     T   T   s     s     s     T   T  | s     T   T   s     s    's       S  S | s     s     s     s     T   T   s    |
|e|================-2-----1-----2-----4======|-1-----4======-6-----2---------------1--2-|-1-------3---3-------------1---3--|-4================-2-----1--------|-2-----4---6----------------------------|---------------------1-------------1----|--------------------------------------|
|b|-------------1---1================-----1--|-2==================-4-----4========------|-2==========----------------------|-------------1==========-3--------|-4-----2======-4====-2-----1====-2---4--|-----------1---2-----------4----------2-|-1================-2-----4============|
|g|-3==-1---3-------------------------3------|---------------------------5==============|-------------3====================|-1-----3--------------------------|----------------------------------------|-6====-3-------------------0============|-1======================-3---1---3----|
|d|-4-----------4---1========================|-3========-4-------------------------1====|----------------------------------|----------------------------------|----------------------------------------|-----------1---3==========--------------|--------------------------------------|
|a|------------------------------------------|---------------6================-4--------|-4==========----------------------|----------------------------------|---------------------------0============|-4========------------------------------|--------------------------------------|
|e|------------------------------------------|---------------2==========-4==============|----------------------------------|-4==========----------------------|---------------3==========--------------|-6========================--------------|-1-----3-----4==========-3============|
|b|------------------------------------------|------------------------------------------|-2==========-4====================|----------------------------------|-4============--------------------------|---------------------------4============|--------------------------------------|

|  's       S  S  s     s     s     T   T  | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |'s       T   s     s     s     s    | s     T   T   s     s     s     s    | s     s     s     s     s     s    |
|e|----------------------------------------|------------------------------------|-1==========-------------9==========|-8====-4==========-9-----1----------|-1==========-9-----8-----9----------|-8-----4---6---8==========-a==========|-------8==========-9-----8====-5----|
|b|==============-2-----1-----2-----4======|-1-----4==========-2====-4====-1====|======-------4==========------------|-------------------7-----4====-4----|-------------------------------4----|--------------------------------------|-4================------------------|
|g|---------0--1--0================-----0--|-1==========------------------------|-------3==========-1==========-0----|------------------------------------|-------------------------8==========|==============------------------------|------------------------------------|
|d|-3-------------------------------3------|------------------------------------|------------------------------------|-6----------------------------------|-3-------4---6==========-8==========|-6==================-4-----6-----3----|-4================-8==========------|
|a|---------------1==========--------------|------------------------------------|-4==========-3==========------------|-------------1==========-3==========|-4==========------------------------|--------------------------------------|-------------1==========-6==========|
|e|-4============--------------------------|-4==========-3==========-4==========|-------------------------6==========|-4==========------------------------|------------------------------------|-4============-------------6==========|------------------------------------|
|b|---------------------------4============|------------------------------------|------------------------------------|------------------------------------|-------------6==========-8==========|---------------6==========------------|-4==========------------------------|

|   s     T   T   e         s     T   T  | T   T   s     s     s     s     T   T  | s     s     s     T   T   s     T   T  | T   T   T   T   s     s    's       S  S | s     s     s     s     s     T   S  S | s     s     s     s     s     s    |
|e|-9========-----8========-5====-6---8--|-6==-1---6==========-4====-1-----3---1==|-3================-5---6---5====-1---2--|-6---9---8---6---2====-8-----5======-2----|-6==========-7==========-6========-7--4-|-3================-4-----6==========|
|b|-----------4--------------------------|---------3-----4==========--------------|-------------4==================--------|-6==============-4-----------6----------4-|-3================-4-----6==============|============-4-----1-----2-----4----|
|g|--------------------------------------|----------------------------------------|-------3--------------------------------|------------------------------------------|----------------------------------------|------------------------------------|
|d|-8============-3----------------------|----------------------------------------|----------------------------------------|------------------------------------------|----------------------------------------|-------------1----------------------|
|a|-8====-1======------------------------|----------------------------------------|----------------------------------------|------------------------------------------|-1-----1-----------------------1========|-------1----------------------------|
|e|-9-----------------------1============|-6============--------------------------|----------------------------------------|------------------------------------------|----------------------------------------|-------------------4-----3----------|
|b|--------------------------------------|---------------1==========-3============|-4================-2======-1============|-2==============-1========================|-------------6-----4-----3--------------|-4-----------------------------4----|

|   s     s     s     s     s     T   S  S | s     s     s     s     s     s    | s     s     s     s     s     s    | s     T   T   s     s     s     T   S  S | s     s     s     s     s     s    |'s       T   s     s     s     T   T  | s     s     s     T   T   T   T   s    |
|e|============-4-----2-----4-----6========|-2-----3==========-4-----6==========|======-------4==========------------|-6============-7==========-6========-7--4-|-2================-4-----6==========|============-4-----2-----4-----6======|-2==========-------1--------------------|
|b|-1==========-4==========-3========-4--1-|-------------------0-----2==========|======-4-----0-----------0-----2----|-------4============-4-----3==============|-4-----------4-----2-----0----------|-1-------3---3================-1---3--|-4================-----4---2---4---1----|
|g|----------------------------------------|-3==========-3==========-3==========|-------------------3-----1==========|-3----------------------------------------|-------3-----------------------3----|--------------------------------------|----------------------------------------|
|d|----------------------------------------|-------1-----------2==========------|-1======================------------|-4========-3---3================-1---3====|-1==================================|--------------------------------------|-1-----3-----4============-3======-1----|
|a|-------------------------1==============|-------------4----------------------|------------------------------------|---------------------------1==============|------------------------------------|-------------------------1============|----------------------------------------|
|e|-4-----2-----1==========----------------|-------------------------------3----|-4================-2-----1==========|-2============-4==========----------------|-------------------1-----3==========|-4==========-1==========--------------|----------------------------------------|
|b|----------------------------------------|-4----------------------------------|------------------------------------|------------------------------------------|-4================------------------|--------------------------------------|----------------------------------------|

|   T   T   s     s     T   T   s     T   S  S | s     s     s     s     s     s    | s     T   T   s     s     s     T   T  | s     s     s     T   T  's       S  S | s     s     s     s     s     T   S  S | s     s     s     s     s     s    |
|e|-1============-2========-4---4========-2--4-|-6==========-1====-4-----2==========|==========-4---1================-----1--|-------6====-2====-8---9---1-------2----|-4====-1-----6==========-4========-6--2-|-1================-3-----4==========|
|b|-----1---2==========-1============-4========|-3-----4----------------------------|-4==================-4-----3====-4------|-4==========---------------4=========-4-|-2-----------------2==========-1========|-2==========------------------------|
|g|-3------------------------------------------|-------------------------------3----|----------------------------------------|----------------------------------------|-------------3--------------------------|------------------------------------|
|d|---------------1============-3==============|============-1-----0-----1----------|----------------------------------------|---------------------------4============|-3======================-1==============|-------------------2-----1----------|
|a|-4============------------------------------|-------------------------------4----|-2-----1======-------------1-----1======|-------------1============--------------|----------------------------------------|-4==========-1==========-------4----|
|e|--------------------------------------------|------------------------------------|---------------4-----1------------------|----------------------------------------|-------------2==========-4==============|-------------------------------6----|
|b|--------------------------------------------|------------------------------------|----------------------------------------|-4==========---------------1============|-2==========----------------------------|-2-----0-----------------0----------|

|  's       T   s     s     s     T   S  S | s     s     s     T   T  's       S  S | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     T   S  S | s     s     s     s     s     s    | s     T   T   s     T   T   s     T   T  |
|e|============-0====-6-----3========-0----|-4-----------1========-2---2-------1--2-|-4==============-2-----1----------|-2-----1-----------------------1----|-------4-----6==========-4========-6--2-|-1-----------1-----2-----4==========|==============-2-----1---2---4------------|
|b|-4==========-------------4========----2-|-1====-4-----------2======-4============|==========-2-----1-----2-----4----|-1-----2====-4====-2-----1==========|-2-----------------------------1========|-2-----4-----------4-----2-----1----|-2----------------------------------------|
|g|----------------------------------------|----------------------------------------|----------------------------------|------------------------------------|-------------------1-----3--------------|------------------------------------|-------1======-3============-1-----5======|
|d|----------------------------------------|----------------------------------------|----------------------------------|------------------------------------|-------3-----4--------------------------|-------------------------1==========|-3========-4---4==================-4==-4--|
|a|-2-------4---1================-----1====|----------------------------------------|-----------------------1==========|======------------------------------|----------------------------------------|-------------4==========------------|-----------------------------------8------|
|e|-4==========-------------------4--------|-4==========-4============-2============|-1====================------------|-------4-----2==========-4==========|----------------------------------------|-4==========------------------------|------------------------------------------|
|b|-------------2==========-4==============|----------------------------------------|----------------------------------|------------------------------------|-2======================================|------------------------------------|------------------------------------------|

|   s     s     s     s     s     s    | s     T   S  S  s     s     s     T   T  | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     T   S  S | s     s     s     s     e        |
|e|------------------------------------|------------------------------------------|------------------------------------|-1-----2-----4-----6-----7-----4----|-6==========-2====-4-----6-----8----|-9-----4-----6==========-4========-6--2-|-1================-2-----4========|
|b|-2==================================|-4-----2========--------------------------|-------------------1-----2-----4----|-------------0-----------6==========|======-2-----------------6----------|-------0-----------------------1========|-2-----------2-----4-----6========|
|g|-1================-------1==========|==========-1-----5================-1======|-------------3----------------------|-1-----3-----------3----------------|-------------------------------8----|-6-----------3-----1-----3--------------|-------1--------------------------|
|d|-3================-4-----3==========|-4========----3--4-----3-----4---------1--|-3================-1-----3-----4----|------------------------------------|------------------------------------|----------------------------------------|----------------------------------|
|a|------------------------------------|-1==============-6==========-0====-4------|-4==========-1==========------------|------------------------------------|------------------------------------|----------------------------------------|----------------------------------|
|e|-------------1----------------------|------------------------------------------|-6-----1-----------------4-----2----|-1================-2-----4==========|============-2-----1-----2-----4----|-------------2==========-2==============|-------------------------4--------|
|b|-------4-----------4-----2-----1----|------------------------------------------|------------------------------------|------------------------------------|------------------------------------|-6==========----------------------------|-2================================|

|   s     T   T   s     T   T   T   T   T   T  | s    |
|e|==============-2-----1======-2======-4======|-1====|
|b|======-4---2---4============================|------|
|g|---------------1============================|======|
|d|--------------------------------------------|------|
|a|-1============-3====-3---1------------------|-4====|
|e|-----------------------------4---2---1------|------|
|b|-2======================================-4--|-2====|

