|  's        e         e         S  e         S  S  T  | S  T   s     T   T   S  S  T   T    S  S  s     T   S  S  T   T   T   S  S | s     T   T   s     s     s     T   T   S  T   T   T   T   s    | T   T   s     s     T    S  S  S  S  S  T    T    S  S  T    S  T   S |
|e|-3--------3---------3---------5===========-6--6--3--|-5--6---3-----5==-7---8=-0------0----1====-------0---2====-3==-7---5---7====|-8-----a---0---a-----8-----7====-8==-a=====-3==-0---8==-0---5----|-7---8---a====-1-----0===-8=-1=-0=-3====-5===-7----8====-a-------7==-a=|
|b|--------------------1------------1---------a====----|--------5========-0---6-----3=======-------3-------------------0-------0====|---------------6==========-0========-----1=========-3-------6----|-0---a---8-----------1----3====-------3=-6===========-0=-8======-5-----|
|g|-0--------0---------0---------2===========----3--0--|-2--3---0-----2======-------------------0===========----0=-0======-2------2=|-5-----7-------------5-----------5==-7=====-0======-5======-2----|-0---5-----------------------------0====-2===-5===-5====-7----0=-4==-7=|
|d|-------------------------------------------7====----|--------2============----2--0==-2----3====-0-----2---4====------------------|------------------------------------------------2---0---2---3----|-----7---------3----------0=-3=-2====-0===========---------------------|
|a|--------------------3------------3------------------|--------------------------------------------------------------------------0=|==========-----0==========-------0-------3=======================|========-------------3------------------------3======-2======----------|
|e|-------------------------------------------8========|=======---------------------------------3===========----3===================|---------------------------3---------7---------------------------|---------7==========------------0====-------------------------3========|
|b|----------------------------------------------------|----------------------8=============----------------------------------------|-------------------------------------0---1=======================|========-0==========-1----3====-------3======-1======-0======----------|

|   S  s     T   T   s     T   T   T    S  T    S  T    T   T   T    S | S  T   S  T    S  S  T   S  T    S  T    S  S  T   T   T   s     s     s    | T   T   s     T   T   s      T    S  T    T   T   s     s    | S  s     s     s     T    S  T    s     s     s     s    |
|e|===-8====-1---0---a====-3===========----1----3======-8---7---8======|===-0=====-5===-5=-1--3==-a=-5======-0===-5=-1=-3==-5---7---8-----5-----a----|-8---7---8====-1==-0=========------7======-0---1==-8==========|----0====-0-----5-----a----3======-8==========-7====-0====|
|b|-1=-5-------------8====-0-------0------------5=-1===-5==-0--------3=|-1=====----6----------5---6======-2======-3========-6==-0---------------8====|====-0---5========-----3------1===-0=-3=======-----5==========|-1=============-6=========-5=-1----------3====-0==========|
|g|===-5============-7========-2--------0======-----------------5======|===============-2====--------2======------------0======-----5-----5----------|-5---------------------0---------------------------------0----|----------------2-----7----0======-5==========------------|
|d|----------------------------------------3----2===================-0=|===-2==-3=-3-------3--2--------------2===-0=-3=====-3======------------------|---------------3==-2=========---------0===-2---3========------|----2==========-3=========-2============-3==========-2====|
|a|-3=====================-2---0---2---------------3===-7======-0======|-3=====-------------------8======-4======-------------------0-----3----------|---------3--------------------3======-------------------------|-3===================---------3----0----------------------|
|e|-------------------------------------3======---------0======--------|--------1======----1--0-----------------------------1======-------------7----|-----------------------3--------------3=======-----------3----|----------------------7======------------1====-3----------|
|b|-1=====================-0-------0---------------1=======------------|-1=====-------------------6======-2======-3========---------------1-----0----|-8-------1-----1-----------------------------------1----------|-1===================-0======-1----------------------1----|

|   s     s     T   T   S  T   T   S  T   S  T   S  S  T   S  S  S  T   T  | T   s     s     S  T   T   T   T   T    S  S  S  S  S  T   S  S  T   S  S | T   T   T   S  T    T   T   S  S  T   T   T   S  S  T   T   T   T   T   T  |
|e|-5==========-4==-2=====-4---5---2=-4---5=====-7====-8==-2====-7=========|====-5====-2=======-7======-0---3---5============-0====-----0====----------|-3======-0-----------3---8---7====-5==========-1-----3---1---3---5---1---5--|
|b|-------3=================================-1---3====-5------0=-0=====-0--|-----3--------------0==-4-----------2======-4====-------4---------2---4----|-5---0-------3=-1===========-0====---------3================-1==============|
|g|-2==========-1======----1---2------1---2=====-4=-2=-5========-0=-2======|-0---------------0=============-0---2======================================|-0==================-0---5---------2==-2-------------0-------0---2-------2--|
|d|======-0========-4==-2=========-4=====--------0====-----4====-----------|-----0-----4===========-1---2------------4=-1=-2=-2=-4=-1---2====-----1--2=|-2-------2---0======------------3=========-0=====-2=====-3-----------3------|
|a|---------------------------------------0=-3------0=-7------2====-0==-2--|------------------------------------4======--------------------2=-4--------|-----2----------3=====================-0---------------------3==============|
|e|-1-------------------0================----------------------------------|-3---------------3======================-2====-0====-2========-----------0=|============================----1================-0=================--------|
|b|-------0============---------------------------------------0====-----0--|-----3-----3---------------------------------------------------0=====------|---------------------------------------------------------------------3======|

|   T   T   T   T   T   T   s     S  T   T   s     s     T    T   T   | T    T   T   S  T    T   T   T    T   T   S  T    S  S  T   s     s    | s     T   T   s     s     s     T   T   T    S  T   T   S |
|e|-3---1---3---1---0---3---1-----a===============-1-----0===-1==-3---|-5==============-1===-3---5---7----5==-7==-0=-8===-1====-3---5-----7----|-5============-3==========-0====-5---7---8======-1---3---5=|
|b|-0==============-1===============-0-------0==========-1============|=====-0---1---3==============-0----1==-0=====-5--------------------0----|-6====-0-------0-----------1---------0-------------------5-|
|g|-0-------0-----------0---------7=====-2------------------------0---|-2===================-0---2--------2==-7=====-5=========-0---5====-0----|-2========-2---------0-----------2-------5==========-0-----|
|d|-----3-------3---2-------3----------------------3----------3=======|--------------0=======================-0=====------3====----------------|-3========================--------------------2=-3---------|
|a|-2==============-3===============-2---0---2==========--------------|------2---3------------------------3======----7-------3------3==========|======-2---0---2-----------3-------------0-----------------|
|e|---------0==============-------------------------------------------|------------------------------------------------------------------------|---------------------3-----------4======------0=====-----1=|
|b|========-----------------3===========================-1============|------------------------------------------------------1------1==========|======-0-------0-----------1-------------------------------|

|   S  T   S  S  S  S  T   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  T    T   T   T   T  | T   T   T   S  S  T   T   T   T   S  T    T   T   S  T   S  T    s     s    | s     s     T   T   T   T   T   T   e         's       |
|e|===-a==-8=-0--7=-0--8==-0-----5=-0-----0-----0--8====-0--7=-0--5=-0--7======-1======-0==-7--|-5---4---5========-0---1---3==-1---0-----------------------------------------|-0-----1-----3======-5======-7-------8----------3-------|
|b|-3=-5---3-----0====-5---3--3--5--3--3-----3====-5--3-----0====-3-----5--3----1---3---1======|============-3====--------------------3----1----------------------1-----3----|-------------0======-1======-3-------5------------------|
|g|----7==-5====-7-----7---------------------0====-7--------0====-2====-7-------------------4--|-2---1---2=====-2=====-----0==============-----3---2=-0---2============------|-0-----2====-0======----------------------------0-------|
|d|--------------------a=======================----a=======-------------9==============--------|-------------0====-2---3-------3---2--0------------2---------3=========-0----|-----------------3-------3-------2----------------------|
|a|-------------------------------------------------------------------------------------0======|========--------0=====---------------------3---1----------0======-3----------|-------------2======------------------------------------|
|e|=======================-------2-----------3=========================---------4======--------|---------------------------0==================-----0--3------1===============|-------1---------1---0---1-------0----------------------|
|b|--------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------|-1---------------------------3-------1------------------|

|   e         e         S  e         S  S  T   S  T   s    | T   T   S  S  T   T    S  S  s     T   S  S  T   T   T   S  S  s    | T   T   s     s     s     T   T   S  T   T   T   T   s     T   T  | s     s     T    S  S  S  S  S  T    T    S  S  T    S  T   S  S  s    |
|e|-3---------3---------5===========-6--6--3---5--6---3----|-5==-7---8=-0------0----1====-------0---2====-3==-7---5---7====-8----|-a---0---a-----8-----7====-8==-a=====-3==-0---8==-0---5-----7---8--|-a====-1-----0===-8=-1=-0=-3====-5===-7----8====-a-------7==-a====-8====|
|b|-----------1------------1---------a====------------5====|====-0---6-----3=======-------3-------------------0-------0====------|---------6==========-0========-----1=========-3-------6-----0---a--|-8-----------1----3====-------3=-6===========-0=-8======-5------1=-5----|
|g|-0---------0---------2===========----3--0---2--3---0----|-2======-------------------0===========----0=-0======-2------2=-5----|-7-------------5-----------5==-7=====-0======-5======-2-----0---5--|---------------------------0====-2===-5===-5====-7----0=-4==-7====-5====|
|d|----------------------------------7====------------2====|========----2--0==-2----3====-0-----2---4====------------------------|------------------------------------------2---0---2---3---------7--|-------3----------0=-3=-2====-0===========------------------------------|
|a|-----------3------------3-------------------------------|-------------------------------------------------------------0=======|====-----0==========-------0-------3===============================|-------------3------------------------3======-2======-----------3=======|
|e|----------------------------------8===============------|---------------------------3===========----3===================------|---------------------3---------7-----------------------------------|-7==========------------0====-------------------------3========---------|
|b|--------------------------------------------------------|---------8=============----------------------------------------------|-------------------------------0---1===============================|-0==========-1----3====-------3======-1======-0======-----------1=======|

|   T   T   s     T   T   T    S  T    S  T    T   T   T    S  S  T   S | T    S  S  T   S  T    S  T    S  S  T   T   T   s     s     s     T  | T   s     T   T   s      T    S  T    T   T   s     s     S | s     s     s     T    S  T    s     s     s     s     s    |
|e|-1---0---a====-3===========----1----3======-8---7---8=========-0=====|-5===-5=-1--3==-a=-5======-0===-5=-1=-3==-5---7---8-----5-----a-----8--|-7---8====-1==-0=========------7======-0---1==-8==========---|-0====-0-----5-----a----3======-8==========-7====-0====-5====|
|b|---------8====-0-------0------------5=-1===-5==-0--------3=-1=====---|-6----------5---6======-2======-3========-6==-0---------------8========|-0---5========-----3------1===-0=-3=======-----5==========-1=|============-6=========-5=-1----------3====-0==========------|
|g|========-7========-2--------0======-----------------5================|=====-2====--------2======------------0======-----5-----5-----------5--|-------------------0---------------------------------0-------|-------------2-----7----0======-5==========-------------2====|
|d|-------------------------------3----2===================-0====-2==-3=|-3-------3--2--------------2===-0=-3=====-3======----------------------|-----------3==-2=========---------0===-2---3========---------|-2==========-3=========-2============-3==========-2==========|
|a|==============-2---0---2---------------3===-7======-0======-3=====---|----------------8======-4======-------------------0-----3--------------|-----3--------------------3======--------------------------3=|==================---------3----0----------------------------|
|e|----------------------------3======---------0======----------------1=|=====----1--0-----------------------------1======-------------7--------|-------------------3--------------3=======-----------3-------|-------------------7======------------1====-3-----------1----|
|b|==============-0-------0---------------1=======-------------1=====---|----------------6======-2======-3========---------------1-----0-----8--|-----1-----1-----------------------------------1-----------1=|==================-0======-1----------------------1----------|

|   s     T   T   S  T   T   S  T   S  T   S  S  T   S  S  S  T   T   T   s    | s     S  T   T   T   T   T    S  S  S  S  S  T   S  S  T   S  S  T   T  | T   S  T    T   T   S  S  T   T   T   S  S  T   T   T   T   T   T   T   T  |
|e|======-4==-2=====-4---5---2=-4---5=====-7====-8==-2====-7=============-5====|-2=======-7======-0---3---5============-0====-----0====-----------3======|-0-----------3---8---7====-5==========-1-----3---1---3---5---1---5---3---1--|
|b|-3=================================-1---3====-5------0=-0=====-0-------3----|----------0==-4-----------2======-4====-------4---------2---4-----5---0--|-----3=-1===========-0====---------3================-1==============-0======|
|g|======-1======----1---2------1---2=====-4=-2=-5========-0=-2======-0--------|-------0=============-0---2======================================-0======|============-0---5---------2==-2-------------0-------0---2-------2---0------|
|d|-0========-4==-2=========-4=====--------0====-----4====----------------0----|-4===========-1---2------------4=-1=-2=-2=-4=-1---2====-----1--2=-2------|-2---0======------------3=========-0=====-2=====-3-----------3-----------3--|
|a|---------------------------------0=-3------0=-7------2====-0==-2------------|--------------------------4======--------------------2=-4-------------2--|--------3=====================-0---------------------3==============-2======|
|e|---------------0================-----------------------------------3--------|-------3======================-2====-0====-2========-----------0=========|====================----1================-0=================----------------|
|b|-0============---------------------------------------0====-----0-------3----|-3---------------------------------------------------0=====--------------|-------------------------------------------------------------3==============|

|   T   T   T   T   s     S  T   T   s     s     T    T   T    T   | T   T   S  T    T   T   T    T   T   S  T    S  S  T   s     s     s    | T   T   s     s     s     T   T   T    S  T   T   S  S  T   S |
|e|-3---1---0---3---1-----a===============-1-----0===-1==-3----5===|===========-1===-3---5---7----5==-7==-0=-8===-1====-3---5-----7-----5====|========-3==========-0====-5---7---8======-1---3---5====-a==-8=|
|b|========-1===============-0-------0==========-1=================|-0---1---3==============-0----1==-0=====-5--------------------0-----6====|-0-------0-----------1---------0-------------------5--3=-5---3-|
|g|-0-----------0---------7=====-2------------------------0----2===|================-0---2--------2==-7=====-5=========-0---5====-0-----2====|====-2---------0-----------2-------5==========-0---------7==-5=|
|d|-----3---2-------3----------------------3----------3=======-----|---------0=======================-0=====------3====-----------------3====|====================--------------------2=-3-------------------|
|a|========-3===============-2---0---2==========-------------------|-2---3------------------------3======----7-------3------3================|-2---0---2-----------3-------------0---------------------------|
|e|-0==============------------------------------------------------|-------------------------------------------------------------------------|---------------3-----------4======------0=====-----1===========|
|b|-----------------3===========================-1============-----|-------------------------------------------------1------1================|-0-------0-----------1-----------------------------------------|

|   S  S  S  T   S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  T    T   T   T   T   T   T  | T   S  S  T   T   T   T   S  T    T   T   S  T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   S  e         e        |
|e|-0--7=-0--8==-0-----5=-0-----0-----0--8====-0--7=-0--5=-0--7======-1======-0==-7---5---4--|-5========-0---1---3==-1---0----------------------------------0---1==-3---5==|-1---3==-1---0-------0-----------2------3------------------|
|b|----0====-5---3--3--5--3--3-----3====-5--3-----0====-3-----5--3----1---3---1==============|====-3====--------------------3----1------------------1==-3======------------|-----------------3-------1--------------0---------3--------|
|g|===-7-----7---------------------0====-7--------0====-2====-7-------------------4---2---1--|-2=====-2=====-----0==============-----3---2=-0---2==============-----0---2==|====-0======================-2=========-0------------------|
|d|----------a=======================----a=======-------------9==============----------------|-----0====-2---3-------3---2--0------------2------3======-0==-2---3======----|-3-------3---2---0---2-----------4----------------0--------|
|a|---------------------------------------------------------------------------0==============|--------0=====---------------------3---1--------------3======-----0----------|-------------------------3---0=========-2------------------|
|e|=============-------2-----------3=========================---------4======----------------|-------------------0==================-----0--3---1======-----------------1--|-------------------------------------3===========----------|
|b|------------------------------------------------------------------------------------------|----------------------------------------------------------1======------------|-----1==============================-----------------------|

|   e        's        S 's        S  S  S  T   S  T    s    | T   T   T   T   s     s     S  S  T   S  T   T   T    T    T   T   | S  S  S  T   T   s     s     S  S  T   T   T   T   T   T    S  S  T   T  | T   T   T   T   T   T   T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-----------------------0-----------0--0------0--1---------|-0---2---3-------3==========-2--0=====-5=========-3----5=======-2---|-5=-3--2--3---2---7==========-8--8--5---7---8---5==-2---3----0====-2==-3--|-5---a---3==-0---1-------0==-2---3---8---2======-----2---3---7---5---8--|
|b|-3---------3-----------------------6--6--3-----------3----|---------0==-3---------------0====-1---7=====-3=======-5===-1=======|-8--7-----7---5---8==========-5=-0--------------2======---------3=========|---------0======-----3---1==============-3==-0---1-------0==-0----------|
|g|-----------0--------0==========-0===================-4====|====-------------0====-2------------------2-------0----2============|-0-------------------------------5--2---7==-5-----------2--------------0--|-5==-7-----------0---------------0---5---------------2-----------2---5--|
|d|-0---------------------2-----------3--3--0---2--3---------|-2---4-------0------------------2=====-0------0=======-2=======-4---|-4-----4----------------2---------------0======-----4--------2=-0=-4======|============-2-------0-------4-----------4======------------------------|
|a|-----------------------------------7--7--------------2====|====-----2============-0-----2====-3------0-----------------3=======|===-2====-3---0---7-----------7========---------4======-0-----------------|-3======-2======---------3==================-2---3---0---2======--------|
|e|-----------3--------3==========-3===================------|--------------------------------------------------------------------|------------------0-----0-----0========-----------------------------------|-----------------3-----------------------------------------------2======|
|b|-----------------------------------------------------0====|====-----0============-------0====-1---3------3============-1=======|===-0====-1-----------------------------3======-2======---------3=========|-1======-0======---------1==================-0---1-------0======--------|

|   T   T   S  T   T   T   T   T   s     s     T    S  S  S  T   T   T   T  | T   T   T   T   T   T   T   T   T   S  T   S  T   T   S  S  T   T    S  S | T   S  S  T   S  T   T   T   T   S  T   S  S  S  T    e         e        | s     s    's        s     s     e         |
|e|-7---8---7--5---3==-2---0-------3-----------------------------0==========|====================-0==-0---5---4---5=-0==-7=-8==-0------5=-3---8===-5====|-7---8====-5---7--3-------3=========-----3-----2======-3------------------|-0-----2-----3===================-2---------|
|b|---------0------0======-1==-3---3====-2-----0----0--------2---0-------0--|-3---1---0-------0---1======-3======-1=====-0=====-----3========-7---------|-0---------2==-0--0==-3-------0-------------------1----0---------3--------|----------------------------0-----1=========|
|g|-7==-5------2-------------------------2-----0======----2----------2------|-------------2-------------------1-------------5=========-2=-0--------2====|-0==-5====-2--------------0=========-2==-0--------------------------------|-------------0--------2---------------------|
|d|--------------------4-------0-----------------------4========---------2==|-0---4======-6======-----2--------------2=========-2---4========---------2=|=======-4========-----0-----------0=====----0=-4======-----------0--------|-2-----4------------------------------------|
|a|---------0=====-2======-3======-2-----0----------2-----0--4-------0------|---------2-------2---0======-2======-3========-----------------------------|-----------4=====-------------3------0========----3-----------------------|----------------------0-----2-----3=========|
|e|-3======------------------------------2====-3======-2========-4======-0==|====-2======-4======-----------------------------------2========---------0=|=======-2========-3------------------------------------3------------------|-------------3------------------------------|
|b|----------------0======-1======-0----------------------------------------|-----------------------------0======-1========-8======-----------3======---|--------------------------0---1---3=====----3====-------------------------|----------------------------0-----1=========|

|   s     T    S  s     T    S  T    S  T    S  s     T   T   T    S | T    s     T   T   S  T    S  T    S  T    S  T    S  T    S  T   S  S | s     S  T   S  T    T   T   S  T    S  T    S  T    T   T   s     T  | T   S  T    T   T   s     T   T   T    S  T   T   s     T   T   S |
|e|-3-------------3====-1======-5======-7===-0=-8====-5---3---1------|-0----7====-3==-1=====-8-------3-------8======-7======-5================|======-3=-1==-0=-0=======--------5======-2======-3===-7---5---3-----5--|-7---3=-5===-0-----------------0---2======-5---7---8-----7---5---3=|
|b|======-3===-0============-1=-5===-3=-6======-8-------------3===-1=|=====-6========-----1=-5===-0=-3======---------0===-3=========-0--------|-0===================-1==-3=====-1===========-0======-5============-3==|-0---1======-0==-3==-1-----3---1---3======-----0-----------------0=|
|g|-0-------------0============-2======-4======-5====-5==-0----------|------------0----------5-------0----2=-5===-0=========-2==========-2=-0=|======-0=====---------1======-2=-2===================-----2---0--------|--------2===========-2====-4---------------2-------7-----5==-2-----|
|d|-------0======-------3======-2===-0=-3===-2=======---------0======|-2----0---------3=====---------0======--------------4======-0=====------|----------3=====-2=======-0=====------1======-2======-2============-0==|====-------------0========--------------0=========-0---------------|
|a|===========-2============-3======------------------3======------3=|===========---------3=-7===-2======-0=-3======================-2---0====|-2=======================-----0=-3===========--------------------------|-----3======-2======-0====-2---3---0======---------------3======-2=|
|e|------------------------------------------0=======----------------|------------3-------------------------------3======-2======-----------3=|=====================-4=========--------------0======-0============----|-------------------------------------------------------------------|
|b|===========-0============-1======-3======----------1======-3===-1=|=====-3-------------1======-0=========----------------------3=====------|--------------------------------------4======-----------------------3==|====-1======-0======-------0---1---3===-3=========-3-----1======-0=|

|   T    T   T   S  T    T   T   T    S  S  S  S  S  S  T   S  S  T   S  S  T   S  S | T   S  S  T    s     S  s     s     s     s     s     s    | s     s     s     s     s     T    s     S  s     s    | s     T   T   T   T   s     s     T   T   T   T   T    s     T   |
|e|-a=======-0------1----0-------0===-3====-5====-7====-8---7====-5---8-----7---5====|-7---8-----a============-0==========-3====-a-----8==========|-7====-3-----9-----a====-0====-8===-2====-7=-3====-5----|-a====-3==-8---7---8---5====-7====-8======-0======-1===-a====-3===|
|b|=====-3---------------0==-3---1----------------0====-----0====-----------3========|-0------0======-------1=======-3-----1-----------a==========|-0==========-7==========------------------0=======-3====|-7-----5======-0-------6====-3---------1---0---1---0=========-1---|
|g|-7===-0======-2======--------------0====-2====-------5---------2---5--0=-4---2=-2=|====-5-----7===-0--------------------------7----------------|-------0-----------7==========-5============-0==========|-7========-5-------5---2==========-5==============------7=========|
|d|----------2------3--------0-----------------0====-2========-4=====-------0========|====---------------------------0-----------------------3----|-------------------------2=========-4=======-------0====|======-2====================-0------------------------------------|
|a|=====---------0======-2======-3-------3====-------------------------------------0=|=======-2======-------3=======-------3-----------0----------|-------------0------------------------------------------|-9---------------------------------3==-3---2---3---2=========-3---|
|e|------3=========----------------------------------0========-2=====----3========---|----------------3--------------------------7-----------1----|-------0------------------------------------------------|-------0====================--------------------------------------|
|b|=====-----------------0======-1-------1====-3====---------------------------------|--------0======-------1=======-3-----1-----0----------------|-3-------------------------------------------------3====|======-----------------------3-----1==============-0=========-1---|

|   S  T   T   s     s     T   T   T   T   T   T   s     T   T   T  | T   T   T   T    S  S  T   T   T   S  S  T   S  S  S  T   S  T   S  S  T   S  S | T   T   T   T   T   T   T   T   T   S  S  S  T   S  S  T   S  S  T   T   T   T  |
|e|-3--8---a---8-----6-----5---6---5---3---1---0-------------5---3--|-1---3==============-1=====-5---7---9====-a==-1====-3--5=====-6---5====-3---1====|-0==-9---7---9---a==-6---5---3---5---1--0====-----4====-0---a====-8---a---7---8--|
|b|----5============-3-----------------------------3-----2----------|-----5==-3==-2----0====-2-------0-----------------------------5==================|========-a======-6======-3================-1=-3------0=====---------------0---a==|
|g|-0------7---5-----------5==-3---2---0---0======-2-----3==-2---2==|====---------0=========-2==-2-------6====-7=====-3=-0--2==-0=-3---2====-0------2=|====-6-------6-------3-------0---2----------------1========-7====-5---7----------|
|d|--------------------------------------------2--------------------|-3-------0=======----------------------3=====-3====------------------2=====-3====|-2======-----------------0==========-3--2====-0----------------------------------|
|a|------------------------------------------------0-----1======-0==|====-1======------2====-0======------------------1========---------------------0=|========-0---------------------------------3========-2=====----2=============-0==|
|e|------------------0-----1======-1======-3======------------------|-------------3=========---------0=====-1========-----------3========-0=====------|---------------------------------------------------------------------------------|
|b|----1======-3----------------------------------------------------|---------------------------------------------------------------------------------|-----------------3-------3================-1========-0=====----0=============----|

|   T   S  S  T    T   T   T   S  S  S  T   S  S  T   S  S  T   T   T   S  T    S | T   S  S  T   S  S  T   S  S  S  T   T    S  T   T   T   T   T   T   T   T   T  | T    S  T   T   T    S  T   S  S  T   S  T   T   T   S  S  S  T   S  S  T   T  |
|e|-a------7=-0----------------1--0====-----5====-3---2====-0---7=========-0======|-5========-0-------------3--5====-2---3----7--5---3==-8==========================|-7----3=========-8----1=====----7=====----0===================-a---0====-5---a==|
|b|====----0======-3---1---3------------3---1====---------------4---0-------------|-----4====-----2====-4===============-5===-0--------------------------3==========|-0----5==============-3========-0=====--------1---3---0-----1===================|
|g|-7---------------------------------------2====-0------2=====-4======-0======---|-2======================-0--2====-------------2---0==-5==-2======-0-----------0==|=====--------2==-5-------1---2========-1=========--------2====-7-------------7==|
|d|-----------2----0-------0---3--2====-0-------------4====-2--------------2===-4=|====-1=-2=-2------4=-1===========-4---------------------------2======-4---0------|------2=-2------------0===========-4--------------2-------------------2=========|
|a|====------------0==-3--==========--------3=-0---------0=====-6---2-------------|---------------4====-----------2--------------------------0======----------------|-------------0==========-----0========--------3-------2--0=-3===================|
|e|-----4====------------------------4=====-----------------------------3======-2=|=======-0========-2========-----------0==========-------------0==-3---2-------3==|=====----0---------------4---------2---4=========-0-------------------0=========|
|b|-------------------------------------------------------------------------------|-------------------------------0------------------------------------------3------|-----------------------------------------------------------------------------7==|

|   T   T   T   T   T   T   T   T   T   S  T   S  S  S  T   T   T   S  T   S  T  | T   S  S  T   S  S  T    T   T   T   T   T   T   S  T    T   S  S  S  T   S | T    s     T   T   S  S  T   S  T    S  S  T   T   T   S  T   S  S  T   S  S |
|e|================-8==-a---3---8======================-7---8---5---8=-0---a--8--|-7---0=-8=-0=====----0--------0---1---3---5---3---1--0--------3--1====-3---0=|-0===-0-----5==-8==-3=-7--8=====-5=============-3==-a=====-8---a====-7==-5====|
|b|-0---1======-0==================--------0------------0-------6----------0--a--|-9=====-a---------3======-1==============-3==============-3----------------1=|=====------------------0------3=-7===-0=-3=====-0======----a=====-3=-0=====-3=|
|g|========-2==-0==-5==-7-------5==-2=====-----1-----2=====-5---2---5=====-7-----|-4------5================-2======-0==-0-------0-----------4==-0--------0-----|------0-----5==-5==-0====-5=====-2=========-2-------7=====-5---7=-0=====-2====|
|d|-----0-----------------------------------------3========----------------9-----|-6=====-7--2==-2=-0=-2--------2-------------------3--2-----------3====-----2=|=====----------------------------4======-0=====---------4=-7========--------0=|
|a|-2-------0======-----------------0==-3=-2---------0=====----------------------|-----0====----------------0======------------------------------------------3=|-3----------3========================-2====-0---2======-----------------------|
|e|-------------3======---------0======--------4--1========-------------------0==|====-----------0=========---------3======-1======---------3=====----3--------|------3-------------------------------------------------2=====----3========---|
|b|====-3---------------3======---------1===========--------1======-3========----|--------------------------------------------------3======--------------------|-1----------1========================-0====-----0======---------------------3=|

|   S  T   S  T   S  S  S  T   S  T   S  S  T   T   T   T   S  T   T   T   T   S  S  T  | T   T   T   T    S  S  T   S  S  T   T   T   T   T   S  S  S  T   S  T   S  T  | T   T    T   S  T    T   S  S  S  T   S  T   T   T   T   S  T   S  T   S  S |
|e|-3--2==-3=-3==-8=-1=-5=-7==-0=-8---6====-5---3---5==-0---1------3---1---3---5-----3--|-6---0---3---1----3====-5==-1====-3==-1---0-------0==-1====-3=-5=====-3---5--6==|-0---1===-5---3==========-1=======-0=====-1==================================|
|b|=======---------------------1========-1=========-6=========-0---1======-5=====-3--5==|====-1======-------------------1=============-3---------------------------------|-----------------------------------------------------------------------------|
|g|-0------0=-0==-5====-2=-4=====-5---3====-2---0------------------0-----------2--------|-3-------0---2----0====-2========-0==================----3=-0=-2---3=-0---2--3==|====-2===-2---0=-3----2=====-0========----2---0---2---3---5=-3=====-2---3--0=|
|d|===-4=====--------3========-2========------------3==-2---3----------3---2=====-0--2==|====-----------------3=====-3====-----3---2---0---2==-3====---------------------|-2--------------------3---3=======-2=====-3==================================|
|a|--------------------------------------3=========------------2---3====================|====-3======-0-----------------3=====================----1====-0---1=====-------|-----0=======----1--------------3=====-0=-0-------3==-1---3=-1=====-0---1----|
|e|--------3========-1========-0========------------1=====================-0=====----0==|====-----------------1=====--------------------------------------------------3--|--------------0======-1------3========--------3-----------5=====-1=====----3=|
|b|=======-------------------------------1=========-------------------------------3-----|-----1======-------------------1=====================---------------------------|--------------------------------1=====------------1======--------------------|

|   T   T   T   T   S  T   T   T    s    |
|e|-----1---0-------0=====----------0====|
|b|-------------3------1==-3==-0----1====|
|g|=======================---------------|
|d|-----3---2---0---2=====-3=======------|
|a|-3=================-3==-5==-2----3====|
|e|=======================-1=======-3====|
|b|-1====================================|

