|   s     s     S  S  T   s     s     s     S  S  T   s    | S  S  T   s     s     s     S  S  T   s     s     s    | s     s     s     s     s     s     s     s    | s     T   T   s     T   T   S  S  T   s     s     T   T  | S  S  T   T   T   s     s     s     T   T   e        |
|e|-5==========-3--5--3---1-----3==========-8=-0-----------|-5--6--5==-1-----3====-1-----3=-1--0========------------|-1==========-1==========-------------1==========|-3============-5-----6---3---3--5--3========-0-----1------|-1=-0-------------------------------------------------|
|b|-------------1========-3-----5==========-3-----3---1----|-3==============-5-----3-----5---------------3-----1----|-3======================-6==========-1==========|-1============---------------3==============-----------3--|-3-----3======================-1======================|
|g|-5-----0-----2========-4---------------------------0----|-2========-------0==========-5==============-2==========|======-0-----2-----3-----5====-2-----0-----2----|-------2---0---5============-----------3-----2-----0======|-----------3---2---3================-2---0---2--------|
|d|-3-----8-----2========-0-----2==========-0========-2----|-3==============-----------------------------2==========|-3-----2-----3-----5-----------0-----2-----3----|-2-----2======-3============================-2============|-3========---------0-----2-----3======================|
|a|-------8---------------------3====-3-----8========------|-----------------2==========-----------3-----1-----0----|-------5-----3-----1-----3----------------------|-3-----3======-1-----3======-1========-------3------------|-----------3======------------------------------------|
|e|-1------------------------------------------------------|--------------------------------------------------------|-------------------------5----------------------|---------------------5======-----------3------------------|-1==========================================----------|
|b|--------------------------------------------------------|-----------------------------1========------------------|-3----------------------------------------------|---------------------------------------------------1======|------------------------------------------------------|

|   s     s     S  S  T   s     s     s     S  S  T   s    | S  S  T   s     s     s     S  S  T   s     s     s    | s     s     s     s     s     s     s     s    | s     T   T   s     T   T   S  S  T   s     s     T   T  | S  S  T   T   T   s     s     s     T   T   e        |
|e|-5==========-3--5--3---1-----3==========-8=-0-----------|-5--6--5==-1-----3====-1-----3=-1--0========------------|-1==========-1==========-------------1==========|-3============-5-----6---3---3--5--3========-0-----1------|-1=-0-------------------------------------------------|
|b|-------------1========-3-----5==========-3-----3---1----|-3==============-5-----3-----5---------------3-----1----|-3======================-6==========-1==========|-1============---------------3==============-----------3--|-3-----3======================-1======================|
|g|-5-----0-----2========-4---------------------------0----|-2========-------0==========-5==============-2==========|======-0-----2-----3-----5====-2-----0-----2----|-------2---0---5============-----------3-----2-----0======|-----------3---2---3================-2---0---2--------|
|d|-3-----8-----2========-0-----2==========-0========-2----|-3==============-----------------------------2==========|-3-----2-----3-----5-----------0-----2-----3----|-2-----2======-3============================-2============|-3========---------0-----2-----3======================|
|a|-------8---------------------3====-3-----8========------|-----------------2==========-----------3-----1-----0----|-------5-----3-----1-----3----------------------|-3-----3======-1-----3======-1========-------3------------|-----------3======------------------------------------|
|e|-1------------------------------------------------------|--------------------------------------------------------|-------------------------5----------------------|---------------------5======-----------3------------------|-1==========================================----------|
|b|--------------------------------------------------------|-----------------------------1========------------------|-3----------------------------------------------|---------------------------------------------------1======|------------------------------------------------------|

|   s     s     s     s     s     s     s     s    | s     T   T   s     s     s     T   T   s     s    | s     s     s     s     s     s     s     s    | s     T   T   s     T   T   S  S  T   s     s     T   T  | S  S  T   T   T   s     s     s     T   T   s    |
|e|------------------------------------------------|-----------0---1==========-0============-0==========|-------------1====-0-----1==========-1==========|-3============-5-----6---3---3--5--3========-0-----1------|-1=-0---------------------------------------------|
|b|-1==========-1==========-1==========-1==========|-3========---------------------------0---1==========|-6====-1-----3-----------1-----1-----1==========|-1============---------------3==============-----------3--|-3-----3======================-1==================|
|g|-------2-----0-----------0==========-0-----0----|-0====-2======-0==========-2========----------------|-4==========-4====-0-----2-----2-----0-----2----|-------2---0---5============-----------3-----2-----0======|-----------3---2---3================-2---0---2====|
|d|-3-----3-----2-----3-----2==========-3-----2----|-3-----3======-2-----0-----------2======-0----------|-3-----2-----3-----------------0-----2-----3----|-2-----2======-3============================-2============|-3========---------0-----2-----3==================|
|a|-0-----2-----3-----5-----3====-3-----5----------|-5-------------2==========-3-----3======-1-----3----|-5======================-0----------------------|-3-----3======-1-----3======-1========-------3------------|-----------3======--------------------------------|
|e|-1----------------------------------------------|-----------------------------------------------5----|------------------------------------------------|---------------------5======-----------3------------------|-1==========================================------|
|b|------------------------------------------------|---------------------------1------------------------|------------------------------------------------|---------------------------------------------------1======|--------------------------------------------------|

