|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|10====-1--11---------8----10====11-----5====-8----|10====-3---1---3====10----11====-3-----1====-6----|11====-5---3---5====11----10====-5-----6====10----|-8====-6---5---6====10----11====-6-----5====11----|10========11---1====-4----------------11====-5----|
|b|---------------6==========11==========-6==========|-8============-6==========-4==========-3==========|---------------------------8==========-6==========|-4========================------------------------|-------6-------------------8====-6----------------|
|g|--------------------------------------------------|-------0-------0==========-------0----------------|-------2---0---------------7======================|-----------2---7==========10======================|--------------------------------------------------|
|d|-8====-3-------8-----------0==========-3==========|-8========-3---------0-----8==========-3==========|10============-7==========-0====-7-----8====-0----|-------8-------8==========10====-8-----7==========|-8============-3================------------------|
|a|---------------8================-------0==========|---------------------------6================------|-6==================------------------------------|--------------------------------------------------|-------8-------------------------8-----------0----|
|e|10========11---6-----8----------11-----------8----|10==================-------------------------6----|--------------------11----------------------------|-8==================10----11================11----|10========11---------4----------------11==========|
|b|--------------------------11==========------------|-8============-6==========-4==========-3==========|-1========================-8==========-6==========|-4========================-6======================|11========================-8================------|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | T   T   s     T   T   s     s     T   T   s     s    |
|e|-6====11--10--11====-5-----6====-1-----3====-6----|-5====-1--11---1====-5-----6====11----10==========|-6====11--10--11====-6-----8====10----11====-8----|-6====10---8--10====-6====-3====-6-----5====11----|10--11---1----11---1---3----10====-6---5---6----------|
|b|---------------1==========-3==========-4==========|-6============-3==========-8==========------------|-4============-3==========------------------------|---------------8==========-4==========-6==========|11============---------------6-------------------6----|
|g|-7====================================-0==========|-5========================------------10====-1----|-0========================-5==========10==========|---------------------------5======================|-----------------------0------------------------------|
|d|-8========-0---------------------3----------------|-------3-------3==========-8================------|-----------0---------------7======================|-8====-0-------0==========-5==========------------|-8======-3----10==-3---------0====-8---7---8----------|
|a|---------------------0----------------------------|-0==================-0----------------------------|--------------------------------------------------|---------------------------------------0==========|---------------6-------------8-------------------8----|
|e|-6====11------11==========-6================-6----|----------11---------------6====11----10==========|-6====11------11====-6-----8====10----11====-8----|-6========-8---------6==========-6----------11----|----11---------8============--------------------------|
|b|---------------1==========-3==========-4==========|-6============-3==========-8==========-6==========|-4============-3==========-1==========-6==========|---------------8==========-4==========-6==========|11====================================================|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|10====-1--11---------8----10====11-----5====-8----|10====-3---1---3====10----11====-3-----1====-6----|11====-5---3---5====11----10====-5-----6====10----|-8====-6---5---6====10----11====-6-----5====11----|10========11---1====-4----------------11====-5----|
|b|---------------6==========11==========-6==========|-8============-6==========-4==========-3==========|---------------------------8==========-6==========|-4========================------------------------|-------6-------------------8====-6----------------|
|g|--------------------------------------------------|-------0-------0==========-------0----------------|-------2---0---------------7======================|-----------2---7==========10======================|--------------------------------------------------|
|d|-8====-3-------8-----------0==========-3==========|-8========-3---------0-----8==========-3==========|10============-7==========-0====-7-----8====-0----|-------8-------8==========10====-8-----7==========|-8============-3================------------------|
|a|---------------8================-------0==========|---------------------------6================------|-6==================------------------------------|--------------------------------------------------|-------8-------------------------8-----------0----|
|e|10========11---6-----8----------11-----------8----|10==================-------------------------6----|--------------------11----------------------------|-8==================10----11================11----|10========11---------4----------------11==========|
|b|--------------------------11==========------------|-8============-6==========-4==========-3==========|-1========================-8==========-6==========|-4========================-6======================|11========================-8================------|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | T   T   s     T   T   s     s     T   T   s     s    |
|e|-6====11--10--11====-5-----6====-1-----3====-6----|-5====-1--11---1====-5-----6====11----10==========|-6====11--10--11====-6-----8====10----11====-8----|-6====10---8--10====-6====-3====-6-----5====11----|10--11---1----11---1---3----10====-6---5---6----------|
|b|---------------1==========-3==========-4==========|-6============-3==========-8==========------------|-4============-3==========------------------------|---------------8==========-4==========-6==========|11============---------------6-------------------6----|
|g|-7====================================-0==========|-5========================------------10====-1----|-0========================-5==========10==========|---------------------------5======================|-----------------------0------------------------------|
|d|-8========-0---------------------3----------------|-------3-------3==========-8================------|-----------0---------------7======================|-8====-0-------0==========-5==========------------|-8======-3----10==-3---------0====-8---7---8----------|
|a|---------------------0----------------------------|-0==================-0----------------------------|--------------------------------------------------|---------------------------------------0==========|---------------6-------------8-------------------8----|
|e|-6====11------11==========-6================-6----|----------11---------------6====11----10==========|-6====11------11====-6-----8====10----11====-8----|-6========-8---------6==========-6----------11----|----11---------8============--------------------------|
|b|---------------1==========-3==========-4==========|-6============-3==========-8==========-6==========|-4============-3==========-1==========-6==========|---------------8==========-4==========-6==========|11====================================================|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|10--------11---1====10-----6====10-----------8----|10====-6---5---6====-1----10====-1-----6====10----|11====-6---5---6====10-----8====-6-----5==========|-------1--12---1====-6-----5====-8-----6====-3----|-5-----5---3---5====-1-----8====-5====-1-----6----|
|b|-------6-------------------------------6==========|11============-9==========11-----------6==========|-8========================-6================-4----|-3========================-5======================|-6-------------------------------------------8----|
|g|--------------------------------------------------|10========-2--------------12==========-3==========|-8========-2---------------------------2==========|-3========================-5======================|--------------------------------------------------|
|d|-8============-3==========-------0----------------|-0====-8-------8====-3-----0====-3-----------0----|-------8-------8==========-------8----------------|-------3-------3==========------------------------|-3====================================-3-----5----|
|a|-------8-------------------------------8==========|--------------------------------------------------|-6==================------------------------------|-1========================-0================------|-------0-------0==========-------0==========------|
|e|10--------11--------10-----6================-8----|--------------------------------------------------|--------------------10-----8======================|==========12---------6-----------8-----6====-3----|-----------3---------1-----8==========-------6----|
|b|11================================================|11============-9==========-8==========-6==========|-4========================-6======================|---------------------------1======================|-6================================================|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|-8====-5---3---5====-8----10====-6-----8====11----|------10---8--10====-1-----6====-8----10====-4----|-3====-8---6---8====-3-----5====-6-----8====-3----|-1====-6---5---6====-1-----3====-6-----5====-1----|10========11---1====10-----6====10-----------8----|
|b|-6============-4==========------------------------|-6========================-6======================|---------------------------6==========------------|-3============-3==========-4==========-6==========|-------6-------------------------------6==========|
|g|-----------0---2==========-7==========-5==========|-----------5---7==========-0==========-7==========|-0============-5====-0-----------------8====-0----|-3====-3-------3==========-5======================|--------------------------------------------------|
|d|-------7-------------------------8----------------|-8====12-------6====-3-----8====10-----------6----|-1====10---8---------------7====-8----10==========|-3========-7---------3-----5====-8-----3-----3----|-8============-3==========-------0----------------|
|a|--------------------------------------------------|-8==================-------------------8==========|---------------------------8======================|-1============------------------------------------|-------8-------------------------------8==========|
|e|-8==================-8----10================11----|-6============------------------------------------|--------------------------------------------------|--------------------------------------------------|10========11--------10-----6================-8----|
|b|-6============-4==========-3==========-1==========|---------------9==========-8==========-6==========|-4========================-6======================|---------------3==========-4==========-6==========|11================================================|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|10====-1--11---5====-8-----6====-8----10====-5----|-6-----8---6==-8====-6-----5====-8----10====-5----|-3====10---8--10==========-3====10----12====-6----|-5====-8---6---8==========10====-1-----0====-6----|-5-----8---6---8-----5-----1====-5-----8====-3----|
|b|11============-6==========-8==========------------|-5========================-7======================|---------------------3-----------------1==========|-3============-------6==========-------1==========|-6========================------------------------|
|g|--------------------------------------10==========|-0========================------------------------|-3========================-0======================|---------------------------0======================|--------------------------------------------------|
|d|-8====-3-------3==========-------------0==========|---------------------------7==========-0==========|-------0-------0==========-------0----------------|-3============-7==========-8==========------------|-3================================================|
|a|---------------0==========-------------------0----|---------------------------0================------|--------------10==========-1==========------------|-0============-0==========------------------------|---------------------0-----------0----------------|
|e|10========11---------8-----6====-8----------------|-6-----8---6==-8====-6-----------8-----------5----|-3========-8---------------3==========12====-6----|-------8---6---8==========10====-1-----0====-6----|-------8---6---8-----------1==========-8====-3----|
|b|11============-------------8==========-6==========|-5========================-7======================|---------------8====-3-----------------1==========|-3============-------6====11==========-1==========|-6================================================|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|-4====-1--11---1====-4-----3====-6----11====-1----|-3====11--10--11====-5-----6====10-----3====-6----|-8====-3---1---3====-6-----5====-3-----1----11----|------10---8--10====-5----------------12====-3----|-4====-1--12---1====-3-----1====11----10==========|
|b|-3============-------------4==========-3==========|-1========================-8==========-6==========|---------------1==========-6==========------------|11==================-------8====-6----------------|-6============-4==========-3==========11==========|
|g|-3============-3==========-3======================|---------------------------7======================|-8====-0-------0==========-5====-0----------------|--------------------------------------------------|-5========================-3================-1----|
|d|-------3-------3================------------------|-----------0---------------------0-----5==========|-----------3---------------------------3==========|-8============-0==========------------------------|-------3-------3==========-------------8==========|
|a|---------------1==========-------------6==========|---------------------0----------------------------|---------------------------0======================|---------------------------------8----------------|--------------------------------------------------|
|e|-4========11---------4-----3====-6-----------1----|-3====11------11==========-6================-6----|-8==================-6-----------------1====11----|------10---8---------5----------------12====-3----|-4========12---------3-----1====11----------------|
|b|-3============-------------4==========-3==========|-1========================-8==========-6==========|-4============-1==========-6==========------------|11========================-8================------|-6============-4==========-3==========11==========|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|-6====11--10--11====-6-----8====10----11====-8----|10========12--------10-----8====-1----12====-6----|-5====-8---6---8====-5-----6====10----12====-6----|-8====-1--12---------8-----6====10-----1====10----|-6====11--10--11====-6-----3====-6----11====-4----|
|b|-4============-3==========------------------------|-------6-------6================------------------|--------------------------------------------------|---------------6==========-3==========------------|-4============-6==========------------------------|
|g|-0========================-5==========10==========|---------------0==========-5======================|--------------------------------------------------|---------------------------------------3==========|-0========================------------10==========|
|d|-----------0---------------7======================|-8============-------------5====-3----------------|-3==============================-0----------------|-6====-3-------------------------0-----3====-0----|-----------0---------------1================-3----|
|a|--------------------------------------------------|-------8-------8================------------------|-0==================-0----------------------------|---------------8==========-------------1==========|---------------6==========------------------------|
|e|-6====11------11====-6-----8====10----11====-8----|10========12--------10-----8==========12====-6----|-------8---6---8==========-6==========12====-6----|-8========12---------8-----6================------|-6====11-------------6-----3====-6----11====-4----|
|b|-4============-3==========-1==========-6==========|11============-8==========-1======================|-6================================================|==============-6==========-3==========------------|-4============-6==========-------------6==========|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s    |
|e|-6====11--10--11====-6-----8====10----11====-8----|-1====10---8--10====-6====-3====-6-----5====11----|10----11--10--11====-3-----1====11----10====|
|b|-4============-3==========------------------------|-3============-------------1==========-6----------|-9==================------------------------|
|g|-0========================-5==========10==========|-3========================-0==========------------|--------------------------------------------|
|d|-----------0---------------7======================|-------0-------8==========-1==========------------|-8========-0---------------------------0====|
|a|--------------------------------------------------|---------------------------------------8==========|--------------------------------------------|
|e|-6====11------11====-6-----8====10----11====-8----|-1========-8--10====-6==========-6-----5====11----|-6====11------11====-3-----1====11----------|
|b|-4============-3==========-1==========-6==========|-3============11==========-4==========-6==========|-9==================------------------------|

