|   s     s     s     s     s     s     s     s    | s     s     s     T   T   s     s     s     T   T  | s     s     s     s     s     s     s     s    | s     s     s     s     S  S  T   S  S  S  S  s     T   T  | s     T   T   T   S  S  S  S  T   s     T   T   T   T   S  S  T  |
|e|------------------------------------------------|----------------------------------------------------|------------------------------------------------|-----------------------------------1---------------------1--|-2================-------1---------4================-1---1-----1--|
|b|------------------------------------------------|---------------------------2================-0------|-0======================------------------------|-------------4==========-4--2--4------4--2--4--3-----4------|-------------------4--4--4--3--4----------------------------4-----|
|g|-------------------------------------3==========|-3==========-1============-----------------------3--|-------------1==========-3======================|============-1==========-3==================================|==============-------------------------------------------1========|
|d|-------------1==========-1==========------------|-4================-3---1---3==========-1============|============-------------------------4-----3----|-1-----0-----1-----3-----4========-3====-1====-3============|======-1---0---1========-4==============-3---1---3================|
|a|-------------------------1-----2-----4==========|-------1-----4-----2======-1------------------------|-------------------------------1----------------|-------1-----------------1==================================|======-1======-2========-1========-3-------------4======-3========|
|e|-------1-----2-----4-----------------6-----4----|-2-------------------------------4-----3------------|-4-----2-----1----------------------------------|------------------------------------------------------------|-----------------------------------------4======------------------|
|b|-4----------------------------------------------|---------------------------------------------4======|-------------------4-----3-----------4-----2----|-0-----------0==========------------------------------------|------------------------------------------------------------------|

|   s     T   T   T   S  S  S  S  T   T   T   T   T   T   S  S  T   S  S | T   T   T   T   s     s     S  S  S  S  S  S  T   s     S  S  S  S | s     T   T   s     T   T  | s     s     s     T   T  | s     s     s     s    | s     s     s     T   T  | s     T   T   s     T   T  |
|e|-6================----1--2--4--6---7==========-6---4---2--1--1---2--4-|--------------------------------1-----------4--1--------------------|----------------------------|--------------------------|------------------------|--------------------------|----------------------------|
|b|-------------------4-----4================-3======-4========-0========|-4---3---1-------4==========-0====-4--3--4---------4-----3--4--3--4-|-4============--------------|--------------------------|-------0-----2-----4----|-----------------------0--|-2==================-4---2--|
|g|======-------------------3============-1======---------------1========|-3==========-3---------------------------1========-3-----1==========|======-----1---3-----1------|-----------------------1--|-3----------------------|-1================-3------|-------0---1---3============|
|d|-0-----4---3---4========-----------------------4---3---1====----------|-3==============-------4---------------------------3================|-1====-4-----------------4--|-3================-4------|-------------4==========|======-1-----3============|======----------------------|
|a|-------1======-6========-------------------1======-2========----------|-1======---------------6================-----------1-----1==========|----------------------------|-1-----2-----4============|============-1-----2----|-4-----------4-----2======|-1--------------------------|
|e|-----------------------------------4======-------------------4========|---------4======-2-----7-----4==========-1========------------------|-------1======-2-----4======|-------------6-----4======|-2-----4----------------|--------------------------|-------4======-3------------|
|b|-------------------------4========------------------------------------|--------------------------------------------------------------------|-4--------------------------|--------------------------|------------------------|--------------------------|---------------------4======|

|   s     T   T   s     s    | s     T   T   s     T   T  | T   T   T   T   T   T   T   T   T   T   s     T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   s     T   S  S  T   S  S  s     s    |
|e|--------------------------|-------2---1---2============|-4==================-2---1---2---4---6---7========-4---2---4--|-6---7---9==========-6---4---6---7---9---------------4---6---7--|-2---1-----------9======-0------------9--7---9--6--7==========|
|b|-0========================|-4-------------------4---2--|-4---2---0-------------------------------4-----2==============|================---------7======-7======-4==========-----4======|-2======-4---2-----------------4==-4---------------------4----|
|g|======-1---0---1==========|-3========-1---3============|-------------3---1======-----------------------1======--------|-------------1---3======-6======---------4---3---1==============|========-------------1---3==============-----0====------------|
|d|--------------------------|-1-----4-------1------------|---------1======-3======-1======-3======-4-----3======-3======|-4======-8-------4======---------4======------------------------|---------4---3---4-----------------------6---------6==========|
|a|-------1======-2-----4----|---------------------4======|-2======---------4======-----------------6-------------4======|-------------------------7======-6======-4======-2==============|========------------------------------------------------------|
|e|-4------------------------|----------------------------|---------4======----------------------------------------------|----------------------------------------------------------------|-----------------6======-4-----3========-----------4-----2----|
|b|--------------------------|-------4======--------------|--------------------------------------------------------------|---------7======------------------------------------------------|---------1======-------------------------4========------------|

|   T   S  S  T   T   s     s     T   T   S  S  T   T   S  S  T   S  S | T   S  S  S  S  S  S  s     s     T   S  S  S  S  S  S  T   T   T    S | s     T   T   s     T   T   s     s     s     T   T  | s     T   T   T   T   T   T   s     T   T   s     T   T  |
|e|-7---1--2--4---7---6==============---------------4---2--1--2---1----|--------1--2--4--6--7--9==============----9--7--6--4--2--6======-4----2-|-2============----------------------------------------|---------------------------------------------------4======|
|b|-2================-------2-----4---4---4--2--4---4========--------4-|-2---4-----------------------0---------4-----4==========-2-------0======|======-----0---2-----0-----------------------------0--|-2==================================-0-------0------------|
|g|-------------------------------------------------4========----------|-1========-------------------------3========-----------------3----------|-------3-----------------3---1================-3------|-------0---1---3---1---0-----------------3----------------|
|d|==========-4---3---4==================------------------------------|-3========-------------------3-----4============================-3======|---------------4==================-1-----3============|======---------------------3---1==================-3---4--|
|a|-------------------------1-----2======-1========-2========-1========|-2========-1==========-------------1========-------------4======--------|-4============-1-----2======-4-----------4-----2======|-1-----------------------------------1======--------------|
|e|-------------------2------------------------------------------------|-----------------------7-----4---------------7==========----------------|-2-----4======----------------------------------------|-------4======-3======---------4-------------4-----2======|
|b|-6========-2======--------------------------------------------------|-----------------------------------------------------------------2======|------------------------------------------------------|-----------------------4======----------------------------|

|   T   T   s     s     T   T   T   S  S  T   T   T   S  S  T   T  | T   T   T   T   s     T   S  S  T   S  S  T   T   T   S  S  T   T  | T   T   T   T   s     T   S  S  T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  |
|e|---------------1============-2---4--2--1---2---4---6--4--2---4--|-6---2---1---2---9========-7--6--4---6--4--3---4---6---7--6--4---6--|-7---4---3---4---------1==-9--7--6------1--4---9---7---6---6---4--|-4---a-----1---7---6---4---4---2---2------9--7---6---4---3---4======|
|b|-3======-4-----------------------------4======-2================|========-0======-------4========-6========-------------------8======|-9-------2======-4========-------7==-4-------------4======-7======|-6=====-4------------------6======-4==-4-----------------2---4---2--|
|g|-1---3---4==========-3---1-------------4================-3---1--|---------------------------------6========-------------------6======|-8======---------4==============-----------3======---------6======|-4========-3======---------3======-3================-----3---4---3--|
|d|-----------------------------4========-1======-3========--------|-4==============-8-----4========------------------------------------|-------------------------------------------1======----------------|-----------0======---------0======-1========------------------------|
|a|---------------------1======-----------------------------4======|-----------------------2========-4========--------------------------|---------1======-------------------------------------------6======|-6========-----------------------------------4======-2==============|
|e|-1======--------------------------------------------------------|-2======-4======-6-------------------------------------------6======|-4======---------------4========----------------------------------|--------------------------------------------------------------------|
|b|---------4-----3-------------4========--------------------------|-------------------------------------------2======-0========--------|-----------------0---------------4========------------------------|--------------------------------------------------------------------|

|   T   S  S  S  S  T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   T   T   T   T   T   T   T   S  S  S  S  T   T   s     T    S | s     T   T   T   T   T   T   s     T   T   T   T   T   T  | s     T   T   T   T   T   T   s     T   T   T   T   T   T  |
|e|====-7--6--4--6--7---0-------0==========-4--6--7---2---0--------------|-----7---7---6---6======-1======-------a--8--6---4---2-----1------|------------------------------------------------------------|------------------------------------------------------------|
|b|-4========---------------4---0-------0========-------------4---4---3--|-3---------------4======------------4--------4======------------4-|-4============-------------0---0============================|======-------------0---0---2---2============================|
|g|-1========---------------3---1---3---1========-----------------4======|-3======-7======-3---1---1-------3==========---------------3======|======-1---0---1---3---3------------------------------------|-------3---1---3---------------------------------0---0---1--|
|d|-------------------------5-------5-----------------------------4======|-3======-6======-------------4---4==========---------------0======|-1==================================-1---0---1---3---3---4--|-4====-1======-----------------------3---1---3--------------|
|a|==========-1========--------------------------------------------------|---------------------------------------------6============-1======|-2-----4======-2======-1======------------------------------|---------------4======-2======-1-----1======-1======--------|
|e|---------------------4========================-4======-4==============|========---------2======---------------------2======-4------------|-------------------------------4-----4======---------4======|------------------------------------------------------------|
|b|----------------------------------------------------------------------|---------6======---------3======-4==========----------------------|------------------------------------------------------------|-4---------------------------------------------------4======|

|   T   T   T   T   T   T   T   T   T   T   T   T   T   T   T   T  | s     T   T   S  S  T   T   T   T   T   T   T   T   T   T   T  | S  S  T   S  S  S  S  s     T   T   s     s     T   T   S  S  T  | s     T   T   T   T   S  S  T   s     T   T   T   S  S  S  S  T  |
|e|-------------------------------------0---0----------------------|----------------------------------------------------------------|-----------1---------------------1---2==============--------------|-4================-1---1-----1---6================----1--2--4--6--|
|b|====-0---4---2---2---0---0-------------------4---4---2---2---0--|-0========-2------0----------4---0---2---2---0---4==============|-4--2--4------4--2--4--3-----4-----------------------4---4--3--4--|--------------------------4------------------------4-----4========|
|g|-1==========================-3---3------------------------------|-----------3---3-----3======-1---1==============-4---3---3---1--|-1====---------------------------1--------------------------------|-----------------------1==============-------------------3========|
|d|---------------------------------------------------------2======|-1-------------5============------------------------------------|-------4---4====-3====-3-----4-------0==========-1======-4========|======-3---1---3================-0-----4---3---4========----------|
|a|-----------------------------------------4======-2======--------|-------4======-6========-----------------1======----------------|-----------1==========-1==================-1-----2======-1========|-3-------------4======-3========-------1======-6========----------|
|e|-4======-2======-0======----------------------------------------|---------------------------------4======---------4======-2======|-1========---------------------------------2----------------------|-------4======----------------------------------------------------|
|b|-------------------------4======-2======------------------------|-------------------------4======--------------------------------|------------------------------------------------------------------|---------------------------------------------------------4========|

|   T   T   T   T   T   S  S  T   S  S  T   T   T   T   s     s    | S  S  S  S  S  S  T   s     T    S  T   T   s     T   S  S  S  S  S  S | S  S  S  S  s     S  S  S  S  S  S  S  S  S  S  S  S  s     S  S  S  S  S  S  S  S |
|e|-7==========-6---4---2--1--1---2--4-----------------------------|----1-----------4--1-------------------------9========-7--6-----9--7--6-|-9--7--6--4--2=======-1--2--4--2--1-----1-----a-----1--4=======-7--6--4--6--4--2--1-|
|b|========-3======-4========-0========-4---3---1-------4==========|-0====-4--3--4---------4-----3----4--4---4-------------------4----------|-------------------------------------4-----4-----4----------------------------------|
|g|====-1======---------------1========-3==========-3--------------|-------------1========-3-----1======-0======-------3========-0==========|-------------3-----1==========-3==========------------------------------------------|
|d|-------------4---3---1====-----------3==============-------4----|-----------------------3============-1======-6-----5========-1==========|-6==========-------------------------------3==========-1-----0==========-3==========|
|a|---------1======-2========-----------1======---------------6====|============-----------1-----1======---------8--------------------------|-6==========-4-----2==========-1==========-------------2-----1==========-5==========|
|e|-4======-------------------4========---------4======-2-----7----|-4==========-1========--------------------------------------------------|-------------------------------------------4==========------------------------------|
|b|----------------------------------------------------------------|-------------------------------------4==================================|==================------------------------------------------------------------------|

|   T   S  S  T   S  S  T   S  S  S  S  T   T   T   T   T   T   T   T   T  | s    |
|e|-2------7--5---6-----2---1--2--1-----1----------------------------------|------|
|b|-----4------------4---------------4------4======-2-------0==============|------|
|g|-3==================================-1======-0======-3-------0---1======|-3====|
|d|-1============================-0========-1==========================-0--|-5====|
|a|---------------------1========-1========--------------------------------|-6====|
|e|-----------2========----------------------------------------------------|------|
|b|-----------------------------------------4==============================|======|

