|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|10====13--11--13====-8-----6====11----13====-8----|10====15--13--15====10----11====15----13====-6----|11====-5--15---5====11----10====-5-----6====10----|-8====-6---5---6====10----11====-6-----5====11----|10====13--11--13====-4-----3====13----11====-5----|
|b|--------------------------------------10==========|-8============-6==========-4==========------------|-4==================-------8==========------------|-4========================-4================------|--------------------------------------------------|
|g|-3====10---8---3-----5-----3====-8-----2====-5----|-3====-0--10---0==========-3====-0----10====-3----|-5====-2---0---2====-8-----0====-2-----3==========|-5====-3---2---3==========-5====-3-----2====-8----|-3====10---8--10====-1-----0====10-----8====-2----|
|d|-0============-3==========-0==========-3==========|-5============-------0-----------------0==========|---------------------------0==========-3====-0----|---------------0====-0-----3======================|-0==================------------------------------|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | T   T   s     T   T   s     s     T   T   s     s    |
|e|-6====11--10--11====-5-----6====13----15====-6----|-5====13--11--13====-5-----3====11----10==========|-6====11--10--11====-6-----8====10----11====-8----|-6====10---8--10====-6====15====-6----13----11----|10--11--13----11--13--15----13-----6---5---6----13----|
|b|---------------4==========-------------4==========|-6============-------------8==========------------|-4============-------------1==========-6==========|---------------8==========-1==========10==========|---------------4------------15========================|
|g|-3====-8-------5====-2-----3====10-----0====-3----|-5====10---8--10====-2-----3====-8----10====-1----|-3====-8-------8====-3-----2==========-8====-5----|-3========-5---0====-3====-0====-3-----2====-8----|-3==-8--10-----5==10---0----10-----3---2---3----10----|
|d|-0========-0---------------0==========------------|---------------0==========-8==========-0==========|-5========-0---0==========-------0----------------|-------0-------0==========-1==========-3==========|-8============10============-0========================|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|10====13--11--13====-8-----6====11----13====-8----|10====15--13--15====10----11====15----13====-6----|11====-5--15---5====11----10====-5-----6====10----|-8====-6---5---6====10----11====-6-----5====11----|10====13--11--13====-4-----3====13----11====-5----|
|b|--------------------------------------10==========|-8============-6==========-4==========------------|-4==================-------8==========------------|-4========================-4================------|--------------------------------------------------|
|g|-3====10---8---3-----5-----3====-8-----2====-5----|-3====-0--10---0==========-3====-0----10====-3----|-5====-2---0---2====-8-----0====-2-----3==========|-5====-3---2---3==========-5====-3-----2====-8----|-3====10---8--10====-1-----0====10-----8====-2----|
|d|-0============-3==========-0==========-3==========|-5============-------0-----------------0==========|---------------------------0==========-3====-0----|---------------0====-0-----3======================|-0==================------------------------------|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | T   T   s     T   T   s     s     T   T   s     s    |
|e|-6====11--10--11====-5-----6====13----15====-6----|-5====13--11--13====-5-----3====11----10==========|-6====11--10--11====-6-----8====10----11====-8----|-6====10---8--10====-6====15====-6----13----11----|10--11--13----11--13--15----13-----6---5---6----13----|
|b|---------------4==========-------------4==========|-6============-------------8==========------------|-4============-------------1==========-6==========|---------------8==========-1==========10==========|---------------4------------15========================|
|g|-3====-8-------5====-2-----3====10-----0====-3----|-5====10---8--10====-2-----3====-8----10====-1----|-3====-8-------8====-3-----2==========-8====-5----|-3========-5---0====-3====-0====-3-----2====-8----|-3==-8--10-----5==10---0----10-----3---2---3----10----|
|d|-0========-0---------------0==========------------|---------------0==========-8==========-0==========|-5========-0---0==========-------0----------------|-------0-------0==========-1==========-3==========|-8============10============-0========================|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|10----13--11--13====10-----6====10----13====-8----|-6====-6---5---4====13----------13-----6====10----|11====-6---5---6====10-----8====-6-----5==========|------13---0--13====-6-----5====-8-----6==========|-5-----5---3---5====-1-----8====-5====13-----3----|
|b|--------------------------------------------------|---------------9==========11----------------------|-8========================-6======================|-3========================-5======================|---------------------------------------------8----|
|g|-3====10---8--10==========-3==========10====-5----|-7====-3---2---3====10----12====10-----3==========|-8====-3---2---3==========-5====-3-----2==========|-3====10------10====-3-----5====-5-----3====-0----|-------2---0---2==========-5====-2====10-----3----|
|d|-0-------------------0-----------0----------------|-3============-8==========12==========-3====-0----|---------------------0-----------------------1----|----------14---------------------------------5----|-3==========================================-8----|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|-8====-5--15---5====-8----10====-6-----8====11----|13====10---8--10====13-----6====-8----10====-4----|15====-8---6---8====15-----5====-6-----8====15----|13====-6---5---6====13----15====-6----13----13----|10====13--11--13====10-----6====10----13====-8----|
|b|-6============-4==========------------------------|---------------------------6======================|-4========================-------------4==========|-6==================-------1==========10==========|--------------------------------------------------|
|g|-5====-2---0---2====-5-----------3-----5====-8----|-3========-5---1====10-----3====-5----10====-1----|-0====-5---3---5====-0-----2====-3-----5====-0----|-3====-3---2---3====10-----0====-3----10====10----|-3====10---8--10==========-3==========10====-5----|
|d|---------------------------0==========------------|-3====-0-------0==========-5==========-0==========|-5========================-3======================|-0============-0==========-1==========------------|-0==================-0-----------0----------------|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|-6====13--11--13====-8-----3====-8----10====-5----|-6-----8---6==-8====-6-----5====-8----10====-5----|-3====10---8--10==========-3====10----12====-6----|-5====-8---6---8====-1====10==========-8-----6----|-5-----8---6---8-----5-----1====-5-----8====-3----|
|b|--------------10==========-8==========------------|-5========================------------------------|---------------------------------------5==========|-3============-1==========-3==========-5==========|--------------------------------------------------|
|g|-3====10---8---2====-5-----3====-5----10====-2----|-3-----5---3==-5====-3-----2====-5-----------2----|-3========-5---0==========-3==========-5====-3----|-2====-5---3---2==========-3==========-5====-3----|-------5---3---5-----2-----------2-----5====-0----|
|d|-0============-3==========-8==========-0==========|-5========================-4==========-0==========|-5====-0-------0====-0-----5====-0----------------|-3========================-5====-3----------------|-3================================================|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|-4====13--11--13====-4-----3====-6----11==========|-3====11--10--11====-5-----6====10----15====-6----|-8====15--13--15====-6-----5====15----13----11----|-6====10---8--10====-5-----3====13----12====-3----|-4====13---0--13====-3----------11----10==========|
|b|-3============-------------4==========------------|-1========================-3==========-6==========|-4============-1==========-6==========------------|--------------------------------------------------|-1============-6==========-3==========------------|
|g|-3====10---8---3====-1-----3====-3-----8==========|-0====-8-------8====-2-----3==========-0====-3----|-5====-0--10---0====-3-----5====-0----10====-8----|-3========-5---------2-----0====10-----9====-0----|-1====10-------8====-0-----3====-8-----3====-1----|
|d|-6============-3==========-5==========-0====-3----|-----------0---------------5====-0----------------|--------------------------------------------------|-------0-------0==========------------------------|-3========14---------------3==========-8==========|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    |
|e|-6====11--10--11====-6-----8====10----11====-8----|10====13---0--13====10-----8====13----12====-6----|-5====-8---6---8====-5-----6====10----12====-6----|-8====13---0--13====-8-----6====10----13====10----|-6====11--10--11====-6-----------6----11====-4----|
|b|-4============-------------1==========-6==========|---------------6==========-1======================|--------------------------------------------------|-1==================-------------------6==========|-4============-6==========-4==========-6==========|
|g|-3====-8-------8====-3-----2==========-8====-5----|-3====10-------0==========-0====10-----9====-3----|-2====-5---3---5====-2-----3==========-9====-3----|-1====10------10====-5-----3==========-3==========|-3====-8-------8====-3-----0====-3-----8====-1----|
|d|-5========-0---0==========-------0----------------|-0========14---------0----------------------------|-3==============================-0----------------|----------14---------------0====-0-----------0----|-5========-0---------------5==========-------3----|

|   s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s    | s     T   T   s     s     s     s     s    |
|e|-6====11--10--11====-6-----8====10----11====-8----|------10---8--10====-6====15====-6----13----11----|10----11--10--11====-3-----1====11----10====|
|b|-4============-------------1==========-6==========|-3============-------------1==========10==========|-9==================------------------------|
|g|-3====-8-------8====-3-----2==========-8====-5----|-3====-7---5---3====-3====-0====-3-----2====-8----|-3====-8-------8====-0-----------8----------|
|d|-5========-0---0==========-------0----------------|-3============-0==========-1==========-3==========|-6========-0---------------------------0====|

