|   T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  |
|e|-2================================-2================-2==============|-4================-6======-2======-7========-6======-4==-2---1======|-2================================-6================================|
|b|-----2--0--2==========-0---2======-----4--2--4======-0==-4----------|-0==-6--4--6==-0-------6---------------7--6--7======-0==========-0--|-----2--0--2==========-2---0======-----0-----0======-----2---4======|
|g|-3============-1---3==========-1---3============-3-----------6======|-------------------3==========-3-----------------3------------------|-3============----------------------------3-------------------------|
|d|-------------------4======-3======-1========---------------------4--|-----------------------------------6============--------------------|---------------2---1==========-3---4============-3---4==========-4--|
|a|---------------------------------------------4======-2======--------|-------------------6======-4======-------------------4==============|-----------------------------------------------------1======-2======|
|e|-----------2======-------------------------------------------6======|-4================-----------------7================----------------|-2================================-2========-4======----------------|
|b|--------------------------------------------------------------------|--------------------------------------------------------------------|--------------------------------------------------------------------|

|   T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   S  S  T   S  S  T   T   S  S  T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  |
|e|-4================-------------0------------------------------------|-2================-4==============-2======================-2=-1--2======|-2================================-2================-2==============|
|b|--------0----------7==-0-----------4==-0-----0======-6======-0======|-------------------4======-2---0------0--2---0--2--4---2-------------2--|-----2--0--2==========-0---2======-----4--2--4======-0==-4----------|
|g|-----6-----6======---------3======--------3--------------3-------1--|-----3--1--3======-----------------3---------1========-3================|-3============-1---3==========-1---3============-3-----------6======|
|d|-3============-3---4==============-4============-4---6==========----|-4========-1==-4======-4---3======-4========----------------------------|-------------------4======-3======-1========---------------------4--|
|a|-4========---------6======-4======-2========-1======---------4======|-------------------2======-4======--------------------------------------|---------------------------------------------4======-2======--------|
|e|-----------6======-----------------------------------4======--------|-2========-------------------------2====================================|-----------2======-------------------------------------------6======|
|b|--------------------------------------------------------------------|------------------------------------------------------------------------|--------------------------------------------------------------------|

|   T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  |
|e|-4================-6======-2======-7========-6======-4==-2---1======|-2================================-6================================|-4================-------------0------------------------------------|
|b|-0==-6--4--6==-0-------6---------------7--6--7======-0==========-0--|-----2--0--2==========-2---0======-----0-----0======-----2---4======|--------0----------7==-0-----------4==-0-----0======-6======-0======|
|g|-------------------3==========-3-----------------3------------------|-3============----------------------------3-------------------------|-----6-----6======---------3======--------3--------------3-------1--|
|d|-----------------------------------6============--------------------|---------------2---1==========-3---4============-3---4==========-4--|-3============-3---4==============-4============-4---6==========----|
|a|-------------------6======-4======-------------------4==============|-----------------------------------------------------1======-2======|-4========---------6======-4======-2========-1======---------4======|
|e|-4================-----------------7================----------------|-2================================-2========-4======----------------|-----------6======-----------------------------------4======--------|
|b|--------------------------------------------------------------------|--------------------------------------------------------------------|--------------------------------------------------------------------|

|   T   S  S  T   T   T   T   T   T   S  S  T   S  S  T   T   S  S  T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  |
|e|-2================-4==============-2======================-2=-1--2======|-2================================-9================-9==============|-------------------9==========-7---6================-8==============|
|b|-------------------4======-2---0------0--2---0--2--4---2-------------2--|--------0------------------------------7--6--7==========-----7======|-0==-7--6--7======-----7---6======----------------------------------|
|g|-----3--1--3======-----------------3---------1========-3================|-3---6-----6======---------6======---------------6-------6----------|-8================---------------------6--5--6======----------------|
|d|-4========-1==-4======-4---3======-4========----------------------------|---------------8-------8-------6---8============-----8==========-8--|---------------8---6============================-6-------6---4======|
|a|-------------------2======-4======--------------------------------------|-------------------9==========-----9========-7======-6======--------|-----------------------------------------------------8==========-6--|
|e|-2========-------------------------2====================================|-2================================---------------------------9======|-7================-9==============----------------------------------|
|b|------------------------------------------------------------------------|--------------------------------------------------------------------|-----------------------------------7================-9==============|

|   T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  |
|e|-9================================-9================================|-9==-6--4--6======-9==-4---6==-0-------4--2--4======-9======-7======|-6================--------------------------------------------------|
|b|---------------------------------------6-----6======-----7---9==-0--|-------------------7==========-----4============-4---6==-7---9======|-----7--6--7======-9==-7---6==-0---7=====-0-------------------------|
|g|---------------------------6---8----------8-------------------------|-6============-6-------------------------------------------------8--|-6============-6---8======-6-----------6-----6======---------6======|
|d|-----------3======-6======---------6============-6---8==========----|--------------------------------------------------------------------|-----------------------------------8============-8-------8-------6--|
|a|-8---8=-6------4-------8======-9------------------------------------|--------------------------------------------------------------------|---------------------------4======-------------------9==========----|
|e|-9---------------------------------9========-7======-6======--------|-----------0======--------------------------------------------------|-----------6======-7======------------------------------------------|
|b|-2================================---------------------------9======|-7========---------4======-2======-0================-2==============|-7========-------------------------7================================|

|   T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  |
|e|-2================================----------------------------------|-2================--------------------------------------------------|-----------------------------------2================-2==============|
|b|-----2--0--2======-----------------------------------6==============|-------------------4==============-2================-4==============|-2================================-----2--0--2==========-----0======|
|g|-3============---------------------8========-1======-----1---3======|-----3--1--3======-----3---5======-----1-----1======-3======--------|-----1-----1---------------1======----------------------------------|
|d|-4========-3==-6---4==-6---8======-----6--4=====-4---3==========-3--|-1========---------1==========-4---3=====-4------------------6---4--|-3------4------3-------3-------1---2============-2---1==-4----------|
|a|-------------------6======-----8---9=====------------5==============|---------------1-------------------1========-----4======-4---3======|-4================-4==========-----1========---------2======-----4--|
|e|---------------------------9======-8================----------------|-------------------2======-4======-----------1======-2======-4======|---------------------------------------------2======---------6======|
|b|--------------------------------------------------------------------|-----------4======--------------------------------------------------|-2================================----------------------------------|

|   T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  |
|e|-4================-6==============-7================-4==============|-2================================-4================-------------0--|-----------------------------------2================----------------|
|b|-----0-----0======---------4======-----4-----4==========-4---2---0--|-----------------------2---1======-----2--1--2======-7==-0----------|-4==-0-----0======-6======-0======-----2--1--2======-4==-2----------|
|g|--------3--------------3------------------6-------------------------|-----3--1--3======-------------------------------------------3======|--------3--------------3-------1---3============-3-----------5======|
|d|---------------3---4==========-4---6============-4---3==============|-4============-3---1==========-1---2============-1-----------4======|-4============-4---6==========-----------------------6==========-4--|
|a|-4============-----6======-4======-------------------4======--------|-----------------------------------4========-2======-4======--------|-2========-1======---------4======----------------------------------|
|e|-4================-----------------7========-4======----------------|-2================================-------------------6======-2======|-------------------4======---------2========---------4==============|
|b|-------------------------------------------------------------2======|--------------------------------------------------------------------|---------------------------------------------4======----------------|

|   T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   T   T  | T   S  S  T   T   T   T   T   T   T   S  S  T   T   T   T   s    |
|e|-----------------------------------0================================|--------------------------------------------------------------------|-------------------4==============-2==============================|
|b|-2========================-1======-----2--1--2======---------2======|-4==-0-----0======-0======-0======-----0-----0======-6======-0======|-7================-4======-2---0-------0-----0==========-0--------|
|g|-----1-----1======-----3-----------1============-1-------3-------3--|--------3----------------------6---8================-----3----------|-----3--1--3======-----------------3------3------------------3----|
|d|-3=====-4------3---4==========-4---------------------4==========----|-4============-4---1==-4------------------8------4---6==========-6--|---------------4======-4---3======-2============-1----------------|
|a|---------------------------------------------4======-1======--------|-2========-4======---------4==-7---9============-------------4======|-4============---------------------------------------4============|
|e|-------------------------------------------------------------2======|-----------------------------------7========-6======-4======--------|-6========-------------------------2==============================|
|b|-2==========================================------------------------|--------------------------------------------------------------------|-----------4======-0======-2======--------------------------------|

