|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-1-----0-----1----------|-8-----3-----4-----1----|-0-----------0----------|-8-----3-----4-----1----|-9-----3-----4-----1----|-0-----8-----3-----6----|-4==========-8==========|-7==========-8==========|-a==========-3==========|-7==========-8==========|-4-----------3-----4----|
|b|-------------------1----|------------------------|-------3-----------1----|------------------------|------------------------|------------------------|-1----------------------|-6-----3-----4-----1----|-0-----------0----------|-8-----3-----4-----1----|-6====-3-----4-----1----|
|g|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------3-----5----------|------------------------|-------2-----------0----|------------------------|------------------------|
|d|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------3----|------------------------|------------------------|------------------------|------------------------|
|a|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-3-----3-----1-----a----|-8-----a-----8====-1----|-------9-----8-----6----|-5====-3-----5-----6----|-5-----3-----5==========|-6-----8-----9----------|-9-----8-----6-----4----|-3====-1-----3-----4----|-3-----1-----3==========|-4-----6-----8-----9----|-8-----6-----4-----3----|
|b|-0-----4-----3-----6----|------------------------|-4----------------------|-6-----------6==========|-6==========-6-----4----|-------------------4----|------------------------|-4-----------4==========|-4==========-4-----2----|-1==========-9==========|-------------1==========|
|g|------------------------|-8==========-8----------|-5==========-8==========|------------------------|------------------------|-6==========------------|-------------6==========|------------------------|------------------------|------------------------|------------------------|
|d|------------------------|------------------------|------------------------|------------------------|------------------------|-------------8==========|-8==========------------|------------------------|------------------------|------------------------|-6==========------------|
|a|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-1-----4-----6-----8----|-6-----4-----3-----1----|-0==========-8====-1----|-0-----------0==========|-1==========-9====-3----|-3====-0-----8====-0----|-4================-1----|-3==========-8==========|-6==========-8==========|-0==========-4==========|-6==========-8-----9----|
|b|-2==========------------|------------------------|-1-----3-----5----------|-1====-3-----1----------|-------1-----6----------|-6-----------3----------|-6==========-1----------|-5==========-6==========|-8==========------------|-1-----------6==========|-5==========------------|
|g|-------------0==========|-------------3==========|------------------------|-------------------3----|-1----------------------|------------------------|------------------------|-5-----0----------------|------------------------|-------0-----1----------|-6-----0----------------|
|d|------------------------|-6==========------------|------------------------|------------------------|------------------------|------------------------|-3-----2-----3----------|-------------6-----3----|-------0----------------|-------------------3----|-------------6----------|
|a|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------3----|------------------------|-7-----------7-----3----|------------------------|-------------------8----|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-8-----4-----6-----3----|-1-----3-----4-----6----|-4-----3-----1----------|-9==========-6==========|-6==========-a==========|-6====-1-----3-----4----|-3-----1-----------9----|-8==========-4==========|-4==========-8==========|-9==========-1==========|-6==========-a==========|
|b|-------------5==========|-1==========-6==========|-------------1====-4----|-6====-1-----2-----4----|-2-----1-----6==========|-4-----------4==========|-------------4----------|-------------1-----2----|-1-----------4==========|-9==========-------1----|-------------9==========|
|g|-------5-----0-----3----|-1==========------------|-------------1==========|------------------------|-------------------1----|-0==========------------|-------------3==========|-8====-3----------------|-------3----------------|-------1-----3----------|-3-----1-----0----------|
|d|------------------------|------------------------|-3==========------------|-8----------------------|-------------8----------|------------------------|-1==========-5==========|-6----------------------|-------------6-----4----|------------------------|-------------------3----|
|a|-7----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-8----------------------|------------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-6==========-3==========|-8==========-6==========|-8-----6-----8-----1----|-1-----8-----9-----6----|-8-----6-----8-----9----|-8-----4-----6-----3----|-1====-0-----4==========|-8-----3-----9====-1----|-9-----3-----4-----1----|-0-----8-----3-----6----|-8-----6-----8-----1----|
|b|-4==========-1-----2----|-------------5==========|-6======================|------------------------|-9-----8-----9-----6----|-8==========------------|-------------6-----1----|-------------9----------|-5==========-1-----2----|-1----------------------|-9==========------------|
|g|-0-----3----------------|-5-----3-----------0----|-------0-----------0----|-1-----5-----------6----|-5======================|-------------5==========|------------------------|-3==========------------|------------------------|-------------3-----0----|-------0-----------0----|
|d|------------------------|-------------6----------|-6-----------3----------|-------------8----------|------------------------|------------------------|-------------3==========|------------------------|-8==========------------|-------6----------------|-6-----------3----------|
|a|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-7==========-8==========|------------------------|------------------------|------------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|-0======================|-4======================|-3==========------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|-6======================|============------------|-6======================|------------------------|------------------------|-------------6==========|-8======================|============------------|-6======================|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-1-----8-----9-----6----|-5-----3-----5-----1----|-1-----8-----9-----6----|-2-----8-----9-----6----|-5-----1-----8----------|-9====-5-----6-----8----|-6-----4-----3-----1----|-3==========-6==========|-3==========-6==========|-8====-3-----4-----6----|-4-----3-----1-----0----|
|b|------------------------|-------------6----------|------------------------|-4==========-6-----7----|-6-----2-----4-----4----|------------------------|------------------------|-------------8==========|-4==========-8==========|-9----------------------|------------------------|
|g|-2==========------------|-5==========------------|-2==========------------|------------------------|-------------------5----|------------------------|------------------------|------------------------|------------------------|-------------1==========|------------------------|
|d|-------------8==========|------------------------|-------------8==========|------------------------|------------------------|-8==========-3==========|------------------------|-1-----------------3----|-1----------------------|------------------------|------------------------|
|a|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------4==========|-------4-----6----------|-------4-----3-----1----|------------------------|-------------3==========|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-6==========------------|------------------------|------------------------|-4==========------------|-4==========------------|
|b|============------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-1==========-4==========|-1==========-4==========|-6==========-0----------|-0==========-1==========|-3-----1-----0----------|-------3-----4-----6----|-4-----3-----1-----0----|-1----------------------|------------------------|-------1----------------|-------------------0----|
|b|-------------6==========|-2==========-6==========|-6==========-------3----|------------------------|-------------------3----|-1======================|======------------------|-------1-----2-----4----|-2====-1----------------|-------------4-----2----|-1==========-3----------|
|g|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------3-----1-----0----|-1==========-2==========|======-------3-----2----|-3======================|============-1-----0----|
|d|-------------------1----|------------------------|------------------------|------------------------|------------------------|-2==========------------|-3======================|============------------|------------------------|------------------------|-3-----2-----3----------|
|a|-4-----3-----4----------|-4-----3----------------|------------------------|------------------------|-------------3==========|-------------3==========|------------------------|------------------------|------------------------|------------------------|-------------------3----|
|e|------------------------|-------------6-----4----|-3-----1-----3-----4----|-3-----1-----0----------|-0==========------------|------------------------|------------------------|------------------------|------------------------|------------------------|-1======================|
|b|------------------------|------------------------|------------------------|-------------------3----|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-1======================|======-3-----4-----3----|-4-----6-----8-----4----|-9-----1-----------9----|-8-----6-----4-----3----|-4-----3-----4----------|-------6-----8-----4----|-3-----1-----3----------|-------6-----8-----4----|-3====-6-----8-----4----|-3-----------6-----9----|
|b|-1----------------------|-2-----------1-----2----|-1----------------------|-6-----------4----------|-------4-----------2----|-1================-4----|-4----------------------|-2==========-4-----4----|-4----------------------|-6-----------9-----6----|-4-----4-----8==========|
|g|-------0-----1----------|-------3----------------|-------3-----------0----|-------3-----5----------|-0-----------3----------|-------------1==========|-6==========-5==========|-3==========------------|-0==========-5==========|-6==========-8----------|-------5-----6----------|
|d|-3==========-------3----|------------------------|-------------6----------|-------------------6----|------------------------|------------------------|-5==========-6==========|------------------------|-------------6==========|------------------------|-------------------8----|
|a|------------------------|-1======================|------------------------|-8======================|-6======================|============------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|-4======================|------------------------|-4======================|-6======================|-8======================|-4======================|============------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-8====-6-----4----------|-------3-----1-----4----|-6-----8-----6----------|-------4-----3-----6----|-------4-----3-----6----|-8-----------4-----1----|-3==========-8==========|-9==========-4==========|-9==========-4==========|-1==========-4==========|-9==========-4-----3----|
|b|-9-----------4====-4----|-4-----------1==========|-------------------4----|-4----------------------|-3----------------------|-------4-----1-----3----|-4==========-4==========|-6==========-4==========|------------------------|-------------4==========|------------------------|
|g|-------------5==========|-6==========-1==========|-3==========-0==========|-5==========-3==========|-1================-0----|-------3----------------|-------------------1----|------------------------|-------0-----------1----|------------------------|------------------------|
|d|-6==========------------|-8==========------------|-5==========------------|-------------1==========|-3======================|-6----------------------|-1-----3----------------|-------------------1----|-------------3----------|-------------------1----|-8==========-------1----|
|a|------------------------|------------------------|-------------6==========|------------------------|------------------------|------------------------|-------------6----------|-------4-----3----------|-8----------------------|-------4-----3----------|-------4-----3----------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-4----------------------|------------------------|-4----------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-8----------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-4-----8-----6-----9----|-4====-9-----8-----6----|-8-----a-----------1----|-3==========-6==========|-6==========-3==========|-1-----------9-----8----|-9-----------1-----3----|-4-----3-----1-----0----|-1-----4-----3-----1----|-------9-----8-----6----|-5-----2-----1----------|
|b|-------------8==========|-4----------------------|-------------4----------|-4----------------------|-------------------1----|-2====-4----------------|-6====-4-----2==========|-1----------------------|-------------1-----3----|-4==========------------|-------------------4----|
|g|------------------------|------------------------|-------------7==========|-------1-----0----------|-0-----1-----3----------|-3======================|-------------3==========|-------3-----1-----0----|-1-----3----------------|-5==========-8==========|-------------2==========|
|d|-3----------------------|------------------------|-6==========-3==========|-1================-3----|-------------1==========|------------------------|------------------------|-3======================|-------------3==========|------------------------|-3==========------------|
|a|-------------4----------|-3==========------------|------------------------|------------------------|------------------------|-------------8==========|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|-------4-----------6----|-------------4==========|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------8-----6-----4----|-3-----1----------------|-------------8==========|-9-----8-----9-----6----|-------9-----------8----|-8-----6-----8-----4----|-3====-0-----1====-4----|-6====-3-----0==========|-1==========-8====-3----|-9==========-8==========|-6==========-1-----1----|
|b|-2==========------------|-------------4-----2----|-1==========-------4----|-8==========------------|-4-----6-----4-----9----|-6================-6----|-------2-----1-----6----|-8-----1-----2----------|-1-----2-----9-----6----|-6==========-------1----|-2-----4-----2----------|
|g|-3==========-6==========|-------------0==========|-1-----3----------------|-------------0-----3----|-1==========------------|-------6-----5----------|-0----------------------|-------------------3----|-------------5----------|-------3----------------|------------------------|
|d|------------------------|-1==========------------|-------------6----------|-------6----------------|------------------------|-6----------------------|------------------------|------------------------|------------------------|-------------6----------|------------------------|
|a|------------------------|------------------------|------------------------|-6----------------------|-3======================|------------------------|-1==========------------|------------------------|------------------------|-8----------------------|------------------------|
|e|------------------------|------------------------|-4======================|-6======================|------------------------|-4======================|-------------4==========|-3======================|-1======================|============------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-9==========-8==========|-3==========-1-----0----|-1-----4-----3-----6----|-8==========-1==========|-4==========-3==========|-1==========------------|-4==========-3==========|------------------------|-------------------1----|-3==========------------|------------------------|
|b|-------------------1----|-------------------1----|-2----------------------|-------------------1----|------------------------|-------------1-----1----|------------------------|-3==========-1-----0----|-1-----4-----3----------|------------------------|-4==========-1==========|
|g|-------3----------------|-------3-----1----------|-------------3-----0----|-------0----------------|-------------------0----|-1-----3-----1----------|-------------------0----|-------------------0----|-1----------------------|-------------0==========|------------------------|
|d|-------------6----------|-2----------------------|-------3----------------|-6==========-3----------|-------3-----2----------|------------------------|-------3-----1----------|-------3-----1----------|-------------3-----0----|-1-----0----------------|-------0-----1-----3----|
|a|-8----------------------|------------------------|------------------------|-8----------------------|-3----------------------|------------------------|-3----------------------|-2----------------------|-------3----------------|-------------3-----2----|-3----------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|-1----------------------|-1-----3-----4----------|-8-----a-----8-----3----|-3-----7-----5-----8----|-a-----------a-----3----|-3-----8-----7-----a----|-------1-----------3----|-3-----a-----8----------|-7-----1-----------3----|
|b|-0----------------------|-0-----1-----3-----4----|-------4-----3-----4----|-------------------0----|------------------------|-0==========------------|-0====-4----------------|-1==========------------|-4-----------4----------|-0==========-------4----|-3==========-4----------|
|g|-0====-2-----0-----2----|-------0----------------|------------------------|-------------------0----|-5======================|-0==========-5----------|------------------------|------------------------|-0==========-5==========|-------------5==========|-------------5==========|
|d|------------------------|-------------3-----1----|-0----------------------|-0-----1-----3----------|-6==========-------3----|-------------------7----|------------------------|-1==========-0==========|------------------------|-3==========------------|-6==========-5==========|
|a|------------------------|------------------------|-------3-----2-----3----|------------------------|-------------6----------|------------------------|-------------8==========|-------------8==========|-3======================|-------------6==========|------------------------|
|e|-------------3==========|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-4-----8-----1-----a----|-------4-----3-----1----|------------------------|-------9-----8-----9----|-------1-----3-----5----|-6-----2-----1----------|-9-----8-----6-----4----|-3-----4-----6-----4----|-3-----1----------------|-------------4==========|------------------------|
|b|-------------0==========|-4======================|-4-----2-----1----------|------------------------|-4----------------------|-------------------4----|------------------------|------------------------|-------------4-----2----|-1==========------------|-------------1==========|
|g|============-0==========|-5----------------------|-------------------3----|-2==========-0==========|------------------------|------------------------|------------------------|------------------------|-------------------0----|-1======================|-1==========------------|
|d|-3==========------------|------------------------|------------------------|-3==========------------|-3==========-1==========|------------------------|------------------------|------------------------|-------1-----3----------|------------------------|-------------1==========|
|a|------------------------|-3======================|-------------3==========|-------------6==========|-4==========-3==========|-4======================|============------------|-------3-----1-----3----|-4----------------------|-------1-----3-----4----|-3-----1----------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|-6==========-4==========|------------------------|------------------------|------------------------|-4----------------------|-------------4-----3----|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-8==========-6==========|-4======================|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------------1-----2----|-1----------------------|------------------------|------------------------|------------------------|------------------------|-1-----3-----1-----8----|-------0-----------1----|-3-----4-----3-----8----|-------1-----0-----3----|-------------8==========|
|b|-2-----4----------------|-------4-----2-----1----|------------------------|------------------------|-------------1-----2----|-1----------------------|-------------1==========|-1-----------3----------|------------------------|-1----------------------|-1==========------------|
|g|-1==========------------|-------------1==========|-3====-1-----0----------|-0-----1-----3==========|======-3----------------|-------3-----1-----0----|-1==========-1==========|-3==========-1==========|-0======================|-3======================|-1==========-5==========|
|d|------------------------|------------------------|-------------------3----|------------------------|------------------------|-------------2==========|-3==========------------|-5==========-3==========|------------------------|-5-----0-----2----------|-3-----2-----3----------|
|a|-------------4==========|------------------------|-------------1-----3----|-1----------------------|-------------3==========|------------------------|------------------------|------------------------|-3-----1-----3----------|-------------------3----|-------------------3----|
|e|-1==========------------|-------------1==========|-3-----4----------------|-------4-----3-----1----|-0==========------------|------------------------|-1======================|============------------|-1================-3----|-0======================|-4======================|
|b|------------------------|-2==========------------|------------------------|------------------------|------------------------|-1==========------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-6==========-4==========|-6==========-8-----9----|-8-----4-----6-----3----|-4==========-5====-1----|-9==========-8==========|-6-----5-----6-----1----|-1-----8-----9-----6----|-5-----3-----5-----1----|-1-----8-----9-----6----|-2-----8-----9-----6----|-5-----1-----8----------|
|b|-5==========-6==========|========================|-------------5==========|-6====-2-----4==========|-------------4====-1----|-2-----4-----2----------|------------------------|-1-----2-----1-----4----|------------------------|------------------------|-------------------4----|
|g|-5-----0----------------|-6-----0----------------|-------5-----0-----3----|-5-----------5----------|-3====-3----------------|------------------------|-------------0-----3----|------------------------|-------------0-----3----|-2-----5-----------6----|-5-----3-----------5----|
|d|-------------6-----3----|-------------6----------|------------------------|------------------------|-3-----------7----------|------------------------|-3-----7----------------|------------------------|-3-----7----------------|-------------8----------|-------------7----------|
|a|------------------------|-------------------8----|-7----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|-3==========------------|-3======================|============------------|-1======================|============------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-------------6==========|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s    |
|e|-9==========-1----------|-6-----3-----4-----1----|-0-----7-----8==========|-8-----3-----4-----1----|-9-----3-----4-----4----|-6-----3-----3-----6----|-5====|
|b|-6-----4----------------|------------------------|-------3-----5-----1----|-------5-----6==========|======-5-----6-----6----|-5======================|-6====|
|g|-------------1====-3----|-0==========------------|-0======================|------------------------|-------------5==========|-6======================|-5====|
|d|-8==========------------|-------------3==========|------------------------|-6======================|-8==========------------|------------------------|------|
|a|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------|

