|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-----------8---------7--------|-5---------3---------1--------|-0---------5---------3--------|-1---------0------------------|---------------------3========|====================----------|-----------8---------7--------|-5---------3---------1--------|-3============================|
|b|------------------------------|------------------------------|-----------1---------0--------|---------------------3--------|-1==================----------|------------------------------|------------------------------|------------------------------|-5---------0---------1--------|
|g|------------------------------|------------------------------|------------------------------|-2---------0------------------|-----------2---------0--------|------------------------------|------------------------------|------------------------------|-----------0---------2--------|
|d|------------------------------|------------------------------|------------------------------|---------------------3--------|-2----------------------------|-3---------2---------0--------|------------------------------|-----------0==================|-2========-3---------2--------|
|a|------------------------------|------------------------------|------------------------------|------------------------------|-----------3---------2--------|-0----------------------------|-3========-0------------------|------------------------------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------3---------1--------|-0-------------------3--------|-1---------0------------------|------------------------------|
|b|-1============================|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|---------------------3--------|-1----------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-----------5==================|-7============================|-0---------7==================|-8========-0---------2--------|-4---------5==================|-7========-0---------a--------|-8---------7---------5--------|-7========-0------------------|-----------5==================|
|b|-3---------5==================|-----------1---------3--------|-1---------6==================|------------------------------|-0-------------------3--------|-5==================----------|------------------------------|-8==================-3--------|-1---------4==================|
|g|-4----------------------------|-----------2---------4--------|-----------7==================|---------------------2--------|-----------5------------------|------------------------------|------------------------------|------------------------------|-----------4---------2--------|
|d|-0---------2==================|-3========-5---------3--------|-2---------0------------------|-6========-2---------0--------|------------------------------|------------------------------|-----------0==================|------------------------------|-----------4==================|
|a|-----------3---------0--------|------------------------------|---------------------2--------|-7============================|-3---------2---------0--------|-7==================-0========|==========--------------------|-7============================|------------------------------|
|e|------------------------------|------------------------------|------------------------------|-0----------------------------|------------------------------|-4==================----------|------------------------------|-0============================|------------------------------|
|b|------------------------------|-3----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------6==================|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-7========-0---------2--------|-4---------8==================|-a==================-4========|==========-8==================|-7============================|-----------0---------2--------|-7==================-5========|==========-3==================|-7========-5------------------|
|b|---------------------0========|==========-a==================|-0==================----------|-0---------a========-3--------|-9---------0---------1--------|-3----------------------------|-8==================-7========|==========-5========-2--------|-7-------------------3========|
|g|-0============================|------------------------------|-----------1---------2--------|-----------5------------------|------------------------------|------------------------------|---------------------0--------|-2---------4------------------|-7---------5---------4--------|
|d|-----------2---------0--------|------------------------------|------------------------------|------------------------------|---------------------0========|==========--------------------|-----------4------------------|------------------------------|-0============================|
|a|------------------------------|-3---------8========-0--------|-7============================|---------------------0--------|-7==================----------|-----------3==================|-7============================|------------------------------|------------------------------|
|e|------------------------------|-----------7------------------|-----------0------------------|------------------------------|-0============================|------------------------------|------------------------------|------------------------------|-----------2---------3--------|
|b|------------------------------|------------------------------|-9-------------------3--------|-1---------0------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | s    |
|e|-----------3==================|-5========-3---------2--------|-0----------------------------|------|
|b|==========--------------------|-3---------0------------------|-----------3---------2--------|-3====|
|g|-2---------0==================|---------------------2--------|-0----------------------------|------|
|d|------------------------------|-0============================|-----------4---------2--------|-4====|
|a|-0---------2---------4--------|------------------------------|------------------------------|------|
|e|------------------------------|------------------------------|------------------------------|------|
|b|------------------------------|------------------------------|------------------------------|-3====|

