|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------2========|==========-4==================|------------------------------|------------------------------|------------------------------|------------------------------|
|g|-5==================-0--------|-1-------------------1--------|-5========-1------------------|-1-------------------1--------|-3========-0------------------|-0-------------------0--------|-3==================-5========|==========-6==================|
|d|-----------6------------------|-----------1==================|------------------------------|------------------------------|---------------------3========|==========--------------------|-----------1------------------|------------------------------|
|a|------------------------------|------------------------------|---------------------1========|==========--------------------|---------------------1========|==========-6==================|------------------------------|-6-------------------6--------|
|e|-4==================----------|------------------------------|-4==================----------|------------------------------|-3==================----------|------------------------------|-3==================-4--------|-3----------------------------|
|b|---------------------4========|==========-1==================|------------------------------|-----------1==================|------------------------------|-----------4==================|------------------------------|-----------6---------4--------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|---------------------3========|==========-4==================|------------------------------|------------------------------|------------------------------|------------------------------|
|b|---------------------2========|==========-4==================|-6========-4------------------|-2-------------------1--------|-----------2---------1--------|------------------------------|------------------------------|---------------------2--------|
|g|-5==================----------|------------------------------|------------------------------|------------------------------|-3-------------------1========|-3---------5========-1--------|-3========-0------------------|-0----------------------------|
|d|-----------4------------------|-3----------------------------|---------------------1========|==========-3==================|-5==================----------|------------------------------|-1==================-3--------|-----------1==================|
|a|---------------------1========|==========-3========-6--------|-4==================----------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|e|-4==================----------|------------------------------|------------------------------|------------------------------|------------------------------|-----------4==================|------------------------------|-----------3==================|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|---------------------4========|==========--------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------2========|==========-4==================|------------------------------|------------------------------|------------------------------|------------------------------|
|g|-5==================-0--------|-1-------------------1--------|-5========-1==================|-1-------------------1--------|-3========-0------------------|-0-------------------0--------|-3==================-5========|==========-6==================|
|d|-----------6------------------|-----------1==================|------------------------------|------------------------------|---------------------3========|==========--------------------|-----------1------------------|------------------------------|
|a|------------------------------|------------------------------|---------------------1========|==========--------------------|---------------------1========|==========-6==================|------------------------------|-6-------------------6--------|
|e|-4==================----------|------------------------------|-4==================----------|------------------------------|-3==================----------|------------------------------|-3==================-4--------|-3----------------------------|
|b|---------------------4========|==========-1==================|------------------------------|-----------1==================|------------------------------|-----------4==================|------------------------------|-----------6---------4--------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |'q                        | s     s     s     s     s     s    |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------|------------------------------------|
|b|---------------------3========|==========-4==================|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------|------------------------------------|
|g|-5========-3------------------|-1-------------------0--------|-----------1------------------|-1-------------------1--------|-0========-3---------0========|==========--------------------|--------------------------|-------0-----1-----0-----1-----3----|
|d|------------------------------|------------------------------|-3==================-1========|==========-0==================|------------------------------|---------------------0--------|--------------------------|-3----------------------------------|
|a|---------------------1========|==========-3==================|------------------------------|-----------1==================|------------------------------|-6----------------------------|-6------------------------|------------------------------------|
|e|-4==================----------|------------------------------|------------------------------|------------------------------|---------------------4========|==========-6==================|--------------------------|------------------------------------|
|b|------------------------------|------------------------------|-3==================-1========|==========--------------------|-4==================----------|------------------------------|-4========================|============------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------2========|==========-4==================|------------------------------|------------------------------|------------------------------|------------------------------|
|g|-5==================-0--------|-1-------------------1--------|-5========-1------------------|-1-------------------1--------|-3========-0------------------|-0-------------------0--------|-3==================-5========|==========-6==================|
|d|-----------6------------------|-----------1==================|------------------------------|------------------------------|---------------------3========|==========--------------------|-----------1------------------|------------------------------|
|a|------------------------------|------------------------------|---------------------1========|==========--------------------|---------------------1========|==========-6==================|------------------------------|-6-------------------6--------|
|e|-4==================----------|------------------------------|-4==================----------|------------------------------|-3==================----------|------------------------------|-3==================-4--------|-3----------------------------|
|b|---------------------4========|==========-1==================|------------------------------|-----------1==================|------------------------------|-----------4==================|------------------------------|-----------6---------4--------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|---------------------3========|==========-4==================|------------------------------|------------------------------|------------------------------|------------------------------|
|b|---------------------2========|==========-4==================|-6========-4------------------|-2-------------------1--------|-----------2---------1--------|------------------------------|------------------------------|---------------------2--------|
|g|-5==================----------|------------------------------|------------------------------|------------------------------|-3-------------------1========|-3---------5========-1--------|-3========-0------------------|-0----------------------------|
|d|-----------4------------------|-3----------------------------|---------------------1========|==========-3==================|-5==================----------|------------------------------|-1==================-3--------|-----------1==================|
|a|---------------------1========|==========-3========-6--------|-4==================----------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|e|-4==================----------|------------------------------|------------------------------|------------------------------|------------------------------|-----------4==================|------------------------------|-----------3==================|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|---------------------4========|==========--------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------2========|==========-4==================|------------------------------|------------------------------|------------------------------|------------------------------|
|g|-5==================-0--------|-1-------------------1--------|-5========-1------------------|-1-------------------1--------|-3========-0------------------|-0-------------------0--------|-3==================-5========|==========-6==================|
|d|-----------6------------------|-----------1==================|------------------------------|------------------------------|---------------------3========|==========--------------------|-----------1------------------|------------------------------|
|a|------------------------------|------------------------------|---------------------1========|==========--------------------|---------------------1========|==========-6==================|------------------------------|-6-------------------6--------|
|e|-4==================----------|------------------------------|-4==================----------|------------------------------|-3==================----------|------------------------------|-3==================-4--------|-3----------------------------|
|b|---------------------4========|==========-1==================|------------------------------|-----------1==================|------------------------------|-----------4==================|------------------------------|-----------6---------4--------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | q                 q                | q                |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|------------------|
|b|---------------------3========|==========-4==================|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|------------------|
|g|-5========-3------------------|-1-------------------0--------|-----------1------------------|-1-------------------1--------|-0========-3---------0========|==========--------------------|------------------------------------|------------------|
|d|------------------------------|------------------------------|-3==================-1========|==========-0==================|------------------------------|---------------------0--------|------------------------------------|------------------|
|a|---------------------1========|==========-3==================|------------------------------|-----------1==================|------------------------------|-6----------------------------|-6================-1----------------|------------------|
|e|-4==================----------|------------------------------|------------------------------|------------------------------|---------------------4========|==========-6==================|------------------------------------|-3----------------|
|b|------------------------------|------------------------------|-3==================-1========|==========--------------------|-4==================----------|------------------------------|-4----------------------------------|------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-3==================----------|------------------------------|-3==================-4========|==========-3==================|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-----------4---------3--------|-4-------------------4--------|-----------4------------------|-4-------------------4--------|-6==================----------|-2----------------------------|------------------------------|------------------------------|
|g|------------------------------|-----------3==================|------------------------------|------------------------------|-----------6---------5--------|-----------3========-6--------|-8==================-8========|==========-8========-2--------|
|d|------------------------------|-----------1==================|------------------------------|------------------------------|---------------------3========|==========-4==================|-----------a------------------|-8----------------------------|
|a|---------------------1========|==========--------------------|-4==================-3========|==========--------------------|-4==================----------|------------------------------|---------------------8========|==========--------------------|
|e|------------------------------|------------------------------|------------------------------|-----------4==================|------------------------------|------------------------------|-8==================----------|------------------------------|
|b|-4==================----------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------6==================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |'q                        | s     s     s     s     s     s    |
|e|---------------------0========|==========-3==================|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------|------------------------------------|
|b|-----------2------------------|------------------------------|------------------------------|------------------------------|-----------2------------------|------------------------------|--------------------------|------------------------------------|
|g|-3==================-0========|-3-------------------3--------|-0========-3==================|-3==================-3--------|-1==================-5========|-1---------3========-0--------|--------------------------|-0-----------0----------------------|
|d|------------------------------|-----------3==================|-2==================-2========|==========--------------------|------------------------------|------------------------------|--------------------------|-------6-----------3-----1----------|
|a|-1==================----------|------------------------------|---------------------3========|==========-3==================|------------------------------|------------------------------|-8------------------------|-------------------------------4----|
|e|------------------------------|------------------------------|------------------------------|-----------0==================|-1==================-4========|==========--------------------|-4========================|============------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------1==================|-6========================|============------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|-2==================-1========|==========--------------------|------------------------------|-----------1==================|------------------------------|------------------------------|
|b|------------------------------|-----------4==================|------------------------------|-----------4==================|------------------------------|------------------------------|------------------------------|------------------------------|
|g|-----------1---------0--------|-1-------------------1--------|-----------1------------------|-1-------------------1--------|-----------1---------0--------|-1----------------------------|-----------1------------------|-1-------------------1--------|
|d|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|---------------------3--------|---------------------1========|==========-3==================|
|a|-3==================----------|------------------------------|------------------------------|------------------------------|-4==================----------|------------------------------|-4==================----------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|-1==================----------|------------------------------|-1==================-1========|==========--------------------|
|b|-4==================-2========|==========-1==================|-4==================-2========|==========-1==================|---------------------4========|==========-2==================|------------------------------|-----------2==================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|-----------3==================|-4---------3---------1--------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|-----------2==================|-4========-2---------6========|==========--------------------|------------------------------|-4---------2---------1--------|------------------------------|------------------------------|
|g|-3========-1---------5========|==========--------------------|------------------------------|-5-------------------3--------|---------------------0========|==========-1==================|-3---------1---------0--------|------------------------------|
|d|------------------------------|-4-------------------3--------|------------------------------|-----------1==================|-3==================----------|------------------------------|-1==================----------|-3---------1------------------|
|a|------------------------------|-----------1==================|-3==================-4========|==========--------------------|------------------------------|------------------------------|------------------------------|---------------------4--------|
|e|-2==================-4========|==========--------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------3==================|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|---------------------4========|==========--------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|---------------------1--------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-----------4------------------|-4-------------------4--------|-----------4------------------|-4-------------------4--------|-----------2---------4--------|-2-------------------2--------|-----------2------------------|-2-------------------2--------|
|g|------------------------------|-----------3==================|-2==================-0========|==========--------------------|------------------------------|-----------1==================|-0==================----------|------------------------------|
|d|------------------------------|------------------------------|------------------------------|-----------3==================|------------------------------|------------------------------|---------------------3========|==========-1==================|
|a|-3==================----------|------------------------------|------------------------------|-----------0==================|-1==================-1========|==========--------------------|------------------------------|------------------------------|
|e|------------------------------|------------------------------|-1==================-3========|==========--------------------|------------------------------|------------------------------|---------------------1========|==========-3==================|
|b|---------------------1========|==========-4==================|------------------------------|------------------------------|------------------------------|-----------1==================|-4==================----------|------------------------------|

|   e         e         e        | e         e         e        | q                     s    | s     s     s     s     s     s    | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|----------------------------|-------------------------------1----|-3==================----------|------------------------------|-3==================-4========|==========-3==================|
|b|-----------4---------1========|==========--------------------|----------------------------|-1-----3-----4-----3-----4----------|-----------4---------3--------|-4-------------------4--------|-----------4------------------|-4-------------------4--------|
|g|-5==================----------|-1-------------------0--------|-----------------------3----|------------------------------------|------------------------------|-----------3==================|------------------------------|------------------------------|
|d|------------------------------|------------------------------|-6--------------------------|------------------------------------|------------------------------|-----------1==================|------------------------------|------------------------------|
|a|------------------------------|-----------6==================|----------------------------|------------------------------------|---------------------1========|==========--------------------|-4==================-3========|==========--------------------|
|e|-4==================----------|------------------------------|-4==========================|------------------------------------|------------------------------|------------------------------|------------------------------|-----------4==================|
|b|---------------------2========|==========-4==================|----------------------------|------------------------------------|-4==================----------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|---------------------0========|==========-3==================|------------------------------|------------------------------|
|b|-6==================----------|-2----------------------------|------------------------------|------------------------------|-----------2------------------|------------------------------|------------------------------|------------------------------|
|g|-----------6---------5--------|-----------3========-6--------|-8==================-8========|==========-8========-2--------|-3==================-0========|-3-------------------3--------|-0========-3==================|-3==================-3--------|
|d|---------------------3========|==========-4==================|-----------a------------------|-8----------------------------|------------------------------|-----------3==================|-2==================-2========|==========--------------------|
|a|-4==================----------|------------------------------|---------------------8========|==========--------------------|-1==================----------|------------------------------|---------------------3========|==========-3==================|
|e|------------------------------|------------------------------|-8==================----------|------------------------------|------------------------------|------------------------------|------------------------------|-----------0==================|
|b|------------------------------|------------------------------|------------------------------|-----------6==================|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        |'q                        | s     s     s     s     s     s    | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|--------------------------|------------------------------------|------------------------------|------------------------------|-2==================-1========|==========--------------------|
|b|-----------2------------------|------------------------------|--------------------------|------------------------------------|------------------------------|-----------4==================|------------------------------|-----------4==================|
|g|-1==================-5========|-1---------3========-0--------|--------------------------|-0-----------0----------------------|-----------1---------0--------|-1-------------------1--------|-----------1------------------|-1-------------------1--------|
|d|------------------------------|------------------------------|--------------------------|-------6-----------3-----1----------|------------------------------|------------------------------|------------------------------|------------------------------|
|a|------------------------------|------------------------------|-8------------------------|-------------------------------4----|-3----------------------------|------------------------------|------------------------------|------------------------------|
|e|-1==================-4========|==========--------------------|-4========================|============------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|-----------1==================|-6========================|============------------------------|-4==================-2========|==========-1==================|-4==================-2========|==========-1==================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|-----------1==================|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------3==================|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------2==================|-4========-2---------6========|==========--------------------|
|g|-----------1---------0--------|-1----------------------------|-----------1------------------|-1-------------------1--------|-3========-1---------5========|==========--------------------|------------------------------|-5-------------------3--------|
|d|------------------------------|---------------------3--------|---------------------1========|==========-3==================|------------------------------|-4-------------------3--------|------------------------------|-----------1==================|
|a|-4----------------------------|------------------------------|-4==================----------|------------------------------|------------------------------|-----------1==================|-3==================-4========|==========--------------------|
|e|-1==================----------|------------------------------|-1==================-1========|==========--------------------|-2==================-4========|==========--------------------|------------------------------|------------------------------|
|b|---------------------4========|==========-2==================|------------------------------|-----------2==================|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-4---------3---------1--------|------------------------------|------------------------------|------------------------------|---------------------1--------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|-4---------2---------1--------|------------------------------|------------------------------|-----------4------------------|-4-------------------4--------|-----------4------------------|-4-------------------4--------|
|g|---------------------0========|==========-1==================|-3---------1---------0--------|------------------------------|------------------------------|-----------3==================|-2==================-0========|==========--------------------|
|d|-3==================----------|------------------------------|-1==================----------|-3---------1------------------|------------------------------|------------------------------|------------------------------|-----------3==================|
|a|------------------------------|------------------------------|------------------------------|---------------------4--------|-3==================----------|------------------------------|------------------------------|-----------0==================|
|e|------------------------------|------------------------------|------------------------------|-----------3==================|------------------------------|------------------------------|-1==================-3========|==========--------------------|
|b|------------------------------|------------------------------|---------------------4========|==========--------------------|---------------------1========|==========-4==================|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | s    |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------|
|b|-----------2---------4--------|-2-------------------2--------|-----------2------------------|-2-------------------2--------|-----------4---------1========|==========--------------------|------|
|g|------------------------------|-----------1==================|-0==================----------|------------------------------|-5==================----------|-1-------------------0--------|------|
|d|------------------------------|------------------------------|---------------------3========|==========-1==================|------------------------------|------------------------------|-6====|
|a|-1==================-1========|==========--------------------|------------------------------|------------------------------|------------------------------|-----------6==================|------|
|e|------------------------------|------------------------------|---------------------1========|==========-3==================|-4==================----------|------------------------------|-4====|
|b|------------------------------|-----------1==================|-4==================----------|------------------------------|---------------------2========|==========-4==================|------|

