|   e           T   T   T  | T   T   T   T   T   T   T   T  | e             s    | s     T   T   s     T   T  | e         e        | e           T   T   T  | e             s    | e           T   T   T  | e         e        | e             s    |
|e|------------------------|--------------------------------|--------------------|----------------------------|--------------------|------------------------|--------------------|------------------------|--------------------|-3-------------3----|
|b|------------------------|-------------1------------------|-4-------------4----|-3-----4-------------1------|--------------------|------------------------|--------------------|------------------------|--------------------|-1==================|
|g|-0----------------------|-0---2---3-------3---2---3---0--|-5------------------|-----------5---3---------2--|-3==================|-0-----------0---2---3--|-2-------------2----|-4======================|-5==================|--------------------|
|d|-------------0---2---4--|--------------------------------|-7------------------|----------------------------|-5==================|------------------------|-4==================|-3-----------1---3---0--|-5==================|-1==================|
|a|------------------------|--------------------------------|-9------------------|----------------------------|-5==================|------------------------|--------------------|------------------------|-6==================|--------------------|
|e|-3----------------------|--------------------------------|-3------------------|----------------------------|-3---------3--------|-3----------------------|--------------------|------------------------|-3---------3--------|--------------------|
|b|------------------------|--------------------------------|--------------------|----------------------------|--------------------|------------------------|--------------------|------------------------|--------------------|--------------------|

|   e         T   T   T   T  |'s       T  's       T  | e         e        |'s       S  S 's       T  | e             T   T  |'s       T  's       T  | e         s     S  S  S  S | e             s    | e         T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-3============-3---1------|-1-------------------1--|--------------------|--------------------------|----------------------|------------------------|----------------------------|--------------------|--------------------------|-----0---1---3---1-------1------|
|b|-----------------------4--|-0======-3---4----------|-4==================|-1------------------------|---------------3---4--|-3-------1--------------|-----------------1----------|--------------------|-------------------0---2--|-3-------------------4-------3--|
|g|-5------------------------|------------------------|-5==================|---------3--3--5-------0--|-5--------------------|-------------3-------2--|-3==============----3--2--3-|-3-------------2----|-2============-2----------|--------------------------------|
|d|-0------------------------|------------------------|-5==================|------------7-------------|-4====================|------------------------|-5==============------------|--------------------|-4------------------------|--------------------------------|
|a|--------------------------|------------------------|--------------------|--------------------------|----------------------|------------------------|-5--------------------------|--------------------|-5------------------------|--------------------------------|
|e|-3---------3==============|------------------------|-3---------3--------|--------------------------|----------------------|------------------------|-3---------3================|--------------------|--------------------------|--------------------------------|
|b|--------------------------|------------------------|--------------------|--------------------------|----------------------|------------------------|----------------------------|--------------------|-----------3==============|--------------------------------|

|   e             s    |'s       S  S 's       T  | e         s     T   T  |'s       T  's       T  | e         T   T   T   T  |'s       T  's       T  | e         T   T   T   T  |'s       T  's       T  | e        's       T  |'s       T  's       T  |
|e|-6-------------6----|-5-------3--1--0-------1--|-2======================|-------------3----------|-3============-1---3---0--|-1-----------4----------|-4============-3---1------|-------------1----------|----------------------|------------------------|
|b|-8------------------|--------------------------|-1==============--------|---------3--------------|-3------------------------|---------3-----------1--|-0---------------------4--|-3-------4-----------3--|-4--------------------|------------------------|
|g|-6------------------|--------------------------|-2---------------3---2--|-3-------------------3--|-2------------------------|------------------------|--------------------------|------------------------|-5--------------------|-------------0----------|
|d|--------------------|--------------------------|-0----------------------|------------------------|-0------------------------|------------------------|-3------------------------|------------------------|-------------------0--|-1-------3--------------|
|a|--------------------|--------------------------|------------------------|------------------------|-----------0==============|------------------------|-5------------------------|------------------------|-----------3----------|---------------------1--|
|e|--------------------|--------------------------|------------------------|------------------------|--------------------------|------------------------|-3---------3==============|------------------------|----------------------|------------------------|
|b|-3------------------|--------------------------|-----------3============|------------------------|--------------------------|------------------------|--------------------------|------------------------|----------------------|------------------------|

|   e         T   T   T   T  | e             s    | e         T   T   T   T  | T   T   T   T   T   T   T   T  | e         s     s    |'s       T  's       T  | e         T   T   T   T  |'s       T  's       T  |'s       T  's       T  |'s       T  's       T  |
|e|-----------------------1--|-1------------------|--------------------------|-----------------1---3---5------|-6==============-5----|-3-------1---0----------|-5------------------------|------------------------|---------0---1-------3--|---------3---1-------0--|
|b|-4============-6---4------|---------------4----|-3============-1----------|-----1---3---4---------------6--|-3==============------|---------------------3--|-5------------------------|---------3--------------|------------------------|------------------------|
|g|-5------------------------|--------------------|-3-----------------3---2--|-3------------------------------|----------------------|------------------------|-6============-0----------|------------------------|------------------------|-2----------------------|
|d|-3------------------------|--------------------|-3------------------------|--------------------------------|----------------------|------------------------|-------------------3---2--|-3-----------2-------0--|------------------------|------------------------|
|a|-0---------0==============|--------------------|-1---------1==============|--------------------------------|----------------------|------------------------|--------------------------|------------------------|-4----------------------|------------------------|
|e|--------------------------|--------------------|--------------------------|--------------------------------|-3---------3==========|------------------------|-3---------3==============|------------------------|------------------------|------------------------|
|b|--------------------------|--------------------|--------------------------|--------------------------------|----------------------|------------------------|--------------------------|------------------------|------------------------|------------------------|

|   e         T   T   T   T  | T   T   T   T   T   T   T   T  | e         T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-1============------------|--------------------------------|--------------------------|-----1---0---1---3---0---1---3--|-----------------0-----------0--|--------------------------------|--------------------------------|--------------------------------|
|b|-3-------------3---1------|--------------------------------|-6------------------------|--------------------------------|-2---3---2---3-------2---3------|--------------------------------|--------------------------------|--------------------------------|
|g|-2---------------------3--|-2---0--------------------------|-3============-2---0------|-0------------------------------|--------------------------------|-0---2---0---2---3---0---2---3--|-----------------0-----------0--|-------------------------0------|
|d|-0------------------------|---------3---2---3---0---2---3--|-5---------------------3--|--------------------------------|--------------------------------|--------------------------------|-2---3---2---3-------2---3------|-------------0---2---3-------2--|
|a|--------------------------|--------------------------------|-5------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-0---2---4----------------------|
|e|--------------------------|--------------------------------|-3---------3==============|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
|b|-----------3==============|--------------------------------|--------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|

|   T   T   T   T   T   T   T   T  | e         T   T   T   T  | s     T   S  S  T   s     T  | q                 e        | s     s     s     s     s     T   T  | T   T   s     s     s     s     T   T  | T   T   T   T   T   T   s     s     T   T  |
|e|---------------------0---1---3--|-5============-3---1---0--|-1========-0------------------|-0--------------------------|--------------------------------------|----------------------------------------|--------------------------------------------|
|b|---------0---2---3--------------|-------------------3======|======-2=====-3--3==-3--------|-------------------3--------|-3-----4-----------------------3---1--|-3-------1------------------------------|-----------------1---3---4------------------|
|g|-----2--------------------------|--------------------------|--------------6---------------|-2-----------------2--------|-------------0-----2-----3------------|-----3---------------------0-----3---2--|-3---0---2---3---------------------------5--|
|d|-3------------------------------|--------------------------|------------------------------|-------------------4--------|--------------------------------------|---------------2-----4------------------|-------------------------------4-----0------|
|a|--------------------------------|--------------------------|------------------------------|-0--------------------------|--------------------------------------|----------------------------------------|--------------------------------------------|
|e|--------------------------------|-----------1==============|---------------------------3--|----------------------------|--------------------------------------|----------------------------------------|--------------------------------------------|
|b|--------------------------------|--------------------------|------------------------------|-------------------3--------|--------------------------------------|----------------------------------------|--------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   s     s     s     s     T   T  | T   T   s     s     s     s     T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|-3---5---6-----------0-----------5---3--|-5-------3-----------------------1---0--|-1-------0---1---3---5---6-----------6---5---3--|-1---0---1---3---0---1---3---0---1--------------|
|b|-------------1-----------1-------------------3--|---------------3-----------6------------|-----6---------0-----2-----3------------|-----3-----------------------3------------------|---------3======-2==============-----3-------0--|
|g|-3---2---3-------2---3-------2---3---2---3------|----------------------------------------|----------------------------------------|---------------------------------6--------------|-----------------2======-----------------2------|
|d|------------------------------------------------|----------------------------------------|----------------------------------------|------------------------------------------------|---------0======-----------------0======--------|
|a|------------------------------------------------|----------------------------------------|----------------------------------------|------------------------------------------------|-------------------------0======----------------|
|e|------------------------------------------------|----------------------------------------|----------------------------------------|------------------------------------------------|------------------------------------------------|
|b|------------------------------------------------|----------------------------------------|----------------------------------------|------------------------------------------------|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   s     s     s     s     T   T  | T   T   s     s     s     s     T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-------------3-----------1----------------------|------------------------------------------------|---------3-----------------1------------|---------5------------------------------|------------------------------------------------|
|b|-1-------0-------3---4-------3---4---1----------|-----------------1---3---4---1---3---1----------|----------------------------------------|---------------------------3------------|-----------------1---3---4----------------------|
|g|-----2-----------------------------------0---2--|-3---0---2---3---------------------------3---2--|-0-------------0-----2-----3------------|---------------------------0------------|-------------3---------------5-------0---2---3--|
|d|------------------------------------------------|------------------------------------------------|-0==-3---1-----------------------0------|-0-------------2-----4------------------|---------------------------------4--------------|
|a|---------------------------------3======--------|---------------------------------1======-3======|-------------------------------------3--|-----1---3-----------------------1---0--|-1-------0======-----------------5======--------|
|e|---------3======--------------------------------|---------1======--------------------------------|----------------------------------------|----------------------------------------|-----3------------------------------------------|
|b|------------------------------------------------|------------------------------------------------|----------------------------------------|----------------------------------------|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|-------------------------0-------1--------------|------------------------------------------------|-----------------------------------------0---1--|-3---0---1---3---0---1---3---0---1-------0---1--|
|b|-1-----------1-----------1----------------------|-----1---3---1---3------------------------------|-----------------0-------2-------3--------------|-------------------------------------3----------|---------3======-2==============-----3----------|
|g|-----2---3-------2---3-------2---3---2---0---2--|-3-------------------3-------3-------3---2---0--|-2-------0---2-------0-------0-------0----------|-----------------0---2---3---0------------------|-----------------2======---------2======--------|
|d|---------5======-4==============-5======--------|---------------------------------0======--------|-----3-----------------------------------3---2--|-3---0---2---3----------------------------------|---------0======-----------------0======--------|
|a|-----------------5======---------5======--------|-----------------1======------------------------|-------------------------0======-1======--------|-----------------1======---------4======--------|-------------------------0======----------------|
|e|---------3======-----------------3======--------|-------------------------3======----------------|-----------------3======------------------------|-------------------------3======----------------|------------------------------------------------|
|b|-------------------------3======----------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | s     s     T   T   T   T   T   T   T   T  |
|e|-3---5---6--------------------------------------|-1---3---5--------------------------------------|-----1---3---1----------------------------------|------------------------------------------------|-1-----3-------------------------3---1------|
|b|-------------------------1---3---4---1---3---4--|-----------------------------1---3-------1---3--|-4---------------4---3---1-------4---3---1------|---------1--------------------------------------|-----------------3-------4---------------4--|
|g|-------------0---2---3--------------------------|-----------------0---2---3-----------3----------|-----------------------------3---------------3--|-2---0-------3---2---0-----------3---2---0------|-------------3-------5-------2--------------|
|d|------------------------------------------------|-------------3----------------------------------|------------------------------------------------|---------2======---------3---2---------------3--|--------------------------------------------|
|a|---------------------------------3======--------|---------------------------------1======--------|------------------------------------------------|------------------------------------------------|--------------------------------------------|
|e|---------3======--------------------------------|------------------------------------------------|------------------------------------------------|---------------------------------1======--------|--------------------------------------------|
|b|------------------------------------------------|---------6======--------------------------------|---------4======-----------------1======--------|-----------------------------------------4======|-3-----4-----------------------------3======|

|   T   T   s     T   T   T   T   T   T   T   T  | T   T   T   T   T   T   s     T   T   T   T  | T   T   T   T   s     T   T   s     T   T  | T   T   s     T   T   T   T   T   T   T   T  | T   T   s     T   T   T   T   T   T   T   T  |
|e|-1--------------------------------------------|---------------------1---3--------------------|--------------------------------------------|---------1---------1-------5-------1----------|---------3---------3-------3-------3---1------|
|b|-----3---4-----------------1-------4---3---1--|-3-----------3---4----------------------------|-------------1-----------------------3---1--|-3---------------------0-------1-------4---3--|-4---------------------1-------3-----------4--|
|g|---------------0---3---2----------------------|-----3---5---------------------3---2---0------|-0---2---3-------5========-3---3------------|-----3---------2------------------------------|-----5---------3------------------------------|
|d|-------------------------------3--------------|-------------------------------------------3--|--------------------------------------------|----------------------------------------------|----------------------------------------------|
|a|---------------------------------------0======|-1======--------------------------------------|-------------------------------1------------|----------------------------------------------|----------------------------------------------|
|e|-3======--------------------------------------|-------------------------------1==============|-----------------------1======--------------|----------------------------------------------|----------------------------------------------|
|b|---------1------------------------------------|---------4======-1======-4--------------------|-4======-3======-4--------------------------|----------------------------------------------|----------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-1-------6-----------6-------6---5-----------5--|-----5---3---------------------------3---2---0--|-2---------------3-------5-------6--------------|-----------------0-------2-------3--------------|------------------------------------------------|
|b|-----3-------8-----------4-----------6----------|-3-----------4-------4-------4---3--------------|-----3-------3-------1--------------------------|-------------3-------1-------1------------------|-----------------1------------------------------|
|g|-----------------7-----------------------5------|-----------------3-------5----------------------|-----------------------------5------------------|------------------------------------------------|-------------3-------2-------0---2--------------|
|d|------------------------------------------------|------------------------------------------------|---------1---------------------------1---0------|-0----------------------------------------------|-------------------------4-----------4---0---2--|
|a|------------------------------------------------|------------------------------------------------|---------------------------------------------3--|-----1---3======---------------------3---1---0--|-1-------0======-----------------3======--------|
|e|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|-----3------------------------------------------|
|b|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   s     s     s     s     T   T  |
|e|------------------------------------------------|-----------------1------------------------------|-----------------3-------1-------0-----------0--|-----0-----------1------------------------------|-----1---6-----------------------5---3--|
|b|-----------------------------------------1------|-------------1-------0---1---4-------3-------3--|-----3-------3---------------------------1------|-------------4-----------4-----------4---3---1--|-3--------------------------------------|
|g|-----------------0-------------------0----------|-0---3---2-----------------------5-------3------|-2-------3-----------3-------3-------3----------|-3-------2-----------2-------2---3--------------|----------------------------------------|
|d|-4-----------0-----------0---4---2-----------4--|------------------------------------------------|------------------------------------------------|------------------------------------------------|---------------0-----2-----3------------|
|a|-----3---1-----------3--------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|----------------------------------------|
|e|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|----------------------------------------|
|b|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|----------------------------------------|

|   T   T   s     s     s     s     T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   e        | s     s     T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-5-------3-----------------------1---0--|-1-------0---1---3---0-----------0--------------|------------------------------------------|--------------------------------------------|------------------------------------------------|
|b|-----6----------------------------------|-----3-------------------2---3-------2-------0--|-2---------------3-----------2---3--------|-------------------------------------3---0--|-1-------0-------------------------------1------|
|g|----------------------------------------|-----------------------------------------2------|-----0-------2-------0---2-------2--------|-2-----2-----0-------0-----------2----------|-----2-------0-----------------------0-------2--|
|d|---------------------------0------------|------------------------------------------------|---------3-----------------------3--------|-3-----2---------3-------2---3--------------|-----------------3---1---3---0---1--------------|
|a|---------------2-----4------------------|------------------------------------------------|-------------------------0======----------|-5-----4---------------------5======--------|------------------------------------------------|
|e|----------------------------------------|---------3======-3======-3======-3======--------|---------1======-3======------------------|--------------------------------------------|---------3======--------------------------------|
|b|----------------------------------------|------------------------------------------------|---------------------------------3--------|--------------------------------------------|---------------------------------1======--------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|---------2-------5------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|
|b|---------------------------------1---3---1---3--|-4---1-------1-------4---3---1-------3----------|-1----------------------------------------------|-1-------0---------------------------1---0---1--|-3---0---1---------------------------3---1---3--|
|g|-3---0-------0---2---3---2---3---2======--------|---------------------------------3-------2---3--|-----2---3---0-------0---2-------0==-3---2---3--|-----2-------------------0----------------------|------------------------------------------------|
|d|---------4======-----------------4======--------|------------------------------------------------|-----------------4-----------4------------------|-------------3---1---3-------1---3======--------|-------------1---0---1---3---0---1======--------|
|a|---------------------------------5======--------|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|
|e|------------------------------------------------|---------------------------------3======--------|------------------------------------------------|------------------------------------------------|------------------------------------------------|
|b|------------------------------------------------|---------3======--------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|------------------------------------------------|-1-----------------------------------1---3---4--|-1---3---4---1---------------1-------4---3---1--|-3-------1---------------------------1----------|
|b|-4-------3--------------------------------------|---------------------------------0---1---3---4--|-----3---4---3-------0-------3---4--------------|-----------------1---4---3-------4--------------|-----4-------3-------1---0---3---1-------4---3--|
|g|-----5------------------------------------------|-------------------------0---2------------------|-----------------5-------5----------------------|------------------------------------------------|-----------------2------------------------------|
|d|-----------------------------------------0---1--|-3---0---1---0---1---3--------------------------|-----------------------------------------1======|------------------------------------------------|------------------------------------------------|
|a|-------------2---0---2---3---0---2---3----------|------------------------------------------------|---------------------------------3======--------|-3======-----------------1======----------------|------------------------------------------------|
|e|------------------------------------------------|------------------------------------------------|-------------------------3======----------------|---------1======--------------------------------|-------------------------3======----------------|
|b|------------------------------------------------|---------------------------------3======--------|---------1======-4======------------------------|---------------------------------4======--------|---------3======-----------------1======--------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   s     s    | s     s     T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   s     T   T   T   T   T   T   T   T  |
|e|-----------------1------------------------------|--------------------------------------------|--------------------------------------------|-------------3---1------------------------------|----------------------------------------------|
|b|-4---1---3---4-------3---0---1---3---0----------|-0---------------1-----------0---1----------|-4-----4-------------------------4----------|---------------------4---3---1---3---1-------3--|-1---4---3-------------------------3----------|
|g|-----------------------------------------0---2--|-------------0-----------0-------0----------|-5-----5-----5-------5---2-----------5------|-5---2-----------------------------------3------|---------3-----3---0---3---0-----------3---0--|
|d|------------------------------------------------|-----3---------------3-----------1----------|-5-----7---------7-----------3-----------7--|---------3--------------------------------------|---------3---------------------1--------------|
|a|------------------------------------------------|---------6-----------------------3----------|-3---------------------------0======--------|-----------------0======---------1======--------|---------1------------------------------------|
|e|---------1======-1======-1======-1======--------|-----------------1======-3======------------|--------------------------------------------|-------------------------1======----------------|-1======-----------------------3======--------|
|b|------------------------------------------------|---------4======-----------------------1----|-------6------------------------------------|-----------------------------------------3======|----------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   s     T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   s     s     s     s     T   T  | T   T   s     s     s     s     T   T  |
|e|-------------1----------------------------------|---------------5-------5---2------------------|------------------------------------------------|---------------3-----5-----6------------|---------------0-----2-----3------------|
|b|-----------------4---3-----------1-----------1--|-----3---1---------7-----------3---1----------|-------------4---3---1--------------------------|-3--------------------------------------|----------------------------------------|
|g|-3---0-------------------5---3-------3---2------|-3-------2---------------------2======-2------|-2-----------------------3---2---3-------0---3--|---------------3-----5-----7------------|---------------0-----2-----3------------|
|d|---------1--------------------------------------|-5======-----------------------------------4--|-----4---0-------4======-0======-----0----------|-----3---1-----------------------0------|-0--------------------------------------|
|a|---------------------------------0======--------|----------------------------------------------|------------------------------------------------|-------------------------------------3--|-----1---3-----------------------1---0--|
|e|-----------------3======------------------------|----------------------------------------------|---------------------------------3======--------|----------------------------------------|----------------------------------------|
|b|-------------------------4======----------------|----------------------------------------------|------------------------------------------------|----------------------------------------|----------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-----------------------------------------3---2--|-0-------3-------0------------------------------|-------------3----------------------------------|------------------------------------------------|-----------------1------------------------------|
|b|-----------------------------1------------------|-----3-------3-------1-------3------------------|-----1-----------3-------1----------------------|-----------------1------------------------------|-------------1-------3---4---1---3---1-------3--|
|g|-------------0-------------------3---2----------|-------------------------2-------3---2---0---3--|-2-------3-----------3-------2---3---2---0---3--|-------------0-------2---3---0---2---0-------2--|-0---3---2-------------------------------3------|
|d|-----------------4---2---0----------------------|-------------------------0======----------------|-0======-5======---------0======----------------|-0---3---2-------2======---------3======-3------|------------------------------------------------|
|a|-1-------0======-----------------3======--------|---------1======-3======-----------------1======|-----------------1======------------------------|---------3======---------3======---------0======|-3======-------------------------1======--------|
|e|-----3------------------------------------------|---------------------------------3======--------|---------------------------------3======--------|------------------------------------------------|---------1======--------------------------------|
|b|------------------------------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|-----------------------------------------3======|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   s     T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-------------1---6---3---5---2---3---1-------3--|-----3-------6---5---2---3---5-------6---5---2--|-3---5-------6---5---2---3---5-------6---5---2--|-3---5-------6---5---2---3---5----------------|-----------------3-----------------------2------|
|b|-1---4---3-------------------------------4------|-3----------------------------------------------|---------4--------------------------------------|----------------------------------------------|-1-----------3-----------1-----------1-------4--|
|g|------------------------------------------------|---------5-----------------------7--------------|---------------------------------6--------------|---------2-----------------------------5---3--|-----2---3-----------3-------3---2--------------|
|d|---------------------------------1======--------|------------------------------------------------|------------------------------------------------|----------------------------------------------|------------------------------------------------|
|a|---------1======-5======------------------------|---------0======--------------------------------|---------3======-----------------7======--------|---------4======------------------------------|------------------------------------------------|
|e|-1======-----------------6======----------------|---------------------------------6======--------|------------------------------------------------|----------------------------------------------|------------------------------------------------|
|b|------------------------------------------------|------------------------------------------------|------------------------------------------------|---------------------------------3-----3======|-3======-3======-----------------3======--------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | s     s     s     s     s     T   T  | T   T   s     s     s     s     T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   s     T   T   T   T   T   T  |
|e|-----------------3-------------------3---2---5--|--------------------------------------|----------------------------------------|---------------------------------3---2---0------|-3---2---3---5---5========-3---3---1----------|
|b|-3---1-------3-----------1----------------------|-3-----4-----------------------3---1--|-3-------1------------------------------|-----------------1---3---4-------------------3--|---------------------------------------4---3--|
|g|---------3-----------3-------3---2--------------|-------------0-----------3------------|-----3---------------------0-----3---2--|-3---0---2---3---------------5------------------|----------------------------------------------|
|d|------------------------------------------------|-------------------7-----0------------|---------------2-----4-----0------------|------------------------------------------------|----------------------------------------------|
|a|------------------------------------------------|-------------6-----6------------------|---------------3-----3------------------|------------------------------------------------|-1======--------------------------------------|
|e|------------------------------------------------|-------------------------3------------|---------------------------6------------|------------------------------------------------|----------------------------------------------|
|b|---------3======-----------------3======--------|-------------4-----6------------------|---------------1-----3-----4------------|---------1======-------------------------1======|---------4======-1-----3======-4======--------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-------------4---3---1--------------------------|------------------------------------------------|------------------------------------------------|------------------------------------------------|---------3---1---1---0---0---3------------------|
|b|-4-------0---------------4---3---4---3---1------|-------------4---3---1--------------------------|------------------------------------------------|-----1---4---3---3---1---1----------------------|-----3---------------------------2--------------|
|g|-----5---------------------------------------2--|-3---0-------------------3---2---3---2---0------|-------------3---2---0--------------------------|-2---------------------------3---3---0-------0--|-3-----------------------------------0-------0--|
|d|------------------------------------------------|---------4-----------------------------------2--|-3---0-------------------4---2---4---2---0---4--|---------4======-------------------------0------|-----------------------------------------2------|
|a|------------------------------------------------|------------------------------------------------|---------4======--------------------------------|------------------------------------------------|---------1======-----------------0======--------|
|e|---------3======--------------------------------|---------------------------------3======--------|------------------------------------------------|---------------------------------3======--------|------------------------------------------------|
|b|---------------------------------1======--------|---------3======--------------------------------|---------------------------------3======--------|------------------------------------------------|------------------------------------------------|

|   T   T   T   S  S  T   T   T   T   T   T   T   T  | T   T   s     T   T   T   T   s     T   T  | T   T   s     T   T   T   T   s     T   T  | T   T   s     T   T   T   T   s     T   T  | T   T   s     T   T   T   T   s     T   T  |
|e|-----0---3---5--6--5---3---3---2---2---5---2------|---------------3---2---0-------3------------|---------------1-------1--------------------|--------------------------------------------|-------------------------------------4---3--|
|b|-2---------------------------------------------3--|---------------------------3----------------|-------------------4-------3---4------------|---------------3---1---3-------1------------|--------------------------------------------|
|g|--------------------------------------------------|-2------------------------------------------|--------------------------------------------|---------------------------3----------------|---------------3---2---3---0----------------|
|d|--------------------------------------------------|-----0-----------------------------------0--|-----1---0----------------------------------|--------------------------------------------|--------------------------------------------|
|a|---------0========--------------------------------|---------3---------------------------1------|-3---------------------------------------1--|-0---3---1----------------------------------|-----0--------------------------------------|
|e|--------------------------------------------------|--------------------------------------------|-------------------------------------3------|-------------------------------------0---3--|-2-------3----------------------------------|
|b|-----------------------------------3======--------|--------------------------------------------|--------------------------------------------|--------------------------------------------|-------------------------------1------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   s     T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-2---3------------------------------------------|------------------------------------------------|----------------------------------------------|------------------------------------------------|------------------------------------------------|
|b|---------4---3---2---3--------------------------|------------------------------------------------|-----1---3------------------------------------|-----------------1-----------------------0------|-----------------1-----------------------0------|
|g|-------------------------3---2---0---3---1---0--|-----0-------------------0---2---3---2---0---2--|-3-----------2---3---0------------------------|-------------0-------------------------------1--|-0-----------0-------------------------------1--|
|d|------------------------------------------------|-4-----------0---2---4--------------------------|-----------------0======-0---4---------3---1--|-3---0---1-----------1---3---1---0---3----------|-----3---1-----------1---3---1---0---3----------|
|a|------------------------------------------------|---------4======--------------------------------|----------------------------------------------|------------------------------------------------|------------------------------------------------|
|e|------------------------------------------------|------------------------------------------------|---------------------------------3-----3======|-3======-3======-----------------3======--------|---------3======-----------------3======--------|
|b|------------------------------------------------|------------------------------------------------|-------------------------3======--------------|------------------------------------------------|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   e            | T   T   T   T   T   T   e            | T   T   T   T   T   T   T   T   T   T  | T   T   T   T   s     s     s    |
|e|------------------------------------------------|---------------------------------1------------|-------------------------3------------|-----6---5---2---3----------------------|-----------------------2-----3====|
|b|-----------------1------------------------------|-------------3---1---------------3------------|-----4---3---1-----------5------------|---------------------3---4---2---3------|-----------------------1-----3====|
|g|-0-----------0-------2---3---0-------3---2---0--|---------------------3---2---0---0------------|-----------------3---2---2------------|-------------------------------------2--|-3-------0-------------2-----3====|
|d|-----3---1-----------------------4--------------|-4---2---0------------------------------------|--------------------------------------|-0======--------------------------------|-----4-----------0-----------5====|
|a|---------------------------------0======--------|---------1======-----------------2------------|-3======-----------------4------------|----------------------------------------|-------------4--------------------|
|e|---------3======--------------------------------|----------------------------------------------|--------------------------------------|----------------------------------------|-----------------------------3====|
|b|------------------------------------------------|----------------------------------------------|--------------------------------------|----------------------------------------|-----------------------3----------|

