|   e         e         s     s    | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | s     s     e         s     s    | e         e         s     s    |
|e|---------------------2-----0----|-0----------------------------|-----------0---------2--------|------------------------------|------------------------------|------------------------------|----------------------------------|---------------------2-----0----|
|b|--------------------------------|---------------------2--------|-3----------------------------|-2-------------------3--------|-0----------------------------|------------------------------|-0--------------------------------|--------------------------------|
|g|-----------2--------------------|-----------2---------2--------|-2==================-2--------|-2---------2---------2--------|-0========-2---------0--------|-2---------0------------------|----------------------------------|-----------2--------------------|
|d|--------------------------------|------------------------------|------------------------------|-2==================----------|------------------------------|-0==================-4--------|-0====-2-----2==============-0----|-0------------------------------|
|a|-0==============================|-4==================-0--------|-0==================-0--------|-0==================-0--------|-2============================|-0============================|-------------5---------4==========|-0------------------------------|
|e|-2==============================|-5==================-3--------|-2---------0------------------|---------------------2--------|-3---------2---------0--------|-2---------0------------------|-3==========-5========-3==========|--------------------------------|
|b|-3==============================|------------------------------|---------------------3--------|------------------------------|------------------------------|---------------------3--------|-5====================------------|-3------------------------------|

|   e         e         s     s    | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | s     s     s     s     s     s    | e         s     s     s     s    |
|e|-0------------------------------|------------------------------|-----------0---------2--------|------------------------------|------------------------------|------------------------------|------------------------------------|----------------------------------|
|b|--------------------------------|---------------------2--------|-----------2---------3--------|-2-------------------3--------|-0----------------------------|------------------------------|-0----------------------------------|----------------------------------|
|g|-----------2--------------------|---------------------2--------|-4---------0---------2--------|-2---------2---------2--------|-0---------2---------0--------|-2---------0------------------|-------------------------0-----2----|-----------------------------0----|
|d|---------------------4-----2----|-2-------------------5--------|-7---------2---------0--------|-2==================----------|-0========-4---------2--------|-4---------2---------4--------|-0====-2-----2-----4----------------|-4---------0====-2-----4----------|
|a|-----------0--------------------|-----------0------------------|------------------------------|-0========-4---------0--------|-----------0---------2--------|-5==================-5--------|-------------0==========-4==========|-5---------2==========-5==========|
|e|--------------------------------|------------------------------|------------------------------|---------------------2--------|-3============================|-2========-3---------5--------|-3==========------------------------|----------------------------------|
|b|--------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|----------------------------------|

|   e         e         e        | e         s     s     s     s    | s     s     e         s     s    | e         e         e        | e         e         e        | e         e         e        | e         e         e        | s     s     e         s     s    |
|e|------------------------------|-----------0----------------------|----------------------------------|-----------0---------2--------|-3----------------------------|---------------------0--------|-2---------3---------5--------|-3-----2-----0==============------|
|b|-----------0---------2--------|-3---------------3-----2-----3----|-0--------------------------------|-----------2---------3--------|-5----------------------------|-0-------------------2--------|-3============================|-5-----3-----2==============-3----|
|g|-2---------1---------2--------|-4====================-2==========|-------2-----1==============-2----|-2----------------------------|-----------0---------2--------|-0---------4---------0--------|-2============================|-0==========-----------------4----|
|d|-2---------0------------------|----------------------------------|-4==========-2========-0==========|-2----------------------------|-----------2---------4--------|-----------7---------2--------|-0---------2---------4--------|----------------------------------|
|a|-4---------2---------4--------|-2====================-4==========|-5-----4-----2--------------------|-4----------------------------|------------------------------|------------------------------|------------------------------|-------------0---------2==========|
|e|---------------------5--------|-4---------0==========-5==========|-------------0====================|-5----------------------------|------------------------------|------------------------------|------------------------------|----------------------------------|
|b|------------------------------|----------------------------------|-3==========----------------------|------------------------------|------------------------------|------------------------------|------------------------------|----------------------------------|

|   e         s     s     s     s    | s     s     e         s     s    | e         e         s     s    | e         e         s     s    | e         s     s     s     s    | e         e         s     s    | e         e         e        | s     T   T   e         s     s    |
|e|-0==============-2-----3-----5----|-2-----3-----0==============------|--------------------------------|--------------------------------|----------------------------------|---------------------3-----2----|-2----------------------------|-0-----2---3------------------------|
|b|-3====================-2==========|-3====================-2====-3----|-3-------------------3-----2----|-2-------------------0----------|-----------0-----------0-----2----|-3---------0--------------------|-----------2---------3--------|---------------3---------2-----0----|
|g|----------------------------------|----------------------------------|-2------------------------------|---------------------------3----|-3---------------3----------------|--------------------------------|------------------------------|------------------------------------|
|d|----------------------------------|-0--------------------------------|-4---------4--------------------|-----------4---------0----------|-----------0-----2-----0----------|---------------------0==========|------------------------------|------------------------------------|
|a|-----------------------0==========|-------------0---------0==========|--------------------------------|---------------------------4----|-4---------------------------4----|-2-------------------2==========|-4========-1---------2--------|-2======================-1-----2----|
|e|-3---------0==========------------|-------3--------------------------|--------------------------------|-----------2--------------------|----------------------------------|--------------------------------|------------------------------|-0============-2====================|
|b|----------------------------------|----------------------------------|-3------------------------------|--------------------------------|----------------------------------|--------------------------------|------------------------------|------------------------------------|

|   e         e         s     s    | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | s     s     e         s     s    | e         e         s     s    |
|e|--------------------------------|------------------------------|------------------------------|---------------------7--------|-3---------2---------0--------|-2---------0------------------|-3--------------------------------|--------------------------------|
|b|-0-------------------3-----2----|-2----------------------------|-0---------2---------3--------|---------------------7--------|-5---------3---------2--------|-2==================-3--------|-------2-----2==============-0----|-0------------------------------|
|g|--------------------------------|---------------------3--------|------------------------------|-3----------------------------|-0-------------------0--------|---------------------4========|============-3====================|---------------------0----------|
|d|-----------4---------4==========|==========-4---------4--------|-4============================|-----------4---------4--------|-2========-4------------------|-4==================-0--------|-----------------------2==========|-4---------0---------------4----|
|a|-2---------5---------2==========|==========-1---------4--------|-2============================|-4==================-6--------|------------------------------|-1==================-2--------|-4====================------------|-2------------------------------|
|e|-----------7--------------------|-2==================-0--------|------------------------------|-2==================----------|------------------------------|------------------------------|-0==========-2====================|--------------------------------|
|b|-0-------------------0==========|------------------------------|-3---------2---------0--------|------------------------------|------------------------------|------------------------------|----------------------------------|-0------------------------------|

|   e         e         s     s    | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |'s       T  's       T  's       T  |'s       T   e         s     s    |
|e|--------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------0---------2--------|-3-------2---0----------------------|----------------------------------|
|b|--------------------------------|---------------------0--------|------------------------------|-0---------2---------3--------|-2-------------------2--------|-4---------0---------0========|============---------3---1-------0--|----------------------------------|
|g|--------------------------------|-0---------2---------0--------|-2-------------------2--------|-1---------3---------4--------|-2---------2---------2--------|-2---------0------------------|-------------0==========------------|-2-------0------------------------|
|d|-4---------0---------4==========|-2---------4------------------|-4---------4---------4--------|-0---------2---------4--------|-4==================-5--------|-4---------2---------4--------|-2======================-2==========|============-4========-1====-2----|
|a|-----------0---------5====-3----|-2---------0------------------|-5---------5---------5--------|-----------4---------2--------|------------------------------|---------------------6--------|-------------------------0==========|============-2====================|
|e|--------------------------------|---------------------3--------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|----------------------------------|
|b|-----------3--------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|----------------------------------|

|   e         e         s     s    | e         e         s     s    | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | s     s     e         s     s    |
|e|---------------------3-----2----|-2------------------------------|------------------------------|-0---------2---------3--------|---------------------0--------|------------------------------|------------------------------|----------------------------------|
|b|-----------0--------------------|-----------0--------------------|---------------------4--------|-0==================-0--------|-4---------0---------0--------|-1---------0------------------|-0----------------------------|-1--------------------------------|
|g|--------------------------------|---------------------0----------|---------------------4--------|------------------------------|-4----------------------------|-2==================-2--------|-----------2---------0--------|----------------------------------|
|d|-2------------------------------|---------------------------4----|-4----------------------------|------------------------------|-4==================----------|---------------------1--------|-2==================-2========|======-4-----4========-1====-2----|
|a|-2------------------------------|-----------2--------------------|-----------2---------2--------|-2==================-2--------|-2==================-2--------|-3==================-0--------|-2==================-2--------|-0==========-----------0==========|
|e|-3------------------------------|--------------------------------|---------------------5--------|-3---------2---------0--------|---------------------3--------|-5---------3---------2--------|-3---------2---------0--------|-2====================------------|
|b|-5------------------------------|--------------------------------|------------------------------|------------------------------|-----------0------------------|------------------------------|------------------------------|-------------0====================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         s     s     s     s    | s     s     e         s     s    |
|e|-----------0---------2--------|-3----------------------------|-----------7------------------|-0-------------------3--------|------------------------------|------------------------------|----------------------------------|----------------------------------|
|b|------------------------------|-0----------------------------|-0---------5---------4--------|-0========-7---------0--------|-4---------0------------------|------------------------------|-----------------0----------------|----------------------------------|
|g|-----------0---------2--------|-----------0---------2--------|-0---------4---------4--------|-0----------------------------|-4----------------------------|---------------------0--------|-2==============-------0----------|-0-----2--------------------------|
|d|-2----------------------------|-----------2---------4--------|-----------5---------7--------|-2---------4---------2--------|-4---------4---------1--------|-2---------4---------2--------|-4====================-2====-4----|-------------4==============-2----|
|a|-2----------------------------|------------------------------|------------------------------|-----------6------------------|-2========-6---------2--------|-4---------6---------2--------|-2====================-2==========|-3==========-6========-0==========|
|e|-3----------------------------|------------------------------|------------------------------|------------------------------|---------------------5--------|-7---------5---------0--------|-----------------------0==========|-5==========-7--------------------|
|b|-5----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-8---------7------------------|-4---------0==========------------|-------------0====================|

|   e         e         e        | e         e         e        | e         e         e        | e         s     s     s     s    | s     s     e         s     s    | e         e         s     s    | e         e         s     s    | e         e         e        |
|e|-----------0------------------|---------------------0--------|-2---------3---------2--------|-7==============-5-----3-----2----|-0-----2-----2==============-3----|-3-------------------0----------|--------------------------------|------------------------------|
|b|-----------0---------3--------|-1---------3---------0--------|-1---------3---------1--------|-3---------1==========-0==========|======-----------------1==========|-0-------------------------3----|-3------------------------------|------------------------------|
|g|-----------0---------2--------|-0---------2---------0--------|-2---------4---------2--------|-0================================|-------2-----2--------------------|-0---------0--------------------|-----------0--------------------|---------------------2--------|
|d|-2-------------------4--------|-2---------4------------------|------------------------------|----------------------------------|-------------0====================|--------------------------------|---------------------2-----0----|-0-------------------0--------|
|a|-2----------------------------|------------------------------|------------------------------|----------------------------------|-3==========----------------------|--------------------------------|--------------------------------|------------------------------|
|e|-3----------------------------|------------------------------|------------------------------|----------------------------------|----------------------------------|-3------------------------------|-----------3--------------------|-----------3---------8--------|
|b|-5----------------------------|------------------------------|------------------------------|----------------------------------|----------------------------------|--------------------------------|--------------------------------|------------------------------|

|   e         e         e        | e         s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | e         e         e        | e         s     s     s     s    | s     s     e         s     s    | e         e         s     s    |
|e|------------------------------|----------------------------------|------------------------------------|----------------------------------|------------------------------|-0==============------------------|----------------------------------|---------------------0----------|
|b|-0---------1---------3--------|-----------------------------0----|------------------------------------|----------------------------------|-0---------1---------3--------|-1---------------3-----0----------|-0-----1--------------------------|-----------0---------------3----|
|g|-0---------2---------4--------|-----------------0-----2----------|-0-----------------------0-----2----|-----------------------2==========|-0---------2---------4--------|-----------2==========-0====-2----|-------------2==============-0----|-0------------------------------|
|d|-0----------------------------|-4==============------------------|-------0-----2-----4----------------|-4---------0==========-4==========|------------------------------|-----------------------0==========|-2==========-----------4==========|-0------------------------------|
|a|-2---------3---------2--------|-3---------2==========-0==========|-2==========-3==========-2==========|-0---------------3-----2-----0----|------------------------------|----------------------------------|-------------0---------5==========|-2------------------------------|
|e|-----------5---------3--------|-5---------3==========-2==========|-3==========------------------------|----------------------------------|-3-------------------1--------|-0---------2==========-3==========|----------------------------------|-3------------------------------|
|b|------------------------------|----------------------------------|-------------1======================|-3--------------------------------|------------------------------|----------------------------------|-1==========-3====================|--------------------------------|

|   e         e         s     s    | e         s     s     s     s    | e         s     s     s     s    | s     s     e         s     s    | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|--------------------------------|----------------------------------|----------------------------------|----------------------------------|-----------0---------2--------|-0----------------------------|------------------------------|------------------------------|
|b|-2------------------------------|-----------3-----2-----0----------|----------------------------------|-------0--------------------------|-----------2---------3--------|-2----------------------------|---------------------0--------|-2-------------------3========|
|g|-----------2---------2-----0----|-----------------------------2----|-0---------------------2==========|======-------1==============-2----|-2----------------------------|-----------2------------------|-----------2---------1--------|-2-------------------2--------|
|d|--------------------------------|-4---------0==========------------|-----------2====-0----------------|-----------------------2-----0----|------------------------------|---------------------0--------|-2---------4---------0--------|-2-------------------4--------|
|a|-----------0--------------------|----------------------------------|-----------------------4-----2----|-0==========-2--------------------|-4----------------------------|-----------4---------2--------|-4-------------------2--------|-0----------------------------|
|e|--------------------------------|----------------------------------|----------------------------------|-------------0====================|-5==================----------|-----------5------------------|------------------------------|-----------4---------2--------|
|b|--------------------------------|----------------------------------|----------------------------------|----------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   s     s     e         s     s    | e         e         e        | e         e         e        | e         e         e        | e         s     s     s     s    | e         s     s     s     s    | e         s     s     s     s    | e         s     s     s     s    |
|e|-------0--------------------------|-----------0---------2--------|-4---------2---------0--------|-2---------0------------------|-0==============-2-----0----------|----------------------------------|----------------------------------|----------------------------------|
|b|-0==========-2==============-0----|-0----------------------------|-0---------0---------2--------|---------------------3--------|-----------------------0====-3----|-2==============-3-----2-----3----|-2==============-3-----------3----|-2==============-0----------------|
|g|-------------2====================|-1---------1---------2--------|-----------1---------2--------|-2-------------------4========|==========-2==========------------|-----------2==========-1==========|-2---------1==========-6----------|-1---------------------2-----1----|
|d|-2==========-2====================|-2----------------------------|-----------0------------------|-4-------------------4--------|-2====================-2==========|-2====================------------|-----------------------4==========|-----------3==========-4==========|
|a|-------------0---------0==========|------------------------------|---------------------4--------|-5---------4---------2--------|-4====================------------|-0====================-4==========|-4====================-6==========|----------------------------------|
|e|-4==========----------------------|-0----------------------------|------------------------------|------------------------------|-----------------------4==========|-----------------------1==========|-2---------1==========------------|-1---------------------2==========|
|b|----------------------------------|------------------------------|------------------------------|------------------------------|----------------------------------|----------------------------------|-----------------------4==========|-----------2==========------------|

|   s     s     e         s     s    | e         e         s     s    | e         e         s     s    | e         s     s     s     s    | s     s     s     s     s     s    | s     s     e         s     s    | e         e         s     s    | e         s     s     s     s    |
|e|----------------------------------|--------------------------------|--------------------------------|-----------------0-----------0----|-------0----------------------------|-------0-----2---------0----------|---------------------2-----0----|-0--------------------------------|
|b|-------0--------------------------|---------------------0----------|-----------3---------3==========|-3==============-------3----------|-3-----------3-----2-----0-----2----|-3---------------------2====-3----|-3------------------------------|----------------------------------|
|g|-2-----------2---------1----------|-----------2---------------2----|-2---------2---------4==========|-2====================-4==========|-2======================-0==========|-2====================-0==========|-2---------2--------------------|-----------2==========-2-----0----|
|d|-0==========-----------------4----|-4------------------------------|--------------------------------|----------------------------------|------------------------------------|----------------------------------|--------------------------------|-----------2==========------------|
|a|-------------4====================|-4------------------------------|-----------0---------2==========|-0====================-2==========|-0======================-2==========|-0==========-0========-0==========|-0------------------------------|-----------0-----2-----4-----0----|
|e|======================-1==========|-2------------------------------|-----------2---------3-----2----|-2---------------------3-----2----|-2==========-------------3==========|-2-----3--------------------------|--------------------------------|----------------------------------|
|b|-0==========-2====================|--------------------------------|--------------------------------|-----------3==========------------|-------------3==========------------|----------------------------------|-3------------------------------|----------------------------------|

|   e         e         s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     e         s     s    |
|e|---------------------2-----0----|-0-----------0----------------------|------------------------------------|------------------------------------|------------------------------------|----------------------------------|----------------------------------|
|b|--------------------------------|-------3-----0-----0-----2-----3----|-2-----0-----------------3-----2----|-2==========------------------------|-------------------------3-----2----|-0==============------------------|----------------------------------|
|g|-----------2--------------------|-------------------------1==========|-2==========-2==========-2==========|-2==========-2==========------------|------------------------------------|-----------------2-----0----------|-------0--------------------------|
|d|-4------------------------------|-------------2==========------------|-------------4==========------------|-------------4==========-4-----2----|-2==========-0-----2-----4==========|-0====================-------4----|-4-----------2==============-0----|
|a|-5------------------------------|-------------------------2==========|-4==========-5==========-0==========|-4==========-5==========-5-----4----|-4==========-0==========-0==========|-2====================-4==========|-5==========-0========-4==========|
|e|--------------------------------|-------------4==========-0==========|-5-----3-----2-----0----------------|-5-----3-----2-----0-----5==========|-5-----3-----2-----0----------------|-3---------2==========-3==========|-5====================-3==========|
|b|--------------------------------|------------------------------------|-------------------------3==========|-------------------------3==========|-------------------------3==========|-----------------------5==========|-3==========----------------------|

|   e         e         s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     e         s     s    | e         e         s     s    | s     s     s     s     s     s    |
|e|--------------------------------|------------------------------------|------------------------------------|----------------------------------|----------------------------------|---------------------2-----0----|-0==========-------------2-----0----|
|b|---------------------0----------|-------------------------0----------|-------------------------0----------|-----------3-----1-----0----------|----------------------------------|--------------------------------|------------------------------------|
|g|-----------2---------0-----2----|-2==========-------------0-----2----|-2==========-------------0====-2----|-2---------------------0-----2----|-0--------------------------------|-----------2--------------------|-------------2==========------------|
|d|-0---------4---------------4----|-4==========-0==========-------4----|-4==========-0==========------------|-----------4==========-------4----|-2-----4-----2==============-0----|-0------------------------------|-------------0==========-0==========|
|a|-0------------------------------|-------------------0----------------|-------------------0----------------|----------------------------------|-------5-----4========-0==========|--------------------------------|-4==========-------------0==========|
|e|--------------------------------|-------------------------3==========|-------------------------3==========|-----------------------3==========|============-5--------------------|--------------------------------|-5-----3-----2-----0----------------|
|b|-3------------------------------|-3-----1-----0----------------------|-3-----1-----0----------------------|-3====================------------|----------------------------------|-3------------------------------|-------------------------3==========|

|   e         s     s     s     s    | s     s     e         s     s    | e         e         s     s    | e         s     s     s     s    |'q                         q                  | T   T    S  T    S  T    S  T    S  T    S |
|e|-0==============-2-----3-----5----|-2-----0-----0==============------|--------------------------------|----------------------------------|----------------------------------------------|-----------------------------0--------------|
|b|----------------------------------|-----------------------------3----|-3---------3========-0----------|-----------------0----------------|-3-------------------------2------------------|-3---2----0-------3--2----0-------3--2----0-|
|g|----------------------------------|----------------------------------|-----------2---------0-----2----|-2==============-------0-----2----|-2-------------------------3------------------|-------------3------------------------------|
|d|-0---------------------0==========|-0====================------------|-0========-4---------------4----|-5---------4==========-2==========|----------------------------------------------|--------------------------------------------|
|a|-----------4==========-2==========|-0-----------0========-4==========|--------------------------------|----------------------------------|----------------------------------------------|--------------------------------------------|
|e|-3---------5==========------------|-------3--------------------------|--------------------------------|----------------------------------|---------------------------2------------------|--------------------------------------------|
|b|----------------------------------|----------------------------------|-3==============================|-3================================|-3--------------------------------------------|--------------------------------------------|

|   T    S  T    S  s     s     s     s    's       T  | T   T   T   T   T   T   T   T   S  S  S  S  S  S  S  S  s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-2---------------3==========-2-----0----------------|------------------------------------------0--2--3--5--7--------8----|-7-----5-----3====-2-----0==========-0==========|============-------0----------------------------|-------------0==================================|
|b|------3--2----0--------2================-3-------2--|-0-------------------------------0--2--3----------------------------|-------------------------------3-----2====-0----|-------------------------3-----2-----0==========|-2-----3-----------0----------------------------|
|g|-----------------------3================-4==========|-------------------------0---2--------------------------------------|------------------------------------------------|-2-----0-----2======================-0==========|============-0==========-2-----0----------------|
|d|-----------------------------4==========------------|-------------0---2---4-----------------------------------4==========|============-2======================------------|-------------4============================-4----|-2-----0-----------------2==========-4==========|
|a|-----------------------4================-2==========|-2---2---4-----------------------------------------------6==========|============-------------------------0==========|========================------------------------|-------------4======================-5-----4----|
|e|-----------------------6================------------|---------------------------------------------------------5==========|-------------3======================------------|------------------------------------------------|------------------------------------------------|
|b|-----------------------------------------0==========|====-----------------------------------------------------4==========|-7==========-5======================------------|------------------------------------------------|------------------------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-------------------2-----0----------------------|-------------------0-----2-----3-----5==========|========================-3================-0----|-5-----3-----2============================------|-3-----2-----0==========------------------------|
|b|-3================-------------3-----2==========|-0-----2-----3======================------------|-------------3-----0-----5-----3-----2==========|========================-------------0====-3----|-------------2==========-3==========-2==========|
|g|-4==========-------------------------------2----|-------------------------------------2==========|============------------------------------------|------------------------------------------------|-------------------3-----4====-1-----3==========|
|d|============-2======================-2==========|============-------4-----2-----0----------------|-0-----------------------------------2==========|==================-------4-----2-----0==========|============-2==========-0==========-4==========|
|a|-2-----0-----------------------------0==========|-0-----------------------------------4-----0----|-------3-----2======================-0==========|============-1====-4----------------------------|-------------------------------------------4----|
|e|-------------4======================------------|-------3-----2==================================|-------------3======================------------|------------------------------------------------|-------------------------------------2==========|
|b|-------------------------------------------0----|------------------------------------------------|------------------------------------------------|-------------------------------------0==========|========================------------------------|

|   s     s     s     s     s     s     s     s    | s     s     e             s     h                                | e        | e        's       T   s     T   T   s     s    | s     s     s     T   T   s     T   T  's       T  |
|e|------------------------------------------------|------------------------------------------------------------------|----------|------------------------------------------------|----------------------------------------------------|
|b|============------------------------------------|-0----------------------------------------------------------------|----------|------------------------------------------------|---------------------------0============------------|
|g|============-------------0-----------------1----|-------3-----1-------------3-----3--------------------------------|----------|------------------------------------------------|-----------------------------------------2-------1--|
|d|-2-----0-----------2-----------4-----2==========|============-0==================-4--------------------------------|----------|-4---------0---------------------0---2-----2----|-2-----2====-4====-0-------0------------------------|
|a|-------------4==========-2==========-4==========|============---------------------1--------------------------------|-2--------|-------------------4---2-----4------------------|-----------------------4---------4---2---4==========|
|e|========================------------------------|-------------7==================-2--------------------------------|----------|------------------------------------------------|----------------------------------------------------|
|b|------------------------------------------------|------------------------------------------------------------------|----------|------------------------------------------------|----------------------------------------------------|

|   s     T   T   s     s     s     s     s     T   T  | s     T   T   s     s     T   T   T   T   s     T   T  | T   T   T   T   s     T   T   s     T   T  's       T  | s     T   T   s     s     s     s     s     T   T  |
|e|----------------------------------------------------|--------------------------------------------------------|-------------------------------2============-0----------|---------------0-----0-----0-----0==========--------|
|b|---------------0-----0-----0-----0==========--------|--------------------------------------------------------|-0==============-2============-----------------------3--|-2-----2---3---------------------------0-----3---2--|
|g|-------1---2---------------------------------2---1--|-2-----0-------0==============-----0---2----------------|-----------------------2---1---2-----1-------1==========|---------------1==========-3==========--------------|
|d|-4-------------1==========-3==========-4============|-------1==-4---2-----------2==-4-----------4====-0------|-0-------0---2---4============-----------4--------------|-2==================-0-----------4-----------4======|
|a|-5============--------------------------------------|-4-------------------2-------------------------------4--|-----4---------------------------------------4==========|---------------------------4-----------2============|
|e|----------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------|----------------------------------------------------|
|b|----------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------|----------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T   T   T   T   T  | s     T   T   s     T   T   s     T   T  's       T  | s     T   T   s     s     s     s     s     T   T  | s     T   T  's       T   T   T   T   T   s     s    |
|e|-----------------------------------------2---0------------------|-0==================----------------------------------|---------------------------1==========-2============|---------------0==============-0----------------------|
|b|-3==============-2==================-2-----------3---0---2---3--|-----------0---------3---2---3-----2---0---2==========|-3============-4==========-------------2============|-2-----4======-0==========---------3---2---0==========|
|g|-4======-0-----------------------3==============-4-------2======|-1-----3-------3============--------------------------|-2============-------------1==========--------------|-2============----------------------------------------|
|d|-----0-------4---2-------0---2---4==============----------------|-2-----0======-------4============-0======-4==========|---------------4==========--------------------------|-4============-2-------0---------------0---2-----2----|
|a|====-----------------4---------------------------2==============|---------------4-------------2============-4==========|-----------0---2-----2-----2-----2====-4====-0------|-0-------------------------4======-4------------------|
|e|----------------------------------------------------------------|---------------2============---------------5-------4--|-2-----4-----------------------------------------4--|-------3---2---3==========-5==============-4==========|
|b|----------------------------------------------------------------|------------------------------------------------------|----------------------------------------------------|------------------------------------------------------|

|   s     s     s     T   T   s     T   T  's       T  | s     T   T   s     s     s     s     s     T   T  | s     T   T   s     s     s     s     s     s    | s     s     s     T   T  's       T   s     T   T  | s     T   T   s     s     s     s     s     T   T  |
|e|----------------------------------------------------|----------------------------------------------------|--------------------------------------------------|---------------------------2==========--------------|---------------0-----0-----0-----0==========--------|
|b|-2========================-0====-2---3---2==========|---------------0-----0-----0-----0==========--------|-------0---2---3-----3-----3-----3==========-2====|======-0====-2============---------0---3========-2--|-0-----2---3---------------------------0-----3---2--|
|g|-----------------------------------------2-------1--|-------1---2---------------------------------2---1--|-2-----1---2---4==========-------------0==========|-------------------3---1---3-----------4------------|-0============-1==========-3==========--------------|
|d|-2-----2====-4====-0-------0------------------------|-4-------------1==========-3==========-4------------|-4-------------------------4==========------------|-2==========-4============-------------------4======|---------------------------------------------4======|
|a|-1==========-2========-4---------4---2---4==========|-5============-------------4==========-------4======|--------------------------------------------------|----------------------------------------------------|---------------------------------------2============|
|e|---------------------------------4======-2==========|-7============-4==========-------------2============|======-0======-------------------------0==========|-3==========-2============--------------------------|----------------------------------------------------|
|b|----------------------------------------------------|----------------------------------------------------|---------------3-----2-----3-----0----------------|----------------------------------------------------|----------------------------------------------------|

|   s     T   T  's       T   s     T   T   s     s    | s     s     s     T   T   s     T   T   T   T   T   T  | s     T   T  's       T   s     T   T   s     s    | s     s     s     T   T   s     T   T  's       T  | s     T   T   s     s     s     s     s     T   T  |
|e|---------------------------0==================------|--------------------------------------------------------|----------------------------------------------------|----------------------------------------------------|----------------------------------------------------|
|b|-3-----2---0---2==========---------------------3----|-2-----0-------------------0================-----0---2--|-----------0---0==========-3========================|-2==========-0============-0============------------|---------------0-----0-----0-----0==========--------|
|g|-2============-0================---------0==========|-0==========-3============-------0======-----3----------|-3========-----------------4========================|-----------------------------------------2-------0--|-------1---2---------------------------------2---1--|
|d|-4============-2-------0---------2---4---2-----2----|-2-----2====-4====-0-------4-------------2======-2======|-2-------------4==========--------------------------|-4========================-4============-2==========|-4--------------------------------------------------|
|a|---------------------------4-----4---5--------------|-----------------------4---5-----4---2---4==============|-------4======-2==========--------------------------|-1==========-2============--------------------------|-5-----4======-2-----0-----------------4-----4======|
|e|----------------------------------------------------|--------------------------------------------------------|-2============-------------2============-4====-0----|-0-----0==========----------------------------------|---------------------------4==========-2============|
|b|----------------------------------------------------|-----------------------------------------2==============|---------------3-------2---0-----2---3---5----------|-------------------3---2---3-----2---0---2==========|-3============-4==========-6==========--------------|

|   s     s     s     T   T   s     T   T   s     T   T  | T   T   s     s     s     e        's       T  | s     T   T   s     s     s     s     s     T   T  | s     s    's       T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T   s     T   T  |
|e|------------------------------------------------------|------------------------------------------------|----------------------------------------------------|----------------------------------------------------|--------------------------------------------------------|
|b|------------------------------------------------------|---------------------------2--------------------|---------------0-----0-----0-----0==========--------|-------------0==========----------------------------|--------------------------------------------------------|
|g|-2-----1-------------------------1======--------------|---------------1==========-----------2-------1--|-------1---2---------------------------------2---1--|-3==========----------------------------------------|--------------------------------------------------------|
|d|-------------4==================---------3============|====-----4================-3---------4==========|-4--------------------------------------------------|-4-----2-----0---------------------0---2-----2======|-2-----2======-----------------------------0-----0======|
|a|-4-----4==========-2---0---2==================-0------|-0==-4------------------------------------------|---------------------------------------4============|---------------------4---2====-4--------------------|---------------4====-0==-2---0-----2---4----------------|
|e|======-0-------------------------------------------4--|---------------4-----2-----4---------2==========|======-0======-4==========-1==========-2============|============-2==========---------------3========-2--|-0-----2---3---5-------------------5======-2========-0--|
|b|-------------3==================-2---0---2============|==========================----------------------|---------------4==========-2==========--------------|-------------0========================--------------|--------------------------------------------------------|

|   s     T   T  's       T   s     T   T  's       T  | s     T   T   s     T   T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T   s     T   T  | s     T   T   s     T   T   s     T   T   s     T   T  | s     s    's       T   s     T   T   s     T   T  |
|e|---------------------------0============------------|---------------0-----0======-0-----0============--------|--------------------------------------------------------|--------------------------------------------------------|----------------------------------------------------|
|b|---------------0==========---------------4-------2--|-0====-2---4-------------------------------------4---2--|-3==================-2---0---1==================-0------|-0==================------------------------------------|-------------------------0============--------------|
|g|----------------------------------------------------|---------------0========---------------0----------------|-4-----2---0---2==================-0-------0========-2--|---------------------2---0------------------------------|---------------------------------------0========----|
|d|-0-----0======---------------------------4==========|-------------------------4---2-----4-------4============|---------------------------------------4----------------|-------4---2---4-------------4========-2---0-----2---0--|-------------4==========-4============-----------4--|
|a|---------------2-------0---------0------------------|--------------------------------------------------------|--------------------------------------------------------|---------------------4======-5-----1======-2============|-4====-0================---------------2============|
|e|-------0---2---3==========-3---------3---2==========|--------------------------------------------------------|--------------------------------------------------------|--------------------------------------------------------|-2==========---------------------------0-----0======|
|b|-3-------------------------5============-0==========|--------------------------------------------------------|--------------------------------------------------------|-------------------------------------------0============|-------------4-------2---0-----2---4----------------|

|   s     T   T   s     T   T   s     T   T   s     T   T  | s     T   T  's       T   s     T   T   s     s    | s     T   T   s     s     s     s     s     T   T  | s     T   T   s     T   T   s     T   T   e            | s    's       T   s     T   T   s     T   T  |
|e|--------------------------------------------------------|----------------------------------------------------|----------------------------------------------------|-------0------------------------------------------------|----------------------------------------------|
|b|--------------------------------------------------------|----------------------------------------------------|---------------------------0==========-------0---2--|-3---------3--------------------------------------------|----------------------------------------------|
|g|-----------0---2-----2======-2-----2======--------------|----------------------------------------------------|---------------------------------------3------------|---------------6============-3============--------------|-0-----0==========-------0======--------------|
|d|-2-----4-------2============---------------4====-0------|-------2==-0---------------------0-------0==========|======-2======-4==========-0==========--------------|---------------------0======-2============-4------------|-2-----2==========-------2======-4========-2--|
|a|-4-----5======---------------4==================-----4--|-2====-4-------4====================-4==-2-----0----|-2==================-4-----------------4============|-2============-4-------------4========-1---5------------|-2-----0==========-0-----0======-5========----|
|e|-0-----0======---------------5-------------2============|-------0======-6-------4---2-----4---6--------------|-3-----2---0---------------------0-----2============|-2============-6========-4---2-----4-------7------------|-0-------------------------------5============|
|b|---------------2========-0---------0---2---3============|======---------7==========--------------------------|---------------3================--------------------|-0============-7============---------------0------------|-------2-------0---------0---2---3-----3======|

|   s     T   T   s     T   T   T   T   T   T   s     T   T  | s     T   T   s     T   T   e         s     s    | T   T   T   T   s     s     T   T   T   T   s     s    | T   T   T   T   s     s     T   T   T   T   s     s    |
|e|-------------------------------------------------------0--|--------------------------------------------------|---------------------------------------------------0====|-3==============-------------2==============------------|
|b|-0==================-3---2---0-------0---2---3========----|-2========-0---0======================-------0====|-3==============-------------2==============------------|-----------------------3====================-1====-3====|
|g|-------1-------------------------3------------------------|--------------------------------------------------|-----------------------2-----2==============------------|---------2==========================-2======------------|
|d|-4---------4---3============---------2======-4============|-2============-4====-1-------1--------------------|---------2==========================-2======------------|-----------------0==============------------------------|
|a|-------------------------------------2======-1-----2======|======-1======-2========-4------------------------|-----------------0==============------------------------|-----4---2---0-------------------2---0------------------|
|e|-2============-4============---------3======-2============|==============---------------2---------4==========|====-4---2---0-------------------2---0------------------|-----------------------------------------3---2==========|
|b|-3-----3======--------------------------------------------|---------------0======================------------|-----------------------------------------3---2==========|====----------------------------------------------------|

|   T   T   T   T   s     s     T   T   T   T   s     s    | T   T   T   T   s     s     T   T   T   T   s     s    | T   T   T   T   s     s     T   T   T   T   s     s    | T   T   T   T   T   T   T   T  's       S  S  T   T   T   T  |
|e|-5==========================-3==============------------|-2==========================-0==============------------|-0==============----------------------------------------|-2==============-3==============-0============-2==============|
|b|========-1======-0====-3============-0======-------0====|======================-0====================-------2====|================-------0====-3==============-------3====|================-3==============------------------------------|
|g|---------------------------------------------2==========|========-2======-0==================-0======------------|---------3======---------------------0======-2==========|========-2======-4==============-2============-2==============|
|d|--------------------------------------------------------|---------------------------------------------4==========|========---------------------------------0--------------|-----------------------------0-----------------0--------------|
|a|-------------------------------------0---2--------------|---------------------------------------------1==========|====-1-----------2==============-2---4------------------|---------------------2---4-------4-------2--0-----------------|
|e|====-2---0-------3==============-3----------------------|-----------------0==============------------------------|---------4---2------------------------------------------|-----0---------------------------------------------0---2---3--|
|b|-------------3-------------------------------4==========|====-4---2---0-------------------3---2---0--------------|---------------------------------------------1==========|====-----3---1---0--------------------------------------------|

|  's       S  S  T   T   T   T  's       S  S  e            | s     s     s     s     s     s     s    | s     s     e           T   T   T   T   T   T   T  | T   T   T   T   s     T   T   e         s     T   T   s     s     s     s    |
|e|==============================-0============-0------------|-5-----0====-5-----0-----2----------------|----------------------------------------------------|---------0======--------------------------------------------------------------|
|b|-3============-3=========================----2------------|-------------7-----2-----3-----2-----3----|-2-----0-----1-----------3-------1---0==============|========---------3======================-3-----3---3---3-----3-----3-----3----|
|g|===========----4=========================----2------------|-------------------------2-----2-----2----|-2-----------2---------------2======================|-0======-2======-2======================--------------------------------------|
|d|----------------------------------------------------------|-------------------------------2-----4----|-2-----4-----0---------------------------0----------|---------5============-4---2---4----------------------------------------------|
|a|---------------------------0-----------------0------------|-------------------------------------5----|-0-----5-------------------------------------0---2--|------------------------------------------------------------------------------|
|e|-2-------0-----3---2---4-------4-------2--0---------------|------------------------------------------|-------7-----2--------------------------------------|-2---3------------------------------------------------------------------------|
|b|------------3---------------------------------------------|------------------------------------------|----------------------------------------------------|---------2---3---3======================--------------------------------------|

|   s     s     s     s     s     s     s     T   T   T   T   s     s     s    | s     s     s     s     T   T   T   T   s     s     s     s     s     s    | s     s     s     s     s     s     s     T   T   s     s     s     s    |
|e|-2-----5-----------2-----5-----------2-----7---5---3---2---3-----7-----0----|-3-----7-----0-----3-----5---3---2---0---2-----5-----------0-----3----------|-------2-----------------0-------------------------------------0----------|
|b|-------------3-----------------3--------------------------------------------|-----------------------------------------------------3-----------------2----|-3-----------0-----2-------------------------------0-----2----------------|
|g|----------------------------------------------------------------------------|----------------------------------------------------------------------------|-------------------------------2-----2-----2---2---2-----2-----2-----2----|
|d|----------------------------------------------------------------------------|----------------------------------------------------------------------------|--------------------------------------------------------------------------|
|a|----------------------------------------------------------------------------|----------------------------------------------------------------------------|--------------------------------------------------------------------------|
|e|----------------------------------------------------------------------------|----------------------------------------------------------------------------|--------------------------------------------------------------------------|
|b|----------------------------------------------------------------------------|----------------------------------------------------------------------------|--------------------------------------------------------------------------|

|   s     s     s     s     s     s     s     T   T   T   T   s     s     s    | s     s     s     s     T   T   T   T   s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s     s     s     s    |
|e|-5====-0-----------5====-0-----------6====-2---0-----------7====-2----------|-7====-2-----------4====-0---------------5====-0-----2-----------------0----|------------------------------------------------------------------------|
|b|-2-----------------2-----------------2-------------3---2---3-----------0----|-3-----------0-----3---------3---2---0---2-----------------3-----3----------|-2-----2-----3-----0-----0-----2-----------------0----------------------|
|g|-------------2-----------------2--------------------------------------------|-----------------------------------------------------2-----4-----------1----|-2-----------------0-----------------2-----2-----------0-----0-----2----|
|d|----------------------------------------------------------------------------|----------------------------------------------------------------------------|-------------4-----------------2-----4-----------0-----2----------------|
|a|----------------------------------------------------------------------------|----------------------------------------------------------------------------|-------------------------------------------------------------------4----|
|e|----------------------------------------------------------------------------|----------------------------------------------------------------------------|------------------------------------------------------------------------|
|b|----------------------------------------------------------------------------|----------------------------------------------------------------------------|------------------------------------------------------------------------|

|   s     T   T   s     s     s     s     s     s     s     s     s     s    | s     T   T   T   T   s     s     s     s     s     s     s     T   T   T   T  | s     s     s     s     s     s     s     s     s     s     s     s    |
|e|---------------------------------------5-----2==========-5-----2==========|-5-----2==============-7-----3==========-7-----3==========-0============--------|-5-----2==========-0==========------------------------------------------|
|b|---------------------------------------3==========-------3==========------|-4====-0---------------5====-0-----------5====-0-----------2============--------|-3==========-0-----------------------------------0================------|
|g|---------------0-----2-----2-----------------2-----------------2----------|-----------2---0-------0-----------------0-----------------0-----2---0----------|-------2-----------0-----0-----2-----2==========-1-----------------2====|
|d|-4====-0---0---2-----4-----0-----0-----4-----------0-----4-----------0----|-4-----------------4---------------2-----------------2-------------------4---2--|-4-----------0-----2-----------------4-----4-----2-----2-----2-----4----|
|a|-5-------------5-----5----------------------------------------------------|--------------------------------------------------------------------------------|-------------------------------4-----5-----------------4-----------0----|
|e|--------------------------------------------------------------------------|--------------------------------------------------------------------------------|------------------------------------------------------------------------|
|b|--------------------------------------------------------------------------|--------------------------------------------------------------------------------|------------------------------------------------------------------------|

|   s     s     s     s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s     s     s     s    |
|e|------------------------------------------------------------------------|-------------------------------------------------------------------0----|-------------0-----------------0-----------5-----------------2----------|
|b|-------------------------0-----2-----3==========-2-----3==========-2----|-3==========-2-----3==========-2-----0==========-3-----0==========------|-2==========-------2-----3-----------3-----------2-----3-----------2----|
|g|======-1==========-2-----------------------2-----------------2----------|-------2-----------------0-----2-----0==========-------0==========-1----|-2==========-1-----2==========-2-----------------2-----------------2----|
|d|-0================-------0-----2-----4-----------2-----4-----------2----|-4-----------2-----4-----------------------------4----------------------|-------------------------------------4==========-------4==========------|
|a|-2==========-------4-----------0-----------------0-----------------0----|-------------0-----------------------------2-----------------2----------|-0-----4-----------0-----2-----4-----5==========-0-----2==========-0----|
|e|-------------0-----5==========-------2==========------------------------|-2==========-------------0-----2-----3-----------------3-----------0----|-------------0----------------------------------------------------------|
|b|-------------------------------------------------------3==========------|-------------------3-----------------------------3----------------------|------------------------------------------------------------------------|

|   s     s     s     s     s     s     s     T   T   s     s     s     s    | s     s     s     s     s     s     s     T   T   T   T   s     s     s    | s     s     s     s     T   T   T   T   s     s     s     s     s     s    |
|e|-------5-----------------2------------------------------------------------|----------------------------------------------------------------------------|----------------------------------------------------------------------------|
|b|-3-----------2-----3-----------2-----3============------------------------|-----------------------------------------------------------0----------------|-0--------------------------------------------------------------------------|
|g|-------------2-----------------2------------------------------------------|-2-----------------2-----------------2---------------------------0==========|-------0==========-----------------------2-----------------0----------------|
|d|-4==========-------4==========-------4============-------------------0----|-0====-4==========-0====-4==========-1====-4==============-2==========------|-2==========-------2============---------0====-4==========-------2==========|
|a|-5==========-0-----2==========-0-----5============-0----------------------|-------0-----------------0-----------------2---0-----------------2----------|-------2-----------4====-0---------------------0-----------4==========------|
|e|---------------------------------------------------------2==========------|-2-----------------2-----------------2-------------3---2---3-----------0----|-3-----------0-----3---------3---2---0---2-----------------0-----3----------|
|b|-------------------------------------3-----3---3---3-----3-----3-----3----|-------------3-----------------3--------------------------------------------|-----------------------------------------------------3-----------------2----|

|   s     s     s     s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     T   T   s     s     s     s    |
|e|------------------------------------------------------------------------|------------------------------------------------------------------------|--------------------------------------------------------------------------|
|b|------------------------------------------------------------------------|-------------------------------0-----------2----------------------------|--------------------------------------------------------------------------|
|g|-------------------------------------------------------------0-----2----|-------------------0-----2-----------2-----------------------2----------|-------------------------------------2-----2---2---2-----2-----2-----2----|
|d|-4-----0==========-2==========-2-----------0-----2-----4-----------0----|-0-----2-----4-----------------------------------2-----4-----------0----|-------------------0==========-0-------------------------2==========------|
|a|-2==========-------0-----------2-----4-----------0-----0==========------|-2==========-0-----------------------------------0----------------------|-2-----2-----4-----------------------4============-------------------0----|
|e|-------2-----------------4-----4-----5-----------------------0-----2----|-3==========-2-----3==========-2-----0==========-------2==========-2----|-3==========-5-----2-----2-----4-----5============-------------0----------|
|b|-3-----------0-----2-----5-----------------0-----2-----3----------------|-------------------5==========-3-----2================-3================|-------------5-----3-----------0-------------------0-----2----------------|

|   s     s     s     s     s     s     s     T   T   T   T   s     s     s    | s     s     s     s     T   T   T   T   s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s     s     s     s    |
|e|-------0-----------------0-----------------2---0-----------------2----------|-------2-----------------0---------------------0----------------------------|------------------------------------------------------------------------|
|b|-2-----------------2-----------------2-------------3---2---3-----------0----|-3-----------0-----3---------3---2---0---2-----------------0-----3----------|-------2-----------------0-----------------2-----------------3----------|
|g|-------------2-----------------2--------------------------------------------|-----------------------------------------------------2-----------------1----|-2-----------------1-----------------------------2-----------------2----|
|d|-2-----------------2-----------------2---------------------4-----0==========|-4-----0==========-----------------------2-----------------0----------------|-------------4-----------------3-----4-----------------4-----------0----|
|a|-0====-4==========-0====-4==========-1====-4==============-2==========------|-2==========-------2============---------0====-4==========-------2==========|-4-----0==========-2-----------------0==========-4-----0==========------|
|e|----------------------------------------------------------------------------|-------------------4============---------------------------------------0----|-------------------------4==========-2==========-------2==========------|
|b|----------------------------------------------------------------------------|-----------------------------------------------------------3==========------|-2==========-3-----0==========-2----------------------------------------|

|   s     s     s     s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     T   T   s     s     s     s    | s     s     s     s     s     s     s     T   T   T   T   s     s     s    |
|e|-------------------------0-----------------0-----------------0----------|-------2-----------------0------------------------------------------------|----------------------------------------------------------------------------|
|b|-0-----3-----0-----------------0-----2-----------0-----2-----------2----|-3-----------0-----2-----------------0============-7-----3==========------|-------2-----------------2-----------0-----3---2---0-------------0----------|
|g|-------------------1----------------------------------------------------|-------------------------------3------------------------------------------|-2-----------------2-----------------------------------2---1----------------|
|d|-------------2----------------------------------------------------------|-------------------2-----------------4-----4---4---4-----4-----4-----4----|-------------4-----------------4-----0---------------------------------2----|
|a|-2==========-------2==========-------0==========-------0==========-0----|-0==========-------------4==========-5============-4-----2==========------|-4-----0==========-4-----0==========-------2==============-2----------------|
|e|-4==========-------0==========-4-----0==========-4-----0==========------|-2==========-3-----0==========-2-----7============-6----------------------|-2==========-------0==========-----------------------------0====-4==========|
|b|------------------------------------------------------------------------|--------------------------------------------------------------------------|-------------------------------------3============--------------------------|

|   s     T   T   T   T   s     s     s     s     T   T   T   T   s     T   T   T   T  | s     s     s     s     s     s     s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s     s     s     s     s    |
|e|------------------------------------------------------------------------------------|------------------------------------------------------------------------|---------------------------------------0-----------------0----------------|
|b|-------2---0-----------------------------------0------------------------------------|-------------------------------------0-----3-----------------0----------|---------------------------------------------2==========-------2==========|
|g|-2-------------2---0---------2-----------0---------2---0-------0-----2---0----------|-------2-----------------------------------------------0----------------|-------2======------------------------------------------------------------|
|d|-----------------------4-----------0-----------------------4-----------------4---2--|-4-----------------0-----4-----0-----------------4-----------------2----|-4-------------------0==========-------------2-----------------2----------|
|a|-4-----0==============-0-----------------2------------------------------------------|-------------4-----------------------------------5-----2----------------|-0-----0---0---4-----0-----0-----0-----4-----------0-----4-----------0----|
|e|-----------------------------2==========-------3==============-3-----0==============|-------------5-----2==========-2-----------------------------3==========|---------------5-----2==========-------5==========-------5==========------|
|b|-2============---------3==========-------0============---------5-----2==============|-3==========-------------------------3==========------------------------|-3============------------------------------------------------------------|

|   s     T   T   T   T   s     s     s     s     s     s     s     T   T   T   T  | s     s     s     s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s     s     s     s    |
|e|-0---------------------2-----------------2--------------------------------------|-0----------------------------------------------------------------------|------------------------------------------------------------------------|
|b|-------2==============-------3==========-------3==========-0============--------|-------2==========-3-----0==========-2-----------------0----------------|-------0----------------------------------------------------------------|
|g|--------------------------------------------------------------------------------|-------------------------------------------2==========-------1==========|-2-----------2-----1-----------------0-----2-----0-----------0----------|
|d|-------4---2---0-------0-----4-----------0-----4-----------0-----2---0----------|-------2-----------------0----------------------------------------------|-------------------------4-----2-----2-----------------4-----------4----|
|a|-4-----------------4---2==========-2-----2==========-2-------------------4---2--|-4-----------0-----2-----------------0-----4-----------------2----------|-0-----------------2==========-------------4==========-5-----2==========|
|e|-6============---------------------------------------------4============--------|-5==========-------4==========-4-----2==========-2-----4-----------0----|-2-----2==========-0==========------------------------------------------|
|b|--------------------------------------------------------------------------------|-------------------------------------------------------5==========------|-------4==========------------------------------------------------------|

|   s     s     s     s     s     s     s     s     s     s     T   T   s    | s     s     s     s     s     s     s     s     s     s     T   T   T   T  | s     s     s     s     s     s     s     s     s     s     s     s    |
|e|--------------------------------------------------------------------------|----------------------------------------------------------------------------|-------------2-----------------0----------------------------------------|
|b|---------------------------------------------------------------------0----|----------------------------------------------------------------------------|-------------------0-----------------------------4-----------------1----|
|g|--------------------------------------------------------------------------|-0==========-0-----------------0-----------------0--------------------------|-------------------------0-----------2-----------------0----------------|
|d|-2-----4-----2-----1-----------2==========-4-----1-----2============------|-------------------2==========-------2==========-------2============-4======|-1==========-------------------------------4-----------------2----------|
|a|-3-----0==========-2-----2-----------0-----------2------------------------|---------------------------------------------------------------------0------|-------------0-----------------------------2----------------------------|
|e|-------------------------5-----3-----------2-----------3====-0---0---0----|-0-----0-----0-----3-----------0-----3-----------0-----3-----------------3--|-2-----------------3-----0-----3-----2-----------------0-----3-----0----|
|b|-------------------------------------------------------5------------------|-------------------------0-----------------0-----------------1---0----------|-------0-----------------------------------------0----------------------|

|   s     s     s     s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s     s     s     s     s    |
|e|------------------------------------------------------------------------|------------------------------------------------------------------------|---------------------------------------2-----5-----------2-----5----------|
|b|-------------0----------------------------------------------------------|------------------------------------------------------------------------|-3-----3---3---3-----3-----3-----3-----------------3-----------------3----|
|g|-2-----------------0-----------2-----------------2-----------2----------|-------2----------------------------------------------------------------|---------------------------------------2-----------------2----------------|
|d|-------4-----------------2-----------4-----0-----------4-----------4----|-0-----------4-----------4-----0-----------4-----0-----------------0----|-------0======-------------------------0====-4==========-0====-4==========|
|a|-------------------------------0-----------------------------------0----|-------------0-----------0-----------------0-----------4-----0----------|-2-------------2-----------0----------------------------------------------|
|e|-2-----------------0-----------------------2-----------------2----------|-------2-----------------------2-----------------2-----0-----2----------|-3============-------2==========-2----------------------------------------|
|b|-------4-----0-----------2-----------3-----------2-----3----------------|-------------------3-----------------3-----------------------------3----|---------------------------------3----------------------------------------|

|   s     T   T   T   T   s     s     s     s     s     s     s     T   T   T   T  | s     s     s     s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s     s     s     s    |
|e|-2-----7---5---3---2---3-----7-----0-----3-----7-----0-----3-----5---3---2---0--|-2-----5-----------0-----3-----------------2-----------------0----------|-------------------------------------------------------------------0----|
|b|-----------------------0-----------------0--------------------------------------|-------------3-----------------2-----3-----------0-----2----------------|-0-----3-----------------------2-----------------3-----0==========------|
|g|-2---------------------------0==========-------0==========----------------------|-2-----------------0-----------------------------------------------2----|-------------1-----2==========-------2==========-------------0----------|
|d|-1====-4==============-2==========-------2==========-------2============--------|-0====-4==========-------2==========-4-----0==========-2----------------|-0-----------------------2-----------0-----4-----------2----------------|
|a|-----------------------------------------------------------4============--------|-------------------------------0-----------------------------4==========|-------2==========-4-----------0-----------------0-----------------2----|
|e|--------------------------------------------------------------------------------|-------------------3==========-------2==========-3-----0==========-2----|-------------0-----5==========-------2==========-------3==========------|
|b|--------------------------------------------------------------------------------|------------------------------------------------------------------------|-3==========------------------------------------------------------------|

|   s     s     s     s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s     s     s     s    |
|e|-------------2-----------------------------------------7-----3----------|-------------------5-----2-----------------------------3-----0----------|-------------------2-----------7-----3-----0-----2-----3-----0-----5----|
|b|-2==========-------3-----0-----------------------------------0----------|------------------------------------------------------------------------|-------------------------3-----------0----------------------------------|
|g|-------2-----------------------------------------------0-----------0----|-------2-----------------2-----------------0-----------------0----------|-------------------------------------------0----------------------------|
|d|-4-----------------4-----0-----2-----4-----2-----4-----2==========------|-2-----------2-----4-----------4-----0-----------0-----2-----------2----|-------4-----------0==========-------2==========-1-----2-----0----------|
|a|-0==========-4-----2==========-4-----5-----4-----6----------------------|-4==========-------5==========-------2==========-------4==========------|-4-----------4-----2-----4-----6-----------------------------------4----|
|e|------------------------------------------------------------------------|------------------------------------------------------------------------|-6================------------------------------------------------------|
|b|------------------------------------------------------------------------|------------------------------------------------------------------------|------------------------------------------------------------------------|

|   s     s     s     s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s     s     s     s    | s     T   T   s     s     s     s     s     s     s     s     s     s    |
|e|-2-----------0-----2-----------0-----------------2-----------------0----|------------------------------------------------------------------------|--------------------------------------------------------------------------|
|b|-------3-----------------3-----0====-2==========-------0==========------|-------------3-----0==========-2-----------------0----------------------|---------------------------------------3==========-------3==========------|
|g|-2-----------------2-----------------------2================-0==========|-2==========-------------------------2==========-------------------0----|---------------0-----2-----2-----------2-----------------2----------------|
|d|-0====-4-----------0====-4----------------------------------------------|-------4================-2================-0==========-2-----4----------|-4============-2-----4-----------0-----------4==========-------4==========|
|a|-------------4-----------------------0==========-------0==========------|-0==========-0-----------------0-----------------------0==========-4----|-5============-------------------------------0-----------------0----------|
|e|-------------------------------3----------------------------------------|-------------------3==========-------2==========-3-----------------5----|---------------------------------------2-----------------2----------------|
|b|------------------------------------------------------------------------|------------------------------------------------------------------------|-3-----3---3---3-----3-----3-----3-----3==========-3-----3==========-3----|

|   s     s     s     s     s     s     s     s     s     s    |
|e|-7-----3==========-7-----3==========-5-----2-----5-----2====|
|b|-3==========-------3==========-------3==========-------3====|
|g|------------------------------------------------------------|
|d|------------------------------------------------------------|
|a|-------2-----------------2-----------------0----------------|
|e|-3-----------------3-----------------2-----------------2====|
|b|-3==========-3-----3==========-3-----3==========-------3====|

