|   s     s     S  T   S  T   T  | s     s     s     s    | s     s     s     s    | s     s     T   T   T   T  | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------------|------------------------|------------------------|----------------------------|--------------------------------|------------------------|------------------------|----------------------|------------------------|------------------------|------------------------|
|b|------------------------------|------------------------|------------------------|----------------------------|--------------------------------|-------------------2----|-2-----0-----2----------|-----------------0----|-0-----------0----------|------------------------|------------------------|
|g|------------------------------|-------------------1----|-1-----0-----1----------|---------------------0---1--|-0-------0---1---3---1---0---1--|-1-----0----------------|-------------------3----|-3--------------------|-------3-----------1----|-1-----0----------------|------------------------|
|d|----------------1-------------|-1----------------------|-1==========-------3----|-3-----1========-3----------|-----3--------------------------|-1==========-1----------|-------------1==========|-----------6----------|-------------1==========|-------------6-----2----|-2-----1-----2----------|
|a|-2-----4-----4------4--2---4--|-2====-2-----4==========|------------------------|----------------------------|-1==============----------------|------------------------|------------------------|-2--------------------|-4==========------------|-------------4==========|-1==========-------4----|
|e|-4==========-6================|-------------4----------|-------------1==========|-3==========-4==============|-----------------3==============|-------------3==========|-4==========------------|-----------4==========|------------------------|-0==========------------|-------------4==========|

|   s     s     s     s    | e         s     s    | T   T   s     s     s    | s     s     s     s    | s     s     s     s    | s     s     S  T   S  T   T  | s     s     s     s    | s     s     s     s    | s     s     T   T   T   T  | T   T   T   T   T   T   T   T  | s     s     s     s    |
|e|------------------------|----------------------|--------------------------|------------------------|------------------------|------------------------------|------------------------|------------------------|----------------------------|--------------------------------|------------------------|
|b|------------------------|----------------------|--------------------------|------------------------|------------------------|------------------------------|------------------------|------------------------|----------------------------|--------------------------------|-------------------2----|
|g|------------------------|----------------------|--------------------------|------------------------|------------------------|------------------------------|-------------------1----|-1-----0-----1----------|---------------------0---1--|-0-------0---1---3---1---0---1--|-1-----0----------------|
|d|-------------1==========|----------------------|-----1---------------1----|-1====-1----------------|------------------------|----------------1-------------|-1----------------------|-1==========-------3----|-3-----1========-3----------|-----3--------------------------|-1==========-1----------|
|a|-4-----2-----4-----1----|-1---------2-----4----|-4-------4==========------|-------------------4----|-4-----2-----4-----1----|-2-----4-----4------4--2---4--|-2====-2-----4==========|------------------------|----------------------------|-1==============----------------|------------------------|
|e|-3==========------------|-4---------2==========|-0============-0==========|-0-----------0----------|------------------------|-4==========-6================|-------------4----------|-------------1==========|-3==========-4==============|-----------------3==============|-------------3==========|

|   s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | T   T   s     s     s    | e         e        | s     s     s     s    | s     s     S  T   S  T   T  | s     s     s     s    |
|e|------------------------|----------------------|------------------------|------------------------|------------------------|------------------------|----------------------|--------------------------|--------------------|------------------------|------------------------------|------------------------|
|b|-2-----0-----2----------|-----------------0----|-0-----------0----------|------------------------|------------------------|------------------------|----------------------|--------------------------|--------------------|------------------------|------------------------------|------------------------|
|g|-------------------3----|-3--------------------|-------3-----------1----|-1-----0----------------|------------------------|------------------------|----------------------|--------------------------|--------------------|------------------------|------------------------------|------------------------|
|d|-------------1==========|-----------6----------|-------------1==========|-------------6-----2----|-2-----1-----2----------|-------------1==========|----------------------|-----1---------------1----|-1---------1--------|-------2-----1==========|----------------1-------------|-1-----------------4----|
|a|------------------------|-2--------------------|-4==========------------|-------------4==========|-1==========-------4----|-4-----2-----4-----1----|-1---------2-----4----|-4-------4==========------|--------------------|-------------------4----|-3-----4-----4------4--3---4--|-3====-1----------------|
|e|-4==========------------|-----------4==========|------------------------|-0==========------------|-------------4==========|-3==========------------|-4---------2==========|-0============-0==========|--------------------|-3==========------------|-4==========-6================|-------------4----------|

|   s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     S  T   S  T   T  | s     s     S  T   S  T   T  | s     s     S  T   S  T   T  | s     s     s     s    | s     s     s     s    |
|e|------------------------|----------------------|------------------------|------------------------|------------------------|----------------------|------------------------------|------------------------------|----------------0-------------|-0-----------0----------|------------------------|
|b|------------------------|-----------------0----|-0-----------0----------|------------------------|------------------------|-----------------4----|------------------------------|-------0-----0--2---0------0--|-2-----4-----4------4--2---4--|-------4-----------2----|-2-----0-----2----------|
|g|------------------------|----------------------|-------3-----------1----|-1-----------1----------|------------------------|----------------------|-0-----1-----1--3---1--0---1--|-3---------------------3------|------------------------------|------------------------|-------------------3----|
|d|-4-----2-----4-----1----|-1--------------------|------------------------|-------4-----------2----|-2-----1-----2----------|----------------------|------------------------------|------------------------------|------------------------------|------------------------|------------------------|
|a|------------------------|-----------4----------|------------------------|------------------------|-------------------4----|-4---------2----------|------------------------------|------------------------------|------------------------------|------------------------|------------------------|
|e|------------------------|----------------------|------------------------|------------------------|------------------------|----------------------|------------------------------|------------------------------|------------------------------|------------------------|------------------------|

|   s     s     s     s    | q                | q                | s     s     S  T   S  T   T  | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     S  T   S  T   T  |
|e|------------------------|------------------|------------------|------------------------------|------------------------|------------------------|----------------------|------------------------|------------------------|------------------------|----------------------|------------------------------|
|b|------------------------|------------------|------------------|------------------------------|------------------------|------------------------|-----------------0----|-0-----------0----------|------------------------|------------------------|-----------------4----|------------------------------|
|g|-3-----1-----3-----0----|-0----------------|-1----------------|------------------------------|------------------------|------------------------|----------------------|-------3-----------1----|-1-----------1----------|------------------------|----------------------|-0-----1-----1--3---1--0---1--|
|d|------------------------|------------------|------------------|----------------1-------------|-1-----------------4----|-4-----2-----4-----1----|-1--------------------|------------------------|-------4-----------2----|-2-----1-----2----------|----------------------|------------------------------|
|a|------------------------|------------------|------------------|-3-----4-----4------4--3---4--|-3====-1----------------|------------------------|-----------4----------|------------------------|------------------------|-------------------4----|-4---------2----------|------------------------------|
|e|------------------------|------------------|------------------|-4==========-6================|-------------4----------|------------------------|----------------------|------------------------|------------------------|------------------------|----------------------|------------------------------|

|   s     s     S  T   S  T   T  | s     s     S  T   S  T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | q                | q                | q                | q                | T   T   s    'q                        | q                | q                |
|e|------------------------------|----------------0-------------|-0-----------0----------|------------------------|------------------------|------------------|------------------|------------------|------------------|----------------------------------------|------------------|------------------|
|b|-------0-----0--2---0------0--|-2-----4-----4------4--2---4--|-------4-----------2----|-2-----0-----2----------|------------------------|------------------|------------------|------------------|------------------|----------------------------------------|------------------|------------------|
|g|-3---------------------3------|------------------------------|------------------------|-------------------3----|-3-----1-----3-----0----|-0----------------|-1----------------|------------------|-1----------------|-1---3---1-----0------------------------|------------------|-1----------------|
|d|------------------------------|------------------------------|------------------------|------------------------|------------------------|------------------|------------------|-1----------------|------------------|----------------------------------------|-1----------------|------------------|
|a|------------------------------|------------------------------|------------------------|------------------------|------------------------|------------------|------------------|------------------|------------------|----------------------------------------|------------------|------------------|
|e|------------------------------|------------------------------|------------------------|------------------------|------------------------|------------------|------------------|------------------|------------------|----------------------------------------|------------------|------------------|

|   T   T   s     q                | e        | e         e        | e         e        | e         e        | e         e        | e             s    | e             s    | h                                | q                | q                | T   T   s    'q                        |
|e|--------------------------------|----------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------------------|------------------|------------------|----------------------------------------|
|b|-----0--------------------------|-0--------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------------------|------------------|------------------|----------------------------------------|
|g|-3-------3-----1----------------|----------|-3---------1--------|-0------------------|--------------------|--------------------|--------------------|--------------------|----------------------------------|------------------|-1----------------|-1---3---1-----0------------------------|
|d|--------------------------------|----------|--------------------|-----------2--------|-1------------------|--------------------|--------------------|---------------1----|-1--------------------------------|-1----------------|------------------|----------------------------------------|
|a|--------------------------------|----------|--------------------|--------------------|-----------4--------|-2---------1--------|-2-------------4----|-4------------------|----------------------------------|------------------|------------------|----------------------------------------|
|e|--------------------------------|----------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------------------|------------------|------------------|----------------------------------------|

|   q                | q                | T   T   s     q                | e        | e         e        | e         e        | e         e        | e         e        | e             s    | e             s    | h                                | q                | q                |
|e|------------------|------------------|--------------------------------|----------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------------------|------------------|------------------|
|b|------------------|------------------|-----0--------------------------|-0--------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------------------|------------------|------------------|
|g|------------------|-1----------------|-3-------3-----1----------------|----------|-3---------1--------|-0------------------|--------------------|--------------------|--------------------|--------------------|----------------------------------|------------------|------------------|
|d|-1----------------|------------------|--------------------------------|----------|--------------------|-----------2--------|-1------------------|--------------------|--------------------|---------------1----|-1--------------------------------|------------------|-4----------------|
|a|------------------|------------------|--------------------------------|----------|--------------------|--------------------|-----------4--------|-2---------1--------|-2-------------4----|-4------------------|----------------------------------|-3----------------|------------------|
|e|------------------|------------------|--------------------------------|----------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------------------|------------------|------------------|

|   T   T   s    'q                        | q                | q                | e         q                | e        | e         e        | e         e        | e         e        | e         s     s    | e         e        | s     s     s     s    | h                                |
|e|----------------------------------------|------------------|------------------|----------------------------|----------|--------------------|--------------------|--------------------|-0--------------------|--------------------|------------------------|----------------------------------|
|b|----------------------------------------|-2----------------|------------------|----------------------------|----------|--------------------|-----------0--------|-2---------4--------|-----------4-----2----|-4------------------|-0----------------------|----------------------------------|
|g|-----1----------------------------------|------------------|------------------|----------------------------|-1--------|-0---------1--------|-3------------------|--------------------|----------------------|-----------1--------|-------3-----1-----0----|-1--------------------------------|
|d|-4-------4-----2------------------------|------------------|-2----------------|-2---------1----------------|----------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|----------------------------------|
|a|----------------------------------------|------------------|------------------|----------------------------|----------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|----------------------------------|
|e|----------------------------------------|------------------|------------------|----------------------------|----------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|----------------------------------|

|   q                | q                | T   T   s    'q                        | q                | q                | e         q                | e        | e         e        | e         e        | e         e        | e         s     s    | e         e        | s     s     s     s    |
|e|------------------|------------------|----------------------------------------|------------------|------------------|----------------------------|----------|--------------------|--------------------|--------------------|-0--------------------|--------------------|------------------------|
|b|------------------|------------------|----------------------------------------|-2----------------|------------------|----------------------------|----------|--------------------|-----------0--------|-2---------4--------|-----------4-----2----|-4------------------|-0----------------------|
|g|------------------|------------------|-----1----------------------------------|------------------|------------------|----------------------------|-1--------|-0---------1--------|-3------------------|--------------------|----------------------|-----------1--------|-------3-----1-----0----|
|d|------------------|-4----------------|-4-------4-----2------------------------|------------------|-2----------------|-2---------1----------------|----------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|
|a|-3----------------|------------------|----------------------------------------|------------------|------------------|----------------------------|----------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|
|e|------------------|------------------|----------------------------------------|------------------|------------------|----------------------------|----------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|

|   h                                | T   T   T   T   e            | T   T   T   T   T   T  | T   T   s    'q                        | T   T   T   T   e          | T   T   T   T   T   T   T  | T   T   s    'e              | T   T   T   T   T  | T   T   T   T   s    's      | T   T   T   s    's      |
|e|----------------------------------|------------------------------|------------------------|----------------------------------------|----------------------------|----------------------------|------------------------------|--------------------|-0----------------------------|--------------------------|
|b|----------------------------------|------------------------------|------------------------|----------------------------------------|----------------------------|-------------------------0--|-2---0---------0--------------|---------0---2---4--|-----4---2---0---------2------|-0------------------------|
|g|-1--------------------------------|------------------------------|---------------------0--|-1---0---------0------------------------|-3---1---0------------------|-------------0---1---3------|---------3--------------------|-1---3--------------|-----------------3------------|-----3---1---0-----3------|
|d|----------------------------------|-1----------------------------|-------------1---3------|---------3------------------------------|-------------3---1----------|-0---1---3------------------|------------------------------|--------------------|------------------------------|--------------------------|
|a|----------------------------------|-----4---2---1----------------|-1---2---4--------------|----------------------------------------|----------------------------|----------------------------|------------------------------|--------------------|------------------------------|--------------------------|
|e|----------------------------------|-----------------4------------|------------------------|----------------------------------------|----------------------------|----------------------------|------------------------------|--------------------|------------------------------|--------------------------|

|   T   T   T   s    's      | T   T   T   s     s    | s     e         s    | s     e         s    | e        'q                        | T   T   T   T   e            | T   T   T   T   T   T  | T   T   s    'q                        | T   T   T   T   e          | T   T   T   T   T   T   T  |
|e|--------------------------|------------------------|----------------------|----------------------|------------------------------------|------------------------------|------------------------|----------------------------------------|----------------------------|----------------------------|
|b|--------------------------|------------------------|----------------------|----------------------|------------------------------------|------------------------------|------------------------|----------------------------------------|----------------------------|-------------------------0--|
|g|-1---0--------------------|------------------------|-----------------0----|-0-----1--------------|------------------------------------|------------------------------|---------------------0--|-1---0---------0------------------------|-3---1---0------------------|-------------0---1---3------|
|d|---------3---1-----2------|-1-----------------1----|----------------------|-----------------0----|-0---------1------------------------|-1----------------------------|-------------1---3------|---------3------------------------------|-------------3---1----------|-0---1---3------------------|
|a|--------------------------|-----4---2---1----------|-4-----2--------------|----------------------|------------------------------------|-----4---2---1----------------|-1---2---4--------------|----------------------------------------|----------------------------|----------------------------|
|e|--------------------------|------------------------|----------------------|----------------------|------------------------------------|-----------------4------------|------------------------|----------------------------------------|----------------------------|----------------------------|

|   T   T   s    'e              | T   T   T   T   T  | T   T   T   T   s    's      | T   T   T   s    's      | T   T   T   s    's      | T   T   T   s     s    | s     e         s    | s     e         s    | e        'q                        | T   T   T   T   e          |
|e|------------------------------|--------------------|-0----------------------------|--------------------------|--------------------------|------------------------|----------------------|----------------------|------------------------------------|----------------------------|
|b|-2---0---------0--------------|---------0---2---4--|-----4---2---0---------2------|-0------------------------|--------------------------|------------------------|----------------------|----------------------|------------------------------------|-4---2---1------------------|
|g|---------3--------------------|-1---3--------------|-----------------3------------|-----3---1---0-----3------|-1---0--------------------|------------------------|-----------------0----|-0-----1--------------|------------------------------------|-------------3---1----------|
|d|------------------------------|--------------------|------------------------------|--------------------------|---------3---1-----2------|-1-----------------1----|----------------------|-----------------0----|-0---------1------------------------|----------------------------|
|a|------------------------------|--------------------|------------------------------|--------------------------|--------------------------|-----4---2---1----------|-4-----2--------------|----------------------|------------------------------------|----------------------------|
|e|------------------------------|--------------------|------------------------------|--------------------------|--------------------------|------------------------|----------------------|----------------------|------------------------------------|----------------------------|

|   T   T   T   T   T   T   T  | T   T   s    'q                        | T   T   T   T   e          | T   T   T   T   T   T   T  | T   T   s     s    |
|e|-------------------------0--|-2---0---------0------------------------|----------------------------|-0--------------------------|--------------------|
|b|-------------0---2---4------|---------4------------------------------|-------------0---2----------|-----4---2---0--------------|--------------------|
|g|-0---1---3------------------|----------------------------------------|-----1---3------------------|-----------------3---1------|--------------------|
|d|----------------------------|----------------------------------------|-4--------------------------|-------------------------4--|-2---1---------1====|
|a|----------------------------|----------------------------------------|----------------------------|----------------------------|---------4----------|
|e|----------------------------|----------------------------------------|----------------------------|----------------------------|--------------------|

