|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | S 's        s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------------------0----|-------------7==========|-5==========-5==========|-5==========-3==========|-------------------0----|-------------7==========|-7==========-6==========|----7-------------------|-------------------0----|-------------7==========|-5==========-5==========|-5==========-3==========|
|b|-0-----1-----3-----1----|-3==========------------|------------------------|-------0-----3-----0----|-0-----1-----3-----1----|-3==========------------|-------2-----5-----2----|-3=-0--------------0----|-0-----1-----3-----1----|-3==========------------|------------------------|-------0-----3-----0----|
|g|-0-----2-----4----------|-4-----------7----------|-5-----------5----------|-0----------------------|-0-----2-----4----------|-4-----------7----------|------------------------|------------------------|-0-----2-----4----------|-4-----------7----------|-5-----------5----------|-0----------------------|
|d|------------------------|-------0==========-0----|-------0-----4-----0----|------------------------|------------------------|-------0==========-0----|------------------------|------------------------|------------------------|-------0==========-0----|-------0-----4-----0----|------------------------|
|a|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-9----------------------|-------------2----------|------------------------|------------------------|------------------------|------------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | S 's        s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------------------0----|-------------7==========|-7==========-6==========|----7-------------------|-------------------2----|-0==========-3-----7----|-7==========-5==========|-3==========-0==========|-------------------2----|-0==========-0==========|-0==========-0==========|
|b|-0-----1-----3-----1----|-3==========------------|-------2-----5-----2----|-3=-0--------------0----|-0-----1-----0----------|-------0----------------|-------0-----------0----|-------0-----------0----|-0-----1-----0----------|-------0----------------|------------------------|
|g|-0-----2-----4----------|-4-----------7----------|------------------------|------------------------|-2======================|-0----------------------|------------------------|-------------0----------|-2======================|-0-----------0----------|-------0-----2-----3----|
|d|------------------------|-------0==========-0----|------------------------|------------------------|-1======================|-2----------------------|-------------4----------|-2----------------------|-1======================|-2-----------2-----0----|------------------------|
|a|------------------------|------------------------|-9----------------------|-------------2----------|------------------------|------------------------|-6----------------------|------------------------|------------------------|------------------------|-3==========-3==========|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     T   T   s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   s     s    | s     T   T   s     s    | s     T   T   s     s    |
|e|--------------------------|-------------------2----|-0==========-3-----7----|-7==========-5==========|-3==========-0==========|-------------------2----|-0==========-0==========|-0==========-0==========|--------------------------|-2========================|-3========================|
|b|-4-----0---0---0-----0----|-0-----1-----0----------|-------0----------------|-------0-----------0----|-------0-----------0----|-0-----1-----0----------|-------0----------------|------------------------|-4-----0---0---0-----0----|-------0---0---0-----0----|-------0---0---0-----0----|
|g|-4------------------------|-2======================|-0----------------------|------------------------|-------------0----------|-2======================|-0-----------0----------|-------0-----2-----3----|-4------------------------|--------------------------|--------------------------|
|d|--------------------------|-1======================|-2----------------------|-------------4----------|-2----------------------|-1======================|-2-----------2-----0----|------------------------|--------------------------|-1========================|-2========================|
|a|-2------------------------|------------------------|------------------------|-6----------------------|------------------------|------------------------|------------------------|-3==========-3==========|-2------------------------|--------------------------|--------------------------|
|e|--------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------------|--------------------------|--------------------------|

|   s     s     s     s    | s     T   T   s     s    | s     T   T   s     s    | s     T   T   s     s    | s     s     s     s    | e         S  s      T  | e         e        | S  S 'e              | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-3-----7-----5-----3----|-2========================|-2========================|-3========================|-3-----7-----5-----3----|-2---------7=-2=====-7--|-7---------7--------|----2=-8--------------|-5================-5----|-3==========-3==========|-5==========-5==========|-7----10-----7-----3----|
|b|-0-----------7-----5----|-4-----0---0---0-----0----|-------0---0---0-----0----|-------0---0---0-----0----|-0-----------7-----5----|-4---------0=-4=========|-7---------7--------|----3=================|-------3----------------|-0-----3-----0-----3----|-------3-----------3----|-0==========------------|
|g|------------------------|--------------------------|--------------------------|--------------------------|------------------------|------------------------|-7---------7--------|-2====================|-5-----------------5----|-0----------------------|-5-----------5----------|-0==========------------|
|d|-2----------------------|--------------------------|-1========================|-2========================|-2----------------------|------------------------|--------------------|----------------------|-4==========-0----------|-------------0==========|-4==========-0==========|-------------0==========|
|a|------------------------|--------------------------|--------------------------|--------------------------|------------------------|------------------------|--------------------|----------------------|------------------------|------------------------|------------------------|------------------------|
|e|------------------------|--------------------------|--------------------------|--------------------------|------------------------|------------------------|--------------------|----------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    |
|e|-5==========-5==========|-3==========-3==========|-0==========-5==========|--------------------------|-5================-5----|-3==========-3==========|-5==========-5==========|-7----10-----7-----3----|-5==========-5==========|-3==========-3==========|-0==========-5==========|----------------------|
|b|-------3-----------3----|-------0----------------|-------------------2----|-3-----3---3---3-----3----|-------3----------------|-0-----3-----0-----3----|-------3-----------3----|-0==========------------|-------3-----------3----|-------0----------------|-------------------2----|-3---------------4----|
|g|-5----------------------|-0-----------0----------|-------2-----0----------|--------------------------|-5-----------------5----|-0----------------------|-5-----------5----------|-0==========------------|-5----------------------|-0-----------0----------|-------2-----0----------|-----------2==========|
|d|-4==========-0==========|-2-----------2-----0----|------------------------|-4========================|-4==========-0----------|-------------0==========|-4==========-0==========|-------------0==========|-4==========-0==========|-2-----------2-----0----|------------------------|-4---------3==========|
|a|------------------------|------------------------|-4-----------0==========|-5========================|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-4-----------0==========|-5--------------------|
|e|------------------------|------------------------|------------------------|--------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | S  T    s     e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-0==========-0----------|------------------------|------------------------|------------------------|-------------------0----|-------------------5----|-3==========-2==========|-3============----------|-0==========-0----------|------------------------|------------------------|------------------------|
|b|-------0-----------3----|-3-----1-----0-----1----|-3==========-3-----1----|-1-----0-----------0----|------------------------|------------------------|-0-----3-----------1----|----0-------------------|-------0-----------3----|-3-----1-----0-----1----|-3==========-3-----1----|-1-----0-----------0----|
|g|-1-----------1==========|-2======================|-------2----------------|-0==========-2----------|-0================-1----|-2================-5----|-------------2----------|-0======----------------|-1-----------1==========|-2======================|-------2----------------|-0==========-2----------|
|d|-2----------------------|------------------------|-4-----------0==========|------------------------|-2-----1-----2-----0----|------------------------|-0==========-0==========|---------0--------------|-2----------------------|------------------------|-4-----------0==========|------------------------|
|a|------------------------|-0======================|------------------------|------------------------|------------------------|-3-----2-----3-----0----|------------------------|------------------------|------------------------|-0======================|------------------------|------------------------|
|e|-------------0==========|------------------------|------------------------|-0======================|------------------------|------------------------|------------------------|---------------3--------|-------------0==========|------------------------|------------------------|-0======================|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | S  T    s     e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------------------0----|-------------------5----|-3==========-2==========|-3============----------|-------------------0----|-------------7==========|-5==========-5==========|-5==========-3==========|-------------------0----|-------------7==========|-5==========-5==========|-3==========-7==========|
|b|------------------------|------------------------|-0-----3-----------1----|----0-------------------|-0-----1-----3-----1----|-3==========------------|------------------------|-------0-----3-----0----|-0-----1-----3-----1----|-3==========------------|------------------------|-0-----------0----------|
|g|-0================-1----|-2================-5----|-------------2----------|-0======----------------|-0-----2-----4----------|-4-----------7----------|-5-----------5----------|-0----------------------|-0-----2-----4----------|-4-----------7----------|-5-----------5----------|-0-----------0----------|
|d|-2-----1-----2-----0----|------------------------|-0==========-0==========|---------0--------------|------------------------|-------0==========-0----|-------0-----4-----0----|------------------------|------------------------|-------0==========-0----|-------0-----4-----0----|-------0-----------0----|
|a|------------------------|-3-----2-----3-----0----|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|------------------------|------------------------|------------------------|---------------3--------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | q                | S  S 'e              | S  S  s    |
|e|-3==========-7==========|-3----------------|----2=10--------------|-------3====|
|b|-0-----------0----------|-0----------------|----3=================|----0=======|
|g|-0-----------0----------|-0----------------|----------------------|----0=======|
|d|-------0-----------0----|------------------|-0====================|------------|
|a|------------------------|------------------|----------------------|------------|
|e|------------------------|------------------|----------------------|-3==========|

