|   s     s     s     s     e        | e         e         e        | e         e         e        | e         S  S 'e              | s     s     s     s     e        | e         s     s     e        | s     s     s     s     s     s    | e         S 'e               |
|e|-0======================----------|-0----------------------------|------------------------------|-----------------0--------------|-0======================----------|-0---------------0--------------|-------------------------0==========|--------------5---------------|
|b|-1======================-1--------|-----------3---------0--------|-1-------------------0--------|--------------0=================|-1======================-1--------|-----------3-----------3--------|-1==========-0==========-0==========|------------------------------|
|g|-2======================-2--------|-1---------1---------1--------|-2---------2---------2--------|-1------------1=================|-2======================-2--------|-1---------1-----------1--------|-2==========-2==========-1==========|-2------------5---------------|
|d|----------------------------------|---------------------2--------|-----------3---------0--------|-2------------2=================|----------------------------------|-----------------------2--------|-------3-----0-----------2----------|------------------------------|
|a|-0-----------0-----3-----0--------|-----------2------------------|-0----------------------------|-----------2====================|-0-----------0-----3-----0--------|-2------------------------------|-0-----------------2----------------|-0---------0==================|
|e|-------0--------------------------|-0----------------------------|------------------------------|-----------0====================|-------0--------------------------|-----------0==========----------|-------------------------------0----|------------------------------|

|   s     s     s     s     e        | e         e         e        | e         e         e        | e         S  S 'e              | s     s     s     s     e        | e         s     s     e        | s     s     s     s     s     s    | e         S 'e               | e         s     s     e        |
|e|-0======================----------|-0----------------------------|------------------------------|-----------------0--------------|-0======================----------|-0---------------0--------------|-------------------------0==========|--------------5---------------|-0---------0-----1-----0--------|
|b|-1======================-1--------|-----------3---------0--------|-1-------------------0--------|--------------0=================|-1======================-1--------|-----------3-----------3--------|-1==========-0==========-0==========|------------------------------|--------------------------------|
|g|-2======================-2--------|-1---------1---------1--------|-2---------2---------2--------|-1------------1=================|-2======================-2--------|-1---------1-----------1--------|-2==========-2==========-1==========|-2------------5---------------|-0---------0-----------0--------|
|d|----------------------------------|---------------------2--------|-----------3---------0--------|-2------------2=================|----------------------------------|-----------------------2--------|-------3-----0-----------2----------|------------------------------|--------------------------------|
|a|-0-----------0-----3-----0--------|-----------2------------------|-0----------------------------|-----------2====================|-0-----------0-----3-----0--------|-2------------------------------|-0-----------------2----------------|-0---------0==================|-3---------3==========-3--------|
|e|-------0--------------------------|-0----------------------------|------------------------------|-----------0====================|-------0--------------------------|-----------0==========----------|-------------------------------0----|------------------------------|--------------------------------|

|   s     s     q                | e         s     s     e        |'s       T   S 'e               | e         e         e        | S  s      T   q                | e         e         e        | s     s     q                | S 's        s     s     e        | s     s     q                |
|e|-3==========-3----------------|-5---------5-----4-----5--------|-8-------3---3=-0---------------|-3---------1------------------|----1------0---0----------------|-0----------------------------|------------------------------|----0--------0-----1-----0--------|-3==========-3----------------|
|b|-3==========-3----------------|--------------------------------|-------------1==================|-3---------0---------3--------|----3----------1----------------|-----------3---------1--------|-1==========-0----------------|----------------------------------|-3==========-3----------------|
|g|-0==========-0----------------|-5---------5-----------5--------|-9==========--------------------|-0---------0---------0--------|-0========-----0----------------|-2-------------------2--------|-2==========-0----------------|-0==========-0-----------0--------|-0==========-0----------------|
|d|------------------------------|-3---------3==========-3--------|--------------------------------|-----------0------------------|--------------------------------|-----------4---------0--------|-------0----------------------|----------------------------------|------------------------------|
|a|-2-----1-----2----------------|--------------------------------|--------------------------------|-2-------------------2--------|-3============-3----------------|-3---------5------------------|------------------------------|-3==========-3==========-3--------|-2-----1-----2----------------|
|e|------------------------------|--------------------------------|-8==========--------------------|------------------------------|--------------------------------|------------------------------|-3-----------3----------------|----------------------------------|------------------------------|

|   e         s     s     e        |'s       T   S 'e               | S  s      T  's       T  's       T  |'s       T   s     s     s     s    | s     s     s     s     s     s    | S  S 's       T   T   T   T   T   T   T   T  | s     s     s     s     e        | e         e         e        |
|e|-5---------5-----4-----5--------|-8-------3---3=-0---------------|12=-3=====-8---8-------3---3-------0--|-0-------3--------------------------|------------------------------------|-------0-------------------------------1---0--|-0======================----------|-0----------------------------|
|b|--------------------------------|-------------1==================|---------------------------1==========|-1-----------1-----0-----1-----0----|-1-----0-----1-----3-----1-----3----|----0=========-----------------0---3----------|-1======================-1--------|-----------3---------0--------|
|g|-5---------5-----------5--------|-9==========--------------------|10============-9==========-0==========|-0==========-2==========------------|-2==========-2==========-2==========|----1=========-------------1------------------|-2======================-2--------|-1---------1---------1--------|
|d|-3---------3==========-3--------|--------------------------------|--------------10==========------------|------------------------------------|-3==========-3==========-3==========|-2============-----1---2----------------------|----------------------------------|---------------------2--------|
|a|--------------------------------|--------------------------------|--------------------------------------|-------------------------0==========|------------------------------------|----------------------------------------------|-0-----------0-----3-----0--------|-----------2------------------|
|e|--------------------------------|-8==========--------------------|--------------------------------------|------------------------------------|------------------------------------|---------------0==============----------------|-------0--------------------------|-0----------------------------|

|   e         e         e        | e         S  S 'e              | s     s     s     s     e        | e         s     s     e        | s     s     s     s     s     s    | e         S 'e               | s     s     s     s     e        | e         e         e        | e         e         e        |
|e|------------------------------|-----------------0--------------|-0======================----------|-0---------------0--------------|-------------------------0==========|--------------5---------------|-0======================----------|-0----------------------------|------------------------------|
|b|-1-------------------0--------|--------------0=================|-1======================-1--------|-----------3-----------3--------|-1==========-0==========-0==========|------------------------------|-1======================-1--------|-----------3---------0--------|-1-------------------0--------|
|g|-2---------2---------2--------|-1------------1=================|-2======================-2--------|-1---------1-----------1--------|-2==========-2==========-1==========|-2------------5---------------|-2======================-2--------|-1---------1---------1--------|-2---------2---------2--------|
|d|-----------3---------0--------|-2------------2=================|----------------------------------|-----------------------2--------|-------3-----0-----------2----------|------------------------------|----------------------------------|---------------------2--------|-----------3---------0--------|
|a|-0----------------------------|-----------2====================|-0-----------0-----3-----0--------|-2------------------------------|-0-----------------2----------------|-0---------0==================|-0-----------0-----3-----0--------|-----------2------------------|-0----------------------------|
|e|------------------------------|-----------0====================|-------0--------------------------|-----------0==========----------|-------------------------------0----|------------------------------|-------0--------------------------|-0----------------------------|------------------------------|

|   e         S  S 'e              | s     s     s     s     e        | e         s     s     e        | s     s     s     s     s     s    | e         S 'e               | e         s     s     e        | s     s     q                | e         s     s     e        |'s       T   S 'e               |
|e|-----------------0--------------|-0======================----------|-0---------------0--------------|-------------------------0==========|--------------5---------------|-0---------0-----1-----0--------|-3==========-3----------------|-5---------5-----4-----5--------|-8-------3---3=-0---------------|
|b|--------------0=================|-1======================-1--------|-----------3-----------3--------|-1==========-0==========-0==========|------------------------------|--------------------------------|-3==========-3----------------|--------------------------------|-------------1==================|
|g|-1------------1=================|-2======================-2--------|-1---------1-----------1--------|-2==========-2==========-1==========|-2------------5---------------|-0---------0-----------0--------|-0==========-0----------------|-5---------5-----------5--------|-9==========--------------------|
|d|-2------------2=================|----------------------------------|-----------------------2--------|-------3-----0-----------2----------|------------------------------|--------------------------------|------------------------------|-3---------3==========-3--------|--------------------------------|
|a|-----------2====================|-0-----------0-----3-----0--------|-2------------------------------|-0-----------------2----------------|-0---------0==================|-3---------3==========-3--------|-2-----1-----2----------------|--------------------------------|--------------------------------|
|e|-----------0====================|-------0--------------------------|-----------0==========----------|-------------------------------0----|------------------------------|--------------------------------|------------------------------|--------------------------------|-8==========--------------------|

|   e         e         e        | S  s      T   q                | e         e         e        | s     s     q                | S 's        s     s     e        | s     s     q                | e         s     s     e        |'s       T   S 'e               | S  s      T  's       T  's       T  |
|e|-3---------1------------------|----1------0---0----------------|-0----------------------------|------------------------------|----0--------0-----1-----0--------|-3==========-3----------------|-5---------5-----4-----5--------|-8-------3---3=-0---------------|12=-3=====-8---8-------3---3-------0--|
|b|-3---------0---------3--------|----3----------1----------------|-----------3---------1--------|-1==========-0----------------|----------------------------------|-3==========-3----------------|--------------------------------|-------------1==================|---------------------------1==========|
|g|-0---------0---------0--------|-0========-----0----------------|-2-------------------2--------|-2==========-0----------------|-0==========-0-----------0--------|-0==========-0----------------|-5---------5-----------5--------|-9==========--------------------|10============-9==========-0==========|
|d|-----------0------------------|--------------------------------|-----------4---------0--------|-------0----------------------|----------------------------------|------------------------------|-3---------3==========-3--------|--------------------------------|--------------10==========------------|
|a|-2-------------------2--------|-3============-3----------------|-3---------5------------------|------------------------------|-3==========-3==========-3--------|-2-----1-----2----------------|--------------------------------|--------------------------------|--------------------------------------|
|e|------------------------------|--------------------------------|------------------------------|-3-----------3----------------|----------------------------------|------------------------------|--------------------------------|-8==========--------------------|--------------------------------------|

|  's       T   s     s     s     s    | s     s     s     s     s     s    | S  S 's       T   T   T   T   T   T   T   T  | T   T   T   T   s     T   T   T   T   T   T  | T   T   T   T   s     T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-0-------3--------------------------|------------------------------------|-------0-------------------------------1---0--|-----0======-------------------------------2--|-----0======---------------5======-2======-4--|-----0-------2---------------0------------------|
|b|-1-----------1-----0-----1-----0----|-1-----0-----1-----3-----1-----3----|----0=========-----------------0---3----------|-2-----------2-------------2==-0==-3---3======|-2-----------2---------2======-3======-0======|-2======---------0==-3---------------2----------|
|g|-0==========-2==========------------|-2==========-2==========-2==========|----1=========-------------1------------------|---------2======-------2======----------------|---------2======------------------------------|---------3======---------0-------2======-----2==|
|d|------------------------------------|-3==========-3==========-3==========|-2============-----1---2----------------------|-----------------2========--------------------|-----------------2========--------------------|-------------------------6======---------4======|
|a|-------------------------0==========|------------------------------------|----------------------------------------------|-0==============------------------------------|-0==============------------------------------|------------------------------------------------|
|e|------------------------------------|------------------------------------|---------------0==============----------------|----------------------------------------------|----------------------------------------------|------------------------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   s     T   T   T   T   T   T  | T   T   T   T   s     T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   q                | s     T   T   T   T   T   T   e        |
|e|-------------------------2---0---2---0----------|-----0======-------------------------------2--|-----0======---------------5======-2======-3==|====-0======-2======---------7======-5======-4--|-7======-1-------5----------------|-1-----2---0---2---0---4---1--12--------|
|b|-----1---0-----------0-------------------3---0--|-2-----------2-------------2==-0==-3---3======|-2-----------2---------2======-3======-0======|-2======---------0==-3---3======-2======-0======|-----3======-3--------------------|-3============================----------|
|g|====---------2---1------------------------------|---------2======-------2======----------------|---------2======------------------------------|---------3======--------------------------------|-----------------6----------------|-4============================----------|
|d|-1==============-2======================--------|-----------------2========--------------------|-----------------2========--------------------|-------------------------0======-2======--------|----------------------------------|----------------------------------------|
|a|------------------------------------------------|-0==============------------------------------|-0==============------------------------------|------------------------------------------------|-0==============-0----------------|----------------------------------------|
|e|------------------------------------------------|----------------------------------------------|----------------------------------------------|-----------------------------------------0======|----------------------------------|-0============================----------|

|   s     T   T   T   T   T   T   e        | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   e        | s     T   T   T   T   T   T   e        | s     T   T   T   T   T   T   e        | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-0-----2---0---2---0---9---5--12--------|10--12--10---9---7---9---7---5---4---2---0======|-----------------2---0---4---5---0--------|-1-----2---0---2---0---4---1--12--------|-0-----2---0---2---0---9---5--12--------|10--12--10---9---7==-5---4==-2==-0======--------|
|b|-2============--------------------------|-9-------------------------------------------3--|-3---2---1---2-------------------2--------|-3============================----------|-2============--------------------------|-9-----------------------------------3---2---0--|
|g|-2============--------------------------|-9==============================----------------|---------------------------------2--------|-4============================----------|-2============--------------------------|-9----------------------------------------------|
|d|----------------------------------------|------------------------------------------------|------------------------------------------|----------------------------------------|----------------------------------------|------------------------------------------------|
|a|----------------------------------------|------------------------------------------------|-0==============================-0--------|----------------------------------------|----------------------------------------|------------------------------------------------|
|e|-0============--------------------------|-0==============================----------------|------------------------------------------|-0============================----------|-0============--------------------------|-0==============================----------------|

|   s     s     S  S  S  e             | s     s     s     s     e        | e         e         e        | e         e         e        | e         S  S 'e              | s     s     s     s     e        | e         s     s     e        | s     s     s     s     s     s    | e         S  s    |
|e|-------5-----------0=-5-------------|-0======================----------|-0----------------------------|------------------------------|-----------------0--------------|-0======================----------|-0---------------0--------------|-------------------------0==========|--------------5====|
|b|-------5--------2===================|-1======================-1--------|-----------3---------0--------|-1-------------------0--------|--------------0=================|-1======================-1--------|-----------3-----------3--------|-1==========-0==========-0==========|-------------------|
|g|-2-----6--------2===================|-2======================-2--------|-1---------1---------1--------|-2---------2---------2--------|-1------------1=================|-2======================-2--------|-1---------1-----------1--------|-2==========-2==========-1==========|-2------------5====|
|d|------------------------------------|----------------------------------|---------------------2--------|-----------3---------0--------|-2------------2=================|----------------------------------|-----------------------2--------|-------3-----0-----------2----------|-------------------|
|a|-0-----------0======================|-0-----------0-----3-----0--------|-----------2------------------|-0----------------------------|-----------2====================|-0-----------0-----3-----0--------|-2------------------------------|-0-----------------2----------------|-0---------0=======|
|e|------------------------------------|-------0--------------------------|-0----------------------------|------------------------------|-----------0====================|-------0--------------------------|-----------0==========----------|-------------------------------0----|-------------------|

