|   S 's        e         e        | e         q                | e         e         e        | e         q                | e         e         e        | e         q                | e         e         e        | e         q                | e         e         e        |
|e|----1--------1---------1--------|-0---------0----------------|-3---------3---------3--------|-1---------1----------------|-6---------6---------6--------|-5---------5----------------|10--------10--------10--------|-9---------9----------------|-5---------5---------5--------|
|b|--------------------------------|----------------------------|-2---------2---------2--------|-3---------3----------------|------------------------------|-3---------3----------------|-9---------9---------9--------|10--------10----------------|-3---------3---------3--------|
|g|----2--------2---------2--------|-2---------2----------------|------------------------------|----------------------------|-7---------7---------7--------|----------------------------|------------------------------|----------------------------|------------------------------|
|d|-0==========-0---------0--------|----------------------------|-2---------2---------2--------|-0---------0----------------|-0---------0---------0--------|-3---------3----------------|------------------------------|----------------------------|-4---------4---------4--------|
|a|--------------------------------|-4---------4----------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|-0---------0----------------|------------------------------|
|e|--------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|-0---------0---------0--------|----------------------------|------------------------------|

|   e         q                | e         e         e        | e         q                | e         e         e        | e         q                | e         e         e        | e         q                | e         e         e        | s     s     s     s     e        |
|e|-6---------6----------------|-9---------9---------9--------|10--------10----------------|-6---------6---------6--------|-5---------5----------------|-5---------7---------9--------|10==========================|-2---------2---------2--------|-2-----5-----5-----4-----5--------|
|b|----------------------------|10--------10--------10--------|10--------10----------------|-8---------8---------8--------|-6---------6----------------|-----------9---------8--------|----------------------------|------------------------------|----------------------------------|
|g|-7---------7----------------|-0---------0---------0--------|----------------------------|-0---------0---------0--------|----------------------------|------------------------------|10==========================|-2---------2---------2--------|-2--------------------------------|
|d|-5---------5----------------|------------------------------|----------------------------|------------------------------|-7---------7----------------|------------------------------|-0---------0----------------|-0---------0---------0--------|-0--------------------------------|
|a|----------------------------|------------------------------|-8---------8----------------|------------------------------|----------------------------|-0---------0---------0--------|----------------------------|------------------------------|----------------------------------|
|e|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------------|

|   e         e         e        | s     s     s     s     e        | e         e         e        | e         s     s     e        | e         e         e        | S 's        q                | e         e         e        | s     s     s     s     e        | e         e         e        |
|e|------------------------------|-------2-----2-----1-----2--------|-0---------7---------7--------|-7---------5-----4-----5--------|-5---------3---------2--------|----2--------0----------------|-2---------2---------2--------|-2-----5-----5-----4-----5--------|------------------------------|
|b|-0---------0---------0--------|-3--------------------------------|-0============================|-----------7-----6-----7--------|-----------5---------3--------|----3--------2----------------|------------------------------|----------------------------------|-0---------0---------0--------|
|g|-7---------7---------7--------|-4--------------------------------|-0============================|--------------------------------|------------------------------|-------------2----------------|-2---------2---------2--------|-2--------------------------------|-7---------7---------7--------|
|d|------------------------------|----------------------------------|------------------------------|--------------------------------|------------------------------|------------------------------|-0---------0---------0--------|-0--------------------------------|------------------------------|
|a|------------------------------|-2--------------------------------|------------------------------|-0====================----------|-0---------0---------0--------|-0==========------------------|------------------------------|----------------------------------|------------------------------|
|e|-7---------7---------7--------|----------------------------------|------------------------------|--------------------------------|------------------------------|------------------------------|------------------------------|----------------------------------|-7---------7---------7--------|

|   s     s     s     s     e        | e         e         e        | e         s     s     e        | e         e         e        | S 's        q                | S 's        e         e        | e         q                | e         e         e        | e         q                |
|e|-------2-----2-----1-----2--------|-0---------7---------7--------|-7---------5-----4-----5--------|-5---------3---------2--------|------------------------------|----1--------1---------1--------|-0---------0----------------|-3---------3---------3--------|-1---------1----------------|
|b|-0--------------------------------|-0============================|-----------7-----6-----7--------|-7---------5---------3--------|----3-------------------------|--------------------------------|----------------------------|-2---------2---------2--------|-3---------3----------------|
|g|-7--------------------------------|-0============================|--------------------------------|------------------------------|------------------------------|----2--------2---------2--------|-2---------2----------------|------------------------------|----------------------------|
|d|----------------------------------|------------------------------|--------------------------------|------------------------------|-4==========-0----------------|-0==========-0---------0--------|----------------------------|-2---------2---------2--------|-0---------0----------------|
|a|----------------------------------|------------------------------|-0==============================|-0---------0---------0--------|-5==========------------------|--------------------------------|-4---------4----------------|------------------------------|----------------------------|
|e|-7--------------------------------|------------------------------|--------------------------------|------------------------------|------------------------------|--------------------------------|----------------------------|------------------------------|----------------------------|

|   e         e         e        | e         q                | e         e         e        | e         q                | e         e         e        | e         q                | e         e         e        | e         q                | e         e         e        | e         q                |
|e|-6---------6---------6--------|-5---------5----------------|10--------10--------10--------|-9---------9----------------|-5---------5---------5--------|-6---------6----------------|-9---------9---------9--------|10--------10----------------|-6---------6---------6--------|-5---------5----------------|
|b|------------------------------|-3---------3----------------|-9---------9---------9--------|10--------10----------------|-3---------3---------3--------|----------------------------|10--------10--------10--------|10--------10----------------|-8---------8---------8--------|-6---------6----------------|
|g|-7---------7---------7--------|----------------------------|------------------------------|----------------------------|------------------------------|-7---------7----------------|-0---------0---------0--------|----------------------------|-0---------0---------0--------|----------------------------|
|d|-0---------0---------0--------|-3---------3----------------|------------------------------|----------------------------|-4---------4---------4--------|-5---------5----------------|------------------------------|----------------------------|------------------------------|-7---------7----------------|
|a|------------------------------|----------------------------|------------------------------|-0---------0----------------|------------------------------|----------------------------|------------------------------|-8---------8----------------|------------------------------|----------------------------|
|e|------------------------------|----------------------------|-0---------0---------0--------|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|

|   e         e         e        | e         q                | e         e         e        | s     s     s     s     e        | e         e         e        | s     s     s     s     e        | e         e         e        | e         s     s     e        | e         e         e        |
|e|-5---------7---------9--------|10==========================|-2---------2---------2--------|-2-----5-----5-----4-----5--------|------------------------------|-------2-----2-----1-----2--------|-0---------7---------7--------|-7---------5-----4-----5--------|-5---------3---------2--------|
|b|-----------9---------8--------|----------------------------|------------------------------|----------------------------------|-0---------0---------3--------|-3--------------------------------|-0============================|-----------7-----6-----7--------|-----------5---------3--------|
|g|------------------------------|10==========================|-2---------2---------2--------|-2--------------------------------|-7---------7---------4--------|-4--------------------------------|-0============================|--------------------------------|------------------------------|
|d|------------------------------|-0---------0----------------|-0---------0---------0--------|-0--------------------------------|------------------------------|----------------------------------|------------------------------|--------------------------------|------------------------------|
|a|-0---------0---------0--------|----------------------------|------------------------------|----------------------------------|---------------------2--------|-2--------------------------------|------------------------------|-0====================----------|-0---------0---------0--------|
|e|------------------------------|----------------------------|------------------------------|----------------------------------|-7---------7------------------|----------------------------------|------------------------------|--------------------------------|------------------------------|

|   S 's        q                | e         e         e        | s     s     s     s     e        | e         e         e        | s     s     s     s     e        | e         e         e        | e         s     s     e        | e         e         e        | S 's        q                |
|e|----2--------0----------------|-2---------2---------2--------|-2-----5-----5-----4-----5--------|------------------------------|-------2-----2-----1-----2--------|-0---------7---------7--------|-7---------5-----4-----5--------|-5---------3---------2--------|------------------------------|
|b|----3--------2----------------|------------------------------|----------------------------------|-0---------0---------3--------|-3--------------------------------|-0============================|-----------7-----6-----7--------|-7---------5---------3--------|----3-------------------------|
|g|-------------2----------------|-2---------2---------2--------|-2--------------------------------|-7---------7---------4--------|-4--------------------------------|-0============================|--------------------------------|------------------------------|------------------------------|
|d|------------------------------|-0---------0---------0--------|-0--------------------------------|------------------------------|----------------------------------|------------------------------|--------------------------------|------------------------------|-4==========-0----------------|
|a|-0==========------------------|------------------------------|----------------------------------|---------------------2--------|-2--------------------------------|------------------------------|-0==============================|-0---------0---------0--------|-5==========------------------|
|e|------------------------------|------------------------------|----------------------------------|-7---------7------------------|----------------------------------|------------------------------|--------------------------------|------------------------------|------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | e         S 'e               |
|e|-0==========-5==========-0==========|-7==========-0==========-7==========|-0==========-4==========-0==========|-5==========-0==========-5==========|-0==========-5==========-0==========|-7==========-0==========-7==========|-0==========-2==========-4==========|-5------------5---------------|
|b|-------2-----------2-----------2----|-------3-----------3-----------3----|-------3-----------3-----------3----|-------2-----------2-----------2----|-------2-----------2-----------2----|-------3-----------3-----------3----|-------3-----------3-----------3----|------------------------------|
|g|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|--------------6---------------|
|d|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------|
|a|-0==================================|------------------------------------|------------------------------------|-0==================================|-0==================================|------------------------------------|------------------------------------|-0---------0==================|
|e|------------------------------------|-0==================================|-0==================================|------------------------------------|------------------------------------|-0==================================|-0==================================|------------------------------|

|   e         e         e        | s     s     s     s     e        | e         e         e        | s     s     s     s     e        | e         e         e        | e         s     s     e        | e         e         e        | e         q                | s     s     s     s     s     s    |
|e|-2---------2---------2--------|-2-----5-----5-----4-----5--------|------------------------------|-------2-----2-----1-----2--------|-0---------7---------7--------|-7---------5-----4-----5--------|-5---------3---------0--------|----------------------------|-0==========-5==========-0==========|
|b|------------------------------|----------------------------------|-0---------0---------3--------|-3--------------------------------|-0============================|-----------7-----6-----7--------|-----------5------------------|-3==========================|-------2-----------2-----------2----|
|g|-2---------2---------2--------|-2--------------------------------|-7---------7---------4--------|-4--------------------------------|-0============================|--------------------------------|---------------------0--------|----------------------------|------------------------------------|
|d|-0---------0---------0--------|-0--------------------------------|------------------------------|----------------------------------|------------------------------|--------------------------------|------------------------------|-4========-0----------------|------------------------------------|
|a|------------------------------|----------------------------------|---------------------2--------|-2--------------------------------|------------------------------|-0==============================|-0---------0---------0--------|-5--------------------------|-0==================================|
|e|------------------------------|----------------------------------|-7---------7------------------|----------------------------------|------------------------------|--------------------------------|------------------------------|----------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | e         S 'e               | e         e         e        |
|e|-7==========-0==========-7==========|-0==========-4==========-0==========|-5==========-0==========-5==========|-0==========-5==========-0==========|-7==========-0==========-7==========|-0==========-2==========-4==========|-5------------5---------------|-2---------2---------2--------|
|b|-------3-----------3-----------3----|-------3-----------3-----------3----|-------2-----------2-----------2----|-------2-----------2-----------2----|-------3-----------3-----------3----|-------3-----------3-----------3----|------------------------------|------------------------------|
|g|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|--------------6---------------|-2---------2---------2--------|
|d|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------|-0---------0---------0--------|
|a|------------------------------------|------------------------------------|-0==================================|-0==================================|------------------------------------|------------------------------------|-0---------0==================|------------------------------|
|e|-0==================================|-0==================================|------------------------------------|------------------------------------|-0==================================|-0==================================|------------------------------|------------------------------|

|   s     s     s     s     e        | e         e         e        | s     s     s     s     e        | e         e         e        | e         s     s     e        | e         e         e        | e         q                | s     s     s     s     s     s    | s     s     s     s     e        |
|e|-2-----5-----5-----4-----5--------|------------------------------|-------2-----2-----1-----2--------|-0---------7---------7--------|-7---------5-----4-----5--------|-5---------3---------0--------|----------------------------|-1======================-1==========|-0======================----------|
|b|----------------------------------|-0---------0---------3--------|-3--------------------------------|-0============================|-----------7-----6-----7--------|-----------5------------------|-3==========================|------------------------------------|----------------------------------|
|g|-2--------------------------------|-7---------7---------4--------|-4--------------------------------|-0============================|--------------------------------|---------------------0--------|----------------------------|-------2-----1-----2-----------2----|-------2-----1-----2--------------|
|d|-0--------------------------------|------------------------------|----------------------------------|------------------------------|--------------------------------|------------------------------|-4========-0----------------|-0==========-------------0==========|----------------------------------|
|a|----------------------------------|---------------------2--------|-2--------------------------------|------------------------------|-0==============================|-0---------0---------0--------|-5--------------------------|------------------------------------|-4-----------------------0--------|
|e|----------------------------------|-7---------7------------------|----------------------------------|------------------------------|--------------------------------|------------------------------|----------------------------|------------------------------------|----------------------------------|

|   s     s     s     s     s     s    | s     T   T   q                | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     q                | s     s     s     s     s     s    | s     s     s     s     e        |
|e|-3======================-3==========|-3========-1---1----------------|-6-----5-----6----10-----9----10----|-5-----4-----5==========------------|10-----9----10-----9----10----12----|-9----12-----5----------------|-5======================-8==========|-8-----6-----5-----6-----6--------|
|b|-2-----------------------2----------|-3-------------3----------------|------------------------------------|-3==========-3----------------------|-9==========-9==========-9==========|10----------------------------|-3-----4-----3-----------6----------|-------------7-----8-----8--------|
|g|-------2-----3-----2-----------2----|-------2======------------------|-7==========-7----------------------|------------------------------------|------------------------------------|-------------6----------------|-------------------------7----------|-0================================|
|d|-2======================-2==========|-0==============================|-5==========-5----------------------|-3==========-3-----------0-----3----|------------------------------------|------------------------------|-4================-0-----7-----0----|----------------------------------|
|a|------------------------------------|--------------------------------|------------------------------------|-------------------0----------------|------------------------------------|-0==========------------------|------------------------------------|----------------------------------|
|e|------------------------------------|--------------------------------|------------------------------------|------------------------------------|-0==========-0==========-0==========|------------------------------|------------------------------------|----------------------------------|

|   s     s     s     s     s     s    | s     s     q                | s     s     s     s     e        | S  T    s     s     s     e        | s     s     s     s     s     s    | e         q                | s     s     s     s     s     s    | s     s     s     s     e        |
|e|-9====-5-----4-----5-----9====-3----|10==========-5----------------|-6-----5-----6-----8-----6--------|-1=-5===============================|-9====-3----------12----10-----9----|10==========================|-5======================-8==========|-8-----6-----5-----6-----6--------|
|b|10----------------------------------|------------------------------|-8-----7-----8----10-----8--------|------------------------------------|------------------------------------|----------------------------|-3-----4-----3-----------6----------|-------------7-----8-----8--------|
|g|-0======================-9----------|10==========------------------|-0================================|-2======-1-----2-----3-----2--------|-9----------------12----10-----9----|10==========================|-------------------------7----------|-0================================|
|d|-------------------------7==========|-0-----------3----------------|----------------------------------|------------------------------------|------------------------------------|-0---------0----------------|-4================-0-----7-----0----|----------------------------------|
|a|------------------------------------|-------0----------------------|----------------------------------|------------------------------------|-------------0==========-0==========|----------------------------|------------------------------------|----------------------------------|
|e|------------------------------------|------------------------------|----------------------------------|------------------------------------|------------------------------------|----------------------------|------------------------------------|----------------------------------|

|   s     s     s     s     s     s    | s     s     q                | s     s     s     s     e        | S  T    s     s     s     e        | s     s     s     s     s     s    | e         s    |
|e|-9====-5-----4-----5-----9====-3----|10==========-5----------------|-6-----5-----6-----8-----6--------|-1=-5===============================|-9====-3----------12----10-----9----|10==============|
|b|10----------------------------------|------------------------------|-8-----7-----8----10-----8--------|------------------------------------|------------------------------------|----------------|
|g|-0======================-9----------|10==========------------------|-0================================|-2======-1-----2-----3-----2--------|-9----------------12----10-----9----|10==============|
|d|-------------------------7==========|-0-----------3----------------|----------------------------------|------------------------------------|------------------------------------|-0---------0====|
|a|------------------------------------|-------0----------------------|----------------------------------|------------------------------------|-------------0==========-0==========|----------------|
|e|------------------------------------|------------------------------|----------------------------------|------------------------------------|------------------------------------|----------------|

