|   s     e         s    | e         e        | s     e         s    | q                    | s     s     s    | q                    | s     s     s    | e         h                                        | e         e        | e         s     s    | e         e        | e         e        |
|e|-8-----6---------8----|-----------8--------|-8-----3---------1----|----------------------|------------------|----------------------|------------------|----------------------------------------------------|--------------------|----------------------|--------------------|--------------------|
|b|----------------------|-8------------------|----------------------|-2--------------------|------------------|----------------------|------------------|----------------------------------------------------|--------------------|-----------------1----|--------------------|--------------------|
|g|----------------------|-0------------------|-------0--------------|----------------------|-3-----0----------|----------------------|-3-----0----------|-----------2----------------------------------------|-----------5--------|-----------5----------|-----------5--------|-----------5--------|
|d|10-----8--------10----|----------10--------|-8---------------3----|----------------------|-------------3----|----------------------|-------------3----|-----------2----------------------------------------|--------------------|-----------------3----|--------------------|--------------------|
|a|----------------------|--------------------|----------------------|-4--------------------|------------------|-4--------------------|------------------|-4---------3----------------------------------------|-3---------8--------|-3---------8----------|-3---------8--------|-3---------8--------|
|e|----------------------|--------------------|----------------------|----------------------|------------------|----------------------|------------------|----------------------------------------------------|-1------------------|-1--------------------|-1------------------|-1------------------|

|   e         s     s    | e         e        | e         e        | e         e        | s     s     s     s    | e         e        | s     s     s     s    | e         e        | e         s     s    | e         S 's       | e         e        | e         e        | s     s     s     s    |
|e|----------------------|--------------------|--------------------|--------------------|-8-----6====-1-----8----|-3---------8--------|-6-----3==========-1----|-----------1--------|----------------------|--------------8-------|--------------------|--------------------|------------------------|
|b|-----------------1----|--------------------|--------------------|--------------------|-------------2----------|--------------------|-------------2----------|-2---------2--------|-1---------------3----|-1---------6==========|-1==================|====================|-1-----------------1----|
|g|-----------5----------|-----------5--------|-----------5--------|-----------5--------|-------------3----------|----------10--------|-------------3----------|-----------3--------|-----------0----------|-----------0==========|-----------0--------|-----------0--------|-------3====-0----------|
|d|-----------------3----|--------------------|--------------------|--------------------|-------------5----------|----------11--------|-------------5----------|-----------5--------|-----------7----------|-----------7==========|-----------7--------|-----------7--------|-------------7----------|
|a|-3---------8----------|-3---------8--------|-3---------8--------|-3---------8--------|-3----------------------|-3------------------|-3----------------------|-3------------------|-3--------------------|-3--------------------|-3------------------|-3------------------|-3----------------------|
|e|-1--------------------|-1------------------|-1------------------|-1------------------|-1----------------------|-1------------------|-1----------------------|-1------------------|-1--------------------|-1--------------------|-1------------------|-1------------------|-1----------------------|

|   e         e        | s     s     s     s    | e         e        | s     e         s    | e         e        | e         e        | e         e        | s     s     s     s    | e         e        | s     s     s     s    | e         e        | e         s     s    | e         S 's       |
|e|--------------------|------------------------|--------------------|----------------------|--------------------|--------------------|--------------------|-8-----6====-1-----8----|-3---------8--------|-6-----3==========-1----|-----------1--------|----------------------|--------------8-------|
|b|-3------------------|-1-----------------1----|-2------------------|-1--------------------|--------------------|--------------------|--------------------|-------------2----------|--------------------|-------------2----------|-2---------2--------|-1---------------3----|-1---------6==========|
|g|-----------0--------|-------3====-0----------|-----------0--------|-------2---------0----|--------------------|--------------------|--------------------|-------------3----------|----------10--------|-------------3----------|-----------3--------|-----------0----------|-----------0==========|
|d|-----------8--------|-------------7----------|-----------8--------|----------------------|-3---------2--------|-0------------------|-0---------2--------|-------------5----------|----------11--------|-------------5----------|-----------5--------|-----------7----------|-----------7==========|
|a|-3--------12--------|-3----------------------|-3--------12--------|----------------------|--------------------|-----------0--------|--------------------|-3----------------------|-3------------------|-3----------------------|-3------------------|-3--------------------|-3--------------------|
|e|-1------------------|-1----------------------|-1------------------|----------------------|--------------------|--------------------|--------------------|-1----------------------|-1------------------|-1----------------------|-1------------------|-1--------------------|-1--------------------|

|   e         e        | e         e        | e         s     s    | e         e        | e         e        | e         e        | e         s     s    | e         S 's       | q                | q                | s     s     s     s    | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|----------------------|--------------------|-----------3--------|-----------4--------|-3---------2====-5----|-3---------5=12-------|-0----------------|-8----------------|-------0====-8-----5----|-0---------8--------|-0========-8--------|-8---------8--------|
|b|-1==================|====================|-----------------3----|-----------4--------|-6---------1--------|-6------------------|-----------4==========|-6---------6==========|------------------|------------------|-6-----8====11-----6----|-8--------11--------|-8========11--------|----------11--------|
|g|-----------0--------|-----------0--------|-5---------3----------|-5---------4--------|-----------1--------|-----------6--------|----------------------|-7---------4==========|-0----------------|------------------|------------------------|-5--------10--------|-5------------------|-5------------------|
|d|-----------7--------|-----------7--------|-----------6----------|-----------6--------|-----------1--------|-----------6--------|----------------------|-----------5==========|10----------------|------------------|10----------------------|-8--------12--------|-8------------------|-8------------------|
|a|-3------------------|-3------------------|-6---------6----------|-6---------6--------|-6------------------|-6---------6--------|----------------------|----------------------|------------------|------------------|------------------------|--------------------|--------------------|--------------------|
|e|-1------------------|-1------------------|-4--------------------|-4------------------|-4------------------|-4------------------|----------------------|----------------------|-8----------------|-8----------------|------------------------|--------------------|--------------------|--------------------|

|   s     s     s     s    | e         e        | e         e        | e         e        | S  T   S  e         s    | e         e        | s     e         s    | e         e        | S  T   S  e         s    | e         e            | s     s     s    | e         e        | s     s     s     s    |
|e|-------3====-8----------|-0---------8--------|-0---------8--------|-0--------10--------|--------1=================|====================|======================|==========----------|--------1=================|========================|------------------|--------------------|-------3====-8-----5----|
|b|-6-----5====10----10----|----------10--------|----------10--------|----------10--------|----3=====================|====================|======================|==========----------|----3=====================|========================|------------------|--------------------|-6-----5====11-----6----|
|g|------------------10----|12--------10--------|12--------10--------|12--------10--------|-3========================|====================|======================|--------------------|-2========================|========================|------------------|--------------------|------------------------|
|d|-7----------------------|10--------12--------|10--------12--------|10--------10--------|-----------0---------2----|-0------------------|-------0---------2----|-0------------------|-----------0---------2----|-0----------------------|-------0-----2----|-0------------------|-8----------------------|
|a|------------------------|12------------------|12------------------|12------------------|-3========----------------|-----------3--------|-3--------------------|-----------3--------|-3========----------------|-----------3------------|-3----------------|-----------3--------|------------------------|
|e|------------------------|--------------------|--------------------|--------------------|--------------------------|--------------------|----------------------|--------------------|--------------------------|------------------------|------------------|--------------------|------------------------|

|   e         e        | e         e        | e         e        | s     s     s     s    | e         e        | e         e        | e         e        | s     e         s    | e         e        | s     e         s    | q                    | s     s     s    | e         q                | e        |
|e|-0---------8--------|-0========-8--------|-8---------8--------|-------3====-8----------|-0---------8--------|-0---------8--------|-0--------10--------|-8-----6---------8----|-3---------8--------|-6-----3---------1----|----------------------|-6-----3-----1----|----------------------------|----------|
|b|-8--------11--------|-8========11--------|----------11--------|-6-----5====10----10----|----------10--------|----------10--------|----------10--------|-6====================|====================|======================|-2--------------------|------------------|-2--------------------------|----------|
|g|-5--------10--------|-5------------------|-5------------------|------------------10----|12--------10--------|12--------10--------|12--------10--------|-6====================|====================|======================|----------------------|-------0----------|-----------2----------------|-5--------|
|d|-8--------12--------|-8------------------|-8------------------|-7----------------------|10--------12--------|10--------12--------|10--------10--------|----------------------|--------------------|----------------------|----------------------|-8-----------3----|-----------2----------------|----------|
|a|--------------------|--------------------|--------------------|------------------------|12------------------|12------------------|12------------------|----------------------|--------------------|----------------------|----------------------|------------------|-4---------3----------------|-8--------|
|e|--------------------|--------------------|--------------------|------------------------|--------------------|--------------------|--------------------|----------------------|--------------------|----------------------|----------------------|------------------|----------------------------|----------|

|   e         e        | h                                        | e        | e         e        | h                                        | e        | e         e        | q                | q                |'s        S  e        |'s        S  e        |'s        S  e        |
|e|--------------------|------------------------------------------|----------|--------------------|------------------------------------------|----------|--------------------|------------------|------------------|----------------------|----------------------|----------------------|
|b|--------------------|------------------------------------------|----------|--------------------|------------------------------------------|----------|--------------------|------------------|------------------|----------0--4--------|----------0--4--------|-------------2--------|
|g|-----------5--------|------------------------------------------|-5--------|-----------5--------|------------------------------------------|-5--------|-----------5--------|------------------|------------------|-------------5--------|-------------5--------|----------2--3--------|
|d|--------------------|------------------------------------------|----------|--------------------|------------------------------------------|----------|--------------------|------------------|------------------|----------------------|----------------------|----------------------|
|a|-3---------8--------|-3----------------------------------------|-8--------|-3---------8--------|-3----------------------------------------|-8--------|-3---------8--------|------------------|------------------|-6====================|======================|======================|
|e|-1------------------|-1----------------------------------------|----------|-1------------------|-1----------------------------------------|----------|-1------------------|-1----------------|-3----------------|-4--------------------|-4--------------------|-4--------------------|

|  's        S 's        S |'s        S  e        |'s        S  e        |'s        S  e        |'s        S  e        |'s        S  e        | e         e        |'e                S |'q                        | e        | e         e        | e        's        S | e         e        |
|e|-------------3----------|----------------------|----------------------|----------------------|-------------3--------|----------------------|--------------------|--------------------|--------------------------|----------|--------------------|----------------------|--------------------|
|b|-------------3----------|----------0--4--------|----------0--4--------|-------------2--------|-------------3--------|----------0--4--------|--------------------|------------------0-|-4------------------------|----------|--------------------|----------------------|--------------------|
|g|----------3--4----------|-------------5--------|-------------5--------|----------2--3--------|----------3--4--------|-------------5--------|-0------------------|--------------------|-5------------------------|-1--------|-0------------------|----------------------|--------------------|
|d|----------------------3-|----------------------|----------------------|----------------------|----------------------|-1==========-6--------|-----------3--------|-1------------------|--------------------------|----------|-----------3--------|-1------------------0-|-1==================|
|a|------------------------|-6====================|======================|======================|----------------------|----------------------|--------------------|--------------------|--------------------------|----------|--------------------|-----------4----------|-4========-1--------|
|e|-4----------------------|-4--------------------|-4--------------------|-4--------------------|-4--------------------|----------------------|--------------------|--------------------|--------------------------|----------|--------------------|----------------------|-8------------------|

|  's        S  e        |'s        S  e        |'s        S  e        |'s        S 's        S |'s        S  e        |'s        S  e        |'s        S  e        |'s        S  e        |'s        S  e        | e         e        | h                                        | e        |
|e|----------------------|----------------------|----------------------|-------------3----------|----------------------|----------------------|----------------------|-------------3--------|----------------------|--------------------|------------------------------------------|----------|
|b|----------0--4--------|----------0--4--------|-------------2--------|-------------3----------|----------0--4--------|----------0--4--------|-------------2--------|-------------3--------|----------4--4--------|--------------------|------------------------------------------|----------|
|g|-------------5--------|-------------5--------|----------2--3--------|----------3--4----------|-------------5--------|-------------5--------|----------2--3--------|----------3--4--------|-------------5--------|-0------------------|------------------------------------------|----------|
|d|----------------------|----------------------|----------------------|----------------------3-|----------------------|----------------------|----------------------|----------------------|-1==========-6--------|-----------3--------|-1----------------------------------------|----------|
|a|-6====================|======================|======================|------------------------|-6====================|======================|======================|----------------------|----------------------|--------------------|------------------------------------------|----------|
|e|-4--------------------|-4--------------------|-4--------------------|-4----------------------|-4--------------------|-4--------------------|-4--------------------|-4--------------------|----------------------|--------------------|------------------------------------------|-1--------|

|   e         e        | e         e        | e         e        | S 's       S 's        S |'s        S 'e               | S 's        S |'s        S 'q                        | q                |'q                        | e        |'s        S 's        S |'s        S 'e               |
|e|--------------------|-3==================|==========-2--------|----1======12--9-------10-|11-------12--9---------------|12--9-------10-|11-------12--9------------------------|------------------|-3------------------------|-2--------|---------12--8-------10-|11-------12--8---------------|
|b|-0==================|====================|==========-1--------|----2=========-8----------|-------------8---------------|----8----------|-------------6------------------------|-0================|==========================|==========|-6==========-6----------|-------------6---------------|
|g|--------------------|--------------------|--------------------|--------------10----------|12----------10---------------|---10----------|12-----------6------------------------|------------------|--------------------------|----------|-5==========-8----------|-8-----------8---------------|
|d|--------------------|--------------------|-----------0--------|-1========================|11---------------------------|---11----------|-8-----------8------------------------|------------------|-1========================|==========|-------------6----------|10-----------6---------------|
|a|--------------------|-2---------3--------|-4------------------|-1========================|=============================|---------------|--------------------------------------|------------------|--------------------------|----------|-6======================|11---------------------------|
|e|-3---------4--------|--------------------|--------------------|--------------------------|-----------------------------|---------------|--------------------------------------|------------------|--------------------------|----------|-4======================|=============================|

|   S 's        S |'s        S 'q                        | q                | e         q                | e        | s     s     s     s    | e         e        | s     s     s     s    | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|12--8-------10-|11-------12--8------------------------|10----------------|-----------6----------------|-4--------|-8====-4====-6====-3----|11========-3--------|-6-----9==========-8----|--------------------|--------------------|--------------------|-3==================|==========-2--------|
|b|----6----------|-------------6------------------------|-0================|-8--------------------------|----------|-6-----------8==========|-9---------4--------|-6==========-4==========|-4========-1========|==========----------|-0==================|====================|-1==================|
|g|----8----------|-8-----------8------------------------|------------------|11--------------------------|----------|-------------6==========|10------------------|-6==========-0==========|-6------------------|--------------------|--------------------|--------------------|--------------------|
|d|----6----------|10-----------6------------------------|------------------|----------------------------|----------|-------------8==========|====================|-6==========------------|-3---------1========|==========-1========|==========-1========|==========-1========|====================|
|a|---------------|11------------------------------------|------------------|----------------------------|----------|-6======================|====================|------------------------|--------------------|--------------------|--------------------|-0==================|====================|
|e|---------------|--------------------------------------|------------------|----------------------------|----------|------------------------|--------------------|------------------------|--------------------|-4==================|====================|--------------------|--------------------|

|  's        S 's        S |'s        S  q                | e        | e         e        | q                | e         e        |'s        S 's        S |'s        S 'q                        | q                | e         q                | e        | s     s     s     s    | e         e        |
|e|-1=======12--9--------7-|11-------12--9----------------|----------|--------------------|-3================|==========-2--------|---------12--4--------7-|11-------12---------------------------|------------------|-7---------9----------------|-8--------|-8====-6====-6====-4----|-4---------3--------|
|b|-2==========-9----------|-9-----------9----------------|----------|-0==================|==================|====================|-6==========-6----------|-------------6------------------------|-4----------------|-0--------------------------|----------|-8-----------6==========|-6==================|
|g|------------10----------|------------10----------------|-1--------|-0------------------|------------------|--------------------|-5==========-5----------|12-----------8------------------------|------------------|----------------------------|----------|-------------6==========|====================|
|d|-1======================|11----------------------------|----------|-----------3========|==================|-0==================|------------------------|10----------10------------------------|------------------|----------11----------------|10--------|-------------6==========|====================|
|a|-1======================|==============================|----------|--------------------|------------------|--------------------|-6======================|======================================|-6----------------|----------------------------|----------|------------------------|--------------------|
|e|------------------------|------------------------------|----------|--------------------|------------------|--------------------|-4======================|======================================|------------------|----------------------------|----------|-9======================|====================|

|   s     s     s     s    | s     's       S  s    | S  T   S  e         s    | q                    | e         s    | e         q                    | s    | e         q                    | s    | e         e        | s     e         s    | s     e         s    | e         s     s    |
|e|-8----11==========-9----|-3================-4----|--------1=================|======================|================|==========----------------------|-8----|-6---------8--------------------|-8----|-6---------8--------|----------------------|----------------------|-----------------8----|
|b|-6==========------------|-2------1---------------|-1=-2=====-4---------2----|----------------------|----------------|--------------------------------|------|--------------------------------|------|--------------------|-1-----4---------2----|----------------------|----------------------|
|g|-------------8==========|----------------3=======|-1========================|======================|==========-0----|--------------------------------|------|--------------------------------|------|--------------------|-6====================|================-0----|----------------------|
|d|------------------------|------------------------|--------------------------|-1--------------------|-3--------------|-3---------1====================|======|================================|------|--------------------|-6====================|-1-----3--------------|-3---------1==========|
|a|------------------------|------------------------|--------------------------|----------------------|----------------|--------------------------------|------|--------------------------------|------|--------------------|----------------------|----------------------|----------------------|
|e|------------------------|------------------------|--------------------------|----------------------|----------------|--------------------------------|------|--------------------------------|------|--------------------|----------------------|----------------------|----------------------|

|   e         q                    | s    | e         e        | s     e         s    | e         e        | s     e         s    | e         e        | e         s     s    | e         S 's       | e         e        | e         e        | s     s     s     s    | e         e        |
|e|-6---------8--------------------|-8----|-6---------8--------|-8-----6---------8----|-----------8--------|-6-----3---------1----|-----------1--------|----------------------|--------------8-------|--------------------|--------------------|------------------------|--------------------|
|b|--------------------------------|------|--------------------|----------------------|-8------------------|----------------------|-2------------------|-1---------------3----|-1---------6==========|-1==================|====================|-1-----------------1----|-3------------------|
|g|--------------------------------|------|--------------------|----------------------|--------------------|----------------------|--------------------|-----------0----------|-----------0==========|-----------0--------|-----------0--------|-------3====-0----------|-----------0--------|
|d|================================|======|==========----------|----------------------|--------------------|----------------------|--------------------|-----------7----------|-----------7==========|-----------7--------|-----------7--------|-------------7----------|-----------8--------|
|a|--------------------------------|------|--------------------|----------------------|--------------------|----------------------|--------------------|-3--------------------|-3--------------------|-3------------------|-3------------------|-3----------------------|-3--------12--------|
|e|--------------------------------|------|--------------------|----------------------|--------------------|----------------------|--------------------|-1--------------------|-1--------------------|-1------------------|-1------------------|-1----------------------|-1------------------|

|   s     s     s     s    | e         e        | s     e         s    | e         e        | e         e        | e         e        | s     s     s     s    | e         e        | s     s     s     s    | e         e        | e         s     s    | e         S 's       | e         e        |
|e|------------------------|--------------------|----------------------|--------------------|--------------------|--------------------|-8-----6====-1-----8----|-3---------8--------|-6-----3==========-1----|-----------1--------|----------------------|--------------8-------|--------------------|
|b|-1-----------------1----|-2------------------|-1--------------------|--------------------|--------------------|--------------------|-------------2----------|--------------------|-------------2----------|-2---------2--------|-1---------------3----|-1---------6==========|-1==================|
|g|-------3====-0----------|-----------0--------|-------2---------0----|--------------------|--------------------|--------------------|-------------3----------|----------10--------|-------------3----------|-----------3--------|-----------0----------|-----------0==========|-----------0--------|
|d|-------------7----------|-----------8--------|----------------------|-3---------2--------|-0------------------|-0---------2--------|-------------5----------|----------11--------|-------------5----------|-----------5--------|-----------7----------|-----------7==========|-----------7--------|
|a|-3----------------------|-3--------12--------|----------------------|--------------------|-----------0--------|--------------------|-3----------------------|-3------------------|-3----------------------|-3------------------|-3--------------------|-3--------------------|-3------------------|
|e|-1----------------------|-1------------------|----------------------|--------------------|--------------------|--------------------|-1----------------------|-1------------------|-1----------------------|-1------------------|-1--------------------|-1--------------------|-1------------------|

|   e         e        | e         s     s    | e         e        | e         e        | e         e        | e         s     s    | e         S 's       | q                | q                | s     s     s     s    | e         e        | e         e        | e         e        |
|e|--------------------|----------------------|--------------------|-----------3--------|-----------4--------|-3---------2====-5----|-3---------5=12-------|-0----------------|-8----------------|-------0====-8-----5----|-0---------8--------|-0========-8--------|-8---------8--------|
|b|====================|-----------------3----|-----------4--------|-6---------1--------|-6------------------|-----------4==========|-6---------6==========|------------------|------------------|-6-----8====11-----6----|-8--------11--------|-8========11--------|----------11--------|
|g|-----------0--------|-5---------3----------|-5---------4--------|-----------1--------|-----------6--------|----------------------|-7---------4==========|-0----------------|------------------|------------------------|-5--------10--------|-5------------------|-5------------------|
|d|-----------7--------|-----------6----------|-----------6--------|-----------1--------|-----------6--------|----------------------|-----------5==========|10----------------|------------------|10----------------------|-8--------12--------|-8------------------|-8------------------|
|a|-3------------------|-6---------6----------|-6---------6--------|-6------------------|-6---------6--------|----------------------|----------------------|------------------|------------------|------------------------|--------------------|--------------------|--------------------|
|e|-1------------------|-4--------------------|-4------------------|-4------------------|-4------------------|----------------------|----------------------|-8----------------|-8----------------|------------------------|--------------------|--------------------|--------------------|

|   s     s     s     s    | e         e        | e         e        | e         e        | S  T   S  e         s    | e         e        | s     e         s    | e         e        | s     e         s    | e         e        | s     s     s     s    | e         e        | s     s     s     s    |
|e|-------3====-8----------|-0---------8--------|-0---------8--------|-0--------10--------|--------2=================|====================|======================|==========----------|----------------------|--------------------|------------------------|--------------------|-------3====-8-----5----|
|b|-6-----5====10----10----|----------10--------|----------10--------|----------10--------|-0=-4=====================|====================|======================|==========----------|-1====================|====================|========================|--------------------|-6-----5====11-----6----|
|g|------------------10----|12--------10--------|12--------10--------|12--------10--------|--------------------------|--------------------|----------------------|--------------------|-2====================|====================|========================|--------------------|------------------------|
|d|-7----------------------|10--------12--------|10--------12--------|10--------10--------|-----------0---------2----|-0------------------|-------0---------2----|-0------------------|-5====-0---------2----|-0------------------|-3==========-0-----2----|-0------------------|-8----------------------|
|a|------------------------|12------------------|12------------------|12------------------|-3========----------------|-----------3--------|-3--------------------|-----------3--------|-3--------------------|-----------3--------|-------3----------------|-----------3--------|------------------------|
|e|------------------------|--------------------|--------------------|--------------------|--------------------------|--------------------|----------------------|--------------------|----------------------|--------------------|------------------------|--------------------|------------------------|

|   e         e        | e         e        | e         e        | s     s     s     s    | e         e        | e         e        | e         e        | s     e         s    | e         e        | s     e         s    | q                    | s     s     s    | e         q                | e        |
|e|-0---------8--------|-0========-8--------|-8---------8--------|-------3====-8----------|-0---------8--------|-0---------8--------|-0--------10--------|-8-----6---------8----|-3---------8--------|-6-----3---------1----|----------------------|-6-----3-----1----|----------------------------|----------|
|b|-8--------11--------|-8========11--------|----------11--------|-6-----5====10----10----|----------10--------|----------10--------|----------10--------|-6====================|====================|======================|-2--------------------|------------------|-2--------------------------|----------|
|g|-5--------10--------|-5------------------|-5------------------|------------------10----|12--------10--------|12--------10--------|12--------10--------|-6====================|====================|======================|----------------------|-------0----------|-----------2----------------|-5--------|
|d|-8--------12--------|-8------------------|-8------------------|-7----------------------|10--------12--------|10--------12--------|10--------10--------|----------------------|--------------------|----------------------|----------------------|-8-----------3----|-----------2----------------|----------|
|a|--------------------|--------------------|--------------------|------------------------|12------------------|12------------------|12------------------|----------------------|--------------------|----------------------|----------------------|------------------|-4---------3----------------|-8--------|
|e|--------------------|--------------------|--------------------|------------------------|--------------------|--------------------|--------------------|----------------------|--------------------|----------------------|----------------------|------------------|----------------------------|----------|

|   e         e        | h                                        | e        | e         e        | h                                        | e        | e        'q                        | e         T   T   T   T  | h                                | s    |
|e|--------------------|------------------------------------------|----------|--------------------|------------------------------------------|----------|------------------------------------|--------------------------|----------------------------------|------|
|b|--------------------|------------------------------------------|----------|--------------------|------------------------------------------|----------|------------------------------------|--------------------------|----------------------------------|------|
|g|-----------5--------|------------------------------------------|-5--------|-----------5--------|------------------------------------------|-5--------|-----------5------------------------|--------------------------|----------------------------------|------|
|d|--------------------|------------------------------------------|----------|--------------------|------------------------------------------|----------|------------------------------------|--------------------------|-3--------------------------------|-3----|
|a|-3---------8--------|-3----------------------------------------|-8--------|-3---------8--------|-3----------------------------------------|-8--------|-3---------8------------------------|-4---------3---1---0------|----------------------------------|------|
|e|-1------------------|-1----------------------------------------|----------|-1------------------|-1----------------------------------------|----------|-1----------------------------------|-----------------------3--|-1--------------------------------|-1----|

