|   S 'e                e            | s     q                | S 'e                e            | s     e             s    | S  e            s     e            | s     e             s     e            | s     e         e         e        | e         e         e        | e         e         e        |
|e|----0----------------2============|======-4----------------|----0----------------2============|======-4============-0----|-2==============-4-----2------------|-4-----2-------------4-----2------------|-5-----0--------12---------9--------|-4---------0---------2--------|------------------------------|
|b|----2----------------3============|-0-----5----------------|----2----------------3============|-0-----5==================|----2=================-2============|======-3==================-4============|======----------10---------9--------|-5-------------------2--------|-4---------2---------2--------|
|g|-2==================-3------------|-------4----------------|-2==================-3------------|-------4------------------|------------------------------------|----------------------------------------|-------2---------9---------9--------|-6---------6---------2--------|-4---------1---------2--------|
|d|----------------------------------|------------------------|----------------------------------|--------------------------|----2=================-2============|======-2==================-2============|======-2--------11------------------|-----------6---------4--------|-4---------2---------2--------|
|a|-0==================--------------|------------------------|-0==================--------------|--------------------------|-0====================-1============|======-2==================-3============|======-4------------------11--------|-7---------4------------------|-2---------4---------0--------|
|e|---------------------4============|======-0----------------|---------------------4============|======-0==================|------------------------------------|----------------------------------------|------------------------------------|------------------------------|------------------------------|

|   e         S  S 'e              | e         e         e        | s     s     e         e        | e         e         e        | s     s     e         s     s    | S  S  e           s     e            | s     e             s     e        | s     s     e         e         e        |
|e|-----------------0--------------|-----------0==================|-2====================-4--------|-----------0==================|-2====================-4==========|----2=-0================-2============|======-2==================----------|-0==========----------12---------9--------|
|b|-0------------0=================|-----------2==================|-3====================-5--------|-----------2==================|-3====================-5==========|--------------------------------------|------------------------------------|-7==========----------10---------9--------|
|g|--------------1=================|-----------2==================|-3====================-5--------|-----------2==================|-3====================-5==========|-------------------1------------------|-1-------------------1--------------|-------2---------------9---------9--------|
|d|-4------------------------------|------------------------------|--------------------------------|------------------------------|-----------------------------2----|-4=-2===================-2============|======-2==================-4========|======-------2--------11------------------|
|a|-6------------------------------|-0==================-1========|======-2-----3==================|-0==================-1========|======-2-----3==============------|-0======================-1============|======-2==================-3========|============-4------------------11--------|
|e|-7---------0====================|------------------------------|--------------------------------|------------------------------|----------------------------------|--------------------------------------|------------------------------------|------------------------------------------|

|   e         e         e         e        | e         e         e         h                                | e         e        | e         s     s     e        | s     s     e         s     s    | e         e         e        | e         e         e        | e         s     s     e        |
|e|-4---------0---------2------------------|-------------------------------0--------------------------------|-2========-7========|12========-4====-9-----7========|======-5-----2========-0====-0----|-2---------4---------5--------|-7---------7========-3========|-5========-0====-2-----0========|
|b|-5-------------------2---------4--------|-2---------2---------0---------0--------------------------------|-----------9========|==========-5====================|-3==========-----------0==========|-2---------4---------5--------|-7-------------------3========|==========-2====================|
|g|-6---------6---------2---------4--------|-1---------2-------------------1--------------------------------|-----------7========|==========----------------------|-2==========-----------1==========|-2---------4---------6--------|-7-------------------4========|==========-2====================|
|d|-----------6---------4---------4--------|-2---------2---------4------------------------------------------|--------------------|--------------------------------|-4==========----------------------|-4---------6---------7--------|------------------------------|--------------------------------|
|a|-7---------4-------------------2--------|-4---------0---------6------------------------------------------|--------------------|--------------------------------|----------------------------------|-4----------------------------|------------------------------|--------------------------------|
|e|----------------------------------------|---------------------7---------0--------------------------------|-0==================|================================|============----------------------|------------------------------|-----------0==================|================================|

|   s     s     e         s     s    | e         e         e        | e         e         e        | e         s     s     e        | s     s     e         s     s     e        | e         e         e         e        | e         e         s     s    | e         e         q                       |
|e|======----------------------------|-2---------0---------2--------|-5-------------------7========|==========-4====================|-6==========-----------7==========----------|-4============================-7--------|---------------------4==========|==========-7=================================|
|b|-0====-3-----0========-2==========|-2---------0---------2--------|-5----------------------------|--------------------------------|-----------------------------0-----2========|-7========-4----------------------------|-0---------2========-7====-4----|---------------------0=======================|
|g|-1==========-----------0====-2----|-2---------0---------3--------|-5-------------------8========|==========-5====================|-7====-3---------------8==========-4========|==========-----------1------------------|-----------4==============------|-1==================-------------------------|
|d|-0==========-----------2==========|-4---------2---------4--------|-7---------4==================|-1==============-2-----3========|======-------4==============----------------|---------------------4------------------|--------------------------------|-4==================-------------------------|
|a|----------------------------------|------------------------------|------------------------------|--------------------------------|-----------------------------2--------------|-----------6---------2------------------|-2-------------------------6----|-2==================-2=======================|
|e|============-0====================|==============================|==========--------------------|--------------------------------|-----------------------------------0========|==========------------------------------|-----------0====================|---------------------------------------------|

|   S  q                | q                | e         e         q                | q                | e         e         h                                        | e         e        | e         e         e        | e         e        'q                        | e        |
|e|----3----------------|------------------|-0-------------------2----------------|------------------|-0-------------------0----------------------------------------|--------------------|-0==================----------|----------------------------------------------|-2========|
|b|===-0----------------|-2----------------|-----------0--------------------------|-2----------------|-----------0--------------------------------------------------|-2==================|-----------1---------0========|==========-3==================================|----------|
|g|----0----------------|------------------|---------------------2----------------|------------------|---------------------1----------------------------------------|-----------2--------|-----------0------------------|-0-------------------3------------------------|----------|
|d|---------------------|------------------|-2------------------------------------|------------------|-2------------------------------------------------------------|-----------2--------|-2==================----------|-0---------0========-3------------------------|-4========|
|a|===------------------|-4----------------|-----------2--------------------------|-4----------------|-----------2--------------------------------------------------|-4==================|---------------------2========|==========------------------------------------|----------|
|e|-3--3----------------|------------------|--------------------------------------|------------------|--------------------------------------------------------------|--------------------|------------------------------|----------------------------------------------|----------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e         e            | s    'q                        | e         e         e         e            | s    'q                        |
|e|==========--------------------|-0==================-4========|-0---------8========-4--------|11========-7---------3========|==========-----------0---------2------------|-3-----4------------------------|-0-------------------0---------2------------|-3-----4------------------------|
|b|-3---------2==================|-----------1------------------|-0-------------------4--------|-----------7------------------|-4-------------------2---------3------------|-4-----5------------------------|---------------------2---------3------------|-4-----5------------------------|
|g|-2-------------------2--------|-----------0------------------|------------------------------|-8==================-0========|-3-------------------2---------3------------|-4-----5========================|==========-----------2---------3------------|-4-----5========================|
|d|==========-----------2--------|-2==================-6========|==========10==================|------------------------------|---------------------2---------4------------|-5-----6========================|==========-----------2---------4------------|-5-----6========================|
|a|-----------4==================|------------------------------|------------------------------|------------------------------|-----------0==================--------------|--------------------------------|-----------0==================--------------|--------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------------------|--------------------------------|-0------------------------------------------|--------------------------------|

|   e         e        'q                        | q                | e        'q                        | q                | S  S  h                                              | S  S  s    |
|e|-0-------------------4------------------------|-0----------------|-----------4------------------------|-0----------------|------------------------------------------------------|------------|
|b|---------------------5------------------------|------------------|-----------5------------------------|------------------|-------2----------------------------------------------|-------2====|
|g|==========-----------5------------------------|------------------|-----------5------------------------|------------------|----2=================================================|----2=======|
|d|==========-----------4------------------------|------------------|-----------4------------------------|------------------|----2=================================================|----2=======|
|a|-----------0==================================|==================|-0==================================|==================|-0====================================================|-0==========|
|e|-0--------------------------------------------|-0----------------|------------------------------------|-0----------------|------------------------------------------------------|------------|

