|   e         s     s    | s     s     s     s    | e         e        | e         e        | e         s     s    | s     s     s     s    | e         e        | e         e        | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|----------------------|------------------------|--------------------|--------------------|----------------------|------------------------|--------------------|--------------------|----------------------|-1----------------------|------------------------|------------------------|
|b|-----------3-----1----|------------------------|--------------------|--------------------|-----------3-----1----|------------------------|--------------------|--------------------|-----------3-----4----|-------4-----3-----1----|------------------------|------------------------|
|g|-3--------------------|-3-----2-----0----------|-----------5--------|-5---------5--------|-3--------------------|-3-----2-----0----------|-----------5--------|-5---------5--------|-3--------------------|------------------------|-3-----2-----0----------|------------------------|
|d|-3====================|-------------------3----|-1---------3--------|-3---------3--------|-3====================|-------------------3----|-1---------3--------|-3---------3--------|-3====================|------------------------|-------------------3----|-1-----0----------------|
|a|-5====================|------------------------|-----------6--------|-6---------6--------|-5====================|------------------------|-----------6--------|-6---------6--------|-5====================|------------------------|------------------------|-------------3-----1----|
|e|-6====================|------------------------|--------------------|-5------------------|-6====================|------------------------|--------------------|-5------------------|-6====================|------------------------|------------------------|------------------------|
|b|----------------------|------------------------|-----------6--------|-----------6--------|----------------------|------------------------|-----------6--------|-----------6--------|----------------------|------------------------|------------------------|------------------------|

|   h                                | h                                | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | s     s     s     s    |
|e|----------------------------------|----------------------------------|--------------------|--------------------|--------------------|-----------0--------|-1---------1========|==========-2--------|==========-3========|==========-3--------|-------------------1----|
|b|----------------------------------|-0--------------------------------|-1---------1========|==========-3========|==========-4========|==========----------|--------------------|--------------------|--------------------|-----------2--------|-------------3----------|
|g|----------------------------------|----------------------------------|-0---------0========|==========-0========|==========-0========|==========-3--------|-3---------3========|==========-3========|==========-3========|==========-3--------|-------3----------------|
|d|----------------------------------|-3--------------------------------|-1---------1========|==========----------|--------------------|-0========-5--------|-0==================|-0==================|-1==================|-2==================|-3======================|
|a|-0--------------------------------|-5--------------------------------|--------------------|-2==================|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|
|e|----------------------------------|-5--------------------------------|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|
|b|----------------------------------|----------------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | e         e        |
|e|-------------------1----|-------------------1----|-------------------1----|------------------------|------------------------|------------------------|------------------------|-----------1----------|------------------------|------------------------|--------------------|
|b|-------------3----------|-------------3----------|-------------3----------|------------------------|------------------------|------------------------|------------------------|-----------------4----|-3-----1----------------|------------------------|-----------4--------|
|g|-------3----------------|-------3----------------|-------3----------------|-------------------2----|-------------------2----|-------------------2----|-------------------2----|-3--------------------|-------------3-----2----|-0----------------------|-----------2--------|
|d|-3======================|-3======================|-3======================|-------------1----------|-------------1----------|-------------1----------|-------------1----------|-0====================|------------------------|-------3-----1-----0----|-----------3--------|
|a|------------------------|------------------------|------------------------|-------3----------------|-------3----------------|-------3----------------|-------3----------------|-1====================|------------------------|------------------------|-3---------3--------|
|e|------------------------|------------------------|------------------------|-1======================|-1======================|-1======================|-1======================|----------------------|------------------------|------------------------|--------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------|------------------------|------------------------|--------------------|

|   e         s     s    | s     s     s     s    | s     s     s     s    | e         e        | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | h                                | h                                |
|e|-----------1----------|------------------------|------------------------|--------------------|----------------------|-1----------------------|------------------------|------------------------|----------------------------------|----------------------------------|
|b|-3---------------4----|-3-----1----------------|------------------------|-----------4--------|-3---------3-----4----|-------4-----3-----1----|------------------------|------------------------|----------------------------------|-0--------------------------------|
|g|-3--------------------|-------------3-----2----|-0----------------------|-----------2--------|-3--------------------|------------------------|-3-----2-----0----------|------------------------|----------------------------------|----------------------------------|
|d|-3--------------------|------------------------|-------3-----1-----0----|-----------3--------|-3--------------------|------------------------|-------------------3----|-1-----0----------------|----------------------------------|-3--------------------------------|
|a|-1--------------------|------------------------|------------------------|-3---------3--------|-1--------------------|------------------------|------------------------|-------------3-----1----|-0--------------------------------|-5--------------------------------|
|e|----------------------|------------------------|------------------------|--------------------|----------------------|------------------------|------------------------|------------------------|----------------------------------|-4--------------------------------|
|b|----------------------|------------------------|------------------------|--------------------|----------------------|------------------------|------------------------|------------------------|----------------------------------|----------------------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | s     s     s     s    |
|e|--------------------|--------------------|--------------------|-----------0--------|-1---------1========|==========-2--------|==========-3========|==========-3--------|-6---------6========|==========-6--------|-6---------6========|==========-6--------|-------------------6----|
|b|-1---------1========|==========-3========|==========-4========|==========----------|--------------------|--------------------|--------------------|-----------2--------|-5---------5========|==========-5--------|-5---------5========|==========-5--------|-------------3----------|
|g|-0---------0========|==========-0========|==========-0========|==========-3--------|-3---------3========|==========-3========|==========-3========|==========-3--------|-6---------6========|-0========-6--------|-6---------6========|==========-6--------|-------3----------------|
|d|-1---------1========|==========----------|--------------------|-0========-5--------|-0==================|-0==================|-1==================|-2==================|-5==================|--------------------|-4==================|-4==================|-3======================|
|a|--------------------|-2==================|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|
|e|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |'q                            | s    | q                | q                |
|e|-------------------6----|-------------------6----|-------------------6----|-------------------6----|-------------------6----|-------------------5----|-------------------5----|-6----------------------------|------|------------------|------------------|
|b|------------------------|------------------------|------------------------|-------1-----4----------|-------1-----4----------|-------1-----4----------|-------1-----4----------|------------------------------|------|------------------|------------------|
|g|-------------7----------|-------------7----------|-------------7----------|------------------------|------------------------|------------------------|------------------------|-7----------------------------|-3----|-3----------------|-3----------------|
|d|-------8----------------|-------8----------------|-------8----------------|-3======================|-3======================|-3======================|-3======================|-8----------------------------|-3----|-3----------------|-3----------------|
|a|-8======================|-8======================|-8======================|------------------------|------------------------|------------------------|------------------------|------------------------------|-5----|-5----------------|-5----------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-6----------------------------|-6----|------------------|------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------------|------|-6----------------|-3----------------|

|   h                                | h                                | T   T   T   T   T   s    |
|e|----------------------------------|-6--------------------------------|--------------------------|
|b|----------------------------------|----------------------------------|--------------------------|
|g|-3--------------------------------|-7--------------------------------|---------------------3====|
|d|-3--------------------------------|-8--------------------------------|-------------0==-3========|
|a|-5--------------------------------|----------------------------------|-1======-1================|
|e|-6--------------------------------|-6--------------------------------|-----1====================|
|b|----------------------------------|----------------------------------|--------------------------|

