|   s     T   T   T   T   T   T  | s     s     s     s    | s     T   T   T   T   T   T  | s     s     s     s    | s     T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | q                | q                | s     s     s     s    |
|e|------------------------------|------------------------|------------------------------|------------------------|-----------0---2---0----------|--------------------------------|------------------|------------------|------------------------|
|b|-------4---2---0--------------|-------2----------------|-------4---2---0--------------|-------2----------------|-------4---------------4------|-0------------------------------|------------------|------------------|-------------------4====|
|g|-4-----------------3----------|-------------6-----6----|-4-----------------3----------|-------------6-----6----|-4-------------------------6--|--------------------------------|------------------|-5----------------|-6-----6==========-1====|
|d|-4============---------6---4--|-2-----4-----4-----4----|-4============---------6---4--|-2-----4-----4-----4----|-4============----------------|-----8--------------------------|------------------|-4----------------|-6-----6==========------|
|a|-6============----------------|-------7-----7-----7----|-6============----------------|-------7-----7-----7----|-6============----------------|---------b----------------------|------------------|-6----------------|-7-----7====-3==========|
|e|------------------------------|-------2-----6-----2----|------------------------------|-------2-----6-----2----|------------------------------|-------------e---c---b---9---7--|-6----------------|-6----------------|-4==========------------|
|b|-0============----------------|------------------------|-0============----------------|------------------------|-0============----------------|--------------------------------|------------------|------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | s     T   T   T   T   T   T  |
|e|-------0==========------|-2-----2================|======-4==========-4----|-------------2---------------2--|-------------2---------------2--|--------------------------------|--------------------------------|-------2---0------------------|
|b|======-------------6----|-0-----0==========-8----|-------0==========-3----|---------4---------------4------|---------4---------------4------|--------------------------------|--------------------------------|-0-------------4-------0------|
|g|======-------------4----|------------------------|-------------------4----|-----4---------------4----------|-----4---------------4----------|-------------3---------------3--|-------------3---------------3--|-------------------6----------|
|d|-------6==========-6----|-1==========-------9====|======-------3==========|-4==============-4==============|-4==============-4==============|---------2---------------2------|---------2---------------2------|-1============-------------8--|
|a|-4==========-6==========|-------------6==========|-7==========------------|--------------------------------|--------------------------------|-----4---------------4----------|-----4---------------4----------|-2============----------------|
|e|------------------------|------------------------|------------------------|--------------------------------|--------------------------------|-2==============-2==============|-2==============-2==============|------------------------------|
|b|------------------------|------------------------|------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-0============----------------|

|   T   T   T   T   s     s    | s     T   T   T   T   T   T  | T   T   T   T   s     s    | s     T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | q                | q                | s     s     s     s    | s     s     s     s    |
|e|-----------------------0----|-----------0------------------|-----------------------0----|-----------0-------0----------|--------------------------------|------------------|------------------|------------------------|-------0==========------|
|b|----------------------------|-4-----7---------------0------|----------------------------|-4-----4-------7--------------|-0------------------------------|------------------|------------------|-------------------4====|======-------------6----|
|g|-----------------------3----|-4-------------8---6----------|-----------------------3----|-4---------------------8---6--|--------------------------------|------------------|-5----------------|-6-----6==========-1====|======-------------4----|
|d|-6---4---2---1---------4----|-4-------------------------8--|-----------------------4----|-4----------------------------|-----8--------------------------|------------------|-4----------------|-6-----6==========------|-------6==========-6----|
|a|-----------------4-----4----|------------------------------|-b---9---7---6---4-----4----|------------------------------|---------b----------------------|------------------|-6----------------|-7-----7====-3==========|-4==========-6==========|
|e|----------------------------|------------------------------|----------------------------|------------------------------|-------------e---c---b---9---7--|-6----------------|-5----------------|-4==========------------|------------------------|
|b|----------------------------|-0----------------------------|----------------------------|-0----------------------------|--------------------------------|------------------|------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |'e               T  |
|e|-2-----2================|======-4==========-4----|-7-----7==========-7----|-7-----7==========-7----|-------------7---------------7--|-------------7---------------7--|---------0---7-----------0---7--|---------0---6-----------0---6--|-7------------------|
|b|-0-----0==========-8----|-------0==========-3----|-6-----6==========-6----|-6-----6==========-6----|---------4---------------4------|---------4---------------4------|--------------------------------|--------------------------------|-0------------------|
|g|------------------------|-------------------4----|-7-----7==========-7----|-7-----7====-0====-7----|-----4---------------4----------|-----4---------------4----------|-----6---------------6----------|-----6---------------6----------|-8------------------|
|d|-1==========-------9====|======-------3==========|-6==========-6==========|-5==========------------|-4==============-4==============|-4==============-4==============|-4==============-4==============|-4==============-4==============|-----------------9--|
|a|-------------6==========|-7==========------------|------------------------|------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-----------------9--|
|e|------------------------|------------------------|------------------------|------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-----------------b--|
|b|------------------------|------------------------|------------------------|------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-0------------------|

|   e         e        | q                | q                | S  S  S  S  S  s    |
|e|--------------------|------------------|-7----------------|---------------------|
|b|-0---------0--------|-0----------------|-0----------------|----------------0====|
|g|--------------------|------------------|-8----------------|---------------------|
|d|-4---------4--------|-4----------------|------------------|-------------4=======|
|a|-6---------6--------|-6----------------|------------------|----------6==========|
|e|-2------------------|------------------|------------------|-------7=============|
|b|-----------4--------|-0----------------|-0----------------|-0=-7================|

