|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         s     s    | T   T   T   T   s     s     s     s    | e         e         e        | e         e         e        | s     s     s     s     s     s    |
|e|---------------------0========|====================-2--------|------------------------------|-----------0==================|-2---------0==============------|-5======-0-------0-----------2==========|-3============================|-2---------0==================|-0==================================|
|b|-0==================-0========|==============================|-0==================-0--------|-----------0==================|-1==================-0====-4----|-5---4-------4---8====-4-----2-----4----|-5============================|-0---------0========-4--------|-------------------------0==========|
|g|-0-------------------0========|====================-2--------|-8========-2------------------|-2---------0==================|-2==================------------|----------------------------------------|-4============================|-----------6------------------|-0======================-0==========|
|d|-2========-4---------2--------|-1---------2==================|-7-------------------4========|==========--------------------|--------------------------------|-----------------7======================|-5============================|-1---------5==================|------------------------------------|
|a|-----------6------------------|---------------------0--------|-----------3---------6========|-0----------------------------|-0-------------------2==========|============----------------------------|-----------2------------------|------------------------------|-------0-----2-----0-----2====-0----|
|e|-0-------------------0--------|-2---------3------------------|-7-------------------7--------|-----------3---------0--------|-----------2--------------------|-----------------7======================|-0-------------------0--------|-----------0---------2--------|-3-----------------------3----------|

|   s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|-----------0==========-0----------|-------------------0-----2-----3----|------------------------------------|------------------------------------|----------------------------------|------------------------------------|-0======================-3==========|
|b|-3==========-0====-3-----0==========|-0==============-------------3----|-0-----1-----3-----0----------------|------------------------------------|------------------------------------|-----------3==========-3-----1----|-0==========-0----------------------|------------------------------------|
|g|============-5----------------------|-0==============-0-----2==========|-5==========-5-----------2==========|-2================-------2==========|============-2======================|==========------------------------|-------------------2-----0----------|-0======================-0==========|
|d|-------------------------0----------|-2---------------------2==========|============------------------------|-0==================================|-------------0-----------------0----|-0---------0==========------------|-------------------0-----2-----4----|------------------------------------|
|a|------------------------------------|-3====================-3==========|============------------------------|-------------0-----------0==========|-3==========-2-----3-----3----------|-2====================-2==========|-0-----2-----3----------------------|-------------------------3==========|
|e|-2-----3-----0-----2-----------0----|-----------0==========-3==========|============------------------------|-2-----3-----------3-----2-----3----|-0-----2-----------0-----5==========|-2==============-2-----3==========|------------------------------------|-0-----2-----3-----2-----0-----2----|

|   s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|============-3======================|==========-8==========-8-----7----|-5==========-5-----3-----2==========|-2================------------------|-------------2======================|==========-7==========-7-----5----|-3==========-3-----------0==========|-0==========-0==========-0==========|
|b|-3==========-1-----3-----0==========|================-1----------------|-------------------------------0----|-1======================-7==========|============------------------------|-----------------0-----0==========|============-------7----------------|-0======================-3==========|
|g|====================================|-0==============-0-----5==========|-------------------0-----2----------|-2==================================|-2==========-------------2==========|-2==============------------------|-------------------------0-----2----|-0==================================|
|d|-0-----------------0----------------|-2---------------------7==========|-0-----2-----4----------------------|-0-----------------------0----------|-------0-----4==========------------|-5========-0==========------------|-------0-----2-----0-----2-----4----|-2====-0-----------0-----------0----|
|a|============-3-----------2-----3----|-0====================-0==========|============------------------------|-------------------------9==========|-3-----------2-----3-----0-----2----|-5================================|-3-----2-----3-----9----------------|-3-----------------------3----------|
|e|-------0----------------------------|-----------0==========------------|------------------------------------|-------0-----2-----0-----------0----|------------------------------------|-3====================-3==========|-5----------------------------------|-------------0----------------------|

|   T   T   T   T   s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | e         s     s     T   T   T   T  | T   T   T   T   T   T   T   T   s     s    | e             s     S  T    s    | e         s     s     e        |
|e|============-----0======================|==========-5==========-5-----3----|-2==========-2-----0----------------|-----------------0-----2==-0==-2==-0==|-2==-0==-2==-0==-2==-0==-2==-0========-0----|-2---------------------------3----|-5---------5-----3-----2--------|
|b|-1---0----------------------------------|----------------------------------|-------------------------4==========|-4==============----------------------|-2======-4======-5==============-4----------|-4============-0-----0============|==========-4====================|
|g|========-2---0---------------0==========|-0==============-2-----2==========|------------------------------------|-----------0-----2-----4==============|-2======-4======-0==========================|-4==================11============|======================-2--------|
|d|-----------------2======================|-2====================------------|-2-----------------------0-----2----|-4---------2-----4-----2==============|================----------------------------|-4==================--------------|--------------------------------|
|a|-2======-3======-------2-----------0----|----------------------------------|-------0-----2-----3-----2-----3----|-6====================----------------|-----------------2==========================|-2==================-9=-2=========|==========-2====================|
|e|-----------------5-----------3----------|-2====================-2==========|-3-----2-----3-----5----------------|-7====================-7==============|================-0==========================|--------------------11============|==========----------------------|

|   s     s     s     s     s     s    | s     s     e         T   T   T   T  | s     s     s     s     s     s    | s     s     e         T   T   T   T  | s     s     s     s     s     s    | s     s     e         T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-3====-2-----0====-0-----3==========|======-5-----5================-3======|-2====-0-----------------2==========|======-3-----3================-2======|-0================-------0==========|======-2-----2================-0======|-2==========================-----0==============|
|b|-0================-------5-----3----|-2==========-5====================----|-3==========-3====-3-----3====-2----|-0====-5-----5====================----|-2====-3-----2====-3-----2====-0----|-------3-----2====================----|-3======-2======-0==-0-----------2======-3======|
|g|-------------------0-----4==========|======-6-----6========-2---0----------|-------------------2----------------|-------------4========-0--------------|-------------------4----------------|-3==========-3====================----|-4==============---------2-------3==============|
|d|------------------------------------|-------------------------------4---2--|-0======================------------|---------------------------4---2---0--|------------------------------------|-----------------------4---2---0------|---------0---2---4-----------4---2--------------|
|a|------------------------------------|-------------4====================----|------------------------------------|--------------------------------------|-4======================------------|-----------------------------------3--|-2==-4---------------------------4==-4---1------|
|e|-0======================-3==========|============-5====================----|-------------------------2==========|============-3====================----|-------------------------0==========|============-2====================----|---------------------------------------------2--|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   s     T   T   T   T  | e         s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    |
|e|============-----2======-0==========------------|-3======-2======-3==========-----0======-2======|-----------------3======-0-----0==========----|-----------------------2==========|========================-2==========|-7====================-0==========|============-0==========-0==========|
|b|-2==========-----3==============-3==========----|-5==============================-0==============|-3======-0-------2==-2---3-----2---0-------0--|-2==============-2-----3==========|======-3-----0================-0----|-0========-2-----3-----0-----2----|-3==========-8====-3-----0==========|
|g|============-----4==========================----|-0-------0-------0==============----------------|-----0-------2---0-------0====-4======-0------|-3==============-3-----4==========|======-4-----7================-7----|-7---------------------0==========|============-6----------------------|
|d|-----------------4==================-0---2---4--|-----4-------2---0------------------------------|-2--------------------------------------------|-4====================-0----------|-------0-----7================-7----|-5========-2==========-2==========|-0-----------------0----------------|
|a|-----1---2---4---5==-2---1---2---4--------------|---------------------4---2---0---------------2--|----------------------------------------------|----------------------------------|-4-----------------4-----0----------|----------------------------------|-------------7==========-2-----4----|
|e|-0----------------------------------------------|-0==========================-----3==-0---3------|-----------------0========================----|-2---------2-----0-----------0----|-------------7-----------------7----|-3---------3-----2-----0-----2----|-------0-----9----------------------|

|   s     T   T   T   T   T   T   T   T   T   T  | T   T   T   T   s     T   T   T   T   T   T  | T   T   T   T   T   T   T   T   S  S  T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | e         s     s     s     s    | s     s     s     s     s     s    |
|e|-0================-0---2-------2==-0----------|-2======-0======---------------0---2---3---5--|-7---3---0---------------7======-----------2---7--|10---2---7---9--10---9--10---9---7---9======-7--|-7---------------------2==========|========================-2==========|
|b|-7============-2-----------2-----------3---2--|-3---2---2======-3====-2---3-----------2======|-0==========-3---0-------5======-3====-3==========|============-----------------------------0======|-0====================------------|------------------------------------|
|g|-6========-3---3==========-----3==============|========-4---3---4---------------------3======|-7==========---------0---6==-3---4====------------|-----------------6======================--------|-7--------------------------------|------------------------------------|
|d|-8-----4--------------------------------------|-----------------4========================----|-4==============---------4----------4=============|================-8==========================----|-0==============-0-----0----------|-------0-----0================-0----|
|a|-7========================-----4==============|============-----2========================----|-2==========================-----2=-5=============|================-4==============-7==========----|-----------------2-----4==========|-4-----4-----2-----4-----0-----2----|
|e|-6========================-----6==============|============----------------------------------|-0==========================-----2================|============-----2==========================----|-7---------2-----0-----0====-0----|-------0-----2================-2----|

|   e         s     s     s     s    | s     s     s     s     s     s    | e             s     e        | s     s     e             s    | s     s     s     s     q                | e         s     s    | e         e         e        | e         e         e        | S 's        e         e        |
|e|-----------0-----2-----0==========|====================================|-0==================-0========|-0====-2-------------------7----|-5-----3-----2-----0----------------------|----------------------|------------------------------|------------------------------|-----------------------0========|
|b|-0========-2-----3-----8==========|============-2======================|---------------3--------------|-------------3------------------|-5====-2-----0==========-3----------------|-2========-0====-0----|-0============================|==============================|-0====================-0========|
|g|-----------------------0==========|========================-0==========|-3==================-3========|============-4============-6----|-4======================-3----------------|-3====================|------------------------------|------------------------------|-0==========-----------0========|
|d|-4---------2==========-9==========|-0-----------------0----------------|-4==================-2========|============-4==================|-0======================-4----------------|-2====================|-4============================|==============================|----2=======-4---------2--------|
|a|-5---------------------7==========|============-4-----------2-----4----|-4==================-4========|============-2==================|-------------------------4----------------|-4====================|-6========-3---------2--------|-0----------------------------|-------------6------------------|
|e|-3---------3-----2-----0-----2----|-------0----------------------------|-6==================-2========|============--------------------|-0======================-2================|======================|-7----------------------------|-----------3---------2--------|-0==========-----------0--------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         s     s    | T   T   T   T   s     s     s     s    | e         e         e        | e         e         e        | s     s     s     s     s     s    |
|e|====================-2--------|------------------------------|-----------0==================|-2---------0==============------|-5======-0-------0-----------2==========|-3============================|-2---------0==================|-0==================================|
|b|==============================|-0==================-0--------|-----------0==================|-1==================-0====-4----|-5---4-------4---8====-4-----2-----4----|-5============================|-0---------0========-4--------|-------------------------0==========|
|g|====================-2--------|-8========-2------------------|-2---------0==================|-2==================------------|----------------------------------------|-4============================|-----------6------------------|-0======================-0==========|
|d|-1---------2==================|-7-------------------4========|==========--------------------|--------------------------------|-----------------7======================|-5============================|-1---------5==================|------------------------------------|
|a|---------------------0--------|-----------3---------6========|-0----------------------------|-0-------------------2==========|============----------------------------|-----------2------------------|------------------------------|-------0-----2-----0-----2====-0----|
|e|-2---------3------------------|-7-------------------7--------|-----------3---------0--------|-----------2--------------------|-----------------7======================|-0-------------------0--------|-----------0---------2--------|-3-----------------------3----------|

|   s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|-----------0==========-0----------|-------------------0-----2-----3----|------------------------------------|------------------------------------|----------------------------------|------------------------------------|-0======================-3==========|
|b|-3==========-0====-3-----0==========|-0==============-------------3----|-0-----1-----3-----0----------------|------------------------------------|------------------------------------|-----------3==========-3-----1----|-0==========-0----------------------|------------------------------------|
|g|============-5----------------------|-0==============-0-----2==========|-5==========-5-----------2==========|-2================-------2==========|============-2======================|==========------------------------|-------------------2-----0----------|-0======================-0==========|
|d|-------------------------0----------|-2---------------------2==========|============------------------------|-0==================================|-------------0-----------------0----|-0---------0==========------------|-------------------0-----2-----4----|------------------------------------|
|a|------------------------------------|-3====================-3==========|============------------------------|-------------0-----------0==========|-3==========-2-----3-----3----------|-2====================-2==========|-0-----2-----3----------------------|-------------------------3==========|
|e|-2-----3-----0-----2-----------0----|-----------0==========-3==========|============------------------------|-2-----3-----------3-----2-----3----|-0-----2-----------0-----5==========|-2==============-2-----3==========|------------------------------------|-0-----2-----3-----2-----0-----2----|

|   s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|============-3======================|==========-8==========-8-----7----|-5==========-5-----3-----2==========|-2================------------------|-------------2======================|==========-7==========-7-----5----|-3==========-3-----------0==========|-0==========-0==========-0==========|
|b|-3==========-1-----3-----0==========|================-1----------------|-------------------------------0----|-1======================-7==========|============------------------------|-----------------0-----0==========|============-------7----------------|-0======================-3==========|
|g|====================================|-0==============-0-----5==========|-------------------0-----2----------|-2==================================|-2==========-------------2==========|-2==============------------------|-------------------------0-----2----|-0==================================|
|d|-0-----------------0----------------|-2---------------------7==========|-0-----2-----4----------------------|-0-----------------------0----------|-------0-----4==========------------|-5========-0==========------------|-------0-----2-----0-----2-----4----|-2====-0-----------0-----------0----|
|a|============-3-----------2-----3----|-0====================-0==========|============------------------------|-------------------------9==========|-3-----------2-----3-----0-----2----|-5================================|-3-----2-----3-----9----------------|-3-----------------------3----------|
|e|-------0----------------------------|-----------0==========------------|------------------------------------|-------0-----2-----0-----------0----|------------------------------------|-3====================-3==========|-5----------------------------------|-------------0----------------------|

|   T   T   T   T   s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | e         s     s     T   T   T   T  | T   T   T   T   T   T   T   T   s     s    | e             s     S  T    s    | e         s     s     e        |
|e|============-----0======================|==========-5==========-5-----3----|-2==========-2-----0----------------|-----------------0-----2==-0==-2==-0==|-2==-0==-2==-0==-2==-0==-2==-0========-0----|-2---------------------------3----|-5---------5-----3-----2--------|
|b|-1---0----------------------------------|----------------------------------|-------------------------4==========|-4==============----------------------|-2======-4======-5==============-4----------|-4============-0-----0============|==========-4====================|
|g|========-2---0---------------0==========|-0==============-2-----2==========|------------------------------------|-----------0-----2-----4==============|-2======-4======-0==========================|-4==================11============|======================-2--------|
|d|-----------------2======================|-2====================------------|-2-----------------------0-----2----|-4---------2-----4-----2==============|================----------------------------|-4==================--------------|--------------------------------|
|a|-2======-3======-------2-----------0----|----------------------------------|-------0-----2-----3-----2-----3----|-6====================----------------|-----------------2==========================|-2==================-9=-2=========|==========-2====================|
|e|-----------------5-----------3----------|-2====================-2==========|-3-----2-----3-----5----------------|-7====================-7==============|================-0==========================|--------------------11============|==========----------------------|

|   s     s     s     s     s     s    | s     s     e         T   T   T   T  | s     s     s     s     s     s    | s     s     e         T   T   T   T  | s     s     s     s     s     s    | s     s     e         T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-3====-2-----0====-0-----3==========|======-5-----5================-3======|-2====-0-----------------2==========|======-3-----3================-2======|-0================-------0==========|======-2-----2================-0======|-2==========================-----0==============|
|b|-0================-------5-----3----|-2==========-5====================----|-3==========-3====-3-----3====-2----|-0====-5-----5====================----|-2====-3-----2====-3-----2====-0----|-------3-----2====================----|-3======-2======-0==-0-----------2======-3======|
|g|-------------------0-----4==========|======-6-----6========-2---0----------|-------------------2----------------|-------------4========-0--------------|-------------------4----------------|-3==========-3====================----|-4==============---------2-------3==============|
|d|------------------------------------|-------------------------------4---2--|-0======================------------|---------------------------4---2---0--|------------------------------------|-----------------------4---2---0------|---------0---2---4-----------4---2--------------|
|a|------------------------------------|-------------4====================----|------------------------------------|--------------------------------------|-4======================------------|-----------------------------------3--|-2==-4---------------------------4==-4---1------|
|e|-0======================-3==========|============-5====================----|-------------------------2==========|============-3====================----|-------------------------0==========|============-2====================----|---------------------------------------------2--|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   s     T   T   T   T  | e         s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    |
|e|============-----2======-0==========------------|-3======-2======-3==========-----0======-2======|-----------------3======-0-----0==========----|-----------------------2==========|========================-2==========|-7====================-0==========|============-0==========-0==========|
|b|-2==========-----3==============-3==========----|-5==============================-0==============|-3======-0-------2==-2---3-----2---0-------0--|-2==============-2-----3==========|======-3-----0================-0----|-0========-2-----3-----0-----2----|-3==========-8====-3-----0==========|
|g|============-----4==========================----|-0-------0-------0==============----------------|-----0-------2---0-------0====-4======-0------|-3==============-3-----4==========|======-4-----7================-7----|-7---------------------0==========|============-6----------------------|
|d|-----------------4==================-0---2---4--|-----4-------2---0------------------------------|-2--------------------------------------------|-4====================-0----------|-------0-----7================-7----|-5========-2==========-2==========|-0-----------------0----------------|
|a|-----1---2---4---5==-2---1---2---4--------------|---------------------4---2---0---------------2--|----------------------------------------------|----------------------------------|-4-----------------4-----0----------|----------------------------------|-------------7==========-2-----4----|
|e|-0----------------------------------------------|-0==========================-----3==-0---3------|-----------------0========================----|-2---------2-----0-----------0----|-------------7-----------------7----|-3---------3-----2-----0-----2----|-------0-----9----------------------|

|   s     T   T   T   T   T   T   T   T   T   T  | T   T   T   T   s     T   T   T   T   T   T  | T   T   T   T   T   T   T   T   S  S  T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | e         s     s     s     s    | s     s     s     s     s     s    |
|e|-0================-0---2-------2==-0----------|-2======-0======---------------0---2---3---5--|-7---3---0---------------7======-----------2---7--|10---2---7---9--10---9--10---9---7---9======-7--|-7---------------------2==========|========================-2==========|
|b|-7============-2-----------2-----------3---2--|-3---2---2======-3====-2---3-----------2======|-0==========-3---0-------5======-3====-3==========|============-----------------------------0======|-0====================------------|------------------------------------|
|g|-6========-3---3==========-----3==============|========-4---3---4---------------------3======|-7==========---------0---6==-3---4====------------|-----------------6======================--------|-7--------------------------------|------------------------------------|
|d|-8-----4--------------------------------------|-----------------4========================----|-4==============---------4----------4=============|================-8==========================----|-0==============-0-----0----------|-------0-----0================-0----|
|a|-7========================-----4==============|============-----2========================----|-2==========================-----2=-5=============|================-4==============-7==========----|-----------------2-----4==========|-4-----4-----2-----4-----0-----2----|
|e|-6========================-----6==============|============----------------------------------|-0==========================-----2================|============-----2==========================----|-7---------2-----0-----0====-0----|-------0-----2================-2----|

|   e         s     s     s     s    | s     s     s     s     s     s    | e             s     e        | s     s     e             s    | s     s     s     s     q                | T   T   T   T   T   T   s    | e         e         e        | e         e         e        |
|e|-----------0-----2-----0==========|====================================|-0==================-0========|-0====-2-------------------7----|-5-----3-----2-----0----------------------|------------------------------|------------------------------|------------------------------|
|b|-0========-2-----3-----8==========|============-2======================|---------------3--------------|-------------3------------------|-5====-2-----0==========-3================|====-2---3---2---3---2---0----|-0============================|==============================|
|g|-----------------------0==========|========================-0==========|-3==================-3========|============-4============-6----|-4======================-3----------------|-3==============-4============|------------------------------|-----------2==================|
|d|-4---------2==========-9==========|-0-----------------0----------------|-4==================-2========|============-4==================|-0======================-4----------------|-2============================|-0============================|==============================|
|a|-5---------------------7==========|============-4-----------2-----4----|-4==================-4========|============-2==================|-------------------------4----------------|-4============================|-9========-3---------2--------|-0----------------------------|
|e|-3---------3-----2-----0-----2----|-------0----------------------------|-6==================-2========|============--------------------|-0======================-2================|==============================|-7----------------------------|-----------3---------2--------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         s     s    | T   T   T   T   s     s     s     s    | e         e         e        | e         e         e        | e         s     s     s     s    |
|e|---------------------3========|====================-5--------|-2============================|==========-3==================|-5---------3==============-2----|-3---2---3---2---3-----2-----0-----2----|-3============================|==========-0---------2--------|-3==============-0-----2-----3----|
|b|-3==================-3========|==============================|-3==================-3--------|-1---------3==================|-5==================-3==========|================-1======================|-3============================|-3---------3==================|-5====================-3==========|
|g|-4---------2---------4========|==========-0========-5--------|-2---------0---------2========|==========-4==================|-5==================-4==========|============----------------------------|-4============================|-6---------4==================|-4====================-2==========|
|d|-5==================-5--------|-4----------------------------|-4==================-4========|==========--------------------|-7==================-0==========|-----------------0==========-0==========|------------------------------|------------------------------|-----------------------4==========|
|a|------------------------------|-0---------2---------3--------|-5-------------------5--------|-3---------2------------------|-----------0--------------------|-3==========----------------------------|------------------------------|-0---------2---------0--------|-----------------------0==========|
|e|-3---------2---------3--------|------------------------------|-----------0------------------|---------------------3--------|-8------------------------------|----------------------------------------|-3---------2---------3--------|------------------------------|-3---------0==========------------|

|   s     s     e         s     s    | e         s     s     e        | s     s     e         e        | s     s     s     s     s     s    | s     s     s     s     s     s    | e         e         s     s    | s     s     e         e        | s     s     s     s     s     s    |
|e|-5-----7--------------------------|-2====================-0========|-0====-2-----2==================|------------------------------------|-------------0================------|---------------------0----------|-0==========--------------------|-------------------1----------------|
|b|============10==============10----|-3---------2-----3--------------|-------3-----3==================|-0======================-3==========|============-3-----0==========-3----|-0========================-3----|-1-----0-----1========-0--------|-------------0-----1-----1-----3----|
|g|============12==============12----|-2==============================|============-2==================|-------------------------1-----2----|-------1----------------------------|-7==================------------|-------------2==================|-5====-2-----------------2==========|
|d|============11====================|-4====================-0--------|-------------0========-0--------|-0==========-0----------------------|-4-----------0======================|-6==============================|============-2==================|-3======================-2==========|
|a|-------------0---------0==========|-5---------4==========----------|--------------------------------|-9====-3-----------3-----2-----3----|-0-----2-----------0----------------|-7==============================|============-0==================|-5======================-3==========|
|e|-3==========12====================|--------------------------------|-0==========-2------------------|-7----------------------------------|-------------4-----------2-----4----|-0---------2---------4==========|-0==========--------------------|-5======================-0==========|

|   s     s     e             s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     e         q                | T   T   T   T   T   T   s    | e             s     s     s    |
|e|-0-----1------------------------|------------------------------------|-------------0================-5----|-5==========-2-----5-----8==========|-3-----2-----7====-2-----0----------|-0====-0-----5---------7================|-2==-5---7---5---7---5---3----|-3============-3-----3====-2====|
|b|---------------------------1----|-1================------------------|-------0-----1======================|-7-----3-----------------7====-0----|-1-----3-----8================-3----|-3-----------5---------0----------------|-3==========-------------0----|-3==================-0==========|
|g|============-7-------------2----|-2================-5-----7==========|======-7-----2======================|-------------------------2==========|============-9----------------------|-------------5---------7----------------|-2==============-5======-0----|-0==================-0==========|
|d|============-6==================|-2================-5----------------|-------7-----2======================|-7======================-0==========|-0==========-9======================|============-----------5----------------|-0============================|---------------------2==========|
|a|============-7==================|-0-----2-----3-----2-----7====-2----|-------7----------------------------|-5==========------------------------|-------------7======================|-2==========-3--------------------------|------------------------------|-2==================------------|
|e|============-0==================|------------------------------------|-3-----5-----2-----3-----0-----2----|-------------0==========-2==========|-------------0======================|----------------------------------------|------------------------------|-3==================-0==========|

|   s     s     s     s     s     s    | e             s     s     s    | s     s     s     s     s     s    | e             s     s     s    | s     s     T   T   T   T   T   T   T   T  | s     s     e         s     s    | s     T   T   s     s     e        | e             s     s     T   T  |
|e|-0==========-0==========------------|---------------5-----5====-3====|-2==========-------0==========------|---------------7-----7-----5----|-3-----5-----7==-0---2---0---0==-0-------0--|-0-----2-----3---------7==========|-0-----2---3---5==========-0========|-5============-5-----5====-3==-0--|
|b|============-0====-3====-2====-0----|-2-------------3-----2==========|============-7==========-0-----2----|-4-------------5-----5====-7----|------------10==============-7-------4------|-------3-----1---------------3----|---------------7==========----------|---------------3-----3============|
|g|============-------0-----2----------|-2==================-2==========|============-------2-----8==========|-4==================-4==========|============12======------------------------|-0====================-5-----4----|-2========-----5====-0--------------|-5==================--------------|
|d|======-2-----2----------------------|-2==================-4==========|======-4-----7-----------7==========|-4==================-5==========|============--------------------------------|10====================-5==========|==========-----7==========-4--------|-4==================-4============|
|a|------------------------------------|-0==================------------|-------------7======================|-2==================------------|------------10==========================----|----------------------------------|------------------------------------|-0==================--------------|
|e|============-3======================|---------------------2==========|============------------------------|---------------------3==========|============-0==========================----|-8====================-0==========|==========-----8====================|---------------------2============|

|   T   s     T   s     s     e        | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | s     s     s     s     s     s    | s     s     e         s     s    | e             s     e        | s     s     e         s     s    |
|e|-2---3-----7---5====-0--------------|-8---7---8---7---8---7---8---7--11==-7---8---7--|-8---7---8---7---5==-7---8---7---8---7---8---7==|-0====-5-----3==========-7====-2----|-0-----------5========-8====-0----|-7==================-7--------|-5==========-3---------2==========|
|b|==========-----7-----------4--------|-0==============-0==========-----0==============|============-----7==========================----|-0================-0-----0==========|======-3-----5====================|-7============-0-----5========|======-0-----7==============-0----|
|g|---------------5====================|-8======-6======----------------11==============|-0==========-------------0======----------------|-0================------------------|-------4-----5====================|-8-------------------6========|============----------------------|
|d|==========-----4====================|--------------------------------10-------7======|-----------------7======------------------------|-2======================-0==========|============-7====================|-9==================----------|-------------4====================|
|a|------------------------------------|-9==========================-----9==============|============---------------------9==========----|-------------------------9==========|============-7====================|-6==================-7========|============-6====================|
|e|==========-----5====================|-7==========================----11==============|============-----7==========================----|-0======================------------|-------------8====================|-7==================-9========|============----------------------|

|   e             s     e            | s     e             s    | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   S  S  T   S  S  T   T   T   T   T   T   T  | e         s     s     s     T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-0-------------0-----2------------|-2-----5-------------0----|-2==-7---8---7---8---7---8---7---7==-7---8---7--|-8---7---8=-3=-7---------7---8---7---8---7---3==-7--|-7========-5-----7-----8============|====-0---2---3---5---7---8--10---7---8---7---5--|-7==============================-5==============|
|b|-8-------------0-----3------------|-3-----5------------10----|---------------------------------8==============|====--------0=====-1=-0=-8==========12======-0======|-----------7-----8----10====-0---1--|-3------------------------------10==========----|-4==========================-----0==============|
|g|-0-------------0-----4------------|-4-----5------------11----|-8======================------------------------|---------------------------------------------5------|-9====================--------------|-----------------5==========================----|-4---2---0--------------------------------------|
|d|-9-------------2-----4------------|-4-----7------------10----|------------------------------------------------|-------------------2=-2=============-0======-2======|-----------------------7============|============------------------------------------|-4==========-2---1---2---1-------4======-1---2--|
|a|-7-------------------5============|-5-----7------------12----|-6======================-0======-7======-0======|---------7========---------------------------7======|-7====================-7====-2======|---------0======-7==========================----|-6==========================-4---2==-4---2======|
|e|-0==================--------------|-------8============12----|-7==========-----7======---------3======--------|-2======-3========-3========-2======---------3======|-8---------8-----7-----5------------|-3======---------2======-3======-0======-2======|-7==========================--------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   s     e        | e         e         e        | e         s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    |
|e|-5==========---------------------2==========----|-3======-2======-0============-7========|-2==================-0--------|-0==============------------------|------------------------------------|----------------------------------|------------------------------------|
|b|============----12==========================----|10==========-0---1---0---1--------------|------------------------------|-0==============-0-----0==========|======-0-----0==========-0====-0----|-1==============-1----------------|-------------0================-0----|
|g|-----0---2------12==-2---0----------------------|-----0---2-------0============-8========|==========-2==================|-0==============-0----------------|-------------0================-0----|-0==============-0-----5==========|======-5-----5==========-2====-5----|
|d|-4-----------4---------------4---2-------1---2--|-4--------------------------------------|------------------------------|-2==============-2-----4==========|======-4-----2==========-0-----2----|-2==============-2-----7==========|======-7-----5================-5----|
|a|================---------------------2==========|-------------------------------9========|==========-2==================|-----------2-----0-----5====-0----|-------5----------------------------|-3---------3-----2-----7====-2----|-------7----------------------------|
|e|----------------12==========--------------------|-5============================-7========|==========--------------------|-0---------------------3----------|-2-----3-----0-----2-----------0----|----------------------------------|-3-----------2-----3-----0-----2----|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | e         s     s     q                | e             s    | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------------|-0-----------0======================|-0====================-0----------------|--------------------|-3============================|==========-3---------5--------|-3==================-3========|====================-5--------|-2============================|
|b|-7======================-0-----4----|-------4-----1======================|-0---------1==========-0----------------|-7==================|-0============================|==========-0------------------|-0-------------------3========|==============================|-3==================-3--------|
|g|-4======================------------|-------------------------0-----2----|-0---------2====-2-----0----------------|-4==================|-0============================|==========-0---------5--------|-7========-2---------4========|==========-0========-5--------|-2---------0---------2========|
|d|-4==========-1-----4-----4==========|============-2-----4-----------4----|-----------2==========------------------|-4============-2----|------------------------------|-----------0------------------|-5==================-5--------|-4----------------------------|-4==================-4========|
|a|-6====-2-----------------6==========|============-3======================|-0====================-2----------------|-6==================|-2========-3---------2--------|-0-------------------3--------|------------------------------|-0---------2---------3--------|-5-------------------5--------|
|e|-7-----------------------7==========|============-3======================|----------------------------------------|-7==================|-0----------------------------|-----------3---------2--------|-3---------2---------3--------|------------------------------|-----------0------------------|

|   e         e         e        | e         e         s     s    | T   T   T   T   s     s     s     s    | e         e         e        | e         e         e        | e         s     s     s     s    | s     s     e         s     s    | e         s     s     e        |
|e|==========-3==================|-5---------3==============-2----|-3---2---3---2---3-----2-----0-----2----|-3============================|==========-0---------2--------|-3==============-0-----2-----3----|-5-----7--------------------------|-2====================-0========|
|b|-1---------3==================|-5==================-3==========|================-1======================|-3============================|-3---------3==================|-5====================-3==========|============10==============10----|-3---------2-----3--------------|
|g|==========-4==================|-5==================-4==========|============----------------------------|-4============================|-6---------4==================|-4====================-2==========|============12==============12----|-2==============================|
|d|==========--------------------|-7==================-0==========|-----------------0==========-0==========|------------------------------|------------------------------|-----------------------4==========|============11====================|-4====================-0--------|
|a|-3---------2------------------|-----------0--------------------|-3==========----------------------------|------------------------------|-0---------2---------0--------|-----------------------0==========|-------------0---------0==========|-5---------4==========----------|
|e|---------------------3--------|-8------------------------------|----------------------------------------|-3---------2---------3--------|------------------------------|-3---------0==========------------|-3==========12====================|--------------------------------|

|   s     s     e         e        | s     s     s     s     s     s    | s     s     s     s     s     s    | e         e         s     s    | s     s     e         e        | s     s     s     s     s     s    | s     s     e             s    | s     s     s     s     s     s    |
|e|-0====-2-----2==================|------------------------------------|-------------0================------|---------------------0----------|-0==========--------------------|-------------------1----------------|-0-----1------------------------|------------------------------------|
|b|-------3-----3==================|-0======================-3==========|============-3-----0==========-3----|-0========================-3----|-1-----0-----1========-0--------|-------------0-----1-----1-----3----|---------------------------1----|-1================------------------|
|g|============-2==================|-------------------------1-----2----|-------1----------------------------|-7==================------------|-------------2==================|-5====-2-----------------2==========|============-7-------------2----|-2================-5-----7==========|
|d|-------------0========-0--------|-0==========-0----------------------|-4-----------0======================|-6==============================|============-2==================|-3======================-2==========|============-6==================|-2================-5----------------|
|a|--------------------------------|-9====-3-----------3-----2-----3----|-0-----2-----------0----------------|-7==============================|============-0==================|-5======================-3==========|============-7==================|-0-----2-----3-----2-----7====-2----|
|e|-0==========-2------------------|-7----------------------------------|-------------4-----------2-----4----|-0---------2---------4==========|-0==========--------------------|-5======================-0==========|============-0==================|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     e         q                | T   T   T   T   T   T   s    | e             s     s     s    | s     s     s     s     s     s    | e             s     s     s    |
|e|-------------0================-5----|-5==========-2-----5-----8==========|-3-----2-----7====-2-----0----------|-0====-0-----5---------7================|-2==-5---7---5---7---5---3----|-3============-3-----3====-2====|-0==========-0==========------------|---------------5-----5====-3====|
|b|-------0-----1======================|-7-----3-----------------7====-0----|-1-----3-----8================-3----|-3-----------5---------0----------------|-3==========-------------0----|-3==================-0==========|============-0====-3====-2====-0----|-2-------------3-----2==========|
|g|======-7-----2======================|-------------------------2==========|============-9----------------------|-------------5---------7----------------|-2==============-5======-0----|-0==================-0==========|============-------0-----2----------|-2==================-2==========|
|d|-------7-----2======================|-7======================-0==========|-0==========-9======================|============-----------5----------------|-0============================|---------------------2==========|======-2-----2----------------------|-2==================-4==========|
|a|-------7----------------------------|-5==========------------------------|-------------7======================|-2==========-3--------------------------|------------------------------|-2========================------|------------------------------------|-0==================------------|
|e|-3-----5-----2-----3-----0-----2----|-------------0==========-2==========|-------------0======================|----------------------------------------|------------------------------|-3==================-0==========|============-3======================|---------------------2==========|

|   s     s     s     s     s     s    | e             s     s     s    | s     s     T   T   T   T   T   T   T   T  | s     s     e         s     s    | s     s     s     s     e        | e             s     s     T   T  | T   s     T   s     s     e        |
|e|-2==========-------0==========------|---------------7-----7-----5----|-3-----5-----7==-0---2---0---0==-0-------0--|-0-----2-----3---------7==========|-0-----2====-5==========-0========|-5============-5-----5====-3==-0--|-2---3-----7---5====-0--------------|
|b|============-7==========-0-----2----|-4-------------5-----5====-7----|------------10==============-7-------4------|-------3-----1---------------3----|----------------------------------|---------------3-----3============|==========-----7-----------4--------|
|g|============-------2-----8==========|-4==================-4==========|============12======------------------------|-0====================-5-----4----|-2==========-5====-0--------------|-5==================--------------|---------------5====================|
|d|======-4-----7-----------7==========|-4==================-5==========|============--------------------------------|10====================-5==========|============-7==========-4--------|-4==================-4============|==========-----4====================|
|a|-------------7======================|-2==================------------|------------10==========================----|----------------------------------|----------------------------------|-0==================--------------|------------------------------------|
|e|============------------------------|---------------------3==========|============-0==========================----|-8====================-0==========|============-8====================|---------------------2============|==========-----5====================|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | s     s     s     s     s     s    | s     s     e             s    | e         s     s     e        | s     s     e         s     s    | e             s     e            | s     e             s    |
|e|-8---7---8---7---8---7---8---7--11==-7---8---7--|-8---7---8---7---5==-7---8---7---8---7---8---7==|-0====-5-----3==========-7====-2----|-0-----------8============-0----|-2========-7==========-0========|-5==========-3---------2==========|-0-------------0-----2------------|-2-----5-------------0----|
|b|-0==============-0==========-----0==============|============-----7==========================----|-0================-0-----0==========|======-3-----5==================|-4==============-0-----2========|======-0-----7==============-0----|-8-------------0-----3------------|-3-----5------------10----|
|g|-8======-6======----------------11==============|-0==========-------------0======----------------|-0================------------------|-------4-----5==================|-4====================----------|----------------------------------|-0-------------0-----4------------|-4-----5------------11----|
|d|--------------------------------10-------7======|-----------------7======------------------------|-2======================-0==========|============-7==================|-1====================-2========|============-4====================|-9-------------2-----4------------|-4-----7------------10----|
|a|-9==========================-----9==============|============---------------------9==========----|-------------------------9==========|============-7==================|-2====================-4========|============-6====================|-7-------------------5============|-5-----7------------12----|
|e|-7==========================----11==============|============-----7==========================----|-0======================------------|-------------8==================|--------------------------------|----------------------------------|-0==================--------------|-------8============12----|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   S  S  T   S  S  T   T   T   T   T   T   T  | e         s     s     s     T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-2==-7---8---7---8---7---8---7---7==-7---8---7--|-8---7---8=-3=-7---------7---8---7---8---7---3==-7--|-7========-5-----7-----8============|====-0---2---3---5---7---8--10---7---8---7---5--|-7==============================-5==============|-5==========---------------------2==========----|
|b|---------------------------------8==============|====--------0=====-1=-0=-8==========12======-0======|-----------7-----8----10====-0---1--|-3------------------------------10==========----|-4==========================-----0==============|============----12==========================----|
|g|-8======================------------------------|---------------------------------------------5------|-9====================--------------|-----------------5==========================----|-4---2---0--------------------------------------|-----0---2------12==-2---0----------------------|
|d|------------------------------------------------|-------------------2=-2=============-0======-2======|-----------------------7============|============------------------------------------|-4==========-2---1---2---1-------4======-1---2--|-4-----------4---------------4---2-------1---2--|
|a|-6======================-0======-7======-0======|---------7========---------------------------7======|-7====================-7====-2======|---------0======-7==========================----|-6==========================-4---2==-4---2======|================---------------------2==========|
|e|-7==========-----7======---------3======--------|-2======-3========-3========-2======---------3======|-8---------8-----7-----5------------|-3======---------2======-3======-0======-2======|-7==========================--------------------|----------------12==========--------------------|

|   T   T   T   T   T   T   s     e        | e         e         e        | e         s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-3======-2======-0============-2========|-7==================-0--------|-0==============------------------|------------------------------------|----------------------------------|------------------------------------|------------------------------------|-0-----------0======================|
|b|10==========-0---1---0---1-----4========|==============================|-0==============-0-----0==========|======-0-----0==========-0====-0----|-1==============-1----------------|-------------0================-0----|-7======================-0-----4----|-------4-----1======================|
|g|-----0---2-------0============----------|-----------2==================|-0==============-0----------------|-------------0================-0----|-0==============-0-----5==========|======-5-----5==========-2====-5----|-4======================------------|-------------------------0-----2----|
|d|-4-----------------------------4========|==============================|-2==============-2-----4==========|======-4-----2==========-0-----2----|-2==============-2-----7==========|======-7-----5================-5----|-4==========-1-----4-----4==========|============-2-----4-----------4----|
|a|-------------------------------2========|==========-2==================|-----------2-----0-----5====-0----|-------5----------------------------|-3---------3-----2-----7====-2----|-------7----------------------------|-6====-2-----------------6==========|============-3======================|
|e|-5============================----------|------------------------------|-0---------------------3----------|-2-----3-----0-----2-----------0----|----------------------------------|-3-----------2-----3-----0-----2----|-7-----------------------7==========|============-3======================|

|   e         s     s     e            | s     T   T   T   T   T   T   T   T  | s    |
|e|-0====================-0------------|-------0-------0-------0--------------|-0====|
|b|-0---------1==========-0============|-4-----0==-4-------4-------4---2---4--|-0====|
|g|-0---------2====-2-----0============|======--------------------------------|-0====|
|d|-----------2==========--------------|-------4======================-2======|------|
|a|-0====================-2============|======-6==========================----|-2====|
|e|------------------------------------|-------7==========================----|-0====|

