|   e            s      S  e          | s      s     's       s     | e            s      S  e          | s      S  s    's       s     | S  e           s      e           | s      s     's       s     | e            s      e           | s      s     's       s     | e            s      e           |
|e|-----------------------------------|-----------------------1-----|---------------------0=-0==========|=======-0=-3===================|-----------------------------------|-----------------------------|---------------------3===========|=======-1=====-0-------1-----|-0===============================|
|b|-1=====================-1==========|=======-6====================|====================---------------|--------8======================|===-1=================-6===========|=======-9====================|-2===============================|=======----------------------|-1===============================|
|g|-1=================================|=======-5====================|-3=================================|=======------------------------|-5=================================|=======10====================|====================-------------|--------3====================|-0===============================|
|d|-----------------------------------|--------6====================|-----------------------------------|--------8======================|-----------------------------------|-------10====================|---------------------------------|-----------------------------|---------------------------------|
|a|-----------------------------------|-----------------------------|-----------------------------------|-------------------------------|-----------------------------------|---------------1-------------|-1------------1------1-----------|-1------4------3-------1-----|-3------------3------3-----------|
|e|-1------------1------1=============|-1------4------3-------1-----|-3------------3------3=============|-3------6=======-4-------3-----|-4=============-4------4-----------|-4------8--------------4-----|---------------------------------|-----------------------------|---------------------------------|

|   s      e         T    s     | s      s      S  s      q                | e         e        | e            s      s     's      | s      s     's       s     | s     's       s      s     's      | s      s     's       s     | e            s      e           | s      s     's       s     |
|e|-0----------------6===-3-----|-4=====-3------1=-1------0================|-0========-1--------|-1===========-3------4------3------|-1---------------------------|-------------------------------------|-----------------------------|---------------------------------|-----------------------1-----|
|b|-1------6=============-5-----|-6============----2------6----------------|-1==================|-1==================---------------|--------4------2-------1-----|--------1-------2------1-------------|-----------------------------|-1===============================|=======-6====================|
|g|-0------5=============-3-----|-5============-----------0----------------|--------------------|-1==================---------------|-----------------------------|-3----------------------------3------|-1------0=====-1-------------|-1===============================|=======-5====================|
|d|--------6=============-------|------------------------------------------|--------------------|-----------------------------------|-----------------------------|-------------------------------------|-----------------------3-----|---------------------------------|--------6====================|
|a|-1---------------------------|------------------1-----------------------|-3==================|-----------------------------------|-----------------------------|-------------------------------------|-----------------------------|---------------------------------|-----------------------------|
|e|--------4=============-3-----|-1===============--------8----------------|--------------------|-1==================---------------|-----------------------------|-------------------------------------|-----------------------------|-1------------1------1-----------|-1------4------3-------1-----|

|   e            s      e           | s      s     's       s     | e            s      e           | s      s     's       s     | e            s      e           | s      s     's       s     | s     's       s      e           | s      s     's       s     | e            s      e           |
|e|---------------------0===========|=======-3====================|====================-------------|--------4====================|---------------------------------|-----------------------------|-----------------------------------|-----------------------------|---------------------------------|
|b|====================-------------|--------2====================|---------------------6===========|=======-4====================|-2===============================|--------2=============-4-----|-----------------------------------|--------6====================|====================-4===========|
|g|-3===============================|=======----------------------|-5===============================|=======-1====================|-1==================-0-----------|-5------3------1-------0-----|-5=====-3--------------5===========|=======----------------------|-3===============================|
|d|---------------------------------|-----------------------------|---------------------------------|--------3====================|-3==================-8-----------|-6---------------------------|-6=============-6------------------|--------6====================|---------------------------------|
|a|---------------------------------|--------1--------------------|---------------------------------|--------3------1-------------|-1------------1------------------|-----------------------6-----|-----------------------------------|-----------------------------|---------------------------------|
|e|-3------------3------3-----------|-3-------------4-------3-----|-4------------4------4-----------|-4---------------------4-----|---------------------6-----------|-4------3------1-------------|-4=============-4------4-----------|-4------4------3-------1-----|-3------------3------3-----------|

|   s      s     's       s     | e            s      e           | s      s      T    T    s     | e            s      e           | s      s     's       s     | e            s      e           | s      s     's       s     | s     's       s      e           | s      s     's       s     |
|e|-----------------------------|---------------------4===========|===================-6==========|-3-------------------------------|-----------------------------|---------------------------------|-----------------------------|--------1-------3------4===========|=======----------------------|
|b|=======-4====================|====================-3-----------|-4------6===============-3-----|-4==================-1===========|==============-2-------------|---------------------------------|---------------1-------2-----|-----------------------------------|-----------------------------|
|g|=======-3====================|-1===============================|-5------3======================|-3==================-0===========|==============---------8-----|10==================-3===========|=======-3====================|-8---------------------1===========|=======-1====================|
|d|-----------------------1-----|---------------------------------|--------6======================|-5===========-1------1-----------|-1------1------3-------------|---------------------------------|--------3====================|-----------------------------------|--------1====================|
|a|-----------------------------|---------------------------------|-6------5------3========-1-----|-6-------------------------------|---------------4-------6-----|-8===========-4------4-----------|-4------4------3-------1-----|-6=============-3------3-----------|-3------3------1-------------|
|e|-3------3------1-------------|-1------------1------1-----------|-------------------------------|---------------------------------|-----------------------8-----|-9-------------------------------|-----------------------------|-8=============--------------------|-----------------------4-----|

|   e            s      e          | S  s      s     's       s     | e            s      s     's      | s      s     's       s     | s     's       s      q                | e            s     | q                 s     's      | s      s     's       s     | s     's       s      s     's      |
|e|--------------------------------|--------------------------------|-6=========================-4------|-3------4------3-------------|--------1-------------------------------|--------------------|-------------------4------3------|-1------0------1-------3-----|-1-----------------------------------|
|b|--------------------------------|-2========-2=============-2-----|-2==================---------------|--------4=============-6-----|-4--------------2------1----------------|--------------------|---------------------------------|-----------------------------|--------4-------2------1-------------|
|g|-6==================-0==========|===-1------3=====-5-------------|-3==================-3=============|=======-1====================|===============-1------1----------------|-3===========-1-----|-1-------------------------------|-----------------------------|------------------------------3------|
|d|-6==================------------|----3------1=============-3-----|-5===========-1------5=============|-1------1====================|===============-3------1----------------|-5==================|-1-------------------------------|-----------------------------|-------------------------------------|
|a|-4===========-1------1==========|===-----------------------1-----|-6-------------------6=============|=======-3=============-------|-3=============-4-----------------------|-6==================|-3-------------------------------|-----------------------------|-------------------------------------|
|e|-6------------------------------|----4------3------4-------------|-----------------------------------|-----------------------4-----|----------------------------------------|--------------------|-4-------------------------------|-----------------------------|-------------------------------------|

|   s      s     's       s     | e            s      e           | s      s     's       s     | e            s      e           | s      s     's       s     | e            s      s     's      | s      s     's       s     | s     's       s      e           | s      s     's       s     |
|e|-----------------------------|---------------------------------|-----------------------4-----|---------------------------------|--------3=============-------|-----------------------------------|-----------------------1-----|-----------------------4===========|======================-4-----|
|b|-----------------------------|-1===============================|-1------6====================|-3===============================|-3=====-3=============-0-----|-1=================================|-4=====-3=============-0-----|-4=====-3-------1==================|--------4====================|
|g|-1------0------1-------------|-1===============================|=======-5====================|-4===============================|=======-4====================|-0=================================|=======-0====================|-0====================-1===========|=============================|
|d|-----------------------3-----|-3===============================|=======----------------------|---------------------------------|--------5=====-1-------0-----|-1------------1------1------0------|-----------------------------|-----------------------------------|-----------------------------|
|a|-----------------------------|---------------------------------|-----------------------------|---------------------------------|-----------------------------|-----------------------------------|-3------2------0-------------|-3=============-3------3-----------|-3------3------1-------------|
|e|-----------------------------|-1------------1------1-----------|-1------4------3-------1-----|-3------------3------3-----------|-3------1--------------------|-----------------------------------|-----------------------3-----|-----------------------------------|-----------------------4-----|

|   e            s      e           | s      s     's       s     | s     's       s      e           | s      s     's       s     | e            s      e           | s      s     's       s     | e            s      e           | s      s     's       s     | e            s      e           |
|e|-4-------------------3===========|======================-3-----|-3------1--------------1===========|==============-3-------4-----|-6-------------------------------|-----------------------3-----|-4-------------------------------|-----------------------4-----|-3-------------------------------|
|b|-3===========-3------------------|--------3====================|----------------4------------------|-----------------------------|--------------3------4===========|=======-4====================|-4===========-1------3===========|=============================|-3===========-0------1===========|
|g|====================-0===========|=============================|-5=================================|=======-5====================|-3===============================|=======-3====================|-1===============================|=============================|-0===============================|
|d|---------------------------------|-----------------------------|-----------------------3===========|=============================|====================-1===========|======================-1-----|-3===============================|==============-1-------0-----|-1------------1------1-----------|
|a|-1------------1------1-----------|-1------1--------------------|-----------------------------------|-----------------------------|---------------------------------|-----------------------------|---------------------------------|-----------------------------|---------------------------------|
|e|---------------------------------|---------------4-------3-----|-4=============-4------4-----------|-4------4------3-------1-----|-3------------3------3-----------|-3------3------1-------------|-1------------1------1-----------|-1------1--------------------|---------------------------------|

|   s      s     's       s     | s     's       s      s     's      | s      s     's       s     | e            s      e           | s      e            s     | s     's       s      q                | e            s     | q                 s     's      | s      s     's       s     |
|e|-----------------------------|--------3-------4------4------3------|-1------1------0-------1-----|-1===============================|-3-------------------------|----------------------------------------|--------------------|---------------------------------|-----------------------------|
|b|==============-3-------4-----|-----------------------0=============|======================-1-----|-3==================-0-----------|-3------4------------3-----|-4=====-3-------1=====-0================|-0===========-1-----|-1-------------------------------|--------2------1-------------|
|g|=============================|10-----------------------------------|-----------------------1-----|-0===============================|=======-5==================|-1====================-5----------------|--------------------|-0-----------------3------1------|-0---------------------3-----|
|d|-1------1------0-------------|10=============-0------0=============|-0------0=============-------|-3===========-0------------------|---------------------------|-0====================-5================|====================|-2-------------------------------|-----------------------------|
|a|-----------------------3-----|-8===================================|======================-3-----|-2-------------------------------|-2------6==================|----------------------------------------|--------------------|-3-------------------------------|-----------------------------|
|e|-----------------------------|10=============----------------------|-----------------------------|---------------------3-----------|---------------------------|-1====================-3----------------|-3==================|---------------------------------|-----------------------------|

|   s     's       s      s     's      | s      s     's       s     | e            s      e           | s      s     's       s     | e            s      e           | s      e            s     | e            s      e           | s      s     's       s     | e            s      e           |
|e|-0---------------------3------1------|-0------6------4-------3-----|-4==================-------------|-----------------------------|---------------------------------|---------------------------|---------------------------------|-----------------------1-----|---------------------------------|
|b|--------3-------1--------------------|-----------------------------|-1==================-1===========|=======-1=============-6=====|-1===============================|---------------------1-----|-2===============================|=======-2====================|-3===============================|
|g|-------------------------------------|-----------------------------|-1===============================|=======-1====================|-2===============================|-2------3------------2-----|-3===============================|-3------3====================|-3===============================|
|d|-------------------------------------|-----------------------------|-3===============================|=======-3=====-1-------------|-3===============================|-3------3------------3-----|-3===============================|=======-3====================|-3===============================|
|a|-------------------------------------|-----------------------------|---------------------------------|-----------------------4-----|-6-------------------------------|-6------4------------3-----|-1------------1------1-----------|-1------1--------------------|--------------1------1-----------|
|e|-------------------------------------|-----------------------------|-1------------1------1-----------|-1------1--------------------|--------------1------1-----------|---------------------------|---------------------------------|---------------4-------3-----|-4-------------------------------|

|   s      s     's       s     | e            s      s     's      | s      s     's       s     | s     's       s      s     's      | s      s     's       s     | s     's       s      s     's      | s      s     's       s     | s     's       s      e           | s      e            s     |
|e|---------------0-------1-----|-0=========================-1------|-3-------------3-------4-----|-3=====-4-------6------4------3------|-1------0=====-1-------3-----|-------------------------------------|-----------------------------|-----------------------------------|-3-------------------3-----|
|b|-3------3====================|-----------------------------------|--------6====================|-1====================-6=============|=======-1====================|-----------------------2=============|=============================|-1=================================|=======-1------------------|
|g|=======-3====================|-3==================-0=============|=======-5------3-------1-----|-0====================-5=============|=======-0====================|10====================---------------|--------0====================|-3=================================|=======-0==================|
|d|=======----------------------|-----------------------------------|-----------------------------|-----------------------6=============|=======----------------------|-8=====-1----------------------------|-----------------------------|-5====================-2===========|=======--------------------|
|a|-----------------------------|--------------3------3=============|-1---------------------------|-------------------------------------|--------3====================|-8====================-1------3------|-4---------------------1-----|-----------------------3===========|=======--------------------|
|e|-4------4------3-------1-----|-3---------------------------------|--------4------3-------1-----|-0====================-1=============|=======----------------------|-9--------------1--------------------|--------3------4-------------|-0------1-------3------------------|--------0==================|

|   s     's       s      S 'e               | e            s     | e            s      e           | s      s     's       s     | s     's       s      e           | s      e            s     | e            s     'q                           | s     | s    |
|e|-4------3-------1------0==================|=============-1-----|---------------------------------|--------6=============-------|-----------------------------------|---------------------------|-1-----------------------------------------------|-------|------|
|b|-1=============-2------1==================|====================|-2===============================|-2------2=============-2-----|--------1--------------------------|---------------------1-----|-1==================-----------------------------|-1-----|-1====|
|g|-1=============-0------0==================|====================|-1===============================|=======-3------1-------0-----|-6=============-3------5===========|===========================|-1===========-1------3===========================|=======|-0====|
|d|-3=============-----------2===============|====================|-3===============================|=======----------------1-----|-6=================================|=======-3===========-1-----|-3==================-5===========================|=======|-2====|
|a|----------------1------3==================|-3==================|---------------------------------|--------6====================|-6=================================|=======--------------------|-4==================-4===========================|=======|-3====|
|e|-1=============---------------------------|--------------------|-1------------1------1-----------|-1------3------1-------------|-4=============-4------4-----------|-3------1------------------|-------------------------------------------------|-------|------|

