|   h                                | q                | q                 q                | q                | h                                | q                | q                 q                | q                | q                 q                | q                |
|e|----------------------------------|------------------|------------------------------------|------------------|----------------------------------|------------------|------------------------------------|------------------|-3----------------------------------|-4================|
|b|----------------------------------|------------------|-2==================================|------------------|----------------------------------|------------------|-6==================================|------------------|-------------------4----------------|-4----------------|
|g|-5--------------------------------|------------------|-3================-0----------------|------------------|-8--------------------------------|------------------|------------------------------------|------------------|-3==================================|------------------|
|d|-6--------------------------------|------------------|------------------------------------|-3----------------|-6--------------------------------|------------------|-6==================================|------------------|------------------------------------|------------------|
|a|----------------------------------|------------------|-1==================================|-1----------------|-6================================|-3----------------|-4================-4----------------|-4----------------|-4==================================|-3----------------|
|e|-4--------------------------------|-4----------------|------------------------------------|------------------|-8--------------------------------|------------------|------------------------------------|-8----------------|-6-----------------3----------------|-4----------------|

|   q                 q                | q                | q                 q                | q                | q                 e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|==================-1----------------|-3----------------|-4==================================|------------------|----------------------------|------------------------------|------------------------------|------------------------------|-4============================|==========--------------------|
|b|------------------------------------|------------------|-4==================================|-4----------------|-4==========================|==========-3==================|-4============================|==========--------------------|---------------------3========|==========-1==================|
|g|-3==================================|-3----------------|------------------------------------|-5----------------|-5================-3--------|-1---------3==================|-0==================-0--------|------------------------------|-1========-0---------1--------|------------------------------|
|d|------------------------------------|-1----------------|------------------------------------|-1----------------|-6--------------------------|-----------5---------3--------|-----------3------------------|-1---------1========-1--------|------------------------------|-3---------0---------3--------|
|a|-4==================================|==================|-------------------3----------------|-3----------------|----------------------------|------------------------------|-6============================|==========-1------------------|------------------------------|------------------------------|
|e|-6==================================|------------------|-4==================================|------------------|-1==========================|==========-6==================|------------------------------|------------------------------|-1============================|==========-1==================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | q                 q                | q                | q                 q                | T   T   T   T   T   T   T   T  | e         e         e        |
|e|-3============================|==========--------------------|------------------------------|------------------------------|-6==================================|-6----------------|-4==================================|-1==============================|------------------------------|
|b|------------------------------|------------------------------|-4==================-1--------|---------------------1--------|-6==================================|-8----------------|-1==================================|--------------------------------|-4============================|
|g|-3========-1---------3--------|-0-------------------0--------|-5========-3---------1========|-1---------3------------------|-------------------3----------------|------------------|-1==================================|-3==============================|-0==================-0========|
|d|------------------------------|-----------1------------------|------------------------------|-----------5==================|-3-----------------0----------------|------------------|------------------------------------|-0---1---0---1---0---1---0---1--|-0---------0---------1--------|
|a|------------------------------|------------------------------|------------------------------|------------------------------|-5----------------------------------|-6================|==================-3----------------|-1==============================|-6============================|
|e|-3============================|==========-3==================|-4============================|==========-4==================|-4==================================|-3----------------|-1==================================|--------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|==========--------------------|-4============================|==========-4==================|====================-2========|==========--------------------|-2============================|==========-2==================|====================-1========|==========--------------------|
|g|==========-3==================|------------------------------|-----------5==================|------------------------------|-----------1==================|------------------------------|-----------3==================|-0============================|==========-0==================|
|d|------------------------------|------------------------------|-----------4==================|-6==================-3========|==========--------------------|------------------------------|-----------3==================|====================-1========|==========-1------------------|
|a|-1---------4========-1--------|-3========-1---------3--------|-4---------6---------3--------|-4============================|-4---------3==================|-1==================-1--------|-3---------4---------1--------|-3============================|-3---------1==================|
|e|-----------3------------------|-4----------------------------|-----------4==================|-4---------2---------4--------|-----------1---------4--------|-3---------4------------------|-----------3==================|-3---------1---------3--------|---------------------3--------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | q                 q                | q                | q                 e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-------------------4----------------|-1----------------|-1==========================|
|b|------------------------------|-----------1==================|====================----------|------------------------------|------------------------------|------------------------------|------------------------------------|------------------|-2================-1--------|
|g|-5============================|==========-1==================|---------------------3========|==========--------------------|-3============================|==========-8==================|==================------------------|-1----------------|-3--------------------------|
|d|-3----------------------------|-----------1==================|-3========-1------------------|-----------3==================|-1----------------------------|-----------8==================|-6==================================|-3----------------|----------------------------|
|a|------------------------------|-1---------3------------------|-1==================-4========|-1---------4------------------|------------------------------|-----------6==================|-------------------3----------------|-4----------------|----------------------------|
|e|-4========-3---------4--------|-----------1========-4--------|-1-------------------1--------|-----------4========-1--------|-3========-1---------3--------|-4---------6---------3--------|-4==================================|------------------|-3==========================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|==========-0==================|-1============================|==========--------------------|-6============================|==========--------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-----------1==================|-1============================|==========--------------------|------------------------------|------------------------------|-4==================-1--------|------------------------------|-2========-1---------2--------|-----------1---------2--------|
|g|-3---------1---------0--------|-1---------0---------1--------|------------------------------|-3========-1---------3--------|-0-------------------0--------|-5---------3------------------|-1-------------------1--------|------------------------------|-3----------------------------|
|d|------------------------------|-3============================|-3-------------------3--------|---------------------1========|==========-1------------------|-6============================|==========-3------------------|-3============================|==========--------------------|
|a|-----------3==================|------------------------------|-----------3------------------|------------------------------|-----------4==================|-3============================|==============================|-1==================-1========|==========-1==================|
|e|==========--------------------|-1============================|==========-1==================|-3============================|==========-3==================|-4============================|==========-4==================|------------------------------|-----------4==================|

|   q                 q                | q                | q                 q                | q                | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------------|------------------|-6==================================|-3----------------|-1============================|==========--------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-1================-1----------------|-6----------------|------------------------------------|-1----------------|-1============================|==========--------------------|------------------------------|-----------4==================|------------------------------|------------------------------|
|g|-0==================================|-5----------------|-6==================================|------------------|------------------------------|------------------------------|------------------------------|-----------2==================|-6============================|==========--------------------|
|d|-2----------------------------------|-3----------------|-------------------0----------------|-2----------------|-3============================|==========-3==================|-1---------4---------3--------|-1----------------------------|-3============================|==========-4========-1--------|
|a|-1==================================|-8================|-1==================================|-3----------------|---------------------0--------|-1---------3---------4--------|-0==================-3========|==========-4---------3--------|-4========-0---------1--------|-3---------4------------------|
|e|-3-----------------0----------------|-4----------------|-3==================================|------------------|-1========-3------------------|------------------------------|------------------------------|-----------1==================|-6============================|==========--------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-2============================|==========--------------------|------------------------------|
|g|-----------1------------------|-----------3==================|------------------------------|-----------1==================|-----------3---------1--------|-----------5==================|------------------------------|------------------------------|11==================-5========|
|d|-3-------------------4--------|-3---------4==================|-6============================|==========-1---------3--------|-4----------------------------|-4---------4========-1--------|-3========-1---------3--------|------------------------------|-----------3---------4--------|
|a|-1==================-4========|==========-6---------4--------|-3========-1---------3--------|-4----------------------------|-3============================|==========-8------------------|-4============================|-4---------4========-4--------|-9============================|
|e|------------------------------|-----------2==================|------------------------------|------------------------------|------------------------------|-----------4==================|------------------------------|-----------4------------------|11============================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | q                 q                | q                | q                 q                | q                |
|e|------------------------------|-1============================|==========--------------------|-6============================|==========--------------------|-4==================================|-4----------------|------------------------------------|------------------|
|b|------------------------------|-2============================|==========--------------------|-2============================|==========--------------------|-4==================================|------------------|------------------------------------|-4----------------|
|g|==========-3==================|-1-------------------1--------|------------------------------|-3---------1---------3--------|-----------1---------3--------|-------------------1----------------|-1----------------|11==================================|-5----------------|
|d|-1---------1========-1--------|-3========-4------------------|-3-------------------3--------|---------------------4========|-4---------4==================|-4==================================|-3----------------|-8==================================|------------------|
|a|==========-3------------------|------------------------------|-----------4------------------|------------------------------|-----------8==================|-6-----------------3----------------|-4================|-9================-1----------------|-3----------------|
|e|==========--------------------|------------------------------|-----------1==================|-2============================|==========--------------------|-8----------------------------------|------------------|11==================================|-4----------------|

|   q                 q                | q                | q                 e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------------|-4----------------|-4==========================|==========-3==================|-4============================|==========--------------------|------------------------------|------------------------------|-4============================|
|b|------------------------------------|-2----------------|-6================-4--------|-2---------4==================|-4==================-1--------|------------------------------|-2========-1---------2--------|------------------------------|-4---------2---------4--------|
|g|-6==================================|-1----------------|-6--------------------------|-----------5---------3--------|-5---------3------------------|-1-------------------1--------|-3==================-0========|-3---------0---------3--------|-5============================|
|d|-6================-3----------------|-3----------------|----------------------------|------------------------------|-6============================|==============================|------------------------------|-----------3==================|-1============================|
|a|-4==================================|------------------|----------------------------|-----------6==================|------------------------------|-----------6------------------|-1============================|==========-1==================|-3============================|
|e|------------------------------------|------------------|-6==========================|==========--------------------|-4============================|==========-4==================|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | q                 q                | q                | q                 q                | q                | e         e         e        | e         e         e        | e         e         e        |
|e|==========--------------------|-4============================|==========-----------1--------|-6==================================|-8----------------|------------------------------------|------------------|------------------------------|------------------------------|------------------------------|
|b|-1-------------------1--------|-6---------4---------6--------|-2---------4------------------|-4================-4----------------|-4----------------|-6==================================|-4----------------|-4============================|-1----------------------------|---------------------1--------|
|g|==========-1------------------|------------------------------|------------------------------|-0----------------------------------|------------------|-6==================================|-0----------------|-----------0---------1--------|-----------0---------3--------|-1---------3------------------|
|d|==============================|-6============================|==========--------------------|------------------------------------|-6================|==================-3----------------|------------------|-6============================|==========--------------------|-1============================|
|a|==========-3==================|-4==================-4========|==========-4==================|-4==================================|-3----------------|-4==================================|-6----------------|---------------------3========|==========-4==================|-3============================|
|e|------------------------------|------------------------------|-----------8==================|-6-----------------3----------------|-4----------------|-6==================================|------------------|-4============================|==========-6==================|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|----------11==================|-4==================-9========|==========--------------------|------------------------------|-----------9==================|-3==================-8========|==========--------------------|------------------------------|-----------8==================|
|b|-2---------4---------1--------|------------------------------|-2----------------------------|-2============================|-1--------11==================|------------------------------|-1----------------------------|------------------------------|-----------9==================|
|g|-----------5==================|------------------------------|-----------1========-1--------|-0---------1---------3--------|-----------6---------3--------|-0-------------------0--------|-----------0========-0--------|-5========-0---------1--------|-3---------5---------1--------|
|d|==========-4==================|-6---------4---------6--------|-----------3------------------|------------------------------|-----------3==================|==========-3------------------|-----------1------------------|-3----------------------------|-----------1==================|
|a|==========--------------------|-4==================-8========|==========-3==================|-1============================|==========--------------------|-3==================-6========|==========-1==================|------------------------------|------------------------------|
|e|-----------4==================|------------------------------|------------------------------|------------------------------|-----------3==================|------------------------------|------------------------------|-4============================|==========-1==================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         q                | q                 q                | q                | e         e         e        | e         q                |
|e|-1==================-6========|==========--------------------|------------------------------|-----------6==================|====================-4========|==========------------------|------------------------------------|------------------|------------------------------|----------------------------|
|b|------------------------------|------------------------------|------------------------------|-----------8==================|-4============================|==========-2----------------|-1-----------------2----------------|------------------|------------------------------|----------------------------|
|g|------------------------------|-3----------------------------|-3==================-0--------|-1-------------------0--------|------------------------------|-1---------1----------------|-1-----------------3----------------|-3----------------|-1============================|============================|
|d|-3---------1---------3--------|-----------3========-3--------|-1---------3------------------|-----------8------------------|---------------------1--------|-----------1----------------|-1==================================|-5----------------|-----------1---------3--------|----------------------------|
|a|-1==================-4========|==========-4------------------|------------------------------|-----------6==================|-6---------4---------3========|==========-4----------------|-3-----------------4----------------|-6----------------|-3============================|-4---------6----------------|
|e|------------------------------|-----------4==================|-3============================|==========-9==================|-4============================|==========-1----------------|------------------------------------|-6----------------|-4============================|==========-4----------------|

|   q                 q                | q                | e         e         e        | e         q                | q                 q                | q                | s    |
|e|------------------------------------|------------------|------------------------------|----------------------------|------------------------------------|------------------|------|
|b|------------------------------------|------------------|------------------------------|----------------------------|------------------------------------|------------------|------|
|g|------------------------------------|------------------|------------------------------|----------------------------|------------------------------------|------------------|------|
|d|-3-----------------1----------------|------------------|-----------1---------3--------|----------------------------|-3-----------------1----------------|------------------|------|
|a|-4-----------------3----------------|-4----------------|-3----------------------------|-4---------6----------------|-4-----------------3----------------|-4----------------|-3====|
|e|-4==================================|-6----------------|-4============================|==========-4----------------|-4==================================|-6----------------|-4====|

