|   q                 q                | q                | e         e         q                | q                | q                 q                | q                | e         e         e        | e         q                | s     s     s     s     e        | s     s     e         e        |
|e|-3==================================|==================|--------------------------------------|------------------|-0==================================|==================|------------------------------|----------------------------|----------------------------------|-2-----3-----5------------------|
|b|-0-----------------3----------------|-3----------------|-0---------1---------3----------------|-3----------------|-------------------1----------------|-1----------------|-3============================|==========-3----------------|-------3-----0-----3-----1--------|-----------------------1--------|
|g|-0-----------------5----------------|-4----------------|-0====================================|-4----------------|-0-----------------2----------------|-2----------------|-2============================|==========-0----------------|-5-----------0==========-2========|============-5---------2--------|
|d|-------------------7----------------|------------------|--------------------------------------|------------------|------------------------------------|------------------|-4==================-0--------|----------------------------|-4==========----------------------|-------------0------------------|
|a|------------------------------------|------------------|-----------0---------2----------------|------------------|-3==================================|==================|------------------------------|-3---------2----------------|-5================================|================================|
|e|-3----------------------------------|------------------|-3------------------------------------|-3----------------|------------------------------------|------------------|-----------0------------------|----------------------------|-5==========-3==========-2--------|-0==========-----------2--------|

|   e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     e        | s     s     e         e        | e             T   T   e        | e         e         e        | s     s     s     s     e        | s     s     e         e        |
|e|-----------7-----5-----3-----2----|-0-----------------0----------------|----------------------------------|--------------------------------|-------------------0------------|-----------0---------2--------|-3-----2-----3-----5-----3--------|-----------------------1--------|
|b|-0================================|======-3-----2-----------------2----|-------------0-----2-----3--------|-----------------------2--------|---------------3-------3--------|-3-------------------3--------|-3================================|-3-----1-----3---------0--------|
|g|----------------------------------|-------------0==========-2----------|-------2-----------------4========|============-0==================|-5---------------------2========|====================----------|-0================================|-0==========-0==================|
|d|-0====================-2==========|============-2==========------------|-0==========-------------0========|-4-----2-----7------------------|-4====================-4========|==============================|----------------------------------|--------------------------------|
|a|----------------------------------|-------------0==========-4==========|-9==========-4==========----------|-------------7==================|-5====================-5========|==========-3==================|-2================================|-2-----0-----2------------------|
|e|-3================================|-3==========------------------------|-7==========-5==========-3========|============--------------------|--------------------------------|------------------------------|----------------------------------|-----------------------3--------|

|   e         s     s     e        | s     s     e         s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | e         e         s     s    | s     s     s     s     s     s    | e         e         s     s    | s     s     s     s     s     s    |
|e|-1---------0-----------0--------|-3-----2-----3========-0----------|-5-----7-----7-----8-----8-----7----|-7-----5-----5-----3-----3-----2----|-2========================------|------------------------------------|-5========================------|-------------7----------------------|
|b|-1==============-3--------------|-5==========-3---------------3----|------------------------------------|-------------5==========------------|---------------------------3----|-------3-----8-----3-----------3----|---------------------------3----|-2-----3-----0====-3-----0====-3----|
|g|-0==============================|============-0====================|-5======================-7==========|-0======================-2==========|-2==================------------|-6-----------0==========-6----------|-2==================-2==========|-2==========-0==========-6----------|
|d|-3====================-2========|============----------------------|-5======================------------|-------------------------2==========|-4========-0---------4==========|-4==========-0==========------------|-4========-0---------4==========|-4==========-0==========-5==========|
|a|-3====================-3--------|-3==========-2---------2==========|-0======================-9==========|-------------3==========-4==========|-5-------------------5==========|-5==========-7==========-7==========|-5-------------------5==========|-5==========------------------------|
|e|-3====================----------|----------------------------------|------------------------------------|-7==========------------------------|--------------------------------|------------------------------------|--------------------------------|------------------------------------|

|   e         e         s     s    | s     s     s     s     s     s    | s     s     s     s     e        | s     s     s     s     s     s    | e         s     s     e        | e         e         e        | s     s     s     s     s     s    | s     s     e         e        |
|e|-8========================-7----|-5-----7-----7-----5-----3-----5----|-5-----3-----2-----3-----3--------|-8-----7-----5-----3-----------0----|-----------2-----3--------------|-2---------3==================|-3==================================|-5==========-2========-2--------|
|b|--------------------------------|------------------------------------|-------------------0-----0--------|-------------5==========-7----------|-3--------------------10--------|-----------3========-3--------|-5====-3-----1-----0-----1==========|============-1==================|
|g|-5==================------------|-------0-----0================-5----|-5==========-2-----------0--------|-0====-7-----------------0==========|-2====================-7========|==========-0==================|-0======================-2-----0----|--------------------------------|
|d|-7========-0---------4==========|-0==========-0==========-0====-4----|-4==========----------------------|10-----0-----------------7==========|-4====================-0========|==========--------------------|-------------0==========-2==========|-4-----2-----0---------0--------|
|a|-5==================-5==========|------------------------------------|-5======================-3--------|-------------3==========------------|-3====================-9========|==========-2==================|-3==========------------------------|-3==========--------------------|
|e|--------------------------------|------------------------------------|-------------------------0========|10======================-8==========|-----------------------8========|==========--------------------|------------------------------------|--------------------------------|

|   e         s     s     e        | s     s     s     s     s     s    | e         e         q                | q                | s     s     s     s     s     s    | s     s     s     s     s     s    | e         e         e        | e         s     s     s     s    |
|e|-3========-2-----3--------------|------------------------------------|--------------------------------------|------------------|-0====-2-----3-----0----------------|-0----------------------------------|------------------------------|----------------------------------|
|b|-0====================-3--------|-1-----3-----3====-1-----3-----0----|-0---------1---------3----------------|-3----------------|-------------------------1-----3----|-------1-----1====-0-----1----------|-3============================|==========-3====-0----------------|
|g|-0====================-5========|============-4======================|-0====================================|-4----------------|-0======================-2==========|============-2-----------------2----|-2---------0------------------|-2---------0==========-2-----0----|
|d|-----------------------7========|============------------------------|--------------------------------------|------------------|------------------------------------|------------------------------------|-4-------------------4--------|-----------0======================|
|a|--------------------------------|------------------------------------|-----------0---------2----------------|------------------|-3======================-3==========|============-0======================|-3-------------------5--------|-3---------2======================|
|e|-3==============================|====================================|-3------------------------------------|-3----------------|------------------------------------|------------------------------------|-----------0------------------|----------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     e         s     s    | e         e         e        | s     s     e         s     s    | q                 e        | e         e         e        |
|e|-------0-----------------5-----3----|-2-----0-----------0----------------|-------------------0-----2-----3----|-5-----7--------------------------|------------------------------|-----------------------0----------|----------------------------|-----------0---------2--------|
|b|-1==========-3-----1----------------|-------------3-----------1-----3----|-0====-1-----3----------------------|-----------------------0----------|-3----------------------------|-------------3---------------2----|-3==========================|-3-------------------3--------|
|g|-------------------------5==========|============-5======================|-0======================------------|-------------6---------------2----|-2==================-4========|-0-----------2====================|-2-----------------2========|====================----------|
|d|-2======================-4==========|============-7======================|-0======================-0==========|============-7====================|-0========-4---------4--------|-------2-----0---------2==========|-4-----------------4========|==============================|
|a|-0======================-5==========|============-5======================|-------------------------2==========|============-4====================|-0==================-5========|============-0====================|-5-----------------5========|==========-3==================|
|e|------------------------------------|-------------2======================|-3==================================|============-3====================|-2==================-3========|============-2---------3==========|-5--------------------------|------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     e        | e         e         e        | s     s     s     s     e        | e         e         e        | e         e         s     s    | s     s     s     s     s     s    |
|e|-3-----2-----3-----5-----7-----3----|-2-----3-----7-----5-----3-----2----|-0-----------0-----2-----0========|-0---------2---------3--------|-2-----3-----5-----7-----8--------|-5-------------------0--------|--------------------------------|-------------0-----------------0----|
|b|-3==========-1==========-0==========|========================-0==========|-1====-4--------------------------|-----------3==================|----------------------------------|-----------7------------------|-4========================-0----|-2-----4-----------0-----4----------|
|g|-0======================------------|-------------0======================|-0==========----------------------|------------------------------|-5======================----------|------------------------------|--------------------------------|------------------------------------|
|d|-0======================-0==========|============------------------------|-2==========-2==========-2========|==============================|-4======================-7========|==========-4==================|-4==================-1==========|-1==========-2==========-2==========|
|a|-2==========-0==========------------|-------------------------2==========|-3======================-3========|==========-2==================|-3================================|==========-7==================|-6========-2---------2==========|-2==========-2==========-2==========|
|e|-------------------------3==========|========================------------|----------------------------------|------------------------------|-5================================|==========-8==================|-7------------------------------|------------------------------------|

|   e         e         s     s    | s     s     s     s     s     s    | e         e         s     s    | s     s     s     s     s     s    | e         e         s     s    | s     s     s     s     s     s    | e         e         e        | e         e         s     s    |
|e|--------------------------------|-0-----2-----3-----------2-----3----|-5========================-7----|-8-----5-----2-----3-----5-----2----|---------------------2-----3----|-5-----2-----------0-----2----------|------------------------------|--------------------------------|
|b|-7========================-0----|-------------------0----------------|--------------------------------|------------------------------------|--------------------------------|-------------------------------4----|---------------------7--------|-4---------1--------------------|
|g|--------------------------------|-------------0==========-0==========|-2==================------------|------------------------------------|-8==================------------|-------------8----------------------|------------------------------|---------------------4-----2----|
|d|-4---------4---------4==========|-4==========-2==========-2==========|-4==================-1==========|====================================|====================------------|------------------------------------|-7==================----------|-----------1---------4==========|
|a|-6---------6---------6==========|-6==========-2==========-2==========|-2========-2---------2==========|-------------2==========------------|-0========-2---------2==========|-------------0==========-2==========|-3========-2---------0========|-3-------------------6==========|
|e|-7---------7---------7==========|-7==========------------------------|--------------------------------|-7==========-2==========-7==========|-7==================-2==========|-7==========-7==========------------|-7==================-7========|====================------------|

|   e         s     s     e        | e         T   T   T   T   S  T   S  T   T  | e         e         q                | s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | e         s     s     q                | s     s     s     s    |
|e|-----------0==========----------|---------------0-------0------0-------------|-0==================------------------|-0----------------------|----------------------------------|-------------0-----2-----3-----5----|-----------------0----------------------|------------------------|
|b|--------------------------------|-----------0======-4-------4------4--2---4--|-0====================================|-------3-----2-----3----|-----------------0-----------0----|-2-----3----------------------------|-7==============-------3----------------|-3-----1-----0-----1----|
|g|-0====================-5========|==========-8--------------------------------|-0------------------------------------|-0======================|-6==============-------2----------|------------------------------------|-----------0==========-2----------------|------------------------|
|d|-----------2==========-4========|==========-7================================|-----------4---------2----------------|------------------------|-5========-0==========-2==========|============------------------------|-0--------------------------------------|-4======================|
|a|-2---------3-----2-----7========|-3---------6==============-2================|======================================|-2======================|-4---------2==========-4==========|============-4======================|-9--------------------------------------|-5======================|
|e|-0---------3==========-5--------|-2---------7==============------------------|-0---------2---------3----------------|-0======================|-5--------------------------------|-------------5======================|-----------0==========-2----------------|------------------------|

|   e         s     s     s     s    | s     s     s     s     s     s    | e         e         s     s    | s     s     s     s     s     s    | e         e         s     s    | s     s     s     s     s     s    | e         e         s     s    | s     s     s     s     s     s    |
|e|----------------------------------|-------------------0-----1-----3----|-0==================-8-----7----|-5-----7-----8-----5-----7-----8----|-8-------------------8-----7----|-5-----7-----8-----5-----7-----8----|-8-------------------8-----6----|-5-----6-----8-----5-----6-----8----|
|b|-0==============------------------|-0-----1-----3----------------------|--------------------------------|------------------------------------|-----------3--------------------|------------------------------------|-----------3--------------------|------------------------------------|
|g|-0==============-2-----0-----2----|------------------------------------|-0---------1--------------------|-------------5======================|-2==================-5==========|============-0======================|--------------------------------|------------------------------------|
|d|-----------------------0==========|============------------------------|-2---------0---------7==========|============------------------------|-0==================-7==========|============------------------------|10========-0---------0==========|-0==========-7==========-0==========|
|a|-2---------3==========-2==========|============-2======================|-3---------2---------0==========|============-7======================|---------------------5==========|====================================|-9==================-9==========|============-3======================|
|e|-3---------5==========------------|-------------3======================|---------------------8==========|============-3======================|-2==================-2==========|============-0======================|10==================-8==========|============------------------------|

|   e         e         s     s    | s     s     s     s     s     s    | e         e         s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    | e         s     s     s     s    | s     s     s     s     s     s    |
|e|-6-------------------6-----5----|-3-----5-----6-----3-----5-----6----|-6-------------------6-----5----|-3-----5-----5-----3-----2-----3----|-2---------------------------0----|-2-----3-----2-----3-----5-----7----|-8---------------------------8----|-7-----5-----7-----5-----3-----2----|
|b|-----------3--------------------|------------------------------------|-----------2---------5==========|============-5======================|-3========-3-----2-----3----------|------------------------------------|-----------3-----2-----3----------|-------------0==========------------|
|g|-3==================-0==========|============-3======================|-0==================-3==========|============-2======================|-2====================------------|------------------------------------|----------------------------------|-5==========-0==========-2==========|
|d|-5========-0---------0==========|-0==========-5==========-0==========|-8==================-5==========|============-2======================|-4====================------------|------------------------------------|-7================================|-7==========-0==========-0==========|
|a|-5==============================|============-5==========------------|-7========-4---------4==========|-4==========-4==========-4==========|-5====================------------|------------------------------------|-5================================|-5==========-------------3==========|
|e|--------------------------------|------------------------------------|-9==============================|====================================|----------------------------------|------------------------------------|-2================================|-2==========-3==========-5==========|

|   s     s     s     s     s     s    | s     s     e         e        | q                 q                | q                | e         s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-3-----2-----3-----5-----3-----2----|-8====-5-----3---------5--------|-3==================================|-3----------------|-----------------------3==========|============-1======================|-0====-2-----3-----0----------------|-0----------------------------------|
|b|------------------------------------|-8==========-3---------7--------|-0-----------------3----------------|-3----------------|-3====================------------|-------------3================-0----|-------------------------1-----3----|-------1-----------0-----1----------|
|g|-0==========-0==========-0==========|-9==========-----------5--------|-0-----------------5----------------|-4----------------|-4================================|==================-2-----0----------|-0======================-2==========|============-0================-2----|
|d|-2==========-0==========-2==========|-------------0---------0--------|-------------------7----------------|------------------|-5---------4-----2-----0----------|------------------------------------|------------------------------------|-------------7----------------------|
|a|-2==========-2==========-3==========|-0==========--------------------|------------------------------------|------------------|-----------------------------3----|-2-----0-----------0-----2----------|-3==================================|====================================|
|e|-3==========-------------3==========|-------------3---------2--------|-3==================================|==================|----------------------------------|-------------3-----------------3----|------------------------------------|------------------------------------|

|   s     s     s     s     e        | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | e         s     s     T   T   S  T   S |
|e|----------------------------------|------------------------------------|-5-----7-----8-----5-----2-----3----|-5-----2-----------------0----------|-------------------------------0----|-------------------3-----2-----0----|-----------0==========------------------|
|b|----------------------------------|-------------------------3==========|-3==================================|============-------3-----------1----|-1====-0-----1----------------------|-3-----1-----0==========-1==========|-3---------1-----0---------0------0-----|
|g|11====-0-----2--------------------|-------------2==========------------|-------------------------2==========|============-5======================|-2================-2----------------|-2==========------------------------|-0---------0==========-0======-2------2-|
|d|10================-4-----0--------|-4==================================|-0==================================|============-4======================|-4==========-2==========-4----------|-0==========-0==========-0==========|-0---------2==========-7================|
|a|-9--------------------------------|-3-----2-----0----------------------|------------------------------------|------------------------------------|-5======================-5==========|-------------------------3==========|-2---------3==========-5================|
|e|10======================----------|-------------------3-----2-----0----|-5==================================|====================================|------------------------------------|-2==========-3==========------------|-3---------------------5================|

|   S  S  S  S  S  S  S  S  e         e        | s    |
|e|--------------------------------------------|------|
|b|-0-----0-----0-----0------------------------|------|
|g|----2-----2-----2-----2===========-0--------|-0====|
|d|========================-0==================|-0====|
|a|========================-9==================|-2====|
|e|========================-8==================|-3====|

