|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | S  S  S  T   T    T    T   T    T   T   T   T   T   T   T   T  | s     s     s     s     s     s     s     s    |
|e|-3-----2-----0-----------0-----------------2----|-------------0----------------------------------|-0==========-0-----------2================------|----------0---2----0----2---0----2---0---2---0---2---0-------0--|-2-----0-----2-----3-----2====-2-----3----------|
|b|-0-----------------4-----------0----------------|-4====-4-----0======================-0-----1----|-0-----4-----0==========-0-----1-----------4----|-8=======-0=============================================-4------|-0======================-0================-4----|
|g|-------2-----0-----------0-----------5-----2----|-4-----------------2-----0-----2----------------|-------------------2----------------------------|11====-0====================================================----|------------------------------------------------|
|d|-------------------4-----------------2==========|-1==============================================|-2======================-4==========-4----------|-------2====================================================----|-1==========-------------1==========------------|
|a|-2==================================-3==========|-2==========-------------2==========-0==========|-------------------------6==========-2==========|----2=============-2============--------------------------------|-------------4==========-------------2==========|
|e|-0==========-2==========-3==========-5==========|-2==========-2==========------------------------|-3==========-0==========-2======================|-0================---------------0==========-----0==========----|-------------------------2======================|

|   S  S  T   s     s     s     s     s     S  T   S  s    | s     s     s     s     s     s     s     s    | e         s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-3==============-2-----------3-----------2========-2----|-0-----------0====-3-----------3-----2-----0----|-2========-0-----2-----3-----5-----7-----8----|10-----3-----1-----3-----7-----3-----1-----3----|-8-----3-----1-----3-----8-----3-----0-----3----|-8-----1-----0-----1-----5-----8----10-----8----|
|b|-5========-0================-------0------------3=======|-8====-2----------------10======================|-3--------------------------------------------|-7================-------8==========-3==========|-5============================-------4==========|-5======================-7======================|
|g|-----------0-----------2-----------------2=====-0=======|-------------2----------11----------------------|-2============================================|------------------------------------------------|-5==============================================|-5==============================================|
|d|-------2================================-0=-2===========|------------------------------------------------|-4========-0==========-0==========------------|-9==================================-3==========|-2==============================================|------------------------------------------------|
|a|-------2================================-2==============|-7==========-2==========10==========-0==========|-5--------------------------------------------|-------------0==========------------------------|-3==========-------------------------2==========|-7======================-0==========------------|
|e|-0=-0===========-0==========-0==========----------------|-9==========-------------9==========------------|-----------------------------------8==========|-7==========-------------7==========-3==========|-3==========-3==========-8==========------------|-5==========-3==========-------------2==========|

|   s     s     s     s     s     S  T    s     s    | S  S  T   s     s     s     s     s     s     s    | S  S  T   s     s     s     s     s     s     s    | S  S  T   s     s     s     s     s     s     s    | S  S  T   s     s     s     s     T   T   T   T   T   T  |
|e|-7-------------------------------------2-----5----|-7========-0-----------0-----3-----0-----------0----|-5========-0-----------0-----5-----0-----------0----|-5========-0-----------0-----5-----2-----------2----|-7========-3-----------3-----7-----3======---------3======|
|b|======-4-----2-----4-----0-----4=-0===============|-5========-0====-4-----------0==========-4----------|-----------1====-4-----------------------4----------|-----------------3-----------3==========-3----------|-----------0====-3-------------------------3==-0---1---3--|
|g|-8================================================|-------0================================-4==========|-5======================================-4==========|-5====-5============================================|-4====-0==========================-----0---2--------------|
|d|-------------------------1========================|-----------------------------------------5==========|-------2============================================|-0====-4================================-0==========|-0================================-4----------------------|
|a|-------------------------2============-0==========|-7=-2===================================-2==========|-0=-0===========-0==========-0==========------------|----0===============================================|----2=======================-7----------------------------|
|e|-7==========-2==========--------------------------|-3==============-2==========-3==========-0==========|-----------------------------------------3==========|-2==============-0==========-2==========------------|-3==============-3==========-3========-----2==========----|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | S  S  T   S  T   S  s     s     s     s     s     s    | s     s     s     s     T   T   T   T   T   T   T   T  |
|e|-7-----3-----0-----3-----5-----3-----0-----3----|-2====-2-----------2-----5-----2-----------2----|-3-----2-----0-----------3-----2-----0----------|-0===============-0=-3==================================|-0======================-5======================-5======|
|b|-8======================-2================-2----|-3==========-3-----------3==========-3==========|-0================-3-----3==========-3====-3----|-1========-0=-1=====-3==========-------------0==========|-8==========-0-----------7======-0-------0-------7======|
|g|-------------------------2================-2----|-------------------------------------5----------|-0======================-0======================|-------0============-2-----0-----5==========------------|-------2-----------2-----7==-2-------2-------2---7==-2--|
|d|-9==========-0==========-2================-2----|-4======================-0==========------------|-0======================-0======================|----2===============-0==========-4-----2-----0----------|-------------------------0==========-----0======-0======|
|a|10======================-4==========-0====-0----|-5==========-0==========-------------3==========|-2==========-0==========-2==========------------|-3===============----------------------------2====-3----|-7==========-0==========-0======================-0======|
|e|-7======================-5================------|------------------------------------------------|-3======================-------------3==========|---------------------------------0==========------------|-8==========-------------2======================-2======|

|   e         s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | S  S  T   S  T   S  s     s     s     s     s     s    | s     s     T   T   T   T   T   T   T   T   T   T   T   T  | S  S  S 'q                             |
|e|-3================================-0-----2----|-3-----2-----0-----------3-----2-----2----------|-0========--------0=-3==================================|-0======================-----5==========================----|----------3-----------------------------|
|b|-3==============-0-----1-----3----------------|-3================-3-----3==========-5-----3----|-1========-0=-1=====-3-----------------------0----------|-8==========-0-------0-------7======-0-------0--------------|----0=-3================================|
|g|-----------2----------------------------------|-4======================-0======================|-------0============-2-----0-----5----------------------|-------2---------2-------2---7==-2-------2---0==-2---0---2--|-0======================================|
|d|-0============================================|-0======================-0======================|----2===============-0==========-4-----2-----0----------|-----------------------------0==========-----0==========----|-0======================================|
|a|-----------------------------------0==========|-2==========-0==========-2==========------------|-3===============----------------------------2====-3----|-7==========-0==========-----0==========================----|----------------------------------------|
|e|-3---------2==========-3==========------------|-3======================-------------3==========|---------------------------------0==========------------|-8==========-----------------2==========================----|-3======================================|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | S  S  S  T   T    T    T   T    T   T   T   T   T   T   T   T  | s     s     s     s     s     s     s     s    |
|e|-3-----2-----0-----------0-----------------2----|-------------0----------------------------------|-0==========-0-----------2================------|----------0---2----0----2---0----2---0---2---0---2---0-------0--|-2-----0-----2-----3-----2====-2-----3----------|
|b|-0-----------------4-----------0----------------|-4====-4-----0======================-0-----1----|-0-----4-----0==========-0-----1-----------4----|-8=======-0=============================================-4------|-0======================-0================-4----|
|g|-------2-----0-----------0-----------5-----2----|-4-----------------2-----0-----2----------------|-------------------2----------------------------|11====-0====================================================----|------------------------------------------------|
|d|-------------------4-----------------2==========|-1==============================================|-2======================-4==========-4----------|-------2====================================================----|-1==========-------------1==========------------|
|a|-2==================================-3==========|-2==========-------------2==========-0==========|-------------------------6==========-2==========|----2=============-2============--------------------------------|-------------4==========-------------2==========|
|e|-0==========-2==========-3==========-5==========|-2==========-2==========------------------------|-3==========-0==========-2======================|-0================---------------0==========-----0==========----|-------------------------2======================|

|   S  S  T   s     s     s     s     s     S  T   S  s    | s     s     s     s     s     s     s     s    | e         s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-3==============-2-----------3-----------2========-2----|-0-----------0====-3-----------3-----2-----0----|-2========-0-----2-----3-----5-----7-----8----|10-----3-----1-----3-----7-----3-----1-----3----|-8-----3-----1-----3-----8-----3-----0-----3----|-8-----1-----0-----1-----5-----8----10-----8----|
|b|-5========-0================-------0------------3=======|-8====-2----------------10======================|-3--------------------------------------------|-7================-------8==========-3==========|-5============================-------4==========|-5======================-7======================|
|g|-----------0-----------2-----------------2=====-0=======|-------------2----------11----------------------|-2============================================|------------------------------------------------|-5==============================================|-5==============================================|
|d|-------2================================-0=-2===========|------------------------------------------------|-4========-0==========-0==========------------|-9==================================-3==========|-2==============================================|------------------------------------------------|
|a|-------2================================-2==============|-7==========-2==========10==========-0==========|-5--------------------------------------------|-------------0==========------------------------|-3==========-------------------------2==========|-7======================-0==========------------|
|e|-0=-0===========-0==========-0==========----------------|-9==========-------------9==========------------|-----------------------------------8==========|-7==========-------------7==========-3==========|-3==========-3==========-8==========------------|-5==========-3==========-------------2==========|

|   s     s     s     s     s     S  T    s     s    | S  S  T   s     s     s     s     s     s     s    | S  S  T   s     s     s     s     s     s     s    | S  S  T   s     s     s     s     s     s     s    | S  S  T   s     s     s     s     T   T   T   T   T   T  |
|e|-7-------------------------------------2-----5----|-7========-0-----------0-----3-----0-----------0----|-5========-0-----------0-----5-----0-----------0----|-5========-0-----------0-----5-----2-----------2----|-7========-3-----------3-----7-----3======---------3======|
|b|======-4-----2-----4-----0-----4=-0===============|-5========-0====-4-----------0==========-4----------|-----------1====-4-----------------------4----------|-----------------3-----------3==========-3----------|-----------0====-3-------------------------3==-0---1---3--|
|g|-8================================================|-------0================================-4==========|-5======================================-4==========|-5====-5============================================|-4====-0==========================-----0---2--------------|
|d|-------------------------1========================|-----------------------------------------5==========|-------2============================================|-0====-4================================-0==========|-0================================-4----------------------|
|a|-------------------------2============-0==========|-7=-2===================================-2==========|-0=-0===========-0==========-0==========------------|----0===============================================|----2=======================-7----------------------------|
|e|-7==========-2==========--------------------------|-3==============-2==========-3==========-0==========|-----------------------------------------3==========|-2==============-0==========-2==========------------|-3==============-3==========-3========-----2==========----|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | S  S  T   S  T   S  s     s     s     s     s     s    | s     s     s     s     T   T   T   T   T   T   T   T  |
|e|-7-----3-----0-----3-----5-----3-----0-----3----|-2====-2-----------2-----5-----2-----------2----|-3-----2-----0-----------3-----2-----0----------|-0===============-0=-3==================================|-0======================-5======================-5======|
|b|-8======================-2================-2----|-3==========-3-----------3==========-3==========|-0================-3-----3==========-3====-3----|-1========-0=-1=====-3==========-------------0==========|-8==========-0-----------7======-0-------0-------7======|
|g|-------------------------2================-2----|-------------------------------------5----------|-0======================-0======================|-------0============-2-----0-----5==========------------|-------2-----------2-----7==-2-------2-------2---7==-2--|
|d|-9==========-0==========-2================-2----|-4======================-0==========------------|-0======================-0======================|----2===============-0==========-4-----2-----0----------|-------------------------0==========-----0======-0======|
|a|10======================-4==========-0====-0----|-5==========-0==========-------------3==========|-2==========-0==========-2==========------------|-3===============----------------------------2====-3----|-7==========-0==========-0======================-0======|
|e|-7======================-5================------|------------------------------------------------|-3======================-------------3==========|---------------------------------0==========------------|-8==========-------------2======================-2======|

|   e         s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | S  S  T   S  T   S  s     s     s     s     s     s    | s     s     T   T   T   T   T   T   T   T   T   T   T   T  | S  S  S 'q                             | e         e         s     s     e        |
|e|-3================================-0-----2----|-3-----2-----0-----------3-----2-----2----------|-0========--------0=-3==================================|-0======================-----5==========================----|----------3-----------------------------|------------------------------------------|
|b|-3==============-0-----1-----3----------------|-3================-3-----3==========-5-----3----|-1========-0=-1=====-3-----------------------0----------|-8==========-0-------0-------7======-0-------0--------------|----0=-3================================|-0========-3---------------0-----3--------|
|g|-----------2----------------------------------|-4======================-0======================|-------0============-2-----0-----5----------------------|-------2---------2-------2---7==-2-------2---0==-2---0---2--|-0======================================|-0==================-2-----------5--------|
|d|-0============================================|-0======================-0======================|----2===============-0==========-4-----2-----0----------|-----------------------------0==========-----0==========----|-0======================================|-0==================-4==========-0--------|
|a|-----------------------------------0==========|-2==========-0==========-2==========------------|-3===============----------------------------2====-3----|-7==========-0==========-----0==========================----|----------------------------------------|---------------------5====================|
|e|-3---------2==========-3==========------------|-3======================-------------3==========|---------------------------------0==========------------|-8==========-----------------2==========================----|-3======================================|-3---------3---------2==========----------|

|   e         e         s     s     e        | e         e         s     s     e        | e         e         s     s     s     s    | e         e         s     s     e        | e         e         s     s     e        | e         e         s     s     e        |
|e|------------------------------------------|------------------------------------------|--------------------------------------------|-----------0---------------------0--------|-----------0---------------------0--------|-----------0---------------------0--------|
|b|-0========-3---------------0-----3--------|-0========-3---------1-----0-----3--------|-0====================================-0----|-1==================-0-----1-----3--------|-1==================-0-----1-----3--------|-1==================-0====-1-----0--------|
|g|-0==================-2-----------5--------|-0==================-2==========-2--------|-0==================-------0-----2----------|-2==================-1====================|-2==================-1====================|-2==================-7--------------------|
|d|-0==================-4==========-0--------|-0==================-4==========-0--------|-0==================-0======================|-2==================-2====================|-2==================-2====================|-2==================-6====================|
|a|---------------------5====================|---------------------5====================|---------------------2==========------------|-0---------0------------------------------|-0---------0------------------------------|-0---------0---------7====================|
|e|-3---------3---------2==========----------|-3---------3---------2==========----------|-3---------3---------------------3==========|---------------------4==========-0--------|---------------------4==========-0--------|---------------------4==========-0--------|

|   e         e         e         e        | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | e         e         T   T   T   T   T   T   T   T  | e         s     s     s     s     s     s    | e         e         e         s     s    |
|e|-------------------------------0--------|------------------------------------------------|-0==========-0==========------------------------|-5==================-4==========================----|-5==========================-0-----2-----3----|-5============================-5==========|
|b|-1======================================|-1======================------------------------|-0======================-------------0====-0----|-0==================-1---0---1---0---1---0-------0--|-5========-0-----1-----3----------------------|-7==================-1========-7====-0----|
|g|-2======================================|-2==========-------------7====-2-----5==========|-1==========-------------5==========-2----------|-5==================-1==============-2======-2------|-2---------------------------------2==========|-------------------------------7==========|
|d|-2======================================|-------3-----2-----3-----3==========-0====-3----|-2====-2-----0-----2-----------2-----0==========|-2========-0----------------------------------------|----------------------------------------------|-7============================-7==========|
|a|-0---------0---------3---------0--------|-3======================-5==========-7----------|-2======================------------------------|-0==================-2==========================----|-3====================-0==========------------|-------------------------------5==========|
|e|----------------------------------------|-1==========-0==========-1==========------------|-4==========-0==========-8----------------------|-0-------------------0==========-----0==========----|-5---------0==========-------------3==========|-2---------0---------2--------------------|

|   s     s     s     s     s     s     s     s    | e         e         e         s     s    | s     s     s     s     s     s     s     s    | e         e         e         s     s    | T    S  s     s     s     s     s     s     s    | T   T   T   T   T   T   T   T   T   T   T   T   T   T   T   T  |
|e|-7-----5-----3-----2-----0-----2-----3-----5----|-7============================-7==========|-9-----7-----5-----3-----2-----3-----5-----7----|-9==================-0========-9==========|11----9=======-7-----5-----0-----5-----7-----9----|11======-0-------0-------0-------7======-0-------0--------------|
|b|-0==================================-0==========|-8==================-3========-8====-2----|-5==================================-2==========|-7============================-7====-4----|---------4-----5-----4-----8-----4----------------|12==-4-------4-------4-------4--10==-4-------4-------4---2---4--|
|g|-7==============================================|-9============================-9==========|-6==============================================|-2============================-2==========|-9-------------------------------------9-----8----|11==========================-----9------------------------------|
|d|-5==============================================|-9============================-9==========|-7==============================================|------------------------------------------|-9================================================|-9==============================================================|
|a|-2==========-0==========------------------------|-7============================-7==========|-7======================-0==========------------|-4==================-0---------4==========|--------------------------------------------------|-9==============-4==========-----6==========-----2==========----|
|e|-3==========-------------3==========-2==========|-0---------2---------3---------0==========|-------------7==========-------------3==========|-2---------3-------------------2==========|11============-2==========-7==========-9==========|11==========----------------------------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     T    T   T    T   T   T   T   T   T   T   T  | e         s     s     s     s     s     s    |
|e|-0-----2----12----11----12-----2-----3-----5----|-3-----5-----7-----8----10====-0-----2-----3----|-8======================-7==========-0-----2----|-7-----5-----7----5---7----5---7---5---7---5---7---3---5--|-7============================================|
|b|-8============================-------7==========|-5======================10==========-5==========|10======================-0-----4----------------|-------------------------------------------0==========----|-7============================================|
|g|-------------------------9----------------------|-------------------------7----------------------|-------------0-----2----------------------------|-5========================-5==========================----|-8================================-0-----2----|
|d|========================------------------------|-5======================-4======================|10====-4----------------------------------------|----------------------------------------------------------|-9==============-1-----2-----4----------------|
|a|-7==============================================|------------------------------------------------|-0==========-0==========-7==========-2==========|-7========================-7==============-3==========----|-----------4==========-6==========-2==========|
|e|-0==========11==========-0==========-2==========|-3==========-0==========-2==========-3==========|12-----------------------7==========------------|-------------7============-8==========--------------------|-7--------------------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | S  S  S  T   T    T    T   T    T   T   T   T   T   T   T   T  | e         e         s     s     e        | e         e         s     s     e        |
|e|-3-----2-----0-----------0-----------------2----|-------------0----------------------------------|-0==========-0-----------2======================|----------0---2----0----2---0----2---0---2---0---2---0-------0--|-0========-7---------------0-----7--------|-0========-7---------------0-----7--------|
|b|-0-----------------4-----------0----------------|-4====-4-----0======================-0-----1----|-0-----4-----0==========-0-----1-----------4----|-8=======-0=============================================-4------|-8-------------------7==========-7--------|-8-------------------7==========-7--------|
|g|-------2-----0-----------0-----------5-----2----|-4-----------------2-----0-----2----------------|-------------------2----------------------------|11====-0====================================================----|-0==================----------------------|-0==================----------------------|
|d|-------------------4-----------------2==========|-1==============================================|-2======================-4==========-4----------|-------2====================================================----|-9==================-4====================|-9==================-4====================|
|a|-2==================================-3==========|-2==========-------------2==========-0==========|-------------------------6==========-2==========|----2===========================================-2==========----|-7==================-6==========----------|-7==================-6==========----------|
|e|-0==========-2==========-3==========-5==========|-2==========-2==========------------------------|-3==========-0==========-2======================|-0================-0============-3==========--------------------|-0---------0---------------------7--------|-0---------0---------------------7--------|

|   e         e         s     s     e        | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     T   T   T   T   T   T   s    | s     s     s     s     s     s     s     s    |
|e|-0========-7---------2-----0-----7--------|-0==================================-0==========|-5==========-3==========-0==========-0==========|-------------------------0==========-5====-0----|-3-----5-----3-----2-----0==-2==-3==-2==-3==-2==-0----|-0----------------------------------------------|
|b|-8-------------------4==========----------|-1================-3-----------------3====-0----|-------------------------7==========------------|-4======================-------1-----4----------|-0======================-0==============-4============|-0================-3-----1-----------3====-0----|
|g|-0==================-4==========-8--------|-------0----------------------------------------|-5======================-5======================|-4======================-0======================|------------------------------------------------------|-------0-----------------0======================|
|d|-9==================-1====================|-2==========-4-----------2-----0-----4==========|-7====-2-----1-----2-----7====-2-----1-----2----|-4====-2-----1-----2-----2======================|-2======================-4============================|-2==========-4-----------------2-----0----------|
|a|-7==================-2==========----------|-3==========-5==========-3==========-2==========|-0==========-------------0==========------------|-2==========-2==========-3==========-0==========|-2==========-0==========-6==============-2============|------------------------------------------------|
|e|-0---------3---------------------7--------|------------------------------------------------|-------------0==========-------------2==========|------------------------------------------------|-------------------------7==========------------------|-3==========-2==========-3==========-0==========|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | e         e         T   T   T   T   T   T   T   T  | h                                | e         e         s     s     e        | e         e         s     s     e        |
|e|-------------------------0======================|-2======================-5======================|-3==================-0-------0-------0--------------|-0--------------------------------|------------------------------------------|------------------------------------------|
|b|-------0-----0====-3----------------------------|-0==========-0==========------------------------|-0==================-7==-4-------4-------4---2---4--|-0--------------------------------|-0========-3---------------0-----3--------|-0========-3---------------0-----3--------|
|g|-5==========-5-----------2==========-0-----2----|-------------------------5==========-0-----2----|---------------------4==========================----|-0--------------------------------|-0==================-2-----------5--------|-0==================-2-----------5--------|
|d|-7-----------------------2-----4----------------|-1==========-------0-----------4-----4==========|-5==================-7==============-2==========----|-2--------------------------------|-0==================-4==========-0--------|-0==================-4==========-0--------|
|a|-7======================-3==========-0==========|-0-----2-----3-----------7==========-0==========|-2---------0-------------------------2==========----|----------------------------------|---------------------5====================|---------------------5====================|
|e|-8==========-7==========-5======================|-2==========-7==========-0==========------------|---------------------7==========--------------------|-0--------------------------------|-3---------3---------2==========----------|-3---------3---------2==========----------|

|   e         e         s     s     e        | e         e         s     s     s     s    | e         e         s     s     e        | e         e         s     s     e        | e         e         s     s     e        | e         e         e         e        |
|e|------------------------------------------|--------------------------------------------|-----------0---------------------0--------|-----------0---------------------0--------|-----------0---------------------0--------|-------------------------------0--------|
|b|-0========-3---------1-----0-----3--------|-0====================================-0----|-1==================-0-----1-----3--------|-1==================-0-----1-----3--------|-1==================-0====-1-----0--------|-1======================================|
|g|-0==================-2==========-2--------|-0==================-------0-----2----------|-2==================-1====================|-2==================-1====================|-2==================-7--------------------|-2======================================|
|d|-0==================-4==========-0--------|-0==================-0======================|-2==================-2====================|-2==================-2====================|-2==================-6====================|-2======================================|
|a|---------------------5====================|---------------------2==========------------|-0---------0------------------------------|-0---------0------------------------------|-0---------0---------7====================|-0---------0---------3---------0--------|
|e|-3---------3---------2==========----------|-3---------3---------------------3==========|---------------------4==========-0--------|---------------------4==========-0--------|---------------------4==========-0--------|----------------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | e         e         T   T   T   T   T   T   T   T  | e         s     s     s     s     s     s    | e         e         e         s     s    | s     s     s     s     s     s     s     s    |
|e|------------------------------------------------|-0==========-0==========------------------------|-5==================-4==========================----|-5==========================-0-----2-----3----|-5============================-5==========|-7-----5-----3-----2-----0-----2-----3-----5----|
|b|-1======================------------------------|-0======================-------------0====-0----|-0==================-1---0---1---0---1---0-------0--|-5========-0-----1-----3----------------------|-7==================-1========-7====-0----|-0==================================-0==========|
|g|-2==========-------------7====-2-----5==========|-1==========-------------5==========-2----------|-5==================-1==============-2======-2------|-2---------------------------------2==========|-------------------------------7==========|-7==============================================|
|d|-------3-----2-----3-----3==========-0====-3----|-2====-2-----0-----2-----------2-----0==========|-2========-0----------------------------------------|----------------------------------------------|-7============================-7==========|-5==============================================|
|a|-3======================-5==========-7----------|-2======================------------------------|-0==================-2==========================----|-3====================-0==========------------|-------------------------------5==========|-2==========-0==========------------------------|
|e|-1==========-0==========-1==========------------|-4==========-0==========-8----------------------|-0-------------------0==========-----0==========----|-5---------0==========-------------3==========|-2---------0---------2--------------------|-3==========-------------3==========-2==========|

|   e         e         e         s     s    | s     s     s     s     s     s     s     s    | e         e         e         s     s    | T    S  s     s     s     s     s     s     s    | T   T   T   T   T   T   T   T   T   T   T   T   T   T   T   T  | s     s     s     s     s     s     s     s    |
|e|-7============================-7==========|-9-----7-----5-----3-----2-----3-----5-----7----|-9==================-0========-9==========|11----9=======-7-----5-----0-----5-----7-----9----|11======-0-------0-------0-------7======-0-------0--------------|-0-----2----12----11----12-----2-----3-----5----|
|b|-8==================-3========-8====-2----|-5==================================-2==========|-7============================-7====-4----|---------4-----5-----4-----8-----4----------------|12==-4-------4-------4-------4--10==-4-------4-------4---2---4--|-8============================-------7==========|
|g|-9============================-9==========|-6==============================================|-2============================-2==========|-9-------------------------------------9-----8----|11==========================-----9------------------------------|-------------------------9----------------------|
|d|-9============================-9==========|-7==============================================|------------------------------------------|-9================================================|-9==============================================================|========================------------------------|
|a|-7============================-7==========|-7======================-0==========------------|-4==================-0---------4==========|--------------------------------------------------|-9==============-4==========-----6==========-----2==========----|-7==============================================|
|e|-0---------2---------3---------0==========|-------------7==========-------------3==========|-2---------3-------------------2==========|11============-2==========-7==========-9==========|11==========----------------------------------------------------|-0==========11==========-0==========-2==========|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     T    T   T    T   T   T   T   T   T   T   T  | e         s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-3-----5-----7-----8----10====-0-----2-----3----|-8======================-7==========-0-----2----|-7-----5-----7----5---7----5---7---5---7---5---7---3---5--|-7============================================|-3-----2-----0-----------0-----------------2----|
|b|-5======================10==========-5==========|10======================-0-----4----------------|-------------------------------------------0==========----|-7============================================|-0-----------------4-----------0----------------|
|g|-------------------------7----------------------|-------------0-----2----------------------------|-5========================-5==========================----|-8================================-0-----2----|-------2-----0-----------0-----------5-----2----|
|d|-5======================-4======================|10====-4----------------------------------------|----------------------------------------------------------|-9==============-1-----2-----4----------------|-------------------4-----------------2==========|
|a|------------------------------------------------|-0==========-0==========-7==========-2==========|-7========================-7==============-3==========----|-----------4==========-6==========-2==========|-2==================================-3==========|
|e|-3==========-0==========-2==========-3==========|12-----------------------7==========------------|-------------7============-8==========--------------------|-7--------------------------------------------|-0==========-2==========-3==========-5==========|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | S  S  S  T   T    T    T   T    T   T   T   T   T   T   T   T  | e         e         s     s     e        | e         e         s     s     e        | e         e         s     s     e        |
|e|-------------0----------------------------------|-0==========-0-----------2======================|----------0---2----0----2---0----2---0---2---0---2---0-------0--|-0========-7---------------0-----7--------|-0========-7---------------0-----7--------|-0========-7---------2-----0-----7--------|
|b|-4====-4-----0======================-0-----1----|-0-----4-----0==========-0-----1-----------4----|-8=======-0=============================================-4------|-8-------------------7==========-7--------|-8-------------------7==========-7--------|-8-------------------4==========----------|
|g|-4-----------------2-----0-----2----------------|-------------------2----------------------------|11====-0====================================================----|-0==================----------------------|-0==================----------------------|-0==================-4==========-8--------|
|d|-1==============================================|-2======================-4==========-4----------|-------2====================================================----|-9==================-4====================|-9==================-4====================|-9==================-1====================|
|a|-2==========-------------2==========-0==========|-------------------------6==========-2==========|----2===========================================-2==========----|-7==================-6==========----------|-7==================-6==========----------|-7==================-2==========----------|
|e|-2==========-2==========------------------------|-3==========-0==========-2======================|-0================-0============-3==========--------------------|-0---------0---------------------7--------|-0---------0---------------------7--------|-0---------3---------------------7--------|

|   s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     s     s     T   T   T   T   T   T   s    | s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s    |
|e|-0==================================-0==========|-5==========-3==========-0==========-0==========|-------------------------0==========-5====-0----|-3-----5-----3-----2-----0==-2==-3==-2==-3==-2==-0----|-0----------------------------------------------|-------------------------0======================|
|b|-1================-3-----------------3====-0----|-------------------------7==========------------|-4======================-------1-----4----------|-0======================-0==============-4============|-0================-3-----1-----------3====-0----|-------0-----0====-3----------------------------|
|g|-------0----------------------------------------|-5======================-5======================|-4======================-0======================|------------------------------------------------------|-------0-----------------0======================|-5==========-5-----------2==========-0-----2----|
|d|-2==========-4-----------2-----0-----4==========|-7====-2-----1-----2-----7====-2-----1-----2----|-4====-2-----1-----2-----2======================|-2======================-4============================|-2==========-4-----------------2-----0----------|-7-----------------------2-----4----------------|
|a|-3==========-5==========-3==========-2==========|-0==========-------------0==========------------|-2==========-2==========-3==========-0==========|-2==========-0==========-6==============-2============|------------------------------------------------|-7======================-3==========-0==========|
|e|------------------------------------------------|-------------0==========-------------2==========|------------------------------------------------|-------------------------7==========------------------|-3==========-2==========-3==========-0==========|-8==========-7==========-5======================|

|   s     s     s     s     s     s     s     s    | e         e         T   T   T   T   T   T   T   T  | s    |
|e|-2======================-5======================|-3==================-0-------0-------0-------0------|-0====|
|b|-0==========-0==========------------------------|-0==================-7==-4-------4-------4-------4--|-0====|
|g|-------------------------5==========-0-----2----|---------------------4==========================----|-0====|
|d|-1==========-------0-----------4-----4==========|-5==================-7==============-2==========----|-2====|
|a|-0-----2-----3-----------7==========-0==========|-2---------0-------------------------2==========----|------|
|e|-2==========-7==========-0==========------------|---------------------7==========--------------------|-0====|

