|   e             s    | e         e        | e             s    | e         e        | S 'e               | e         e        | q                | S  S  S  e             | S  S 'e              | e         e        | e         e        | e         e        | s     s     e        |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|-2======================|-3====================|==========----------|--------------------|--------------------|----------------------|
|b|-1------------------|--------------------|--------------------|--------------------|-2==================|-1---------6========|==================|------------------------|----------------------|-----------6========|==========-4--------|--------------------|-1====================|
|g|---------------0----|-1------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------------|----------------------|--------------------|--------------------|-6==================|-------3-----1========|
|d|--------------------|-5========-3--------|--------------------|--------------------|--------------------|--------------------|------------------|------------------------|-------2--------------|-0==================|-3---------1--------|--------------------|-3====================|
|a|--------------------|-3==================|-3------------------|--------------------|--------------------|-1------------------|-0----------------|-------0=-3-------------|-1=-4=================|-1---------2--------|-5---------3--------|-3---------1--------|----------------------|
|e|-3==================|-4==================|---------------3----|-4---------1--------|-3=-0---------------|-1========-4--------|-8----------------|----2===================|----------------------|-----------4--------|-3==================|-3==================|-1====================|
|b|-1==================|-1==================|-1==================|-1==================|-2==================|--------------------|-6----------------|-3======================|----------------------|--------------------|-4==================|-5==================|----------------------|

|   e         e        | S  S 'e              | q                | S  S  S 'h                                                               | T   T   T   S  S  T   s    | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|--------------------|----------------------|------------------|--------------------------------------------------------------------------|----------------------------|--------------------------------|--------------------------------|--------------------------------|
|b|-1==================|-1====================|==================|--------------------------------------------------------------------------|-------------1====-1========|============-1---0---1-------1--|-----1-------1-------1-------1--|---------4======-3==========-4--|
|g|-1========-0--------|-------0--------------|------------------|--------------------------------------------------------------------------|-1---0----------0===========|========-0---------------1------|-0------------------------------|-------------------------0------|
|d|-1==================|----1=================|------------------|--------------------------------------------------------------------------|---------3---1==============|================================|---------3-------1-------0------|---------------------0----------|
|a|--------------------|-3====================|------------------|----------3---------------------------------------------------------------|-------------3========------|-----3--------------------------|--------------------------------|-3======-----3---1-----------1--|
|e|-2==================|-3====================|-3----------------|-------3==================================================================|-----------------------3----|--------------------------------|--------------------------------|---------3----------------------|
|b|--------------------|----------------------|-3----------------|-1=-4=====================================================================|----------------------------|-1==============================|================----------------|-----1--------------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  T   T  | T   T   T   T   T   T   T   T  |
|e|--------------------------------|-----3---1---3---0---3-------3--|-----3-------3------------------|-----1-------1-------1-------1--|-----1-------1------------------|--------------------------------|------------------------------------|--------------------------------|
|b|-------------3---0==============|-------------------------3------|-1------------------------------|---------4-------3-------1------|--------------------------------|-----------------4======--------|---------------------------------1--|--------------------------------|
|g|-5==-0---------------0-------0--|--------------------------------|---------3-------1==============|--------------------------------|-3-------1-------0==============|---------3======----------------|-0======-3======-------5====-3------|-1======================-0======|
|d|---------3----------------------|-------------------------0======|-2======------------------------|--------------------------------|-0======------------------------|-------------------------1======|------------------------------------|-------------------------1------|
|a|-------------------------0------|-2======---------3======--------|---------3======-----3---1---3--|-----------------1======-3======|---------1======-----1-------1--|-----1-------1------------------|---------1----------------3=========|--------------------------------|
|e|-4-----------4---3--------------|---------3======----------------|--------------------------------|-1======-4======----------------|-------------------------4------|-3-------1-----------3-------3--|-----------------4==================|-----1-------1-------1-------1--|
|b|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-----------------4-------3------|-1---4-------4------1=-4============|---------4-------3--------------|

|   T   T   T   T   s     T   T  | s     T   T   T   T   T   T  | S  S  S  S  S  S  S  S  S  S  T   s    | T   T   T   T   s     T   T  | S  S  S  S  T   S  S  s     T   T  | s     s    's       T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   s     T   T  |
|e|------------------------------|------------------------------|----------------------------------------|------------------------------|------------------------------------|------------------------|----------------------------------|------------------------------|
|b|---------------------------1--|------------------------------|----------------------------------------|------------------------------|------------------------------------|------------------------|-----------------------1==========|====-1---3---4---3-----1------|
|g|------------------------------|-3========-1---0--------------|-0-----0-----0--------------------------|-----1---0-----------------0--|--------------------0--1-----0---1--|------------------------|-2-----------2---5=-2=============|==========================-3--|
|d|-0======-3======--------------|-------------------3-------3--|----3-----3-----3--1--3--------1========|========-----3---2-----3------|-3--2--0--2=====-3------------------|-3-----------4-------4--|-----4-----------4================|==============================|
|a|-8======---------1====-1======|---------------1======-6------|-------------------------6=-1===========|========-1============--------|-3====================-3============|======-8-----3==========|---------3-------------0-------0--|-----------------------1======|
|e|-6---1---4---1---3------------|-3-----4======----------------|-------------4==========-3==============|========---------------4======|-------------0========-1============|======-4-----5==========|---------------------------0------|-2======---------3------------|
|b|------------------------------|-4====================-4======|-3======================-4========-4----|-2==============-1============|============------------------------|-------6-----4==========|---------4======-3====------------|---------3======--------------|

|   S  S  T   T   T   s     T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|--------------------------------|--------------------------------|-----------------------1====--------|-3-------1----------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
|b|-1------------------------------|---------3======-3==============|========-3============-------4---3--|-----4-------3---1==============|================-----4---3---4--|-1---4-------4-------4-------4--|-----4-------4-------4-------4--|-----4---3---1------------------|
|g|----3--2---3---0----------------|--------------------------------|--------------------------0=========|================----------------|--------------------------------|---------3-------2-------3------|---------0-------2-------0------|-----------------3---2---3---0--|
|d|-------------------4-----2---4--|-0==-0-------0-------0-------0--|-----0-------0----------------------|---------------------1---0---1--|-----1-------1------------------|--------------------------------|-4------------------------------|-4-------0======-5======--------|
|a|-------------------0============|---------3-------1-------0------|-----------------------3============|================----------------|-3-------1-------0==============|========------------------------|-0======-1======-3======-1======|-0======-----------------3======|
|e|--------------------------------|--------------------------------|-3-------1----------3===============|================----------------|--------------------------------|---------3======-2======-3======|--------------------------------|--------------------------------|
|b|-1========-4======-3============|--------------------------------|-----------------4==================|================----------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|

|   S  S  S  S  T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   e          | T   T   T   S  S  T   s    | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|------------------------------------|--------------------------------|----------------------------------|----------------------------|----------------------------|--------------------------------|--------------------------------|--------------------------------|
|b|------------------------------------|-----------------0==========-0--|-1==========-3---0====-0==========|----------------------------|-------------1====-1========|============-1---0---1-------1--|-----1-------1-------1-------1--|---------4======-3==========-4--|
|g|-----------------0---0======--------|-0======-2======-0-------0======|--------------------0=============|----------------------------|-1---0----------0===========|========-0---------------1------|-0------------------------------|-------------------------0------|
|d|-4=-0--2--0------------------4======|-0-------1-----------0----------|-----1---3======-0================|----------------------------|---------3---1==============|================================|---------3-------1-------0------|---------------------0----------|
|a|-7-----------3======-2-------3---0--|-----2-------3------------------|-0--------------------------------|----------------------------|-------------3========------|-----3--------------------------|--------------------------------|-3======-----3---1-----------1--|
|e|-5==========---------3---3==========|========-2======-3==============|---------------------------0---1--|-3==============-3----------|-----------------------3----|--------------------------------|--------------------------------|---------3----------------------|
|b|-------------3======----------------|--------------------------------|-----------------------3----------|-----0---1---3---3----------|----------------------------|-1==============================|================----------------|-----1--------------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  T   T  | T   T   T   T   T   T   T   T  |
|e|--------------------------------|-----3---1---3---0---3-------3--|-----3-------3------------------|-----1-------1-------1-------1--|-----1-------1------------------|--------------------------------|------------------------------------|--------------------------------|
|b|-------------3---0==============|-------------------------3------|-1------------------------------|---------4-------3-------1------|--------------------------------|-----------------4======--------|---------------------------------1--|--------------------------------|
|g|-5==-0---------------0-------0--|--------------------------------|---------3-------1==============|--------------------------------|-3-------1-------0==============|---------3======----------------|-0======-3======-------5====-3------|-1======================-0======|
|d|---------3----------------------|-------------------------0======|-2======------------------------|--------------------------------|-0======------------------------|-------------------------1======|------------------------------------|-------------------------1------|
|a|-------------------------0------|-2======---------3======--------|---------3======-----3---1---3--|-----------------1======-3======|---------1======-----1-------1--|-----1-------1------------------|---------1----------------3=========|--------------------------------|
|e|-4-----------4---3--------------|---------3======----------------|--------------------------------|-1======-4======----------------|-------------------------4------|-3-------1-----------3-------3--|-----------------4==================|-----1-------1-------1-------1--|
|b|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-----------------4-------3------|-1---4-------4------1=-4============|---------4-------3--------------|

|   T   T   T   T   s     T   T  | s     T   T   T   T   T   T  | S  S  S  S  S  S  S  S  S  S  T   s    | T   T   T   T   s     T   T  | S  S  S  S  T   S  S  s     T   T  | s     s    's       T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   s     T   T  |
|e|------------------------------|------------------------------|----------------------------------------|------------------------------|------------------------------------|------------------------|----------------------------------|------------------------------|
|b|---------------------------1--|------------------------------|----------------------------------------|------------------------------|------------------------------------|------------------------|-----------------------1==========|====-1---3---4---3-----1------|
|g|------------------------------|-3========-1---0--------------|-0-----0-----0--------------------------|-----1---0-----------------0--|--------------------0--1-----0---1--|------------------------|-2-----------2---5=-2=============|==========================-3--|
|d|-0======-3======--------------|-------------------3-------3--|----3-----3-----3--1--3--------1========|========-----3---2-----3------|-3--2--0--2=====-3------------------|-3-----------4-------4--|-----4-----------4================|==============================|
|a|-8======---------1====-1======|---------------1======-6------|-------------------------6=-1===========|========-1============--------|-3====================-3============|======-8-----3==========|---------3-------------0-------0--|-----------------------1======|
|e|-6---1---4---1---3------------|-3-----4======----------------|-------------4==========-3==============|========---------------4======|-------------0========-1============|======-4-----5==========|---------------------------0------|-2======---------3------------|
|b|------------------------------|-4====================-4======|-3======================-4========-4----|-2==============-1============|============------------------------|-------6-----4==========|---------4======-3====------------|---------3======--------------|

|   S  S  T   T   T   s     T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|--------------------------------|--------------------------------|-----------------------1====--------|-3-------1----------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
|b|-1------------------------------|---------3======-3==============|========-3============-------4---3--|-----4-------3---1==============|================-----4---3---4--|-1---4-------4-------4-------4--|-----4-------4-------4-------4--|-----4---3---1------------------|
|g|----3--2---3---0----------------|--------------------------------|--------------------------0=========|================----------------|--------------------------------|---------3-------2-------3------|---------0-------2-------0------|-----------------3---2---3---0--|
|d|-------------------4-----2---4--|-0==-0-------0-------0-------0--|-----0-------0----------------------|---------------------1---0---1--|-----1-------1------------------|--------------------------------|-4------------------------------|-4-------0======-5======--------|
|a|-------------------0============|---------3-------1-------0------|-----------------------3============|================----------------|-3-------1-------0==============|========------------------------|-0======-1======-3======-1======|-0======-----------------3======|
|e|--------------------------------|--------------------------------|-3-------1----------3===============|================----------------|--------------------------------|---------3======-2======-3======|--------------------------------|--------------------------------|
|b|-1========-4======-3============|--------------------------------|-----------------4==================|================----------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|

|   S  S  S  S  T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   e          | T   T   T   S  S  T   s    | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|------------------------------------|--------------------------------|----------------------------------|----------------------------|----------------------------|--------------------------------|--------------------------------|--------------------------------|
|b|------------------------------------|-----------------0==========-0--|-1==========-3---0====-0==========|----------------------------|-4---3---1------0=-3========|-----4---3---1---0-------1------|-3-------4-------0-------1------|-3-------4-------3---1---0------|
|g|-----------------0---0======--------|-0======-2======-0-------0======|--------------------0=============|----------------------------|-------------0==============|---------------------0-------0--|-----0-------0-------0-------0--|-----0-------0---------------2--|
|d|-4=-0--2--0------------------4======|-0-------1-----------0----------|-----1---3======-0================|----------------------------|----------------------------|--------------------------------|-----------------0======-1======|-----------------0==============|
|a|-7-----------3======-2-------3---0--|-----2-------3------------------|-0--------------------------------|----------------------------|----------------------------|-------------------------0======|-2==============----------------|-2======-3======-2==============|
|e|-5==========---------3---3==========|========-2======-3==============|---------------------------0---1--|-3==============-3----------|-------------3========------|-3==============-3======--------|--------------------------------|-----------------3==============|
|b|-------------3======----------------|--------------------------------|-----------------------3----------|-----0---1---3---3----------|-----------------------3----|--------------------------------|--------------------------------|--------------------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | S  S  S  S  S  S  T   T   T   T   T  |
|e|-----4---3---1---0======-1======|-3======-4======-0======--------|-3======-4======----------------|--------------------------------|-----1---0---1-------1-------1--|-----1-------1-------1-------1--|-----1-------1-------4---3---1--|-1--0--1--0--1--0--1------------------|
|b|--------------------------------|-------------------------6======|--------------------------------|-----2---1----------------------|--------------------------------|--------------------------------|--------------------------------|-----------------------4==============|
|g|-0==============================|================----------------|-----------------3======-0------|-------------3---1======-3======|-5---------------0-------1------|-3-------1-------0-------1------|-3-------0-------1--------------|--------------------------------------|
|d|--------------------------------|--------------------------------|---------------------3-------0--|-2==============================|--------------------------------|--------------------------------|--------------------------------|--------------------------------------|
|a|---------------------3-------3--|-----3-------3-------3-------3--|-----3-------3------------------|---------------------3-------3--|-----------------1======-3======|-4======-3======-1======-3======|-4======-1======-3======-1======|-3==========-----------0---3-------3--|
|e|-----1---0----------------------|-0-------1-------3-------4------|-0-------1-------3==============|========---------1-------3------|-4======-1======----------------|--------------------------------|--------------------------------|-----------------------1-------3------|
|b|-------------3---1-------3------|--------------------------------|--------------------------------|---------1======----------------|--------------------------------|--------------------------------|--------------------------------|-------------1========----------------|

|   T   T   T   T   T   T   T   T  | S  S  S  S  S  S  S  S  S  S  T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-----3---1----------------------|------------------------------------------|-----6---8---6---5---6---8---6--|-5---3---2---0--------------------|---------6======-----6---5---3--|-5-----------------------0---2--|-3==================-2---3---5--|
|b|-------------4---3---1-------1--|----------------------1-------------------|--------------------------------|-----------------3====-3==========|-----------------1--------------|-----1---------------3----------|---------1----------------------|
|g|-------------------------3------|-3--2--3--2--3--2--3--------3=============|================================|====----------------2=============|--------------------------------|---------3---2---3--------------|-----3-------3---2==============|
|d|--------------------------------|-------------------------8================|--------------------------------|-----------------4================|--------------------------------|---------0======----------------|-1======------------------------|
|a|-0======-0======-1======--------|-------------------------------1-------1--|--------------------------------|----------------------------------|-1---0-------------------3======|--------------------------------|---------1======-3======-0======|
|e|--------------------------------|-1==========-1==========-6====------------|--------------------------------|----------------------------------|---------6---3---0======--------|-2======---------3======--------|--------------------------------|
|b|-------------------------4======|-----------------------------------1------|-3======-1======-1======-4======|---------1======-1====-4---3---1--|--------------------------------|-------------------------3======|--------------------------------|

|   S  S  S  S  S  S  T   T   T   T   T  | T   T   T   T   s     T   T  | T   T   T   T   s     T   T  | s     S  S  S  S  T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-3--2--3--2--3--2--3---1==============|-----1---3---4---3-----1------|------------------------------|----------------------------------|--------------------------------|--------------------------------|---------1-------4---3---4---1--|-7---4---7---3---7---1---7------|
|b|-------------1========-0======-1======|---------------------------4--|-4---3---4---1---0---------0--|-------3--1--0--1--2---1---2---0--|-----0-----------2---1---2---0--|-----0-----------2---1---2---0--|-6---4-------3------------------|-----------------------------4--|
|g|============--------------------------|------------------------------|-----------------------2------|-0--------------------------------|-5-------5---0------------------|-5-------5---0------------------|--------------------------------|--------------------------------|
|d|-0==========--------------------------|-0======----------------------|------------------------------|----------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
|a|-------------------------------0------|---------2====================|------------------------------|----------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
|e|-----------------------3---3-------3--|---------3======--------------|-1======-4======-3-----1======|-------------------1==========-3--|-4======---------1==========-3--|-4======---------1==========-3--|-4======-3======-1======--------|-----------------4======--------|
|b|-------------3========----------------|-0======---------4-----1======|------------------------------|-4-----1==========----------------|---------4======----------------|---------4======----------------|-------------------------4======|-3======-8======---------8======|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   S  S  S 's       | T   T   T   S  S  T   s    | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-7-------8-------1--------------|--------------------------------|--------------------------------|-1==========-1--------------------|----------------------------------|----------------------------|--------------------------------|--------------------------------|
|b|-----3-------1-------0---1------|-----1-------0---1======-0======|-1======-3======-4======-1==-4--|---------0======-1====-1==========|========-0======-1=======-1-------|-4---3---1------0=-3========|-----4---3---1---0-------1------|-3-------4-------0-------1------|
|g|--------------------------------|---------0----------------------|-0-------1-------0--------------|-----2--------------0=============|========---------------0==========|-------------0==============|---------------------0-------0--|-----0-------0-------0-------0--|
|d|-----------------------------1--|-0---------------1-------3---0--|-----1-------3-------3----------|-0==============-1================|========-3======----1=============|----------------------------|--------------------------------|-----------------0======-1======|
|a|--------------------------------|---------------------3----------|---------2======-3==============|---------------------------0---2--|-3-------5======-3================|----------------------------|-------------------------0======|-2==============----------------|
|e|--------------------------------|-1======-3======----------------|--------------------------------|-----------------------3----------|---------1---3---3================|-------------3========------|-3==============-3======--------|--------------------------------|
|b|-6======-4======-3======-1======|-----------------1==============|========------------------------|----------------------------------|-----4-----------1================|-----------------------3----|--------------------------------|--------------------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|--------------------------------|-----4---3---1---0======-1======|-3======-4======-0======--------|-3======-4======----------------|--------------------------------|-----1---0---1-------1-------1--|-----1-------1-------1-------1--|-----1-------1-------4---3---1--|
|b|-3-------4-------3---1---0------|--------------------------------|-------------------------6======|--------------------------------|-----2---1----------------------|--------------------------------|--------------------------------|--------------------------------|
|g|-----0-------0---------------2--|-0==============================|================----------------|-----------------3======-0------|-------------3---1======-3======|-5---------------0-------1------|-3-------1-------0-------1------|-3-------0-------1--------------|
|d|-----------------0==============|--------------------------------|--------------------------------|---------------------3-------0--|-2==============================|--------------------------------|--------------------------------|--------------------------------|
|a|-2======-3======-2==============|---------------------3-------3--|-----3-------3-------3-------3--|-----3-------3------------------|---------------------3-------3--|-----------------1======-3======|-4======-3======-1======-3======|-4======-1======-3======-1======|
|e|-----------------3==============|-----1---0----------------------|-0-------1-------3-------4------|-0-------1-------3==============|========---------1-------3------|-4======-1======----------------|--------------------------------|--------------------------------|
|b|--------------------------------|-------------3---1-------3------|--------------------------------|--------------------------------|---------1======----------------|--------------------------------|--------------------------------|--------------------------------|

|   S  S  S  S  S  S  T   T   T   T   T  | T   T   T   T   T   T   T   T  | S  S  S  S  S  S  S  S  S  S  T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-1--0--1--0--1--0--1------------------|-----3---1----------------------|------------------------------------------|-----6---8---6---5---6---8---6--|-5---3---2---0--------------------|---------6======-----6---5---3--|-5-----------------------0---2--|
|b|-----------------------4==============|-------------4---3---1-------1--|----------------------1-------------------|--------------------------------|-----------------3====-3==========|-----------------1--------------|-----1---------------3----------|
|g|--------------------------------------|-------------------------3------|-3--2--3--2--3--2--3--------3=============|================================|====----------------2=============|--------------------------------|---------3---2---3--------------|
|d|--------------------------------------|--------------------------------|-------------------------8================|--------------------------------|-----------------4================|--------------------------------|---------0======----------------|
|a|-3==========-----------0---3-------3--|-0======-0======-1======--------|-------------------------------1-------1--|--------------------------------|----------------------------------|-1---0-------------------3======|--------------------------------|
|e|-----------------------1-------3------|--------------------------------|-1==========-1==========-6====------------|--------------------------------|----------------------------------|---------6---3---0======--------|-2======---------3======--------|
|b|-------------1========----------------|-------------------------4======|-----------------------------------1------|-3======-1======-1======-4======|---------1======-1====-4---3---1--|--------------------------------|-------------------------3======|

|   T   T   T   T   T   T   T   T  | S  S  S  S  S  S  T   T   T   T   T  | T   T   T   T   s     T   T  | T   T   T   T   s     T   T  | s     S  S  S  S  T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-3==================-2---3---5--|-3--2--3--2--3--2--3---1==============|-----1---3---4---3-----1------|------------------------------|----------------------------------|--------------------------------|--------------------------------|---------1-------4---3---4---1--|
|b|---------1----------------------|-------------1========-0======-1======|---------------------------4--|-4---3---4---1---0---------0--|-------3--1--0--1--2---1---2---0--|-----0-----------2---1---2---0--|-----0-----------2---1---2---0--|-6---4-------3------------------|
|g|-----3-------3---2==============|============--------------------------|------------------------------|-----------------------2------|-0--------------------------------|-5-------5---0------------------|-5-------5---0------------------|--------------------------------|
|d|-1======------------------------|-0==========--------------------------|-0======----------------------|------------------------------|----------------------------------|--------------------------------|--------------------------------|--------------------------------|
|a|---------1======-3======-0======|-------------------------------0------|---------2====================|------------------------------|----------------------------------|--------------------------------|--------------------------------|--------------------------------|
|e|--------------------------------|-----------------------3---3-------3--|---------3======--------------|-1======-4======-3-----1======|-------------------1==========-3--|-4======---------1==========-3--|-4======---------1==========-3--|-4======-3======-1======--------|
|b|--------------------------------|-------------3========----------------|-0======---------4-----1======|------------------------------|-4-----1==========----------------|---------4======----------------|---------4======----------------|-------------------------4======|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   S  S  S  e         | s     T   T   T   T   T   T   T   T  |
|e|-7---4---7---3---7---1---7------|-7-------8-------1--------------|--------------------------------|--------------------------------|-1==========-1---3================|========-7======-8==================|--------------------------------------|
|b|-----------------------------4--|-----3-------1-------0---1------|-----1-------0---1======-0======|-1======-3======-4======-1==-4--|---------0======-------1==========|========-0======----------1---------|---------------1---4---3---1---3------|
|g|--------------------------------|--------------------------------|---------0----------------------|-0-------1-------0--------------|-----2--------------0=============|========---------------0============|-0-----5---0-----------------------0--|
|d|--------------------------------|-----------------------------1--|-0---------------1-------3---0--|-----1-------3-------3----------|-0==============-1================|========-0======----1===============|--------------------------------------|
|a|--------------------------------|--------------------------------|---------------------3----------|---------2======-3==============|---------------------------0---2--|-3-------8======-3==================|-------3======================--------|
|e|-----------------4======--------|--------------------------------|-1======-3======----------------|--------------------------------|-----------------------3----------|-------------3---3==================|-------------------------------3======|
|b|-3======-8======---------8======|-6======-4======-3======-1======|-----------------1==============|========------------------------|----------------------------------|-----4---6-------1==================|-------4======================-0======|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|-----3---1---3---0---3-------3-------3----------|-----1-------1-------1-------1-------1----------|------------------------------------------------|------------------------------------------------|
|b|-------------------------------------3-------3--|-------------------------1-------------------1--|---------4-------3------------------------------|-4-------------------4---3-------------------3--|---------------------1--------------------------|
|g|-----0-----------------------0---5-------3------|-0-------------------------------3-------1------|-------------------------3-------1-------0---3--|-----0------------------------------------------|-5-----------------------3-------------------3--|
|d|-3-------0---3---1-------1----------------------|------------------------------------------------|-3----------------------------------------------|---------3---1---3-----------3---1---0---1------|-----1---0-------0-----------0------------------|
|a|---------------------3---1======----------------|---------2======-3======------------------------|-----------------1======---------1======--------|-----------------1==============-1======--------|-------------3-------------------3---1---3------|
|e|================-----------------4======-3======|========-----------------0======---------1======|-3======-4======--------------------------------|-3======----------------------------------------|-----------------3==============-3======-4======|
|b|================-1======------------------------|---------------------------------1======--------|-------------------------3======---------4======|---------4======-------------------------1======|-4======-1======--------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | S  S  S  S  S  S  S  S  s     T   T   T   T   T   T  | T   T   T   T   s     T   T   T   T   T   T  | s     T   S  S  s     T   T   T   T   S  S  T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|------------------------------------------------------|----------------------------------------------|------------------------------------------------|------------------------------------------------|
|b|---------------------1--------------------------|------------------------------------------------------|-----2----------------------------------------|------------------------------------------------|-----4---3---1-------3-------3---1---3---4---3--|
|g|-1---0-------------------3----------------------|-0-----0-----0---------------------1---0-----------0--|---------5---3---1========-0---------------0--|-1-----0------0------------3---2---0---------2--|-----------------3-------0----------------------|
|d|---------3---1---0-----------0---1==========-3--|----3-----3-----3--1--3--------------------3---2------|-------------------------------3---2---3------|-----------3-----3========-------------4====----|-0----------------------------------------------|
|a|-----------------1==============----------------|-1==========-1==========-6========-----1======-1======|-3---1-----------------3======-4======-1======|-3---------------------0==============----0=-3==|========-----------------1======----------------|
|e|---------4======---------------------3---4======|-------------1==========------------------------------|---------4---3---1----------------------------|-----------------1------------------------------|---------2======-3======---------3======--------|
|b|-1======----------------------------------------|-------------------------4====-2==============-1======|================------------------------------|-------1========-------4==============-3========|========---------------------------------1======|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   s     T   T   T   T   T   T  | s     T   T   S  S 's      | s     T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|------------------------------------------------|-----------------2========-----3--------------|----------------------------|----------------------------------------------|---------------------------------------------3--|
|b|-1-------------------4---3-------------------3--|-1-------------------1-------------------4---3--|-1-------------------------3-------3---4------|----------------------------|---------------1---4---3---1---3--------------|-----------------------------3-------3----------|
|g|-----3---2---0----------------------------------|-------------------------3---2---3---0----------|-----3---2---0-----------------------------2--|-3-----2---0---0====-0------|-0-----5---0-----------------------0-------0--|---------------------0---5-------3-------0------|
|d|-----------------4-----------3---2---0---2------|-----1---0-------0------------------------------|----------------------------------------------|-------0======----0=========|---------------------------------------3------|-0---3---1-------1------------------------------|
|a|------------------------------------------------|-0======-----3---1======------------------------|---------3======-3-----0======-1==============|==============-2============|-------3======================----------------|-------------3---1======------------------------|
|e|---------------------------------3======--------|---------1======---------3======----------------|---------------------------------------3======|---------------3============|-------------------------------3==============|========-----------------4======-3==============|
|b|-3======-4======-3======-0======---------1======|---------------------------------4======-1======|-3======-4======-3====================--------|-3--------------------------|-------4======================-0==============|========-1======--------------------------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   S  S  S  S |
|e|-1---3---0---3-------3-------3---------------1--|-----1-------1-------1-------1------------------|------------------------------------------------|------------------------------------------------|----------------------------------------------------|
|b|-----------------1-------------------1----------|-4-------3-------------------------------4------|-------------4---3-------------------3----------|-------------1----------------------------------|-------------1--------------------------------------|
|g|-------------------------3-------1--------------|-----------------3-------1-------0---3-------0--|-----------------------------------------5------|-----------------3-------------------3---1---0--|-----------------3-----------------------0-----0----|
|d|-----------------------------------------3------|------------------------------------------------|-3---1---3-----------3---1---0---1-----------1--|-0-------0-----------0--------------------------|-3---1---0-----------0---1==========-3------3-----3-|
|a|-2======-3======--------------------------------|---------1======---------1======----------------|---------1==============-1======----------------|-----3-------------------3---1---3--------------|---------1==============-----------------1==========|
|e|-----------------0======---------1======-3======|-4======---------------------------------3======|------------------------------------------------|---------3==============-3======-4======--------|-4======---------------------3---4======------------|
|b|-------------------------1======----------------|-----------------3======---------4======--------|-4======-------------------------1======-4======|-1======---------------------------------1======|----------------------------------------------------|

|   S  S  S  S  s     T   T   T   T   T   T   T   T  | T   T   s     T   T   T   T   T   T   s    | T   S  S  s     T   T   T   T   S  S  T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|--------------------------------------------------|--------------------------------------------|--------------------------------------------------|------------------------------------------------|------------------------------------------------|
|b|-----------------------------------------------2--|--------------------------------------------|-----------------------------------------------4--|-3---1-------3-------3---1---3---4---3---1------|-------------4---3-------------------3---1------|
|g|-0---------------------1---0-----------0----------|-5---3---1========-0---------------0---1----|-0------0------------3---2---0---------2----------|---------3-------0---------------------------3--|-2---0------------------------------------------|
|d|----3--1--3--------------------3---2--------------|-----------------------3---2---3------------|-----3-----3========-------------4====-----0------|------------------------------------------------|---------4-----------3---2---0---2-----------1--|
|a|-1==========-6========-----1======-1======-3---1--|---------------3======-4======-1======-3----|-----------------0==============----0=-3==========|-----------------1======------------------------|-----------------------------------------0======|
|e|-1==========--------------------------------------|-4---3---1----------------------------------|-----------1--------------------------------------|-2======-3======---------3======----------------|-------------------------3======----------------|
|b|-------------4====-2==============-1==============|========------------------------------------|-1========-------4==============-3================|---------------------------------1======-3======|-4======-3======-0======---------1======--------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   s     T   T   T   T   T   T   s    | T   T   S  S 's      | s     T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   S  S  T   T   T   T   T  |
|e|------------------------------------------------|---------2========-----3--------------------|----------------------|-------------------3---1---3---0------|---------------------------------3-------4---3--|-1---0---------------1---0--1--0======-1----------|
|b|-------------1-------------------4---3---1------|-------------------3-------3---4------------|----------------------|-3-----0---3-----------------------1--|-----1---------------1---6---1-------1----------|---------6-------------------------------------1--|
|g|-----------------3---2---3---0---------------3--|-2---0-----------------------------2---3----|-2---0---0====-0------|---------------0----------------------|-3-------0---3---1------------------------------|-------------1---0-------------------------1------|
|d|-0-------0--------------------------------------|--------------------------------------------|-0======----0=========|--------------------------------------|------------------------------------------------|--------------------------------------------------|
|a|-----3---1======--------------------------------|-3======-3-----0======-1====================|========-2============|---------------2======---------3======|---------------------------------3======--------|-----------------1======-3========----------------|
|e|-1======---------3======------------------------|-------------------------------3======------|---------3============|-------3======---------3======--------|---------0======-1======-4======---------1======|-3======-4======---------------------------1======|
|b|-------------------------4======-1======-3======|-4======-3====================---------3----|----------------------|--------------------------------------|-1======----------------------------------------|-----------------------------------1======--------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  |
|e|------------------------------------------------|------------------------------------------------|-3----------------------------------------------|-----3---4---3---2-------1-----------3---0------|------------------------------------------------|
|b|-6---4---3---1---3------------------------------|-1---3---4-----------4---3---1---3-----------3--|-----3---4---0---------------4---3---1---0------|---------------------3-------1---0-----------1--|-4---1---3---1---0-------------------1----------|
|g|-------------------------3---1---0-------0---3--|-------------0-----------------------1---0------|-----------------5---0-----------------------2--|-0----------------------------------------------|---------------------0---3---------------2------|
|d|---------------------3---------------3----------|-----------------3------------------------------|-------------------------3----------------------|------------------------------------------------|-----------------------------3---2-----------3--|
|a|-----------------1======-1======----------------|-------------------------1======-1======--------|------------------------------------------------|---------3======--------------------------------|-3======----------------------------------------|
|e|-4======-1======--------------------------------|-----1---3======-4======------------------------|-----1---3======-4==========-3---1======-3======|========-------------------------3======--------|---------1======-3======-----------------1======|
|b|---------------------------------3======-4======|====-------------------------------------4======|====--------------------------------------------|-----------------3==============---------1======|-------------------------1==============--------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | T   T   T   T   s     T   T   T   T   T   T  | S  S  S  S  S  S  T   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T   T   T   T   T  | S  S  s     S  S 'q                        | e        | e         e        |
|e|-----------------------------------------4---3--|-1---------------7========-1------------------|------------------------------------------------------|------------------------------------------------|--------------------------------------------|----------|--------------------|
|b|---------------------0---1---3---4---1----------|-----4---3---1-----------------4---0---1------|-------------0========--------------------------------|------------------------------------------------|--------------------------------------------|----------|--------------------|
|g|-1-----------3---0------------------------------|----------------------------------------------|-----------------------------------3---2---3-------3--|-1---0---1-----------1---0----------------------|-2-----0-----------0------------------------|----------|-0------------------|
|d|-----1---0--------------------------------------|-------------------------------------------1--|-0==========------------------------------------------|-----------------------------3---1---0---1------|-5--3-----------0--1------------------------|----------|-----------1--------|
|a|-1======-1======--------------------------------|-----------------------2======-3======--------|-0-----0-----0---------4======-1---------------3------|-------------3---2---------------------------3--|-2==========-3-----3------------------------|-3--------|--------------------|
|e|-----------------------------------------1======|-3======-4======-3---------------------1======|----3-----3-----3--1---0---3-------3---1---3---0======|-1==============-3======================-1======|-------------3====--------------------------|----------|-----------3========|
|b|-----------------4======-3======-1======--------|----------------------------------------------|------------------------------------------------------|-----------------6======-4---3---1======--------|-------------------1------------------------|-1--------|-0---------1========|

|   s     s     e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | S  S  S  S  s     s     s    |
|e|----------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|------------------------------|
|b|----------------------|-1---------0--------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|----------------------|-1---------0--------|--------------------|------------------------------|
|g|-------------0--------|--------------------|-0---------1--------|-0-----------0--------|--------------------|--------------------|--------------------|-0------------------|-------------0--------|--------------------|-0---------1--------|-0-----------------0----------|
|d|-0--------------------|-----------0--------|-1---------1========|======-3--------------|-0---------1--------|-3---------0--------|--------------------|-----------1--------|-0--------------------|-----------0--------|-1---------1--------|----3--1--3=-3-----------0----|
|a|-------3-----1--------|--------------------|--------------------|-1==========----------|-2---------3--------|-5---------2========|-3---------3========|==========----------|-------3-----1--------|--------------------|--------------------|-1================------------|
|e|============----------|-4---------3--------|-----------1--------|-------------6========|-3------------------|-1---------3--------|--------------------|-----------3========|============----------|-4---------3--------|-----------1--------|-------------------3==========|
|b|============-3--------|-1------------------|-1------------------|-------------4--------|-----------1--------|--------------------|-----------1--------|-0---------1========|============-3--------|-1------------------|-1------------------|-------------------4==========|

|   s     s     S  S  S  S  S  S  S  S | S  S  S  S  T   T  | q                | e        | e         e        | s     s     e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        |
|e|------------------------------------|--------------------|------------------|----------|--------------------|----------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|
|b|------------------------------------|--------------------|------------------|----------|--------------------|----------------------|-1---------0--------|--------------------|----------------------|--------------------|--------------------|--------------------|
|g|----------------0-----0-----0-----0-|----0-----0---------|-0----------------|----------|-0------------------|-------------0--------|--------------------|-0---------1--------|-0-----------0--------|--------------------|--------------------|--------------------|
|d|-1-----3-----3-----3-----3-----3----|-3-----3-----1---3--|------------------|----------|-----------1--------|-0--------------------|-----------0--------|-1---------1========|======-3--------------|-0---------1--------|-3---------0--------|--------------------|
|a|-------------3======================|--------------------|-2----------------|-3--------|--------------------|-------3-----1--------|--------------------|--------------------|-1==========----------|-2---------3--------|-5---------2========|-3---------3========|
|e|============-4======================|-4==================|-3----------------|----------|-----------3========|============----------|-4---------3--------|-----------1--------|-------------6========|-3------------------|-1---------3--------|--------------------|
|b|-1==========------------------------|--------------------|-3----------------|-1--------|-0---------1========|============-3--------|-1------------------|-1------------------|-------------4--------|-----------1--------|--------------------|-----------1--------|

|   e         e        | s     s     e        | e         e        | e         e        | S  S  S  S  s     s     s    | s     s     S  S  S  S  S  S  S  S | S  S  S  S  T   T  | q                | e        | e         e        | s     s     s     s    | s     s     e        |
|e|--------------------|----------------------|--------------------|--------------------|------------------------------|------------------------------------|--------------------|------------------|----------|--------------------|------------------------|----------------------|
|b|--------------------|----------------------|-1---------0--------|--------------------|------------------------------|------------------------------------|--------------------|------------------|-3--------|-----------4--------|-3-----1----------------|-------------3--------|
|g|-0------------------|-------------0--------|--------------------|-0---------1--------|-0-----------------0----------|----------------0-----0-----0-----0-|----0-----0---------|-0----------------|----------|-0------------------|-------------3-----2----|-0--------------------|
|d|-----------1--------|-0--------------------|-----------0--------|-1---------1--------|----3--1--3=-3-----------0----|-1-----3-----3-----3-----3-----3----|-3-----3-----1---3--|------------------|----------|--------------------|------------------------|-------3--------------|
|a|==========----------|-------3-----1--------|--------------------|--------------------|-1================------------|-------------3======================|--------------------|-2----------------|----------|-2---------3--------|------------------------|-0==========-1--------|
|e|-----------3========|============----------|-4---------3--------|-----------1--------|-------------------3==========|============-4======================|-4==================|-3----------------|-3--------|--------------------|-------------1==========|----------------------|
|b|-0---------1========|============-3--------|-1------------------|-1------------------|-------------------4==========|-1==========------------------------|--------------------|-3----------------|----------|--------------------|-4==========------------|----------------------|

|   s     s     s     s    | s     s     e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | s     s     e        | s     s     s     s    |
|e|------------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------------|
|b|-1----------------------|----------------------|--------------------|----------------------|--------------------|-1------------------|-3---------0--------|-4------------------|--------------------|--------------------|----------------------|------------------------|
|g|-------3-----------0----|-------------5--------|-3---------1--------|-0-----1--------------|-----------0--------|-----------2--------|--------------------|-0---------5--------|-3---------1--------|-0------------------|----------------------|------------------------|
|d|-------------6----------|-3-----1--------------|-----------0--------|-------------0========|==========----------|-1------------------|-3---------0--------|--------------------|-----------3--------|-----------3--------|-1-----3-----0--------|-1-----3-----1-----0----|
|a|------------------------|----------------------|-1------------------|-6==========-8--------|-6------------------|-----------3--------|--------------------|-----------6========|==========----------|-3---------5--------|-------------2--------|-3==========-2==========|
|e|------------------------|-3==========-4--------|-3---------1--------|-------------6--------|-----------6--------|-----------1--------|-----------3--------|-----------4--------|-3---------1--------|--------------------|-3==========-3--------|-------------3==========|
|b|-3==========-4==========|----------------------|--------------------|-4==========----------|-4---------4--------|-1------------------|-3------------------|-4------------------|--------------------|-4---------3--------|-1==========----------|-1==========------------|

|   e         e        | e         e        | s     s     s     s    | s     s     e        | s     s     s     s    | s     s     e        | e         e        | s     s     s     s    | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|------------------------|----------------------|------------------------|----------------------|--------------------|------------------------|--------------------|--------------------|--------------------|--------------------|
|b|-----------3--------|-----------4--------|-3-----1----------------|-------------3--------|-1----------------------|----------------------|--------------------|------------------------|--------------------|-1------------------|-3---------0--------|-4------------------|
|g|--------------------|-0------------------|-------------3-----2----|-0--------------------|-------3-----------0----|-------------5--------|-3---------1--------|-0-----1-----0----------|-----------0--------|-----------2--------|--------------------|-0---------5--------|
|d|--------------------|--------------------|------------------------|-------3--------------|-------------6----------|-3-----1--------------|-----------0--------|-------------0====-3----|--------------------|-1------------------|-3---------0--------|--------------------|
|a|-3------------------|-2---------3--------|------------------------|-0==========-1--------|------------------------|----------------------|-1------------------|-6==========-1==========|-6------------------|-----------3--------|--------------------|-----------6========|
|e|-----------3--------|--------------------|-------------1==========|----------------------|------------------------|-3==========-4--------|-3---------1--------|------------------------|-----------6--------|-----------1--------|-----------3--------|-----------4--------|
|b|-1------------------|--------------------|-4==========------------|----------------------|-3==========-4==========|----------------------|--------------------|-4==========------------|-4---------4--------|-1------------------|-3------------------|-4------------------|

|   e         e        | e         e        | s     s     e        | s     s     S  S  S  S  S  S  S  S | S  S  S  S  T   T   h                                        | e         s     s     e        | e         e         e        | e         e         e        |
|e|--------------------|--------------------|----------------------|------------------------------------|--------------------------------------------------------------|--------------------------------|------------------------------|-3----------------------------|
|b|--------------------|--------------------|----------------------|------------------------------------|--------------------------------------------------------------|-----------------------4--------|------------------------------|-----------6------------------|
|g|-3---------1--------|-0------------------|----------------------|------------------------------------|--------------------------------------------------------------|-0====================----------|-1==================-0--------|---------------------1--------|
|d|-----------3--------|-----------3--------|-1-----3-----0--------|-1-----3-----0======================|============-2---0--------------------------------------------|--------------------------------|------------------------------|------------------------------|
|a|==========----------|-3---------5--------|-------------2--------|-3==========-3--2--3--2--3--2--3--2-|-3--2--3--2--3-------3----------------------------------------|--------------------------------|-----------1------------------|-1----------------------------|
|e|-3---------1--------|--------------------|-3==========-3--------|-------------3======================|====================------------------------------------------|--------------------------------|-1----------------------------|-----------4---------1--------|
|b|--------------------|-4---------3--------|-1==========----------|------------------------------------|---------------------1----------------------------------------|-1---------4-----3-----1--------|---------------------4--------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        |'q                        | e         s     s     e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------|--------------------------------|------------------------------|-3----------------------------|------------------------------|
|b|---------------------4--------|-3----------------------------|------------------------------|------------------------------|--------------------------|-----------------------4--------|------------------------------|-----------6------------------|---------------------4--------|
|g|-0==================----------|------------------------------|-1==================-0--------|------------------------------|--------------------------|-0====================----------|-1==================-0--------|---------------------1--------|-0==================----------|
|d|------------------------------|-----------3---------1--------|------------------------------|-3---------1---------0--------|--------------------------|--------------------------------|------------------------------|------------------------------|------------------------------|
|a|-3----------------------------|------------------------------|-----------1------------------|------------------------------|-3------------------------|--------------------------------|-----------1------------------|-1----------------------------|-3----------------------------|
|e|-----------3------------------|------------------------------|-1----------------------------|-4---------1---------3--------|--------------------------|--------------------------------|-1----------------------------|-----------4---------1--------|-----------3------------------|
|b|---------------------1--------|-0---------3---------1--------|---------------------4--------|------------------------------|-1------------------------|-1---------4-----3-----1--------|---------------------4--------|------------------------------|---------------------1--------|

|   e         e         e        | e         e         e        | e         e         e        |'q                        | e         e         e        | e         s     s     e        | s     s     s     s     s     s    | e         s     s     e        |
|e|------------------------------|------------------------------|------------------------------|--------------------------|------------------------------|--------------------------------|-------------1======================|--------------------------------|
|b|-3----------------------------|------------------------------|------------------------------|--------------------------|------------------------------|--------------------------------|-1==========------------------------|-3---------1-----3--------------|
|g|------------------------------|-1==================-0--------|------------------------------|--------------------------|-0---------5==================|-1---------0-----1--------------|------------------------------------|-----------------------3--------|
|d|-----------3---------1--------|------------------------------|-3---------1---------0--------|--------------------------|------------------------------|-----------------------3--------|------------------------------------|--------------------------------|
|a|------------------------------|-----------1------------------|------------------------------|-3------------------------|------------------------------|--------------------------------|-------------0-----------0----------|-1---------------------1--------|
|e|------------------------------|-1----------------------------|-4---------1---------3--------|--------------------------|------------------------------|-1---------------------1--------|-1-----3-----------3-----------1----|-----------1==========----------|
|b|-0---------3---------1--------|---------------------4--------|------------------------------|-1------------------------|-1---------4---------1--------|-----------1==========----------|------------------------------------|--------------------------------|

|   e         e         e        | s     s     s     s     s     s    | e         e         e        | e         e         e        | s     s     s     s     s     s    | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|-1======================------------|------------------------------|------------------------------|------------------------------------|------------------------------|------------------------------|------------------------------|
|b|-4---------3------------------|------------------------------------|------------------------------|-4==================-3--------|-------------1======================|------------------------------|------------------------------|------------------------------|
|g|---------------------5--------|------------------------------------|-3---------5---------2--------|------------------------------|-0==========------------------------|------------------------------|-----------3---------2--------|-3==================----------|
|d|------------------------------|-------------------------3==========|------------------------------|------------------------------|------------------------------------|-1==================-0--------|------------------------------|------------------------------|
|a|------------------------------|------------------------------------|-1----------------------------|-----------0---------1--------|-------------------------------1----|-0-------------------1--------|-3----------------------------|-1----------------------------|
|e|-3---------1------------------|-1-----3-----1----------------------|---------------------1--------|-3----------------------------|------------------------------------|-----------1------------------|---------------------1--------|------------------------------|
|b|---------------------4--------|-------------------4-----3-----1----|-----------4------------------|------------------------------|-4-----3-----1-----3-----1----------|------------------------------|-4---------1------------------|-----------4---------3--------|

|   e         s     s     e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |'q                        | e         e         e        |
|e|--------------------------------|------------------------------|-3----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------|------------------------------|
|b|-----------------------4--------|------------------------------|-----------6------------------|---------------------4--------|-3----------------------------|------------------------------|------------------------------|--------------------------|------------------------------|
|g|-0====================----------|-1==================-0--------|---------------------1--------|-0==================----------|------------------------------|-1==================-0--------|------------------------------|--------------------------|-0---------5==================|
|d|--------------------------------|------------------------------|------------------------------|------------------------------|-----------3---------1--------|------------------------------|-3---------1---------0--------|--------------------------|------------------------------|
|a|--------------------------------|-----------1------------------|-1----------------------------|-3----------------------------|------------------------------|-----------1------------------|------------------------------|-3------------------------|------------------------------|
|e|--------------------------------|-1----------------------------|-----------4---------1--------|-----------3------------------|------------------------------|-1----------------------------|-4---------1---------3--------|--------------------------|------------------------------|
|b|-1---------4-----3-----1--------|---------------------4--------|------------------------------|---------------------1--------|-0---------3---------1--------|---------------------4--------|------------------------------|-1------------------------|-1---------4---------1--------|

|   e         s     s     e        | s     s     s     s     s     s    | e         s     s     e        | e         e         e        | s     s     s     s     s     s    | e         e         e        | e         e         e        | s     s     s     s     s     s    |
|e|--------------------------------|-------------1======================|--------------------------------|------------------------------|-1======================------------|------------------------------|------------------------------|------------------------------------|
|b|--------------------------------|-1==========------------------------|-3---------1-----3--------------|-4---------3------------------|------------------------------------|------------------------------|-4==================-3--------|-------------1======================|
|g|-1---------0-----1--------------|------------------------------------|-----------------------3--------|---------------------5--------|------------------------------------|-3---------5---------2--------|------------------------------|-0==========------------------------|
|d|-----------------------3--------|------------------------------------|--------------------------------|------------------------------|-------------------------3==========|------------------------------|------------------------------|------------------------------------|
|a|--------------------------------|-------------0-----------0----------|-1---------------------1--------|------------------------------|------------------------------------|-1----------------------------|-----------0---------1--------|-------------------------------1----|
|e|-1---------------------1--------|-1-----3-----------3-----------1----|-----------1==========----------|-3---------1------------------|-1-----3-----1----------------------|---------------------1--------|-3----------------------------|------------------------------------|
|b|-----------1==========----------|------------------------------------|--------------------------------|---------------------4--------|-------------------4-----3-----1----|-----------4------------------|------------------------------|-4-----3-----1-----3-----1----------|

|   e         e         e        | e         e         e        | e         e         e        | e         s     s     e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|--------------------------------|------------------------------|-3----------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|-----------------------4--------|------------------------------|-----------6------------------|---------------------4--------|-3----------------------------|
|g|------------------------------|-----------3---------2--------|-3==================----------|-0====================----------|-1==================-0--------|---------------------1--------|-0==================----------|------------------------------|
|d|-1==================-0--------|------------------------------|------------------------------|--------------------------------|------------------------------|------------------------------|------------------------------|-----------3---------1--------|
|a|-0-------------------1--------|-3----------------------------|-1----------------------------|--------------------------------|-----------1------------------|-1----------------------------|-3----------------------------|------------------------------|
|e|-----------1------------------|---------------------1--------|------------------------------|--------------------------------|-1----------------------------|-----------4---------1--------|-----------3------------------|------------------------------|
|b|------------------------------|-4---------1------------------|-----------4---------3--------|-1---------4-----3-----1--------|---------------------4--------|------------------------------|---------------------1--------|-0---------3---------1--------|

|   e         e         e        | e         e         e        | s    |
|e|------------------------------|------------------------------|------|
|b|------------------------------|------------------------------|------|
|g|-1==================-0--------|------------------------------|------|
|d|------------------------------|-3---------1---------0--------|------|
|a|-----------1------------------|------------------------------|-3====|
|e|-1----------------------------|-4---------1---------3--------|------|
|b|---------------------4--------|------------------------------|-1====|

