|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-------------------------2==========|============-1====-2-----4-----1----|-2==================================|-1================-2-----4==========|-5================-4-----2==========|============-0==========------------|------------------------------------|-------------------------4==========|
|b|-2==========-3====-2-----------0----|-2======================-0==========|======-3====-2====-0-----2-----3----|-0====-2====-3================-2====|======-------2================-1----|-2================-4-----2==========|============-1====-2-----4-----1----|-2======================-0----------|
|g|-------2======================-1----|-2==========-1====-2----------------|-------------2====-1-----2==========|-1====-2-----4======================|-2-----2======================-1----|-2-----------1================------|-1==================================|-------2====-1====-2-----------1----|
|d|-4-----4==========-2-----0==========|-------4==========------------------|-4==================================|-------------------------3==========|-4================-2-----1==========|-------4-----------------------4----|-2-----------1====-2-----4==========|============-3====-4-----6-----3----|
|a|------------------------------------|-4==================================|------------------------------------|------------------------------------|------------------------------------|-4================-2-----0====-6----|-------4==========------------------|-4==================================|
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-4==================================|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|======-------2======================|============-9================-0----|-------2====-7================-0----|-2==========-6====-7-----9-----6----|-7====-3====-2====-0-----2-----4----|-9====-2-----7-----9----10====-0----|-9====-7====-5====-4-----2====-7----|-5============================-4----|
|b|-------2-----------------------0----|-2==========-------3-----2----------|-3============================-2----|-3-----0==========------------------|-0==========-3====-2-----3==========|10====-3-----9----10----12==========|10==========-------5-----3==========|-5====-3====-2====-0----------------|
|g|-2============================-1----|-2-----------9==========-3==========|-4================-2-----0==========|-------------6====-7-----9==========|==================------------------|-9-----------9==========------------|11================------------------|-6====-4====-2====-1-----2==========|
|d|-4================-2-----0==========|-------4-----------------4==========|------------------------------------|-4==================================|------------------------------------|11----------------------12----------|------------------------------------|-------------------------4-----2----|
|a|------------------------------------|-4==========11==========------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-2======================-0----------|-------------------------4==========|-5====-4-----2====-9----10-----9----|-7-----5-----4-----2-----0==========|============------------------------|-------------------------2==========|============-1====-2-----4-----5----|-7==========-6====-7-----9----10----|
|b|-------0-----2==========-------3----|-2====-0==========-------0==========|-2==========------------------------|-------------0----------------------|-------------------------------2----|-2====-0-----------2-----------0----|-2==========-------------0----------|-7====-0==========------------------|
|g|======-1====-2==========-1==========|============-2==========------------|-------------------------------9----|-7-----6-----------2-----1----------|-------2-----7====-1-----2==========|-------------2================-1----|-2-----------1====-2-----------6----|-7-----------6====-7-----9----11----|
|d|-4==========-------4----------------|-------------------4==========-3----|-4================-------0----------|-0==========-2================-4----|-2==========-0==========-2==========|-3==========-4====-2-----4----------|-------4==========------------------|------------------------------------|
|a|-5==========-4================-2----|-0============================------|-------------0====-7-----------7----|-9==========-------------------5----|-4==========-9==========-0==========|-------------------------5==========|-4==================================|-9==================================|
|e|------------------------------------|-------------------------4==========|-2-----4-----------------7-----9----|------------------------------------|-------------7==========------------|-4==========-2==========------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|12====-0====10-----9-----7====-1----|-2----10-----9====-4-----2====-7----|-5==========-4================-7----|-5==========-4================10----|-------------4================-2----|-5==========-4----10-----9-----8----|-9================-7====-2====-5----|-4-----9----10-----9-----7-----5----|
|b|12==========-------7==========------|------------10-----5-----3==========|-7====-2====-6==========-0====-9----|-7====-2====-6==========-0====-9----|10====-2====-6==========-0==========|-7====-2====-6==========-7==========|-------2====-4====-6----------------|------------------------------------|
|g|12==========11==========------------|------11==========------------------|------------------------------------|------------------------------------|11================------------------|------------------------------------|------------------------------------|------10----11-----9-----7-----6----|
|d|-9================-7-----6==========|-4----------------------------------|-------------------0----------------|-------------------0----------------|-------------------0----------------|-------------------9-----7-----6----|-7==========-6==========-4==========|------------------------------------|
|a|------------------------------------|------------------------------------|-4----------------------------------|-4----------------------------------|------------------------------------|-4----------------------------------|------------------------------------|-4==========------------------------|
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-9----------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s     s     s    | s     s     q                | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-4-----2-----1----------------------------------|------------------------------|-------------------------2==========|============-1====-2-----4-----1----|-2==================================|-1================-2-----4==========|-5================-4-----2==========|
|b|-0-----------------4-----2-----1-----2==========|------------------------------|-2==========-3====-2-----------0----|-2======================-0==========|======-3====-2====-0-----2-----3----|-0====-2====-3================-2====|======-------2================-1----|
|g|-------2-----1-----------------------------1====|======------------------------|-------2======================-1----|-2==========-1====-2----------------|-------------2====-1-----2==========|-1====-2-----4======================|-2-----2======================-1----|
|d|-------------------4-----3-----1----------------|-3==========------------------|-4-----4==========-2-----0==========|-------4==========------------------|-4==================================|-------------------------3==========|-4================-2-----1==========|
|a|-4==========-------------------------4==========|-------4-----4----------------|------------------------------------|-4==================================|------------------------------------|------------------------------------|------------------------------------|
|e|------------------------------------------------|------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|============-0==========------------|------------------------------------|-------------------------4==========|======-------2======================|============-9================-0----|-------2====-7================-0----|-2==========-6====-7-----9-----6----|-7====-3====-2====-0-----2-----4----|
|b|-2================-4-----2==========|============-1====-2-----4-----1----|-2======================-0----------|-------2-----------------------0----|-2==========-------3-----2----------|-3============================-2----|-3-----0==========------------------|-0==========-3====-2-----3==========|
|g|-2-----------1================------|-1==================================|-------2====-1====-2-----------1----|-2============================-1----|-2-----------9==========-3==========|-4================-2-----0==========|-------------6====-7-----9==========|==================------------------|
|d|-------4-----------------------4----|-2-----------1====-2-----4==========|============-3====-4-----6-----3----|-4================-2-----0==========|-------4-----------------4==========|------------------------------------|-4==================================|------------------------------------|
|a|-4================-2-----0====-6----|-------4==========------------------|-4==================================|------------------------------------|-4==========11==========------------|------------------------------------|------------------------------------|------------------------------------|
|e|------------------------------------|-4==================================|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-9====-2-----7-----9----10====-0----|-9====-7====-5====-4-----2====-7----|-5============================-4----|-2======================-0----------|-------------------------4==========|-5====-4-----2====-9----10-----9----|-7-----5-----4-----2-----0==========|============------------------------|
|b|10====-3-----9----10----12==========|10==========-------5-----3==========|-5====-3====-2====-0----------------|-------0-----2==========-------3----|-2====-0==========-------0==========|-2==========------------------------|-------------0----------------------|-------------------------------2----|
|g|-9-----------9==========------------|11================------------------|-6====-4====-2====-1-----2==========|======-1====-2==========-1==========|============-2==========------------|-------------------------------9----|-7-----6-----------2-----1----------|-------2-----7====-1-----2==========|
|d|11----------------------12----------|------------------------------------|-------------------------4-----2----|-4==========-------4----------------|-------------------4==========-3----|-4================-------0----------|-0==========-2================-4----|-2==========-0==========-2==========|
|a|------------------------------------|------------------------------------|------------------------------------|-5==========-4================-2----|-0============================------|-------------0====-7-----------7----|-9==========-------------------5----|-4==========-9==========-0==========|
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------------------4==========|-2-----4-----------------7-----9----|------------------------------------|-------------7==========------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-------------------------2==========|============-1====-2-----4-----5----|-7==========-6====-7-----9----10----|12====-0====10-----9-----7====-1----|-2----10-----9====-4-----2====-7----|-5==========-4================-7----|-5==========-4================10----|-------------4================-2----|
|b|-2====-0-----------2-----------0----|-2==========-------------0----------|-7====-0==========------------------|12==========-------7==========------|------------10-----5-----3==========|-7====-2====-6==========-0====-9----|-7====-2====-6==========-0====-9----|10====-2====-6==========-0==========|
|g|-------------2================-1----|-2-----------1====-2-----------6----|-7-----------6====-7-----9----11----|12==========11==========------------|------11==========------------------|------------------------------------|------------------------------------|11================------------------|
|d|-3==========-4====-2-----4----------|-------4==========------------------|------------------------------------|-9================-7-----6==========|-4----------------------------------|-------------------0----------------|-------------------0----------------|-------------------0----------------|
|a|-------------------------5==========|-4==================================|-9==================================|------------------------------------|------------------------------------|-4----------------------------------|-4----------------------------------|------------------------------------|
|e|-4==========-2==========------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-9----------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s     s     s    | s     s     q                | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-5==========-4----10-----9-----8----|-9================-7====-2====-5----|-4-----9----10-----9-----7-----5----|-4-----2-----1----------------------------------|------------------------------|-4==========-5====-4-----9==========|======-7==========-5==========-4----|
|b|-7====-2====-6==========-7==========|-------2====-4====-6----------------|------------------------------------|-0-----------------4-----2-----1-----2==========|------------------------------|-------2==========-0-----------2----|-4==========-6-----7==========-6----|
|g|------------------------------------|------------------------------------|------10----11-----9-----7-----6----|-------2-----1-----------------------------1====|======------------------------|------------------------------------|-------------6==========------------|
|d|-------------------9-----7-----6----|-7==========-6==========-4==========|------------------------------------|-------------------4-----3-----1----------------|-3==========------------------|-------------------------7==========|-6==========------------------------|
|a|-4----------------------------------|------------------------------------|-4==========------------------------|-4==========-------------------------4==========|-------4-----4----------------|------------------------------------|-------------------------4==========|
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------------------|------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     T    S | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-5======================-2==========|======-0==========------------------|-------1-----2================-4----|-5================-4-----2============|-0====-3-----4================-6----|-7-----5-----4================-2----|-9-----7-----5================-4----|------12----10====-0-----2====-9----|
|b|-------2====-3====-2==========-0----|-2==========-0====-3==========-2----|-3================-2-----0==========|-------1-----2================-4======|-2================-4-----2==========|-0-----4-----5==========-0====-4----|-------6-----7====-0-----2====-6----|-7----11----12================11----|
|g|-------------------------------1----|-2==========-1==========-3==========|-4================-2-----1==========|-2============================-5======|-1================-4-----3==========|-------------------2----------------|-6----------------------------------|-7======================------------|
|d|-------4==========-2-----0==========|-------4==========-------4==========|------------------------------------|-4================-2-----1============|------------------------------------|-6======================------------|-7======================------------|-------------------------4==========|
|a|------------------------------------|-4======================------------|------------------------------------|------------------------------------4=|==================------------------|------------------------------------|------------------------------------|------------------------------------|
|e|-2----------------------------------|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|10-----9-----7==========-9-----7----|-5==========-7-----5-----4==========|-2====-4-----5================-7----|-9-----7-----6-----9-----7-----5----|-0-----7-----5-----4-----2-----5----|-4-----2-----------4-----2-----4----|-5====-4-----2================-1----|-2====-4====-5-----6-----7-----9----|
|b|12----10-----9====-3----10-----9----|-7====-2-----9-----7-----6====-0----|-2-----0-----7======================|-------8-----7-----------------7----|-9-----------------5-----3----------|-0-----------6-----------------0----|-2==========-3====-2-----0==========|-2================------------------|
|g|-------------9----------------------|-7-----------4==========-6----------|-2-----------------1----------------|-9-----------------9-----7----------|-------7-----6-----------------6----|-------2-----------1-----2----------|-------------------------1==========|-2==========-------6-----7-----9----|
|d|-9==========------------11==========|-0==========-6==========------------|-------6-----7-----2-----4==========|-------------4==========------------|-------------------------0==========|-------------6----------------------|-------------4==========------------|-------6====-4==========-0----------|
|a|-------------7==========12==========|-------------------------4==========|-------------9-----------5==========|-7==========------------------------|-7==========-0==========------------|-------------4====-2-----0----------|------------------------------------|-------------------7----------------|
|e|------------------------------------|------------------------------------|------------------------------------|-9==========-2==========-7==========|-0==========------------------------|-4==========-------------------4----|-2==========------------------------|-------------------------------9----|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|10====-9-----7====-2-----0====-6----|-7-----9====10====11-----1-----2----|-4====-5-----7================-5----|-4-----5-----7================-5----|10-----5----12----10-----9----12----|10-----9-----7----10-----9-----7----|-5==========-------4-----2==========|============-1====-2-----4-----5----|
|b|-7==========-8==========-2==========|-7==========-0==========-0==========|======-------9====-0-----2====-7----|-6-----7-----9==========-2====-7----|12-----7-----9----12----10-----9----|------10-----9-----------------9----|-7-----2====-3====-2==========-0----|-2==========-------------0----------|
|g|------------------------------------|-7==========-------------1----------|-------6====-7==========------------|-4======================------------|------------------------------------|11----------------11----10----------|-------------------------------1----|-2-----------1====-2-----------6----|
|d|-------------9==========------------|------11==========-------------4----|-3======================-4==========|-6====-4==========-------4==========|-9==========------------------------|-0==========-6==========------------|-------4==========-2-----0==========|-------4==========------------------|
|a|------------------------------------|------------------12----------------|------------------------------------|-------------8====-4----------------|-------------7==========-0==========|------------------------------------|------------------------------------|-4==================================|
|e|-7==========------------------------|------------------------------------|------------------------------------|------------------------------------|-7==========-0==========------------|-------------4==========-9==========|-2----------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-7==========-5==========-4==========|-9==========-7====-1-----2====-5----|-4================-5-----4==========|======-5-----4================-5----|-7================-8-----9==========|======-7====-5====-4-----2-----5----|-4====-2==========-4==========-1----|-2----------------------------------|
|b|-9====-0-----7==========-6==========|------------------------------------|-6====-2-----3====-7-----6====-2----|-0====-7-----6================-7----|-9================-7-----------4----|-2==================================|-3====-0====-2==========-0==========|======-3-----2-----0----------------|
|g|-7==========-6====-2-----4-----1----|-------6====-8==========------------|------------------------------------|-------------------2-----1==========|======------------------10----------|------------------------------------|-------------2==========-1==========|-------4-----2-----1-----2-----1----|
|d|------------------------------------|-7==========-6==========-4==========|------------------------------------|------------------------------------|-------4====-3==========------------|-------------4-----2-----0----------|------------------------------------|-------------------------4-----3----|
|a|------------------------------------|------------------------------------|-4----------------------------------|------------------------------------|-------------------6-----------2----|-0-----------------------------4----|-2==========-4======================|------------------------------------|
|e|-9==================================|-9==================================|------------------------------------|------------------------------------|-------------------------9----------|-------4-----2==========------------|------------------------------------|-2==================================|

|   s     s     s     s     s     s    | s     s    | s     s    | q                 s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|------------|------------|-------------------4==========|-5====-4-----9================-7====|======-5==========-4-----5==========|============-2================-0====|======-------------------------1----|-2================-4-----5==========|
|b|-------0==========------------------|------------|------------|-------------------------2====|======-0-----------2-----4==========|-6-----7==========-6-----------2====|-3====-2==========-0-----2==========|-0====-3==========-2-----3==========|======-2-----0==========-------1----|
|g|-2-----------2====-1----------------|------------|------------|------------------------------|------------------------------------|-6==========------------------------|-------------------1-----2==========|-1==========-3==========-4==========|======-2-----1==========-2==========|
|d|-4====-0==========-------4-----3----|-4==========|------------|------------------------------|-------------7==========-6==========|-------------------------------4====|======-2-----0==========-------4====|======-------4==========------------|-------------------------4==========|
|a|-------------4====-2-----0----------|-------4====|-0==========|------------------------------|------------------------------------|-------------4==========------------|-------------------------4==========|============------------------------|------------------------------------|
|e|-2============================-4----|-2==========|======-2----|-2----------------------------|------------------------------------|-------------------------2----------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     T    S  s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|======-4-----2============-0====-3----|-4================-6-----7-----5----|-4================-2-----9-----7----|-5================-4----------12----|10====-0-----2====-9----10-----9----|-7==========-9-----7-----5==========|-7-----5-----4==========-2====-4----|-5================-7-----9-----7----|
|b|-2================-4======-2==========|======-4-----2==========-0-----4----|-5==========-0====-4-----------6----|-7====-0-----2====-6-----7----11----|12================11----12----10----|-9====-3----10-----9-----7====-2----|-9-----7-----6====-0-----2-----0----|-7======================-------8----|
|g|==================-5======-1==========|======-4-----3==========------------|-------2-----------------6----------|-------------------------7==========|============------------------------|-9-----------------------7----------|-4==========-6-----------2----------|-------1-----------------9----------|
|d|======-2-----1============------------|-------------------------6==========|============-------------7==========|============------------------------|-------------4==========-9==========|------------11==========-0==========|-6==========-------------------6----|-7-----2-----4==========------------|
|a|------------------------4=============|======------------------------------|------------------------------------|------------------------------------|------------------------------------|-7==========12==========------------|-------------4==========------------|-9-----------5==========-7==========|
|e|--------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------------------9==========|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-6-----9-----7-----5-----0-----7----|-5-----4-----2-----5-----4-----2----|-------4-----2-----4-----5====-4----|-2================-1-----2====-4====|-5-----6-----7-----9----10====-9----|-7====-2-----0====-6-----7-----9====|10====11-----1-----2-----4====-5----|-7================-5-----4-----5----|
|b|-7-----------------7-----9----------|-------5-----3-----------0----------|-6-----------------0-----2==========|-3====-2-----0==========-2==========|======-------------------7==========|-8==========-2==========-7==========|-0==========-0================------|-9====-0-----2====-7-----6-----7----|
|g|-------9-----7-----------------7----|-6-----------------6-----------2----|-------1-----2----------------------|-------------1==========-2==========|-------6-----7-----9----------------|-------------------------7==========|-------------1-----------------6====|-7==========-------------4==========|
|d|-4==========------------------------|-------------0==========------------|-6----------------------------------|-4==========-------------------6====|-4==========-0----------------------|-9==========------------------11====|======-------------4-----3==========|============-4==========-6====-4====|
|a|-------------------------7==========|-0==========------------------------|-4====-2-----0----------------------|------------------------------------|-------7----------------------------|------------------------------------|------12----------------------------|------------------------------------|
|e|-2==========-7==========-0==========|-------------------------4==========|-------------------4-----2==========|------------------------------------|-------------------9-----7==========|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-7================-5----10-----5----|12----10-----9----12----10-----9----|-7----10-----9-----7-----5==========|-------4-----2======================|-1====-2-----4-----5-----7==========|-5==========-4==========-9==========|-7====-1-----2====-5-----4==========|======-5-----4================-5----|
|b|-9==========-2====-7----12-----7----|-9----12----10-----9----------10----|-9-----------------9-----7-----2====|-3====-2==========-0-----2==========|-------------0-----------9====-0----|-7==========-6==========------------|-------------------------6====-2----|-3====-7-----6====-2-----0====-7----|
|g|============------------------------|------------------------11----------|------11----10----------------------|-------------------1-----2----------|-1====-2-----------6-----7==========|-6====-2-----4-----1-----------6====|-8==========------------------------|------------------------------------|
|d|======-------4==========-9==========|-------------------------0==========|-6==========-------------------4====|======-2-----0==========-------4====|======------------------------------|-------------------------7==========|-6==========-4==========------------|------------------------------------|
|a|-8====-4----------------------------|-7==========-0==========------------|------------------------------------|-------------------------4==========|========================------------|------------------------------------|-------------------------4----------|------------------------------------|
|e|-------------------------7==========|-0==========------------------------|-4==========-9==========-2----------|------------------------------------|-------------------------9==========|========================-9==========|========================------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s    | s     s    | s     s    | s    |
|e|-4================-5-----7==========|======-8-----9================-7====|-5====-4-----2-----5-----4====-2====|======-4==========-1-----2----------|------------------------------------|------------------------|------------|------------|------|
|b|-6================-7-----9==========|======-7-----------4-----2==========|========================-3====-0====|-2==========-0================-3----|-2-----0-----------------------0====|======------------------|------------|------------|------|
|g|-------2-----1================------|------------10----------------------|------------------------------------|-2==========-1==========-------4----|-2-----1-----2-----1-----2----------|-2====-1----------------|------------|------------|------|
|d|-------------------------------4====|-3==========------------------------|-4-----2-----0----------------------|------------------------------------|-------------4-----3-----4====-0====|======-------4-----3----|-4==========|------------|------|
|a|------------------------------------|-------6-----------2-----0----------|-------------------4-----2==========|-4======================------------|------------------------------------|-4====-2-----0----------|-------4====|-0==========|------|
|e|------------------------------------|-------------9-----------------4----|-2==========------------------------|-------------------------2==========|========================-2==========|==================-4----|-2==========|======-2----|-2====|

