|   q                | q                | h                                | e         e        | e         e        |'q                        | s     s    | e         e        | e         s     s    | e         q                | e        | e         e        | e         e        |
|e|------------------|------------------|----------------------------------|--------------------|--------------------|--------------------------|-1----------|--------------------|----------------------|-----------3----------------|----------|-1==================|-----------1--------|
|b|------------------|-3----------------|----------------------------------|-1---------3--------|-4---------1--------|-3------------------------|-------4----|-3------------------|-3==============-3----|-4--------------------------|-4--------|-1---------3--------|-4---------1--------|
|g|-3----------------|------------------|-0--------------------------------|--------------------|--------------------|--------------------------|------------|-3========-3--------|-----------3----------|-0==========================|----------|--------------------|--------------------|
|d|------------------|------------------|----------------------------------|--------------------|--------------------|--------------------------|------------|--------------------|----------------------|----------------------------|----------|--------------------|--------------------|
|a|------------------|------------------|----------------------------------|--------------------|--------------------|--------------------------|------------|--------------------|----------------------|----------------------------|----------|--------------------|--------------------|
|e|------------------|------------------|----------------------------------|--------------------|--------------------|--------------------------|------------|--------------------|----------------------|----------------------------|----------|--------------------|--------------------|
|b|------------------|------------------|----------------------------------|--------------------|--------------------|--------------------------|------------|--------------------|----------------------|----------------------------|----------|--------------------|--------------------|

|   e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    |
|e|-1---------1----------|-----------1----------|--------------------|----------------------|-----------3==========|----------------------|-1====================|-----------1--------|-1---------1----------|----------------------|--------------------|----------------------|----------------------|
|b|-3==============-4----|-3---------3-----4----|-3---------3--------|-----------------3----|-4---------1-----3----|-4---------4==========|----------------------|-1------------------|-----------3-----4----|-3---------3-----1----|-----------3--------|----------------------|-4========-1-----3----|
|g|----------------------|-----------------5----|-3---------3--------|-3---------3-----3----|-5--------------------|-----------5-----3----|-2---------3-----3----|-----------2--------|-3---------------5----|-3--------------------|-3------------------|-3---------0-----3----|-5---------0==========|
|d|----------------------|----------------------|--------------------|-0========-5----------|----------------------|----------------------|-----------0==========|-1------------------|-0====================|-----------3-----1----|-0------------------|-5==============-0----|----------------------|
|a|----------------------|----------------------|-1==================|----------------------|----------------------|----------------------|-3--------------------|-----------3--------|----------------------|----------------------|-1========-1--------|-5========-1----------|-6--------------------|
|e|----------------------|----------------------|--------------------|----------------------|-3====================|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|----------------------|-3====================|
|b|----------------------|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|----------------------|----------------------|

|   e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    |
|e|----------------------|----------------------|-----------1--------|----------------------|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|-----------1--------|----------------------|-----------1----------|
|b|-4---------1----------|-----------3==========|-1------------------|-----------3-----1----|----------------------|--------------------|-3====================|-4====================|-1====================|-1---------3==========|-4---------1--------|-3====================|-----------------4----|
|g|-5==============-3----|-2---------3-----3----|-----------2--------|-3--------------------|-3--------------------|-3==================|-0====================|-0========-0==========|----------------------|----------------------|-5------------------|-3====================|----------------------|
|d|-----------1==========|-3========-0==========|-1---------3--------|-3---------3-----1----|-0---------3-----1----|-0---------0--------|-----------------0----|-1---------------0----|-1---------1==========|-3====================|-----------3--------|-3---------3-----1----|-0---------0----------|
|a|----------------------|-3--------------------|-----------3--------|-5====================|-----------5-----3----|-1---------1--------|-1---------1-----1----|-3---------3----------|-----------3-----1----|-0---------1-----1----|-3---------0--------|-1---------5-----3----|-1---------------3----|
|e|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|-----------3----------|----------------------|----------------------|----------------------|--------------------|----------------------|----------------------|
|b|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|----------------------|

|   e         e        | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         s     s    | e         s     s    |
|e|--------------------|----------------------|-----------3==========|----------------------|-1====================|-----------1--------|-1---------1----------|-----------1----------|--------------------|----------------------|-----------3==========|----------------------|-1====================|
|b|-3------------------|-3==============-3----|-4--------------------|-----------4==========|-1---------3==========|-4---------1--------|-3==============-4----|-3---------3-----4----|-3---------3--------|-----------------3----|-4---------1-----3----|-4---------4==========|----------------------|
|g|-3========-3--------|-----------3----------|-0====================|----------------------|----------------------|--------------------|----------------------|-----------------5----|-3---------3--------|-3---------3-----3----|-5--------------------|-----------5-----3----|-2---------3-----3----|
|d|-----------0--------|----------------------|-----------------0----|-1--------------------|----------------------|--------------------|-----------0----------|----------------------|--------------------|-0========-5----------|----------------------|----------------------|-----------0==========|
|a|-1------------------|-1---------------1----|-3---------3----------|-----------3-----1----|-0---------1-----1----|-3---------0--------|-1---------------3----|-1--------------------|-1==================|----------------------|-6====================|-3====================|-3--------------------|
|e|--------------------|-----------3----------|----------------------|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|-3====================|-3====================|----------------------|-1--------------------|
|b|--------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|

|   e         e        | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         e        | e         s     s    |
|e|-----------1--------|-1---------1----------|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|-----------1--------|----------------------|----------------------|--------------------|----------------------|
|b|-1------------------|-----------3-----4----|-3---------3-----1----|-----------3--------|----------------------|-4========-1-----3----|-4---------1----------|-----------3==========|-1------------------|-----------3-----1----|----------------------|--------------------|-3====================|
|g|-----------2--------|-3---------------5----|-3--------------------|-3------------------|-3---------0-----3----|-5---------0==========|-5==============-3----|-2---------3-----3----|-----------2--------|-3--------------------|-3--------------------|-3==================|-0====================|
|d|-1---------3--------|-0====================|-----------3-----1----|-0------------------|-5==============-0----|----------------------|-----------1==========|-3========-0==========|-1---------3--------|-3---------3-----1----|-0---------3-----1----|-0---------0--------|-----------------0----|
|a|-3---------3--------|-1====================|----------------------|-1========-1--------|-5========-1----------|-6--------------------|----------------------|-3--------------------|-----------3--------|-5====================|-----------5-----3----|-1---------1--------|-1---------1-----1----|
|e|--------------------|----------------------|----------------------|--------------------|----------------------|-3====================|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|-----------3----------|
|b|--------------------|----------------------|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|----------------------|

|   e         s     s    | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         e        | e         s     s    |
|e|----------------------|----------------------|----------------------|-----------1--------|----------------------|-----------1----------|--------------------|----------------------|-----------3==========|----------------------|-1====================|-----------1--------|-1---------1----------|
|b|-4====================|-1====================|-1---------3==========|-4---------1--------|-3====================|-----------------4----|-3------------------|-3==============-3----|-4--------------------|-----------4==========|-1---------3==========|-4---------1--------|-3==============-4----|
|g|-0========-0==========|----------------------|----------------------|-5------------------|-3====================|----------------------|-3========-3--------|-----------3----------|-0====================|----------------------|----------------------|--------------------|----------------------|
|d|-1---------------0----|-1---------1==========|-3====================|-----------3--------|-3---------3-----1----|-0---------0----------|-----------0--------|----------------------|-1==============-0----|-1--------------------|-----------0==========|-----------3--------|-----------0----------|
|a|-3---------3----------|-----------3-----1----|-0---------1-----1----|-3---------0--------|-1---------5-----3----|-1---------------3----|-1------------------|-1---------------1----|-3---------3----------|-3========-3-----1----|-0---------1-----1----|-3---------0--------|-1---------------3----|
|e|----------------------|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|-3========-3----------|----------------------|----------------------|-1--------------------|--------------------|----------------------|
|b|----------------------|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|

|   e         s     s    | e         e        | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         s     s    |
|e|-----------1----------|--------------------|----------------------|-----------3==========|----------------------|-1====================|-----------1--------|-1---------1----------|----------------------|--------------------|----------------------|----------------------|----------------------|
|b|-3---------3-----4----|-3---------3--------|-----------------3----|-4---------1-----3----|-4---------4==========|----------------------|-1------------------|-----------3-----4----|-3---------3-----1----|-----------3--------|----------------------|-4========-1-----3----|-4---------1----------|
|g|-----------------5----|-3---------3--------|-3---------3-----3----|-5--------------------|-----------5-----3----|-2---------3-----3----|-----------2--------|-3---------------5----|-3--------------------|-3------------------|-3---------0-----3----|-5--------------------|-5==============-3----|
|d|----------------------|--------------------|-----------5----------|----------------------|----------------------|-----------0==========|-----------3--------|----------------------|----------------------|--------------------|-5====================|----------------------|----------------------|
|a|-1--------------------|-1==================|----------------------|-6====================|-3====================|----------------------|-3------------------|-1====================|----------------------|-1==================|-5====================|----------------------|----------------------|
|e|----------------------|--------------------|-3====================|----------------------|----------------------|-1--------------------|--------------------|----------------------|----------------------|--------------------|----------------------|-3====================|----------------------|
|b|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|----------------------|----------------------|----------------------|

|   e         s     s    | e         e        | e         s     s    | e         s     s    | e         e        | e         s     s    | e         e        | e         e        | e         e        | e         e        | e         s     s    | e         s     s    | e         e        |
|e|----------------------|-----------1--------|----------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|-----------1--------|----------------------|----------------------|--------------------|
|b|-----------3==========|-1------------------|-----------3-----1----|----------------------|--------------------|----------------------|-4==================|-1==================|-----------3--------|-1------------------|----------------------|----------------------|--------------------|
|g|-2---------3-----3----|-----------2--------|-3--------------------|-3--------------------|-3==================|-0====================|-----------0--------|--------------------|--------------------|--------------------|-3====================|----------------------|-3==================|
|d|-3---------0==========|-1------------------|-0====================|-----------3-----1----|-0------------------|-0==============-0----|-1------------------|-----------1--------|-3========-0--------|-1---------3--------|-3---------3-----1----|-0---------3-----1----|-0---------0--------|
|a|-3--------------------|-----------3--------|----------------------|----------------------|-1========-1--------|-----------1----------|--------------------|--------------------|-3------------------|-----------3--------|-5====================|-----------5-----3----|-1---------1--------|
|e|----------------------|--------------------|----------------------|----------------------|--------------------|----------------------|-3==================|--------------------|--------------------|--------------------|----------------------|----------------------|--------------------|
|b|----------------------|--------------------|----------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|----------------------|----------------------|--------------------|

|   e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         e        |
|e|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|-----------1----------|--------------------|----------------------|-----------3==========|----------------------|-1====================|-----------1--------|
|b|-3====================|----------------------|----------------------|-1---------3==========|-4---------1--------|-3====================|-----------------4----|-3------------------|-----------------3----|-4--------------------|-----------4==========|----------------------|--------------------|
|g|----------------------|-0========-0==========|----------------------|----------------------|--------------------|----------------------|----------------------|-----------3--------|-----------3----------|----------------------|----------------------|----------------------|--------------------|
|d|-----------------0----|-1---------------0----|-1---------1==========|-3====================|-----------3--------|-3---------3-----1----|-0---------0----------|-----------0--------|----------------------|-1==============-0----|-1--------------------|-----------0==========|-----------3--------|
|a|-1---------1-----1----|-3---------3----------|-----------3-----1----|-0---------1-----1----|-3---------0--------|-1---------5-----3----|-1---------------3----|-1------------------|-1---------------1----|-3---------3----------|-3========-3-----1----|-0---------1-----1----|-3---------0--------|
|e|-----------3----------|----------------------|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|-3========-3----------|----------------------|----------------------|-1--------------------|--------------------|
|b|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|--------------------|

|   e         s     s    | e         s     s    | e         e        | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         e        | e         s     s    | q                | q                | q                | q                | q                |
|e|-1---------1----------|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|------------------|------------------|------------------|------------------|------------------|
|b|-----------------4----|-3---------3-----1----|-----------3--------|----------------------|-1---------1-----3----|-4---------1----------|----------------------|-1------------------|-----------3-----1----|------------------|------------------|------------------|-4----------------|-1----------------|
|g|----------------------|----------------------|-3------------------|-3---------0-----3----|----------------------|-----------------3----|-2---------3-----3----|-----------2--------|-3--------------------|-3----------------|-3----------------|-0----------------|------------------|------------------|
|d|-----------0----------|----------------------|--------------------|----------------------|-1====================|----------------------|-----------0==========|-----------3--------|----------------------|------------------|------------------|------------------|------------------|------------------|
|a|-1---------------3----|-1--------------------|-1==================|----------------------|----------------------|-3====================|----------------------|-3------------------|-1====================|------------------|-1----------------|------------------|-6----------------|-3----------------|
|e|----------------------|----------------------|--------------------|-3====================|----------------------|----------------------|-1--------------------|--------------------|----------------------|------------------|------------------|-3----------------|------------------|------------------|
|b|----------------------|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|------------------|------------------|------------------|------------------|------------------|

|   e         e        | e         e        | e         q                | e        | e         e        | e         e        | e         e        | q                | e             s    | q                | s    |
|e|--------------------|-----------1--------|-----------0----------------|-0--------|--------------------|--------------------|--------------------|------------------|--------------------|------------------|------|
|b|-----------3--------|-1------------------|-6--------------------------|----------|-6---------4--------|-3---------2--------|-1------------------|------------------|--------------------|------------------|------|
|g|--------------------|--------------------|-3==========================|-3--------|-2---------5--------|-3---------0--------|-2---------4--------|-3----------------|-3==================|-2----------------|-3====|
|d|-3---------0--------|-----------3--------|-5==========================|-5--------|-3---------7--------|-----------2--------|-3---------4--------|-3----------------|-3============-0----|-3----------------|-3====|
|a|--------------------|-3------------------|-3---------4----------------|-4--------|-5------------------|-1---------1--------|-3---------6--------|-4----------------|-3------------------|-6----------------|-5====|
|e|-1------------------|--------------------|----------------------------|----------|--------------------|--------------------|--------------------|-3----------------|-1==================|------------------|-6====|
|b|--------------------|--------------------|----------------------------|----------|--------------------|--------------------|--------------------|------------------|--------------------|-6----------------|------|

