|   h                                | h                                | q                | q                | q                | e         e        |'q                        | e        | q                | q                | q                | q                | q                |
|e|----------------------------------|----------------------------------|------------------|------------------|------------------|--------------------|--------------------------|----------|------------------|------------------|------------------|-4----------------|------------------|
|b|----------------------------------|----------------------------------|------------------|------------------|------------------|--------------------|-0------------------------|----------|------------------|------------------|------------------|------------------|------------------|
|g|----------------------------------|----------------------------------|------------------|-1----------------|------------------|-0------------------|--------------------------|-3--------|-1----------------|-0----------------|-1----------------|------------------|------------------|
|d|-6--------------------------------|-1--------------------------------|------------------|------------------|-1----------------|-----------1--------|--------------------------|----------|------------------|------------------|------------------|------------------|-4----------------|
|a|----------------------------------|----------------------------------|------------------|------------------|------------------|--------------------|--------------------------|----------|------------------|------------------|------------------|------------------|------------------|
|e|-4--------------------------------|----------------------------------|-4----------------|------------------|------------------|--------------------|--------------------------|----------|------------------|------------------|------------------|------------------|------------------|

|   e         e        | q                | q                | q                | e         e        | q                | q                | q                | e         e        | q                | q                | q                | q                | q                | e         e        |
|e|--------------------|------------------|-0----------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|------------------|------------------|--------------------|
|b|-1------------------|-2----------------|------------------|------------------|--------------------|-0----------------|------------------|------------------|--------------------|------------------|-0----------------|------------------|-2----------------|------------------|--------------------|
|g|-----------1--------|------------------|------------------|------------------|-3------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|------------------|------------------|--------------------|
|d|--------------------|------------------|------------------|-4----------------|-----------4--------|------------------|------------------|-4----------------|--------------------|-1----------------|------------------|------------------|------------------|------------------|-1------------------|
|a|--------------------|------------------|------------------|------------------|--------------------|------------------|-2----------------|------------------|-1------------------|------------------|------------------|-4----------------|------------------|-2----------------|-----------2--------|
|e|--------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|-----------2--------|------------------|------------------|------------------|------------------|------------------|--------------------|

|   q                | q                | q                | q                | q                | q                | q                | e         e        | q                | q                | h                                | h                                | q                |
|e|------------------|------------------|------------------|------------------|------------------|-4----------------|------------------|--------------------|------------------|------------------|----------------------------------|----------------------------------|------------------|
|b|------------------|------------------|------------------|-2----------------|------------------|------------------|-4----------------|-1------------------|------------------|------------------|----------------------------------|----------------------------------|------------------|
|g|------------------|------------------|------------------|------------------|-1----------------|------------------|------------------|-----------1--------|------------------|------------------|----------------------------------|----------------------------------|------------------|
|d|------------------|-4----------------|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|-2----------------|-1--------------------------------|-1--------------------------------|-1----------------|
|a|------------------|------------------|-4----------------|------------------|------------------|------------------|------------------|--------------------|-4----------------|------------------|----------------------------------|----------------------------------|------------------|
|e|-2----------------|------------------|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|------------------|----------------------------------|----------------------------------|------------------|

|   h                                                | h                                | h                                | h                                | h                                | q                | q                | q                | e         e        |'q                        |
|e|--------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|------------------|------------------|------------------|--------------------|--------------------------|
|b|--------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|------------------|------------------|------------------|--------------------|-0------------------------|
|g|--------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|------------------|-1----------------|------------------|-0------------------|--------------------------|
|d|-1------------------------------------------------|-1--------------------------------|-1--------------------------------|-6--------------------------------|-1--------------------------------|------------------|------------------|-1----------------|-----------1--------|--------------------------|
|a|--------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|------------------|------------------|------------------|--------------------|--------------------------|
|e|--------------------------------------------------|----------------------------------|----------------------------------|-4--------------------------------|----------------------------------|-4----------------|------------------|------------------|--------------------|--------------------------|

|   e        | q                | q                | q                | q                | q                | e         e        | q                | q                | q                | e         e        | q                | q                | q                | e         e        |
|e|----------|------------------|------------------|------------------|-4----------------|------------------|--------------------|------------------|-0----------------|------------------|--------------------|------------------|------------------|------------------|--------------------|
|b|----------|------------------|------------------|------------------|------------------|------------------|-1------------------|-2----------------|------------------|------------------|--------------------|-0----------------|------------------|------------------|--------------------|
|g|-3--------|-1----------------|-0----------------|-1----------------|------------------|------------------|-----------1--------|------------------|------------------|------------------|-3------------------|------------------|------------------|------------------|--------------------|
|d|----------|------------------|------------------|------------------|------------------|-4----------------|--------------------|------------------|------------------|-4----------------|-----------4--------|------------------|------------------|-4----------------|--------------------|
|a|----------|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|-2----------------|------------------|-1------------------|
|e|----------|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|-----------2--------|

|   q                | q                | q                | q                | q                | e         e        | q                | q                | q                | q                | q                | q                | q                | e         e        | q                |
|e|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|------------------|------------------|-4----------------|------------------|--------------------|------------------|
|b|------------------|-0----------------|------------------|-2----------------|------------------|--------------------|------------------|------------------|------------------|-2----------------|------------------|------------------|-4----------------|-1------------------|------------------|
|g|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|------------------|-1----------------|------------------|------------------|-----------1--------|------------------|
|d|-1----------------|------------------|------------------|------------------|------------------|-1------------------|------------------|-4----------------|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|
|a|------------------|------------------|-4----------------|------------------|-2----------------|-----------2--------|------------------|------------------|-4----------------|------------------|------------------|------------------|------------------|--------------------|-4----------------|
|e|------------------|------------------|------------------|------------------|------------------|--------------------|-2----------------|------------------|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|

|   q                | h                                | h                                | q                | h                                                | h                                | h                                | h                                | h                                |
|e|------------------|----------------------------------|----------------------------------|------------------|--------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|b|------------------|----------------------------------|----------------------------------|------------------|--------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|g|------------------|----------------------------------|----------------------------------|------------------|--------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|d|-2----------------|-1--------------------------------|-1--------------------------------|-1----------------|-1------------------------------------------------|-1--------------------------------|-1--------------------------------|-1--------------------------------|----------------------------------|
|a|------------------|----------------------------------|----------------------------------|------------------|--------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|-1--------------------------------|
|e|------------------|----------------------------------|----------------------------------|------------------|--------------------------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

|   h                                                | e         e        | q                | e         s     s    | e         e        | q                | q                | e         e        | q                | q                | q                | h                                |
|e|--------------------------------------------------|--------------------|------------------|----------------------|--------------------|------------------|------------------|--------------------|------------------|------------------|------------------|----------------------------------|
|b|--------------------------------------------------|--------------------|------------------|----------------------|--------------------|------------------|------------------|--------------------|------------------|-4----------------|------------------|----------------------------------|
|g|--------------------------------------------------|--------------------|------------------|-----------1----------|--------------------|------------------|------------------|--------------------|------------------|------------------|-1----------------|-1--------------------------------|
|d|-1------------------------------------------------|-0------------------|-4----------------|-4---------------4----|-3---------1--------|-2----------------|-1----------------|--------------------|-1----------------|------------------|------------------|----------------------------------|
|a|--------------------------------------------------|-----------1--------|------------------|----------------------|--------------------|------------------|------------------|-2------------------|------------------|------------------|------------------|----------------------------------|
|e|--------------------------------------------------|--------------------|------------------|----------------------|--------------------|------------------|------------------|-----------4--------|------------------|------------------|------------------|----------------------------------|

|   e         e        |'q                        | s     s    |'q                        | e        |'q                        | e        |'q                        | e        |'q                        | e        |'q                        | e        | q                | e         e        |
|e|--------------------|--------------------------|------------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|------------------|--------------------|
|b|--------------------|-0------------------------|------------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|------------------|--------------------|
|g|-0------------------|--------------------------|------------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|------------------|--------------------|
|d|-----------1--------|--------------------------|------------|-1------------------------|-1--------|-2------------------------|-2--------|--------------------------|----------|--------------------------|----------|-1------------------------|-1--------|-2----------------|-1------------------|
|a|--------------------|--------------------------|-2----------|--------------------------|----------|--------------------------|----------|-2------------------------|-2--------|-4------------------------|-4--------|--------------------------|----------|------------------|-----------2--------|
|e|--------------------|--------------------------|-------4----|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|------------------|--------------------|

|   q                | q                | q                | e         e        | h                                | q                | e         e        | h                                | q                | h                                | q                | q                | q                |
|e|------------------|------------------|------------------|--------------------|----------------------------------|------------------|--------------------|----------------------------------|------------------|----------------------------------|------------------|------------------|------------------|
|b|------------------|------------------|------------------|--------------------|----------------------------------|-0----------------|--------------------|----------------------------------|------------------|-0--------------------------------|------------------|------------------|------------------|
|g|------------------|------------------|------------------|--------------------|----------------------------------|------------------|--------------------|----------------------------------|------------------|----------------------------------|------------------|------------------|------------------|
|d|-4----------------|------------------|------------------|-1------------------|-4--------------------------------|------------------|-1------------------|-4--------------------------------|------------------|----------------------------------|-4----------------|------------------|-2----------------|
|a|------------------|------------------|-2----------------|-----------2--------|----------------------------------|------------------|-----------2--------|----------------------------------|-2----------------|----------------------------------|------------------|-2----------------|------------------|
|e|------------------|-2----------------|------------------|--------------------|----------------------------------|------------------|--------------------|----------------------------------|------------------|----------------------------------|------------------|------------------|------------------|

|   e         e        | q                | q                | e         e        | q                | q                | h                                | q                | e         e        | q                | q                | q                | q                | q                |
|e|--------------------|------------------|------------------|--------------------|------------------|------------------|----------------------------------|------------------|--------------------|------------------|------------------|------------------|------------------|------------------|
|b|--------------------|-0----------------|------------------|--------------------|------------------|------------------|----------------------------------|------------------|-1------------------|------------------|------------------|------------------|-4----------------|------------------|
|g|-2------------------|------------------|------------------|--------------------|-1----------------|------------------|----------------------------------|-1----------------|-----------1--------|------------------|------------------|------------------|------------------|-1----------------|
|d|-----------4--------|------------------|-2----------------|-2------------------|------------------|------------------|----------------------------------|------------------|--------------------|------------------|-2----------------|-1----------------|------------------|------------------|
|a|--------------------|------------------|------------------|-----------4--------|------------------|------------------|-4--------------------------------|------------------|--------------------|-4----------------|------------------|------------------|------------------|------------------|
|e|--------------------|------------------|------------------|--------------------|------------------|-4----------------|----------------------------------|------------------|--------------------|------------------|------------------|------------------|------------------|------------------|

|   h                                | e         e        | q                | e         e        | q                | q                | q                | e         e        |'q                        | e        |'q                        | e        | q                | q                |
|e|-4--------------------------------|-3------------------|-7----------------|--------------------|------------------|------------------|------------------|-4------------------|-0------------------------|----------|--------------------------|----------|------------------|------------------|
|b|----------------------------------|-----------4--------|------------------|-0------------------|-4----------------|------------------|------------------|-----------4--------|--------------------------|----------|-0------------------------|----------|-4----------------|------------------|
|g|----------------------------------|--------------------|------------------|-----------1--------|------------------|------------------|-1----------------|--------------------|--------------------------|-3--------|--------------------------|-1--------|------------------|------------------|
|d|----------------------------------|--------------------|------------------|--------------------|------------------|-1----------------|------------------|--------------------|--------------------------|----------|--------------------------|----------|------------------|-1----------------|
|a|----------------------------------|--------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------------|----------|--------------------------|----------|------------------|------------------|
|e|----------------------------------|--------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------------|----------|--------------------------|----------|------------------|------------------|

|   q                | e         e        | e         e        | e         e        | q                | q                | h                                | h                                | h                                | h                                | h                                |
|e|------------------|--------------------|--------------------|--------------------|------------------|------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|b|------------------|--------------------|--------------------|--------------------|------------------|------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|g|------------------|-1------------------|--------------------|--------------------|------------------|------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|d|------------------|-----------4--------|-2---------1--------|-2------------------|-1----------------|-0----------------|-1--------------------------------|----------------------------------|----------------------------------|-1--------------------------------|----------------------------------|
|a|------------------|--------------------|--------------------|-----------4--------|------------------|------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|-1--------------------------------|
|e|-4----------------|--------------------|--------------------|--------------------|------------------|------------------|----------------------------------|-4--------------------------------|-4--------------------------------|----------------------------------|----------------------------------|

|   h                                                | e         e        | q                | e         s     s    | e         e        | q                | q                | e         e        | q                | q                | q                | h                                |
|e|--------------------------------------------------|--------------------|------------------|----------------------|--------------------|------------------|------------------|--------------------|------------------|------------------|------------------|----------------------------------|
|b|--------------------------------------------------|--------------------|------------------|----------------------|--------------------|------------------|------------------|--------------------|------------------|-4----------------|------------------|----------------------------------|
|g|--------------------------------------------------|--------------------|------------------|-----------1----------|--------------------|------------------|------------------|--------------------|------------------|------------------|-1----------------|-1--------------------------------|
|d|-1------------------------------------------------|-0------------------|-4----------------|-4---------------4----|-3---------1--------|-2----------------|-1----------------|--------------------|-1----------------|------------------|------------------|----------------------------------|
|a|--------------------------------------------------|-----------1--------|------------------|----------------------|--------------------|------------------|------------------|-2------------------|------------------|------------------|------------------|----------------------------------|
|e|--------------------------------------------------|--------------------|------------------|----------------------|--------------------|------------------|------------------|-----------4--------|------------------|------------------|------------------|----------------------------------|

|   e         e        |'q                        | s     s    |'q                        | e        |'q                        | e        |'q                        | e        |'q                        | e        |'q                        | e        | q                | e         e        |
|e|--------------------|--------------------------|------------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|------------------|--------------------|
|b|--------------------|-0------------------------|------------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|------------------|--------------------|
|g|-0------------------|--------------------------|------------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|------------------|--------------------|
|d|-----------1--------|--------------------------|------------|-1------------------------|-1--------|-2------------------------|-2--------|--------------------------|----------|--------------------------|----------|-1------------------------|-1--------|-2----------------|-1------------------|
|a|--------------------|--------------------------|-2----------|--------------------------|----------|--------------------------|----------|-2------------------------|-2--------|-4------------------------|-4--------|--------------------------|----------|------------------|-----------2--------|
|e|--------------------|--------------------------|-------4----|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|--------------------------|----------|------------------|--------------------|

|   q                | q                | q                | e         e        | h                                | q                | e         e        | h                                | q                | h                                | q                | q                | q                |
|e|------------------|------------------|------------------|--------------------|----------------------------------|------------------|--------------------|----------------------------------|------------------|----------------------------------|------------------|------------------|------------------|
|b|------------------|------------------|------------------|--------------------|----------------------------------|-0----------------|--------------------|----------------------------------|------------------|-0--------------------------------|------------------|------------------|------------------|
|g|------------------|------------------|------------------|--------------------|----------------------------------|------------------|--------------------|----------------------------------|------------------|----------------------------------|------------------|------------------|------------------|
|d|-4----------------|------------------|------------------|-1------------------|-4--------------------------------|------------------|-1------------------|-4--------------------------------|------------------|----------------------------------|-4----------------|------------------|-2----------------|
|a|------------------|------------------|-2----------------|-----------2--------|----------------------------------|------------------|-----------2--------|----------------------------------|-2----------------|----------------------------------|------------------|-2----------------|------------------|
|e|------------------|-2----------------|------------------|--------------------|----------------------------------|------------------|--------------------|----------------------------------|------------------|----------------------------------|------------------|------------------|------------------|

|   e         e        | q                | q                | e         e        | q                | q                | h                                | q                | e         e        | q                | q                | q                | q                | q                |
|e|--------------------|------------------|------------------|--------------------|------------------|------------------|----------------------------------|------------------|--------------------|------------------|------------------|------------------|------------------|------------------|
|b|--------------------|-0----------------|------------------|--------------------|------------------|------------------|----------------------------------|------------------|-1------------------|------------------|------------------|------------------|-4----------------|------------------|
|g|-2------------------|------------------|------------------|--------------------|-1----------------|------------------|----------------------------------|-1----------------|-----------1--------|------------------|------------------|------------------|------------------|-1----------------|
|d|-----------4--------|------------------|-2----------------|-2------------------|------------------|------------------|----------------------------------|------------------|--------------------|------------------|-2----------------|-1----------------|------------------|------------------|
|a|--------------------|------------------|------------------|-----------4--------|------------------|------------------|-4--------------------------------|------------------|--------------------|-4----------------|------------------|------------------|------------------|------------------|
|e|--------------------|------------------|------------------|--------------------|------------------|-4----------------|----------------------------------|------------------|--------------------|------------------|------------------|------------------|------------------|------------------|

|   h                                | e         e        | q                | e         e        | q                | q                | q                | e         e        |'q                        | e        |'q                        | e        | q                | q                |
|e|-4--------------------------------|-3------------------|-7----------------|--------------------|------------------|------------------|------------------|-4------------------|-0------------------------|----------|--------------------------|----------|------------------|------------------|
|b|----------------------------------|-----------4--------|------------------|-0------------------|-4----------------|------------------|------------------|-----------4--------|--------------------------|----------|-0------------------------|----------|-4----------------|------------------|
|g|----------------------------------|--------------------|------------------|-----------1--------|------------------|------------------|-1----------------|--------------------|--------------------------|-3--------|--------------------------|-1--------|------------------|------------------|
|d|----------------------------------|--------------------|------------------|--------------------|------------------|-1----------------|------------------|--------------------|--------------------------|----------|--------------------------|----------|------------------|-1----------------|
|a|----------------------------------|--------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------------|----------|--------------------------|----------|------------------|------------------|
|e|----------------------------------|--------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|--------------------------|----------|--------------------------|----------|------------------|------------------|

|   q                | e         e        | e         e        | e         e        | h                                | h                                | h                                | q                | q                | s    |
|e|------------------|--------------------|--------------------|--------------------|----------------------------------|----------------------------------|----------------------------------|------------------|------------------|------|
|b|------------------|--------------------|--------------------|--------------------|----------------------------------|----------------------------------|----------------------------------|------------------|------------------|------|
|g|------------------|-1------------------|--------------------|--------------------|----------------------------------|----------------------------------|----------------------------------|------------------|------------------|------|
|d|------------------|-----------4--------|-2---------1--------|-2------------------|-1--------------------------------|-0--------------------------------|-1--------------------------------|------------------|-1----------------|------|
|a|------------------|--------------------|--------------------|-----------4--------|----------------------------------|----------------------------------|----------------------------------|------------------|------------------|------|
|e|-4----------------|--------------------|--------------------|--------------------|----------------------------------|----------------------------------|----------------------------------|-4----------------|------------------|-4====|

