|   h                                | q                | q                | q                | q                | q                | e         e        | q                | e         e        | q                | q                | e         e        | q                | q                |
|e|----------------------------------|------------------|------------------|------------------|------------------|------------------|--------------------|-0================|==========----------|------------------|------------------|--------------------|-0----------------|-0----------------|
|b|----------------------------------|-0================|==================|------------------|------------------|-0----------------|-0==================|-1================|==========-0--------|-1----------------|-0----------------|-1---------3--------|-1----------------|-2----------------|
|g|-2--------------------------------|-2----------------|-1----------------|-5================|==================|-2----------------|--------------------|-1----------------|-2---------7--------|------------------|------------------|--------------------|-2----------------|-2----------------|
|d|-2--------------------------------|-2================|==================|-2================|==================|-2----------------|-2==================|------------------|-----------6--------|-2----------------|-2----------------|-2==================|------------------|------------------|
|a|-3--------------------------------|------------------|------------------|-3================|-0----------------|------------------|-5==================|-3================|==========----------|-0----------------|-5----------------|-0==================|==================|------------------|
|e|-5--------------------------------|-0================|==================|-5================|==================|-0----------------|-4========-0--------|------------------|-----------7--------|------------------|-4----------------|--------------------|------------------|-3----------------|

|   e         e        | q                | q                | q                | e         e        | q                | q                | q                | e         e        | q                | q                | q                | e         e        | q                | e         e        |
|e|-0==================|-1----------------|------------------|------------------|--------------------|-0----------------|------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|--------------------|
|b|--------------------|------------------|-3----------------|-3----------------|--------------------|-1----------------|-1----------------|-3----------------|-3==================|-3----------------|-1----------------|------------------|-----------0--------|-1================|====================|
|g|-2==================|-2----------------|-2----------------|-4----------------|-0==================|-0----------------|------------------|-5----------------|-0==================|-4----------------|------------------|-5================|==========----------|------------------|--------------------|
|d|--------------------|-0================|-3----------------|-3----------------|--------------------|------------------|-2----------------|-5----------------|-3==================|-5================|==================|-3================|-0==================|-2================|====================|
|a|-4========-0--------|------------------|------------------|------------------|-2------------------|-3----------------|-3----------------|------------------|-2------------------|------------------|------------------|-5================|====================|-3================|==========-3--------|
|e|--------------------|------------------|------------------|-3----------------|-----------3--------|------------------|------------------|-3----------------|-----------3--------|-0================|==================|------------------|--------------------|-3================|-0==================|

|   q                | q                | q                | q                | q                | q                | q                | e         e        | q                | q                | h                                | h                                | q                | q                |
|e|------------------|------------------|------------------|------------------|------------------|------------------|-0----------------|-0==================|-0----------------|------------------|-0--------------------------------|-0--------------------------------|-0================|==================|
|b|-3================|==================|------------------|------------------|-3================|==================|-0----------------|--------------------|------------------|-3----------------|-0--------------------------------|-0--------------------------------|-0================|==================|
|g|-5================|==================|-0================|==================|------------------|-2----------------|-2----------------|-2==================|-2----------------|-2----------------|-1--------------------------------|-1--------------------------------|-1================|==================|
|d|-5================|==================|-7================|-0----------------|-2================|==================|-2----------------|-5==================|-3----------------|------------------|----------------------------------|----------------------------------|------------------|------------------|
|a|------------------|------------------|-5================|==================|-0================|==================|------------------|-4========-0--------|-5----------------|------------------|----------------------------------|----------------------------------|------------------|------------------|
|e|-3================|-3----------------|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|-1----------------|-0--------------------------------|-0--------------------------------|-0----------------|-0----------------|

|   q                | q                | h                                | h                                | h                                | q                | q                | q                | q                | q                | e         e        | q                | e         e        |
|e|-0----------------|------------------|-0--------------------------------|-0--------------------------------|----------------------------------|------------------|------------------|------------------|------------------|------------------|--------------------|-0================|==========----------|
|b|-0----------------|-4----------------|-0--------------------------------|-0--------------------------------|----------------------------------|-0================|==================|------------------|------------------|-0----------------|-0==================|-1================|==========-0--------|
|g|-1----------------|-2----------------|-1--------------------------------|-1--------------------------------|-2--------------------------------|-2----------------|-1----------------|-5================|==================|-2----------------|--------------------|-1----------------|-2---------7--------|
|d|------------------|-4----------------|----------------------------------|----------------------------------|-2--------------------------------|-2================|==================|-2================|==================|-2----------------|-2==================|------------------|-----------6--------|
|a|------------------|------------------|----------------------------------|----------------------------------|-3--------------------------------|------------------|------------------|-3================|-0----------------|------------------|-5==================|-3================|==========----------|
|e|-0----------------|------------------|-0--------------------------------|-0--------------------------------|-5--------------------------------|-0================|==================|-5================|==================|-0----------------|-4========-0--------|------------------|-----------7--------|

|   q                | q                | e         e        | q                | q                | e         e        | q                | q                | q                | e         e        | q                | q                | q                | e         e        | q                |
|e|------------------|------------------|--------------------|-0----------------|-0----------------|-0==================|-1----------------|------------------|------------------|--------------------|-0----------------|------------------|------------------|--------------------|------------------|
|b|-1----------------|-0----------------|-1---------3--------|-1----------------|-2----------------|--------------------|------------------|-3----------------|-3----------------|--------------------|-1----------------|-1----------------|-3----------------|-3==================|-3----------------|
|g|------------------|------------------|--------------------|-2----------------|-2----------------|-2==================|-2----------------|-2----------------|-4----------------|-0==================|-0----------------|------------------|-5----------------|-0==================|-4----------------|
|d|-2----------------|-2----------------|-2==================|------------------|------------------|--------------------|-0================|-3----------------|-3----------------|--------------------|------------------|-2----------------|-5----------------|-3==================|-5================|
|a|-0----------------|-5----------------|-0==================|==================|------------------|-4========-0--------|------------------|------------------|------------------|-2------------------|-3----------------|-3----------------|------------------|-2------------------|------------------|
|e|------------------|-4----------------|--------------------|------------------|-3----------------|--------------------|------------------|------------------|-3----------------|-----------3--------|------------------|------------------|-3----------------|-----------3--------|-0================|

|   q                | q                | e         e        | q                | e         e        | q                | q                | q                | q                | q                | q                | q                | e         e        | q                | q                |
|e|------------------|------------------|--------------------|------------------|--------------------|------------------|------------------|------------------|------------------|------------------|------------------|-0----------------|-0==================|-0----------------|------------------|
|b|-1----------------|------------------|-----------0--------|-1================|====================|-3================|==================|------------------|------------------|-3================|==================|-0----------------|--------------------|------------------|-3----------------|
|g|------------------|-5================|==========----------|------------------|--------------------|-5================|==================|-0================|==================|------------------|-2----------------|-2----------------|-2==================|-2----------------|-2----------------|
|d|==================|-3================|-0==================|-2================|====================|-5================|==================|-7================|-0----------------|-2================|==================|-2----------------|-5==================|-3----------------|------------------|
|a|------------------|-5================|====================|-3================|==========-3--------|------------------|------------------|-5================|==================|-0================|==================|------------------|-4========-0--------|-5----------------|------------------|
|e|==================|------------------|--------------------|-3================|-0==================|-3================|-3----------------|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|-1----------------|

|   h                                | h                                | q                | q                | q                | q                | h                                | h                                | h                                | q                | q                |
|e|-0--------------------------------|-0--------------------------------|-0================|==================|-0----------------|------------------|-0--------------------------------|-0--------------------------------|-0--------------------------------|------------------|------------------|
|b|-0--------------------------------|-0--------------------------------|-0================|==================|-0----------------|-4----------------|-0--------------------------------|-0--------------------------------|-0--------------------------------|------------------|------------------|
|g|-1--------------------------------|-1--------------------------------|-1================|==================|-1----------------|-2----------------|-1--------------------------------|-1--------------------------------|-0--------------------------------|-4================|==================|
|d|----------------------------------|----------------------------------|------------------|------------------|------------------|-4----------------|----------------------------------|----------------------------------|----------------------------------|-4================|-1----------------|
|a|----------------------------------|----------------------------------|------------------|------------------|------------------|------------------|----------------------------------|----------------------------------|----------------------------------|-7----------------|------------------|
|e|-0--------------------------------|-0--------------------------------|-0----------------|-0----------------|-0----------------|------------------|-0--------------------------------|-0--------------------------------|-0--------------------------------|-7================|==================|

|   h                                | q                | e         e        | q                | e         s     s    | e         e        | q                | q                | e         e        | q                | q                | q                | h                                |
|e|----------------------------------|------------------|--------------------|------------------|-0====================|--------------------|------------------|------------------|--------------------|------------------|------------------|------------------|----------------------------------|
|b|-0--------------------------------|------------------|--------------------|-4----------------|-0====================|-2==================|-3----------------|-3----------------|-1------------------|-0================|==================|------------------|----------------------------------|
|g|-0--------------------------------|-2----------------|-2==================|-4----------------|----------------------|-2==================|-2----------------|-1----------------|-2------------------|-2----------------|-1----------------|-2----------------|-2--------------------------------|
|d|-2--------------------------------|-4----------------|-4==================|-5----------------|-2====================|-2==================|-0----------------|------------------|-2------------------|-2================|==================|-2----------------|-2--------------------------------|
|a|----------------------------------|------------------|-6---------2--------|------------------|-----------0----------|--------------------|------------------|-2----------------|-3---------0--------|------------------|------------------|-3----------------|-3--------------------------------|
|e|-0--------------------------------|-0----------------|--------------------|-3----------------|-3---------------3----|-2---------0--------|-1----------------|-0----------------|--------------------|-0================|==================|-5----------------|-5--------------------------------|

|   e         e        | q                | e         s     s    | q                | e         e        | q                | e         e        | q                | e         e        | q                | e         e        | q                | e         e        | q                |
|e|--------------------|-0================|======================|------------------|--------------------|------------------|--------------------|------------------|--------------------|-0----------------|--------------------|-1----------------|-0==================|-1----------------|
|b|-0==================|-1================|======================|-0================|==========----------|-1----------------|-1==================|-3----------------|-1==================|------------------|-3==================|-3----------------|-1==================|------------------|
|g|--------------------|-1----------------|-2====================|-2----------------|-0---------3--------|-0----------------|-7==================|------------------|--------------------|-5----------------|-5==================|------------------|-0==================|-2----------------|
|d|-2==================|------------------|----------------------|------------------|-----------5--------|-2----------------|-7==================|-3----------------|-2==================|-3----------------|-3========-0--------|------------------|--------------------|------------------|
|a|-5==================|-3================|==========-3-----0----|------------------|-----------3--------|------------------|-----------2--------|-3================|==========-3--------|-5================|==========----------|------------------|--------------------|-3----------------|
|e|-4========-0--------|------------------|----------------------|-0================|==========-0--------|-1----------------|-1==================|------------------|--------------------|------------------|--------------------|-0================|==========-0--------|-1----------------|

|   e         e        | q                | q                | q                | e         e        | q                | q                | q                | e         e        | q                | q                | q                | h                                | q                |
|e|--------------------|------------------|------------------|------------------|--------------------|------------------|------------------|-0================|====================|------------------|------------------|------------------|----------------------------------|------------------|
|b|-1==================|-3----------------|-0----------------|-1================|====================|-3================|-0----------------|-1================|====================|-3----------------|-0----------------|-3----------------|-1--------------------------------|-3----------------|
|g|-0==================|-5----------------|------------------|------------------|--------------------|-5----------------|------------------|-0================|====================|-5----------------|------------------|------------------|----------------------------------|-3----------------|
|d|--------------------|-5----------------|------------------|-2================|====================|-5================|==================|------------------|--------------------|-5----------------|-3----------------|-3----------------|-2--------------------------------|-3----------------|
|a|-----------3--------|------------------|------------------|-3================|==========-3--------|------------------|------------------|-3================|==========-3--------|------------------|------------------|-3----------------|-3--------------------------------|------------------|
|e|-0==================|-3----------------|-3----------------|-3================|-0==================|-3================|==================|------------------|-0==================|-3----------------|-3----------------|------------------|----------------------------------|-3----------------|

|   q                | q                | e         e        | q                | q                | e         e        | q                | q                | h                                | q                | e         e        | q                | q                | q                |
|e|------------------|------------------|--------------------|------------------|-1----------------|--------------------|------------------|------------------|----------------------------------|------------------|--------------------|-0----------------|------------------|-0================|
|b|------------------|------------------|-3==================|-1----------------|------------------|-3==================|-3----------------|-2----------------|-3--------------------------------|-2================|====================|------------------|-3----------------|-0================|
|g|-3----------------|-2----------------|-0==================|------------------|-2----------------|-2==================|-2----------------|------------------|-2--------------------------------|------------------|--------------------|-2----------------|-2----------------|-2----------------|
|d|-2----------------|------------------|-3==================|-2----------------|------------------|-3========-0--------|-2----------------|------------------|-3--------------------------------|-2================|====================|-3----------------|------------------|------------------|
|a|-3----------------|-3----------------|-1------------------|-3----------------|-3----------------|--------------------|-0----------------|-0----------------|-5--------------------------------|-0================|-4========-0--------|-5----------------|------------------|------------------|
|e|-3----------------|-1----------------|-----------3--------|------------------|-1----------------|-1------------------|------------------|------------------|-5--------------------------------|------------------|--------------------|------------------|-1----------------|-0================|

|   q                | q                | q                | q                | e         e        | q                | e         e        | q                | q                | q                | e         e        | q                | e         e        | q                | e         e        |
|e|==================|------------------|-0================|==================|--------------------|-4----------------|-5==================|-0----------------|------------------|------------------|-0==================|-0----------------|--------------------|-0----------------|-0==================|
|b|==================|------------------|-1----------------|-0----------------|-0==================|------------------|--------------------|-0----------------|-0----------------|------------------|-1==================|------------------|-3---------3--------|-1----------------|--------------------|
|g|-1----------------|-2----------------|-2----------------|------------------|-7==================|-5----------------|-2==================|-2----------------|-1----------------|-2----------------|-2------------------|-2----------------|-4---------2--------|-1----------------|-2==================|
|d|------------------|-2----------------|------------------|------------------|-6========-2========|==================|-2==================|-2----------------|------------------|-2----------------|-----------2--------|------------------|-----------4--------|------------------|--------------------|
|a|------------------|-0================|==================|------------------|--------------------|------------------|-3========-0--------|------------------|------------------|-3================|====================|------------------|-----------2--------|-3================|==========-0--------|
|e|==================|------------------|------------------|------------------|--------------------|------------------|--------------------|------------------|-0----------------|-5================|====================|-1================|==========----------|------------------|--------------------|

|   q                | q                | q                | e         e        | e         e        | e         e        | q                | q                | q                | q                | q                | q                | h                                |
|e|-0----------------|------------------|------------------|--------------------|-0------------------|-----------1--------|------------------|------------------|------------------|------------------|------------------|-0----------------|-0--------------------------------|
|b|-0----------------|------------------|------------------|-1---------3--------|-----------2--------|-3---------0--------|-3----------------|------------------|-0================|-3----------------|-1================|==================|----------------------------------|
|g|-2----------------|-1----------------|-2----------------|-----------4--------|-2---------0--------|-2---------2--------|-1----------------|-5----------------|-2----------------|-1----------------|------------------|-1----------------|----------------------------------|
|d|-2----------------|------------------|-2----------------|-2---------5--------|--------------------|-----------0--------|-2----------------|-4----------------|-2================|==================|-2----------------|------------------|-7--------------------------------|
|a|------------------|------------------|-3----------------|-0------------------|-3------------------|--------------------|------------------|-6----------------|------------------|------------------|-0================|==================|-0--------------------------------|
|e|------------------|-0----------------|-5----------------|-----------3--------|-1---------0--------|-1------------------|-0----------------|-5----------------|-0================|==================|------------------|------------------|-8--------------------------------|

|   h                                | q                | q                | h                                | q                | e         e        | q                | e         s     s    | e         e        | q                | q                | e         e        | q                |
|e|-0--------------------------------|------------------|------------------|----------------------------------|------------------|--------------------|------------------|-0====================|--------------------|------------------|------------------|--------------------|------------------|
|b|-0--------------------------------|-0================|==================|-0--------------------------------|------------------|--------------------|-4----------------|-0====================|-2==================|-3----------------|-3----------------|-1------------------|-0================|
|g|-0--------------------------------|------------------|------------------|-0--------------------------------|-2----------------|-2==================|-4----------------|----------------------|-2==================|-2----------------|-1----------------|-2------------------|-2----------------|
|d|----------------------------------|-4================|-1----------------|-2--------------------------------|-4----------------|-4==================|-5----------------|-2====================|-2==================|-0----------------|------------------|-2------------------|-2================|
|a|----------------------------------|-7----------------|------------------|----------------------------------|------------------|-6---------2--------|------------------|-----------0----------|--------------------|------------------|-2----------------|-3---------0--------|------------------|
|e|-0--------------------------------|-7================|==================|-0--------------------------------|-0----------------|--------------------|-3----------------|-3---------------3----|-2---------0--------|-1----------------|-0----------------|--------------------|-0================|

|   q                | q                | h                                | e         e        | q                | e         s     s    | q                | e         e        | q                | e         e        | q                | e         e        | q                | e         e        |
|e|------------------|------------------|----------------------------------|--------------------|-0================|======================|------------------|--------------------|------------------|--------------------|------------------|--------------------|-0----------------|--------------------|
|b|==================|------------------|----------------------------------|-0==================|-1================|======================|-0================|==========----------|-1----------------|-1==================|-3----------------|-1==================|------------------|-3==================|
|g|-1----------------|-2----------------|-2--------------------------------|--------------------|-1----------------|-2====================|-2----------------|-0---------3--------|-0----------------|-7==================|------------------|--------------------|-5----------------|-5==================|
|d|==================|-2----------------|-2--------------------------------|-2==================|------------------|----------------------|------------------|-----------5--------|-2----------------|-7==================|-3----------------|-2==================|-3----------------|-3========-0--------|
|a|------------------|-3----------------|-3--------------------------------|-5==================|-3================|==========-3-----0----|------------------|-----------3--------|------------------|-----------2--------|-3================|==========-3--------|-5================|==========----------|
|e|==================|-5----------------|-5--------------------------------|-4========-0--------|------------------|----------------------|-0================|==========-0--------|-1----------------|-1==================|------------------|--------------------|------------------|--------------------|

|   q                | e         e        | q                | e         e        | q                | q                | q                | e         e        | q                | q                | q                | e         e        | q                | q                | q                |
|e|-1----------------|-0==================|-1----------------|--------------------|------------------|------------------|------------------|--------------------|------------------|------------------|-0================|====================|------------------|------------------|------------------|
|b|-3----------------|-1==================|------------------|-1==================|-3----------------|-0----------------|-1================|====================|-3================|-0----------------|-1================|====================|-3----------------|-0----------------|-3----------------|
|g|------------------|-0==================|-2----------------|-0==================|-5----------------|------------------|------------------|--------------------|-5----------------|------------------|-0================|====================|-5----------------|------------------|------------------|
|d|------------------|--------------------|------------------|--------------------|-5----------------|------------------|-2================|====================|-5================|==================|------------------|--------------------|-5----------------|-3----------------|-3----------------|
|a|------------------|--------------------|-3----------------|-----------3--------|------------------|------------------|-3================|==========-3--------|------------------|------------------|-3================|==========-3--------|------------------|------------------|-3----------------|
|e|-0================|==========-0--------|-1----------------|-0==================|-3----------------|-3----------------|-3================|-0==================|-3================|==================|------------------|-0==================|-3----------------|-3----------------|------------------|

|   h                                | q                | q                | q                | e         e        | q                | q                | e         e        | q                | q                | h                                | q                | e         e        |
|e|----------------------------------|------------------|------------------|------------------|--------------------|------------------|-1----------------|--------------------|------------------|------------------|----------------------------------|------------------|--------------------|
|b|-1--------------------------------|-3----------------|------------------|------------------|-3==================|-1----------------|------------------|-3==================|-3----------------|-2----------------|-3--------------------------------|-2================|====================|
|g|----------------------------------|-3----------------|-3----------------|-2----------------|-0==================|------------------|-2----------------|-2==================|-2----------------|------------------|-2--------------------------------|------------------|--------------------|
|d|-2--------------------------------|-3----------------|-2----------------|------------------|-3==================|-2----------------|------------------|-3========-0--------|-2----------------|------------------|-3--------------------------------|-2================|====================|
|a|-3--------------------------------|------------------|-3----------------|-3----------------|-1------------------|-3----------------|-3----------------|--------------------|-0----------------|-0----------------|-5--------------------------------|-0================|-4========-0--------|
|e|----------------------------------|-3----------------|-3----------------|-1----------------|-----------3--------|------------------|-1----------------|-1------------------|------------------|------------------|-5--------------------------------|------------------|--------------------|

|   q                | q                | q                | q                | q                | q                | q                | e         e        | q                | e         e        | q                | q                | q                | e         e        | q                |
|e|-0----------------|------------------|-0================|==================|------------------|-0================|==================|--------------------|-4----------------|-5==================|-0----------------|------------------|------------------|-0==================|-0----------------|
|b|------------------|-3----------------|-0================|==================|------------------|-1----------------|-0----------------|-0==================|------------------|--------------------|-0----------------|-0----------------|------------------|-1==================|------------------|
|g|-2----------------|-2----------------|-2----------------|-1----------------|-2----------------|-2----------------|------------------|-7==================|-5----------------|-2==================|-2----------------|-1----------------|-2----------------|-2------------------|-2----------------|
|d|-3----------------|------------------|------------------|------------------|-2----------------|------------------|------------------|-6========-2========|==================|-2==================|-2----------------|------------------|-2----------------|-----------2--------|------------------|
|a|-5----------------|------------------|------------------|------------------|-0================|==================|------------------|--------------------|------------------|-3========-0--------|------------------|------------------|-3================|====================|------------------|
|e|------------------|-1----------------|-0================|==================|------------------|------------------|------------------|--------------------|------------------|--------------------|------------------|-0----------------|-5================|====================|-1================|

|   e         e        | q                | e         e        | q                | q                | q                | e         e        | e         e        | e         e        | h                                | h                                | q                | q                |
|e|--------------------|-0----------------|-0==================|-0----------------|------------------|------------------|--------------------|-0------------------|-----------1--------|----------------------------------|----------------------------------|------------------|------------------|
|b|-3---------3--------|-1----------------|--------------------|-0----------------|------------------|------------------|-1---------3--------|-----------2--------|-3---------0--------|-3--------------------------------|----------------------------------|-0================|==================|
|g|-4---------2--------|-1----------------|-2==================|-2----------------|-1----------------|-2----------------|-----------4--------|-2---------0--------|-2---------2--------|-1--------------------------------|-5--------------------------------|-2----------------|-1----------------|
|d|-----------4--------|------------------|--------------------|-2----------------|------------------|-2----------------|-2---------5--------|--------------------|-----------0--------|-2--------------------------------|-4--------------------------------|-2================|==================|
|a|-----------2--------|-3================|==========-0--------|------------------|------------------|-3----------------|-0------------------|-3------------------|--------------------|----------------------------------|-6--------------------------------|------------------|------------------|
|e|==========----------|------------------|--------------------|------------------|-0----------------|-5----------------|-----------3--------|-1---------0--------|-1------------------|-0--------------------------------|-5--------------------------------|-0================|==================|

|   q                | q                | s    |
|e|------------------|------------------|-0====|
|b|-2----------------|-0----------------|-2====|
|g|-2----------------|-7----------------|-2====|
|d|-2----------------|-6----------------|-2====|
|a|-0----------------|------------------|-0====|
|e|------------------|-0----------------|------|

