|   e             s    | s     s     s     s    | e             s    | s     s     s     s    | e             s    | s     s     s     s    | q                | q                | e             s    | s     s     s     s    | e             s    | s     s     s     s    | e             s    |
|e|--------------------|------------------------|--------------------|------------------------|--------------------|------------------------|------------------|------------------|--------------------|------------------------|--------------------|------------------------|--------------------|
|b|--------------------|------------------------|--------------------|------------------------|--------------------|------------------------|------------------|------------------|--------------------|------------------------|--------------------|------------------------|--------------------|
|g|--------------------|------------------------|--------------------|------------------------|--------------------|------------------------|------------------|------------------|--------------------|------------------------|--------------------|------------------------|--------------------|
|d|--------------------|-------0----------------|-4------------------|------------------------|--------------------|-------0----------------|-4----------------|------------------|--------------------|-------0----------------|-4------------------|------------------------|--------------------|
|a|-2-------------2----|-2-----------4-----2----|--------------------|-------1----------------|-2-------------2----|-2-----------4-----2----|------------------|------------------|-2-------------2----|-2-----------4-----2----|--------------------|-------1----------------|-2-------------2----|
|e|--------------------|------------------------|---------------2----|-2-----------4-----2----|--------------------|------------------------|------------------|-2----------------|--------------------|------------------------|---------------2----|-2-----------4-----2----|--------------------|

|   s     s     s     s    | q                | q                | e             s    | s     s     s     s    | e             s    | s     s     s     s    | e             s    | s     s     s     s    | e             s    | s     s     s     s    | e             s    | s     s     s     s    |
|e|------------------------|------------------|------------------|--------------------|------------------------|--------------------|------------------------|--------------------|------------------------|--------------------|------------------------|--------------------|------------------------|
|b|------------------------|------------------|------------------|-0-------------0----|-0-----1-----0----------|--------------------|------------------------|--------------------|-------0----------------|--------------------|------------------------|--------------------|------------------------|
|g|------------------------|------------------|------------------|--------------------|-------------------2----|-0------------------|-------0----------------|-2-------------2----|-2-----------2-----0----|--------------------|------------------------|-0------------------|------------------------|
|d|-------0----------------|-4----------------|------------------|--------------------|------------------------|---------------2----|-2-----------4-----2----|--------------------|------------------------|-4-------------0----|-0-----4-----2-----0----|--------------------|-------2-----0----------|
|a|-2-----------4-----2----|------------------|------------------|--------------------|------------------------|--------------------|------------------------|--------------------|------------------------|--------------------|------------------------|---------------4----|-4-----------------4----|
|e|------------------------|------------------|-2----------------|--------------------|------------------------|--------------------|------------------------|--------------------|------------------------|--------------------|------------------------|--------------------|------------------------|

|   e             s    | s     s     s     s    | e             s    | s     s     s     s    | q                | q                | T   T   s     s     s    | s     's       s     | T   T   s     s     s    | s     's       s     | T   T   s     s     s    | s     's       s     | q                |
|e|--------------------|------------------------|--------------------|------------------------|------------------|------------------|---------2----------------|----------------------|--------------------------|----------------------|---------2----------------|----------------------|------------------|
|b|--------------------|------------------------|--------------------|------------------------|------------------|------------------|-0---3---------3-----0----|----------------------|---------2----------------|----------------------|-0---3---------3-----0----|----------------------|------------------|
|g|--------------------|------------------------|--------------------|------------------------|------------------|------------------|--------------------------|----------------------|-----3---------3----------|----------------------|--------------------------|----------------------|------------------|
|d|-4------------------|-------0----------------|---------------3----|-------4-----2----------|------------------|------------------|--------------------------|-4------0-------------|-4-------------------4----|----------------------|--------------------------|-4------0-------------|-4----------------|
|a|---------------2----|-2-----------4-----2----|--------------------|-------------------4----|-2----------------|-2----------------|--------------------------|----------------2-----|--------------------------|-4------1-------------|--------------------------|----------------2-----|------------------|
|e|--------------------|------------------------|-3------------------|-2----------------------|------------------|------------------|--------------------------|----------------------|--------------------------|----------------2-----|--------------------------|----------------------|------------------|

|   q                | T   T   s     s     s    | s     's       s     | T   T   s     s     s    | s     's       s     | T   T   s     s     s    | s     's       s     | q                | q                | T   T   s     s     s    | s     's       s     | T   T   s     s     s    |
|e|------------------|---------2----------------|----------------------|--------------------------|----------------------|---------2----------------|----------------------|------------------|------------------|-----2---7-----2----------|----------------------|--------------------------|
|b|------------------|-0---3---------3-----0----|----------------------|---------2----------------|----------------------|-0---3---------3-----0----|----------------------|------------------|------------------|-4-------------------4----|-0--------------------|--------------------------|
|g|------------------|--------------------------|----------------------|-----3---------3----------|----------------------|--------------------------|----------------------|------------------|------------------|--------------------------|----------------------|---------------------0----|
|d|------------------|--------------------------|-4------0-------------|-4-------------------4----|----------------------|--------------------------|-4------0-------------|-4----------------|------------------|--------------------------|--------4-------1-----|---------------2----------|
|a|------------------|--------------------------|----------------2-----|--------------------------|-4------1-------------|--------------------------|----------------2-----|------------------|------------------|--------------------------|----------------------|---------2----------------|
|e|-2----------------|--------------------------|----------------------|--------------------------|----------------2-----|--------------------------|----------------------|------------------|-2----------------|--------------------------|----------------------|-0---3--------------------|

|   s     's       s     | T   T   s     s     s    | s     's       s     | T   T   s     s     s    | s     's       s     | T   T   s     s     s    | s     's       s     | T   T   s     s     s    | s     's       s     | T   T   s     s     s    | s     's       s     | q                |
|e|--------0-------3-----|-----0---5-----0----------|----------------------|--------------------------|----------------2-----|-3---0--------------------|----------------------|-2------------------------|----------------------|--------------------------|----------------------|------------------|
|b|-0--------------------|-2-------------------2----|----------------------|--------------------------|--------3-------------|---------2----------------|----------------------|-----3---0----------------|----------------------|--------------------------|----------------------|------------------|
|g|----------------------|--------------------------|-2--------------------|--------------------------|-2--------------------|---------------3-----0----|----------------------|--------------------------|----------------------|---------------------0----|----------------------|------------------|
|d|----------------------|--------------------------|--------2-------------|-0-------------0-----4----|----------------------|--------------------------|-2--------------------|---------------4-----0----|----------------0-----|---------------2----------|--------4-------------|------------------|
|a|----------------------|--------------------------|----------------4-----|---------0----------------|----------------------|--------------------------|--------4-------1-----|--------------------------|-2--------------------|---------4----------------|----------------1-----|-2----------------|
|e|----------------------|--------------------------|----------------------|-----2--------------------|----------------------|--------------------------|----------------------|--------------------------|--------2-------------|-0---3--------------------|-2--------------------|------------------|

|   q                | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|
|b|------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|
|g|------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|
|d|------------------|------------------------|-------------0-----2----|-4-----3-----4-----3----|-4-----2-----0----------|------------------------|-------------0-----2----|-4-----3-----4-----3----|-4------------------|------------------------|-------------0-----2----|-4-----3-----4-----3----|
|a|-2----------------|-2-----1-----2-----1----|-2-----4----------------|------------------------|-------------------4----|-2-----1-----2-----1----|-2-----4----------------|------------------------|--------------------|-2-----1-----2-----1----|-2-----4----------------|------------------------|
|e|------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-----------2--------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|--------------------|-0-----------0----------|-0----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|g|------------------------|------------------------|------------------------|------------------------|--------------------|-------3-----------3----|-------2-----0----------|------------------------|-------------0----------|-2-----1-----2-----1----|-2-----0----------------|------------------------|
|d|-4-----2-----0----------|------------------------|-------------0-----2----|-4-----3-----4-----3----|-4------------------|------------------------|-------------------4----|-2-----1-----2-----1----|-2-----4-----------2----|------------------------|-------------4-----2----|-0-----------0----------|
|a|-------------------4----|-2-----1-----2-----1----|-2-----4----------------|------------------------|--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------4-----------4----|
|e|------------------------|------------------------|------------------------|------------------------|-----------2--------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     q                | s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | q                |'q                        | e        | e         e        | q                |
|e|------------------------|------------------------|------------------------|------------------------|------------------|------------------------|------------------------|------------------------|------------------|--------------------------|----------|--------------------|-2----------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------|------------------------|------------------------|------------------------|------------------|-3------------------------|-0--------|-----------2--------|------------------|
|g|------------------------|-0-----------0----------|-0----------------------|------------------------|------------------|------------------------|-------0----------------|------------------------|------------------|--------------------------|----------|-3------------------|------------------|
|d|-0-----2-----4-----0----|-------4-----------4----|-------2-----0----------|-4-----3----------------|-0----------------|------------------------|-------------4----------|------------------------|------------------|-0------------------------|----------|--------------------|-4----------------|
|a|------------------------|------------------------|-------------------4----|------------------------|-------4-----2----|-4-----3-----4-----3----|-4-----------------1----|-2-----1-----2-----1----|-2----------------|--------------------------|-2--------|-1---------4--------|------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------|------------------------|------------------------|------------------------|------------------|--------------------------|----------|--------------------|-2----------------|

|  'q                        | e        | e         e        | e         e        |'q                        | e        | e         e        | q                |'q                        | e        | e         e        | e         e        |'q                        | e        | e         e        |
|e|--------------------------|----------|-----------1--------|-3---------2--------|--------------------------|----------|--------------------|-2----------------|--------------------------|----------|-----------1--------|-3---------2--------|-7------------------------|----------|-0---------2--------|
|b|-3------------------------|-0--------|-2------------------|--------------------|-3------------------------|-0--------|-----------2--------|------------------|-3------------------------|-0--------|-2------------------|--------------------|-0------------------------|-4--------|--------------------|
|g|--------------------------|----------|--------------------|-0------------------|--------------------------|----------|-3------------------|------------------|--------------------------|----------|--------------------|-0------------------|--------------------------|----------|--------------------|
|d|-0------------------------|----------|-----------3--------|-----------4--------|-0------------------------|----------|--------------------|-4----------------|-0------------------------|----------|-----------3--------|-----------4--------|--------------------------|----------|-2---------4--------|
|a|--------------------------|-2--------|-4------------------|--------------------|--------------------------|-2--------|-1---------4--------|------------------|--------------------------|-2--------|-4------------------|--------------------|--------------------------|-6--------|--------------------|
|e|--------------------------|----------|-----------1--------|-3---------2--------|--------------------------|----------|--------------------|-2----------------|--------------------------|----------|-----------1--------|-3---------2--------|-7------------------------|----------|-0---------2--------|

|   e         e        |'q                        | e        | e         e        | e         e        |'q                        | e        |'q                        | e        | e         e        | e         e        | q                | q                | s     s     s     s    |
|e|-3---------4--------|-5------------------------|----------|-----------0--------|-1---------2--------|-3------------------------|----------|-2------------------------|----------|-----------3--------|-2------------------|------------------|------------------|-------7-----6-----5----|
|b|--------------------|--------------------------|-2--------|-3------------------|--------------------|--------------------------|-2--------|--------------------------|-0--------|-2------------------|--------------------|-2----------------|-0----------------|-0----------------------|
|g|-0------------------|--------------------------|----------|--------------------|--------------------|-0------------------------|----------|--------------------------|----------|-----------0--------|-----------3--------|------------------|------------------|------------------------|
|d|-----------6--------|-7------------------------|----------|-0---------2--------|-3---------4--------|--------------------------|----------|-4------------------------|----------|--------------------|-4------------------|------------------|------------------|------------------------|
|a|--------------------|-0------------------------|-4--------|--------------------|--------------------|--------------------------|-4--------|--------------------------|-2--------|-4------------------|-----------1--------|-4----------------|-2----------------|------------------------|
|e|-3---------4--------|--------------------------|----------|-----------0--------|-1---------2--------|-3------------------------|----------|-2------------------------|----------|-----------3--------|-2------------------|------------------|------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-4-----3-----2-----1----|-3-----2-----1-----3----|-2----------------------|-------7-----6-----5----|-4-----3-----2-----1----|-3-----2-----1-----3----|-2------------------|-------7-----6-----5----|-4-----3-----2-----1----|-3-----2-----1-----3----|-2----------------------|-------7-----6-----5----|
|b|------------------------|------------------------|-------2----------------|-0----------------------|------------------------|------------------------|--------------------|-0----------------------|------------------------|------------------------|-------2----------------|-0----------------------|
|g|------------------------|------------------------|-------------3----------|------------------------|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|-------------3----------|------------------------|
|d|------------------------|------------------------|-------------------4----|------------------------|------------------------|------------------------|-----------4--------|------------------------|------------------------|------------------------|-------------------4----|------------------------|
|a|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-4-----3-----2-----1----|-3-----2-----1-----3----|-2------------------|-------7-----6-----5----|-4-----3-----2-----0----|-------2----------------|-0----------------------|-------5-----4-----3----|-2-----1-----0----------|-------0----------------|------------------------|-------3-----2-----1----|
|b|------------------------|------------------------|--------------------|-0----------------------|------------------------|-4-----------0-----4----|-------0----------------|------------------------|-------------------3----|-2-----------------2----|-3----------------------|------------------------|
|g|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|-------------0----------|-2----------------------|------------------------|-------------2----------|-------2----------------|-0----------------------|
|d|------------------------|------------------------|-----------4--------|------------------------|------------------------|------------------------|-------------------2----|------------------------|------------------------|------------------------|-------------4-----0----|------------------------|
|a|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|------------------------|------------------------|--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     e        | e         s     s    | s     s     e        | e         s     s    |
|e|-0----------------------|-------2-----1-----0----|------------------------|------------------------|------------------------|-------7-----2----------|------------------------|----------------------|----------------------|-----------1----------|-2--------------------|----------------------|
|b|-------4-----3-----2----|------------------------|-4-----3-----2-----0----|------------------------|------------------------|-------------------3----|-0----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|
|g|------------------------|------------------------|------------------------|-0----------------------|------------------------|------------------------|------------------------|-----------0----------|----------------------|----------------------|----------------------|-----------0----------|
|d|------------------------|-4----------------------|------------------------|-------4-----3-----2----|-1-----0----------------|------------------------|-------4-----0----------|----------------------|-4--------------------|-----------------3----|-------4--------------|----------------------|
|a|------------------------|------------------------|------------------------|------------------------|-------------4-----1----|-2----------------------|-------------------2----|-2--------------------|-------------2--------|-1--------------------|-------------1--------|-2--------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-----------------3----|-------2--------------|----------------------|----------------------|-----------------3----|

|   s     s     e        | e         s     s    | s     e            | e         s     s    | s     s     e        | e         s     s    | s     s     e        | e         s     s    | s     s     e        | e         s     s    | s     e            | e         s     s    | s     s     e        |
|e|----------------------|-----------1----------|-2------------------|----------------------|----------------------|-----------1----------|-2--------------------|----------------------|----------------------|-----------1----------|-2------------------|-----------8----------|-7--------------------|
|b|----------------------|----------------------|--------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|--------------------|----------------------|-------0--------------|
|g|----------------------|----------------------|--------------------|-----------0----------|----------------------|----------------------|----------------------|-----------0----------|----------------------|----------------------|--------------------|-----------------5----|----------------------|
|d|-4--------------------|-----------------3----|-------4------------|----------------------|-4--------------------|-----------------3----|-------4--------------|----------------------|-4--------------------|-----------------3----|-------4------------|-1--------------------|-------------1--------|
|a|-------------2--------|-1--------------------|--------------------|-2--------------------|-------------2--------|-1--------------------|-------------1--------|-2--------------------|-------------2--------|-1--------------------|--------------------|----------------------|----------------------|
|e|-------2--------------|----------------------|--------------------|-----------------3----|-------2--------------|----------------------|----------------------|-----------------3----|-------2--------------|----------------------|--------------------|----------------------|----------------------|

|   e         s     s    | s     s     e        | e         s     s    | s     s     e        | e         s     s    | s     s     e        | e         s     s    | s     s     e        | e         s     s    | s     s     e        | e         s     s    | s     s     e        | e         s     s    |
|e|----------------------|----------------------|-----------6----------|-5--------------------|----------------------|----------------------|----------------------|----------------------|----------------------|-0--------------------|-----------3----------|-2--------------------|----------------------|
|b|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|-----------3----------|-2--------------------|-----------4----------|----------------------|----------------------|----------------------|-----------3----------|
|g|----------------------|-0--------------------|-----------------3----|-------2--------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|-----------------0----|----------------------|----------------------|
|d|-----------4----------|-------------0--------|----------------------|----------------------|-0---------3----------|-4-----------0--------|-----------------0----|----------------------|-----------------1----|-------2--------------|----------------------|-------4--------------|-----------------0----|
|a|----------------------|----------------------|-4--------------------|-------------4--------|----------------------|----------------------|----------------------|-------4--------------|----------------------|----------------------|----------------------|----------------------|-2--------------------|
|e|-0---------------2----|-------3--------------|----------------------|----------------------|-----------------1----|-------2--------------|-0--------------------|-------------0--------|-2--------------------|-------------3--------|-0--------------------|-------------2--------|----------------------|

|   s     e            |'q                        | s     s    | s     s     s     s    | s     s     s     s    |'q                        | s     s    | s     s     s     s    | q                |'q                        | s     s    | s     s     s     s    | s     s     s     s    |
|e|--------------------|-2------------------------|-0----------|------------------------|------------------------|--------------------------|------------|------------------------|------------------|-2------------------------|-0----------|------------------------|------------------------|
|b|-0------------------|-3------------------------|-2-----3----|-2-----0----------------|------------------------|--------------------------|------------|------------------------|------------------|-3------------------------|-2-----3----|-2-----0----------------|------------------------|
|g|--------------------|--------------------------|-------4----|-3-----0-----3-----0----|------------------------|--------------------------|------------|------------------------|------------------|--------------------------|-------4----|-3-----0-----3-----0----|------------------------|
|d|--------------------|--------------------------|------------|-------------4-----2----|-4-----2-----0----------|-0------------------------|-2-----4----|-2-----0----------------|------------------|--------------------------|------------|-------------4-----2----|-4-----2-----0----------|
|a|-------2------------|--------------------------|------------|------------------------|-5-----4-----2-----4----|-2------------------------|-4-----5----|-4-----2-----4-----2----|-1----------------|--------------------------|------------|------------------------|-5-----4-----2-----4----|
|e|--------------------|--------------------------|------------|------------------------|-------------------6----|--------------------------|------------|-------------6-----3----|-2----------------|--------------------------|------------|------------------------|-------------------6----|

|  'q                        | s     s    | s     s     s     s    | q                |'q                        | s     s    | s     s     s     s    | s     s     s     s    |'q                        | s     s    | s     s     s     s    | s     s     s     s    |'q                        |
|e|--------------------------|------------|------------------------|------------------|--------------------------|------------|------------------------|-------0-----2-----3----|--------------------------|------------|------------------------|-------------0-----2----|-3------------------------|
|b|--------------------------|------------|------------------------|------------------|--------------------------|------------|-------------0-----2----|-4----------------------|--------------------------|------------|-------------------0----|-2-----3----------------|--------------------------|
|g|--------------------------|------------|------------------------|------------------|--------------------------|------------|-0-----2----------------|------------------------|--------------------------|------------|-------0-----2----------|------------------------|--------------------------|
|d|-0------------------------|-2-----4----|-2-----0----------------|------------------|-1------------------------|-1-----4----|------------------------|-------------1-----2----|--------------------------|-0-----2----|-4----------------------|-------------------0----|-2------------------------|
|a|-2------------------------|-4-----5----|-4-----2-----4-----2----|-1----------------|-2------------------------|-4-----6----|-------------------0----|-2-----4----------------|-4------------------------|-2-----4----|-5----------------------|-0-----2-----4----------|--------------------------|
|e|--------------------------|------------|-------------6-----3----|-2----------------|--------------------------|------------|-0-----2-----3----------|------------------------|-5------------------------|------------|-------0-----2-----3----|------------------------|--------------------------|

|   s     s    |'q                        | s     s    | e         s     s    | s     s     s     s    | q                | q                | T    T   T    q                | T    T   T   | T    T   T    T    T   T   | T    T   T    e        | T    T   T    q                | T    T   T   |
|e|-2-----0----|-2------------------------|-0----------|----------------------|------------------------|------------------|------------------|-2----3---2---------------------|--------------|----------------------------|------------------------|-2----3---2---------------------|--------------|
|b|------------|--------------------------|-------3----|----------------------|------------------------|------------------|------------------|---------------3----------------|-0----1---0---|-2----3---2---------0-------|------------------------|---------------3----------------|--------------|
|g|------------|--------------------------|------------|-0--------------------|------------------------|------------------|------------------|--------------------------------|--------------|---------------3--------3---|------0-----------------|--------------------------------|--------------|
|d|-0----------|-0------------------------|------------|-----------4-----2----|-0-----0----------------|-0----------------|------------------|--------------------------------|--------------|----------------------------|-4--------4-------------|--------------------------------|--------------|
|a|-------4----|--------------------------|-4-----2----|----------------------|-------2-----4-----4----|-2----------------|-2----------------|--------------------------------|--------------|----------------------------|------------------------|--------------------------------|-2----4---2---|
|e|------------|--------------------------|------------|-0---------2-----3----|-2-----------2-----6----|------------------|------------------|--------------------------------|--------------|----------------------------|---------------2--------|--------------------------------|--------------|

|   T    T   T    T    T   T   | T    T   T    e        | T    T   T    q                | T    T   T   | T    T   T    T    T   T   | T    T   T    e        | T    T   T    q                | T    T   T   | T    T   T    T    T   T   | T    T   T    e        | T    T   T    q                |
|e|----------------------------|------------------------|-2----3---2---------------------|--------------|----------------------------|------------------------|-2----3---2---------------------|--------------|----------------------------|------------------------|-2----3---2---------------------|
|b|----------------------------|------------------------|---------------3----------------|-0----1---0---|-2----3---2---------0-------|------------------------|---------------3----------------|--------------|----------------------------|------------------------|---------------4----------------|
|g|----------------------------|------------------------|--------------------------------|--------------|---------------3--------3---|------0-----------------|--------------------------------|--------------|----------------------------|------------------------|--------------------------------|
|d|------0---------------------|------------------------|--------------------------------|--------------|----------------------------|-4--------4-------------|--------------------------------|--------------|------0---------------------|------------------------|--------------------------------|
|a|-4--------4-----------------|-1----2---1-------------|--------------------------------|--------------|----------------------------|------------------------|--------------------------------|-2----4---2---|-4--------4-----------------|-1----2---1-------------|--------------------------------|
|e|---------------2----3---2---|---------------2--------|--------------------------------|--------------|----------------------------|---------------2--------|--------------------------------|--------------|---------------2----3---2---|---------------2--------|--------------------------------|

|   T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    q                | T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    q                | T    T   T   | T    T   T    q                | T    T   T   |
|e|--------------|-0----2---0-----------------|----------------------------|-0----2---0---------------------|--------------|------0---------------------|----------------------------|-0----2---0----3----------------|--------------|------0--------2----------------|--------------|
|b|-0----1---0---|----------------------------|----------------------------|---------------2----------------|------0-------|-3--------3-----------------|----------------------------|--------------------------------|--------------|-3--------3---------------------|--------------|
|g|--------------|----------------------------|----------------------------|--------------------------------|-2--------2---|----------------------------|----------------------------|--------------------------------|--------------|--------------------------------|--------------|
|d|--------------|----------------------------|----------------------------|--------------------------------|--------------|----------------------------|---------------0--------0---|--------------------------------|--------------|--------------------------------|-0--------0---|
|a|--------------|---------------2----3---2---|------0---------------------|--------------------------------|--------------|---------------0----2---0---|----------------------------|--------------------------------|--------------|--------------------------------|--------------|
|e|--------------|----------------------------|-3--------3----0----2---0---|--------------------------------|--------------|----------------------------|-2----3---2---------0-------|--------------------------------|-0----2---0---|--------------------------------|------0-------|

|   T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | q                | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-0----2---0-----------------|----------------------------|----------------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|----------------------------|-2----3---2-----------------|---------------0----2---0---|------------------|--------------------|--------------------|-----------2--------|-2------------------|--------------------|--------------------|-----------0--------|--------------------|--------------------|
|g|----------------------------|----------------------------|----------------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3------------------|--------------------|
|d|--------------------0-------|----------------------------|----------------------------|------------------|-4---------4--------|-4---------0--------|-4------------------|--------------------|-0---------4--------|-4---------0--------|-4---------3--------|-4---------4--------|-0---------4--------|
|a|---------------4--------4---|---------------1----2---1---|-2----4---2-----------------|-2----------------|-5---------5--------|-7---------9--------|-4---------4--------|-2---------4--------|-9---------5--------|-7---------9--------|-4------------------|-----------4--------|-9---------5--------|
|e|----------------------------|----------------------------|----------------------------|------------------|-7------------------|-9---------7--------|-6---------2--------|-4---------6--------|-7------------------|-9---------7--------|-6---------3--------|-2---------2--------|-7------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-0---------2--------|-3---------0--------|--------------------|--------------------|--------------------|
|b|--------------------|-----------2--------|-2------------------|--------------------|--------------------|-----------0--------|--------------------|--------------------|--------------------|--------------------|-0------------------|--------------------|--------------------|--------------------|
|g|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3------------------|--------------------|--------------------|-0---------2--------|-----------0--------|--------------------|--------------------|-----------0--------|
|d|-4---------0--------|-4------------------|--------------------|-0---------4--------|-4---------0--------|-4---------3--------|-4---------4--------|-4---------4--------|-4---------4--------|--------------------|--------------------|-----------0--------|-2------------------|-4------------------|
|a|-7---------9--------|-4---------4--------|-2---------4--------|-9---------5--------|-7---------9--------|-4------------------|-----------4--------|-6---------7--------|-6---------6--------|--------------------|--------------------|-4---------0--------|-0---------4--------|-5---------0--------|
|e|-9---------7--------|-6---------2--------|-4---------6--------|-7------------------|-9---------7--------|-6---------3--------|-2---------2--------|-7---------9--------|-----------7--------|-0---------0--------|-0---------0--------|-5---------2--------|-3---------5--------|-5---------0--------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | q                | q                | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|------------------------|------------------------|-------------------0----|------------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|-----------0--------|-0------------------|-0----------------|------------------|-3-----0----------------|------------------------|-2----------------------|-2----------------------|
|g|-2------------------|-0------------------|-----------0--------|--------------------|--------------------|--------------------|-----------3--------|------------------|------------------|------------------------|------------------------|-------3----------------|-------------3----------|
|d|-----------4--------|-----------2--------|-4------------------|-4---------2--------|-0---------1--------|-2---------0--------|-0------------------|-0----------------|------------------|-------------4-----0----|-------4-----0----------|-------------4----------|-------4-----------4----|
|a|-0---------5--------|-4---------4--------|-4---------4--------|-5---------4--------|-2---------2--------|-7------------------|-----------4--------|-2----------------|-2----------------|------------------------|-2-----------------2----|------------------------|------------------------|
|e|-2---------5--------|-0---------0--------|-0---------0--------|--------------------|-----------5--------|-3---------1--------|-2---------2--------|------------------|------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     e        |
|e|------------------------|------------------------|------------------------|----------------------|------------------------|------------------------|-------------------0----|------------------------|------------------------|------------------------|------------------------|----------------------|
|b|-3-----0----------------|------------------------|-2----------------------|----------------------|-3-----0----------------|------------------------|-2----------------------|-2----------------------|-3-----0----------------|------------------------|-2----------------------|----------------------|
|g|------------------------|------------------------|-------3----------------|----------------------|------------------------|------------------------|-------3----------------|-------------3----------|------------------------|------------------------|-------3----------------|----------------------|
|d|-------------4-----0----|-------4-----0----------|-------------4-----4----|----------------------|-------------4-----0----|-------4-----0----------|-------------4----------|-------4-----------4----|-------------4-----0----|-------4-----0----------|-------------4-----4----|----------------------|
|a|------------------------|-2-----------------2----|------------------------|-4-----1--------------|------------------------|-2-----------------2----|------------------------|------------------------|------------------------|-2-----------------2----|------------------------|-4-----1--------------|
|e|------------------------|------------------------|------------------------|-------------2--------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------2--------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-2----------------------|------------------------|-------------0----------|------------------------|-0----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-------4-----0----------|------------------------|-------------------0----|------------------------|-------2----------------|------------------------|-------------3----------|------------------------|-2-----0----------------|------------------------|------------------------|------------------------|
|g|------------------------|------------------------|------------------------|-0----------------------|-------------2-----0----|------------------------|-------------------2----|------------------------|-------------3-----0----|------------------------|------------------------|------------------------|
|d|-------------------4----|-1----------------------|------------------------|-------2----------------|------------------------|-2----------------------|-------0----------------|-4-----0-----------0----|------------------------|-4-----2-----0----------|------------------------|-------0----------------|
|a|------------------------|-------2-----0----------|------------------------|------------------------|------------------------|-------4----------------|------------------------|------------------------|------------------------|-------------------4----|-2-----0----------------|-------------4-----2----|
|e|------------------------|-------------------2----|-3-----0----------------|-------------3-----0----|------------------------|-------------3-----0----|-2----------------------|-------------2----------|------------------------|------------------------|-------------3-----2----|-0----------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | q                |'q                        | s     s    | s     s     s     s    | s     s     s     s    | q                    | s     s     s    | e             s    | q                |'q                        |
|e|------------------------|------------------------|------------------------|------------------|-7------------------------|-2----10----|-9-----7-----6-----4----|-2-----4-----6-----2----|-7--------------------|-9----10----12----|---------------2----|-2----------------|-7------------------------|
|b|-------------0----------|-------------2----------|-0----------------------|------------------|-0------------------------|------------|-------0----------------|------------------------|-0--------------------|------------------|-6------------------|------------------|-0------------------------|
|g|-------------------0----|-------------------3----|------------------------|------------------|--------------------------|------------|------------------------|------------------------|----------------------|-------------9----|--------------------|------------------|--------------------------|
|d|------------------------|------------------------|-------4-----0----------|------------------|--------------------------|-4----12----|11-----------8-----6----|-4-----6-----8-----4----|----------------------|11----12----------|--------------------|-4----------------|--------------------------|
|a|------------------------|-1----------------------|-------------------2----|-2----------------|--------------------------|------------|------------------------|------------------------|----------------------|------------------|--------------------|------------------|--------------------------|
|e|-3-----0----------------|-------2----------------|------------------------|------------------|--------------------------|------------|------------------------|------------------------|----------------------|------------------|--------------------|------------------|--------------------------|

|   s     s    | s     s     s     s    | s     s     s     s    | q                    | s     s     s    | e             s    | q                | q                    | s     s     s    | s     s     s     s    | s     s     s     s    | q                    | s     s     s    |
|e|-2----10----|-9-----7-----6-----4----|-2-----4-----6-----2----|-7--------------------|-9----10----12----|---------------2----|-2----------------|-7--------------------|-2----11-----7----|-5-----2----------------|------------------------|-5--------------------|12-----9-----5----|
|b|------------|-------0----------------|------------------------|-0--------------------|------------------|-6------------------|------------------|-0--------------------|-------------0----|-------------4-----0----|------------------------|----------------------|------------------|
|g|------------|------------------------|------------------------|----------------------|-------------9----|--------------------|------------------|----------------------|-------8----------|------------------------|-2-----0----------------|----------------------|-9----------------|
|d|-4----12----|11-----------8-----6----|-4-----6-----8-----4----|----------------------|11----12----------|--------------------|-4----------------|----------------------|------------------|-7-----4----------------|-------------4-----2----|-7--------------------|------11-----7----|
|a|------------|------------------------|------------------------|----------------------|------------------|--------------------|------------------|----------------------|------------------|-------------6-----2----|-0----------------------|----------------------|------------------|
|e|------------|------------------------|------------------------|----------------------|------------------|--------------------|------------------|----------------------|------------------|------------------------|-------3-----2-----0----|----------------------|------------------|

|   s     s     s     s    | s     s     s     s    | q                    | s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | q                | q                | s     s     s     s    | s     s     s     s    |
|e|-3-----0----------------|------------------------|-3--------------------|-0----------------|------------------------|------------------------|-------0----------------|-------9-----6-----2----|-7----------------|------------------|------------------------|------------------------|
|b|-------------2----------|------------------------|----------------------|-------2-----0----|------------------------|-------------0----------|-------------2-----0----|------------------------|-0----------------|-0----------------|------------------------|------------------------|
|g|-0-----------------2----|-0----------------------|-0--------------------|------------------|-3----------------------|-------------------2----|-0----------------------|-3----------------------|------------------|------------------|------------------------|------------------------|
|d|-------2----------------|-------4-----2-----0----|----------------------|-2----------------|-------4-----2----------|-0-----4----------------|-------2----------------|------11-----8-----4----|------------------|------------------|-1-----4-----0-----4----|-------4-----------4----|
|a|-------------4-----0----|------------------------|----------------------|-------4-----2----|-1-----------------4----|-------------2-----0----|-------------4-----2----|-1----------------------|------------------|-2----------------|-------2-----------2----|-4-----4-----2-----5----|
|e|------------------------|-3-----2-----0----------|----------------------|------------------|-------2-----0----------|-------2----------------|-3----------------------|------------------------|------------------|------------------|-2-----------2----------|-6-----------2----------|

|   T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    |
|e|--------------------------------|-2-----6-----9-----2----|------------------------|------------------------|-------2----------------|------------------------|------------------------|------------------------|--------------------------------|-2-----6-----9-----2----|------------------------|
|b|-----------------------------2--|------------------------|------------------------|-------2-----------0----|-------------2----------|------------------------|------------------------|------------------------|-----------------------------2--|------------------------|------------------------|
|g|-------------------------3------|------------------------|------------------------|------------------------|-------------------3----|------------------------|------------------------|------------------------|-------------------------3------|------------------------|------------------------|
|d|---------------------4----------|------------------------|-0-----4-----0-----4----|-------4-----------0----|------------------------|-4----------------------|-1-----4-----0-----4----|-------4-----------4----|---------------------4----------|------------------------|-0-----4-----0-----4----|
|a|-1---4-------1---4--------------|------------------------|-------2-----------2----|-4-----------2----------|-1----------------------|-------4-----1----------|-------2-----------2----|-4-----4-----2-----5----|-1---4-------1---4--------------|------------------------|-------2-----------2----|
|e|---------2----------------------|------------------------|-2-----------2----------|-6-----------2----------|-2----------------------|-------------------2----|-2-----------2----------|-6-----------2----------|---------2----------------------|------------------------|-2-----------2----------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T    T   T    T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | T    T   T    T   T   T   T  | s     s     s     s    |
|e|------------------------|-------2----------------|------------------------|------------------------|-------0-----------2----|------------------------------|-0-----3-----7----12----|------------------------|-------------------0----|------------------------------|-------2-----5----10----|
|b|-------2-----------0----|-------------2----------|------------------------|-------4-----------4----|-------------------0----|---------------------------0--|------------------------|-------2-----------2----|-------3----------------|------------------------------|-3----------------------|
|g|------------------------|-------------------3----|------------------------|------------------------|-------0----------------|-----------------------0------|------------------------|------------------------|-------------------2----|---------------------------2--|------------------------|
|d|-------4-----------0----|------------------------|-4----------------------|-1-----4-----1-----4----|-------------1----------|-------------------2----------|------------------------|-------2-----------2----|-0-----4----------------|------0------------0---4------|------------------------|
|a|-4-----------2----------|-1----------------------|-------4-----1----------|-2-----------2----------|-2----------------------|---------------2--------------|------------------------|-4-----------4----------|-0-----------4----------|---------------0--------------|------------------------|
|e|-6-----------2----------|-2----------------------|-------------------2----|------------------------|-0-----------2----------|-3----0---3-------------------|------------------------|-5-----------5----------|-------------0----------|-2--------2-------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   |
|e|-------0-----------0----|------------------------|------------------------|-------------------4----|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|
|b|------------------------|-------3-----------2----|-------0-----------2----|-------3-----------3----|--------------------0---3---|------------------------2---|----------------------------|-0--------------------------|----------------------------|-0--------------------------|
|g|-------0-----------0----|------------------------|------------------------|------------------------|----------------------------|--------------------3-------|----------------------------|----------------------------|----------------------------|----------------------------|
|d|------------------------|-0-----4-----------4----|-------0-----------4----|-------4-----0----------|----------0----4------------|---------------4------------|------0-------------0---4---|------4---0-------------0---|------1-------------1---4---|------4---1-------------1---|
|a|-4-----------4----------|-2-----------4----------|-2-----------4----------|-2----------------------|------2---------------------|------1---4-----------------|-2-------------2------------|---------------2------------|-2-------------2------------|---------------2------------|
|e|-0-----------0----------|-------------6----------|-2-----------6----------|-2-----------1----------|-2--------------------------|-2--------------------------|----------2-----------------|--------------------2-------|----------2-----------------|--------------------2-------|

|   T    T   T    T    T   T   | s     s     s     s    | s     s     s     s    | s     s     s     s    | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | s     s     s     s    | s     s     s     s    |
|e|----------------------------|-0-----3-----7----12----|------------------------|------------------------|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|-0-----3-----7----12----|------------------------|
|b|------------------------0---|------------------------|------------------------|------------------------|----------------------------|-0--------------------------|----------------------------|-0--------------------------|------------------------0---|------------------------|------------------------|
|g|--------------------0-------|------------------------|-------------------0----|-------3----------------|----------------------------|----------------------------|----------------------------|----------------------------|--------------------0-------|------------------------|-------------------0----|
|d|---------------2------------|------------------------|-------2-----------2----|-------5-----------2----|------0-------------0---4---|------4---0-------------0---|------1-------------1---4---|------4---1-------------1---|---------------2------------|------------------------|-------2-----------2----|
|a|----------2-----------------|------------------------|-1-----4-----4----------|-4-----------1-----4----|-2-------------2------------|---------------2------------|-2-------------2------------|---------------2------------|----------2-----------------|------------------------|-1-----4-----4----------|
|e|-0----3---------------------|------------------------|-3-----------6----------|-0-----------3----------|----------2-----------------|--------------------2-------|----------2-----------------|--------------------2-------|-0----3---------------------|------------------------|-3-----------6----------|

|   s     s     s     s    | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T   T   T   T   | T   T    T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | S  S  S  S  T   T   T   T   T   T  |
|e|------------------------|----------------------------|----------------------------|-------------------------------|-----------------------------|--------------------------------|-2------------------------------|--------------------------------|-2--7--2----------------------------|
|b|------------------------|----------------------------|-0--------------------------|---------------------------0---|-4---0-----------------------|-------------------------0---4--|-----4---0----------------------|-------------------------0---4--|----------4--0----------------------|
|g|-------3----------------|----------------------------|----------------------------|-------------------------------|-----------------------------|--------------------------------|--------------------------------|--------------------------------|------------------------------------|
|d|-------5-----------2----|------1-------------1---4---|------4---1-------------1---|------1------------1---4-------|----------4---1-----------1--|-----1-----------1---4----------|-------------4---1-----------1--|-----1-----------1---4----------|-----------------4---1-----------1--|
|a|-4-----------1-----4----|-2-------------2------------|---------------2------------|-2-------------2---------------|------------------2----------|-2-----------2------------------|---------------------2----------|-2-----------2------------------|-------------------------2----------|
|e|-0-----------3----------|----------2-----------------|--------------------2-------|----------2--------------------|----------------------2------|---------2----------------------|-------------------------2------|---------2----------------------|-----------------------------2------|

|   T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | s    |
|e|----------------------------|----------------------------|----------------------------|----------------------------|------|
|b|----------------------------|----------------------------|----------------------------|----------------------------|------|
|g|----------------------------|----------------------------|----------------------------|----------------------------|-4====|
|d|----------------------------|----------------------------|----------------------------|----------------------------|-4====|
|a|-2----4---2----4----2---4---|-2----4---2----4----2---4---|-2----4---2----4----2---4---|-2----4---2----4----1---2---|-6====|
|e|----------------------------|----------------------------|----------------------------|----------------------------|-2====|

