|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |'q                        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|-----------0---------0--------|------------------------------|------------------------------|------------------------------|--------------------------|------------------------------|
|b|------------------------------|-----------1---------1--------|-----------0---------0--------|-1----------------------------|------------------------------|-----------1---------1--------|-----------0---------0--------|-1------------------------|------------------------------|
|g|------------------------------|-0----------------------------|------------------------------|------------------------------|------------------------------|-0----------------------------|------------------------------|--------------------------|------------------------------|
|d|-0---------3---------4--------|-2----------------------------|-3----------------------------|-2----------------------------|-2---------3---------4--------|-2----------------------------|-3----------------------------|-2------------------------|-0---------3---------4--------|
|a|-3---------5---------6--------|------------------------------|-5----------------------------|-3----------------------------|-3---------5---------6--------|------------------------------|-5----------------------------|-3------------------------|-3---------5---------6--------|
|e|-3----------------------------|-3----------------------------|-3----------------------------|------------------------------|-3----------------------------|-3----------------------------|-3----------------------------|--------------------------|-3----------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |'q                        | e         e         e        | q                 e        |
|e|------------------------------|------------------------------|-----------0---------0--------|------------------------------|------------------------------|------------------------------|--------------------------|---------------------0--------|----------------------------|
|b|-----------1---------1--------|-----------0---------0--------|-1----------------------------|------------------------------|-----------1---------1--------|-----------0---------0--------|-1------------------------|-----------1------------------|-------------------0--------|
|g|-0----------------------------|------------------------------|------------------------------|------------------------------|-0----------------------------|------------------------------|--------------------------|-0----------------------------|-0--------------------------|
|d|-2----------------------------|-3----------------------------|-2----------------------------|-2---------3---------4--------|-2----------------------------|-3----------------------------|-2------------------------|------------------------------|-------------------3--------|
|a|------------------------------|-5----------------------------|-3----------------------------|-3---------5---------6--------|------------------------------|-5----------------------------|-3------------------------|------------------------------|-------------------5--------|
|e|-3----------------------------|-3----------------------------|------------------------------|-3----------------------------|-3----------------------------|-3----------------------------|--------------------------|------------------------------|----------------------------|

|   e         e         e        | e         e         e        | e         e         e        | q                 e        | e         e         e        |'q                        | e         e         e        | q                 e        | e         e         e        |
|e|------------------------------|------------------------------|---------------------0--------|----------------------------|------------------------------|--------------------------|---------------------0--------|----------------------------|------------------------------|
|b|-1-------------------0--------|-1----------------------------|-----------1------------------|-------------------0--------|-1-------------------0--------|-1------------------------|-----------1------------------|-------------------0--------|-1-------------------0--------|
|g|------------------------------|------------------------------|-0----------------------------|-0--------------------------|------------------------------|--------------------------|-0----------------------------|-0--------------------------|------------------------------|
|d|-2-------------------3--------|-2-------------------2--------|------------------------------|-------------------3--------|-2-------------------3--------|-2------------------------|------------------------------|-------------------3--------|-2-------------------3--------|
|a|-3-------------------5--------|-3---------3------------------|------------------------------|-------------------5--------|-3-------------------5--------|-3------------------------|------------------------------|-------------------5--------|-3-------------------5--------|
|e|-----------3------------------|------------------------------|------------------------------|----------------------------|-----------3------------------|--------------------------|------------------------------|----------------------------|-----------3------------------|

|   e         e         e        | e         e         e        | q                 e        | e         e         e        |'q                        | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------|---------------------0--------|----------------------------|------------------------------|--------------------------|------------------------------------|-------------0----------------------|------------------------------------|------------------------------------|
|b|-1----------------------------|-----------1------------------|-------------------0--------|-1-------------------0--------|-1------------------------|-1----------------------------------|-1----------------------------------|-0----------------------------------|-1----------------------------------|
|g|------------------------------|-0----------------------------|-0--------------------------|------------------------------|--------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|d|-2-------------------2--------|------------------------------|-------------------3--------|-2-------------------3--------|-2------------------------|-------2-----------2-----------2----|-------2-----------2-----------2----|-------3-----0-----3-----0-----3----|-------2-----------2-----------2----|
|a|-3---------3------------------|------------------------------|-------------------5--------|-3-------------------5--------|-3------------------------|-------------3-----------3----------|-------------3-----------3----------|------------------------------------|-------------3-----------3----------|
|e|------------------------------|------------------------------|----------------------------|-----------3------------------|--------------------------|-3----------------------------------|-3----------------------------------|-3----------------------------------|-3----------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | S  S  S  q                     | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-------------------------0----------|-0-----------3----------------------|------------------------------------|--------------------------------|------------------------------------|-------------0----------------------|------------------------------------|------------------------------------|
|b|-1----------------------------------|------------------------------------|-0----------------------------------|----------1---------------------|-1----------------------------------|-1----------------------------------|-0----------------------------------|-1----------------------------------|
|g|------------------------------------|------------------------------------|------------------------------------|--------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|d|-------2-----------2-----------2----|-------2-----------2-----------2----|-------3-----0-----3-----0-----3----|----0=-2========================|-------2-----------2-----------2----|-------2-----------2-----------2----|-------3-----0-----3-----0-----3----|-------2-----------2-----------2----|
|a|-------------3-----------3----------|-------------3-----------3----------|------------------------------------|-3====-3========================|-------------3-----------3----------|-------------3-----------3----------|------------------------------------|-------------3-----------3----------|
|e|-3----------------------------------|-3----------------------------------|-3----------------------------------|----3===========================|-3----------------------------------|-3----------------------------------|-3----------------------------------|-3----------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | S  S  S  s    |
|e|-------------------------0----------|-0-----------3----------------------|------------------------------------|---------------|
|b|-1----------------------------------|------------------------------------|-0----------------------------------|----------1====|
|g|------------------------------------|------------------------------------|------------------------------------|---------------|
|d|-------2-----------2-----------2----|-------2-----------2-----------2----|-------3-----0-----3-----0-----3----|----0=-2=======|
|a|-------------3-----------3----------|-------------3-----------3----------|------------------------------------|-3====-3=======|
|e|-3----------------------------------|-3----------------------------------|-3----------------------------------|----3==========|

