|   e            | s     e        | e         e        | s     s     e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | s     s     e            | s     e            | s     q                |
|e|--------------|----------------|--------------------|-------------7========|====================|-----------5========|======-3--------------|--------------------|--------------------|-------0-----0------------|--------------------|------------------------|
|b|--------------|----------------|--------------------|-------3-----0========|====================|-4---------7========|======-5--------------|--------------------|--------------------|--------------------------|--------------------|------------------------|
|g|--------------|----------------|-----------0--------|-4-----------8========|==========-0--------|-2==================|======-------0--------|--------------------|--------------------|-------0------------------|-2==================|======------------------|
|d|-0------------|-2-----4========|==========-0--------|----------------------|-1---------1--------|--------------------|-------------7========|====================|====================|============-4------------|-2-----0============|======------------------|
|a|--------------|-------2========|==========-2--------|----------------------|-2---------2--------|--------------------|-0==========-7========|==========-3========|==========-0--------|-2==========-3------------|-3==================|-0----------------------|
|e|--------------|----------------|--------------------|-3==========----------|-3------------------|-2------------------|-3==========-3--------|-----------5========|-3------------------|--------------------------|-3-----0============|======------------------|
|b|--------------|-------3--------|-3------------------|-------------0--------|--------------------|-----------1--------|-5==========----------|-0---------5--------|--------------------|-------------3============|====================|-------3----------------|

|   e            | s     e        | e         e        | s     s     e        | q                | e         e        | e         e        | e         e        | e         e        | e         e        | s     s     e        | s     s     e        |
|e|--------------|----------------|--------------------|-------------5========|==================|-----------3========|==========----------|--------------------|--------------------|-0---------0========|======----------------|-------------0========|
|b|--------------|----------------|--------------------|-0-----3-----7========|==================|-8---------5========|==========----------|--------------------|--------------------|--------------------|----------------------|----------------------|
|g|--------------|----------------|-----------0--------|----------------------|-0----------------|-----------2========|==========-0========|====================|==========----------|-0------------------|-------1-----2========|======-4-----5========|
|d|-0------------|-2-----4========|==========-0--------|-0==========-7========|-0----------------|-5------------------|-----------7========|====================|-0---------2--------|-----------4========|======-3-----2========|======-3-----4========|
|a|--------------|-------2========|==========-2--------|----------------------|------------------|-7------------------|-----------7========|==========-0========|==========-3========|==========----------|-------2-----3========|======-------0--------|
|e|--------------|----------------|--------------------|----------------------|-7----------------|--------------------|-0------------------|-7---------8--------|-----------5========|==========----------|----------------------|-------4--------------|
|b|--------------|-------3--------|-3------------------|-------------0--------|------------------|-----------1--------|--------------------|--------------------|--------------------|-----------3--------|-3====================|-3====================|

|   e         e        | e         e        | s     s     e        | s     s     e        | e         e        | s     s     e        | e         e        | s     s     e        | e         e        | e         e        | s     s     e        |
|e|==========----------|-0---------0========|======-2--------------|----------------------|--------------------|----------------------|--------------------|-------------7========|====================|-2---------5========|======----------------|
|b|--------------------|-----------0========|======-------3========|======-------0========|==========----------|----------------------|--------------------|-------3-----0========|====================|-4---------7========|======-8--------------|
|g|====================|-3------------------|-------------4========|======----------------|--------------------|-------0--------------|-----------0--------|-4-----------8========|==========-0--------|-----------2========|======-9-----0========|
|d|====================|--------------------|----------------------|-------0-----4--------|-2---------0========|======-2-----4========|==========-0--------|----------------------|-1---------1--------|-4------------------|-------------7========|
|a|--------------------|--------------------|----------------------|-2==========----------|--------------------|-3==========-2========|==========-2--------|----------------------|-2---------2--------|--------------------|-------------7========|
|e|-2---------0--------|-----------3--------|-------------3--------|----------------------|--------------------|-------------3--------|--------------------|-3==========----------|-3------------------|--------------------|-0==========----------|
|b|--------------------|-3------------------|-3==========----------|-------------3========|==========-3========|============----------|-3------------------|-------------0--------|--------------------|-0---------1--------|----------------------|

|   e         T   T   s    | s     s     s     s    |'s       T   e        | s     s     s     s    | s     s     e        | e         e            | s     e        | e         e        | e         q                | e            | s     e        |
|e|------------------------|-------5-----3-----2----|-3-----------0========|======-------3==========|======----------------|-----------0------------|----------------|--------------------|----------------------------|--------------|----------------|
|b|------------------------|-7-----7-----5-----4----|-5-------5---0--------|-------3-----5==========|======----------------|------------------------|-7--------------|--------------------|----------------------------|--------------|----------------|
|g|========================|-8----------------------|---------5------------|-------5-----4-----2----|-0-----4-----4--------|-5----------------------|-------0========|====================|============================|--------------|----------------|
|d|========================|------------------------|----------------------|-0==========------------|-------4-----3--------|-4======================|-4--------------|--------------------|----------------------------|-0------------|-2-----4========|
|a|==========-0============|============------------|----------------------|------------------------|----------------------|-0---------3------------|-5-----2========|==========-2--------|-----------0----------------|--------------|-------2========|
|e|-7-------------0==-7====|============------------|----------------------|------------------------|-------------4--------|------------------------|-------3========|====================|==========-3----------------|--------------|----------------|
|b|------------------------|------------------------|-------------3--------|-------------3==========|======================|========================|-3--------------|-3------------------|-3--------------------------|--------------|-------3--------|

|   e         e        | s     s     e        | q                | e         e        | e         e        | e         e        | e         e        | e         e        | s     s     e        | s     s     e        | e         e        | e         e        |
|e|--------------------|-------------5========|==================|-----------3========|==========----------|--------------------|--------------------|-0---------0========|======----------------|-------------0========|==========----------|-0---------0========|
|b|--------------------|-0-----3-----7========|==================|-8---------5========|==========----------|--------------------|--------------------|--------------------|----------------------|----------------------|--------------------|-----------0========|
|g|-----------0--------|----------------------|-0----------------|-----------2========|==========-0========|====================|==========----------|-0------------------|-------1-----2========|======-4-----5========|====================|-3------------------|
|d|==========-0--------|-0==========-7========|-0----------------|-5------------------|-----------7========|====================|-0---------2--------|-----------4========|======-3-----2========|======-3-----4========|====================|--------------------|
|a|==========-2--------|----------------------|------------------|-7------------------|-----------7========|==========-0========|==========-3========|==========----------|-------2-----3========|======-------0--------|--------------------|--------------------|
|e|--------------------|----------------------|-7----------------|--------------------|-0------------------|-7---------8--------|-----------5========|==========----------|----------------------|-------4--------------|-2---------0--------|-----------3--------|
|b|-3------------------|-------------0--------|------------------|-----------1--------|--------------------|--------------------|--------------------|-----------3--------|-3====================|-3====================|--------------------|-3------------------|

|   s     s     e        | s     s     e        | e         e        | s     s     e        | e         e        | s     s     e        | e         e        | e         e        | s     s     e        | e         T   T   s    | s     s     s     s    |
|e|======-2--------------|----------------------|--------------------|----------------------|--------------------|-------------7========|====================|-2---------5========|======----------------|------------------------|-------5-----3-----2----|
|b|======-------3========|======-------0========|==========----------|----------------------|--------------------|-------3-----0========|====================|-4---------7========|======-8--------------|------------------------|-7-----7-----5-----4----|
|g|-------------4========|======----------------|--------------------|-------0--------------|-----------0--------|-4-----------8========|==========-0--------|-----------2========|======-9-----0========|========================|-8----------------------|
|d|----------------------|-------0-----4--------|-2---------0========|======-2-----4========|==========-0--------|----------------------|-1---------1--------|-4------------------|-------------7========|========================|------------------------|
|a|----------------------|-2==========----------|--------------------|-3==========-2========|==========-2--------|----------------------|-2---------2--------|--------------------|-------------7========|==========-0============|============------------|
|e|-------------3--------|----------------------|--------------------|-------------3--------|--------------------|-3==========----------|-3------------------|--------------------|-0==========----------|-7-------------0==-7====|============------------|
|b|-3==========----------|-------------3========|==========-3========|============----------|-3------------------|-------------0--------|--------------------|-0---------1--------|----------------------|------------------------|------------------------|

|  's       T   e        | s     s     s     s    | s     s     e        | e         e            | s     e        | e         e        | e         q                | e        | e         e        | s     s     e        | e         e        | e         e        |
|e|-3-----------0========|======-------3==========|======----------------|-----------0------------|----------------|--------------------|----------------------------|----------|--------------------|-------------0========|====================|==========----------|
|b|-5-------5---0--------|-------3-----5==========|======----------------|------------------------|-7--------------|--------------------|----------------------------|----------|-1---------0--------|----------------------|--------------------|-----------3--------|
|g|---------5------------|-------5-----4-----2----|-0-----4-----4--------|-5----------------------|-------0========|====================|==========-0----------------|----------|-0------------------|-1-----2--------------|--------------------|--------------------|
|d|----------------------|-0==========------------|-------4-----3--------|-4======================|-4--------------|--------------------|-----------4----------------|-2========|==========-4--------|-3-----4==============|====================|==========-4--------|
|a|----------------------|------------------------|----------------------|-0---------3------------|-5-----2========|==========-2--------|-----------2----------------|----------|-----------5--------|-2-----3--------------|-0---------2--------|-3---------0--------|
|e|----------------------|------------------------|-------------4--------|------------------------|-------3========|====================|==========-3----------------|----------|--------------------|-------------4--------|--------------------|--------------------|
|b|-------------3--------|-------------3==========|======================|========================|-3--------------|-3------------------|-3--------------------------|----------|-----------3========|======================|==========-3========|====================|

|   e         e        | s     s     e        | e         e        | e         e        | e         e        | s     s     e        | e         e        | e         e            | s     e        | s     s     e        | e         e        | e         e        |
|e|--------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|------------------------|----------------|----------------------|--------------------|--------------------|
|b|-0------------------|-0--------------------|--------------------|--------------------|-----------0--------|-------------1========|==========-0========|========================|-------1========|======-0--------------|--------------------|--------------------|
|g|-----------2--------|-------0--------------|--------------------|--------------------|-5------------------|-1-----2--------------|--------------------|------------------------|-2-----0========|======-0-----0========|====================|--------------------|
|d|-0------------------|-0-----------0========|====================|==========----------|--------------------|-------------2========|====================|==========-4------------|-------2========|======-0-----0========|====================|-----------0========|
|a|-----------3--------|-------2==============|====================|-0---------2--------|-5---------3========|======================|==========-0========|==========-5------------|-3--------------|-------------7========|-0------------------|--------------------|
|e|-2---------3========|============-0--------|-2---------2--------|--------------------|-4---------5========|-0==========-2--------|-0---------3--------|-0----------------------|-------3--------|-------------7--------|-----------3--------|-2---------0--------|
|b|-3------------------|-3==========----------|-----------3========|==========----------|-5------------------|----------------------|--------------------|-----------3============|======----------|-3==========----------|--------------------|--------------------|

|   s     s     e        | e         e        | s     s     e        | e         e        | e         T   T   e        | s    'q                        | s     s     s     s    |'s       T   e        | s     s     s     s    | s     s     e        |
|e|----------------------|--------------------|-------------7========|====================|-2---------5================|--------------------------------|-------5-----3-----2----|-3-----------0========|======-------3==========|======----------------|
|b|----------------------|--------------------|-0-----3-----4========|====================|-4---------7================|-8------------------------------|-7-----7-----5-----4----|-5-------5---0--------|-------3-----5==========|======----------------|
|g|-------0--------------|-----------0--------|-------------4========|====================|----------------------------|-9-----0------------------------|-8----------------------|---------5------------|-------5-----4-----2----|-0-----4-----4--------|
|d|======-2-----4========|-1---------0--------|-------------7========|====================|-4---------7================|-------7------------------------|------------------------|----------------------|-0==========------------|-------4-----3--------|
|a|-------------2========|-2---------6--------|----------------------|-----------0--------|-2--------------------------|-------7------------------------|------------------------|----------------------|------------------------|----------------------|
|e|----------------------|-3---------7--------|----------------------|-0------------------|-----------5==-0==-7========|======--------------------------|------------------------|----------------------|------------------------|-3-----------4--------|
|b|-3==========-0--------|--------------------|-0==========-1--------|--------------------|----------------------------|--------------------------------|------------------------|-------------3--------|-------------3==========|======================|

|   e         e            | s     q                | q                | s    |
|e|-----------0------------|-2----------------------|------------------|-7====|
|b|-1----------------------|------------------------|------------------|-8====|
|g|------------------------|-------0----------------|------------------|-7====|
|d|-2---------4------------|-4----------------------|-0----------------|-5====|
|a|-0---------3------------|-3-----2----------------|------------------|------|
|e|------------------------|-------3----------------|------------------|------|
|b|========================|-3----------------------|------------------|------|

