|   S  S  S  s      e         e         e        | S  S  S  s      S  S  S  s      S  S  S  s      S  S  S  s     | S  S  S  s      e         e         e        | S  S  S  s      S  S  S  S  s     S  S  S  s      S  S  S  s     |
|e|----------------------------------------------|----------------------------------------------------------------|----------------------------------------------|------------------------------------------------------------------|
|b|-4==============------------------------------|----------0------0====-0=-0---------------0---------------0-----|-2=======-2===================================|------------------------------------------------------------------|
|g|---------------------------0---------0--------|-3====-1========----1=-3========-----------------------1========|-------3======================================|-------1=-3------------3====-3-----------1=-3---------------3-----|
|d|-------1=-4=====-1----------------------------|----4===========-4=-4===========-4=-2=-4========-2=-4===========|----4=====================-3---------3--------|-6=-1===========-8=-4=-1=-4=======-3=-1===========----1=-4========|
|a|----2=========================================|----2===========----2===========----2===========----2===========|-1=-4===========-4----------------------------|----1===========-6=-1=============----1===========-6=-1===========|
|e|----2=========================================|-0==============-0==============-0==============-0==============|-2============================================|------------------------------------------------------------------|
|b|-0============================================|----------------------------------------------------------------|----------------------------------------------|-4==============-4================-4==============-4==============|

|   S  S  S  s      e         S  S  S  s      e        | S  S  S  s      e         e         e        | S  S  S  s      s     e             e        | S  S  S  s      s     s     S  S  S  s      e        | S  S 's       e         e         e        |
|e|----------------------------------------------------|----------------------------------------------|-----------------------1----------------------|------------------------------------------------------|--------------------------------------------|
|b|-0=======-2===============----------2===============|-0=======-2===================================|-2=======-0=====-0==================-4--------|-0=======-0=================----------2===============|-------2====================================|
|g|----------1===============----------3=====-3--------|----------1=========================-3--------|----------------------------------------------|----------0=====-0-----3=============-1===============|-6=-3===================-3------------------|
|d|-------3==================-2====-2==================|-------3==================-3------------------|-------1=-4===================================|-------1====================-------3========-3--------|----3=========-3-------------------3--------|
|a|----2===========-4------------4=====================|----2===========-4----------------------------|----2=========================================|----2=======================----2=====================|-4==========================================|
|e|-4=-4=====================-3=-3=====================|-4=-4=========================================|----2=========================================|----2=======================----4=====================|-6============------------------------------|
|b|-2========================-2========================|-2============================================|-0============================================|-0==========================-2========================|--------------------------------------------|

|   S  S  S  s      e         S  S  S  s      e        | S  S 's       e         e         e        | S  S  S 'q                             | S  S  S  s      e         e         e        | S  S  S  s      S  S  S  s      S  S  S  s      S  S  S  s     |
|e|----------------------------------------------------|--------------------------------------------|----------------------------------------|----------------------------------------------|----------------------------------------------------------------|
|b|----------0===============----------2===============|-2====-2====================================|----------2-----------------------------|-4==============------------------------------|----------0------0====-0=-0---------------0---------------0-----|
|g|-3==============--------------------1=====-3--------|----3=========-3----------------------------|-3====-3================================|---------------------------0---------0--------|-3====-1========----1=-3========-----------------------1========|
|d|-------1=-4=====-1---------3====-3==================|----3===================-3---------4--------|----4===================================|-------1=-4=====-1----------------------------|----4===========-4=-4===========-4=-2=-4========-2=-4===========|
|a|----2=====================----4=====================|-4==========================================|----4===================================|----2=========================================|----2===========----2===========----2===========----2===========|
|e|----2=====================----4=====================|-2============------------------------------|-2======================================|----2=========================================|-0==============-0==============-0==============-0==============|
|b|-0========================-2========================|--------------------------------------------|----------------------------------------|-0============================================|----------------------------------------------------------------|

|   S  S  S  s      e         e         e        | S  S  S  s      S  S  S  S  s     S  S  S  s      S  S  S  s     | S  S  S  s      e         S  S  S  s      e        | S  S  S  s      e         e         e        |
|e|----------------------------------------------|------------------------------------------------------------------|----------------------------------------------------|----------------------------------------------|
|b|-2=======-2===================================|------------------------------------------------------------------|-0=======-2===============----------2===============|-0=======-2===================================|
|g|-------3======================================|-------1=-3------------3====-3-----------1=-3---------------3-----|----------1===============----------3=====-3--------|----------1=========================-3--------|
|d|----4=====================-3---------3--------|-6=-1===========-8=-4=-1=-4=======-3=-1===========----1=-4========|-------3==================-2====-2==================|-------3==================-3------------------|
|a|-1=-4===========-4----------------------------|----1===========-6=-1=============----1===========-6=-1===========|----2===========-4------------4=====================|----2===========-4----------------------------|
|e|-2============================================|------------------------------------------------------------------|-4=-4=====================-3=-3=====================|-4=-4=========================================|
|b|----------------------------------------------|-4==============-4================-4==============-4==============|-2========================-2========================|-2============================================|

|   S  S  S  s      s     e             e        | S  S  S  s      s     s     S  S  S  s      e        | S  S 's       e         e         e        | S  S  S  s      e         S  S  S  s      e        | S  S 's       e         e         e        |
|e|-----------------------1----------------------|------------------------------------------------------|--------------------------------------------|----------------------------------------------------|--------------------------------------------|
|b|-2=======-0=====-0==================-4--------|-0=======-0=================----------2===============|-------2====================================|----------0===============----------2===============|-2====-2====================================|
|g|----------------------------------------------|----------0=====-0-----3=============-1===============|-6=-3===================-3------------------|-3==============--------------------1=====-3--------|----3=========-3----------------------------|
|d|-------1=-4===================================|-------1====================-------3========-3--------|----3=========-3-------------------3--------|-------1=-4=====-1---------3====-3==================|----3===================-3---------4--------|
|a|----2=========================================|----2=======================----2=====================|-4==========================================|----2=====================----4=====================|-4==========================================|
|e|----2=========================================|----2=======================----4=====================|-6============------------------------------|----2=====================----4=====================|-2============------------------------------|
|b|-0============================================|-0==========================-2========================|--------------------------------------------|-0========================-2========================|--------------------------------------------|

|   S  S  S 'q                             | S  S  S  s      e         e         e        | S  S  S  s      e         e         e        | S  S  S  s      e         e         S  S  S  s     | S  S 's       e         e         S  S  S  s     |
|e|----------------------------------------|-------------------------------------0--------|-------------------------------------0--------|----------------------------------------------------|--------------------------------------------------|
|b|----------2-----------------------------|-4=======-0===============-0------------------|-3=======-0===============-0------------------|-2=======-2=========================-3=======-3-----|-1====-1==========================-0=======-0-----|
|g|-3====-3================================|-------0========-0----------------------------|-------0========-0----------------------------|-------2==================-2---------------2========|----2===================-2---------------2========|
|d|----4===================================|----1=========================================|----2=========================================|----3===========-3----------------------3===========|----3=========-3----------------------3===========|
|a|----4===================================|----2=========================================|----2=========================================|----2===============================----2===========|--------------------------------------2===========|
|e|-2======================================|-0============================================|-0============================================|-3==================================-3==============|-3================================-3==============|
|b|----------------------------------------|----------------------------------------------|----------------------------------------------|----------------------------------------------------|--------------------------------------------------|

|   S  S  S  s      e         e         S  S  S  s     | S  S  S  S  e             e         e        | S  S  S  e              S  S  S  e             | T    T   T    T    T   s    |
|e|----------------------------------------------------|-------------4-------------0------------------|------------------------------------------------|-----------------------------|
|b|-0=======-0=========================-1=======-1-----|----------2===================================|----------0-----------------------0-------------|------------------------0====|
|g|-------0==================-0---------------0========|-3========================-----------1--------|-3=======-3--------------1=======-1-------------|-1============-1===-1========|
|d|----2===========-2----------------------2===========|-2=-2=-4======================================|-------1=-4--------------------1================|----------1===-1=============|
|a|----3===============================----3===========|----1=========================================|----1===================----1===================|----------1==================|
|e|-3==================================-3==============|-2============================================|----2===================----2===================|------2======================|
|b|-1==============------------------------------------|----------------------------------------------|-0======================-0======================|-0===========================|

