|   e         s     s    | e         s     s    | e         s     s    | q                | e         s     s    | e         s     s    | e         s     s    | q                | e         s     s    | e         s     s    | e         s     s    |
|e|----------------------|----------------------|----------------------|------------------|----------------------|----------------------|----------------------|------------------|----------------------|-----------1----------|-4---------6-----4----|
|b|----------------------|-----------6-----4----|----------------------|------------------|----------------------|----------------------|----------------------|------------------|-----------2-----1----|-4---------------4----|----------------------|
|g|-5---------6-----5----|-8--------------------|-----------3-----1----|-5----------------|-----------0----------|-----------3-----1----|-3---------5-----3----|-5----------------|-5--------------------|----------------------|----------------------|
|d|----------------------|----------------------|-6--------------------|------------------|-3---------------3----|-6--------------------|----------------------|------------------|----------------------|----------------------|-0====================|
|a|-3====================|----------------------|----------------------|------------------|----------------------|-3====================|----------------------|------------------|-3====================|-1====================|----------------------|
|e|-4====================|-6====================|-4====================|-3----------------|-1====================|----------------------|-3====================|-4----------------|-4====================|-3====================|----------------------|
|b|----------------------|-8====================|-6====================|-4----------------|-2====================|-4====================|-4====================|------------------|----------------------|----------------------|-6====================|

|   q                | e         s     s    | T   T   s     s     s    | h                                | e         s     s    | e         s     s    | e         s     s    | q                | e         s     s    | e         s     s    |
|e|------------------|-----------3-----1----|--------------------------|----------------------------------|----------------------|-----------1----------|----------------------|------------------|----------------------|----------------------|
|b|-8----------------|-6--------------------|-3---4---3-----1-----3----|-4--------------------------------|-----------2-----1----|-4---------------4----|----------------------|------------------|----------------------|----------------------|
|g|------------------|----------------------|--------------------------|----------------------------------|-5--------------------|----------------------|-----------3-----1----|-5----------------|-----------0----------|-----------3-----1----|
|d|------------------|----------------------|-3========================|----------------------------------|----------------------|----------------------|-6--------------------|------------------|-3---------------3----|-6--------------------|
|a|-6----------------|-3====================|-1========================|-6--------------------------------|-3====================|-1====================|----------------------|------------------|----------------------|-3====================|
|e|------------------|-4====================|--------------------------|----------------------------------|-4====================|-3====================|-4====================|-3----------------|-1====================|----------------------|
|b|-4----------------|----------------------|--------------------------|-4--------------------------------|----------------------|----------------------|-6====================|-4----------------|-2====================|-4====================|

|   e         s     s    | q                | e         s     s    | e         s     s    | e         s     s    | q                | e         s     s    | T   T   s     s     s    | h                                | e         s     s    | e         e        |
|e|----------------------|------------------|----------------------|-----------1----------|-4---------6-----4----|------------------|-----------3-----1----|--------------------------|----------------------------------|-----------1----------|--------------------|
|b|----------------------|------------------|-----------2-----1----|-4---------------4----|----------------------|-8----------------|-6--------------------|-3---4---3-----1-----3----|-4--------------------------------|-4---------------4----|-1---------3--------|
|g|-3---------5-----3----|-5----------------|-5--------------------|----------------------|----------------------|------------------|----------------------|--------------------------|----------------------------------|----------------------|--------------------|
|d|----------------------|------------------|----------------------|----------------------|-0====================|------------------|----------------------|-3========================|----------------------------------|----------------------|--------------------|
|a|----------------------|------------------|-3====================|-1====================|----------------------|-6----------------|-3====================|-1========================|-6--------------------------------|----------------------|--------------------|
|e|-3====================|-4----------------|-4====================|-3====================|----------------------|------------------|-4====================|--------------------------|----------------------------------|-----------1----------|--------------------|
|b|-4====================|------------------|----------------------|----------------------|-6====================|-4----------------|----------------------|--------------------------|-4--------------------------------|-4---------------4----|-1---------3--------|

|   q                | q                | T  's       e        | e         e        | q                | q                | e         s     s    | e         e        | q                | q                | e         e        | e         e        |
|e|------------------|------------------|----------------------|--------------------|------------------|------------------|----------------------|--------------------|------------------|------------------|--------------------|--------------------|
|b|-4----------------|------------------|----------------------|--------------------|------------------|------------------|-4---------6-----4----|-1---------3--------|-4----------------|------------------|-4---------2--------|--------------------|
|g|------------------|------------------|-0--------------------|-----------0--------|------------------|------------------|----------------------|-1==================|-0----------------|-5----------------|--------------------|-3---------0--------|
|d|------------------|------------------|----------------------|-3------------------|-6----------------|------------------|----------------------|--------------------|------------------|-4----------------|-3==================|--------------------|
|a|------------------|-6----------------|-----8-------6--------|--------------------|------------------|------------------|----------------------|-1==================|------------------|------------------|--------------------|-4==================|
|e|------------------|------------------|----------------------|-1---------3--------|-4----------------|-4----------------|----------------------|-1==================|------------------|-4----------------|--------------------|--------------------|
|b|-4----------------|-4----------------|-8---6-------4--------|--------------------|------------------|------------------|-4====================|--------------------|-4----------------|-4----------------|-2==================|-4==================|

|   e         e        | e         e        | e         s     s    | e         e        | q                | q                | T  's       e        | e         e        | q                | q                | e         s     s    | e         e        |
|e|--------------------|--------------------|-----------1----------|--------------------|------------------|------------------|----------------------|--------------------|------------------|------------------|----------------------|--------------------|
|b|--------------------|--------------------|-4---------------4----|-1---------3--------|-4----------------|------------------|----------------------|--------------------|------------------|------------------|-4---------6-----4----|-1---------3--------|
|g|--------------------|--------------------|----------------------|--------------------|------------------|------------------|-0--------------------|-----------0--------|------------------|------------------|----------------------|-1==================|
|d|-6------------------|--------------------|----------------------|--------------------|------------------|------------------|----------------------|-3------------------|-6----------------|------------------|----------------------|--------------------|
|a|-3------------------|--------------------|----------------------|--------------------|------------------|-6----------------|-----8-------6--------|--------------------|------------------|------------------|----------------------|-1==================|
|e|-4---------4--------|-3---------1--------|-----------1----------|--------------------|------------------|------------------|----------------------|-1---------3--------|-4----------------|-4----------------|----------------------|-1==================|
|b|--------------------|--------------------|-4---------------4----|-1---------3--------|-4----------------|-4----------------|-8---6-------4--------|--------------------|------------------|------------------|-4====================|--------------------|

|   q                | q                | e         e        | e         e        | q                | e         s     s    | e         s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------|------------------|--------------------|--------------------|------------------|----------------------|----------------------|----------------------|------------------------|-4======================|-3==========-6==========|
|b|-4----------------|------------------|-4---------2--------|--------------------|------------------|----------------------|----------------------|----------------------|------------------------|------------------------|------------------------|
|g|-0----------------|-5----------------|--------------------|-3---------0--------|------------------|----------------------|----------------------|-5---------6-----5----|-------------0----------|------------------------|------------------------|
|d|------------------|-4----------------|-3==================|--------------------|-6----------------|----------------------|----------------------|----------------------|-------------------3----|------------------------|------------------------|
|a|------------------|------------------|--------------------|-4==================|-3----------------|-----------1----------|-3---------4-----3----|----------------------|-8====-3==========-3====|======-3==========-3====|-1====-3====-1====-3====|
|e|------------------|-4----------------|--------------------|--------------------|-4----------------|-4---------------4----|----------------------|----------------------|-4==========-4==========|-4==========-4==========|-3==========-3==========|
|b|-4----------------|-4----------------|-2==================|-4==================|------------------|----------------------|----------------------|----------------------|-6==========-6==========|-6==========-6==========|-6==========-6==========|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | e         e        | e         e        | q                | e         s     s    |
|e|-3==========-0==========|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|--------------------|--------------------|------------------|----------------------|
|b|------------------------|-6======================|------------------------|-2----------------------|------------------------|------------------------|--------------------|--------------------|--------------------|------------------|----------------------|
|g|------------------------|------------------------|-5==========-5==========|-------5-----3----------|-0-----------0----------|-------------0----------|-----------0--------|-1---------1--------|-1---------1--------|-0----------------|----------------------|
|d|------------------------|------------------------|------------------------|-------------------6----|-------6-----------3----|-2-----3-----------2----|-----------2--------|-3---------3--------|-3---------3--------|-2----------------|----------------------|
|a|-1====-3====-1====-3====|======-3==========-3====|======-3==========-3----|-4-----3-----1----------|------------------------|------------------------|-3---------3--------|-3---------3--------|-3---------3--------|-3----------------|-3---------4-----3----|
|e|-3==========-3==========|-4==========-4==========|-4==========-4==========|-------------------4----|-3-----4-----3-----1----|-0-----1-----3-----0----|--------------------|--------------------|--------------------|------------------|----------------------|
|b|-6==========------------|-6==========-6==========|-6==========-6==========|------------------------|------------------------|------------------------|-1---------1--------|-1---------1--------|-1---------1--------|-1----------------|----------------------|

|   e         s     s    | h                                | e         s     s    | e         s     s    | h                                | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         s     s    |
|e|----------------------|-8--------------------------------|----------------------|----------------------|-9--------------------------------|----------------------|----------------------|-6---------8-----6----|----------------------|-6---------8-----6----|
|b|----------------------|----------------------------------|----------------------|-----------4----------|----------------------------------|----------------------|-----------4----------|----------------------|-----------4----------|----------------------|
|g|-5---------6-----5----|----------------------------------|----------------------|-6---------------6----|----------------------------------|----------------------|-6---------------6----|----------------------|-6---------------6----|----------------------|
|d|----------------------|----------------------------------|----------------------|----------------------|----------------------------------|----------------------|----------------------|----------------------|----------------------|----------------------|
|a|----------------------|----------------------------------|-----------3----------|----------------------|----------------------------------|----------------------|----------------------|----------------------|----------------------|----------------------|
|e|----------------------|----------------------------------|-6---------------6----|----------------------|----------------------------------|----------------------|----------------------|----------------------|----------------------|----------------------|
|b|----------------------|----------------------------------|----------------------|----------------------|----------------------------------|-8---------9-----8----|----------------------|----------------------|----------------------|----------------------|

|   e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         s     s    | e         s     s    | s      T    T    S  s    | s      T    T    S  s    |
|e|----------------------|-3---------4-----3----|----------------------|-----------1----------|----------------------|-----------1----------|----------------------|-----------1----------|--------------------------|--------------------------|
|b|-----------4-----2----|----------------------|-2---------4-----2----|-4---------------4----|-3---------4-----3----|-4---------------4----|-3---------4-----3----|-4---------------4----|--------------------------|-------------6======------|
|g|-6--------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|-5==========-6======-5----|-8==========---------8----|
|d|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|--------------------------|--------------------------|
|a|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|--------3========-6=======|--------------------------|
|e|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|-4------------------------|--------8========-6=======|
|b|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|----------------------|--------------------------|-8------------------------|

|   s      T    T    S  s    | s     's       s     | s      T    T    S  s    | s      T    T    S  s    | s      T    T    S  s    | s     's       s     | s      T    T    S  s    | s      T    T    S  s    | s      T    T    S  s    | s     's       s     |
|e|--------------------------|----------------------|--------------------------|--------------------------|--------------------------|----------------------|--------------------------|--------------------------|-4==========-6======-4----|-3====================|
|b|--------------------------|----------------------|--------------------------|--------------------------|--------------------------|----------------------|-------------2======-1----|-4==========-6======-4----|--------------------------|----------------------|
|g|-------------3======-1----|-5====================|-------------0======------|-1==========-3======-1----|-3==========-5======-3----|-5====================|-5==========--------------|--------------------------|--------------------------|----------------------|
|d|-6==========--------------|----------------------|-3==========---------3----|--------------------------|--------------------------|----------------------|------------------1=======|--------------------------|------------------0=======|----------------1-----|
|a|------------------3=======|----------------3-----|--------------------------|--------------------------|-1------------------------|----------------------|--------3========---------|------------------6=======|--------------------------|--------1-------------|
|e|--------4========---------|--------3-------------|--------1========-4=======|------------------4=======|------------------3=======|-4--------------4-----|-4------------------------|-3------6========---------|--------6========---------|----------------------|
|b|-6------------------------|-4--------------------|-2------------------------|-1------4========---------|--------4========---------|--------4-------------|--------------------------|--------------------------|-6------------------------|-4--------------------|

|   s      T    T    S  s    | T   T   S  T    T    S  s    | s     's       s     | s     's       s     | e         s     s    | e         e        | q                | q                | T  's       e        | e         e        | q                |
|e|-------------3======-1----|------------------------------|----------------------|----------------------|-----------1----------|--------------------|------------------|------------------|----------------------|--------------------|------------------|
|b|-6==========--------------|-3---4---3======-1======-3----|-4=============-------|----------------------|-4---------------4----|-1---------3--------|-4----------------|------------------|----------------------|--------------------|------------------|
|g|--------------------------|----------------------1=======|--------3-------0-----|----------------------|----------------------|--------------------|------------------|------------------|-0--------------------|-----------0--------|------------------|
|d|------------------3=======|------------3========---------|-1--------------------|-1--------------------|----------------------|--------------------|------------------|------------------|----------------------|-3------------------|-6----------------|
|a|--------3========---------|-1=========-------------------|----------------------|--------1-------------|----------------------|--------------------|------------------|-6----------------|-----8-------6--------|--------------------|------------------|
|e|-4------------------------|------------------------------|----------------------|----------------3-----|-----------1----------|--------------------|------------------|------------------|----------------------|-1---------3--------|-4----------------|
|b|--------------------------|------------------------------|----------------------|----------------------|-4---------------4----|-1---------3--------|-4----------------|-4----------------|-8---6-------4--------|--------------------|------------------|

|   q                | s      T    T    S  s    | s      T    T    s     | s     's       s     | s     's       s     | s      T    T    s     | s      T    T    s     | s     's       e         | s     s     s    | s     s     s     s    |
|e|------------------|--------------------------|------------------------|----------------------|----------------------|------------------------|------------------------|--------------------------|------------------|------------------------|
|b|------------------|-4==========-6======-4----|------------------------|-4====================|----------------------|-4==========-2==========|------------------------|--------------------------|------------------|------------------------|
|g|------------------|--------------------------|-5==========-7==========|----------------------|-5====================|------------------------|-3==========-0==========|--------------------------|------------------|------------------------|
|d|------------------|--------------------------|------------------------|----------------------|----------------------|------------------------|------------------------|-6========================|------------------|------------------------|
|a|------------------|--------------------------|------------------------|----------------1-----|----------------------|------------------1-----|------------------1-----|--------------------------|-------1-----3----|-4-----------1-----3----|
|e|-4----------------|--------3========-6=======|--------4========-6-----|--------3-------------|-4------2-------4-----|--------1========-------|--------3========-------|-4--------------4---------|-4----------------|-------4----------------|
|b|------------------|-4------------------------|-6----------------------|-4--------------------|----------------------|-2----------------------|-4----------------------|--------4-----------------|-------------1----|-2-----------------1----|

|   s     s     s     s    | e         e        | e         e        | e         e        | e         e        | q                    | s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | e         e        |
|e|------------------------|--------------------|--------------------|-1------------------|-4---------1--------|-6--------------------|------------------|------------------------|------------------------|--------------------|--------------------|
|b|------------------------|--------------------|-2------------------|-----------2--------|--------------------|----------------------|------------------|------------------------|-------------------0----|--------------------|-7------------------|
|g|------------------------|-1------------------|-----------1--------|--------------------|--------------------|----------------------|------------------|------------------------|-------------3----------|-6---------3--------|-----------6--------|
|d|-------------3-----4----|-----------3--------|--------------------|--------------------|--------------------|-8--------------------|-------------3----|-4-----------------3----|-4-----6----------------|-----------4--------|-4---------4--------|
|a|-4-----6----------------|--------------------|--------------------|--------------------|--------------------|-4--------------------|-4-----6----------|-------4-----6----------|-------------1-----2----|-4---------4--------|-4---------4--------|
|e|-------------1-----2----|-1---------1--------|-1---------1--------|-9---------9--------|-9---------9--------|-6--------------------|-------------1----|-2-----------------1----|-2-----4----------------|-6---------6--------|-6---------6--------|
|b|-2-----4----------------|-9---------9--------|-9---------9--------|-6---------6--------|-6---------6--------|-7--------------------|-2-----4----------|-------2-----4----------|------------------------|-7---------7--------|-7---------7--------|

|   e         e        | e         e        | q                    | s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | q                    |
|e|-6------------------|-----------8--------|-9--------------------|------------------|------------------------|------------------------|------------------------|------------------------|-1----------------------|-4-----------------4----|-2--------------------|
|b|-----------7--------|-7------------------|----------------------|------------------|------------------------|------------------------|------------------------|-2-----------------2----|-------2-----------6----|-------6-----2----------|----------------------|
|g|--------------------|--------------------|-6--------------------|------------------|------------------------|------------------------|-1-----------------1----|-------1----------------|-------------1----------|------------------------|-6--------------------|
|d|-4---------4--------|--------------------|----------------------|------------------|------------------------|-------------3-----4----|-------3----------------|-------------3----------|------------------------|------------------------|----------------------|
|a|-4---------4--------|-6---------6--------|-4--------------------|-------1-----3----|-4-----------1-----3----|-4-----6----------------|-------------4----------|------------------------|-4==========------------|------------------------|-4--------------------|
|e|-6---------6--------|-8---------8--------|----------------------|-4----------------|-------4----------------|-------------1-----2----|-1==========-1==========|-1==========-1==========|-1==========-9==========|-9==========-9==========|-6--------------------|
|b|-7---------7--------|-9---------9--------|-2--------------------|-------------1----|-2-----------------1----|-2-----4----------------|-9==========-9==========|-9==========-9==========|-9==========-6==========|-6==========-6==========|----------------------|

|   s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | h                                | s      T    T    S  s    | s      T    T    S  s    |
|e|------------------|------------------------|------------------------|------------------------|------------------------|-6-----------------6----|-------------------8----|-9--------------------------------|--------------------------|-4==========-6======-4----|
|b|------------------|------------------------|-------------------0----|------------------------|-7-----------------7----|-------7----------------|-7-----7----------------|----------------------------------|-6==========-7======-6----|--------------------------|
|g|------------------|------------------------|-------------3----------|-6-----3-----------6----|-------6----------------|-------------6----------|-------------8----------|----------------------------------|--------------------------|--------------------------|
|d|-------------3----|-4-----------------3----|-4-----6----------------|-------------4----------|-------------8----------|-4==========-4==========|------------------------|----------------------------------|------------------8=======|------------------6=======|
|a|-4-----6----------|-------4-----6----------|-------------1-----2----|-4==========-4==========|-4==========-4==========|-4==========-4==========|-6==========-6==========|----------------------------------|-4=====-8========---------|-3=====-6========---------|
|e|-------------1----|-2-----------------1----|-2-----4----------------|-6==========-6==========|-6==========-6==========|-6==========-6==========|-8==========-8==========|-9--------------------------------|--------------------------|--------------------------|
|b|-2-----4----------|-------2-----4----------|------------------------|-7==========-7==========|-7==========-7==========|-7==========-7==========|-9==========-9==========|-2--------------------------------|--------------------------|--------------------------|

|   s      T    T    S  s    | s      T    T    S  s    | s      T    T    S  s    | s      T    T    S  s    | s      T    T    S  s    | s      T    T    S  s    | s      T    T    S  s    | s      T    T    S  s    | s     s     s     s    |
|e|-------------2======-1----|-4==========-6======-4----|--------------------------|-1==========-2======-1----|--------------------------|-1==========-2======-1----|--------------------------|-------------1======------|------------------------|
|b|-6==========--------------|--------------------------|-------------4======-2----|--------------------------|-2==========-4======-2----|--------------------------|-2==========-4======-2----|-4==========---------4----|------------------------|
|g|------------------3=======|--------------------------|-6==========--------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|-5==========-6-----5----|
|d|--------3========---------|------------------6=======|------------------3=======|------------------3=======|------------------3=======|------------------3=======|------------------3=======|------------------1=======|------------------------|
|a|-4========================|-3=====-6========---------|--------4========---------|-0=====-3========---------|-1=====-4========---------|-0=====-3========---------|-1=====-4========---------|--------1========---------|-------3-----6-----3----|
|e|--------------------------|--------------------------|-6========================|--------------------------|--------------------------|--------------------------|--------------------------|-3========================|-4----------------------|
|b|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-4==========-6-----4----|
|b|-4==========-6----------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------2-----1----|-4==========-6----------|------------------------|
|g|-------------------8----|-------------3----------|-5======================|-------------0----------|-1==========-3----------|-3==========-5-----3----|-5======================|-5==========------------|-------------------8----|------------------------|
|d|------------------------|-6==========-------6----|------------------------|-3==========-------3----|-------------------6----|------------------------|------------------------|-------------1----------|------------------------|-------------0----------|
|a|-------------6----------|-------------3----------|-------------3----------|------------------------|------------------------|-1----------------------|------------------------|-------3-----------3----|-------------6----------|------------------------|
|e|-3-----6-----------6----|-------4-----------4----|-------3-----------3----|-------1-----4-----1----|-------------4----------|-------------3----------|-4-----------4----------|-4----------------------|-3-----6-----------6----|-------6-----------6----|
|b|------------------------|-6----------------------|-4----------------------|-2----------------------|-1-----4-----------4----|-------4-----------4----|-------4-----------4----|------------------------|------------------------|-6----------------------|

|   s     s     s     s    | s     s     s     s    | T   T   s     s     s    | s     s     s     s    | s     s     s     s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    |
|e|-3======================|-------------3----------|--------------------------|------------------------|------------------------|--------------------8=======|----------------------------|--------------------4=======|--------------------8=======|
|b|------------------------|-6==========-------6----|-----4---3-----1-----3----|-4==========------------|------------------------|----------------------------|----------4========---------|----------------------------|----------------------------|
|g|------------------------|------------------------|-7-------------1----------|------------------------|------------------------|----------5========---------|--------------------8=======|----------1========---------|----------5========---------|
|d|------------------------|-------------3----------|---------3-----------3----|-------------------1----|-0-----1----------------|----------------------------|----------------------------|----------------------------|----------------------------|
|a|-------------6----------|-------3-----------3----|--------------------------|-------------1----------|-------------4----------|-------6======---------6----|-------6======---------6----|-------3======---------3----|-------3======---------3----|
|e|-------6-----------6----|-4----------------------|-6======------------------|-------3----------------|-------------------6----|-4-------------8======------|-3-------------6======------|---------------4======------|----------------------------|
|b|-4----------------------|------------------------|--------------------------|-4----------------------|------------------------|----------------------------|----------------------------|-6--------------------------|-4-------------8======------|

|   s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    |
|e|--------------------1=======|--------------------4=======|--------------------6=======|--------------------8=======|--------------------8=======|----------------------------|----------4========-4=======|----------3========-3=======|
|b|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|----------4========---------|----------------------------|----------------------------|
|g|----------------------------|----------------------------|----------3========---------|----------5========---------|----------5========---------|--------------------8=======|----------------------------|----------------------------|
|d|----------3========---------|----------6========---------|----------------------------|----------------------------|----------------------------|----------------------------|-------0======---------0----|-------1======---------1----|
|a|----------------------------|----------------------------|-1--------------------------|----------------------------|-------6======---------6----|-------6======---------6----|----------------------------|---------------1======------|
|e|-------4======-1======-4----|-------4======---------4----|-------3======---------3----|-4-----4======--------------|---------------8======------|-3-------------6======------|---------------6======------|----------------------------|
|b|-2--------------------------|-1-------------4======------|---------------4======------|---------------4======-9----|-9--------------------------|----------------------------|-6--------------------------|-4--------------------------|

|   s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     s     s     s    | e         s     s    | e         e        | q                | q                | T  's       e        | e         e        | q                |
|e|----------1========-1=======|----------------------------|----------------------------|------------------------|-----------1----------|--------------------|------------------|------------------|----------------------|--------------------|------------------|
|b|----------------------------|----------3========-3=======|----------4========-4=======|------------------------|-4---------------4----|-1---------3--------|-4----------------|------------------|----------------------|--------------------|------------------|
|g|----------------------------|-------1======---------1----|----------------------------|------------------------|----------------------|--------------------|------------------|------------------|-0--------------------|-----------0--------|------------------|
|d|-------3======---------3----|---------------3======------|-----------------------1----|-0-----1----------------|----------------------|--------------------|------------------|------------------|----------------------|-3------------------|-6----------------|
|a|---------------3======------|-1--------------------------|---------------1======------|-------------1----------|----------------------|--------------------|------------------|-6----------------|-----8-------6--------|--------------------|------------------|
|e|-4--------------------------|----------------------------|-------3======--------------|-------------------3----|-----------1----------|--------------------|------------------|------------------|----------------------|-1---------3--------|-4----------------|
|b|----------------------------|----------------------------|-4--------------------------|------------------------|-4---------------4----|-1---------3--------|-4----------------|-4----------------|-8---6-------4--------|--------------------|------------------|

|   q                | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     s     s     s    | s     s     s     s    |
|e|------------------|----------------------------|----------------------------|----------------------------|--------------------8=======|--------------------9=======|--------------------3=======|-4======================|------------------------|
|b|------------------|----------4========-4=======|----------------------------|----------4========-4=======|----------------------------|----------------------------|----------------------------|------------------------|------------------------|
|g|------------------|----------------------------|----------7========-7=======|----------------------------|----------5========---------|----------6========---------|----------0========---------|------------------------|------------------------|
|d|------------------|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|-6======================|------------------------|
|a|------------------|----------------------------|----------------------------|-----------------------1----|----------------------------|----------------------------|-------4======-1======-4----|-3-----6-----4-----3----|-1----------------------|
|e|-4----------------|-------6======-3======-6----|-------6======-4======-6----|-------6======-3======------|-4-----4======---------4----|-------6======---------6----|----------------------------|-4----------------------|-------4-----3-----1----|
|b|------------------|-4--------------------------|-6--------------------------|-4--------------------------|---------------7======------|-2-------------6======------|-4--------------------------|------------------------|------------------------|

|   e         s     s    | e         e        | q                | q                | s     s     s     s    | s     s     s     s    | h                                | T  's       e        | e         e        | q                | q                |
|e|-----------1----------|--------------------|------------------|------------------|------------------------|-8====-4-----1-----4----|-3--------------------------------|----------------------|--------------------|------------------|------------------|
|b|-4---------------4----|-1---------3--------|-4----------------|------------------|-------8-----6-----8----|-6-----------3==========|-4--------------------------------|----------------------|--------------------|------------------|------------------|
|g|----------------------|--------------------|------------------|------------------|-8-----------8-----8----|------------------------|----------------------------------|-0--------------------|-----------0--------|------------------|------------------|
|d|----------------------|--------------------|------------------|------------------|------------------------|------------------------|----------------------------------|-----3----------------|-3------------------|-6----------------|------------------|
|a|----------------------|--------------------|------------------|-6----------------|------------------------|------------------------|----------------------------------|-------------6--------|--------------------|------------------|------------------|
|e|-----------1----------|--------------------|------------------|------------------|------------------------|------------------------|----------------------------------|-3---1----------------|-1---------3--------|-4----------------|-4----------------|
|b|-4---------------4----|-1---------3--------|-4----------------|-4----------------|------------------------|------------------------|----------------------------------|-------------4--------|--------------------|------------------|------------------|

|   T   T   s     s     s    | s     s     s     s    | h                                | T   T   s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-3---1==-1----------------|-1====-1-----3==========|-4--------------------------------|-3---1========------------|-------------3==========|-4==========------------|------------------------|------------------------|------------------------|
|b|-2======-------4====-4----|-2-----------------2----|-4--------------------------------|---------------4==========|-6==========------------|------------------------|-4==========-6-----4----|-2==========-4-----2----|-------------1----------|
|g|---------------5----------|-------------3----------|-5--------------------------------|--------------------------|------------------------|------------------------|------------------------|------------------------|-3====-0-----------3----|
|d|--------------------------|------------------------|----------------------------------|---------3----------------|-------3----------------|-------1-----------1----|-------4-----------4----|-------3-----------3----|-1-----------1-----5----|
|a|--------------------------|------------------------|----------------------------------|-4======-------3-----6----|-4-----------1-----4----|-3-----------3----------|------------------------|-4-----------4----------|------------------------|
|e|--------------------------|------------------------|----------------------------------|--------------------------|------------------------|------------------------|-4-----------4----------|------------------------|------------------------|
|b|--------------------------|------------------------|----------------------------------|--------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------------|--------------------9=======|======--------------6=======|======--------------8=======|
|b|------------------------|-4==========-6-----4----|-2==========-4-----2----|-------------1----------|------------------------|----------4========-4=======|======----------------------|----------------------------|----------------------------|
|g|-5==========-6-----5----|------------------------|------------------------|-3====-0-----------3----|-5==========-------1----|----------------------------|----------6=================|-------0======---------0----|----------5=================|
|d|-------6-----------6----|-------4-----------4----|-------3-----------3----|-1-----------1-----5----|-------6----------------|-------4======---------4----|-------3======--------------|----------8=================|-------6======---------6----|
|a|------------------------|-3-----------3----------|-4-----------4----------|------------------------|------------------------|-3-------------3======------|-4---------------------8----|-6-------------6======------|----------------------------|
|e|-4-----------4----------|------------------------|------------------------|------------------------|-4-----------4----------|----------------------------|---------------9======------|----------------------------|-4-------------4======------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------------|----------------------------|----------------------------|----------------------------|

|   s     S  T    T    S  s    | s     S  T    T    S  s    | s     S  T    T    S  s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|======----------------------|--------------------9=======|======--------------6=======|======------------------|------------------------|------------------------|-4==========-6----------|------------------------|-8==========-9-----8----|
|b|----------------------------|----------------------------|----------------------------|------------------------|-4==========-6-----4----|------------------------|-------------------9----|-------------6----------|------------------------|
|g|----------8========-8=======|======----6=================|-------0======---------0----|-5==========-6-----5----|------------------------|-5==========-6-----5----|------------------------|-8==========-------8----|------------------------|
|d|----------------------------|----------------------------|----------8=================|-------------------6----|-------------------6----|-------------------6----|-------------------6----|-------------------6----|-------------------6----|
|a|-------9======---------9----|-------8======---------8----|-6-------------6======------|-------3-----6----------|-------3-----6----------|-------3-----6----------|-------3-----6----------|-------------6----------|-------------6----------|
|e|-8-------------8======------|-9-------------9======------|----------------------------|-4----------------------|-4----------------------|-4----------------------|-4----------------------|-------8----------------|-------8----------------|
|b|----------------------------|----------------------------|----------------------------|------------------------|------------------------|------------------------|------------------------|-9----------------------|-9----------------------|

|   s     s     s     s    | s     s     s     s    | w                                                                                                                | s    |
|e|-4==========------------|-6==========------------|-8----------------------------------------------------------------------------------------------------------------|------|
|b|------------------------|-8==========------------|-9----------------------------------------------------------------------------------------------------------------|------|
|g|------------------------|-8==========------------|-5----------------------------------------------------------------------------------------------------------------|------|
|d|-------------------6----|------------------------|------------------------------------------------------------------------------------------------------------------|-6====|
|a|-------3-----6----------|-------------------6----|------------------------------------------------------------------------------------------------------------------|------|
|e|-4----------------------|-------3-----6----------|-4----------------------------------------------------------------------------------------------------------------|------|
|b|------------------------|-4----------------------|------------------------------------------------------------------------------------------------------------------|------|

