|   q                | q                | q                | q                | q                | q                | h                                | q                | q                | q                | q                | q                |
|e|-0----------------|------------------|------------------|------------------|------------------|------------------|----------------------------------|-7----------------|-4----------------|-0----------------|-0----------------|-0----------------|
|b|-1----------------|-3----------------|-1----------------|------------------|------------------|------------------|----------------------------------|-9----------------|-5----------------|-0----------------|-0----------------|-0----------------|
|g|------------------|-1----------------|-2----------------|-4----------------|-2----------------|-2----------------|----------------------------------|-9----------------|-4----------------|-1----------------|-1----------------|-1----------------|
|d|------------------|------------------|------------------|-6----------------|-4----------------|-4----------------|-6--------------------------------|------------------|------------------|------------------|-2----------------|------------------|
|a|-0----------------|-2----------------|-3----------------|-8----------------|-6----------------|-6----------------|-7--------------------------------|------------------|------------------|-2----------------|------------------|-2----------------|
|e|------------------|------------------|------------------|------------------|-8----------------|-8----------------|-7--------------------------------|------------------|-4----------------|------------------|-0----------------|------------------|
|b|------------------|-0----------------|-1----------------|-3----------------|-4----------------|-4----------------|-5--------------------------------|-5----------------|------------------|-0----------------|------------------|-0----------------|

|   q                | h                                | q                | q                | q                | q                | q                | q                | h                                | q                | q                | q                |
|e|-2----------------|-4--------------------------------|------------------|------------------|------------------|------------------|------------------|------------------|----------------------------------|-7----------------|-4----------------|-0----------------|
|b|-4----------------|-5--------------------------------|-5----------------|-3----------------|-1----------------|------------------|------------------|------------------|----------------------------------|-9----------------|-5----------------|-0----------------|
|g|-4----------------|-4--------------------------------|-5----------------|-1----------------|-2----------------|-4----------------|-2----------------|-2----------------|----------------------------------|-9----------------|-4----------------|-1----------------|
|d|------------------|----------------------------------|------------------|------------------|------------------|-6----------------|-4----------------|-4----------------|-6--------------------------------|------------------|------------------|------------------|
|a|------------------|----------------------------------|-0----------------|-2----------------|-3----------------|-8----------------|-6----------------|-6----------------|-7--------------------------------|------------------|------------------|-2----------------|
|e|------------------|-0--------------------------------|------------------|------------------|------------------|------------------|-8----------------|-8----------------|-7--------------------------------|------------------|-4----------------|------------------|
|b|-0----------------|----------------------------------|------------------|-0----------------|-1----------------|-3----------------|-4----------------|-4----------------|-5--------------------------------|-5----------------|------------------|-0----------------|

|   q                | q                | q                | h                                | q                | q                | q                | q                | q                | q                | q                | q                |
|e|-0----------------|-0----------------|-2----------------|-4--------------------------------|-7----------------|-7----------------|-7----------------|-8----------------|-8----------------|-8----------------|-8----------------|-8================|
|b|-0----------------|-0----------------|-4----------------|-5--------------------------------|-9----------------|-7----------------|-9================|==================|==================|------------------|------------------|------------------|
|g|-1----------------|-1----------------|-4----------------|-4--------------------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|-7----------------|
|d|-2----------------|------------------|------------------|----------------------------------|------------------|------------------|------------------|------------------|------------------|-7================|==================|-7================|
|a|------------------|-2----------------|------------------|----------------------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
|e|-0----------------|------------------|------------------|-0--------------------------------|------------------|------------------|-0================|==================|==================|------------------|------------------|------------------|
|b|------------------|-0----------------|-0----------------|----------------------------------|-5----------------|-4----------------|------------------|------------------|------------------|-6================|==================|-7================|

|   q                | q                | q                | q                | q                | q                | h                                | q                | q                | e         e        | q                | q                |
|e|==================|-7----------------|-7----------------|-8----------------|-5----------------|-7----------------|-8--------------------------------|------------------|------------------|--------------------|------------------|-0----------------|
|b|------------------|-8================|==================|-5----------------|-6----------------|-6----------------|-5--------------------------------|------------------|------------------|-0------------------|------------------|-1----------------|
|g|-7----------------|-7----------------|-7----------------|------------------|-7----------------|-7----------------|----------------------------------|-5----------------|-5----------------|-----------2--------|-0----------------|------------------|
|d|==================|------------------|------------------|------------------|------------------|------------------|----------------------------------|------------------|-2----------------|-3==================|------------------|------------------|
|a|------------------|------------------|------------------|------------------|------------------|------------------|----------------------------------|------------------|-3----------------|-5==================|------------------|------------------|
|e|------------------|------------------|------------------|------------------|------------------|-3----------------|-8--------------------------------|------------------|------------------|--------------------|------------------|------------------|
|b|==================|-8================|==================|-1----------------|-6----------------|------------------|-1--------------------------------|------------------|------------------|--------------------|------------------|------------------|

|   q                | e         e        | q                | q                | q                | q                | q                | q                | q                | q                | q                | q                | q                |
|e|-0----------------|--------------------|------------------|-3----------------|-3----------------|-1----------------|-0----------------|------------------|-0----------------|------------------|-0----------------|------------------|------------------|
|b|-1----------------|-3---------1--------|-0----------------|-5----------------|-5----------------|-3----------------|-1----------------|-3----------------|-1----------------|-3----------------|-0----------------|------------------|------------------|
|g|------------------|-4---------2--------|-0----------------|------------------|------------------|------------------|------------------|-4----------------|------------------|-4----------------|------------------|------------------|------------------|
|d|-2----------------|-3==================|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|-7----------------|-7----------------|
|a|-3----------------|--------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|-0----------------|
|e|------------------|--------------------|------------------|------------------|------------------|------------------|-0----------------|-1----------------|-2----------------|-3----------------|-4----------------|------------------|-8----------------|
|b|------------------|--------------------|------------------|------------------|-1----------------|-3----------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|

|   e         e        | q                | q                | q                | e         e        | q                | q                | q                | q                | q                | q                | q                |
|e|--------------------|------------------|------------------|------------------|--------------------|------------------|-0----------------|-0----------------|------------------|------------------|------------------|------------------|
|b|--------------------|------------------|------------------|------------------|-0------------------|------------------|------------------|------------------|-3----------------|-1----------------|-0----------------|------------------|
|g|--------------------|------------------|-5----------------|-5----------------|-1---------2--------|------------------|-5----------------|-5----------------|-4----------------|-2----------------|-1----------------|-5----------------|
|d|-6---------4--------|------------------|-7----------------|-7----------------|-0========-4--------|-6----------------|------------------|------------------|------------------|------------------|-0----------------|-7----------------|
|a|-5==================|-7----------------|------------------|-3----------------|-2==================|-7----------------|------------------|-0----------------|-2----------------|-3----------------|------------------|-6----------------|
|e|-7==================|------------------|------------------|-5----------------|--------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
|b|--------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|-0----------------|-1----------------|-3----------------|-4----------------|

|   h                                | q                | q                | q                | q                | q                | q                | q                | w                                                                                |
|e|----------------------------------|-0----------------|-0----------------|-2----------------|-7----------------|-5----------------|-4----------------|-5----------------|-7--------------------------------------------------------------------------------|
|b|-0--------------------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|-6--------------------------------------------------------------------------------|
|g|-1--------------------------------|-2================|==================|------------------|------------------|------------------|------------------|-5----------------|----------------------------------------------------------------------------------|
|d|-2--------------------------------|------------------|------------------|-0----------------|------------------|------------------|------------------|------------------|----------------------------------------------------------------------------------|
|a|----------------------------------|-3================|==================|------------------|-5----------------|-3----------------|-2----------------|-0----------------|-0--------------------------------------------------------------------------------|
|e|-0--------------------------------|------------------|------------------|------------------|------------------|-0================|==================|------------------|----------------------------------------------------------------------------------|
|b|----------------------------------|-1================|==================|-0================|==================|------------------|------------------|-6----------------|-3--------------------------------------------------------------------------------|

|   q                | q                | q                | h                                | q                | q                | q                | q                | q                | q                | q                | q                |
|e|-8----------------|-7----------------|-5----------------|-7--------------------------------|-7----------------|-7----------------|-8----------------|-8----------------|-8----------------|-8----------------|-8================|==================|
|b|------------------|------------------|------------------|-9--------------------------------|-7----------------|-9================|==================|==================|------------------|------------------|------------------|------------------|
|g|-9----------------|-9----------------|------------------|----------------------------------|------------------|------------------|------------------|------------------|------------------|------------------|-7----------------|-7----------------|
|d|-7----------------|------------------|------------------|----------------------------------|------------------|------------------|------------------|------------------|-7================|==================|-7================|==================|
|a|-0----------------|------------------|------------------|----------------------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
|e|-0----------------|-0----------------|-5----------------|-0--------------------------------|------------------|-0================|==================|==================|------------------|------------------|------------------|------------------|
|b|------------------|-9----------------|------------------|----------------------------------|-4----------------|------------------|------------------|------------------|-6================|==================|-7================|==================|

|   q                | q                | q                | q                | q                | h                                | q                | q                | e         e        | q                | q                | q                |
|e|-7----------------|-7----------------|-8----------------|-5----------------|-7----------------|-8--------------------------------|------------------|------------------|--------------------|------------------|-0----------------|-0----------------|
|b|-8================|==================|-5----------------|-6----------------|-6----------------|-5--------------------------------|------------------|------------------|-0------------------|------------------|-1----------------|-1----------------|
|g|-7----------------|-7----------------|------------------|-7----------------|-7----------------|----------------------------------|-5----------------|-5----------------|-----------2--------|-0----------------|------------------|------------------|
|d|------------------|------------------|------------------|------------------|------------------|----------------------------------|------------------|-2----------------|-3==================|------------------|------------------|-2----------------|
|a|------------------|------------------|------------------|------------------|------------------|----------------------------------|------------------|-3----------------|-5==================|------------------|------------------|-3----------------|
|e|------------------|------------------|------------------|------------------|-3----------------|-8--------------------------------|------------------|------------------|--------------------|------------------|------------------|------------------|
|b|-8================|==================|-1----------------|-6----------------|------------------|-1--------------------------------|------------------|------------------|--------------------|------------------|------------------|------------------|

|   e         e        | q                | q                | q                | q                | q                | q                | q                | q                | q                | q                | q                | e         e        |
|e|--------------------|------------------|-3----------------|-3----------------|-1----------------|-0----------------|------------------|-0----------------|------------------|-0----------------|------------------|------------------|--------------------|
|b|-3---------1--------|-0----------------|-5----------------|-5----------------|-3----------------|-1----------------|-3----------------|-1----------------|-3----------------|-0----------------|------------------|------------------|--------------------|
|g|-4---------2--------|-0----------------|------------------|------------------|------------------|------------------|-4----------------|------------------|-4----------------|------------------|------------------|------------------|--------------------|
|d|-3==================|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|-7----------------|-7----------------|-6---------4--------|
|a|--------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|-0----------------|-5==================|
|e|--------------------|------------------|------------------|------------------|------------------|-0----------------|-1----------------|-2----------------|-3----------------|-4----------------|------------------|-8----------------|-7==================|
|b|--------------------|------------------|------------------|-1----------------|-3----------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|--------------------|

|   q                | q                | q                | e         e        | q                | q                | q                | q                | q                | q                | q                | h                                |
|e|------------------|------------------|------------------|--------------------|------------------|-0----------------|-0----------------|------------------|------------------|------------------|------------------|----------------------------------|
|b|------------------|------------------|------------------|-0------------------|------------------|------------------|------------------|-3----------------|-1----------------|-0----------------|------------------|-0--------------------------------|
|g|------------------|-5----------------|-5----------------|-1---------2--------|------------------|-5----------------|-5----------------|-4----------------|-2----------------|-1----------------|-5----------------|-1--------------------------------|
|d|------------------|-7----------------|-7----------------|-0========-4--------|-6----------------|------------------|------------------|------------------|------------------|-0----------------|-7----------------|-2--------------------------------|
|a|-7----------------|------------------|-3----------------|-2==================|-7----------------|------------------|-0----------------|-2----------------|-3----------------|------------------|-6----------------|----------------------------------|
|e|------------------|------------------|-5----------------|--------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|-0--------------------------------|
|b|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|-0----------------|-1----------------|-3----------------|-4----------------|----------------------------------|

|   q                | q                | q                | q                | q                | q                | q                | w                                                                                | q                | q                |
|e|-0----------------|-0----------------|-2----------------|-7----------------|-5----------------|-4----------------|-5----------------|-7--------------------------------------------------------------------------------|-8----------------|-7----------------|
|b|------------------|------------------|------------------|------------------|------------------|------------------|------------------|-6--------------------------------------------------------------------------------|------------------|------------------|
|g|-2================|==================|------------------|------------------|------------------|------------------|-5----------------|----------------------------------------------------------------------------------|-9----------------|-9----------------|
|d|------------------|------------------|-0----------------|------------------|------------------|------------------|------------------|----------------------------------------------------------------------------------|-7----------------|------------------|
|a|-3================|==================|------------------|-5----------------|-3----------------|-2----------------|-0----------------|-0--------------------------------------------------------------------------------|-0----------------|------------------|
|e|------------------|------------------|------------------|------------------|-0================|==================|------------------|----------------------------------------------------------------------------------|-0----------------|-0----------------|
|b|-1================|==================|-0================|==================|------------------|------------------|-6----------------|-3--------------------------------------------------------------------------------|------------------|-9----------------|

|   q                | q                | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-5----------------|-5================|==========-0========|====================|-8---------0--------|-----------7--------|-----------5--------|-8---------6--------|-----------6--------|-5------------------|-6------------------|-5---------3--------|
|b|------------------|------------------|--------------------|-8========-6--------|--------------------|--------------------|--------------------|--------------------|-8------------------|-----------6--------|-----------7--------|--------------------|
|g|------------------|------------------|--------------------|--------------------|--------------------|-7------------------|-7------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|d|------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-2==================|
|a|------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3==================|--------------------|--------------------|
|e|-5----------------|------------------|--------------------|-5==================|--------------------|-8==================|--------------------|-5==================|--------------------|--------------------|--------------------|--------------------|
|b|------------------|------------------|-6==================|====================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | q                | q                | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-----------1--------|-3==================|--------------------|-0==================|------------------|-5================|==========-0========|====================|-8---------0--------|-----------7--------|-----------5--------|-8---------6--------|
|b|-4------------------|-5------------------|-3------------------|-3------------------|-6----------------|------------------|--------------------|-8========-6--------|--------------------|--------------------|--------------------|--------------------|
|g|--------------------|-----------5--------|-----------3--------|-----------5--------|------------------|------------------|--------------------|--------------------|--------------------|-7------------------|-7------------------|--------------------|
|d|--------------------|--------------------|--------------------|--------------------|-7----------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|a|--------------------|--------------------|--------------------|--------------------|------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|------------------|------------------|--------------------|-5==================|--------------------|-8==================|--------------------|-5==================|
|b|--------------------|--------------------|--------------------|--------------------|------------------|------------------|-6==================|====================|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | q                | q                | e         e        | e         e        |
|e|-----------6--------|-5------------------|-5---------0--------|-3---------1--------|-----------1--------|-5==================|--------------------|-5==================|-6----------------|------------------|-----------5========|-8========-6========|
|b|-8------------------|-----------6--------|--------------------|--------------------|-1------------------|-4------------------|-4------------------|-4------------------|------------------|------------------|--------------------|--------------------|
|g|--------------------|--------------------|--------------------|-2==================|--------------------|-----------5--------|-----------5--------|-----------6--------|-7----------------|-7================|====================|====================|
|d|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|--------------------|--------------------|
|a|--------------------|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|--------------------|-5==================|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|-6==================|====================|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|==========-5--------|-----------0--------|--------------------|--------------------|-8------------------|-----------6--------|-----------7--------|-----------8--------|-----------6--------|-8==================|--------------------|-5==================|
|b|-6------------------|-8------------------|-8------------------|-6------------------|--------------------|--------------------|-4------------------|--------------------|-9------------------|-----------6--------|-8------------------|-8---------6--------|
|g|--------------------|--------------------|-----------7--------|-----------8--------|-----------8--------|-7------------------|--------------------|-7------------------|--------------------|--------------------|-----------8--------|--------------------|
|d|--------------------|--------------------|--------------------|-0==================|--------------------|--------------------|--------------------|-7==================|--------------------|-7------------------|--------------------|--------------------|
|a|--------------------|-8==================|--------------------|--------------------|--------------------|-8==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   q                | q                | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-6----------------|------------------|-----------5========|-8========-6--------|-----------5--------|-----------0--------|--------------------|--------------------|-8------------------|-----------6--------|-----------7--------|-----------8--------|
|b|------------------|------------------|--------------------|--------------------|-6------------------|-8------------------|-8------------------|-6------------------|--------------------|--------------------|--------------------|--------------------|
|g|-7----------------|-7================|====================|====================|--------------------|--------------------|-----------7--------|-----------8--------|-----------8--------|-7------------------|-7------------------|-7------------------|
|d|------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-0==================|--------------------|--------------------|--------------------|-4==================|
|a|------------------|------------------|--------------------|-5==================|--------------------|-8==================|--------------------|--------------------|--------------------|-8==================|--------------------|-0==================|
|e|------------------|------------------|-6==================|====================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | q                | q                | e         e        | e         e        | q                | q                | q                | q                |
|e|-5---------8--------|-6---------3--------|-2------------------|-2==================|-3----------------|-6================|====================|-5========-3--------|-6----------------|-6================|-5----------------|-5----------------|
|b|--------------------|--------------------|-----------1--------|-4---------3--------|------------------|------------------|-----------6========|====================|------------------|-8================|==================|-6----------------|
|g|--------------------|-7==================|--------------------|--------------------|-3----------------|------------------|--------------------|--------------------|------------------|------------------|------------------|------------------|
|d|--------------------|--------------------|--------------------|--------------------|------------------|------------------|--------------------|--------------------|------------------|------------------|------------------|------------------|
|a|--------------------|--------------------|--------------------|--------------------|------------------|------------------|--------------------|--------------------|------------------|------------------|------------------|------------------|
|e|--------------------|--------------------|--------------------|--------------------|------------------|------------------|-3==================|-6==================|------------------|-0----------------|------------------|-1----------------|
|b|--------------------|--------------------|--------------------|--------------------|------------------|------------------|--------------------|--------------------|------------------|-1----------------|------------------|-1----------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-----------0========|====================|-8---------0--------|-----------7--------|-----------5--------|-8---------6--------|-----------6--------|-5------------------|-6------------------|-5---------3--------|-----------1--------|-3==================|
|b|--------------------|-8========-6========|==========----------|--------------------|--------------------|--------------------|-8------------------|-----------6--------|-----------7--------|--------------------|-4------------------|-5------------------|
|g|--------------------|--------------------|--------------------|-7------------------|-7------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------5--------|
|d|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-2==================|--------------------|--------------------|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3==================|--------------------|--------------------|--------------------|--------------------|
|e|--------------------|-5==================|--------------------|-8==================|--------------------|-5==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|-6==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | q                | q                | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|-0==================|------------------|-5================|==========-0========|====================|-----------0--------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|-3------------------|-3------------------|-6----------------|------------------|--------------------|-8========-6--------|--------------------|-----------0--------|--------------------|--------------------|--------------------|--------------------|
|g|-----------3--------|-----------5--------|------------------|------------------|--------------------|--------------------|-5------------------|-7------------------|-7------------------|-5---------3--------|-0---------3--------|-2------------------|
|d|--------------------|--------------------|-5----------------|------------------|--------------------|--------------------|--------------------|--------------------|-----------7--------|--------------------|--------------------|-----------3--------|
|a|--------------------|--------------------|------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3==================|
|e|--------------------|--------------------|------------------|------------------|--------------------|-5==================|--------------------|-8==================|--------------------|-5==================|--------------------|--------------------|
|b|--------------------|--------------------|------------------|------------------|-6==================|====================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|--------------------|-3==================|--------------------|-0==================|--------------------|-1==================|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|g|-3------------------|-2---------0--------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-2------------------|-0------------------|
|d|-----------3--------|-2==================|-1---------3--------|-2------------------|-0------------------|-0------------------|--------------------|--------------------|--------------------|--------------------|-----------2--------|-----------3--------|
|a|--------------------|--------------------|--------------------|-----------3--------|-----------1--------|-----------3--------|-----------1--------|-0------------------|-0------------------|--------------------|--------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3------------------|-----------1--------|-----------0--------|-3---------1--------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         w                                                                        | q                | q                | q                | q                | q                |
|e|--------------------|--------------------|-5---------0--------|-3---------1------------------------------------------------------------------------|-0----------------|------------------|------------------|------------------|------------------|
|b|--------------------|--------------------|--------------------|------------------------------------------------------------------------------------|-1----------------|-3----------------|-1----------------|------------------|------------------|
|g|-2------------------|-0------------------|--------------------|------------------------------------------------------------------------------------|------------------|-1----------------|-2----------------|-4----------------|-2----------------|
|d|-----------2--------|-----------3--------|--------------------|------------------------------------------------------------------------------------|------------------|------------------|------------------|-6----------------|-4----------------|
|a|--------------------|--------------------|--------------------|------------------------------------------------------------------------------------|-0----------------|-2----------------|-3----------------|-8----------------|-6----------------|
|e|--------------------|--------------------|--------------------|------------------------------------------------------------------------------------|------------------|------------------|------------------|------------------|-8----------------|
|b|--------------------|--------------------|--------------------|------------------------------------------------------------------------------------|------------------|-0----------------|-1----------------|-3----------------|-4----------------|

|   q                | h                                | q                | q                | q                | q                | q                | q                | h                                | q                | q                | q                |
|e|------------------|----------------------------------|-7----------------|-4----------------|-0----------------|-0----------------|-0----------------|-2----------------|-4--------------------------------|------------------|------------------|------------------|
|b|------------------|----------------------------------|-9----------------|-5----------------|-0----------------|-0----------------|-0----------------|-4----------------|-5--------------------------------|-5----------------|-3----------------|-1----------------|
|g|-2----------------|----------------------------------|-9----------------|-4----------------|-1----------------|-1----------------|-1----------------|-4----------------|-4--------------------------------|-5----------------|-1----------------|-2----------------|
|d|-4----------------|-6--------------------------------|------------------|------------------|------------------|-2----------------|------------------|------------------|----------------------------------|------------------|------------------|------------------|
|a|-6----------------|-7--------------------------------|------------------|------------------|-2----------------|------------------|-2----------------|------------------|----------------------------------|-0----------------|-2----------------|-3----------------|
|e|-8----------------|-7--------------------------------|------------------|-4----------------|------------------|-0----------------|------------------|------------------|-0--------------------------------|------------------|------------------|------------------|
|b|-4----------------|-5--------------------------------|-5----------------|------------------|-0----------------|------------------|-0----------------|-0----------------|----------------------------------|------------------|-0----------------|-1----------------|

|   q                | q                | q                | h                                | q                | q                | q                | q                | q                | q                | h                                | q                |
|e|------------------|------------------|------------------|----------------------------------|-7----------------|-4----------------|-0----------------|-0----------------|-0----------------|-2----------------|-4--------------------------------|-7----------------|
|b|------------------|------------------|------------------|----------------------------------|-9----------------|-5----------------|-0----------------|-0----------------|-0----------------|-4----------------|-5--------------------------------|-9----------------|
|g|-4----------------|-2----------------|-2----------------|----------------------------------|-9----------------|-4----------------|-1----------------|-1----------------|-1----------------|-4----------------|-4--------------------------------|------------------|
|d|-6----------------|-4----------------|-4----------------|-6--------------------------------|------------------|------------------|------------------|-2----------------|------------------|------------------|----------------------------------|------------------|
|a|-8----------------|-6----------------|-6----------------|-7--------------------------------|------------------|------------------|-2----------------|------------------|-2----------------|------------------|----------------------------------|------------------|
|e|------------------|-8----------------|-8----------------|-7--------------------------------|------------------|-4----------------|------------------|-0----------------|------------------|------------------|-0--------------------------------|------------------|
|b|-3----------------|-4----------------|-4----------------|-5--------------------------------|-5----------------|------------------|-0----------------|------------------|-0----------------|-0----------------|----------------------------------|-5----------------|

|   q                | q                | q                | q                | q                | q                | q                | q                | q                | q                | q                | q                | q                |
|e|-7----------------|-7----------------|-8----------------|-8----------------|-8----------------|-8----------------|-8================|==================|-7----------------|-7----------------|-8----------------|-5----------------|-7----------------|
|b|-7----------------|-9================|==================|==================|------------------|------------------|------------------|------------------|-8================|==================|-5----------------|-6----------------|-6----------------|
|g|------------------|------------------|------------------|------------------|------------------|------------------|-7----------------|-7----------------|-7----------------|-7----------------|------------------|-7----------------|-7----------------|
|d|------------------|------------------|------------------|------------------|-7================|==================|-7================|==================|------------------|------------------|------------------|------------------|------------------|
|a|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
|e|------------------|-0================|==================|==================|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|-3----------------|
|b|-4----------------|------------------|------------------|------------------|-6================|==================|-7================|==================|-8================|==================|-1----------------|-6----------------|------------------|

|   h                                | q                | q                | e         e        | q                | q                | q                | e         e        | q                | q                | q                | q                |
|e|-8--------------------------------|------------------|------------------|--------------------|------------------|-0----------------|-0----------------|--------------------|------------------|-3----------------|-3----------------|-1----------------|
|b|-5--------------------------------|------------------|------------------|-0------------------|------------------|-1----------------|-1----------------|-3---------1--------|-0----------------|-5----------------|-5----------------|-3----------------|
|g|----------------------------------|-5----------------|-5----------------|-----------2--------|-0----------------|------------------|------------------|-4---------2--------|-0----------------|------------------|------------------|------------------|
|d|----------------------------------|------------------|-2----------------|-3==================|------------------|------------------|-2----------------|-3==================|------------------|------------------|------------------|------------------|
|a|----------------------------------|------------------|-3----------------|-5==================|------------------|------------------|-3----------------|--------------------|------------------|------------------|------------------|------------------|
|e|-8--------------------------------|------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|------------------|
|b|-1--------------------------------|------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|------------------|-1----------------|-3----------------|

|   q                | q                | q                | q                | q                | q                | q                | e         e        | q                | q                | q                | e         e        | q                |
|e|-0----------------|------------------|-0----------------|------------------|-0----------------|------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|
|b|-1----------------|-3----------------|-1----------------|-3----------------|-0----------------|------------------|------------------|--------------------|------------------|------------------|------------------|-0------------------|------------------|
|g|------------------|-4----------------|------------------|-4----------------|------------------|------------------|------------------|--------------------|------------------|-5----------------|-5----------------|-1---------2--------|------------------|
|d|------------------|------------------|------------------|------------------|------------------|-7----------------|-7----------------|-6---------4--------|------------------|-7----------------|-7----------------|-0========-4--------|-6----------------|
|a|------------------|------------------|------------------|------------------|------------------|------------------|-0----------------|-5==================|-7----------------|------------------|-3----------------|-2==================|-7----------------|
|e|-0----------------|-1----------------|-2----------------|-3----------------|-4----------------|------------------|-8----------------|-7==================|------------------|------------------|-5----------------|--------------------|------------------|
|b|------------------|------------------|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|

|   q                | q                | q                | q                | q                | q                | h                                | q                | q                | q                | q                | q                |
|e|-0----------------|-0----------------|------------------|------------------|------------------|------------------|----------------------------------|-0----------------|-0----------------|-2----------------|-7----------------|-5----------------|
|b|------------------|------------------|-3----------------|-1----------------|-0----------------|------------------|-0--------------------------------|------------------|------------------|------------------|------------------|------------------|
|g|-5----------------|-5----------------|-4----------------|-2----------------|-1----------------|-5----------------|-1--------------------------------|-2================|==================|------------------|------------------|------------------|
|d|------------------|------------------|------------------|------------------|-0----------------|-7----------------|-2--------------------------------|------------------|------------------|-0----------------|------------------|------------------|
|a|------------------|-0----------------|-2----------------|-3----------------|------------------|-6----------------|----------------------------------|-3================|==================|------------------|-5----------------|-3----------------|
|e|------------------|------------------|------------------|------------------|------------------|------------------|-0--------------------------------|------------------|------------------|------------------|------------------|-0================|
|b|------------------|------------------|-0----------------|-1----------------|-3----------------|-4----------------|----------------------------------|-1================|==================|-0================|==================|------------------|

|   q                | q                | w                                                                                | q                | q                | q                | h                                | q                | q                |
|e|-4----------------|-5----------------|-7--------------------------------------------------------------------------------|-8----------------|-7----------------|-5----------------|-7--------------------------------|-7----------------|-7----------------|
|b|------------------|------------------|-6--------------------------------------------------------------------------------|------------------|------------------|------------------|-9--------------------------------|-7----------------|-9================|
|g|------------------|-5----------------|----------------------------------------------------------------------------------|-9----------------|-9----------------|------------------|----------------------------------|------------------|------------------|
|d|------------------|------------------|----------------------------------------------------------------------------------|-7----------------|------------------|------------------|----------------------------------|------------------|------------------|
|a|-2----------------|-0----------------|-0--------------------------------------------------------------------------------|-0----------------|------------------|------------------|----------------------------------|------------------|------------------|
|e|==================|------------------|----------------------------------------------------------------------------------|-0----------------|-0----------------|-5----------------|-0--------------------------------|------------------|-0================|
|b|------------------|-6----------------|-3--------------------------------------------------------------------------------|------------------|-9----------------|------------------|----------------------------------|-4----------------|------------------|

|   q                | q                | q                | q                | q                | q                | q                | q                | q                | q                | q                | h                                |
|e|-8----------------|-8----------------|-8----------------|-8----------------|-8================|==================|-7----------------|-7----------------|-8----------------|-5----------------|-7----------------|-8--------------------------------|
|b|==================|==================|------------------|------------------|------------------|------------------|-8================|==================|-5----------------|-6----------------|-6----------------|-5--------------------------------|
|g|------------------|------------------|------------------|------------------|-7----------------|-7----------------|-7----------------|-7----------------|------------------|-7----------------|-7----------------|----------------------------------|
|d|------------------|------------------|-7================|==================|-7================|==================|------------------|------------------|------------------|------------------|------------------|----------------------------------|
|a|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|----------------------------------|
|e|==================|==================|------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|-3----------------|-8--------------------------------|
|b|------------------|------------------|-6================|==================|-7================|==================|-8================|==================|-1----------------|-6----------------|------------------|-1--------------------------------|

|   q                | q                | e         e        | q                | q                | q                | e         e        | q                | q                | q                | q                | q                | q                |
|e|------------------|------------------|--------------------|------------------|-0----------------|-0----------------|--------------------|------------------|-3----------------|-3----------------|-1----------------|-0----------------|------------------|
|b|------------------|------------------|-0------------------|------------------|-1----------------|-1----------------|-3---------1--------|-0----------------|-5----------------|-5----------------|-3----------------|-1----------------|-3----------------|
|g|-5----------------|-5----------------|-----------2--------|-0----------------|------------------|------------------|-4---------2--------|-0----------------|------------------|------------------|------------------|------------------|-4----------------|
|d|------------------|-2----------------|-3==================|------------------|------------------|-2----------------|-3==================|------------------|------------------|------------------|------------------|------------------|------------------|
|a|------------------|-3----------------|-5==================|------------------|------------------|-3----------------|--------------------|------------------|------------------|------------------|------------------|------------------|------------------|
|e|------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|------------------|-0----------------|-1----------------|
|b|------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|------------------|-1----------------|-3----------------|------------------|------------------|

|   q                | q                | q                | q                | q                | e         e        | q                | q                | q                | e         e        | q                | q                | q                |
|e|-0----------------|------------------|-0----------------|------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|-0----------------|-0----------------|
|b|-1----------------|-3----------------|-0----------------|------------------|------------------|--------------------|------------------|------------------|------------------|-0------------------|------------------|------------------|------------------|
|g|------------------|-4----------------|------------------|------------------|------------------|--------------------|------------------|-5----------------|-5----------------|-1---------2--------|------------------|-5----------------|-5----------------|
|d|------------------|------------------|------------------|-7----------------|-7----------------|-6---------4--------|------------------|-7----------------|-7----------------|-0========-4--------|-6----------------|------------------|------------------|
|a|------------------|------------------|------------------|------------------|-0----------------|-5==================|-7----------------|------------------|-3----------------|-2==================|-7----------------|------------------|-0----------------|
|e|-2----------------|-3----------------|-4----------------|------------------|-8----------------|-7==================|------------------|------------------|-5----------------|--------------------|------------------|------------------|------------------|
|b|------------------|------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|--------------------|------------------|------------------|------------------|

|   q                | q                | q                | q                | h                                | q                | q                | q                | q                | q                | q                | q                |
|e|------------------|------------------|------------------|------------------|----------------------------------|-0----------------|-0----------------|-2----------------|-7----------------|-5----------------|-4----------------|-5----------------|
|b|-3----------------|-1----------------|-0----------------|------------------|-0--------------------------------|------------------|------------------|------------------|------------------|------------------|------------------|------------------|
|g|-4----------------|-2----------------|-1----------------|-5----------------|-1--------------------------------|-2================|==================|------------------|------------------|------------------|------------------|-5----------------|
|d|------------------|------------------|-0----------------|-7----------------|-2--------------------------------|------------------|------------------|-0----------------|------------------|------------------|------------------|------------------|
|a|-2----------------|-3----------------|------------------|-6----------------|----------------------------------|-3================|==================|------------------|-5----------------|-3----------------|-2----------------|-0----------------|
|e|------------------|------------------|------------------|------------------|-0--------------------------------|------------------|------------------|------------------|------------------|-0================|==================|------------------|
|b|-0----------------|-1----------------|-3----------------|-4----------------|----------------------------------|-1================|==================|-0================|==================|------------------|------------------|-6----------------|

|   w                                                                                | q                | q                | h                                | w                                                                |
|e|-7--------------------------------------------------------------------------------|-8----------------|-7----------------|-5--------------------------------|-5----------------------------------------------------------------|
|b|-6--------------------------------------------------------------------------------|-5----------------|-5----------------|-5--------------------------------|-5----------------------------------------------------------------|
|g|----------------------------------------------------------------------------------|------------------|------------------|-5--------------------------------|-5----------------------------------------------------------------|
|d|----------------------------------------------------------------------------------|-7----------------|------------------|----------------------------------|------------------------------------------------------------------|
|a|-0--------------------------------------------------------------------------------|-0----------------|------------------|-0--------------------------------|-0----------------------------------------------------------------|
|e|----------------------------------------------------------------------------------|-0----------------|-4----------------|----------------------------------|-0----------------------------------------------------------------|
|b|-3--------------------------------------------------------------------------------|------------------|-5----------------|----------------------------------|------------------------------------------------------------------|

|   w                                                                | w                                                                | w                                                                |
|e|-0----------------------------------------------------------------|-8----------------------------------------------------------------|-5----------------------------------------------------------------|
|b|-0----------------------------------------------------------------|-5----------------------------------------------------------------|-6----------------------------------------------------------------|
|g|------------------------------------------------------------------|------------------------------------------------------------------|-7----------------------------------------------------------------|
|d|------------------------------------------------------------------|-7----------------------------------------------------------------|------------------------------------------------------------------|
|a|------------------------------------------------------------------|-0----------------------------------------------------------------|------------------------------------------------------------------|
|e|-0----------------------------------------------------------------|-0----------------------------------------------------------------|------------------------------------------------------------------|
|b|------------------------------------------------------------------|------------------------------------------------------------------|-3----------------------------------------------------------------|

|   w                                                                | h                                | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-8----------------------------------------------------------------|-7--------------------------------|-8==================|====================|====================|--------------------|--------------------|--------------------|--------------------|
|b|------------------------------------------------------------------|-9--------------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|g|-9----------------------------------------------------------------|-9--------------------------------|-9==================|====================|====================|--------------------|--------------------|--------------------|--------------------|
|d|-7----------------------------------------------------------------|----------------------------------|-7==================|====================|====================|--------------------|--------------------|--------------------|-----------2========|
|a|------------------------------------------------------------------|----------------------------------|-0==================|==========-0========|====================|-0==================|==========-0========|==========-4========|-0==================|
|e|-0----------------------------------------------------------------|-0--------------------------------|-----------0========|====================|-0==================|==========-0========|====================|-0==================|==========----------|
|b|------------------------------------------------------------------|----------------------------------|--------------------|-2==================|==========-2========|====================|-2==================|==========----------|--------------------|

|   e         w                                                                                                                                                                                                                                        | s    |
|e|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------|
|b|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------|
|g|-----------2----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-2====|
|d|====================================================================================================================================================================================================================================================|------|
|a|-4==================================================================================================================================================================================================================================================|------|
|e|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------|
|b|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------|

