|   e         e        | e         e        | e             s    | e         e        | e         e            | s     s     s    | s     T   T   s     s    | e         S  S  S  S  S  S  S  S | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   T   T  |
|e|-----------1--------|-5---------6--------|---------------5----|-4---------3--------|-2---------1------------|-0----------------|---------------------3----|-1---------1--0--1--0--1--0-----0-|------10-----------7----|------12-----------8----|-------5----------10====|======-8---7---8---7---5---3--|
|b|-3------------------|--------------------|--------------------|--------------------|------------------------|-------4-----3----|-2-----0-------3----------|-----------------------------3----|-3-----------9----------|------------10----------|-6-----------6==========|-----------------------5======|
|g|--------------------|--------------------|-6------------------|--------------------|------------------------|------------------|-----------2--------------|----------------------------------|------------------------|-5----------------------|-7==========-7----------|------------------------------|
|d|--------------------|--------------------|--------------------|--------------------|------------------------|------------------|--------------------------|----------------------------------|------------------------|-7==========10==========|------------------------|-6============----------------|
|a|--------------------|--------------------|--------------------|--------------------|------------------------|------------------|--------------------------|----------------------------------|------------------------|------------------------|------------------------|------------------------------|
|e|--------------------|--------------------|--------------------|--------------------|------------------------|------------------|--------------------------|----------------------------------|------------------------|------------------------|------------------------|------------------------------|
|b|--------------------|--------------------|--------------------|--------------------|------------------------|------------------|--------------------------|----------------------------------|------------------------|------------------------|------------------------|------------------------------|

|   T   T   s     s     s    | T   T   T   T   T   T   T   T  | s     s     T   T   T   T  | s     T   T   s     s    | s     s     S  S  S  S  S  S  S  S | s     s     s     s    | s     T   T   T   T   T   T  | T   T   T   T   T   T   s    | s     T   T   T   T   T   T  |
|e|-2---0---2==========-4----|-5---0---5---7---5---3---1---0--|-----------------0---1------|-0----10======-8-----7----|12-----5================-4==========|-5-----8-----------5----|-------0---2---3==============|========-6======-0======-3----|-----------0---1==============|
|b|-4============-3==========|-2==============----------------|-3====-0-----------------3--|--------------------------|-------------1--0--1--0--1--0-----0-|-------------7----------|-3----------------------------|------------------------------|-1-----3----------------------|
|g|--------------------------|-----------------5==============|======-------3======-2======|---------------------7----|-------------------------------2----|-2==========-------5====|======-3---2---3---2---0------|-------------2---3---2---3====|======-2---0---2---0----------|
|d|--------------------------|--------------------------------|----------------------------|-6-------------7----------|10==========------------------------|------------------------|---------------------------3--|-2---3---5--------------------|-----------------------3---2--|
|a|--------------------------|--------------------------------|----------------------------|-------9---7--------------|------------------------------------|------------------------|------------------------------|------------------------------|------------------------------|
|e|--------------------------|--------------------------------|----------------------------|--------------------------|------------------------------------|------------------------|------------------------------|------------------------------|------------------------------|
|b|--------------------------|--------------------------------|----------------------------|--------------------------|------------------------------------|------------------------|------------------------------|------------------------------|------------------------------|

|   s     T   T   T   T   T   T  | s     T   T   T   T   T   T  | s     s     s     s    | s     T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | s     T   T   T   T   T   T  | T   T   T   T   S  S  S  S  S  S  S  S |
|e|======-0-------0--------------|------------------------------|------------------------|------------------------------|-----1---0-------0---3---1---0--|-5==================------------|-----------------3==============|======------------------------|----------------------------------------|
|b|-----------3-------3---2---0--|-------0---2---3---2---3======|======-1==========------|------------------------------|-------------3------------------|---------------------4---3---1--|-0-------0---3------------------|-------2======-----3======-2--|-3---1----------------------------------|
|g|---------------0-------0======|-2----------------------------|-------2-----------3----|-2============----------------|--------------------------------|--------------------------------|-----2--------------------------|-------0======----------------|-2======-3---2---0====-3====-2====-0====|
|d|-0-----2---3-------3----------|---------------------------3--|-2-----------0-----5====|======-3---2---3---2---0------|--------------------------------|-0-------0---2---0--------------|--------------------------------|---------------3======-2======|---------0==================------------|
|a|------------------------------|------------------------------|-0==========-1==========|-----------------------0==-3--|-2---0---2==============-4======|-----0---------------3---1---0--|---------------------0---1------|-0---------0------------------|-----------------------------4==========|
|e|------------------------------|---------------1==============|------------------------|------------------------------|-4==============-3==============|-2==============-1==============|-3======-0======-------------3--|-----------------------3======|-1==============-1--0--1--0--1--0-----0-|
|b|------------------------------|-3============----------------|------------------------|-2============----------------|--------------------------------|--------------------------------|-----------------4======-3======|-2-----0-------3======--------|-----------------------------------3----|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | S  T   S  S  T   S  S  T   S  S  T   S |
|e|---------1======-0======--------|--------------------------------|-0======------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|----------------------------------------|
|b|---------3==============-4======|-3======-1==============-0======|---------4======-3======-2======|-1======------------------------|-3======-2======-1==============|-0======------------------------|--------------------------------|----------------------------------------|
|g|-------------------------5======|====-3---2---0-------1---0------|-0======-5==============-3======|====-2---3==============-2======|---------3==============-2======|========-3======-2==============|====-0--------------------------|----------------------------------------|
|d|-3======------------------------|-----------------3-------0==-3--|--------------------------------|---------5---3---1---4---3---1--|-3======------------------------|---------5==============-3---2--|-0======-3---2---0---3---2---0--|---------------------2------------------|
|a|-5======---------0-----------0--|-1======-3======-5---3----------|-3------------------------------|-0======---------3---1---3======|-1------------------------------|--------------------------------|-----------------1==============|-4=====-0--4--0---4-----1---0-----------|
|e|-----0---1---3-------1---3------|--------------------------------|-------------1---3---0---1---3--|---------6======----------------|-----------------1-------0---2--|-3---1---------------0----------|-----------------3======-4======|-5=-0--------------------------3--1---0-|
|b|-3------------------------------|--------------------------------|-----3---4----------------------|--------------------------------|-----1---2---4-------3----------|---------4---3---2-------3---1--|-0======-3======----------------|---------------------2==================|

|   S  T   S  S  T   S  S  T   S  S  T   S | S  T   S  S  T   S  S  T   S  S  T   S | S  T   S  S  T   S  S  T   S  S  T   S | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | S  T   S  S  T   S  T   T   T   T  |
|e|-----------1------1--5------------------|----------------------------------------|---------------------3------------------|-----1======-0---1--------------|--------------------------------|-----3======-2---3-------0======|====----------------------------|-----------0------0--5==-0----------|
|b|--------3-----3---------4---3--1--------|----------------------------------------|--------1--4--1---4-----2---1-----------|---------------------1---3======|====-1======-0------------------|---------------------3----------|-----3======-2---3-------0======|-1------1-----1--------------3---1--|
|g|----2-----------------------------3---2-|-3========------------------------------|----0--------------------------3--1---0-|-1------------------------------|-----------------5---0---2======|-3---------------------------0--|---------------------2----------|----2-------------------------------|
|d|----------------------------------------|---------------------0------------------|----------------------------------------|-----------------------------3--|-2---------------------------1--|-0------------------------------|-4---------------------------3--|-2=====-----------------------------|
|a|----------------------------------------|-----------1------1---------------------|-3==================--------------------|-----------------0======--------|--------------------------------|---------0======----------------|--------------------------------|-0==================----------------|
|e|-1========-----------2==================|-3=====-3-----3---------4---3--1--------|---------------------0==================|-1======-3======----------------|-------------------------2======|-3======------------------------|---------0======-1======-4======|------------------------------------|
|b|-3==================--------------------|----3----------------0===========-4---3-|-4========------------------------------|-------------------------0======|-1======-3======-4======--------|-----------------0======-2======|-3======------------------------|---------------------1==============|

|   S  T   S  S  T   S  T   T   T   T  | T   T   T   T   T   T   S  S  S  S | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  S  S  S  S | T   T   T   T   T   T   T   T  |
|e|----4---2--4--7--12-10==-8---7---5--|-7---0-----------0==-7---8=-7--5--4-|-5==-7---8---5---7==-2---4---7--|-0==-5---6---4---5======-0==-3--|-2==================-0---1------|-0======================--------|-----2---4---5---4====-2====-0====------|--------------------------------|
|b|-0=====-----------------------------|---------6--------------------------|--------------------------------|---------------------4----------|---------3---2---3==========-3--|-----0---1---3---1---0----------|-----------------------------------3====|-1-------0---1---0--------------|
|g|------------------------------------|-------------7----------------------|--------------------------------|--------------------------------|-----2--------------------------|-------------------------2---1--|-2======--------------------------------|-----2---------------2---1------|
|d|------------------------------------|------------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|----------------------------------------|-----------------------------4--|
|a|------------------------------------|------------------------------------|--------------------------------|--------------------------------|-----------------1======-0======|-----------------0======--------|-----------------------------------0----|-0======------------------------|
|e|-0==================----------------|-4==============--------------------|--------------------------------|--------------------------------|--------------------------------|-4======-2---0------------------|---------0======-------------4==========|---------2======-4======--------|
|b|---------------------6==============|-------------------------5==========|-4==============-3==============|-2==============-1==============|========-0======----------------|-------------------------3======|-1==============-1--0--1--0--1--0-----0-|-------------------------0======|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|--------------------------------|-----0---1---3---1---0----------|-------------0-----------3======|====-0---1---3-----------6======|====-3---5---6---5---3---1---0--|-----1---3---5---3---1---0------|-5======-------------0---1======|========-----------------0======|========------------------------|
|b|--------------------------------|-------------------------3---1--|-0---2---3---------------5======|-----------------2======--------|--------------------------------|-3---------------------------3--|-----------------3--------------|---------0======-2---3----------|-----------------0---2---3======|
|g|--------------------------------|--------------------------------|-----------------2======--------|-2======------------------------|--------------------------------|-2==============-3==============|---------2======---------2======|-1==============-0==============|---------2======----------------|
|d|-2======-0---2---0--------------|-----------------0======--------|--------------------------------|--------------------------------|-0==============-3==============|-3======-0======----------------|--------------------------------|--------------------------------|-4==============-3==============|
|a|-----3---0======-2==-3---2---0--|---------3======---------0======|--------------------------------|---------0---1---0--------------|-----------------5======-0======|--------------------------------|-4==============----------------|--------------------------------|-0---------------------------0--|
|e|--------------------------------|-3======-----------------1======|-3==-0---1---3---1---0----------|-----3---------------3-------0--|-1======------------------------|-------------------------3======|====-0---1---3---1---0----------|---------0---1---0--------------|-------------0------------------|
|b|-1======-----------------3======|-5======------------------------|-------------------------3---2--|-3-----------------------6------|---------3======----------------|--------------------------------|-------------------------3---1--|-0---3---------------3---1---0--|-----2---3-------3---1---0------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  S  S  S  S | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|--------------------------------|--------------------------------|----------------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-------------------------0---2--|
|b|====-0---1---3---1---0----------|--------------------------------|---------3==================-1==========|========------------------------|--------------------------------|-------------------------1---3--|-1-------------------1---3---4--|-3---1---------------3----------|
|g|-------------------------2---1--|-2======================-0======|----------------------------------------|---------3---2---3==============|========-----1---2==============|========---------0---3----------|-----3---2---0---2--------------|---------3---2---3--------------|
|d|========-2======-1======-0======|-----------------0======--------|-3==============-3--2--3--2--3--2--0--2-|-0==================-0---2---3--|-2---0-------------------0---1--|-0-----------4------------------|--------------------------------|---------0==========------------|
|a|--------------------------------|-4======-2---0------------------|-----------------0====-1====-0====------|--------------------------------|---------3==========-3----------|-1==-3---1==========-----0---1--|-0-------3==========-0---1---3--|-1---0---------------1---3---0--|
|e|-4======-----------------1======|-3---0---1---3---1---0----------|-----0---1---3---------------------3====|-2-------0---2---3======-3======|---------0======-1======-1======|---------------------3----------|-----3---0======-1==============|========-2======-3==============|
|b|--------------------------------|-------------------------3---2--|-3--------------------------------------|-----3--------------------------|-1======------------------------|---------3======-4==============|========------------------------|--------------------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  S  S  S  S |
|e|-3==============-6==============|10==============11==============|-2==============--------10======|-9==============-8==============|-7==============-6==============|========-5======-4======-3======|-2======-0-------3======-8======|-6==============-6--5--6--5--6--5--4--5-|
|b|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|---------------------3---4---1--|-3==========-3------------------|-----------------------5====-6==========|
|g|-----------------0==============|====----------------------------|--------------------------------|--------------------------------|--------------------------------|-----0---2---3---5--------------|--------------------------------|---------6======-7====------------------|
|d|-----0---2---4-----------0------|-------------0------------------|-----1---0----------------------|--------------------------------|-----0---2---4---5==============|====----------------------------|--------------------------------|----------------------------------------|
|a|-1-------------------6----------|-----8---6-----------1---0------|-0==========-3---1==-0----------|-----1---0----------------------|-------------------------0---1--|-3======================--------|-----0---1---3---1---0----------|-------------0--------------------------|
|e|========---------------------8--|-----------------8==========-3--|--------------------------------|-0==========-3---5==-2---0------|-3==================-3----------|--------------------------------|--------------------------------|-----------------3====-------0====------|
|b|--------------------------------|11==================------------|-------------------------8---6--|-----------------------------3--|--------------------------------|--------------------------------|-------------------------8---7--|-8---7---8-------------6====-------3====|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | S  T   S  S  T   S  S  T   S  S  T   S |
|e|-4======-1---0---5======10======|-9======-8======-7======-6======|-5======-1---0---1==-5---7---8--|-7---5---3======-0==-3---5---6--|-5---3---1==========-----0---1--|-0-------3==========-0---1---3--|-1---0---5==========-1---3---0--|-1========-1------1--5------------------|
|b|====-3--------------------------|--------10==============-8======|========------------------------|-------------4------------------|---------------------3----------|-----3--------------------------|-------------------------0---2--|-3------3-----3---------4---3--1--------|
|g|---------1======--------10======|-9======------------------------|--------------------------------|--------------------------------|-------------------------0---2--|-0-------------------0---2---3--|-2---0---------------2----------|----2-----------------------------3---2-|
|d|-------------0------------------|-------------0---------------0--|-----------------0======--------|--------------------------------|-----------------0---3----------|-----3---2---0---2--------------|---------3---2---3--------------|----------------------------------------|
|a|-----2---3-------3---2---0------|-0---------------7---8---7------|-4---0---2---4------------------|---------2======-3======--------|---------0==-4---1==============|========-2======-3==============|========-4======-5======--------|----------------------------------------|
|e|-0------------------------------|-----7---8----------------------|--------------------------------|-3======------------------------|-1======------------------------|--------------------------------|--------------------------------|---------------------2==================|
|b|-----------------------------9--|--------------------------------|-------------------------3======|-------------------------1======|--------------------------------|--------------------------------|--------------------------------|-3==================--------------------|

|   S  T   S  S  T   S  S  T   S  S  T   S | S  T   S  S  T   S  S  T   S  S  T   S | S  T   S  S  T   S  S  T   S  S  T   S | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | S  T   S  S  T   S  T   T   T   T  |
|e|--------3--6--3---6-10--4---3--1--------|---------------------3------------------|--------1--4--1---4--8--2---1-----------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-------------------------5---3---1--|
|b|----3-----------------------------4---3-|-4=====-1--4--1---4-----2---1-----------|----1--------------------------4--2---1-|-2======------------------------|--------------------------------|-----1======-0---1-----------1--|-0======------------------------|---------------------3==============|
|g|-3========------------------------------|----0--------------------------3--1---0-|-1========------------------------------|-----3======-2---3-------0==-3--|-2======---------------------1--|-0-------------------0---2======|====-0======-----0-----------3--|-2========-2------2-----------------|
|d|----------------------------------------|----------------------------------------|----------------------------------------|---------------------3----------|-----3======-2---3-------0======|-1------------------------------|-------------4-------0---2======|-3--0---3-----3---------------------|
|a|----------------------------------------|----------------------------------------|----------------------------------------|-1======------------------------|---------------------3----------|--------------------------------|---------0======-1======--------|------------------------------------|
|e|-3==================-7==================|---------------------0==================|-1==================-5==================|-------------------------0======|-1======-3======-4======--------|-----------------0======-2======|-3======------------------------|---------------------1==============|
|b|----------------------------------------|-1==================--------------------|----------------------------------------|---------1======-3======--------|-------------------------0======|-1======-3======----------------|-------------------------2======|-3==================----------------|

|   S  T   S  S  T   S  T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  S  S  S  S | T   T   T   T   T   T   T   T  |
|e|-0========----0---5--3==-1---0------|-0-------------------0---1==-5--|-7---9--10======-0==-7---9--12--|-5==================-4---5======|====-----3---2---3==============|====-0---1---3---1---0----------|---------4==-0---------------5==========|====-2---3---5---3---2---8======|
|b|===-2---0--2---------------------3--|--------------------------------|--------------------------------|-----3---4---2---3==========-1--|-0==-3--------------------------|-------------------------3---2--|-3---2---3-------3====-1====------------|-0======================-5---4--|
|g|------------------------------------|-----2---3---0---2======--------|-----9--10---7------------------|--------------------------------|---------------------2---3---0--|-2======================--------|-----------------------------4====-2====|--------------------------------|
|d|------------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|----------------------------------------|--------------------------------|
|a|-0==================-1==============|-------------------------0======|--------------------------------|--------------------------------|--------------------------------|-------------0------------------|----------------------------------------|-------------------------0======|
|e|------------------------------------|--------------------------------|-4==============----------------|-2==============-1==============|========-0======----------------|-------------------------3======|-1==============-1--0--1--0--1--0-----0-|-----------------0======--------|
|b|------------------------------------|-2==============----------------|-----------------8==============|--------------------------------|-----------------4======-3======|-2======-0-------3======--------|-----------------------------------4----|-4======-2---0------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   s     T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-7======-0==============--------|--------------------------------|---------0======----------------|-------------------------1======|====-0---5==-1---0-------7------|------------------------------|--------------------------------|-------------0-------3-------0--|----10---8---6-------6---5---3--|
|b|-5---3---1---0-------1---3======|====-0---1-----------1---0------|-----------------4======-3======|-2---0---1==========-0----------|---------------------4-------3--|-3---2-------------4---3---1--|-----1--------------------------|-------------2-------2-------2--|----11--10---8-------8---6---5--|
|g|-----------------2-------3---2--|-1======-----2------------------|-------------2-------2---1------|-----------------------------1--|-2==========-----------------4--|-4---2-------------5---3---2--|---------3---2-------2---0------|-----0--------------------------|--------------------------------|
|d|--------------------------------|---------2======-4-------0==-3--|-2======------------------------|--------------------------------|--------------------------------|------------------------------|-----1---0-------------------4--|-4------------------------------|--------------------------------|
|a|--------------------------------|-----------------6======--------|-4---2---3-------2-----------2--|-0==========-----0==========----|-------------0-------0----------|-0======-3-------------0======|-------------3-------3---1---0--|-0---1---1======----------------|--------------------------------|
|e|-4======-3======-2======-1======|-0======================--------|--------------------------------|---------0==-4------------------|-------------------------0---4--|---------------2======--------|---------0---2---3---2---3======|========---------0======-3======|-------------0-------0----------|
|b|--------------------------------|--------------------------------|--------------------------------|-----------------4======-3======|-2---0---1-------0--------------|------------------------------|-3======------------------------|--------------------------------|-1======-3-------6-------6======|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-3---5-------------------3======|========-1----------------------|-------------1---0--------------|-----------------------------1--|-1---0--------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
|b|-5---6-------3---3---2----------|-------------------------4==-1--|-1-------3-----------4---3---2--|-2---1-------1---0--------------|--------------------------------|--------------------------------|-----------------1==============|====-------------------------0--|-----0-----------3==============|
|g|-----------------------------3--|-3---2-------3---3---2----------|---------3======----------------|---------------------3---2---1--|-1---0-------3---2---1---0------|---------------------0---1---2--|-3---2---1---0------------------|-0---2---3---0---1---2---3------|-5-------3---2-----------0---1--|
|d|--------------------------------|--------------------------------|-----3-----------------------2--|-2---3--------------------------|-------------0---------------4--|-4---3-------3---4--------------|-------------0---1---2---3---4--|-----4---5---------------0======|-------------2---3---4----------|
|a|--------------------------------|-------------------------1---0--|-1======------------------------|-0======------------------------|---------1======-4---3---2---1--|-1---0---0======-1======-3======|---------1======-0======--------|-------------1---3======--------|-------------------------1======|
|e|-----0---1---3---1---0----------|--------------------------------|-----------------1======-3======|-----------------0======-1======|-3======-----------------0======|-1======-1======-0======--------|-1======-----------------4======|-3======-3======-2======-1======|-3======------------------------|
|b|====---------------------3---2--|-3---2---3---4---3---1----------|---------3======----------------|---------1======----------------|-----------------3======--------|-------------------------4======|-3======------------------------|--------------------------------|-5======-1======-0======--------|

|   T   T   s     s     T   T  | T   T   T   T   T   T   T   T  | T   S  S  T   T   S  T   S  S  T   S | T   T   T   T   T   S  S  T   T  | T   S  S  T   T   T   T   T   T  | T   S  S  T   T   S  T   S  S  T   S | S  T   S  S  S  S  S  S  T   S  S  S  S  S | T   T   T   T   T   T   T   T  |
|e|----------------------------|--------------------------------|--------------------------------------|----------------------------------|----------------------------------|--------------------------------------|--------------------------------------------|---------3==============-1======|
|b|====-0---1------------------|--------------------------------|--------------------------------------|---------3======-2========-1======|-0========------------------------|---------------1----------------------|-----------1--------------1---3--4--3====-1-|-3======------------------------|
|g|-2---1---2------------------|---------2======-1======-0======|==========------------0---2--0--------|-------------3======-2--0--2======|====-0-----3==============-2---0--|-----------0-------3========-2========|-0--2---3-----3====-2--3---------------2====|-3======-----3---2======-1======|
|d|-------------------------2--|-1---0-----------------------0--|-2========-3---2---3------------3---2-|-0======--------------------------|--------3--2---0------------------|-4---2--0-----------------------------|-----------------4====-5========------------|--------------------------------|
|a|-0======-0------------------|---------4---3---2---3---4------|--------0--5================-4========|----------------------------------|-------------------4======-3======|==========-1---0----------------------|-1========----------------------------------|-----0---1-----------1----------|
|e|---------------4-----3======|-2======-1==============-0------|---------------3---1========-0========|-----0---1-----------0====-1---2--|-3---------3---1---0--------------|-------------------3========-2========|-3========-------------3====================|====----------------------------|
|b|----------------------------|-----------------------------3--|-2---0-----3--------------------------|-3-----------3---4----------------|-----3====-------------3---4---1--|-3===================-1---3--4--3---1-|-----------3==========----------------------|-------------1---3-------1---3--|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|====----------------------------|---------1==============--------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|---------------------3---1------|
|b|-----4---3---1-------2---1------|-1======-----------------4======|====-3---1-----------0----------|---------4==============-3======|========-1==============--------|-------------------------1======|====-----------------4---3---1--|--------------------------------|-----3---1-------------------4--|
|g|-0======---------3-----------3--|-2======-----1---0======--------|-------------3---1-------3---1--|-3======------------------------|-------------------------3---2--|-0==============----------------|-----3---2---0------------------|-3---2---0==-2---3==============|====---------3---2--------------|
|d|---------3==============-2======|-------------------------4======|-3======-1==============-0======|-5======-----4---3==============|-2======-1======-0==============|====-0--------------------------|-----------------4--------------|---------------------4---3---2--|-1======------------------------|
|a|--------------------------------|-------------1-------0---1------|--------------------------------|-----------------1-------0------|-----1---------------0----------|---------3---1------------------|-0======-----------------1---0--|---------1======----------------|---------0======-3======--------|
|e|---------1======-3---1---3======|-1---3---4----------------------|-----------------1-------1======|-----1---2---4-------3----------|---------4---3---2-------3---1--|---------3======-4---3---2---3--|-2==============----------------|-3======-----------------3======|---------1==========------------|
|b|-4======------------------------|-----------------1-----------1--|-3======-4======-----4----------|-4---------------------------0--|-1------------------------------|-4======---------1======-4======|---------3==========-1----------|-----------------4======--------|-1======-------------4---3---1--|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|--------------------------------|--------------------------------|-----------------1==========-0--|-5==============-6======-3======|====-0---1---3---1---0---5======|-4======-0---1---3==============|-2==========-0---1==============|========-0======----------------|-------------------------3======|
|b|-3---1-------1==-3==============|========-2======----------------|-3==============-----2---3------|-6======-3==============--------|-2==============---------3---1--|-0---3-----------5---3---2---0--|-----2---3-------3---1---0------|-----------------4======-3======|-2======-0-------3======--------|
|g|---------3-----------3---2---1--|-0---3---2---0------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-2---------------------------2--|-1======-2==============-3======|====---------2------------------|
|d|--------------------------------|-----------------3---2---0------|-0------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-----2---3---5---3---2---0------|
|a|-1======-----------------1======|---------0==========---------4--|-------------1---0--------------|---------------------0---1------|-0======-0======----------------|--------------------------------|---------0======----------------|---------------------1---0------|-0======-----------------0==-4--|
|e|-----------------3======--------|-0======-------------3---1---0--|-1-------------------3---1---0--|---------0---1---3-----------3--|---------------------0---1======|========-----------------0======|========------------------------|-----------------------------4--|--------------------------------|
|b|---------3======----------------|--------------------------------|-----3---1----------------------|-3---3--------------------------|-----------------3--------------|---------0======-2---3----------|-----------------0---1---3======|====-0---1---3---1--------------|--------------------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   S  S  S  S  T  | T   T   T   T   T   T   T   T  |
|e|-1==============-0======--------|-----5---6---8---6---5---4---5--|-4======-0---1---0---4---5---7--|-5---3---1---0---1-------0---1--|-0==================------------|-----0---5======-0---5---8======|====-5---7---8======-7--5--4--5--7--|-0======12======-5---7---8======|
|b|-------------------------4======|-3------------------------------|-----3---------------3-------0--|---------0---1-------3----------|-------------0-------3---1---0--|-1---------------1==============|-----------------6==================|-----0-------3-------0----------|
|g|-----0---2---3======-3---2---0--|--------------------------------|-------------------------5------|-5---2-----------3---2---1---2--|-1======-2----------------------|-2==============----------------|-7==============-7==================|====-----5-------5-------9==-0--|
|d|-0------------------------------|-4==============-0==============|-2---------------2==============|========---------0==============|====---------0---2======--------|--------------------------------|------------------------------------|-6==============---------7------|
|a|-1======---------3==============|========-0======-8==============|---------2======----------------|--------------------------------|-----2---3-------3---2---0------|-0-------0---2---0--------------|------------------------------------|--------------------------------|
|e|---------3======----------------|--------------------------------|--------------------------------|--------------------------------|-----------------------------4--|-----4---------------3-------0--|------------------------------------|--------------------------------|
|b|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|-------------------------6------|-6======-3======--------------------|--------------------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  S  S  S  S | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | s     T   T   T   T   T   T  |
|e|========-2======-4---5---7======|========-0======-2---3---5======|====-2---3---5---3---2---0------|-0======================--------|---------5==================-4==========|-5======12======---------8======|-2---3---5---------------8======|======-6---5---6---5---3---1--|
|b|-4==========-1---3==============|-2==========-0---1==============|========-0======---------1==-4--|-------------------------3======|-1==============-1--0--1--0--1--0-----0-|----------------10======--------|-------------7------------------|------------------------------|
|g|-----2---4-------4---2----------|-----1---2-------2---0----------|-----------------3======-2======|-1======---------2======--------|-----------------------------------2----|-2======-----------------8======|-2======-5======-7==-0----------|---------------0==============|
|d|-4-----------------------6---4--|-2-----------------------4---2--|-1======------------------------|-0-------4---2------------------|----------------------------------------|--------------------------------|-0==============---------7---4--|-0-----0==-4------------------|
|a|--------------------------------|--------------------------------|--------------------------------|-----2---3---5---3---2---0------|-0--------------------------------------|-0---0-------0-------7---0---3--|-----------------9-------5======|-------7---------------0---1--|
|e|--------------------------------|--------------------------------|--------------------------------|-----------------------------4--|-----3-------0---------------------0====|-----------------8--------------|--------------------------------|-6-------------3======--------|
|b|--------------------------------|--------------------------------|--------------------------------|--------------------------------|---------6-------3====-1====-3====------|---------9----------------------|--------------------------------|------------------------------|

|   T   T   T   T   T   T   T   T  | s     T   T   T   T   T   T  | s     T   T   T   T   T   T  | s     T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | s     T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-0---1---3---5---6---5---6======|======-5---3---5---3---1---0--|-------0---1---3==============|======-1---0---1---0----------|--------------------------------|------------------------------|--------------------------------|-----0---1---3---1---0----------|---------0---1---0--------------|
|b|--------------------------------|------------------------------|-3----------------------------|-----------------------3---1--|-0======------------------------|------------------------------|--------------------------------|-------------------------3---1--|-0---3---------------3---2---0--|
|g|========-3======---------0------|------------------------------|------------------------------|------------------------------|---------3======-2======-0======|==============----------------|---------2==============-1======|-2------------------------------|--------------------------------|
|d|---------------------3-------2--|-------0---2---3==============|======-2---0---2---0----------|---------------0==============|========---------0======-2======|---------------0-------0==-3--|-2======---------0---3---2---0--|-2======---------0---2---3======|========-------------0---2======|
|a|-3==============-7-------3======|-3-----3======-------------0--|-1============---------4---2--|-0-----2---4------------------|---------4======----------------|-0-----2---4-------4----------|-0==-4---2---4---1==============|---------0======---------0======|---------2======-4--------------|
|e|--------------------------------|-5---------------------3------|-----------------------0======|-1-----5======---------0---2--|-3---1---0---3---1---0----------|---------------1==============|--------------------------------|--------------------------------|-4==============-3==============|
|b|--------------------------------|---------------6======--------|------------------------------|---------------3======--------|-------------------------3---2--|-3============----------------|--------------------------------|-2==============----------------|--------------------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  S  S  S  S | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-------------0------------------|-------------------------1======|--------------------------------|----------------------------------------|--------------------------------|-----1---0==========-6---5---3--|-2--11--10==============-3======|====-0---1-----------1---0------|
|b|-----2---3-------3---1---0------|--------------------------------|--------------------------------|----------------------------------------|---------------------1----------|--------------------------------|--------------------------------|-------------3---0--------------|
|g|-2---------------------------2--|-1==============----------------|-0-----------0------------------|-----0---2---3---2====-0====------------|-------------------------3---2--|-1------------------------------|--------------------------------|-----------------------------3--|
|d|========-----------------0======|====---------0------------------|-----2---3-------3---2---0------|-0-------0==================-3====-2====|-3==================------------|--------------------------------|--------------------------------|--------------------------------|
|a|---------0======-2---3----------|-----2---3-------3---2---0------|-0==========-0---------------4--|-----------------------------4==========|-5---0---1---3---1---0----------|---------0---2---0--------------|-------------0------------------|-0======-0======----------------|
|e|-2==============-1==============|========-0======-------------4--|-------------------------3======|-1==============-1--0--1--0--1--0-----0-|-------------------------3---1--|-0---4---------------3---2---0--|-----2-----------6==-1---0------|-----------------4======-3======|
|b|--------------------------------|-----------------4======-3======|-2======-0-------3======--------|-----------------------------------3----|-3======================--------|-----------------1==============|-3-------8-------8-----------3--|-2======------------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | s     s    |
|e|--------------------------------|--------------------------------|-------------------------0------|--------------------------------|------------|
|b|--------------------------------|--------------------------------|---------3======----------------|-------------3-------3-------2--|-2-----3----|
|g|-2---1---2======-1======-0======|-------------------------3======|====-2-------3---2---1-------0--|-0---------------------------0--|-0----------|
|d|-------------0-------0----------|-4---2---3==========-2----------|-0==========-----------------2--|-2---3-------3-------2----------|-------3----|
|a|-------------------------4------|---------0======-------------4--|-------------------------0------|-----5---1======---------0======|------------|
|e|-2---0---1-------0-----------0--|-----------------4======-3======|-2---0---1-------0--------------|-----------------3======--------|------------|
|b|--------------------------------|-3==========-2---3==========----|-------------3-------3-------2--|-3======------------------------|-3==========|

