|   q                | q                | q                | q                |'q                        | e        | q                | q                | q                |'q                        | e        | e         e        | e         s     s    | e         e        | q                |
|e|------------------|-0----------------|-4----------------|-5----------------|--------------------------|-4--------|-3----------------|-2----------------|-1----------------|-0------------------------|----------|--------------------|----------------------|-----------2--------|-0----------------|
|b|-2----------------|------------------|------------------|------------------|-1------------------------|----------|------------------|------------------|------------------|--------------------------|-4--------|-3---------2--------|-1--------------------|-2------------------|------------------|
|g|------------------|------------------|------------------|------------------|--------------------------|----------|------------------|------------------|------------------|--------------------------|----------|--------------------|-----------3-----1----|--------------------|------------------|
|d|------------------|------------------|------------------|------------------|--------------------------|----------|------------------|------------------|------------------|--------------------------|----------|--------------------|----------------------|--------------------|------------------|
|a|------------------|------------------|------------------|------------------|--------------------------|----------|------------------|------------------|------------------|--------------------------|----------|--------------------|----------------------|--------------------|------------------|
|e|------------------|------------------|------------------|------------------|--------------------------|----------|------------------|------------------|------------------|--------------------------|----------|--------------------|----------------------|--------------------|------------------|
|b|------------------|------------------|------------------|------------------|--------------------------|----------|------------------|------------------|------------------|--------------------------|----------|--------------------|----------------------|--------------------|------------------|

|   T   T   T   T   T   T   T   T  | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         s     s    | s     s     s     s    | s     s     e        | e         e        | s     s     s     s    |
|e|-0-------0-------0--------------|-----------9--------|-----------6--------|----------11--------|-4---------7--------|-0---------4--------|-0========-9========|==========-7-----6----|-7-----6-----4-----2----|-1-----------1========|==========-3--------|-4-----------4-----6----|
|b|-----4-------4-------4---2---4--|--------------------|-8------------------|-0------------------|-0==================|--------------------|-2------------------|----------------------|-------------4==========|-3====-4--------------|-2==================|-------4----------------|
|g|--------------------------------|-6------------------|--------------------|--------------------|--------------------|-6==================|--------------------|-0====================|------------------------|----------------------|--------------------|-5======================|
|d|--------------------------------|--------------------|--------------------|-6==================|--------------------|--------------------|--------------------|----------------------|------------------------|----------------------|--------------------|------------------------|
|a|--------------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------------|----------------------|--------------------|------------------------|
|e|--------------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------------|----------------------|--------------------|------------------------|
|b|--------------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------------|----------------------|--------------------|------------------------|

|   s     s     s     s    | e         e        | s     s     s     s    | e         s     s    | e         e        | e         e        | T   T   T   T   T   T   T   T  | e         e        | e         e        | e         s     s    | s     s     s     s    | s     s     s     s    |
|e|-4-----2-----0----------|--------------------|-------------0----------|-----------9==========|-7---------6--------|11---------4========|================-3==============|-4---------7--------|-----------4--------|-----------------1----|-2======================|============-5==========|
|b|-0================-4----|-2==================|======-4-----------2----|-4--------------------|--------------------|--------------------|-0-------0-------0--------------|--------------------|-6---------0========|-2---------4----------|------------------------|------------------------|
|g|------------------------|-----------3--------|-2==========-1==========|-0--------------------|-----------6--------|--------------------|-----3-------3-------3---1---3--|--------------------|--------------------|-----------2-----1----|-2-----1----------------|-------------------1----|
|d|------------------------|--------------------|------------------------|----------------------|-6------------------|-9==================|--------------------------------|-6==================|--------------------|----------------------|-------------4-----2----|-1-----2-----4----------|
|a|------------------------|--------------------|------------------------|-----------8-----6----|--------------------|--------------------|--------------------------------|--------------------|--------------------|----------------------|------------------------|------------------------|
|e|------------------------|--------------------|------------------------|----------------------|--------------------|--------------------|--------------------------------|--------------------|--------------------|----------------------|------------------------|------------------------|
|b|------------------------|--------------------|------------------------|----------------------|--------------------|--------------------|--------------------------------|--------------------|--------------------|----------------------|------------------------|------------------------|

|   s     s     e        | e         s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | e         e        | e         e        | e         s     s    | s     s     s     s    | s     s     s     s    |
|e|-------------2--------|----------------------|-0======================|==========------------|------------------------|----------------------|------------------------|--------------------|--------------------|----------------------|------------------------|-------0----------------|
|b|-4==========----------|-0---------2-----4----|------------------------|-----------4-----2----|-4-----2----------------|-----------------1----|-2-----1-----2==========|==========-0========|==========----------|----------------------|------------------------|-------------4-----2----|
|g|-2-----1-----2========|==========-1----------|-1----------------------|----------------------|-------------5-----3----|-1---------3----------|------------------------|-----------1--------|-----------2--------|-1====================|------------------------|------------------------|
|d|----------------------|-----------------4----|-------4-----2-----1----|-----------------2----|-4-----2-----4==========|======================|-------------------2----|-1------------------|-----------4========|==========-2-----1----|-2-----1----------------|------------------------|
|a|----------------------|----------------------|------------------------|-4---------6----------|------------------------|----------------------|------------------------|--------------------|-4------------------|----------------------|-------------4-----2----|-1----------------------|
|e|----------------------|----------------------|------------------------|----------------------|------------------------|----------------------|-0======================|-4==================|-5==================|----------------------|-------------4==========|-3====-4-----6==========|
|b|----------------------|----------------------|------------------------|----------------------|------------------------|-2====================|------------------------|--------------------|--------------------|-1====================|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    |
|e|-------2-----0----------|-4======================|======------------------|------------------------|-2======================|==========------------|------------------------|------------------------|--------------------------------|-------------0==========|------------------------|
|b|-4-----------------4----|------------------------|-------3-----2----------|-------------------2----|------------------------|-----------1==========|-------2==========-1----|-2-----0----------------|--------------------------------|-------------2==========|-4==========-3==========|
|g|------------------------|------------------------|-------------------4----|-3-----1-----3----------|------------------------|----------------------|------------------------|-1==========-2-----1----|---------2======-1======--------|------------------------|-------------4==========|
|d|------------------------|-------------------1----|------------------------|------------------------|------------------------|-----------4==========|-2==========-1==========|------------------------|-4======-----------------4======|-2==========------------|------------------------|
|a|-------------3==========|-4-----------4----------|-4-----2-----0----------|------------------------|-------------0----------|-----------1----------|------------------------|-------------4==========|================-3==============|-4==========------------|------------------------|
|e|-2======================|-------4----------------|-0================-4----|-2======================|======-4-----------2----|-4---------------4----|-------------2==========|-0======================|-0-------0-------0--------------|-------------0-----2----|-4-----0-----2-----4----|
|b|------------------------|-6======================|------------------------|-------------4==========|-3==========-2==========|-1--------------------|-2==========------------|------------------------|-----4-------4-------4---2---4--|-2-----4----------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-2==========-0==========|============------------|-4==========-3==========|-2==========-1==========|-0==========------------|------------------------|-2==========-1==========|-0======================|------------------------|------------------------|------------------------|------------------------|
|g|======-2-----1----------|-------0-----3==========|-------------4==========|============-2==========|======-1-----2==========|============-1==========|-------------2==========|============-1==========|-3==========-2==========|-1======================|======------------------|------------------------|
|d|-------------------4----|-2-----------4-----2----|-4==========------------|------------------------|-------------4-----2----|-0-----3-----2-----0----|-2==========------------|------------------------|-------------4==========|============-2-----1----|-------4-----2-----1----|-------2-----1----------|
|a|-0==========-2==========|-4-----2-----4==========|-2----------------------|------------------------|-------------0==========|-2-----0-----2==========|-0----------------------|------------------------|------------------------|------------------------|-4==========------------|-4-----------------4----|
|e|------------------------|------------------------|-------------------0----|-2-----------0-----2----|-4==========------------|------------------------|------------------------|-0-----------------1----|-2-----0----------------|------------------------|-6======================|-5==========-3==========|
|b|------------------------|------------------------|-------2-----3----------|-------4----------------|------------------------|------------------------|-------0-----1-----3----|-------2-----4----------|-------------3-----2----|-1-----4-----2-----0----|-------------2==========|-7==========------------|

|   T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | s     s     s     s    | s     s     s     s    |
|e|----------------------------|----------------------------|---------------0--------0---|-4--------------------------|----------------------------|----------------------------|----------------------------|-2--------------------------|-------0==========------|-0----------------------|
|b|----------------------------|----------------------------|----------2---------2-------|------3---2----0------------|----------------------------|----------------------------|----------0----3----0---3---|------1---0-----------------|-------------------4----|-------0-----2==========|
|g|----------------------------|----------------------------|------1---------------------|--------------------2---1---|-2============--------------|----------------------------|----------------------------|---------------2----0-------|-0----------------------|------------------------|
|d|----------------------------|-1--------------------------|----------------------------|----------------------------|----------------------------|----------------------------|-0===-4---------------------|------------------------4---|------------------------|-------------------2----|
|a|-3============-3--------3---|------0---------------------|----------------------------|----------------------------|---------------0--------0---|-4--------------------------|----------------------------|----------------------------|------------------------|-------------1==========|
|e|-4=======-4---------4-------|----------4----2----0-------|-0============--------------|-1==========================|-2=======-2---------2-------|-6===-3---2----0------------|----------------------------|----------------------------|-0==========-2==========|-4==========------------|
|b|------4---------------------|-1=====================-4---|-2==========================|----------------------------|------2---------------------|--------------------3---2---|-0==========================|-4==========================|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T    T   T    T    T   T   | s     s     s     s    | T    T   T    T    T   T   | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|-------2==========-1----|-2----------------------|------------------------|------------------------|----------------------------|-4======================|=====-3---1----3----6--11---|-9====-7-----6-----4----|-6-----------0----------|
|b|======-0==========------|-0----------------------|------------------------|-------2-----4==========|======-2==========-1----|-2----------------------|-0--------0----4----0---4---|-------4-----2-----0----|----------------------------|------------------------|-------4-----------2----|
|g|-------------------3----|-------------1==========|-2----------------------|------------------------|------------------------|-------1-----3==========|------1---------------------|------------------------|-3=======-------------------|------------------------|------------------------|
|d|-1----------------------|-------4-----------0----|------------------------|-------------------4----|-3----------------------|-------------------2----|-1=======-------------------|------------------------|----------------------------|------------------------|------------------------|
|a|------------------------|------------------------|-4----------------------|-1==========------------|------------------------|------------------------|----------------------------|------------------------|----------------------------|------------------------|------------------------|
|e|------------------------|-------------1==========|-2==========-4==========|------------------------|------------------------|-0==========-3==========|-4==========================|------------------------|----------------------------|-0======================|-3======================|
|b|-0==========-2==========|-3==========------------|------------------------|-------------1==========|-2==========-4==========|------------------------|----------------------------|-0======================|-4==========================|------------------------|------------------------|

|   s     s     T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  |
|e|-------6-----7==-6---4---3--|-4====-6-----7-----4----|-6====-1-----3-----6----|-------4-----5-----3----|-4================-2----|-1======================|======-------0----------|------------------------|------------------------|-------1-----3-----4----|-3======-1======----------------|
|b|-4==========----------------|------------------------|------------------------|-4======================|======-3-----4==========|-------------2-----1----|-2====-4-----------2----|-4==========-0-----2----|-0----------------------|------------------------|-----------------4======-2======|
|g|----------------------------|------------------------|------------------------|------------------------|------------------------|-------1----------------|------------------------|-------3----------------|-------3-----1-----0----|-1==========------------|--------------------------------|
|d|----------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------------------|
|a|----------------------------|------------------------|------------------------|------------------------|------------------------|-------------1==========|-0==========------------|------------------------|------------------------|------------------------|-----1-------1-------1-------1--|
|e|----------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------4==========|-3==========-1----------|-4==========------------|------------------------|-----------------3======-4------|
|b|-------------4==============|-3======================|-2======================|-1======================|-0======================|============------------|------------------------|-------------------4----|-------------2==========|-0==========-4==========|-0-------0-------0--------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|-------------0-----2----|-0----------------------|------------------------|-------------2==========|======-------0-----2----|-------------5==========|======-2-----4-----5----|-4-----2-----0----------|
|b|-0-----------------0----|------------------------|------------------------|------------------------|-------4----------------|-------4-----2-----0----|-------------2-----4----|-------------4==========|-------4----------------|------------------------|------------------------|-------------------4----|
|g|-------1-----3----------|-3-----1-----0----------|------------------------|------------------------|------------------------|------------------------|-3-----5----------------|-1==========------------|-1==========------------|-5==========------------|------------------------|------------------------|
|d|------------------------|-------------------3----|-1==========-------1----|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-2======================|
|a|------------------------|-------------1==========|-------2-----4----------|-4-----2-----1----------|-------------2==========|-4==========------------|------------------------|------------------------|-------------------0----|------------------------|-4======================|-4==========------------|
|e|-4==========-1==========|-3==========------------|-------------4==========|-6==========-------4----|-2==========------------|-------------4==========|-2==========-0-----2----|-0----------------------|-------2-----4----------|-4-----2-----0----------|-0==========------------|-------------4==========|
|b|------------------------|------------------------|-0==========------------|-------------2==========|-4==========------------|-------------5==========|======-4----------------|-------4-----2-----1----|-2----------------------|-------------------4----|-------------2==========|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------0-----2-----4----|-2-----0----------------|-4==========------------|-------------0==========|============------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-2----------------------|-------------4-----2----|------------------------|-2-----4----------------|------------------------|-------2-----4==========|============------------|-------1-----2==========|======-------0-----2----|-0----------------------|------------------------|------------------------|
|g|-1======================|-2======================|-------------1==========|-------------1==========|-0==========-3==========|-5----------------------|-------------1==========|-3----------------------|-------3----------------|-------3-----1-----0----|-1======================|============------------|
|d|-2==========------------|------------------------|------------------------|------------------------|------------------------|-4======================|-3======================|-2======================|============-1==========|-0==========------------|------------------------|-------------4==========|
|a|-------------4==========|------------------------|-3======================|------------------------|-1----------------------|-------------------1----|------------------------|-------------1----------|------------------------|-------------4==========|-3==========-1----------|-4==========------------|
|e|------------------------|-------------2==========|======-------0-----2----|-0----------------------|-------------------0----|------------------------|-4----------------------|-------------------4----|-3==========------------|-------------0==========|-2-----------0-----4----|-0----------------------|
|b|------------------------|------------------------|-------4----------------|-------4-----2-----0----|-------2-----4----------|-4-----2-----0----------|-------1-----2-----4----|-2-----0----------------|------------------------|------------------------|-------4-----------7----|-------4-----2-----1----|

|   s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|--------------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-------------2==========|================----------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------0-----2----|------------------------|-------0-----2-----3----|-2----------------------|
|g|------------------------|-----------------4==============|============-2-----1----|-2======================|============-------0----|-1======================|============------------|-------2----------------|-4-----2-----1----------|-1----------------------|-------4-----2-----1----|
|d|-2======================|-2---1---2---1---2---1-------1--|------------------------|-------------1-----2----|-1----------------------|-------------------0----|-------------------3----|-4----------------------|-------------------4----|------------------------|------------------------|
|a|------------------------|---------0======---------4------|-4======================|======-4----------------|-------4-----2==========|======-2-----4----------|-4-----2-----0==========|======-------------0----|-------------2==========|======-------0-----2----|-0-----------4==========|
|e|-------------0-----2----|-4======---------4======-2======|-1-----------------1----|-2==========-2==========|------------------------|-0==========-0==========|-5==========------------|-------2-----4----------|-4-----2----------------|-0====-4----------------|-------4-----1==========|
|b|-2-----4----------------|--------------------------------|-------2-----4----------|------------------------|-0==========-4==========|------------------------|-------------2==========|-3======================|============-4==========|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------------------1----|-2======================|-5======================|-9======================|10======================|------------------------|-------------9==========|-8======================|-7======================|-6======================|-5======================|============-4==========|
|b|-------2-----4----------|------------------------|------------------------|------------------------|------------------------|-6======================|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|g|-2----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------2----|
|d|------------------------|-------------1-----3----|-4====-0----------------|-------2-----0----------|------------------------|-------0----------------|------------------------|------------------------|------------------------|-------------1-----3----|-4======================|======-4-----6----------|
|a|======-0-----2----------|-0-----4----------------|-------------4-----2----|-0================-4----|-------0----------------|-------------4-----2----|-0======================|======-0----------------|------------------------|-------4----------------|-------------------0----|-2======================|
|e|-2================-4----|------------------------|------------------------|------------------------|-7==========-4-----2----|-4======================|======-4-----------0----|-------------4-----2----|-4====-1----------------|------------------------|-------2-----4----------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------7----------|-4======================|-------------4-----2----|-7======================|======------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-3==========-2==========|-1==========------------|-2==========-7==========|-5======================|-5---4---5---4---5---4---3---4--|-3==========-0----------|-4==========-9==========|-8==========-7==========|-6==========-5==========|-4==========-0----------|-0====-4-----6-----7----|
|b|-0-----2-----3-----0----|-2==========-4-----2----|------------------------|-------------1==========|-2======-4======-5==============|======-2-----------4----|------------------------|-------------9==========|============-7==========|============-------4----|------------------------|
|g|------------------------|------------------------|------------------------|------------------------|--------------------------------|-------------0==========|-------------9==========|-8==========------------|------------------------|------------------------|------------------------|
|d|------------------------|------------------------|------------------------|------------------------|--------------------------------|------------------------|------------------------|------------------------|-------2----------------|------------------------|------------------------|
|a|============------------|-------------0-----2----|-0----------------------|------------------------|--------------------------------|-------1-----2-----4----|-2-----1----------------|-------------------4----|-6-----------6-----4----|-3-----------1-----3----|-4==========------------|
|e|------------------------|-------4----------------|-------4-----------1----|-2-----1-----2-----4----|-2======-0======----------------|------------------------|------------------------|-------6-----7----------|------------------------|-------4----------------|------------------------|
|b|------------------------|------------------------|-------------7----------|------------------------|-----------------4======-2======|-4----------------------|-------------9-----8----|-9----------------------|------------------------|------------------------|-------------2==========|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   |
|e|-6-----4-----2==========|======-2-----4-----5----|-4-----2-----0==========|======-------------0----|-------------2==========|======-------0-----2----|-0-----------4==========|======-0-----2----------|-0============-0--------0---|-4--------------------------|----------2----5----2---5---|
|b|-------------------3----|-4======================|============------------|-------2-----4----------|-4-----2----------------|-------4----------------|-------4----------------|-------------------4----|-2--------2---------2-------|------3---2----0------------|------2---------------------|
|g|------------------------|------------------------|------------------------|-------------------1----|------------------------|-------------1-----2----|-1----------------------|-------1-----3-----5----|------1---------------------|--------------------2---1---|-2============--------------|
|d|------------------------|------------------------|------------------------|-------2-----4----------|-4-----2-----1----------|-1-----4----------------|-------4-----2-----1----|-2----------------------|----------------------------|----------------------------|----------------------------|
|a|-------------1==========|-2==========------------|-------------------3----|-4----------------------|-------------1====-4----|-2======================|============-3==========|-4==========------------|----------------------------|----------------------------|----------------------------|
|e|------------------------|------------------------|-0==========-4==========|-5======================|============------------|------------------------|------------------------|------------------------|----------------------------|-1==========================|-2==========================|
|b|-7==========------------|-------------0==========|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-2==========================|----------------------------|----------------------------|

|   T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-9----3---2----0------------|----------------------------|-2--------------------------|----------0----3----0---3---|-7----1---0-----------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|--------------------3---2---|-3=======-0----3----0---3---|------1---0-----------------|------0---------------------|---------------3----1---0---|-1==========------------|------------------------|------------------------|------------------------|-------0==========------|-0-----------------0----|
|g|----------------------------|----------------------------|---------------2----0-------|-0============--------------|----------------------------|-------2==========-1----|-2-----------------2----|-1==========------------|-------------------0----|-------------------3----|-------------1==========|
|d|----------------------------|------4---------------------|------------------------4---|----------------------------|----------------------------|------------------------|-------2-----4==========|======-2==========-1----|-2----------------------|-4----------------------|-------4----------------|
|a|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|-0==========------------|------------------------|------------------------|-------2-----4==========|-5----------------------|------------------------|
|e|-6==========================|----------------------------|----------------------------|-0==========================|-4==========================|------------------------|------------------------|-0==========-2==========|-3==========-6==========|------------------------|-------------1==========|
|b|----------------------------|-0==========================|-4==========================|----------------------------|----------------------------|-------------0==========|-2==========-4==========|------------------------|------------------------|-0==========-2==========|-4==========------------|

|   s     s     s     s    | s     s     s     s    | T    T   T    T    T   T   | s     s     s     s    | T    T   T    T    T   T   | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|----------------------------|-------4-----2-----0----|------------------------4---|-2====-0----------------|------------------------|-------------0====-4----|-6-----8-----9==========|======-6-----8----11----|-4======================|
|b|------------------------|------------------------|----------------------------|-2======================|-4===-1--------1----4-------|-------------4-----2----|-4----------------------|-------4----------------|------------------------|-4======================|======-2-----3-----1----|
|g|-3==========------------|-------------------2----|-1============-1--------1---|------------------------|----------3-----------------|------------------------|-------1-----2----------|-1==========------------|-------8-----9-----6----|------------------------|------------------------|
|d|-------4==========-3----|-4-----------1==========|-2--------2---------2-------|------------------------|----------------------------|------------------------|-------------------4----|------------------------|------------------------|------------------------|------------------------|
|a|------------------------|-0====-4----------------|------4---------------------|------------------------|----------------------------|-0======================|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|-2==========-4==========|------------------------|----------------------------|-0======================|-4==========================|------------------------|------------------------|-------------4==========|------------------------|-2======================|------------------------|
|b|------------------------|-------------1==========|-2==========================|------------------------|----------------------------|------------------------|-1======================|------------------------|-8======================|------------------------|-6======================|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|======-3-----4==========|======-------2-----1----|-2======================|======-------0-----2----|-0----------------------|-------------3==========|================-4==============|======-1-----2-----4----|-2-----1-----7==========|-6==========------------|------------------------|
|b|-2================-0----|-------2----------------|------------------------|-------4----------------|-------4-----2-----1----|-2-----1-----2-----4----|-2======-0======----------------|------------------------|-------------4-----3----|-4-----2-----4==========|======-0-----2==========|
|g|------------------------|-3======================|======-1-----2----------|-1======================|============------------|------------------------|-----------------3======-1======|-3======================|============------------|-------------4-----3----|-1-----------2-----1----|
|d|------------------------|------------------------|-------------------4----|------------------------|------------------------|------------------------|--------------------------------|------------------------|------------------------|------------------------|------------------------|
|a|------------------------|------------------------|------------------------|-------------1----------|------------------------|------------------------|--------------------------------|-------------------1----|------------------------|------------------------|------------------------|
|e|-0======================|============------------|------------------------|-------------------4----|-------------2==========|-0======================|-0-------0-------0--------------|------------------------|-------------4==========|-3==========-2==========|-1==========-0==========|
|b|------------------------|-------------4==========|-3==========-2==========|-1==========------------|-2==========------------|------------------------|-----4-------4-------4---3---4--|-3==========-1----------|-4==========------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     e        | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|-------------0==========|======-------4====-0----|-------------6----------|----------------------|------------------------|------------------------|------------------------|
|b|======-------0----------|-------0----------------|-------------4==========|-3==========-2==========|-------------0==========|======------------------|-------4----------------|-4-----3-----------2----|-2-----1--------------|-------3-----2-----0----|-------0----------------|------------------------|
|g|-0====-3-----------1----|-------------3----------|-------------------1----|-------1-----0----------|-5-----3----------------|-------3-----------0----|-1================------|-------------------3----|-3-----1--------------|-------4-----2-----1----|-------------2-----1----|-------1----------------|
|d|-------------1==========|-3-----------------2----|-1==========------------|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------|------------------------|-------0----------------|-------------4-----3----|
|a|------------------------|-5==========-4==========|-3-----1-----2----------|-1-----------------1----|------------------------|------------------------|-------1----------------|------------------------|-------------2--------|------------------------|-------------4-----2----|-------2-----0----------|
|e|------------------------|------------------------|------------------------|------------------------|-4================-3----|-4================------|-------------------4----|-6-----4-----------3----|-4==========----------|-1==========-4==========|-------------------1----|-2-----1-----2====-4----|
|b|-4======================|============------------|------------------------|------------------------|-------------4==========|-3==========-2==========|-1-----------0----------|-------------4----------|----------------------|------------------------|-2==========-4----------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|-------2----------------|-------9-----7-----5----|-------5-----4-----2----|-2-----4----------------|-------------2==========|============-0----------|------------------------|-------------------0----|------------------------|------------------------|-------------------0----|
|b|-------------------4----|-------1-----------4----|------10-----9-----7----|-------7-----5-----4----|-4-----5-----------2----|-2----------------------|------------------------|-------------3==========|-0-----------2----------|-4-----3-----2-----1----|-1-----0-----------0----|------------------------|
|g|-------------------5----|-------------------5----|------------------------|------------------------|------------------------|-------5-----------2----|-2-----1-----------2----|-2-----1-----------4----|-------------2==========|------------------------|------------------------|-3-----2-----1-----0----|
|d|-3-----4----------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------2----------------|-------------------1----|-1-----2----------------|------------------------|
|a|-------0-----0==========|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------0----------|-0==========------------|------------------------|------------------------|------------------------|
|e|-4----------------------|-------------2==========|------------------------|-0-----------0==========|======-------0-----2----|-0----------------------|------------------------|-------------------4----|------------------------|-0==========-2==========|-4==========------------|-------------0==========|
|b|------------------------|-4==========------------|-0==========-2-----4----|-------4----------------|-------4----------------|-------4-----2-----1----|-2-----1-----2-----3----|-2-----0----------------|-------------2==========|------------------------|-------------0==========|-4==========------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     e        | e         s     s    |
|e|-0----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------|----------------------|
|b|-------4----------------|------------------------|------------------------|------------------------|------------------------|-0======================|======------------------|------------------------|-0----------------------|-2======================|======----------------|----------------------|
|g|-0-----------------2----|-1-----0----------------|------------------------|-------------0-----1----|-2-----1-----0----------|------------------------|-------1-----2----------|-0-----1-----2-----3----|-------3-----2-----1----|-------------------0----|-------3-----4--------|----------------------|
|d|-------4----------------|-------------4-----3----|-3-----2-----------2----|-3-----4----------------|-------------------4----|-0-----1-----2-----3----|-4-----3-----4-----4----|------------------------|-------------------1----|-2-----3-----4----------|-6-----5-----6--------|-----------------1----|
|a|-------------0====-4----|-3-----2-----------0----|-0----------------------|-0==========-2==========|-------------0====-4----|------------------------|-------------------0----|-2==========-4==========|------------------------|-1==========-0==========|----------------------|----------------------|
|e|-2==========------------|-------------6----------|-0====-4-----4==========|------------------------|-0==========------------|-4==========-3==========|-2==========-2==========|-1==========-0==========|-2==========------------|------------------------|-4==========-4--------|-3---------2==========|
|b|------------------------|-2==========-4==========|-------------5==========|-4==========-3==========|-2==========------------|------------------------|------------------------|------------------------|-4==========-0==========|------------------------|----------------------|----------------------|

|   s     s     s     s    | s     s     s     s    | s     T   T   s     s    | T    T   T    T    T   T   | s     s     s     s    | s     T   T   s     s    | s     T   T   s     s    | s     s     s     s    | s     T   T   s     s    | T    T   T    T    T   T   | T    T   T    T    S  S  T   |
|e|------------------------|------------------------|--------------------------|----------------------------|------------------------|--------------------------|--------------------------|------------------------|--------------------------|----------------------------|------------------------------|
|b|------------------------|------------------------|--------------------------|----------------------------|-------------2==========|-1============-0==========|--------------------------|------------------------|---------------------0----|----------------------------|---------------0--------------|
|g|-------------1==========|-0==========------------|--------------------------|----------1-----------------|-------------------2====|======-1-------1==========|-3============-2==========|============-1----------|--------------------------|-2============-1============|------1---2---------2====-1---|
|d|-0----------------------|-------------4==========|-1============-2-----1----|-2----4--------4----2---1---|------------------------|-----------4--------------|-------4---2---1----------|-------------------4----|-3-----1-------4----------|----------------------------|-4---------------------3======|
|a|-------4-----3-----2----|-1-----2-----3-----4----|-------1-------4==========|==============-3============|-4==========------------|--------------------------|---------------------4----|-3==========-2==========|==========-4---0----------|----------------------------|-0============----------------|
|e|-1==========-0==========|============------------|-----------4---------2----|-0============--------------|-------------0----------|---------------0-----1----|-2-------------2-----0----|------------------------|---------------------4----|-2============-1============|-2============----------------|
|b|------------------------|-------------4-----2----|-1-------------2----------|---------------4============|-2-----4-----------2----|-3-----4======------------|-------2======------------|-4-----2-----3-----0----|-2========================|=====-0---2----3----2---0---|---------------2==============|

|   T    T   T    T    S  S  T   | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------------|-------------2==========|============-0==========|======------------------|------------------------|-------------0==========|============------------|------------------------|------------------------|------------------------|------------------------|
|b|------0---2----3----2====-0---|-2==========------------|------------------------|-------3-----2-----0----|-------1-----0----------|-0==========------------|-------------3==========|======-2-----0----------|------------------------|-------------3==========|============-2==========|
|g|-2---------------------1======|-2==========-------2----|-1==========-0==========|------------------------|-2-----------------2----|-1==========-------0----|------------------------|-------------------2----|-0-----3-----2-----0----|-2==========------------|------------------------|
|d|-4============----------------|------------------------|------------------------|-4==========-2==========|============-1==========|------------------------|-4==========-3==========|-2==========-0==========|============------------|-4==========-------3----|-2======================|
|a|------------------------------|-------------0----------|-------0----------------|------------------------|------------------------|-------------------0----|-------------0----------|------------------------|-------------4==========|------------------------|-0-----------------1----|
|e|-2============================|======-4----------------|------------------------|-------------0==========|-2-----0-----2==========|-0-----2-----3----------|-------4----------------|------------------------|-0-----------0==========|-------0-----1-----3----|-------2-----4----------|
|b|------------------------------|-------------------0----|-2-----------0-----2----|-3==========------------|------------------------|------------------------|-0-----------------0----|-2==========-3==========|-------3----------------|-3----------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------2-----0----------|------------------------|------------------------|
|b|============-0==========|============------------|------------------------|-------------0==========|======------------------|-------3-----2----------|------------------------|------------------------|-------2-----0----------|-------------------3----|-2-----0-----------0====|-2======================|
|g|------------------------|-------------2-----1----|------------------------|------------------------|-------2-----1----------|-------------------4----|-2-----1-----------1----|-2======================|======-------------2----|-1----------------------|-------------2----------|-------2-----1-----0----|
|d|-1==========-0==========|------------------------|-4======================|------------------------|-------------------4----|-3----------------------|-------------4==========|======-3-----2-----1----|-0==========------------|------------------------|------------------------|------------------------|
|a|-------0----------------|-4======================|======-4-----2-----0----|------------------------|------------------------|-------------0----------|-------------0==========|------------------------|------------------------|-2==========------------|-0==========------------|-------------0==========|
|e|-------------3-----2----|-1-----4-----2-----0----|-------------2==========|-3-----2-----1-----2----|-4==========------------|-------------------4----|-2==========------------|-------------2==========|-------------4==========|------------------------|------------------------|-2==========------------|
|b|-0----------------------|------------------------|-3==========------------|-0==========-3==========|-6==========-2==========|======-0----------------|------------------------|-3==========------------|-0==========-5==========|======-3-----2-----0----|-------------2==========|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|-0======================|-4======================|-5==========-2==========|======-------0-----2----|-0-----------4==========|-3================-0----|-2======================|-1======================|-0======================|
|b|============-1==========|------------------------|-2======================|-------1-----2-----4----|-5==========-2==========|============------------|-------4----------------|-------4-----2-----0----|-------2-----4----------|-4-----2----------------|-------1-----2-----4----|-2-----0----------------|
|g|-------2-----1----------|------------------------|------------------------|------------------------|------------------------|------------------------|-5======================|------------------------|-3----------------------|-------------5-----3----|-1----------------------|-------------3-----1----|
|d|-4-----------------4----|-2-----1----------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|a|------------------------|-------------4-----3----|-4-----------------0----|------------------------|------------------------|-------------0----------|------------------------|------------------------|-------------1==========|------------------------|------------------------|-1----------------------|
|e|-------------4==========|======-2-----0----------|-0----------------------|-4-----2-----0----------|-------------------0----|-2-----4-----------2----|-4==========-4==========|-------------0==========|============------------|------------------------|-------------4==========|------------------------|
|b|-4==========------------|-------------------4----|-------2-----0----------|-------------------4----|-2-----2-----4----------|------------------------|------------------------|-2-----4----------------|------------------------|-1-----2-----4==========|============------------|-------0-----2==========|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|============------------|------------------------|------------------------|-------------2==========|-0======================|------------------------|-------4-----5-----7----|-5-----4-----3-----4----|-3================-0----|-------3-----4-----6----|-4-----2-----0----------|-0-----------------0----|
|b|-------------4==========|-3==========-2==========|------------------------|-2==========------------|------------------------|-4==========-3==========|-2----------------------|------------------------|-------2-----4----------|-4-----2-----0----------|-0-----------------4----|-------2-----4----------|
|g|-0==========-1==========|============-2==========|-5==========-3-----1----|------------------------|-------------1-----2====|======-2-----1----------|------------------------|------------------------|------------------------|------------------------|-------1-----3-----4----|-2-----1-----0-----1----|
|d|------------------------|------------------------|-------1-----2-----4----|-2-----1----------------|-------4----------------|-------------------4----|-3======================|-2======================|-1----------------------|-1================-8----|------------------------|------------------------|
|a|-------1----------------|-------0----------------|------------------------|-------------4-----3----|-4----------------------|-2======================|============------------|-4======================|============-1==========|------------------------|------------------------|-4======================|
|e|------------------------|-------------4-----3----|-4==========------------|-------------4==========|-5==========-2==========|------------------------|-------------4==========|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|======-------0-----2----|-0----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|-------------4==========|-------4-----7==========|======-4-----6-----7====|-0====-6---4---3---4---6----|------------11==========|-4-----6-----7==========|============-1==========|-3-----4-----6==========|============------------|
|b|-4======================|======-2----------------|-0-----4----------------|-4----------------------|-2======================|----------------------------|-4==========-0----------|-0----------------------|-3================-0----|-2======================|-1==========-4==========|
|g|-0==========-1-----3----|-------------4-----3----|-1======================|-4======================|------------------------|-6==========================|-0====-3-----------6----|-------------8==========|-------1-----3----------|-3-----------0----------|-------0-----1-----3----|
|d|------------------------|-1==========------------|------------------------|------------------------|------------------------|----------------------------|------------------------|-------8-----6-----4----|-3----------------------|-------6-----------3----|-1----------------------|
|a|======-1-----2-----4----|-2-----1----------------|-------------------1----|------------------------|------------------------|----------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|------------------------|-------------4-----3----|-4-----3-----4----------|-4-----2-----0----------|-0==========------------|----------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|-------------------4----|-------------2==========|----------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-1-----2-----4==========|======-1-----2-----4----|-2-----1----------------|------------------------|------------------------|-------------4==========|================-3==============|-4==========11==========|-4==========-7==========|-1-----2-----4-----1----|-------------7==========|
|b|-0======================|============------------|-------------4-----3----|-4======================|============-2==========|------------------------|-0-------0-------0--------------|------------------------|-------------3==========|-------------0==========|-2==========------------|
|g|-1----------------------|-------------3==========|-2==========-4==========|-0==========------------|-1==========------------|-4======================|-----3-------3-------3---1---3--|------------------------|------------------------|-1==========------------|------------------------|
|d|-------4-----3-----1----|-0==========------------|-------------6==========|-------------3-----1----|------------------------|------------------------|--------------------------------|-6==========------------|-------1----------------|------------------------|-3-----4-----6-----3----|
|a|------------------------|------------------------|------------------------|-4-----1-----2-----4----|-2-----1----------------|------------------------|--------------------------------|------------------------|-2-----------------2----|-4======================|-------------4==========|
|e|------------------------|------------------------|------------------------|------------------------|-------------4-----3----|-4-----2-----0----------|--------------------------------|-4-----4-----------4----|-------------4----------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------4----|-2======-0======-2======-4======|-------------8----------|------------------------|------------------------|------------------------|

|   e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|==========-5-----4----|-5-----4-----2-----0----|-------0-----2-----4----|-5-----4-----5==========|==========-4-----2----|-4-----2-----0----------|-----------------0----|-2======================|==========-0----------|-0----------------------|------------------------|------------------------|
|b|----------------------|------------------------|-4----------------------|------------------------|----------------------|-------------------4----|-2---------4----------|------------------------|-----------------4----|-------4-----2-----0----|------------------------|------------------------|
|g|----------------------|------------------------|-------------2==========|------------------------|----------------------|------------------------|----------------------|------------------------|----------------------|------------------------|-3==========-2==========|-1==========------------|
|d|-----------1-----3----|-4======================|============------------|-------2-----4-----1----|-----------------1----|-2======================|==========-1----------|-1----------------------|----------------------|------------------------|------------------------|-------------4==========|
|a|-4---------4==========|-------------------0----|-2======================|-6-----------2==========|-2---------4----------|------------------------|-0==============-4----|-------4-----3-----1----|-----------1-----3----|-4======================|============-3==========|-4==========-6==========|
|e|-5--------------------|-2==========-4----------|------------------------|------------------------|-4---------7==========|-0==========-2-----4----|----------------------|------------------------|-4---------4==========|-------------------1----|-2-----0-----------2----|-0----------------------|
|b|----------------------|------------------------|------------------------|------------------------|----------------------|------------------------|----------------------|-------------4==========|-5--------------------|-2==========-4----------|-------------4----------|-------4-----2-----1----|

|   e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|----------------------|------------------------|------------------------|------------------------|-------------0-----2----|-0----------------------|-------------------0----|------------------------|------------------------|------------------------|------------------------|-------------0==========|
|b|----------------------|------------------------|------------------------|------------------------|-------4----------------|-------4-----2-----0----|-------2-----4----------|-4-----2-----1----------|-------1-----2-----4----|-2-----0----------------|------------------------|------------------------|
|g|----------------------|------------------------|-------------1==========|============-0==========|-1----------------------|------------------------|-3----------------------|-------------------3----|-1----------------------|-------------3-----1----|-0======================|------------------------|
|d|======================|-------------------2----|-1==========------------|-------2-----1----------|-1==========------------|-------------2==========|============------------|-------------1==========|============------------|------------------------|------------------------|------------------------|
|a|-----------1-----3----|-4-----3-----4==========|======-3-----1-----3----|-4-----------------4----|------------------------|-4-----6----------------|-------------1==========|-3-----4----------------|------------------------|-1-----2-----4==========|======-1-----2-----4----|-2-----1----------------|
|e|-4--------------------|-0======================|-4======================|-5======================|-------------4==========|-------------4==========|-3======================|-2======================|-1==========-4==========|-0======================|============------------|-------------4-----3----|
|b|-2====================|------------------------|------------------------|------------------------|-1======================|------------------------|------------------------|------------------------|------------------------|------------------------|-------------4==========|-3==========-2==========|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|--------------------------------|------------------------|------------------------|-------0----------------|-------5-----4-----2----|-1----10-----9==========|============-2==========|======-------0----------|
|b|------------------------|------------------------|------------------------|--------------------------------|------------------------|-------0----------------|-------------4==========|======------------------|------------------------|------------------------|-------4-----------2----|
|g|------------------------|------------------------|-------------------2----|-1======------------------------|------------------------|-------------2-----1----|-0----------------------|------------------------|------------------------|------------------------|------------------------|
|d|-4-----1-----2-----4----|-2-----1----------------|-------4-----6----------|---------4======-2======-1======|-2======================|======------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|a|-------------1----------|-------------4-----3----|-4-----------4==========|================-3==============|-4-----------0-----2----|-0----------------------|-------------------1----|------------------------|------------------------|-0======================|------------------------|
|e|-4================-4----|-------------2==========|-0======================|-0-------0-------0--------------|-------4----------------|-------4-----2-----0----|-------3-----4----------|-4----------------------|-------------------4----|-2-----0----------------|-4==========-4==========|
|b|-1==========------------|-2==========------------|------------------------|-----4-------4-------4---2---4--|-2======================|============------------|-4----------------------|-0====-7-----6-----4----|-2-----6-----7----------|-------------4-----2----|-1==========------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s    |
|e|-------0----------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|----------------|
|b|-------------4----------|------------------------|------------------------|------------------------|------------------------|-------------2==========|-------------4----------|-------------------2----|-------2----------------|-1---------2====|
|g|-3-----------------2----|-1-----0-----1==========|-0==========------------|------------------------|-------------2==========|======-1-----------2----|-1-----0----------------|------------------------|-------------------5----|----------------|
|d|------------------------|------------------------|-------------4==========|-3-----1-----2==========|======-1----------------|------------------------|-------------------4----|-4-----2-----------2----|-------1-----------4----|-4---------2====|
|a|------------------------|-------------------4----|-------4-----3----------|------------------------|-------------------3----|-4================------|-------------------6----|-6-----4-----0==========|------------------------|----------------|
|e|-3==========-2==========|-1-----------0----------|------------------------|-------------4==========|-3==========-2==========|-1-----------0----------|-------------4----------|------------------------|-2==========-4==========|----------------|
|b|------------------------|-------4----------------|-4-----------------4----|-2================-1----|-2================------|-------4-----------2----|-4-----2-----------1----|-2==========------------|------------------------|-2==============|

