|   q                | q                | q                | q                |'q                        | e        | q                | q                | q                |'q                        | e        | e         e        | e         s     s    |
|e|------------------|------------------|-5----------------|-6----------------|--------------------------|-5--------|-4----------------|-3----------------|-2----------------|-1------------------------|-0--------|--------------------|----------------------|
|b|------------------|-6----------------|------------------|------------------|--------------------------|----------|------------------|------------------|------------------|--------------------------|----------|-4---------3--------|-2---------0----------|
|g|-7----------------|------------------|------------------|------------------|-6------------------------|----------|------------------|------------------|------------------|--------------------------|----------|--------------------|-----------------2----|
|d|------------------|------------------|------------------|------------------|--------------------------|----------|------------------|------------------|------------------|--------------------------|----------|--------------------|----------------------|
|a|------------------|------------------|------------------|------------------|--------------------------|----------|------------------|------------------|------------------|--------------------------|----------|--------------------|----------------------|
|e|------------------|------------------|------------------|------------------|--------------------------|----------|------------------|------------------|------------------|--------------------------|----------|--------------------|----------------------|
|b|------------------|------------------|------------------|------------------|--------------------------|----------|------------------|------------------|------------------|--------------------------|----------|--------------------|----------------------|

|   e         e        | q                | T   T   T   T   T   T   T   T  | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         s     s    | s     s     s     s    |
|e|-----------3--------|------------------|-----0-------0-------0-------0--|-----------a--------|-----------7--------|-----------c--------|-----------8--------|-----------5--------|-----------a========|==========-8-----7----|-8-----7-----5-----3----|
|b|-3------------------|-6----------------|-6-------6-------6--------------|--------------------|-9------------------|--------------------|-a------------------|-6------------------|-6==================|----------------------|-------------5==========|
|g|--------------------|------------------|-------------------------7------|-7------------------|--------------------|-5------------------|--------------------|-7==================|-7------------------|----------------------|------------------------|
|d|--------------------|------------------|--------------------------------|--------------------|--------------------|-7==================|-a==================|--------------------|--------------------|-6====================|------------------------|
|a|--------------------|------------------|--------------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------------|
|e|--------------------|------------------|--------------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------------|
|b|--------------------|------------------|--------------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------------|

|   s     s     e        | e         e        | s     s     s     s    | s     s     s     s    | e         e        | s     s     s     s    | e         s     s    | e         e        | e         e        | T   T   T   T   T   T   T   T  | e         e        |
|e|-2-----0-----2========|==========-4--------|-5-----0-----5-----7----|-5-----------------0----|--------------------|-------0----------------|-0---------a==========|--------------------|-c------------------|--------------------------------|-----------8--------|
|b|-4====================|-3==================|------------------------|-------8-----6----------|-----------0--------|-------------6----------|----------------------|-d---------c--------|-----------a========|====-0-------0---9==-0-------0--|-a------------------|
|g|----------------------|--------------------|-6======================|-5======================|-7==================|======-------------7----|----------------------|--------------------|--------------------|--------------------------------|--------------------|
|d|----------------------|--------------------|------------------------|------------------------|--------------------|-8==========-7==========|-6--------------------|-----------c--------|-a==================|-a-------a-------a-------7------|-7==================|
|a|----------------------|--------------------|------------------------|------------------------|--------------------|------------------------|-----------9----------|-c------------------|--------------------|--------------------------------|--------------------|
|e|----------------------|--------------------|------------------------|------------------------|--------------------|------------------------|-----------------c----|--------------------|--------------------|--------------------------------|--------------------|
|b|----------------------|--------------------|------------------------|------------------------|--------------------|------------------------|----------------------|--------------------|--------------------|--------------------------------|--------------------|

|   e         e        | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     e        | e         s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | e         s     s    |
|e|-----------5--------|-----------0----------|------------------------|-------------6==========|-0==========-3--------|-----------------0----|-1======================|==========-0----------|-0----------------------|----------------------|
|b|-7------------------|-----------------7----|-8======================|============------------|----------------------|-1---------3----------|------------------------|-----------------3----|-------3-----2-----0----|-----------0-----2----|
|g|-----------5========|-7--------------------|-------------0----------|-------------0-----2----|-3-----2-----3========|==========-2-----0----|-2-----0----------------|----------------------|-0-----------0==========|-2--------------------|
|d|--------------------|-----------8-----7----|-8-----7----------------|------------------------|----------------------|----------------------|-------------3-----2----|-0---------2-----3----|-------3----------------|----------------------|
|a|--------------------|----------------------|-------------------8----|-7-----8----------------|----------------------|----------------------|------------------------|----------------------|------------------------|----------------------|
|e|--------------------|----------------------|------------------------|------------------------|----------------------|----------------------|------------------------|----------------------|------------------------|----------------------|
|b|--------------------|----------------------|------------------------|------------------------|----------------------|----------------------|------------------------|----------------------|------------------------|-3====================|

|   s     s     s     s    | e         e        | e         e        | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|--------------------|--------------------|----------------------|------------------------|-------1-----0----------|-0-----3-----------0----|-5======================|======------------------|------------------------|
|b|-3-----2-----3==========|==========-1========|==========----------|----------------------|------------------------|-------------------3----|-------------6----------|------------------------|-------4-----3-----1----|-------------0-----3----|
|g|------------------------|-----------2--------|-----------3--------|-2====================|------------------------|------------------------|------------------------|------------------------|------------------------|-4-----2----------------|
|d|-------------------3----|-2------------------|-0---------5========|==========-3-----2----|-3-----2-----0----------|------------------------|------------------------|-0-----------0-----2----|-0----------------------|------------------------|
|a|------------------------|-0==================|-1==================|----------------------|-------------0====-3----|-2-----0-----2==========|============-4==========|-------0----------------|-------3-----1-----0----|------------------------|
|e|-1======================|--------------------|--------------------|----------------------|------------------------|-4======================|-3======================|-2======================|-1======================|-3==========-0==========|
|b|------------------------|--------------------|--------------------|-2====================|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-3======================|==========------------|------------------------|------------------------|--------------------------------|-------------1==========|-0==========------------|------------------------|------------------------|-0==========------------|
|b|------------------------|-----------2==========|-------3==========-2----|-3-----1----------------|--------------------------------|-------------3==========|============-4==========|-3==========-1==========|============-0==========|-------------4==========|
|g|------------------------|-----------0==========|------------------------|-2==========-3-----2----|-0======-3======-2======-0======|------------------------|-------------5==========|======-3-----2-----0----|-------1-----0----------|-0==========-5==========|
|d|------------------------|----------------------|-3==========-2==========|-------------0==========|================----------------|-3==========------------|------------------------|------------------------|-3-----------0====-3----|------------------------|
|a|-------0-----1----------|-0---------------0----|------------------------|------------------------|-----------------4==============|-5==========------------|-0-----------------0----|-1==========-3==========|-5-----3----------------|-3----------------------|
|e|-------------------3----|----------------------|-------------3==========|-1======================|-1---0---1---0---1---0-------0--|-------0-----1-----3----|-------1-----3----------|------------------------|------------------------|------------------------|
|b|-4==========-3==========|-2---------0----------|-3==========------------|------------------------|-------------------------3------|-3----------------------|------------------------|------------------------|------------------------|-------3-----4-----6----|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T    T   T    T    T   T   |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------------|
|b|------------------------|-1==========------------|------------------------|-3==========-2==========|-1======================|-0==========------------|------------------------|------------------------|------------------------|----------------------------|
|g|-7==========-6==========|-------2-----3==========|============-2==========|-------------3==========|============-2==========|============-3==========|-2======================|======-0----------------|------------------------|----------------------------|
|d|-------------8==========|======-------5-----3----|-1-----4-----3-----1----|-3==========------------|------------------------|-------------5==========|============-3-----2----|-0==========-3-----2----|-0-----3-----2-----0----|----------------------------|
|a|------------------------|-0==========-1==========|-3-----1-----3==========|-1----------------------|------------------------|------------------------|------------------------|------------------------|-1======================|-4=======-0----4----0---4---|
|e|-------0-----------3----|------------------------|------------------------|------------------------|-1-----------0-----2----|-3-----1----------------|-------0----------------|------------------------|-3==========-4==========|-5===-0---------------------|
|b|-8-----------6----------|------------------------|------------------------|-------1-----2-----4----|-------3----------------|-------------4-----3----|-2-----------3-----1----|-0==========-3==========|------------------------|----------------------------|

|   T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | s     s     s     s    | s     s     s     s    |
|e|----------------------------|---------------1--------1---|-5--------------------------|----------------------------|----------------------------|----------------------------|-3--------------------------|-------------------0----|-1----------------------|
|b|----------------------------|----------3---------3-------|------4---3-----------------|----------------------------|----------------------------|---------------4--------4---|----------------------------|-------6==========------|-------1-----3==========|
|g|----------------------------|------2---------------------|---------------5----3---2---|-3============--------------|----------------------------|------0---5---------5-------|------6---5-------------0---|------------------------|------------------------|
|d|-2--------------------------|----------------------------|----------------------------|----------------------------|-0--------------------------|----------------------------|---------------8----6-------|-6----------------------|-------------------3----|
|a|------1---0-----------------|----------------------------|----------------------------|---------------1--------1---|----------------------------|-3==========================|----------------------------|------------------------|-0==========------------|
|e|---------------3----1---0---|-1============--------------|-2==========================|-3=======-3---------3-------|------4---3-----------------|----------------------------|-0==========================|-------------3==========|------------------------|
|b|-2==========================|-3==========================|----------------------------|------3---------------------|-0============-6----4---3---|-4============--------------|----------------------------|-6==========------------|-------------0==========|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T    T   T    T    T   T   | s     s     s     s    | T    T   T    T    T   T   | s     s     s     s    |
|e|------------------------|------------------------|-------3==========-2----|-3-----------0==========|======------------------|------------------------|---------------0--------0---|-5====-0----------------|------4---2----4--------c---|-a====-8-----7----------|
|b|======-1==========-0----|------------------------|------------------------|-------3----------------|-------3==========-2----|-3-----------0==========|-1--------1---------1-------|-------------3----------|-0=======-----------c-------|-------------------a----|
|g|------------------------|-5-----0-----2==========|-3----------------------|-------------------0----|------------------------|-------2----------------|------2---------------------|-------------------5----|----------------------------|------------------------|
|d|-2----------------------|-------------------1----|-0----------------------|------------------------|-4----------------------|-------------------3----|-2=======-------------------|------------------------|----------------------------|------------------------|
|a|------------------------|------------------------|-------------0==========|------------------------|------------------------|------------------------|-0==========================|------------------------|----------------------------|------------------------|
|e|------------------------|-------------2==========|-3==========------------|------------------------|-------------0==========|-1==========-4==========|----------------------------|------------------------|-0==========================|------------------------|
|b|-1==========-3==========|-4==========------------|------------------------|-0==========-2==========|-3==========------------|------------------------|----------------------------|-1======================|----------------------------|-6======================|

|   s     s     s     s    | s     s     T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-7-----0----------------|-0====-7-----8==-7---5---4--|-5====-7-----8-----5----|-7==========-4-----7----|-0====-5-----6-----4----|-5==========-0====-3----|-2======================|======-0-----1----------|-0======================|============------------|
|b|-------------6----------|----------------------------|------------------------|-------7----------------|------------------------|-------4----------------|-------------3-----2----|-3================-3----|-------0-----1-----3----|-1-----0----------------|
|g|-------------------7----|----------------------------|------------------------|------------------------|------------------------|------------------------|-------2----------------|------------------------|------------------------|-------------2-----1----|
|d|------------------------|----------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|a|------------------------|----------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-1==========-0==========|------------------------|-0==========------------|
|e|------------------------|-------------0==============|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-4==========-2-----0----|------------------------|
|b|-9======================|----------------------------|-4======================|-3======================|-2======================|-1======================|============-0==========|------------------------|------------------------|-------------3==========|

|   s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------2-----4-----5----|-4======-2======-0======--------|------------------------|------------------------|------------------------|------------------------|-------0-----------3----|-1-----0----------------|-------------------0----|-------------3==========|
|b|------------------------|-------------------------3======|-1-----------0----------|-0----------------------|------------------------|------------------------|-------------6----------|-------------3-----1----|-0-----2-----3----------|-------------5==========|
|g|-2==========------------|--------------------------------|-------2-----------5----|-------2-----1----------|------------------------|------------------------|------------------------|------------------------|------------------------|-2==========------------|
|d|------------------------|--------------------------------|------------------------|-------------------4----|-2==========-0-----2----|-0----------------------|------------------------|-0==========------------|------------------------|------------------------|
|a|------------------------|-------------------------0------|-0==========------------|------------------------|-------3-----0==========|-2====-3-----2-----0----|-------------3==========|-------------0==========|------------------------|------------------------|
|e|-------------0==========|-----------------4==============|-------------2==========|-4==========------------|------------------------|------------------------|-3==========------------|-------------1==========|-3====-0-----1-----3----|-1-----0----------------|
|b|-1======================|-1---0---1---0---1---0-------0--|------------------------|-------------0==========|-1==========------------|-------------3==========|-5==========------------|------------------------|------------------------|-------------3-----2----|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|======-0-----1-----3----|-------------6==========|======-3-----5-----6----|-5-----3-----1-----0----|-------1-----3-----5----|-3-----1-----0----------|-5==========------------|-------0-----1==========|============------------|-------------0==========|
|b|------------------------|-2==========------------|------------------------|------------------------|-3----------------------|-------------------3----|------------------------|-3----------------------|-------------0==========|-2-----3----------------|
|g|-2==========------------|------------------------|------------------------|------------------------|-2======================|-3======================|-------------2==========|-------------2==========|-1======================|-0======================|
|d|------------------------|------------------------|-0======================|-3======================|-3==========-0==========|------------------------|------------------------|------------------------|------------------------|------------------------|
|a|-------------0-----1----|-0----------------------|------------------------|-5==========-0==========|------------------------|------------------------|-4======================|------------------------|------------------------|------------------------|
|e|-------3----------------|-------3-----------0----|------------------------|------------------------|------------------------|-------------3==========|======-0-----1-----3----|-1-----0----------------|-------------0-----1----|-0----------------------|
|b|-3----------------------|-------------6----------|-6==========-3==========|------------------------|------------------------|------------------------|------------------------|-------------3-----1----|-0-----3----------------|-------3-----1-----0----|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    |
|e|============------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------------------|------------------------|------------------------|
|b|------------------------|-0-----2-----3==========|======-0-----1-----3----|-1-----0----------------|------------------------|------------------------|-------------3==========|================-1==============|============------------|------------------------|
|g|-------------2==========|------------------------|------------------------|-------------2-----1----|-2======================|============-0==========|------------------------|--------------------------------|-------------3-----2----|-3======================|
|d|-4======================|-3======================|============-2==========|-1==========-0==========|------------------------|-0==========------------|-3======================|-3---2---3---2---3---2---0---2--|-0======================|======-0-----2-----3----|
|a|-0----------------------|-------------------0----|------------------------|------------------------|-4==========-2-----0----|------------------------|------------------------|-0======-1======-0======--------|------------------------|------------------------|
|e|-------------------0----|------------------------|-4==========------------|-------------1==========|-3-----0-----1-----3----|-1-----0----------------|-------0-----1-----3----|-------------------------3======|-2-----------0-----2----|-3==========-3==========|
|b|-------2-----3----------|-3-----1-----0----------|------------------------|------------------------|------------------------|-------------3-----2----|-3----------------------|--------------------------------|-------3----------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------0----------|------------------------|------------------------|
|b|------------------------|------------------------|------------------------|-------------1-----3----|-1----------------------|-------1-----3-----4----|-3-----1----------------|------------------------|------------------------|-b======================|
|g|============-------1----|-2======================|============------------|-0-----3----------------|-------3-----2-----0----|-2----------------------|-------------3-----2----|-3-----7-----------b----|-c======================|------------------------|
|d|-2-----0----------------|-------------0-----1----|-0-----------------4----|------------------------|------------------------|------------------------|-------------0==========|======------------------|-------0----------------|-------------0----------|
|a|-------------3==========|======-3----------------|-1====-3-----1==========|======-------0-----1----|-0-----------3==========|======-0-----1-----3----|-1-----0----------------|------------------------|-------------7-----9----|-a====-6----------------|
|e|-------------0==========|-1==========-1==========|------------------------|-------3----------------|-------3-----0==========|-1======================|============-2==========|-3====-6-----8----------|------------------------|-------------------8----|
|b|-1==========------------|------------------------|-------------3==========|-4======================|============------------|------------------------|------------------------|-------------------a----|-b----------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-a======================|-b======================|------------------------|-------------a==========|-9======================|-8======================|-7======================|-6======================|============-5==========|-4==========-3==========|
|b|------------------------|------------------------|-7======================|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------3-----4-----1----|
|g|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------0-----2-----3----|-5----------------------|
|d|-------------------0----|------------------------|-------------0----------|------------------------|------------------------|------------------------|-------0-----------4----|-5======================|======------------------|------------------------|
|a|-------8-----6----------|-------------0----------|-0====-6----------------|-------0----------------|-------------0----------|-0======================|-------------7----------|-------------0-----1----|-3======================|============------------|
|e|------------------------|-8====-6----------------|-------------------8----|-6======================|-0====-6----------------|-------2-----0----------|------------------------|-------3----------------|------------------------|------------------------|
|b|-b======================|======-------------8----|------------------------|-------------8-----6----|-------------------8----|-------------------3----|-8======================|======------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-2==========-0----------|-------------8==========|-6======================|-6---5---6---5---6---5---4---5--|-4==========-------0----|-------------a==========|-9==========-8==========|-7==========-6==========|-5================-0----|-------5-----7-----8----|
|b|-3======================|-8==========------------|------------------------|---------5======-6==============|======-------6----------|-a==========------------|-------------a==========|============-8==========|============-6----------|-6======================|
|g|-------------------7----|------------------------|-------------6==========|-7======------------------------|-------7----------------|-------------a==========|-9==========------------|------------------------|------------------------|------------------------|
|d|------------------------|------------------------|------------------------|--------------------------------|-------------6====-0----|------------------------|-------------------0----|-------------------0----|------------------------|------------------------|
|a|-------0----------------|-------0----------------|-------------------0----|--------------------------------|------------------------|-------------0----------|------------------------|-7-----8-----7----------|-4-----0-----------4----|-5==========------------|
|e|-------------6-----8----|-6----------------------|------------------------|--------------------------------|-0-----7-----8----------|-8-----7----------------|-------7-----8----------|------------------------|-------------7----------|------------------------|
|b|------------------------|-------------8-----7----|-8-----7-----8----------|-8======-6======-5======-3======|------------------------|-------------------9----|-a----------------------|------------------------|------------------------|-------------3==========|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T    T   T    T    T   T   | T    T   T    T    T   T   |
|e|-7-----5-----3==========|-0====-3-----5-----6----|-5-----3-----1==========|======-------0----------|-0----------------------|-------0-----------3----|-1-----0-----5==========|======-1-----3-----0----|-1============-1--------1---|-5--------------------------|
|b|============-------4----|------------------------|------------------------|-------3-----------6----|-------------8==========|======-------6----------|------------------------|-------------0-----2----|-3--------3---------3-------|------4---3-----------------|
|g|------------------------|------------------------|------------------------|-------------0----------|-0-----7----------------|-------0-----------3----|-2-----0----------------|-------2----------------|------2---------------------|---------------5----3---2---|
|d|------------------------|------------------------|------------------------|-------3-----------7----|-------------------0----|-------------7----------|-------------3-----2----|-3----------------------|----------------------------|----------------------------|
|a|-------------2==========|-3==========------------|-------------0====-4----|-5----------------------|-------8-----7----------|-7----------------------|-------------4==========|-5==========------------|----------------------------|----------------------------|
|e|------------------------|------------------------|------------------------|-6======================|============-7==========|-8======================|============------------|------------------------|----------------------------|-2==========================|
|b|-8==========------------|-------------1==========|-6==========------------|------------------------|------------------------|------------------------|------------------------|------------------------|-3==========================|----------------------------|

|   T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|----------3----6--------6---|-a----4---3-----------------|----------------------------|-3--------------------------|----------1----4--------4---|-8----2---1-----------------|------------------------|------------------------|------------------------|
|b|------3-------------8-------|---------------6----4---3---|-4=======-1----4--------4---|------2---1-----------------|------1-------------6-------|---------------4----2---1---|-2==========------------|------------------------|------------------------|
|g|-3============--------------|----------------------------|------0-------------5-------|---------------3----1---0---|-1============--------------|----------------------------|-------3==========-2----|-3-----------0====-3----|-2==========------------|
|d|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|------------------------|-------3----------------|-------3==========-2----|
|a|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|-1==========------------|------------------------|------------------------|
|e|-3==========================|-7==========================|----------------------------|-0==========================|-1==========================|-5==========================|------------------------|-------------0==========|-1==========-3==========|
|b|----------------------------|----------------------------|-1==========================|----------------------------|----------------------------|----------------------------|-------------1==========|-3==========------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T    T   T    T    T   T   | s     s     s     s    | T    T   T    T    T   T   | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------------|-------5----------------|-0============----------5---|-3====-1-----0----------|-0----------------------|
|b|------------------------|-------1==========-0----|-1-----------------1----|-0==========------------|------------------------|----------------------------|-3==========-8-----6----|----------0---------5-------|-------------------3----|------------------------|
|g|-------------------1----|-0----------------------|-------0-----2==========|======-0==========------|-0-----------------3----|-2============-2--------2---|------------------------|------6--------6------------|------------------------|-------2-----3-----0----|
|d|-3-----------0==========|-1----------------------|------------------------|-------------------4----|-------0-----2==========|-3----0---3---------3-------|------------------------|----------------------------|------------------------|------------------------|
|a|-------3----------------|------------------------|------------------------|-------------0==========|-1==========------------|----------------------------|------------------------|-0==========================|-1======================|------------------------|
|e|-4==========------------|------------------------|-0==========-2==========|-3==========------------|------------------------|----------------------------|-1======================|----------------------------|------------------------|------------------------|
|b|-------------0==========|-1==========-3==========|------------------------|------------------------|-------------2==========|-3==========================|------------------------|----------------------------|------------------------|-2======================|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------0-----1====-5----|-7-----9-----a==========|-0====-7-----9-----c----|-5======================|======-4-----5==========|======-------3-----2----|-3======================|======-0-----1-----3----|-1-----0----------------|-------------4====-0----|
|b|------------------------|------------------------|------------------------|-------3-----4-----2----|-3================------|-0====-3----------------|------------------------|------------------------|-------------3-----2----|-3-----2-----3----------|
|g|-2==========------------|-------9-----a-----7----|------------------------|------------------------|-------------------5----|------------------------|-------2-----3-----0----|-2======================|============------------|------------------------|
|d|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|a|-------------0==========|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------0----|------------------------|------------------------|
|e|------------------------|-4======================|------------------------|-2======================|-1======================|============-0==========|------------------------|------------------------|-------------3==========|-1======================|
|b|------------------------|------------------------|-8======================|------------------------|------------------------|------------------------|-4==========-3==========|-2==========-0----------|-3==========------------|------------------------|

|   T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-----------------5==============|======-2-----3-----5----|-3-----2-----8==========|-7==========-0==========|============------------|------------------------|------------------------|-------------0==========|------------------------|------------------------|
|b|-3======---------0======--------|-0======================|============-5-----4----|-5-----3-----1-----0----|-------1-----3==========|======-0-----1----------|-------------0----------|------------------------|------------------------|-------0----------------|
|g|---------5======---------2======|------------------------|------------------------|------------------------|-2-----------3-----2----|-1==========-------2----|-------5----------------|------------------------|-8==========-7==========|-6-----------5==========|
|d|--------------------------------|------------------------|------------------------|------------------------|------------------------|-------------2==========|-4-----------0====-3----|-2==========-------7----|-------7-----6----------|------------------------|
|a|--------------------------------|------------------------|-------------0==========|------------------------|------------------------|------------------------|-6==========------------|-4-----2-----3----------|------------------------|-0================------|
|e|-1---0-------0-------0-------0--|------------------------|-0==========------------|-4==========-3==========|-2==========-1==========|-0======================|============------------|------------------------|-7-----------------7----|-------------0====-4----|
|b|---------6-------6-------4------|-4==========-2-----0----|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------------1==========|======-0-----5====-1----|-0-----------7----------|----------------------|------------------------|------------------------|------------------------|-------------------0----|-------3-----------0----|-------a-----8-----6----|
|b|-------0----------------|------------------------|-------4-----------3----|-3-----2--------------|-------4-----3-----1----|-------1----------------|------------------------|-------------------2----|-------2-----------2----|-------b-----a-----8----|
|g|======-------------1----|-2================------|-------------------4----|-4-----2--------------|-------5-----3-----2----|-------------3-----2----|-------2-----0----------|-------0----------------|------------------------|------------------------|
|d|------------------------|------------------------|------------------------|----------------------|------------------------|-------1-----0----------|-------------------4----|-4----------------------|------------------------|------------------------|
|a|------------------------|-------------------0----|-------0----------------|-0==========-3--------|-------------0==========|-------------------3----|-------3-----1-----0----|-0-----1-----1==========|------------------------|------------------------|
|e|-5================------|------------------------|-------------0-----4----|----------------------|-2==========------------|-------------0-----2----|-3-----2-----3==========|============------------|-0==========-3==========|-------------------0----|
|b|-4==========-3==========|-2-----0-----1----------|-0----------------------|----------------------|------------------------|-3==========------------|------------------------|------------------------|------------------------|-1==========-3----------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------6-----5----------|-0-----5----------------|-------------3==========|============-1----------|------------------------|-------------------1----|-0----------------------|------------------------|-------------------1----|-1-----0----------------|
|b|-------8-----6-----8----|-8-----6-----------3----|-3-----2----------------|------------------------|-------------4====-1----|-1-----------3----------|-------4-----3-----2----|-2-----1-----------1----|-0----------------------|------------------------|
|g|-------------------9----|------------------------|-------------------3----|-3-----2-----------3----|-3-----2----------------|-------------3==========|------------------------|------------------------|-------3-----2-----1----|-1-----0-----------3----|
|d|------------------------|------------------------|------------------------|------------------------|------------------------|-------3----------------|-------------------2----|-2-----3----------------|------------------------|-------------------0----|
|a|------------------------|------------------------|------------------------|------------------------|-------------1-----0----|-1==========------------|------------------------|-0==========------------|------------------------|-------------1==========|
|e|------------------------|-------0-----1-----3----|-1-----0----------------|------------------------|------------------------|------------------------|-1==========-3==========|------------------------|-0==========-1==========|-3==========------------|
|b|-6-----5-----6==========|======------------------|-------------3-----2----|-3-----2-----3-----4----|-3-----1----------------|-------------3==========|------------------------|-------------1==========|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     e        |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------|
|b|------------------------|------------------------|------------------------|------------------------|-1======================|======------------------|-------------------0----|-------0----------------|-3======================|======-0-----1--------|
|g|-2-----1-----0----------|------------------------|-------0-----------2----|-3-----2-----1-----0----|------------------------|-0-----2-----3-----0----|-1-----2-----3----------|-5-----------3-----2----|-------------0-----1----|-2-----1-----2--------|
|d|-------------------4----|-4-----3-----------3----|-4-----------6----------|-------------------0----|-1-----2-----3-----4----|-------4-----5----------|-------------0==========|-------------------2----|-3-----4----------------|----------------------|
|a|-4-----3-----2-----1----|-1-----0-----0==========|-1==========-3==========|-------------1==========|-0==========------------|-------------------1----|-3==========------------|------------------------|-------------1==========|-0==========-0--------|
|e|-------------0==========|-1==========-1==========|-0==========------------|-1==========------------|-------------4==========|-3==========-3==========|-2==========-1==========|-3==========------------|------------------------|----------------------|
|b|-3==========------------|------------------------|-------------4==========|-3==========------------|------------------------|------------------------|------------------------|-5==========-1==========|-0==========------------|----------------------|

|   e         s     s    | s     s     s     s    | s     s     s     s    | s     T   T   s     s    | T    T   T    T    T   T   | s     s     s     s    | s     T   T   s     s    | s     T   T   s     s    | s     s     s     s    | s     T   T   s     s    |
|e|----------------------|------------------------|------------------------|--------------------------|----------------------------|------------------------|--------------------------|--------------------------|------------------------|--------------------------|
|b|----------------------|------------------------|------------------------|--------------------------|----------------------------|-------------3==========|-2============-1==========|-0============------------|------------------------|---------------------1----|
|g|----------------------|-------------2==========|-1==========------------|--------------------------|------0---2----0------------|-------------------3====|======-2---0---2==========|======-0-------3==========|============-2-----0----|---------------0----------|
|d|-----------------2----|-1-----0----------------|-------------5====-0----|-2============-3-----2----|-3------------------3---2---|-0==========------------|--------------------------|-----------3---2-----0----|------------------------|-4-----2---0--------------|
|a|----------------------|-------------4-----3----|-2-----3-----4----------|-----------0---5==========|==============-4============|------------------------|--------------------------|--------------------------|-4==========-3==========|==============-1-----0----|
|e|-4---------3==========|-2==========-1==========|============------------|---------------------3----|-1============-0============|-------0-----1----------|-------0======-1-----2----|-3-------------3-----1----|-0----------------------|--------------------------|
|b|----------------------|------------------------|-------------5-----3----|-2-----0-------3----------|----------------------------|-3-----------------3----|-4------------------------|-------3======------------|-------3-----4-----1----|-3========================|

|   T    T   T    T    T   T   | T    T   T    T    S  S  T   | T    T   T    T    S  S  T   | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|----------------------------|------------------------------|------------------------------|-------------3==========|============-1==========|======------------------|------------------------|------------------------|------------------------|
|b|----------------------------|------------------------------|------1---3----4----3====-1---|-3==========------------|------------------------|-------4-----3-----1----|-------2----------------|-1==========-6==========|============-4==========|
|g|-3============-2============|-0----2---3----5----3====-2---|-3---------------------2======|-3==========-------3----|-2==========-1==========|-0==========------------|-3-----------5-----3----|-2==========-------1----|-0==========------------|
|d|----------------------------|-----------------------4======|-5============----------------|------------------------|------------------------|-------------3==========|============-2==========|------------------------|-------------4==========|
|a|----------------------------|-1============----------------|------------------------------|-------0-----1----------|-------1----------------|------------------------|------------------------|-------------------1----|-------0-----1----------|
|e|-3============-2============|-3============----------------|-3============================|======------------------|------------------------|-------------1==========|-3-----1-----3==========|-1-----3-----4----------|------------------------|
|b|=====-1---3----4----3---1---|---------------3==============|------------------------------|-------------------1----|-3-----------1-----3----|-4==========------------|------------------------|------------------------|-1-----------------1----|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|======-3----------------|-------0----------------|-------------4==========|============-3==========|============------------|------------------------|------------------------|------------------------|------------------------|-------4-----3-----1----|
|g|-------------5-----3----|-1-----------3-----1----|-3==========------------|------------------------|-------------5==========|============-3-----2----|------------------------|-------------5==========|======-3-----2-----0----|------------------------|
|d|-3==========------------|-------------0==========|-5==========-------4----|-3======================|-2==========------------|-0======================|-5====-0----------------|------------------------|------------------------|-4----------------------|
|a|-------------6==========|============------------|------------------------|-1-----------0----------|-------1-----6==========|-------0----------------|-------------3-----1----|------------------------|-0==========------------|-------------1-----0----|
|e|------------------------|-1-----------1==========|-------1-----2-----4----|-------3----------------|-------------4-----3----|-2-----------3-----1----|-------------3==========|-4-----3-----2-----3----|-2======================|------------------------|
|b|-3==========-4==========|-------4----------------|-4----------------------|-------------------0----|-1----------------------|------------------------|-4==========------------|-1==========-4==========|-------------3==========|======-1----------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|-------3-----1----------|------------------------|------------------------|------------------------|------------------------|------------------------|-1================-0----|
|b|------------------------|------------------------|-------3-----1----------|-------------------4----|-3-----1-----------1====|-3======================|============-2==========|------------------------|------------------------|-------2-----3----------|
|g|-3-----2-----0====-2----|-3======================|======-------------3----|-2----------------------|-------------3----------|-------3-----2-----1----|-0-----3-----2-----0----|------------------------|-7======================|------------------------|
|d|------------------------|-------4-----3-----2----|-1==========------------|------------------------|------------------------|------------------------|------------------------|-3-----2-----0----------|-0----------------------|------------------------|
|a|-------------1==========|------------------------|-------------0==========|-3==========------------|-1==========------------|-------------1==========|-------------0==========|======-------------4----|-------------------1----|-0----------------------|
|e|-3==========------------|-------------3==========|-------------1==========|======------------------|------------------------|-3==========------------|-0==========------------|-------3-----1-----0----|------------------------|-------3-----1-----0----|
|b|------------------------|-4==========------------|-1==========------------|-------4-----3-----1----|-------------3==========|------------------------|------------------------|------------------------|-6-----3-----1----------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-5======================|-6==========-3==========|======-0-----1-----3----|-1-----0-----5==========|-4==========-0-----1----|-3======================|-2================-0----|-1======================|============-0==========|------------------------|
|b|-6==========-3==========|============------------|-2======================|-------------3-----1----|-0-----3----------------|-5-----3-----2-----0----|-------2-----3----------|-3-----1-----0----------|------------------------|-4==========-3==========|
|g|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-2----------------------|-------------------2----|-1==========-2==========|============-3==========|
|d|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|a|------------------------|-------0-----1----------|-0==========-0==========|------------------------|------------------------|------------------------|-------------0==========|------------------------|------------------------|-------1-----0----------|
|e|-------------0-----1----|-3-----------------3----|------------------------|-------0-----1==========|============------------|-------------0==========|============------------|------------------------|------------------------|-------------------4----|
|b|-3-----3----------------|------------------------|------------------------|-3----------------------|-------------0==========|-2-----3----------------|------------------------|-0-----1-----3==========|======-0-----1-----3----|-1----------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|-------------3==========|-1======================|-0==========------------|-------5-----6-----8----|-6-----5-----4-----5----|-4==========-0----------|-0-----4-----5-----7----|-------------------0----|-------------0----------|
|b|-2==========-0----------|-3==========------------|------------------------|-------------4==========|-3----------------------|------------------------|-------3-----------6----|-------3-----------0----|-a-----------0----------|------------------------|
|g|======-------------0----|------------------------|-------0-----2-----3====|======-3-----2-----0----|------------------------|------------------------|------------------------|-------------5----------|-------c-----a----------|-a-----------------a----|
|d|-------2-----3-----7----|-3-----2-----0----------|-0----------------------|------------------------|-4======================|-0======================|-2----------------------|-2======================|-a-----------------a----|-------c----------------|
|a|-0==========------------|-------------0====-4----|-1==========------------|-3======================|============-0==========|-8======================|-------------2==========|------------------------|-------c----------------|-d-----c-----b-----c----|
|e|------------------------|------------------------|-------------3==========|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-a======================|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-0======================|======------------------|------------------------|-0-----------8==========|======-5-----7-----8====|======-7---5---4---5---7----|-0==========-c==========|-------7-----0==========|------------------------|------------------------|
|b|-------------------0----|------------------------|-------------a==========|-------a----------------|------------------------|-6==========================|-------0----------------|-a-----0-----d==========|============-0----------|-0-----------c==========|
|g|------------------------|------------------------|-------9----------------|------------------------|-7======================|-7==========================|======------------------|-------------------0----|-------------b==========|-d-----e----------------|
|d|-------------------0----|-------c-----a-----9----|-a----------------------|-a======================|------------------------|----------------------------|-------------a-----c----|-a----------------------|-d================-a----|-c======================|
|a|-b==========-c----------|-------------0----------|-c==========-0----------|-0----------------------|------------------------|----------------------------|-b======================|-------------c----------|-------c----------------|-------c-----b-----9----|
|e|======------------------|-c==========------------|------------------------|-------------------0----|------------------------|----------------------------|------------------------|------------------------|-e----------------------|------------------------|
|b|-------c-----d----------|-d-----c-----------9----|-a-----9-----------c----|-------8-----6----------|-6==========-3==========|----------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  | s     s     s     s    | s     s     s     s    |
|e|-------------0==========|------------------------|-------------------5----|-3-----2-----0----------|-0======================|============------------|-------------5==========|================-4==============|-5==========-c==========|-------------8==========|
|b|============-------0----|-------8-----a==========|======-7-----8----------|-------------1====-4----|------------------------|-------------3==========|------------------------|-----0---1---0---1---0-------0--|------------------------|-a==========------------|
|g|------------------------|-b-----0----------------|------------------------|-3==========-2==========|-1==========------------|-2==========------------|-5======================|-5-----------------------2------|------------------------|-------------8==========|
|d|-b======================|-a======================|============-9==========|------------------------|-0-----------4-----0----|------------------------|------------------------|--------------------------------|-7==========------------|------------------------|
|a|-------b-----c----------|-c-----------9-----7----|-6==========------------|------------------------|-------2-----3-----7----|-3-----2-----0----------|------------------------|--------------------------------|-------0-----------0----|-------7-----0----------|
|e|-c----------------------|------------------------|------------------------|------------------------|------------------------|-------------------4----|-5-----3-----------0----|-------------------------0======|-5----------------------|-8-----------------8----|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------6----------|-3======-1======-3======--------|-------------9----------|------------------------|

|   s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | e         s     s    | s     s     s     s    |
|e|-2-----3-----5-----2----|-------------8==========|==========-6-----5----|-6-----5-----3-----1----|-0-----1-----3-----5----|-6-----5-----6==========|==========-5-----3----|-5-----3-----1-----0----|-----------0-----1----|-3======================|
|b|------------------------|-3==========------------|----------------------|------------------------|------------------------|------------------------|----------------------|------------------------|-3--------------------|------------------------|
|g|-2==========-5==========|-------0----------------|----------------------|-0======================|============-3==========|------------------------|----------------------|------------------------|----------------------|------------------------|
|d|-0======================|-4-----------7-----4----|-0---------0====-4----|------------------------|------------------------|-------3-----5-----2----|-----------0-----2----|-3======================|==========-2-----0----|-2-----0----------------|
|a|------------------------|-------------5==========|-----------7----------|-------------0-----1----|-3======================|-7-----------3==========|-3---------3==========|-------------------0----|-1====================|-------------4-----2----|
|e|------------------------|------------------------|-6--------------------|-3==========------------|------------------------|------------------------|-5--------------------|-1==========-3----------|----------------------|-------------0==========|
|b|------------------------|------------------------|----------------------|------------------------|------------------------|------------------------|----------------------|------------------------|----------------------|------------------------|

|   e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|==========------------|-------0----------------|------------------------|------------------------|----------------------|------------------------|------------------------|------------------------|-------0-----1-----3----|-1-----0----------------|
|b|-----------6-----5----|-6-----------3-----1----|------------------------|------------------------|----------------------|------------------------|------------------------|------------------------|------------------------|-------------3----------|
|g|----------------------|------------------------|-4==========-3==========|-2==========-0==========|======================|------------------------|-------------2==========|============-1==========|-2----------------------|-------------------5----|
|d|----------------------|-0======================|============------------|-0==========-2==========|----------------------|-------------0====-3----|-2==========------------|-------3-----2-----0----|-2==========------------|-0-----2-----3==========|
|a|-0---------0====-4----|------------------------|-------------4==========|------------------------|-0---------2-----4----|-5-----4----------------|-0====-4-----2-----4----|-5----------------------|-------------0==========|-------------0==========|
|e|-----------7----------|-------------0-----2----|-3-----1-----0-----3----|-1-----0----------------|----------------------|------------------------|------------------------|-6======================|------------------------|------------------------|
|b|-6--------------------|-3==========------------|------------------------|-------------3-----2----|-3====================|-6======================|------------------------|------------------------|-2======================|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   T   T   T   T  |
|e|-------------0-----1----|-0----------------------|-------------------0----|------------------------|------------------------|-------------1==========|------------------------|------------------------|------------------------|--------------------------------|
|b|-0-----3----------------|-------3-----2-----0----|-------2-----3----------|-3-----1-----0----------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------------------|
|g|------------------------|------------------------|-2----------------------|-------------------2----|-1======================|------------------------|-0-----------------0----|------------------------|-------0-----2-----3----|-2======-0======----------------|
|d|============------------|-------0-----2==========|============------------|-------------0==========|======-------------0----|------------------------|-------2-----3----------|-3-----2-----0----------|-0-----------0==========|================-3======-2======|
|a|-------------2==========|-4----------------------|-------------0==========|-2-----3----------------|-------2-----3----------|-3-----2-----0----------|-0================-0----|-------------------4----|------------------------|-----------------4==============|
|e|-4======================|-3======================|-2======================|-1======================|============-0==========|-------------------4----|------------------------|-------------3==========|-1======================|-1---0---1---0---1---0-------0--|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|-4==========-3==========|-2==========-0----------|-3==========------------|------------------------|-------------------------3------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|-------------0==========|======-6-----5-----3----|-2-----b-----a==========|============-3==========|======-0-----1----------|-------1-----0----------|------------------------|------------------------|
|b|------------------------|-------1----------------|-------6----------------|------------------------|------------------------|------------------------|-------------------3----|-0----------------------|------------------------|------------------------|
|g|------------------------|-------------3-----2----|-1----------------------|------------------------|------------------------|------------------------|------------------------|-------------------3----|-2-----1-----2==========|-1==========------------|
|d|-3======================|======------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------0----|-------0-----5==========|
|a|-5-----0-----1-----3----|-1-----0----------------|-------------0-----2----|-0----------------------|-------------------0----|-1======================|-0==========-0==========|------------------------|------------------------|-------------4----------|
|e|------------------------|-------------3-----1----|-0-----4----------------|-------3-----2-----0----|------------------------|-3-----1-----0----------|------------------------|-4==========-3==========|-2-----0-----1----------|-0-----------------0----|
|b|-3======================|============------------|------------------------|-1======================|-3-----7-----8----------|-------------------3----|-2==========------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         s    |
|e|------------------------|------------------------|------------------------|-------------0----------|------------------------|------------------------|----------------|
|b|------------------------|------------------------|-------------3==========|------------------------|-------------------3----|-------3-----------2----|-2---------3====|
|g|------------------------|-------------3==========|======-2-----------3----|-2-----1-----------0----|-0----------------------|-------------------0----|-0--------------|
|d|-4-----2-----3==========|======-2----------------|-0================------|-------------------2----|-2-----3-----------3----|-------2----------------|-----------3====|
|a|-------------0==========|-------------------4----|------------------------|-------------0----------|-------5-----1==========|-------------0==========|----------------|
|e|------------------------|-4==========-3==========|-2-----0-----1----------|-0----------------------|------------------------|-3==========------------|----------------|
|b|-3================-2----|-3================------|-------------------3----|-------3-----------2----|-3==========------------|------------------------|-3==============|

