|   s     s     T   T   s    | T   T   s     s     s    | T   T   s     s     s    | s     s     T   T   s    | s     T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   s     s     s    | s     s     s     s    | s     s     T   T   s    | s    's       T   s    |
|e|--------------------------|---------0----------------|-0------------------------|--------------------------|------------------------------|--------------------------------|--------------------------|------------------------|--------------------------|------------------------|
|b|-------0-----2---0---0----|-2---0--------------------|-----4---2-----0----------|-0------------------------|-------2---0---2---4---0------|-0---2---------------0----------|--------------------------|------------------------|---------------------0----|------------------------|
|g|--------------------------|--------------------------|---------------------2----|-------1---------1--------|-1-------------------------2--|---------2---1---2-------1------|-1---2--------------------|------------------------|-------------1---2--------|-------1-------2--------|
|d|-2-------------------1====|========-------2-----2----|--------------------------|-1-----------4-------2----|-----------------------1======|========---------------------4--|---------4-----2-----4----|-1-----2==========-2----|-4-----4------------------|-4-----------------4----|
|a|--------------------------|---------4==========------|---------0-----2-----4----|--------------------------|------------------------------|---------4==============-2======|========-0-----------0----|-2----------------------|-------6==================|-6-----------------6====|
|e|-------0============------|---------------------4====|========------------------|-------0==================|======-0==============--------|--------------------------------|---------------4----------|-------------0----------|-------7==================|-------0==========-7====|

|   s     s     T   T   s    | s    's       T   s    | s     s     T   T   s    | s    's       T   s    | s     s     T   T   s    | s     s     s     s    | s     s     s     s    | s     s     T   T   s    | s     T   T   T   T   s    | T   T   s     T   T   s    | s     T   T   T   T   T   T  |
|e|--------------------------|------------------------|---------------------0----|------------------------|---------------------0----|-------------0----------|-0-----------------0----|--------------------------|----------------------------|----------------------------|------------------------------|
|b|-0-------------------0----|------------------------|-0-----0-----2---4--------|-0-----2-------3---0----|-0-----0-----2---4--------|-0-----2-----------0----|-------------4----------|---------------------0----|-0-----0--------------------|----------------------------|---------------------------2--|
|g|-------------1---2--------|-------1-------2--------|--------------------------|------------------------|--------------------------|------------------------|-------2----------------|-2-----------1---2--------|-----------2---1------------|-----1---2---------1---2----|-2-----2---1------------------|
|d|-------4------------------|-4-----------------4----|-------2==================|-2-----2==========-2====|======-2==================|======------------------|------------------------|-------4------------------|-------------------4---2----|-4-------------4------------|---------------4---2---4------|
|a|======-6==================|-6-----------------6====|======--------------------|-------0==========------|--------------------------|-------0==========------|------------------------|-------6==================|======-4====================|========---------------4====|======-2==============-6======|
|e|======-7==================|-------0==========-7====|======-4==================|-4-----------------4====|======-4==================|======-------------4====|======-2==========-0----|-------7============-4====|======----------------------|---------2============------|------------------------------|

|   T   T   s     s     s    | s     s     s     s    |
|e|--------------------------|------------------------|
|b|-0------------------------|------------------------|
|g|-----2---1----------------|------------------------|
|d|---------------2-----4----|-1-----2==========-2----|
|a|========-------------0----|-2----------------------|
|e|---------0==========------|-------------0----------|

