     s     s     T   T   s        T   T   s     s     s        T   T   s     s     s     
|e|----------------------------|----------------------------|----------------------------|
|B|----------------------------|----------------------------|----------------------------|
|G|----------------------------|----------2-----------------|--2---1---------------------|
|D|--------2-----4---2---2-----|--4---2---------------------|----------4-----2-----0-----|
|A|--0-----0-------------------|----------------0-----0-----|----------------------------|
|E|----------------------4-----|----------2-----------------|----------------0-----2-----|
|B|----------------------------|----------------------2-----|----------3-----------------|

     s     s     T   T   s        s     T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------|--------------------------------|----------------------------------|
|B|----------------------------|--------------------------------|----------------------------------|
|G|----------------------------|--------------------1-----------|----------------------------------|
|D|--2-------------------------|--------4---2---4-------2---0---|--2---4---0-------0---2-----------|
|A|--------4-----2---4---0-----|--4-----0-----------------------|--------------4-----------4---2---|
|E|--4-----5-------------------|------------------------4-------|----------2---------------0-------|
|B|----------------------------|--------------------------------|----------------------------------|

     T   T   s     s     s        s     s     s     s        s     s     T   T   s     
|e|----------------------------|--------------------------|----------------------------|
|B|----------------------------|--------------------------|----------------------------|
|G|----------------------------|--------------------------|----------------------------|
|D|------0---------------------|--------------------------|------------------0---2-----|
|A|--4-------2-----0-----2-----|--------0-----0-----0-----|--2-----2-----4-------------|
|E|----------------------------|--4-----------------------|--------4-------------------|
|B|----------3-----2-----3-----|--5-----------------------|--------5-------------------|

     s     s       T   s        s     s     T   T   s        s     s       T   s     
|e|--------------------------|----------------------------|--------------------------|
|B|--------------------------|----------------------------|--------------------------|
|G|--------------------------|----------------------------|--------------------------|
|D|----------------0---------|--2---------------0---2-----|----------------0---------|
|A|--2-----4-----------2-----|--------2-----4-------------|--2-----4-----------2-----|
|E|--4-----5-----------4-----|--------4-------------------|--4-----5-----------4-----|
|B|--------------------5-----|--------5-------------------|--------------------5-----|

     s     s     T   T   s        s     s       T   s        s     s     T   T   s     
|e|----------------------------|--------------------------|----------------------------|
|B|----------------------------|--------------------------|----------------------------|
|G|------------------1---2-----|----------------0---------|------------------1---2-----|
|D|--2-----2-----4-------------|--2-----4-----------2-----|--2-----2-----4-------------|
|A|--------0-------------------|--0-----0-----------0-----|--------0-------------------|
|E|----------------------------|--------------------------|----------------------------|
|B|--------2-------------------|--2-----3-----------2-----|--------2-------------------|

     s     s     s     s        s     s     s     s        s     s     T   T   s     
|e|--------------------------|--------------------------|----------------------------|
|B|--------------------------|--------------------------|----------------------------|
|G|--------------2-----------|--2-----------1-----2-----|----------------------------|
|D|--2-----4-----------2-----|--------0-----------------|--0---------------0---2-----|
|A|--------------------------|--------------------0-----|--------2-----4-------------|
|E|--------------------------|--------------------------|--------4-------------------|
|B|--------3-----------2-----|--------0-----------------|--------5-------------2-----|

     s     T   T   T   T   s        T   T   s     T   T   s        s     T   T   T   T   T   T   
|e|------------------------------|------------------------------|--------------------------------|
|B|------------------------------|------------------------------|--------------------------------|
|G|------------------------------|------------------------------|--------------------------------|
|D|--2-----2---0-----------------|----------0-------------0-----|--0-----0-------------------4---|
|A|----------------4---2---0-----|--2---4---------2---4---------|------------4---2---0---2-------|
|E|--------2---------------------|------------------------2-----|--------0---------------4-------|
|B|------------------------------|----------0-------------------|--------------------------------|

     T   T   s     s     s        s     s     s     s    
|e|----------------------------|--------------------------
|B|----------------------------|--------------------------
|G|----------------------------|--------------------------
|D|--2---0---------------------|--------------------------
|A|----------4-----0-----2-----|--------0-----0-----0-----
|E|----------5-----------------|--4-----------------------
|B|----------------------3-----|--5-----------------------

