|   e         e        | e        's       T  |'s       T   e        | e         e        | e         e        | e        's       T  |'s       T   e        | e         e        | s     s     e        | e         e        | s     s     e        | e         e        | s     s     e        |
|e|-4------------------|----------------------|-0-------2---4--------|-----------4--------|-5---------2--------|----------------------|----------------------|--------------------|-4-----0--------------|-4------------------|-4--------------------|-5------------------|-2-----5--------------|
|b|-----------2--------|-------------------4--|----------------------|--------------------|--------------------|----------------------|----------------------|--------------------|-------------4--------|--------------------|-------1-----2--------|--------------------|----------------------|
|g|--------------------|-1---------6----------|----------------------|-1------------------|--------------------|-1--------------------|---------1------------|--------------------|----------------------|--------------------|----------------------|--------------------|-------------5--------|
|d|--------------------|-----------4==========|-2==========----------|--------------------|-2------------------|-1---------1-------2--|-4-----------2--------|-6---------4--------|-2==========----------|-1------------------|----------------------|--------------------|----------------------|
|a|--------------------|-----------6==========|-4==========----------|-3---------4--------|-4------------------|-3---------4==========|-3==========----------|-4---------6--------|-4==========----------|-3---------4--------|-3==========----------|-4---------4--------|-1==========----------|
|e|--------------------|-0--------------------|----------------------|-4---------0--------|--------------------|-----------6==========|-4==========----------|-0------------------|----------------------|-----------6--------|-4==========----------|-2---------5--------|-2==========-4--------|

|   e         e        | e         T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   e        | e         e        | e         T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   e        | e         e        | e         T   T   T   T  | s     s     T   T   T   T  |
|e|--------------------|-4---------0---2---0---2--|-0---2-------0---0---2---0---2--|-0---2-------0---2--------|--------------------|-5---------2---4---2---4--|-2---4---0---2---2---4---2---4--|-----4---0---2---4--------|-4---------4--------|-4---------7---5---7---5--|-4-----------7-------7---5--|
|b|--------------------|--------------------------|-0======-4----------------------|---------4----------------|--------------------|-----------4---5---4---5--|-4---5---2---4---4---5---4---5--|-7---5---2---4---5--------|-5---------5--------|-5---------9---7---9---7--|-5-----------9--10---9---7--|
|g|-----------2--------|--------------------------|-----------------2==============|-1==============----------|-4------------------|--------------------------|--------------------------------|-8------------------------|-4---------4--------|-4------------------------|-------1--------11----------|
|d|-6------------------|-6------------------------|--------------------------------|--------------------------|-4---------2--------|--------------------------|-4==============-2==============|--------------------------|--------------------|-----------6==============|======-------6==============|
|a|--------------------|--------------------------|--------------------------------|--------------------------|-6---------4--------|-6------------------------|-6==============-4==============|-6==============----------|--------------------|--------------------------|----------------------------|
|e|-4---------2--------|-0------------------------|-4==============-2==============|-0==============----------|--------------------|-7------------------------|--------------------------------|-7==============----------|-0---------4--------|-0---------0==============|======-0-----0==============|

|   s     s     T   T   T   T  | s     s     T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     e        | e         e        | e         e        | e         e        | s     s     e        | s     s     e        | s     s     e        | e         e        |
|e|-4-----------7-------7---5--|-4-----------7-------7---5--|-4----------------------|------------------------|----------------------|--------------------|--------------------|--------------------|-4-----2-----2========|============----------|----------------------|-----------2--------|
|b|-5-----------9--10---9---7--|-5-----------9--10---9---7--|-5-----------------2----|-0----------------------|----------------------|--------------------|--------------------|-0------------------|----------------------|-------------6--------|-4-----2-----4--------|-6------------------|
|g|-------1--------11----------|-------1--------11----------|-------1----------------|-------2----------------|----------------------|--------------------|--------------------|-----------2--------|----------------------|----------------------|----------------------|-----------2--------|
|d|======-------6==============|======-------6==============|======-------2----------|-------------6-----4----|-2-----1-----2--------|--------------------|-----------2========|==========----------|-6==========----------|-6==========-6--------|-6==========----------|-6------------------|
|a|----------------------------|----------------------------|-------------0-----4----|-2-----0----------------|----------------------|-----------0--------|-2------------------|--------------------|----------------------|-4-----2-----4--------|-4==========----------|-4------------------|
|e|======-0-----0==============|======-0-----0==============|======-0----------------|-------------4-----2----|-0-----------0--------|-4------------------|-----------0--------|-4---------2--------|-0==========----------|----------------------|----------------------|-----------2--------|

|   e         e        | e         e        | s     s     e        | s     s     e        | s     s     e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-4---------5--------|-2------------------|-2-----0-----0========|============----------|----------------------|-----------0--------|-2---------4--------|-0==========----------|--------------------|--------------------|--------------------|-5---------2--------|--------------------|
|b|--------------------|-2---------0--------|----------------------|-------------4--------|-2-----0-----2--------|-4------------------|--------------------|-0--------------------|-2------------------|-2---------1--------|--------------------|--------------------|-1---------2--------|
|g|--------------------|--------------------|-2==========----------|----------------------|----------------------|-----------1--------|--------------------|-------2-----1--------|--------------------|--------------------|--------------------|--------------------|--------------------|
|d|-3------------------|--------------------|----------------------|-4==========-4--------|-4==========----------|-4------------------|-1------------------|----------------------|--------------------|--------------------|--------------------|--------------------|-4---------2========|
|a|-4---------4--------|-0------------------|----------------------|-2-----0-----2--------|-2==========----------|-2------------------|-2---------2--------|----------------------|-0------------------|--------------------|-----------0========|==========----------|--------------------|
|e|-----------2--------|-----------4--------|-2==========----------|----------------------|----------------------|-----------0--------|-----------0--------|-4-----2-----0--------|-----------4========|==========----------|-4------------------|--------------------|-2---------0========|

|   e         e        | e         e        | e         T    T   T   | e         e        | e         T    T   T   | e         e        | e         T    T   T   | e         e        | e         T    T   T   | e        'q                        | e         e        | s     s     e        |
|e|--------------------|--------------------|-2---------0----2---4---|--------------------|-2---------0----2---4---|--------------------|-2---------0----2---4---|--------------------|-2---------0----2---4---|------------------------------------|--------------------|-------0--------------|
|b|--------------------|--------------------|------------------------|-----------2--------|------------------------|--------------------|------------------------|-----------2--------|------------------------|------------------------------------|-----------2--------|-4--------------------|
|g|--------------------|--------------------|------------------------|-5---------1--------|------------------------|--------------------|------------------------|-5---------1--------|------------------------|------------------------------------|-6---------1========|============-8--------|
|d|-4---------2--------|--------------------|-1---------2============|--------------------|-1----------------------|--------------------|-1---------2============|--------------------|-1----------------------|------------------------------------|-6---------2--------|-------------6========|
|a|--------------------|--------------------|-3---------4============|-6------------------|-3---------4============|-3---------4--------|-3---------4============|-6------------------|-3---------4============|-3---------4------------------------|-4------------------|-4==========----------|
|e|==========----------|-3---------4--------|------------------------|-4---------0--------|-----------4============|-4---------0--------|------------------------|-4---------0--------|-----------4============|-4---------0------------------------|--------------------|-------------8--------|

|   s     s     e        | e         e        | e         e        | s     T    S  e        | e         e        | e         e        | e         e        | e         e        | s     s     e        | e         T   T   T   T  | s     s     e        | e         e        | s     s     e        |
|e|-0-----2-----0--------|--------------------|--------------------|-0-----2----2--0--------|-----------0--------|--------------------|-0---------0--------|-4---------4--------|-2-----0--------------|-2---------2---4---2---4--|-0-----------0--------|-4---------4--------|-2-----0-----0--------|
|b|----------------------|-4---------4--------|-4------------------|------------------------|-4------------------|-2---------2--------|-2---------2--------|--------------------|-2==========-4--------|--------------------------|-------4-----2--------|--------------------|----------------------|
|g|----------------------|-----------1--------|-----------8--------|------------------------|--------------------|-----------1--------|--------------------|--------------------|-------------5--------|--------------------------|-1==========----------|--------------------|-------------1--------|
|d|============-6========|-6---------4--------|-6---------6========|==============-6========|==========-6========|-1---------2--------|--------------------|--------------------|-------------6--------|--------------------------|----------------------|--------------------|-4==========----------|
|a|-------------4--------|--------------------|-6------------------|---------------4--------|-----------4--------|--------------------|-4------------------|-4---------4--------|----------------------|--------------------------|----------------------|-4---------4--------|----------------------|
|e|-4==========----------|--------------------|-----------8--------|-4============----------|-4------------------|--------------------|--------------------|--------------------|----------------------|-4---------4==============|----------------------|--------------------|----------------------|

|   e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-4--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|g|----------------------|-------1-----1----------|------------------------|------------------------|------------------------|-------2-----2----------|------------------------|------------------------|-------1----------------|-------1----------------|-------1-----1==========|-------1-----2==========|
|d|-6---------------2----|-4-----------2====-2----|-2-----------2==========|------------------------|-------4-----4----------|-------------4====-4----|-4-----1-----1----------|-1==========-2====-2----|-4-----------2====-2----|-4-----------4====-2----|-4-----------------2----|-4-----------------4----|
|a|-----------4==========|-6==========------------|-6====-4-----4----------|-4====-0-----0-----4----|-4-----------0====-4----|-4----------------------|-6==========-2====-4----|-4-----2----------------|------------------------|-------------0----------|-------------2----------|-------------4----------|
|e|-4--------------------|------------------------|-------------------4----|-4-----------2==========|-4==========------------|-2==========------------|------------------------|-------------4----------|-------------4----------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   |
|e|------------------------|-------------0----4---2---|-0----2---4---------4---2---|-0----2---4---------4---2---|-0----2---4---------4---2---|-0----2---4-----------------|----------------------------|----------------------------|----------------------------|----------------------------|
|b|------------------------|--------------------------|----------------------------|----------------------------|---------------0------------|---------------2============|==============--------------|----------------------------|----------------------------|---------------2--------0---|
|g|-1-----2----------------|--------------------------|---------------1------------|---------------2------------|---------------1============|---------------2===-1-------|----------1---------1-------|----------1---------1-------|----------1---------1-------|----------1----2===-2-------|
|d|-4==========-1==========|-------------2============|---------------2============|---------------4============|----------------------------|---------------2--------4---|-2----4--------2=======-4---|-2----4--------4=======-4---|-2----4--------6=======-4---|-2----4---------------------|
|a|-------------2-----0----|-2==========--------------|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|---------------0------------|----------------------------|---------------4============|
|e|------------------------|-4-----2-----4============|==============--------------|----------------------------|----------------------------|----------------------------|---------------4------------|----------------------------|---------------4------------|----------------------------|

|   T    T   T    T    T   T   | T    T   T    e        | s     s     T   T   T   T  | T   T   T   T   T    T   T   | T    T   T    T    T   T   | T    T   T    e        | s     s     T   T   T   T  | T   T   T   T   e        | e        's       T  |'s       T   e        | e         e        |
|e|---------------0----0---2---|-4----4---5----7--------|-0-----2-----2---4---2---4--|-2---4---2---4---0============|==============--------------|------------------------|----------------------------|-----------------0--------|-----------0-------2--|-4-------5---7--------|--------------------|
|b|-2----2---4-----------------|------------------------|-------------0==============|------------------------------|----------------------------|---------------0--------|-------------0==============|--------------------------|----------------------|----------------------|-0------------------|
|g|----------------------------|------------------------|----------------------------|-----------------2============|----------------------------|-1----1---2-------------|-----------------1-------1--|-----1-------1------------|-4--------------------|----------------------|--------------------|
|d|----------------------------|------------------------|-2==========----------------|------------------------------|----------1----2----2---4---|---------------1--------|-2====-4-----4-------4------|-4-------4-------2--------|-4---------2==========|----------------------|-2---------2--------|
|a|-0============--------------|-0============-6--------|----------------------------|-2==============------0---2---|-4----4---------------------|-0============----------|----------------------------|-2==============----------|-----------4==========|-4==========----------|-----------2--------|
|e|---------------4============|------------------------|----------------------------|-----------------4------------|-5============-4============|------------------------|----------------------------|-----------------0--------|-0--------------------|-5==========----------|-4---------4--------|

|   e         e        | e        's       T  |'s       T   e        | e         e        | s     s     e        | s     s     e        | s     s     e        | e         e        | e         e        | s     s     e        | s     s     e        | s     s     e        | s     s     e        |
|e|--------------------|----------------------|----------------------|--------------------|-4-----2-----2========|============----------|----------------------|-----------2--------|-4---------5--------|-2==========----------|-2-----0-----0========|============----------|-2-----0--------------|
|b|--------------------|-0--------------------|---------0------------|--------------------|----------------------|-------------6--------|-4-----2-----4--------|-6------------------|--------------------|----------------------|----------------------|-------------4--------|-------------2--------|
|g|--------------------|-------------------1--|-2-----------1--------|--------------------|----------------------|----------------------|----------------------|-----------2--------|--------------------|----------------------|----------------------|----------------------|----------------------|
|d|--------------------|-4---------4----------|-1==========----------|-2------------------|-2==========----------|-6==========-6--------|-6==========----------|-6------------------|-3------------------|----------------------|----------------------|-4==========-4--------|-4==========----------|
|a|-4---------0--------|-6---------7==========|-2==========----------|-2---------0--------|----------------------|-4-----2-----4--------|-4==========----------|-4------------------|-4------------------|-4==========-4--------|-0==========----------|-2-----0-----2--------|-2==========----------|
|e|-5------------------|-----------9==========|----------------------|-4---------2--------|-4==========----------|----------------------|----------------------|-----------2--------|--------------------|-2-----1-----2--------|-2==========----------|----------------------|----------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         T    T   T   | e         e        | e         T    T   T   | e         e        | e         T    T   T   |
|e|-----------0--------|-2---------4--------|-0------------------|-0------------------|-0------------------|--------------------|-0------------------|--------------------|-5---------4----5---7---|-----------0--------|-5---------4----5---7---|--------------------|-5---------4----5---7---|
|b|-4------------------|--------------------|--------------------|--------------------|-----------4--------|--------------------|-----------2--------|--------------------|------------------------|-4---------0--------|------------------------|--------------------|------------------------|
|g|-----------1--------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-----------1============|--------------------|------------------------|--------------------|-----------1============|
|d|-4------------------|-1------------------|--------------------|-2------------------|--------------------|--------------------|--------------------|--------------------|-4---------2============|-4------------------|-1----------------------|-1---------2--------|-4---------2============|
|a|-2------------------|-2------------------|-2---------0--------|-----------2========|==========----------|-2---------0========|==========----------|-0------------------|-6----------------------|-2------------------|-----------2============|-2---------7--------|-6----------------------|
|e|-----------0--------|--------------------|-4---------2--------|-4------------------|--------------------|--------------------|--------------------|-----------4--------|------------------------|-----------4--------|-2---------0============|-----------4--------|------------------------|

|   e         e        | e         T    T   T   | e         e        | s     s     T   T   s    | e         s     s    | s     s     s     s    | s     s     e        | s     s     T   T   s    | e         s     s    | s     s     s     s    | s     s     e        | s     s     T   T   s    |
|e|-----------0--------|-5---------4----5---7---|--------------------|--------------------------|----------------------|------------------------|----------------------|--------------------------|----------------------|------------------------|----------------------|-0-----2-----0---2---4----|
|b|-4---------0--------|------------------------|--------------------|---------------------0----|-----------------0----|-------0-----------2----|-0--------------------|---------------------0----|-----------------0----|-------0-----------2----|-0--------------------|--------------------------|
|g|--------------------|------------------------|--------------------|-1-----2-----1---2--------|-2---------1----------|------------------------|-------2-----1--------|-1-----2-----1---2--------|-2---------1----------|------------------------|-------2-----1--------|--------------------------|
|d|-4------------------|-1----------------------|-1---------2========|-2==========-2============|-2---------2==========|-------------1==========|-------------2--------|-2==========-2============|-2---------2==========|-------------1==========|============-2--------|-2==========-2============|
|a|-2------------------|-----------2============|-2---------7--------|--------------------------|----------------------|-4==========------------|----------------------|--------------------------|----------------------|-4==========------------|----------------------|--------------------------|
|e|-----------4--------|-2---------0============|-----------4========|============--------------|----------------------|------------------------|----------------------|--------------------------|----------------------|------------------------|----------------------|--------------------------|

|   e         s     s    | s     s     s     s    | s     s     e        | s     s     e        | e         s     s    | s     s     s     s    | s     s     e        | e         T    T   T   | T    T   T    T   T   s    | e         T    T   T   | T    T   T    T   T   s    | e         T   T   s    |
|e|-0---------------2----|-------2----------------|----------------------|-0-----2-----4--------|-0---------------2----|-------2----------------|----------------------|------------------------|----------------------------|------------------------|----------------------------|------------------------|
|b|-----------4----------|-0-----------------2----|-0--------------------|----------------------|-----------4----------|-0-----------------2----|-0--------------------|--------------------0---|-0-----------------0---2----|-0------------------0---|-0-----------------0---2----|-0-------------0---2----|
|g|-----------4==========|-------------2----------|-------2-----1--------|----------------------|-----------4==========|-------------2----------|-------2-----1--------|-1---------1----2-------|------2---1----2------------|-----------1----2-------|------2---1----2------------|-----------2------------|
|d|-2--------------------|------------------------|-------1-----2--------|-2==========-2--------|-2--------------------|------------------------|-------1-----2--------|-2---------2============|-2============-2============|-2---------2============|-2============-2============|-2---------2============|
|a|----------------------|-2==========-2==========|-4--------------------|----------------------|----------------------|-2==========-2==========|-4--------------------|------------------------|----------------------------|------------------------|----------------------------|------------------------|
|e|----------------------|------------------------|----------------------|----------------------|----------------------|------------------------|----------------------|------------------------|----------------------------|------------------------|----------------------------|------------------------|

|   e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   |
|e|----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------------|----------------------------|----------------------------|
|b|-0--------------------|-2==========------------|------------------------|-0==========------------|------------------------|------------------------|------------------------|------------------------|--------------------------|-0--------------------------|-0--------------------------|
|g|-----------------1----|-------1-----2====-1----|-1====-1----------------|-------------1==========|------------------------|------------------------|------------------------|------------------------|-------------1===-1---3---|------3---1---------1---3---|------3---1---------1---3---|
|d|-2---------2==========|-2----------------------|-------------4====-4----|-1-----4-----------4----|-4====-4-----2====-2----|-4====-2-----0====-2----|-------2-----1====-2----|-1-----------1====-2----|-1------------------------|----------------------------|----------------------------|
|a|----------------------|-------------4----------|-2-----------0----------|-------------2----------|-0----------------------|-4-----------1----------|-2==========------------|-------4----------------|-------4-----2------------|---------------2------------|---------------4------------|
|e|----------------------|------------------------|------------------------|------------------------|-------------4----------|------------------------|-4-----------3----------|-------------3----------|--------------------------|---------------4============|-4============-6============|

|   T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    s     s    | s     s     e        | s     s     s     s    | s     s     e        | s     s     T    T   T   | T    T   T    T    T   T   |
|e|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|--------------------------|-------0-----0--------|-------0----------------|-------0-----0--------|-------0------------------|------1---3----4============|
|b|-0--------------------------|-0--------------------------|-0--------------------------|-0--------------------------|-0--------------------------|---------------4-----4----|----------------------|-4-----------4-----4----|----------------------|-4-----------4----0---2---|-4--------------------------|
|g|------3---1---------1---3---|------3---1---------1---3---|------3---1---------1---3---|------3---1---------1---3---|------3---1---------0---1---|-3----1---0---------------|-8--------------------|-------1----------------|-8--------------------|-------1------------------|----------------------------|
|d|----------------------------|---------------2------------|----------------------------|----------------------------|---------------1============|-1============-6====-6----|-6-----6-----6========|======-------6-----6----|-6-----6-----6========|======-------6------------|----------------------------|
|a|-1============-4------------|-2============-4============|-4============-2------------|---------------4============|-4============--------------|--------------------------|-------------4--------|-2==========------------|-------------4--------|-2==========--------------|--------------------2---4---|
|e|---------------7============|----------------------------|---------------4============|-4============--------------|----------------------------|---------------4==========|-7==========----------|------------------------|-7==========----------|-------------4============|---------------4============|

|   T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s    's       T  |'s       T  's       T  |'s       T   e        | e        's       T  |'s       T   e        | e         e        |
|e|----------------------------|------1---3----4============|---------------------4----|-------4-----------4----|-------3-----4==========|============------------|-------------4-------5--|-4-------2---0----------|----------------------|----------------------|-0-------2---4--------|-----------4--------|
|b|--------------------0---2---|-4--------------------------|--------------------------|-0-----------2----------|-4----------------------|------------------------|------------------------|---------------------4--|---------1---2--------|-------------------4--|----------------------|--------------------|
|g|----------0-----------------|----------------------------|----------0---------------|-1==========-3==========|-------------------1----|-1====-1-----3====-1----|-------0----------------|------------------------|-6--------------------|-1---------6----------|----------------------|-1------------------|
|d|-1----3--------6============|----------------------------|-1----3--------6==========|============------------|------------------------|------------------------|-1==========-6==========|-1==========-1==========|-------------2--------|-----------4==========|-2==========----------|--------------------|
|a|----------------------------|--------------------2---4---|--------------------------|------------------------|-6==========------------|-2-----------4----------|------------------------|-3==========------------|-6==========-4--------|-----------6==========|-4==========----------|-3---------4--------|
|e|---------------4============|---------------4============|---------------4==========|------------------------|-------------4==========|------------------------|-------------4==========|------------------------|-4==========----------|-0--------------------|----------------------|-4---------0--------|

|   e         e        | e        's       T  |'s       T   e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         T    T   T   | e         e        |
|e|-5---------2--------|----------------------|----------------------|--------------------|--------------------|--------------------|--------------------|-5---------2--------|--------------------|--------------------|--------------------|-2---------0----2---4---|--------------------|
|b|--------------------|----------------------|---------1------------|--------------------|-2------------------|-2---------1--------|--------------------|--------------------|-1---------2--------|--------------------|--------------------|------------------------|-----------2--------|
|g|--------------------|-1-----------------2--|-3--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|-5---------1--------|
|d|-2------------------|-1---------6----------|-------------2--------|-6---------4--------|-2------------------|--------------------|--------------------|--------------------|-4---------2========|-4---------2--------|--------------------|-1---------2============|--------------------|
|a|-4------------------|-3---------4==========|-3==========----------|-4---------6--------|-4------------------|--------------------|-----------0========|==========----------|--------------------|--------------------|--------------------|-3---------4============|-6------------------|
|e|--------------------|-----------6==========|-4==========----------|-0------------------|-----------4========|==========----------|-4------------------|--------------------|-2---------0========|==========----------|-3---------4--------|------------------------|-4---------0--------|

|   e         T    T   T   | e         e        | e         T    T   T   | e         e        | e         T    T   T   | e         e        | s     s     s     s    | s     s     e        | s     s     s     s    | s     s     e        | s     s     s     s    | s     s     e        |
|e|-2---------0----2---4---|--------------------|-2---------0----2---4---|--------------------|-2---------0----2---4---|--------------------|-------------0----------|-4--------------------|-------------0----------|-4--------------------|------------------------|----------------------|
|b|------------------------|--------------------|------------------------|-----------2--------|------------------------|-----------2--------|-2-----4-----------2----|-------1-----2--------|-2-----4-----------2----|-------1-----2========|============------------|----------------------|
|g|------------------------|--------------------|------------------------|-5---------1--------|------------------------|-----------1--------|------------------------|-------------1--------|------------------------|----------------------|------------------------|-1--------------------|
|d|-1----------------------|--------------------|-1---------2============|--------------------|-1----------------------|-----------2--------|------------------------|-------------2--------|------------------------|----------------------|-------1-----2----------|-------------2--------|
|a|-3---------4============|-3---------4--------|-3---------4============|-6------------------|-3---------4============|-3---------4========|============------------|-------------4========|============------------|-------------6========|-4-----------------4----|-------3-----4========|
|e|-----------4============|-4---------0--------|------------------------|-4---------0--------|-----------4============|-4---------4========|============------------|-------------4--------|------------------------|-------------9--------|------------------------|-------------4--------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     T    T   T   | T    T   T    T    T   T   |
|e|------------------------|-------------------4----|-------4-----------4----|-------4-----------4----|-------4-----------4----|-------4----------------|------------------------|------------------------|------------------------|------------------4---5---|-7----5---4----9----4---5---|
|b|------------------------|------------------------|-4-----------1----------|------------------------|-4-----------1----------|------------------------|------------------------|------------------------|------------------------|--------------------------|----------------------------|
|g|------------------------|-1----------------------|-------------1==========|-3-----------1----------|-------------1==========|-3-----------1====-1----|-------1-----1====-1----|-------1-----------1----|-------1-----1====-1----|-------1------------------|----------------------------|
|d|-------1-----2----------|------------------------|------------------------|-4==========-2==========|------------------------|-4==========-2==========|-1----------------------|-4==========-2==========|-1----------------------|-4==========-2============|----------------------------|
|a|-4-----------------4----|-------3-----4==========|------------------------|------------------------|------------------------|------------------------|-------------3----------|------------------------|-------------3----------|--------------------------|-8============-8============|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-6-----------4----------|------------------------|-6-----------4============|==============--------------|

|   T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   |
|e|-7----5---4-----------------|-5============--------------|-5============------2---4---|-5----4---2----7----2---4---|-5----4--------0============|-4============--------------|-4============------0---2---|-4----2---0----5----0---2---|-4----2---0-----------------|-2============--------------|
|b|--------------10============|-7============10============|-7============--------------|----------------------------|----------7----9============|-5============-9============|-5============--------------|----------------------------|---------------7============|-4============-7============|
|g|--------------11============|--------------11============|----------------------------|----------------------------|----------------------------|---------------9============|----------------------------|----------------------------|---------------8============|---------------8============|
|d|------------------------1---|-4===-1-----------------1---|-4===-1--------1============|----------------------------|----------------------------|-2============--------------|-2============--------------|----------------------------|----------------------------|-1============--------------|
|a|-8============-9===-4-------|-7--------4----9===-4-------|-7--------4----2============|-6============-6============|-6============-7===-2---4---|-6----4---2----7===-2---4---|-6----4---2----4============|-4============-4============|-4============-6===-1---3---|-4----3---1----6===-1---3---|
|e|----------------------------|----------------------------|----------------------------|-7============-7============|-7============--------------|----------------------------|---------------5============|-5============-5============|-5============--------------|----------------------------|

|   T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    e        | s     s     e        | s     s     e        | s     s     e        | s     s     T    T   T   |
|e|-2============----------0---|-2----0--------4--------0---|-2----0--------0============|==============--------------|----------------------------|-0-------------4------------|-0-------------4--------|-4--------------------|-2--------------------|-0--------------------|--------------------------|
|b|-4============------4-------|----------4---------4-------|----------4-----------------|----------------------------|--------------------2---4---|------4---2---------2---4---|------4---2-------------|-------0--------------|----------------------|----------------------|-4------------------------|
|g|----------------------------|----------------------------|----------------------------|---------------1------------|---------------1============|==============--------------|------------------------|-------------2--------|-------2-----1--------|-------1--------------|--------------------------|
|d|-1============--------------|----------------------------|------------------------1---|-2----1--------2=======-1---|-2----1---------------------|---------------2============|------------------------|-3==========-4--------|-1==========-2--------|-------------4--------|-------4-----2=======-1---|
|a|-4----3---1----3============|-3============-3============|-3============-4===-4-------|-4=======-4---------4-------|-4=======-4-----------------|-4============--------------|-4============----------|----------------------|----------------------|-4==========-6--------|-3==========-4===-4-------|
|e|---------------4============|-4============-4============|-4============--------------|----------------------------|----------------------------|----------------------------|------------------------|----------------------|----------------------|----------------------|--------------------------|

|   T    T   T    T    T   T   | T    T   T    s     s    | e         s     s    | e         s     s    | e         s     s    | e         s     T   T  | s     T   T   s     T   T  | s     T   T   s     T   T  | s     T   T   s     T   T  | s     T   T   s     T   T  | s     T   T   s     T   T  |
|e|----------------------------|---------------------4----|-1---------2-----5----|-----------0-----4----|-----------------2----|------------------------|----------------------------|----------------------------|----------------------------|----------------------------|----------------------------|
|b|----------------------------|--------------------------|-2--------------------|-4--------------------|-2---------4----------|-1---------2============|==============--------------|----------------------------|----------------------------|---------------------0------|----------------------------|
|g|---------------1------------|---------------1==========|==========------------|-4--------------------|-2--------------------|-1---------------1------|----------------------------|---------------------2---1--|----------------------------|-------------------------2--|-1-----1--------------------|
|d|-2----1--------2=======-1---|-2----1-------------------|-----------4==========|-----------2==========|----------------------|---------------------4--|-2-----2---1----------------|----------------------------|-4-----4---2---1-----1------|----------------------------|-2========-4---2-----2---1--|
|a|-6=======-4---------4-------|-4=======-4---------------|----------------------|----------------------|-----------6==========|-----------4============|-4============-4-----4---2--|-0-----0--------------------|-6============-2========-4--|-2-----2---0----------------|---------------4============|
|e|----------------------------|--------------------------|----------------------|----------------------|----------------------|------------------------|---------------5============|-2========-4---2------------|----------------------------|-4============-4------------|----------------------------|

|   s     T   T   s     T   T  | s     T   T   s     T   T  | s     T   T   s     s    | T   T   T   T   s     s    | T   T   T   T   s     T   T  | T   T   T   T   s     s    | T   T   T   T   s     T   T  | T   T   T   T   s     s    | e         s     s    | s     s     s     s    |
|e|----------------------------|----------------------------|--------------------------|----------------------------|------------------------------|---------0---2---4----------|------------------------------|-----0---3---4---6----------|----------------------|------------------------|
|b|----------------------------|----------------------------|---------------------0----|-----0-------0---------0----|-----0-------0-------------0--|-2---4-----------------2----|-0---2---0---2---------0---2--|-4---------------------4----|-2---------1==========|============------------|
|g|---------------------2---1--|----------------------------|--------------------------|-2-------2-------1----------|-2-------2-------1-----2------|----------------------------|-----------------3------------|-----------------0==========|-0---------1====-1----|-2-----1----------------|
|d|----------------------------|-4====-4---2---1====-1------|---------------2====-2----|-2==============-2-----2----|-2==============-2============|-----------------3==========|-3==============-4============|----------------------------|----------------------|-2==========-4-----4----|
|a|-4-----4---2---0------------|-------------------------4--|-2====-2---0--------------|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|----------------------|-------------6==========|
|e|-5============--------------|----------------------------|---------------4==========|================------------|------------------------------|----------------------------|------------------------------|----------------------------|----------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     e        | s     s     e        | e         e        | s     s     e        |
|e|-------------------4----|-5-----4----------------|-4-----2-----0-----0----|-2-----0----------------|-0-----------------4----|-5-----4----------------|-4-----2-----0-----0----|-2-----0----------------|-0--------------------|-------0--------------|--------------------|----------------------|
|b|------------------------|-------------------7----|------------------------|-------------4-----4----|-------4-----2----------|-------------------7----|------------------------|-------------------4----|-------4-----2--------|-4-----------4--------|-2------------------|----------------------|
|g|-1----------------------|------------11----------|-------------------1----|-2-----1----------------|-1----------------------|------------11----------|------------------------|-------------8----------|-------------1--------|----------------------|--------------------|----------------------|
|d|-------4-----2-----2----|-4-----2----------------|-2-----1-----2==========|-------------4-----4----|-------4-----2-----2----|-4-----2----------------|-2-----1-----2==========|-1----------------------|-------------2--------|----------------------|-----------2--------|-1-----2-----1--------|
|a|-3==========-4==========|-7==========-9====-6----|-6==========-4----------|-4==========-6==========|-3==========-4==========|-7==========-9====-6----|-6==========-4-----4----|-4====-4-----6====-3----|-4-----3-----4========|============----------|-----------4--------|----------------------|
|e|------------------------|------------11----------|------------------------|------------------------|------------------------|------------11----------|------------------------|-------------8----------|-4==========----------|----------------------|-----------4--------|----------------------|

|   e         e        | s     s     e        | e         e        | s     s     e        | e         T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    s     s    | s     s     s     s    | s     s     s     s    |
|e|-----------0--------|-2-----4-----2--------|-0------------------|----------------------|-----------4----0---2---|-4----2---0-----------------|---------------2--------0---|-2----0---------------------|---------------0-----0----|-2-----0-----0-----0----|-2-----0-----0-----0----|
|b|--------------------|----------------------|--------------------|----------------------|------------------------|----------------------------|--------------------4-------|----------4-----------------|--------------------------|------------------------|------------------------|
|g|-----------1--------|----------------------|--------------------|-------1--------------|------------------------|----------------------------|-1--------------------------|---------------1============|---------------------1----|-2-----1-----1-----1----|-2-----1-----1-----1----|
|d|-----------2--------|----------------------|--------------------|-4-----------4--------|-2---------2============|---------------6----2---4---|------4---2-----------------|---------------4----1---2---|-4----2---1---------------|-------------2==========|------------------------|
|a|-4---------4========|============----------|-----------7--------|----------------------|------------------------|---------------4============|---------------3============|----------------------------|---------------4==========|-4==========------------|-4==========------------|
|e|--------------------|----------------------|-----------9--------|----------------------|------------------------|----------------------------|---------------4============|---------------4============|---------------4----------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     T   T   T   T  | T   T   T   T   T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    T    T   T   | T    T   T    s     s    | s     s     T   T   T   T  | T   T   T   T  'q                        |
|e|-2-----0-----0-----0----|-2-----0-----0-----4----|-2-----0---------0-------0--|-----0-------0--------0---2---|-4----2---0----0----2---4---|-5----2---0----0----2---4---|-4----2---0----0----2---4---|-4----2---0----0-----4----|-2-----0---------0-------0--|-----0-------0----------------------------|
|b|------------------------|------------------------|-------------4-------4------|-4-------4-------2------------|----------------------------|----------------------------|----------------------------|--------------------------|-------------4-------4------|-4-------4-------2------------------------|
|g|-2-----1-----1-----1----|-2-----1-----1-----1----|-1--------------------------|------------------------------|----------------------------|----------------------------|----------------------------|---------------------1----|-1--------------------------|-----------------1------------------------|
|d|-------------2==========|-------------------2----|-1-----6-----6==============|--------------------------1---|-2----1--------2===-1---2---|-2----1-------------1---2---|-2----1--------2===-1---2---|-2----1--------6-----2----|-1-----6-----6==============|-----------------2------------------------|
|a|-4==========------------|-4==========------------|-4====-4--------------------|-3==============-4===-4-------|-4=======-4----4------------|-4=======-4----4------------|-4=======-4----4------------|-4=======-4----4----------|-4====-4--------------------|-3==============-4------------------------|
|e|------------------------|------------------------|-------------4==============|-4==============--------------|----------------------------|----------------------------|----------------------------|--------------------------|-------------4==============|-4==============--------------------------|

|   e         e        | e        's       T  |'s       T   e        | e         e        | e         e        | e        's       T  |'s       T   e        | e         e        | s     s     e        | e         e        | s     s     e        | e         e        | s     s     e        |
|e|-4------------------|----------------------|-0-------2---4--------|-----------4--------|-5---------2--------|----------------------|----------------------|--------------------|-4-----0--------------|-4------------------|-4--------------------|-5------------------|-2-----5--------------|
|b|-----------2--------|-------------------4--|----------------------|--------------------|--------------------|----------------------|----------------------|--------------------|-------------4--------|--------------------|-------1-----2--------|--------------------|----------------------|
|g|--------------------|-1---------6----------|----------------------|-1------------------|--------------------|-1--------------------|---------1------------|--------------------|----------------------|--------------------|----------------------|--------------------|-------------5--------|
|d|--------------------|-----------4==========|-2==========----------|--------------------|-2------------------|-1---------1-------2--|-4-----------2--------|-6---------4--------|-2==========----------|-1------------------|----------------------|--------------------|----------------------|
|a|--------------------|-----------6==========|-4==========----------|-3---------4--------|-4------------------|-3---------4==========|-3==========----------|-4---------6--------|-4==========----------|-3---------4--------|-3==========----------|-4---------4--------|-0==========----------|
|e|--------------------|-0--------------------|----------------------|-4---------0--------|--------------------|-----------6==========|-4==========----------|-0------------------|----------------------|-----------6--------|-4==========----------|-2---------6--------|-2==========-4--------|

|   e         e        | e         T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   e        | e         e        | e         T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   e        | e         e        | e         T   T   T   T  | s     s     T   T   T   T  |
|e|--------------------|-4---------0---2---0---2--|-0---2-------0---0---2---0---2--|-0---2-------0---2--------|--------------------|-5---------2---4---2---4--|-2---4---0---2---2---4---2---4--|-----4---0---2---4--------|-4---------4--------|-4---------7---5---7---5--|-4-----------7-------7---5--|
|b|--------------------|--------------------------|-0======-4----------------------|---------4----------------|--------------------|-----------4---5---4---5--|-4---5---2---4---4---5---4---5--|-7---5---2---4---5--------|-5---------5--------|-5---------9---7---9---7--|-5-----------9--10---9---7--|
|g|-----------2--------|--------------------------|-----------------2==============|-1==============----------|-4------------------|--------------------------|--------------------------------|-8------------------------|-4---------4--------|-4------------------------|-------1--------11----------|
|d|-6------------------|-6------------------------|--------------------------------|--------------------------|-4---------2--------|--------------------------|-4==============-2==============|--------------------------|--------------------|-----------6==============|======-------6==============|
|a|--------------------|--------------------------|--------------------------------|--------------------------|-6---------4--------|-6------------------------|-6==============-4==============|-6==============----------|--------------------|--------------------------|----------------------------|
|e|-4---------2--------|-0------------------------|-4==============-2==============|-0==============----------|--------------------|-7------------------------|--------------------------------|-7==============----------|-0---------4--------|-0---------0==============|======-0-----0==============|

|   s     s     T   T   T   T  | s     s     T   T   T   T  | s     s     s     s    | s     s     s     s    | s     s     e        | e         e        | e         e        | e         e        | s     s     e        | s     s     e        | s     s     e        | e         e        |
|e|-4-----------7-------7---5--|-4-----------7-------7---5--|-4----------------------|------------------------|----------------------|--------------------|--------------------|--------------------|-4-----2-----2========|============----------|----------------------|-----------2--------|
|b|-5-----------9--10---9---7--|-5-----------9--10---9---7--|-5-----------------2----|-0----------------------|----------------------|--------------------|--------------------|-0------------------|----------------------|-------------6--------|-4-----2-----4--------|-6------------------|
|g|-------1--------11----------|-------1--------11----------|-------1----------------|-------2----------------|----------------------|--------------------|--------------------|-----------2--------|----------------------|----------------------|----------------------|-----------2--------|
|d|======-------6==============|======-------6==============|======-------2----------|-------------6-----4----|-2-----1-----2--------|--------------------|-----------2========|==========----------|-6==========----------|-6==========-6--------|-6==========----------|-6------------------|
|a|----------------------------|----------------------------|-------------0-----4----|-2-----0----------------|----------------------|-----------0--------|-2------------------|--------------------|----------------------|-4-----2-----4--------|-4==========----------|-4------------------|
|e|======-0-----0==============|======-0-----0==============|======-0----------------|-------------4-----2----|-0-----------0--------|-4------------------|-----------0--------|-4---------2--------|-0==========----------|----------------------|----------------------|-----------2--------|

|   e         e        | e         e        | s     s     e        | s     s     e        | s     s     e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-4---------5--------|-2------------------|-2-----0-----0========|============----------|----------------------|-----------0--------|-2---------4--------|-0==========----------|--------------------|--------------------|--------------------|-5---------2--------|--------------------|
|b|--------------------|-2---------0--------|----------------------|-------------4--------|-2-----0-----2--------|-4------------------|--------------------|-0--------------------|--------------------|-2---------1--------|--------------------|--------------------|-1---------2--------|
|g|--------------------|--------------------|-2==========----------|----------------------|----------------------|-----------1--------|--------------------|-------2-----1--------|-6------------------|--------------------|--------------------|--------------------|--------------------|
|d|-3------------------|--------------------|----------------------|-4==========-4--------|-4==========----------|-4------------------|-1------------------|----------------------|--------------------|--------------------|--------------------|--------------------|-4---------2========|
|a|-4---------4--------|-0------------------|----------------------|-2-----0-----2--------|-2==========----------|-2------------------|-2---------2--------|----------------------|-4------------------|--------------------|-----------0========|==========----------|--------------------|
|e|-----------2--------|-----------4--------|-2==========----------|----------------------|----------------------|-----------0--------|-----------0--------|-4-----2-----0--------|-5---------4========|==========----------|-4------------------|--------------------|-2---------0========|

|   e         e        | e         e        | e         T    T   T   | e         e        | e         T    T   T   | e         e        | e         T    T   T   | e         e        | e         T    T   T   | e         s    |
|e|--------------------|--------------------|-2---------0----2---4---|--------------------|-2---------0----2---4---|--------------------|-2---------0----2---4---|--------------------|-2---------0----2---4---|----------------|
|b|--------------------|--------------------|------------------------|-----------2--------|------------------------|--------------------|------------------------|-----------2--------|------------------------|----------------|
|g|--------------------|--------------------|------------------------|-5---------1--------|------------------------|--------------------|------------------------|-5---------1--------|------------------------|----------------|
|d|-4---------2--------|--------------------|-1---------2============|--------------------|-1----------------------|-----------2--------|-1---------2============|--------------------|-1----------------------|----------------|
|a|--------------------|--------------------|-3---------4============|-6------------------|-3---------4============|-3---------4--------|-3---------4============|-6------------------|-3---------4============|-3---------4====|
|e|==========----------|-3---------4--------|------------------------|-4---------0--------|-----------4============|-4---------4--------|------------------------|-4---------0--------|-----------4============|-4---------0====|

