|   e         q                 | e         e        's       | e         e          e        | e         e        's       | e         e         's       | T    e              S  T   s     | s     s    'q                         | e        's       |
|e|-----------------------------|-----------------------------|-------------------------------|-----------------------------|------------------------------|----------------------------------|-------------0-------------------------|-------------------|
|b|-----------------------------|-----------------------------|-------------------------------|---------------------0-------|-1---------3------------------|-3===-1--------------3=====-1-----|-0-----1-------------------------------|-3-----------------|
|g|-----------------------------|-----------------------------|-------------------------------|-0---------2-----------------|----------------------0-------|----------------------------------|---------------------------------------|-----------5=======|
|d|-----------------------------|-----------0---------2-------|-3--------------------0--------|-----------------------------|------------------------------|----------------------------------|---------------------------------------|-------------------|
|a|-3---------3=================|==========-------------------|-------------------------------|-----------------------------|------------------------------|----------------------------------|---------------------------------------|-------------------|
|e|-----------0-----------------|-----------------------------|-------------------------------|-----------------------------|------------------------------|------------------------3=========|============---------------------------|-------------------|
|b|-----------1-----------------|-1==================---------|-----------0===================|=============================|==========--------------------|----------------------------------|-------------1=========================|===================|

|   e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e         's       | S  T   q                     | s     s     e          e        | e         e        's       |
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|------------------------------|------------------------------|---------------------------------|-----------------------------|
|b|-------------------------------|-1==================---------|-------------------------------|-----------------------------|------------------------------|------------------------------|---------------------------------|-----------------------------|
|g|==========------------0--------|-----------0---------2-------|-3---------2----------0--------|-----------------------------|------------------------------|------------------------------|------------------------2--------|-0---------------------------|
|d|-------------------------------|-----------------------------|-------------------------------|-3---------2---------0-------|------------------------------|-0============================|-------------0===================|-----------3---------2-------|
|a|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-3---------2----------3-------|----0==-3---------------------|-2-----3-------------------------|-----------------------------|
|e|-----------0===================|====================---------|-----------1===================|====================-2=======|==========-4==================|===---------------------------|---------------------------------|-----------------------------|
|b|-3-----------------------------|---------------------1=======|==========---------------------|-----------------------------|------------------------------|------------------------------|-------------0===================|=============================|

|   e         e          e        | e         e        's       | e         T   'e              | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       |
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-------------------------------|-1---------0-----------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-0-----------------------------|-----------------------------|
|g|-------------------------------|---------------------2-------|-0---------0===================|-----------------------------|-0--------------------2========|==========-------------------|-------------------------------|-----------------------------|
|d|-0---------2===================|-----------------------------|----------------4==============|==========-------------------|-------------------------------|-----------0=================|----------------------4========|==========-------------------|
|a|----------------------3========|==========-------------------|-------------------------------|-0========-3========-2=======|==========---------------------|-0==================---------|-------------------------------|-0========-3========-2=======|
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-----------2===================|---------------------3=======|==========---------------------|-----------------------------|
|b|==========-1===================|=============================|==========-3===================|-----------------------------|-------------------------------|-----------------------------|-----------3===================|-----------------------------|

|   e         e          e        | e         e        's       | e         T   'e              | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       |
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-0---------------------------|
|b|-------------------------------|-----------------------------|-0---------0===================|---------------------0-------|-1---------3----------0========|-3---------0-----------------|-0--------------------3--------|-----------3---------1-------|
|g|-0--------------------2========|==========-------------------|----------------2--------------|-----------2-----------------|-------------------------------|---------------------0=======|==========---------------------|-----------------------------|
|d|-------------------------------|-----------0=================|-------------------------------|-0==================---------|-------------------------------|-----------------------------|-----------2===================|-----------------------------|
|a|==========---------------------|-0==================---------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|e|-----------2===================|---------------------3=======|==========---------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-------------------------------|-----------------------------|-----------3===================|=============================|==========-0===================|=============================|==========-1===================|=============================|

|   e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       |
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-0---------1-------------------|-1---------------------------|----------------------1--------|-3========-1---------0=======|==========-0-------------------|-0---------------------------|-------------------------------|-1---------0-----------------|
|g|----------------------2========|==========-2-----------------|-2-----------------------------|-----------------------------|-2--------------------0========|==========-0-----------------|-0--------------------4--------|---------------------2-------|
|d|-------------------------------|---------------------4=======|==========-0===================|-----------------------------|-------------------------------|---------------------2=======|==========---------------------|-----------------------------|
|a|-----------0===================|=============================|==========---------------------|-----------------------------|-------------------------------|-----------------------------|-----------3===================|-----------------------------|
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-----------3===================|=============================|==========-5===================|=============================|
|b|==========---------------------|-----------------------------|-----------0===================|=============================|==========---------------------|-----------------------------|-------------------------------|-----------------------------|

|   e         e          e        | e         e        's       | e         q                | s     s     q                | e         q                | s     s     q                | e         q                | s     s     q                |
|e|-------------------------------|-----------------------------|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|-1-----0-----1----------------|
|b|-------------------------------|-----------------------------|----------------------------|------------------------------|----------------------------|-3-----1-----3----------------|-3--------------------------|------------------------------|
|g|-0---------2----------0--------|-----------------------------|----------------------------|-0-----------0----------------|-0--------------------------|------------------------------|-----------0================|======------------------------|
|d|-------------------------------|-4---------2---------0-------|----------------------------|-------4----------------------|-----------0================|======------------------------|----------------------------|------------------------------|
|a|-------------------------------|-----------------------------|-3---------2================|======------------------------|----------------------------|------------------------------|----------------------------|------------------------------|
|e|==========-2===================|=============================|==========-3================|==============================|==========------------------|------------------------------|----------------------------|------------------------------|
|b|-------------------------------|-----------------------------|----------------------------|------------------------------|-----------0================|==============================|==========-0================|==============================|

|   e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         T   'e              | e         e        'e               | e          s      T  | S  q                       |
|e|-1--------------------1--------|-0---------------------------|-------------------------------|-0---------------------------|-------------------------------|-------------------------------------|----------------------|----------------------------|
|b|-------------------------------|-----------3---------1-------|-0--------------------1--------|-----------1-----------------|-1-----------------------------|-3==================-----------------|----------------------|----------------------------|
|g|-----------0===================|-----------------------------|-----------2-------------------|---------------------2-------|-----------0===================|---------------------0---------------|----------------------|----------------------------|
|d|-------------------------------|-----------------------------|-------------------------------|-----------------------------|----------------4--------------|-----------4-------------------------|----------------------|----------------------------|
|a|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-------------------------------------|------------3=====-2--|-0==========================|
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|---------------------0---------------|----------------------|----------------------------|
|b|==========-1===================|=============================|==========-1===================|=============================|==========-3===================|====================-----------------|-1====================|===-3=======================|

|   s     s     q                'q                        | e         q                 | e         e        's       | e         e          e        | e         e        's       | e         e         's       | T    e              S  T   s     |
|e|--------------------------------------------------------|-----------------------------|-----------------------------|-------------------------------|-----------------------------|------------------------------|----------------------------------|
|b|--------------------------------------------------------|-----------------------------|-----------------------------|-------------------------------|---------------------0-------|-1---------3------------------|-3===-1--------------3=====-1-----|
|g|--------------------------------------------------------|-----------------------------|-----------------------------|-------------------------------|-0---------2-----------------|----------------------0-------|----------------------------------|
|d|--------------------------------------------------------|-----------------------------|-----------0---------2-------|-3--------------------0--------|-----------------------------|------------------------------|----------------------------------|
|a|-------0------------------------------------------------|-3---------3=================|==========-------------------|-------------------------------|-----------------------------|------------------------------|----------------------------------|
|e|-3-----------3-----------------3------------------------|-----------0-----------------|-----------------------------|-------------------------------|-----------------------------|------------------------------|------------------------3=========|
|b|============--------------------------------------------|-----------1-----------------|-1==================---------|-----------0===================|=============================|==========--------------------|----------------------------------|

|   s     s    'q                         | e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e         's       | S  T   q                     |
|e|-------------0-------------------------|-------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|------------------------------|------------------------------|
|b|-0-----1-------------------------------|-3-----------------|-------------------------------|-1==================---------|-------------------------------|-----------------------------|------------------------------|------------------------------|
|g|---------------------------------------|-----------5=======|==========------------0--------|-----------0---------2-------|-3---------2----------0--------|-----------------------------|------------------------------|------------------------------|
|d|---------------------------------------|-------------------|-------------------------------|-----------------------------|-------------------------------|-3---------2---------0-------|------------------------------|-0============================|
|a|---------------------------------------|-------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-3---------2----------3-------|----0==-3---------------------|
|e|============---------------------------|-------------------|-----------0===================|====================---------|-----------1===================|====================-2=======|==========-4==================|===---------------------------|
|b|-------------1=========================|===================|-3-----------------------------|---------------------1=======|==========---------------------|-----------------------------|------------------------------|------------------------------|

|   s     s     e          e        | e         e        's       | e         e          e        | e         e        's       | e         T   'e              | e         e        's       | e         e          e        | e         e        's       |
|e|---------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|---------------------------------|-----------------------------|-------------------------------|-1---------0-----------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|g|------------------------2--------|-0---------------------------|-------------------------------|---------------------2-------|-0---------0===================|-----------------------------|-0--------------------2========|==========-------------------|
|d|-------------0===================|-----------3---------2-------|-0---------2===================|-----------------------------|----------------4==============|==========-------------------|-------------------------------|-----------0=================|
|a|-2-----3-------------------------|-----------------------------|----------------------3========|==========-------------------|-------------------------------|-0========-3========-2=======|==========---------------------|-0==================---------|
|e|---------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-----------2===================|---------------------3=======|
|b|-------------0===================|=============================|==========-1===================|=============================|==========-3===================|-----------------------------|-------------------------------|-----------------------------|

|   e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         T   'e              | e         e        's       | e         e          e        | e         e        's       |
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-0-----------------------------|-----------------------------|-------------------------------|-----------------------------|-0---------0===================|---------------------0-------|-1---------3----------0========|-3---------0-----------------|
|g|-------------------------------|-----------------------------|-0--------------------2========|==========-------------------|----------------2--------------|-----------2-----------------|-------------------------------|---------------------0=======|
|d|----------------------4========|==========-------------------|-------------------------------|-----------0=================|-------------------------------|-0==================---------|-------------------------------|-----------------------------|
|a|-------------------------------|-0========-3========-2=======|==========---------------------|-0==================---------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|e|==========---------------------|-----------------------------|-----------2===================|---------------------3=======|==========---------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-----------3===================|-----------------------------|-------------------------------|-----------------------------|-----------3===================|=============================|==========-0===================|=============================|

|   e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       |
|e|-------------------------------|-0---------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-0--------------------3--------|-----------3---------1-------|-0---------1-------------------|-1---------------------------|----------------------1--------|-3========-1---------0=======|==========-0-------------------|-0---------------------------|
|g|==========---------------------|-----------------------------|----------------------2========|==========-2-----------------|-2-----------------------------|-----------------------------|-2--------------------0========|==========-0-----------------|
|d|-----------2===================|-----------------------------|-------------------------------|---------------------4=======|==========-0===================|-----------------------------|-------------------------------|---------------------2=======|
|a|-------------------------------|-----------------------------|-----------0===================|=============================|==========---------------------|-----------------------------|-------------------------------|-----------------------------|
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-----------3===================|=============================|
|b|==========-1===================|=============================|==========---------------------|-----------------------------|-----------0===================|=============================|==========---------------------|-----------------------------|

|   e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         q                | s     s     q                | e         q                | s     s     q                |
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|----------------------------|------------------------------|----------------------------|------------------------------|
|b|-------------------------------|-1---------0-----------------|-------------------------------|-----------------------------|----------------------------|------------------------------|----------------------------|-3-----1-----3----------------|
|g|-0--------------------4--------|---------------------2-------|-0---------2----------0--------|-----------------------------|----------------------------|-0-----------0----------------|-0--------------------------|------------------------------|
|d|==========---------------------|-----------------------------|-------------------------------|-4---------2---------0-------|----------------------------|-------4----------------------|-----------0================|======------------------------|
|a|-----------3===================|-----------------------------|-------------------------------|-----------------------------|-3---------2================|======------------------------|----------------------------|------------------------------|
|e|==========-5===================|=============================|==========-2===================|=============================|==========-3================|==============================|==========------------------|------------------------------|
|b|-------------------------------|-----------------------------|-------------------------------|-----------------------------|----------------------------|------------------------------|-----------0================|==============================|

|   e         q                | s     s     q                | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         T   'e              | e         e        'e               |
|e|----------------------------|-1-----0-----1----------------|-1--------------------1--------|-0---------------------------|-------------------------------|-0---------------------------|-------------------------------|-------------------------------------|
|b|-3--------------------------|------------------------------|-------------------------------|-----------3---------1-------|-0--------------------1--------|-----------1-----------------|-1-----------------------------|-3==================-----------------|
|g|-----------0================|======------------------------|-----------0===================|-----------------------------|-----------2-------------------|---------------------2-------|-----------0===================|---------------------0---------------|
|d|----------------------------|------------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|----------------4--------------|-----------4-------------------------|
|a|----------------------------|------------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-------------------------------------|
|e|----------------------------|------------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|---------------------0---------------|
|b|==========-0================|==============================|==========-1===================|=============================|==========-1===================|=============================|==========-3===================|====================-----------------|

|   e          s      T  | S  q                       | s     s     q                'q                        |'s        S  S  T    q                     | e        's       | e         e          e        | e         e        's       |
|e|----------------------|----------------------------|--------------------------------------------------------|-------------------------------------------|-------------------|-------------------------------|-----------------------------|
|b|----------------------|----------------------------|--------------------------------------------------------|-------------------------------------------|-----------0-------|-1-----------------------------|-3==================-0-------|
|g|----------------------|----------------------------|--------------------------------------------------------|-0==========---------0---------------------|-2-----------------|----------------------2--------|-----------2-----------------|
|d|----------------------|----------------------------|--------------------------------------------------------|----------------0==========================|-------------------|-------------------------------|-----------------------------|
|a|------------3=====-2--|-0==========================|-------0------------------------------------------------|----------2================================|-------------------|-------------------------------|-----------------------------|
|e|----------------------|----------------------------|-3-----------3-----------------3------------------------|-------------3=============================|===================|==========-2===================|=============================|
|b|-1====================|===-3=======================|============--------------------------------------------|-------------------------------------------|-------------------|-------------------------------|-----------------------------|

|   e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       |
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-0-----------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-1-----------------------------|-0==================---------|-0-----------------------------|-1---------1---------3-------|-------------------------------|---------------------0-------|-1-----------------------------|-0---------0---------1-------|
|g|----------------------0--------|-----------0---------2-------|----------------------0--------|-----------------------------|-------------------------------|-2---------2-----------------|-------------------------------|-----------------------------|
|d|-------------------------------|-----------------------------|-------------------------------|-----------------------------|----------------------3--------|-----------------------------|----------------------3--------|-----------------------------|
|a|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|e|==========-1===================|=============================|==========-0===================|====================---------|-----------0===================|====================---------|-------------------------------|-----------------------------|
|b|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-----------3===================|====================---------|

|   e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       |
|e|-------------------------------|-----------------------------|-------------------------------|---------------------0=======|==========---------------------|---------------------1=======|==========---------------------|---------------------0=======|
|b|-3-----------------------------|-----------------------------|-0-----------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|g|-------------------------------|-1---------1---------2-------|-------------------------------|-2---------2=================|-2-----------------------------|-2---------2=================|-2-----------------------------|-2---------2=================|
|d|----------------------2--------|-----------------------------|----------------------2--------|-----------------------------|----------------------3--------|-----------------------------|----------------------2--------|-----------------------------|
|a|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-----------3===================|====================---------|-----------1===================|====================---------|-----------3===================|====================---------|-----------1===================|====================---------|

|   e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       |
|e|==========---------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|----------------------0--------|-----------------------------|
|b|-------------------------------|-3==================---------|-3-----------------------------|-0---------3---------1-------|-0--------------------0--------|-1---------------------------|-------------------------------|-----------------------------|
|g|-2--------------------2========|==========-2---------1=======|==========------------1--------|-----------------------------|-------------------------------|-----------2---------1-------|-2-----------------------------|-----------------------------|
|d|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-2---------0-----------------|
|a|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-----------0===================|=============================|==========---------------------|---------------------3-------|
|e|-------------------------------|-----------------------------|-----------0===================|=============================|==========---------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-----------0===================|=============================|==========---------------------|-----------------------------|-------------------------------|-----------------------------|-----------1===================|====================---------|

|   e         e          e        | e         e        's       | e         q                 | q                       | e         q                 | q                       | e         e          e        | e         e        's       |
|e|----------------------0--------|-----------------------------|-----------------------------|-0-----------------------|-0---------------------------|-------------------------|-------------------------------|-----------------------------|
|b|-------------------------------|-----------------------------|-----------------------------|-------------------------|-----------------------------|-4-----------------------|-4-----------------------------|-4==================-0-------|
|g|-------------------------------|-----------------------------|-----------------------------|-2-----------------------|-----------------------------|-2-----------------------|----------------------2========|==========-2-----------------|
|d|-------------------------------|-----------------------------|-----------------------------|-------------------------|-----------------------------|-------------------------|-------------------------------|-----------------------------|
|a|-2---------0===================|-3---------2---------0-------|-----------------------------|-------------------------|-----------------------------|-------------------------|-------------------------------|-----------------------------|
|e|-------------------------------|-----------------------------|-3---------1=================|=========================|==========-1=================|=========================|==========---------------------|-----------------------------|
|b|-------------------------------|-----------------------------|-----------------------------|-------------------------|-----------------------------|-------------------------|-----------0===================|=============================|

|   e         q                 | q                       | e         e          e        | e         e        's       | e         q                | s     s     q                | e         e          e        | e         e        's       |
|e|-----------------------------|-------------------------|-------------------------------|-----------------------------|----------------------------|------------------------------|-------------------------------|-----------------------------|
|b|-----------------------------|-3-----------------------|-3-----------------------------|-2==================---------|----------------------------|-------0-----1----------------|-1-----------------------------|-0==================---------|
|g|-2---------------------------|-1-----------------------|----------------------0========|==========-0---------2-------|-0--------------------------|-5----------------------------|-------------------------------|---------------------0-------|
|d|-----------------------------|-------------------------|-------------------------------|-----------------------------|----------------------------|-4============================|----------------------3========|==========-3-----------------|
|a|-----------------------------|-------------------------|-----------0===================|=============================|==========------------------|------------------------------|-------------------------------|-----------------------------|
|e|-----------0=================|=========================|==========---------------------|-----------------------------|----------------------------|------------------------------|-----------3===================|=============================|
|b|==========-------------------|-------------------------|-------------------------------|-----------------------------|-----------3================|==============================|==========---------------------|-----------------------------|

|   e         q                | s     s     q                | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         q                | s     s     q                |
|e|----------------------------|------------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|----------------------------|------------------------------|
|b|----------------------------|------------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|----------------------------|------------------------------|
|g|----------------------------|-3-----2-----3----------------|-3--------------------3--------|-2---------0---------2=======|==========---------------------|-----------------------------|----------------------------|-0-----------0----------------|
|d|-3--------------------------|-2============================|-------------------------------|-----------------------------|-2--------------------2--------|-3==================-0-------|----------------------------|-------3----------------------|
|a|----------------------------|------------------------------|-------------------------------|-----------------------------|-------------------------------|-----------0-----------------|-3---------2================|======------------------------|
|e|==========------------------|------------------------------|-----------1===================|=============================|==========---------------------|-----------------------------|-----------3================|==============================|
|b|-----------1================|==============================|==========---------------------|-----------------------------|-----------3===================|====================---------|----------------------------|------------------------------|

|   e         e          e        | e         e        's       | e         q                 | e         e        's       | e         e          e        | e         e        's       | e         e         's       | T    e              S  T   s     |
|e|-------------------------------|-----------------------------|-----------------------------|-----------------------------|-------------------------------|-----------------------------|------------------------------|-0==================-0============|
|b|----------------------0--------|-----------------------------|-----------------------------|-----------------------------|-------------------------------|---------------------0-------|-1---------3==================|------3---------------------3-----|
|g|-0---------0===================|-0---------------------------|-----------------------------|-----------------------------|-------------------------------|-0---------2-----------------|----------------------0-------|----------------------------------|
|d|-------------------------------|-----------3---------2-------|-0---------2-----------------|-----------0---------2-------|-3--------------------0--------|-----------------------------|------------------------------|----------------------------------|
|a|-------------------------------|-----------------------------|-----------5-----------------|-3---------------------------|-------------------------------|-----------------------------|------------------------------|----------------------------------|
|e|==========---------------------|-----------------------------|-----------------------------|-----------------------------|-------------------------------|-----------------------------|------------------------------|------------------------3=========|
|b|-----------0===================|=============================|==========-1=================|====================---------|-----------0===================|=============================|==========--------------------|----------------------------------|

|   s     s    'q                         | e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e         's       | S  T   q                     |
|e|-------------0-------------------------|-------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|------------------------------|------------------------------|
|b|-1-----3-------------------------------|-3-----------------|-------------------------------|-1==================---------|-------------------------------|-----------------------------|------------------------------|------------------------------|
|g|---------------------------------------|-----------5=======|==========------------0--------|-----------0---------2-------|-3---------2----------0--------|-----------------------------|------------------------------|------------------------------|
|d|---------------------------------------|-------------------|-------------------------------|-----------------------------|-------------------------------|-3========-2---------0-------|------------------------------|-0============================|
|a|---------------------------------------|-------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-3---------2----------3-------|----0==-3---------------------|
|e|============---------------------------|-------------------|-----------0===================|====================---------|-----------1===================|====================-1=======|==========-3==================|===---------------------------|
|b|-------------1=========================|===================|-3-----------------------------|---------------------1=======|==========---------------------|-----------------------------|------------------------------|------------------------------|

|   s     s     e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       |
|e|---------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-0---------------------------|
|b|---------------------------------|-----------------------------|-------------------------------|-1---------0-----------------|-------------------------------|-3========-1---------0-------|-----------0===================|-----------3---------1-------|
|g|------------------------2--------|-0---------------------------|-------------------------------|---------------------2-------|-0---------2===================|-----------------------------|-2-----------------------------|-----------------------------|
|d|-------------0===================|-----------3---------2-------|-0---------2===================|-----------------------------|----------------------0--------|-----------------------------|----------------------2--------|-----------------------------|
|a|-2-----3-------------------------|-----------------------------|----------------------3--------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|e|---------------------------------|-----------------------------|-------------------------------|-----------------------------|-----------1===================|====================---------|-----------3===================|====================---------|
|b|-------------0===================|=============================|==========-1===================|====================---------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|

|   e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       |
|e|-------------------------------|-1---------0-----------------|-------------------------------|-3========-1---------0-------|----------------------0--------|-----------0=================|-0--------------------0--------|-----------0=================|
|b|-0---------1===================|---------------------3-------|-----------3===================|-----------------------------|-3-----------------------------|-1==================---------|-------------------------------|-1==================---------|
|g|----------------------2--------|-----------------------------|-5--------------------0--------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|d|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|a|-----------0===================|====================---------|-------------------------------|-----------------------------|-------------------------------|---------------------3=======|==========---------------------|---------------------2=======|
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-------------------------------|-----------------------------|-----------0===================|====================---------|-----------1===================|====================---------|-----------0===================|====================---------|

|   e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         e          e        | e         e        's       | e         q                | s     s     q                |
|e|-0--------------------0--------|-----------0=================|-0--------------------0--------|-----------0=================|-0--------------------0========|==========-1-----------------|----------------------------|------------------------------|
|b|-------------------------------|-1==================---------|-------------------------------|-1==================---------|-------------------------------|-3-------------------0-------|-1--------------------------|-3-----1-----3----------------|
|g|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-----------2===================|-----------------------------|----------------------------|------------------------------|
|d|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-----------3================|======------------------------|
|a|==========-0===================|====================-0=======|==========---------------------|-----------------------------|-------------------------------|-----------------------------|----------------------------|------------------------------|
|e|-------------------------------|-----------------------------|-----------0===================|====================-0=======|==========-1===================|=============================|==========------------------|------------------------------|
|b|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-----------0================|==============================|

|   e         q                | s     s     q                | e         q                | s     s     q                | e         e          e        | e         e        's       | e         q                 | e         e        's       |
|e|----------------------------|------------------------------|----------------------------|------------------------------|-------------------------------|-----------------------------|-----------------------------|-----------------------------|
|b|-3--------------------------|-1-----0-----1----------------|-1--------------------------|-1-----0-----1----------------|-1-----------------------------|-----------0---------3-------|-0---------0-----------------|-0==================---------|
|g|----------------------------|------------------------------|----------------------------|------------------------------|-------------------------------|-0==================---------|-----------5-----------------|-----------2---------0=======|
|d|-----------2================|======------------------------|-----------1================|======------------------------|----------------------0========|==========-------------------|-----------------------------|-----------------------------|
|a|----------------------------|------------------------------|----------------------------|------------------------------|-------------------------------|-----------------------------|-----------------------------|-----------------------------|
|e|----------------------------|------------------------------|-----------2================|==============================|==========-1===================|=============================|==========-0=================|====================---------|
|b|==========-1================|==============================|==========------------------|------------------------------|-------------------------------|-----------------------------|-----------------------------|---------------------0=======|

|   e         e         's       | S  T   q                     | s     s     s     s     e         h                                        | s    |
|e|------------------------------|------------------------------|----------------------------------------------------------------------------|------|
|b|------------------------------|------------------------------|----------------------------------------------------------------------------|------|
|g|==========--------------------|------------------------------|----------------------------------------------------------------------------|------|
|d|-3---------2------------------|-0=====-0---------------------|-------0--------------------------------------------------------------------|------|
|a|----------------------3-------|------------------------------|-3-----------3-----2-----3==================================================|------|
|e|------------------------------|----3=========================|============----------------------------------------------------------------|------|
|b|==========-1==================|===---------------------------|-----------------------------------1----------------------------------------|-1====|

