|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-----------5--------|-0------------------|-3---------0--------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|-----------2--------|-----------2--------|-5---------2--------|-2------------------|-2------------------|--------------------|-----------5--------|-2------------------|-----------3--------|-0------------------|--------------------|-0------------------|
|g|--------------------|-2------------------|--------------------|-2---------2--------|-2---------2--------|--------------------|--------------------|-----------2--------|-----------4--------|--------------------|-0========-6--------|-----------2--------|
|d|--------------------|-----------2--------|--------------------|-----------2--------|--------------------|-2==================|-2==================|-2==================|--------------------|-6---------6--------|-7------------------|-4==================|
|a|-0==================|====================|====================|--------------------|-----------4========|==========-4--------|-0========-4========|==========-4--------|-2==================|==========-7--------|-0==================|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-0==================|====================|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3==================|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | e         e        | e         e        | s     s     s     s    | s     s     s     s    | q                | q                | q                |
|e|------------------------|------------------------|------------------------|------------------------|--------------------|--------------------|------------------------|------------------------|------------------|------------------|------------------|
|b|-------0----------------|-------0----------------|-------0----------------|-------0----------------|--------------------|-0==================|-------0----------------|------------------------|-0----------------|------------------|-4----------------|
|g|-1----------------------|-1----------------------|-1----------------------|-1----------------------|-2==================|--------------------|-6----------------------|------------------------|------------------|-6----------------|------------------|
|d|-------------2-----4----|-------------2-----4----|-------------2-----4----|-------------2-----4----|-----------2--------|--------------------|-------------7-----6----|-7-----6-----4-----2----|-4----------------|-4----------------|-4----------------|
|a|------------------------|-2======================|------------------------|-2======================|-----------0--------|-----------7--------|-0==========-9-----7----|-4==========-0==========|-6----------------|-7----------------|-2----------------|
|e|-0======================|========================|------------------------|------------------------|--------------------|-4==================|------------------------|------------------------|-7----------------|-7----------------|------------------|
|b|------------------------|------------------------|-3======================|========================|-2==================|--------------------|------------------------|------------------------|------------------|-0----------------|-0----------------|

|  'e                S |'e                S |'e                S |'e                S |'e                S |'e                S | q                | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|--------------------|-2==================|-4==================|-5==================|-4==================|-2==================|------------------|------------------------|------------------------|-0======================|------------------------|
|b|-5==================|--------------------|--------------------|-2==================|--------------------|--------------------|-5----------------|-4======================|-4======================|-0======================|-3======================|
|g|-1==================|-2==================|-4==================|--------------------|-4==================|-2==================|-1----------------|-4======================|-4======================|------------------------|-4======================|
|d|-4==================|-4==================|-4==================|-4==================|-4==================|-4==================|-4----------------|-------4-----------4----|-------4-----------4----|-------2-----------2----|-------2-----------2----|
|a|-2==================|-2==================|-2==================|-2==================|-2==================|-2==================|-2----------------|-2==========-2==========|-0==========-0==========|------------------------|------------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------------|------------------------|-4==========-4==========|-4==========-4==========|
|b|-0----------------0=|=================-0=|=================-0=|=================-0=|=================-0=|=================-0=|==================|-0======================|========================|------------------------|------------------------|

|   T   T   T  'q                          | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|----------------------------------------|----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-------------2--------------------------|-2---------0-----2----|-3-----2-----0----------|-------------------0----|-------0----------------|------------------------|------------------------|-------------2-----0----|-2-----------------0----|
|g|---------2==============================|-2====================|-------------------2----|-------1-----2-----1----|-------------2-----1----|-------------1-----2----|-------2-----1----------|------------------------|-------1-----2----------|
|d|-----2==================================|-4====================|-------------0-----4----|-2====-2-----4----------|-------------2==========|-0-----4-----2-----4----|-------4-----2-----4----|-------3----------------|-3==========------------|
|a|-0======================================|----------------------|------------------------|------------------------|-4======================|-------5----------------|-2================-5----|-4-----------4==========|-------------4==========|
|e|----------------------------------------|----------------------|-2======================|-0======================|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|----------------------------------------|-3====================|------------------------|------------------------|------------------------|-3======================|-0======================|-2======================|========================|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|------------------------|-2----------------------|-------------2-----0----|-2-----------------0----|------------------------|-2----------------------|-------2-----------2----|-------2-----------2----|-------2-----------2----|-------2-----------2----|
|g|-------1-----2----------|-------2----------------|------------------------|-------1-----2----------|-------1-----2----------|-------2----------------|-------------1==========|-1-----------1==========|-------------2==========|-2-----------2==========|
|d|-------------------4----|-4==========-6-----4----|-------3----------------|-3==========------------|-------------------4----|-4==========-6-----4----|-------------3==========|-3==========-3==========|-------------4==========|-4==========-4==========|
|a|-4==========-4==========|-------------4==========|-4-----------4==========|-------------4==========|-4==========-4==========|-------------4==========|-2======================|========================|-0======================|========================|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-2======================|========================|-2======================|========================|-2======================|========================|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------0----------------|
|b|-------------------0----|-------------0----------|------------------------|-------------0----------|------------------------|------------------------|------------------------|-------0-----------0----|------------------------|------------------------|
|g|-------4----------------|-------2-----1====-2----|-------2-----------2----|-------2-----------2----|-------1----------------|-------2-----1-----2----|------------------------|-------------2----------|-------1----------------|-------------2-----0----|
|d|-------------4==========|-3====-3-----------3----|-------------2==========|-1====-1-----4-----1----|-2-----------2-----0----|------------------------|-0-----4-----0----------|-------------4==========|-2-----------2-----0----|------------------------|
|a|-------------6==========|------------------------|-------------4==========|------------------------|------------------------|-4======================|-------------0====-4----|-2==========-5==========|------------------------|-4======================|
|e|-4======================|------------------------|-2======================|------------------------|-0================-4----|-5==========------------|------------------------|------------------------|-0================-4----|-5==========------------|
|b|------------------------|-2======================|------------------------|-0======================|------------------------|-------------2==========|-3======================|-0======================|------------------------|-------------2==========|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|-------2----------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------------0----|-------0----------------|
|b|------------------------|-------------3----------|-------------------0----|-------0----------------|-------------0-----2----|-------2-----0----------|-------0-----2-----3----|-------3-----2-----0----|-------2-----3-----2----|-------2-----3-----2----|
|g|-------2----------------|-------------------2----|-------1-----2-----1----|-------1-----2-----1----|-------2-----1-----2----|-------2-----1-----2----|-------1-----2-----4----|-------4-----2-----1----|-------2-----4----------|-------------4-----2----|
|d|-0-----------4----------|-------------4==========|-2====-2-----4----------|-2==========-4-----2----|-2====-4----------------|-2================-4----|-2======================|-2======================|-2======================|-2======================|
|a|-------------0====-4----|-2==========-5==========|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|------------------------|------------------------|-0======================|-0======================|-0======================|-0======================|-0======================|-0======================|-0======================|-0======================|
|b|-3======================|-0======================|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   e            | s     s     s     T    T  | T   e             s    | s     s     s     |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------|-------0----------------0==|==================------|-0-----------------|
|b|-------0-----2-----3----|-------3-----2-----0----|-------------0-----2----|-------2-----0----------|-------------------0----|------------------------|-5====================|---------------------------|------------------------|-------------------|
|g|-------1-----2-----4----|-------4-----2-----1----|-------2-----1-----2----|-------2-----1-----2----|-------1-----2-----1----|-------1-----------1----|-2====================|-2-----------------0----2==|==================-2----|-------------0-----|
|d|-2======================|-2======================|-2====-4----------------|-2================-4----|-2====-2-----4----------|-2====-2-----4====-2----|-5======-2============|============-2=========-5==|====-2==================|======-2===========|
|a|------------------------|------------------------|------------------------|------------------------|------------------------|-------------5----------|-4==-0================|=======================-4==|-0======================|===================|
|e|-0======================|-0======================|-0======================|-0======================|------------------------|------------------------|----------------------|---------------------------|------------------------|-------------------|
|b|------------------------|------------------------|------------------------|------------------------|-3======================|-3======================|-2--------------------|------------------------2==|========================|===================|

|   T   T   e            | s     s     s     s    | T   T   e            | s     s     s     s    | T   T   e            | s     s     s     s    | T   T   e            | s     s     s     s    | T   T   e            | s     s     s     s    |
|e|-0====================|-------0----------------|----------------------|------------------------|----------------------|------------------------|----------------------|------------------------|----------------------|------------------------|
|b|----------------------|------------------------|-3====================|-------3----------------|-3====================|-------3----------------|-3======-0============|======-3----------------|-3======-0============|======-3----------------|
|g|-2====================|-2-----------------2----|----------------------|-2-----------------2----|----------------------|-2-----------------2----|-1====================|-1-----------------1----|-1====================|-1----------------------|
|d|-3======-3============|============-3==========|-7======-3============|============-3==========|-7======-3============|============-3==========|-3==-0================|============-3==========|-3==-0================|============-3====-6----|
|a|-5==-0================|========================|-----0================|========================|-----0================|========================|-2====================|------------------------|-2====================|------------------------|
|e|----------------------|------------------------|----------------------|------------------------|----------------------|------------------------|-4====================|========================|-4====================|========================|
|b|-3====================|========================|-3====================|========================|-3====================|========================|----------------------|------------------------|----------------------|------------------------|

|   T   T   e            | s     s     s     s    | T   T   T   e          | s     s     s     s    | e         s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|----------------------|------------------------|------------------------|------------------------|----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-0====================|------------------------|------------------------|-------1----------------|-1---------0-----1----|-3-----1-----0----------|-------------0----------|------------------------|------------------------|------------------------|
|g|-5====================|-------5-----------2----|-5==========-2==========|========================|-2--------------------|-------------------2----|-1-----2-----1====-2----|-1======================|-------1----------------|-------------2==========|
|d|-7======-7============|-7-----------2==========|-4======================|-4-----------1-----4----|-4--------------------|------------------------|-2-----4-----------4----|-2====-4-----2-----1----|-2-----2-----0-----2----|-------2-----2----------|
|a|-7==-7================|========================|-6==-0==-3==============|========================|-3--------------------|------------------------|------------------------|-------------2==========|------------------------|-4-----4-----------4----|
|e|-5====================|========================|------------------------|------------------------|-5--------------------|------------------------|------------------------|------------------------|-0==========-4==========|-5================-5----|
|b|----------------------|------------------------|-4======================|========================|-4--------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | T   T   T   s    |
|e|------------------------|------------------------|------------------|
|b|------------------------|------------------------|------------------|
|g|-------------------2----|-------1-----------1----|-------------2====|
|d|-------------2-----2----|-2==========-0====-2----|---------2========|
|a|-------2-----2----------|-2================------|-0==-4============|
|e|-0======================|========================|------------------|
|b|------------------------|------------------------|------------------|

