|   e        'q                        | e         e        | e         e         e        | e         e         e        | e         T   T   e            | e         e         e        | e         e         e        | e         e         e        |
|e|-3---------3------------------------|--------------------|------------------------------|------------------------------|--------------------------------|---------------------3--------|-5---------6---------5--------|-5---------3---------3--------|
|b|-----------3------------------------|-3---------4--------|-3---------1------------------|------------------------------|-3------------------------------|-----------3------------------|------------------------------|------------------------------|
|g|-----------3------------------------|--------------------|---------------------3--------|-2---------0------------------|-----------3---2---3------------|-0----------------------------|------------------------------|------------------------------|
|d|------------------------------------|--------------------|------------------------------|---------------------4--------|--------------------------------|------------------------------|------------------------------|------------------------------|
|a|------------------------------------|--------------------|-----------0==================|====================----------|--------------------------------|------------------------------|------------------------------|------------------------------|
|e|-----------3========================|====================|==========--------------------|------------------------------|-----------3====================|==============================|==========-3==================|------------------------------|
|b|------------------------------------|--------------------|------------------------------|---------------------3========|================================|------------------------------|------------------------------|-6==================-4========|

|   e         e         e        |'q                        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-----------2---------5--------|--------------------------|-5---------6------------------|-----------6---------6--------|------------------------------|------------------------------|-----------5------------------|-----------5---------5--------|
|b|-1----------------------------|-3------------------------|---------------------3--------|-3----------------------------|-3---------4---------3--------|-1---------3---------4--------|------------------------------|------------------------------|
|g|------------------------------|--------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-5-------------------5--------|-5----------------------------|
|d|------------------------------|--------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|a|------------------------------|--------------------------|------------------------------|------------------------------|-----------3==================|==============================|==========--------------------|------------------------------|
|e|------------------------------|--------------------------|-----------3==================|==============================|==========--------------------|------------------------------|------------------------------|------------------------------|
|b|==========-3==================|==========================|==========--------------------|------------------------------|------------------------------|------------------------------|-----------6==================|==============================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|-----------3------------------|-----------3---------3--------|------------------------------|------------------------------|-----------1------------------|-----------1---------1--------|
|b|-1---------3---------1--------|-----------1---------3--------|------------------------------|------------------------------|-----------1------------------|---------------------1--------|------------------------------|------------------------------|
|g|------------------------------|-3----------------------------|-3-------------------3--------|-3----------------------------|-3-------------------3--------|-2---------3------------------|-2-------------------2--------|-2----------------------------|
|d|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|a|-----------1==================|==============================|==========--------------------|------------------------------|-----------0==================|==============================|==========--------------------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|==========--------------------|------------------------------|-----------4==================|==============================|==========--------------------|------------------------------|-----------3==================|==============================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |'q                        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------|---------------------0--------|------------------------------|
|b|------------------------------|------------------------------|-----------4------------------|-4---------3------------------|------------------------------|--------------------------|-6---------6------------------|-8----------------------------|
|g|-2---------3---------2--------|-0---------2---------3--------|-0-------------------0--------|---------------------5--------|-3-------------------5--------|--------------------------|------------------------------|-----------7---------5--------|
|d|------------------------------|------------------------------|------------------------------|---------------------5--------|-----------7------------------|-3------------------------|------------------------------|------------------------------|
|a|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------|------------------------------|------------------------------|
|e|-----------3==================|==============================|==========--------------------|------------------------------|------------------------------|--------------------------|------------------------------|------------------------------|
|b|==========--------------------|------------------------------|-----------1==================|====================-4========|==========-6==================|==========================|==========--------------------|------------------------------|

|   e         e         e        | e         e         T   T   T   T  | T  's       e         e        | e         e         e        | e         e         e        | e         e         e        | e         q                | e         e         e        |
|e|------------------------------|------------------------------------|-----------------------1--------|------------------------------|---------------------1--------|------------------------------|----------------------------|------------------------------|
|b|---------------------1--------|------------------------------------|--------------------------------|------------------------------|------------------------------|------------------------------|----------------------------|------------------------------|
|g|-3---------2------------------|-----------0------------------------|--------------------------------|-2---------3==================|-2----------------------------|-2---------3==================|-2---------3================|==========-3==================|
|d|------------------------------|-3-------------------3---1---3---1--|-3---1-------0==================|====================----------|------------------------------|------------------------------|----------------------------|---------------------0========|
|a|------------------------------|------------------------------------|--------------------------------|---------------------3========|==========-1==================|====================-0========|==========------------------|-1============================|
|e|------------------------------|------------------------------------|--------------------------------|------------------------------|------------------------------|------------------------------|----------------------------|------------------------------|
|b|------------------------------|------------------------------------|--------------------------------|------------------------------|------------------------------|------------------------------|----------------------------|------------------------------|

|   e         T   S  T   h                                           | e        |'q                        | e         e         e        | e         e         e        | e         e         e        | T   T   e             e        |
|e|------------------------------------------------------------------|-3--------|-3------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|
|b|------------------------------------------------------------------|----------|-3------------------------|-3---------4---------3--------|-1----------------------------|---------------------3--------|--------------------------------|
|g|-3--------------------3-------------------------------------------|----------|-3------------------------|------------------------------|-----------3---------2--------|-0----------------------------|-3---2---3-------------0--------|
|d|==========-3==-0=-3===============================================|----------|--------------------------|------------------------------|------------------------------|-----------4------------------|--------------------------------|
|a|==========-1======================================================|----------|--------------------------|------------------------------|-0============================|==========--------------------|--------------------------------|
|e|------------------------------------------------------------------|----------|-3========================|==============================|------------------------------|------------------------------|-3==============================|
|b|------------------------------------------------------------------|----------|--------------------------|------------------------------|------------------------------|-----------3==================|======================----------|

|   e         e         e        | e         e         e        | e         e         e        | e         e        'q                        | e        | e         e         e        | e         e         e        | e         e         e        |
|e|-----------3---------5--------|-6---------5---------5--------|-3---------3------------------|-2---------5----------------------------------|-5--------|-6----------------------------|-6---------6------------------|------------------------------|
|b|-3----------------------------|------------------------------|---------------------1--------|---------------------3------------------------|----------|-----------3---------3--------|---------------------3--------|-4---------3---------1--------|
|g|------------------------------|------------------------------|------------------------------|----------------------------------------------|----------|------------------------------|------------------------------|------------------------------|
|d|------------------------------|------------------------------|------------------------------|----------------------------------------------|----------|------------------------------|------------------------------|------------------------------|
|a|------------------------------|------------------------------|------------------------------|----------------------------------------------|----------|------------------------------|------------------------------|-3============================|
|e|==============================|-3==================----------|------------------------------|----------------------------------------------|----------|-3============================|==============================|------------------------------|
|b|------------------------------|---------------------6========|==========-4==================|-3============================================|==========|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|-5----------------------------|-5---------5------------------|------------------------------|------------------------------|-3----------------------------|-3---------3------------------|------------------------------|
|b|-3---------4------------------|------------------------------|---------------------1--------|-3---------1------------------|-1---------3------------------|------------------------------|------------------------------|-1----------------------------|
|g|---------------------5--------|-----------5---------5--------|------------------------------|---------------------3--------|---------------------3--------|-----------3---------3--------|---------------------3--------|-----------3---------2--------|
|d|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|a|==============================|------------------------------|------------------------------|-1============================|==============================|------------------------------|------------------------------|-0============================|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|-6============================|==============================|------------------------------|------------------------------|-4============================|==============================|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|-1----------------------------|-1---------1------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-----------1------------------|------------------------------|------------------------------|------------------------------|------------------------------|-4-------------------4--------|-3----------------------------|
|g|-3-------------------2--------|-----------2---------2--------|---------------------2--------|-3---------2---------0--------|-2---------3---------0--------|-----------0------------------|-----------5---------3--------|
|d|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------5------------------|
|a|==============================|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|-3============================|==============================|------------------------------|------------------------------|
|b|------------------------------|-3============================|==============================|------------------------------|------------------------------|-1============================|==========-4==================|

|   e         e        'q                        | e        | e         e         e        | e         e         e        | e         e         e        | e         T   T   T   T   T  's      | e         e         e        | e         e         e        |
|e|----------------------------------------------|----------|-----------0------------------|------------------------------|------------------------------|--------------------------------------|-----------1------------------|------------------------------|
|b|----------------------------------------------|-6--------|-6-------------------8--------|-3----------------------------|-----------1------------------|--------------------------------------|------------------------------|------------------------------|
|g|-----------5----------------------------------|----------|------------------------------|-----------5---------3--------|-2----------------------------|-0------------------------------------|---------------------2--------|-3==================-2--------|
|d|-7-------------------3------------------------|----------|------------------------------|------------------------------|---------------------3--------|-----------3---1---3---1---3---1------|-0============================|==========--------------------|
|a|----------------------------------------------|----------|------------------------------|------------------------------|------------------------------|--------------------------------------|------------------------------|-----------3==================|
|e|----------------------------------------------|----------|------------------------------|------------------------------|------------------------------|--------------------------------------|------------------------------|------------------------------|
|b|-6============================================|==========|------------------------------|------------------------------|------------------------------|--------------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | q                 e        | e         e         e         T   S  T   h                                           | e        |'q                        | e        |
|e|-----------1------------------|------------------------------|----------------------------|--------------------------------------------------------------------------------------|----------|--------------------------|----------|
|b|------------------------------|------------------------------|----------------------------|--------------------------------------------------------------------------------------|----------|--------------------------|----------|
|g|---------------------2--------|-3==================-2--------|-3==========================|-3==================-3--------------------3-------------------------------------------|-3--------|-3------------------------|-5--------|
|d|------------------------------|------------------------------|----------------------------|-----------0==================-3==-0=-3===============================================|----------|-3========================|==========|
|a|-1============================|==========-0==================|-------------------1========|==============================-1======================================================|----------|-5========================|==========|
|e|------------------------------|------------------------------|----------------------------|--------------------------------------------------------------------------------------|----------|-6========================|==========|
|b|------------------------------|------------------------------|----------------------------|--------------------------------------------------------------------------------------|----------|--------------------------|----------|

|   e         e         q                | e         e        | e         e         q                | e         e        | e         e         e        | e         e         e        | q                'q                        | e        |
|e|--------------------------------------|--------------------|--------------------------------------|--------------------|------------------------------|------------------------------|--------------------------------------------|----------|
|b|-3---------4--------------------------|--------------------|---------------------1----------------|-----------4--------|-3---------1---------3--------|-4-------------------4--------|-3-----------------1------------------------|-1--------|
|g|---------------------5----------------|-----------0--------|-2---------3---------3----------------|--------------------|------------------------------|-----------5------------------|-------------------0========================|==========|
|d|====================------------------|-3------------------|--------------------------------------|-3------------------|------------------------------|------------------------------|-------------------1========================|==========|
|a|====================-0================|====================|====================-0================|====================|====================-1========|==============================|==================-3========================|==========|
|e|====================------------------|--------------------|--------------------------------------|--------------------|------------------------------|------------------------------|--------------------------------------------|----------|
|b|--------------------------------------|--------------------|--------------------------------------|--------------------|------------------------------|------------------------------|--------------------------------------------|----------|

|   e         e         s     T   T  | e         e         e        | e         e         q                | e         e        | e         e         e        | e         e         e        | q                 e            | T   T  'q                        |
|e|----------------------------------|------------------------------|--------------------------------------|-----------1--------|------------------------------|-1-------------------1--------|-------------------3------------|-3---1---3------------------------|
|b|-3---------4---------4-----3---4--|-3----------------------------|-0---------1---------3----------------|--------------------|-4---------3---------4--------|-----------3------------------|-4------------------------------|----------------------------------|
|g|====================--------------|-----------0---------2--------|--------------------------------------|-0------------------|------------------------------|------------------------------|--------------------------------|----------------------------------|
|d|====================--------------|------------------------------|--------------------------------------|--------------------|------------------------------|------------------------------|--------------------------------|----------------------------------|
|a|====================-2============|==============================|====================-2================|====================|====================-3========|==============================|==================--------------|----------------------------------|
|e|----------------------------------|------------------------------|--------------------------------------|--------------------|------------------------------|------------------------------|--------------------------------|----------------------------------|
|b|----------------------------------|------------------------------|--------------------------------------|--------------------|------------------------------|------------------------------|-------------------4============|==================================|

|   s     s     e        | e         e         e        | e         e         e        | e         T   T   q                    | s     s     e        | e         e         e        | e         e         e        | e        'q                        |
|e|-1-----3-----4--------|-3---------3---------1--------|-1----------------------------|-1---------1-------1--------------------|-------1-----3--------|-1---------1------------------|------------------------------|------------------------------------|
|b|----------------------|------------------------------|-----------4---------3--------|---------------4------------------------|-4--------------------|---------------------4--------|-4---------3------------------|-4---------4------------------------|
|g|----------------------|------------------------------|------------------------------|----------------------------------------|----------------------|------------------------------|---------------------5--------|------------------------------------|
|d|----------------------|------------------------------|------------------------------|----------------------------------------|----------------------|------------------------------|------------------------------|------------------------------------|
|a|----------------------|------------------------------|---------------------1========|==========------------------------------|----------------------|------------------------------|------------------------------|------------------------------------|
|e|-------------1========|==============================|====================----------|----------------------------------------|----------------------|------------------------------|-1==================-4========|==========--------------------------|
|b|============----------|------------------------------|------------------------------|-----------3============================|============-4========|==============================|------------------------------|-----------1========================|

|   s     s     e        | e         e         e        | e         e         e        | e         T    T   T    T    T   T   | s     s     s     s     q                | q                | e         e         q                | e         e        |
|e|----------------------|------------------------------|------------------------------|--------------------------------------|------------------------------------------|------------------|-3------------------------------------|-1------------------|
|b|-3-----4-----6--------|-4---------4---------3--------|-3-------------------0--------|-3---------4----3---4----3----4---3---|-4-----3-----1-----3-----4----------------|------------------|--------------------------------------|-----------3--------|
|g|----------------------|------------------------------|-----------5------------------|--------------------------------------|-------------------------7----------------|-5----------------|-----------3---------1----------------|--------------------|
|d|----------------------|------------------------------|------------------------------|--------------------------------------|------------------------------------------|------------------|--------------------------------------|--------------------|
|a|----------------------|------------------------------|------------------------------|--------------------------------------|------------------------------------------|------------------|--------------------------------------|--------------------|
|e|----------------------|------------------------------|---------------------3========|======================================|========================------------------|------------------|---------------------1================|====================|
|b|============-3========|==============================|====================----------|--------------------------------------|-------------------------1================|==================|====================------------------|--------------------|

|   e         e         q                | e         e        | q                 e        | e        'q                        | s     s     q                | e         e        | e         e         e        | e         T    T   q                   |
|e|--------------------------------------|-3------------------|----------------------------|------------------------------------|------------------------------|--------------------|------------------------------|----------------------------------------|
|b|-4-------------------0----------------|-----------0--------|-0--------------------------|-6---------3------------------------|-------3-----4----------------|-3------------------|------------------------------|-1---------1--------1-------------------|
|g|-----------5--------------------------|--------------------|-5==========================|------------------------------------|-5-----------7----------------|-----------5--------|-3---------2---------2--------|----------------3-----------------------|
|d|--------------------------------------|--------------------|----------------------------|------------------------------------|------------------------------|--------------------|---------------------1========|========================================|
|a|--------------------------------------|--------------------|----------------------------|------------------------------------|-------------3================|====================|====================-3========|========================================|
|e|====================-3----------------|-1==================|----------------------------|-----------3========================|============------------------|--------------------|------------------------------|----------------------------------------|
|b|--------------------------------------|--------------------|-4-----------------6========|==========--------------------------|------------------------------|--------------------|------------------------------|----------------------------------------|

|   s     s     q                | e         e        | e         e         e        | T   T   T   T  'q                        | e         q                | e         e        | e         e         e        | e         e         e        |
|e|------------------------------|--------------------|------------------------------|------------------------------------------|----------------------------|--------------------|------------------------------|------------------------------|
|b|-------1-----3----------------|-1------------------|------------------------------|------------------------------------------|-----------1----------------|--------------------|------------------------------|-----------1---------4--------|
|g|-3----------------------------|-----------3--------|-2---------0---------0--------|-2---3---2---0---2------------------------|-3---------3----------------|-3---------2--------|-0----------------------------|-2----------------------------|
|d|============------------------|--------------------|---------------------0========|==========================================|==========------------------|--------------------|-----------4---------4--------|------------------------------|
|a|============-1================|====================|====================-1========|==========================================|==========-0================|====================|====================----------|------------------------------|
|e|------------------------------|--------------------|------------------------------|------------------------------------------|----------------------------|--------------------|------------------------------|------------------------------|
|b|------------------------------|--------------------|------------------------------|------------------------------------------|----------------------------|--------------------|---------------------3========|==============================|

|   e         e         e        | e         T   T   T   T   e        | e         e         e        | e         T   T   T   T   e        | e         e         e        | e         T   T   e            | e             s     e        |
|e|------------------------------|------------------------------------|------------------------------|------------------------------------|------------------------------|-----------2---0---2============|==============-2====-3--------|
|b|-3----------------------------|-----------0-------0-------0========|==========-0------------------|-----------2---3---2---3---2========|==========-2---------3--------|--------------------------------|------------------------------|
|g|-----------5---------3--------|-0-------------5-------5------------|---------------------5--------|-0----------------------------------|------------------------------|-2------------------------------|------------------------------|
|d|------------------------------|------------------------------------|------------------------------|------------------------------------|------------------------------|--------------------------------|------------------------------|
|a|------------------------------|------------------------------------|------------------------------|------------------------------------|------------------------------|--------------------------------|-3==================-1========|
|e|---------------------3========|====================================|------------------------------|------------------------------------|------------------------------|--------------------------------|------------------------------|
|b|====================----------|------------------------------------|-6==================-4========|====================================|-4==================-3========|================================|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         s     s    | e         e         e        | q                 e        | e         s     s     s     s    | s     s     s     s     e        |
|e|-2---------3------------------|------------------------------|------------------------------|--------------------------------|------------------------------|----------------------------|----------------------------------|----------------------------------|
|b|---------------------3--------|---------------------4--------|-3---------4------------------|--------------------------------|-----------3------------------|----------------------------|-1--------------------------------|----------------------------------|
|g|------------------------------|-5---------3------------------|---------------------5--------|-2---------0--------------------|------------------------------|-0==========================|-----------3-----2-----3-----2----|-3-----2-----0-----2-----0--------|
|d|------------------------------|------------------------------|------------------------------|---------------------4-----2----|-4-------------------4--------|-4--------------------------|-----------0======================|========================-1========|
|a|==============================|====================-3========|==============================|====================-5==========|==============================|-6-----------------3========|==========------------------------|----------------------------------|
|e|------------------------------|------------------------------|------------------------------|--------------------------------|------------------------------|----------------------------|----------------------------------|----------------------------------|
|b|------------------------------|------------------------------|------------------------------|--------------------------------|------------------------------|----------------------------|----------------------------------|----------------------------------|

|   e         e         e        | e         e         q                | e         e        | e         e         e        | e         e         e        | e         s     s     q                | h                                        |
|e|------------------------------|--------------------------------------|--------------------|---------------------3--------|------------------------------|----------------------------------------|------------------------------------------|
|b|-3----------------------------|-4------------------------------------|--------------------|------------------------------|-4---------3---------1--------|-----------1----------------------------|------------------------------------------|
|g|---------------------0--------|-----------0--------------------------|--------------------|------------------------------|------------------------------|-3---------------2-----0================|==========================================|
|d|==========-4------------------|---------------------4----------------|-2---------0========|==========-5------------------|------------------------------|----------------------------------------|------------------------------------------|
|a|-----------5==================|-3==================------------------|--------------------|---------------------3========|==========--------------------|----------------------------------------|------------------------------------------|
|e|------------------------------|--------------------------------------|--------------------|------------------------------|------------------------------|----------------------------------------|-3----------------------------------------|
|b|------------------------------|---------------------3================|====================|-4==================----------|-----------3==================|======================------------------|------------------------------------------|

|   e        'q                        | e         e        | e         q                | e         e         e        | e         q                | e         e         e        | e         e         e        | e         e         q                |
|e|------------------------------------|--------------------|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|--------------------------------------|
|b|------------------------------------|-----------3--------|-4--------------------------|------------------------------|-----------1----------------|-----------4---------3--------|-1---------3---------4--------|-----------4---------3----------------|
|g|-3---------3------------------------|-5------------------|-----------5----------------|-----------0---------2--------|-3---------3----------------|------------------------------|------------------------------|-5------------------------------------|
|d|-----------3========================|====================|==========------------------|-3----------------------------|----------------------------|-3----------------------------|------------------------------|--------------------------------------|
|a|-----------5========================|====================|==========-0================|==============================|==========-0================|==============================|==========-1==================|======================================|
|e|-----------6========================|====================|==========------------------|------------------------------|----------------------------|------------------------------|------------------------------|--------------------------------------|
|b|------------------------------------|--------------------|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|--------------------------------------|

|  'q                        | e         e        | e         s     T   T   e        | e         e         e        | e         q                | e         e         e        | e         e         e        | e         e         q                |
|e|--------------------------|--------------------|----------------------------------|------------------------------|----------------------------|-----------1------------------|---------------------1--------|-----------1--------------------------|
|b|-1------------------------|-1---------3--------|-4---------4-----3---4---3--------|---------------------0--------|-1---------3----------------|---------------------4--------|-3---------4------------------|-3-------------------4----------------|
|g|-0========================|====================|==========------------------------|-0---------2------------------|----------------------------|-0----------------------------|------------------------------|--------------------------------------|
|d|-1========================|====================|==========------------------------|------------------------------|----------------------------|------------------------------|------------------------------|--------------------------------------|
|a|-3========================|====================|==========-2======================|==============================|==========-2================|==============================|==========-3==================|======================================|
|e|--------------------------|--------------------|----------------------------------|------------------------------|----------------------------|------------------------------|------------------------------|--------------------------------------|
|b|--------------------------|--------------------|----------------------------------|------------------------------|----------------------------|------------------------------|------------------------------|--------------------------------------|

|   e             T   T  |'q                        | s     s     e         e        | e         e         e        | e         e         e        | T   T   q                    | s     s     e         e        | e         e         e        |
|e|-3-------------3---1--|-3------------------------|-1-----3-----4---------3--------|-3---------1---------1--------|---------------------1--------|-1-------1--------------------|-------1-----3---------1--------|-1----------------------------|
|b|----------------------|--------------------------|--------------------------------|------------------------------|-4---------3------------------|-----4------------------------|-4------------------------------|-----------4---------4--------|
|g|----------------------|--------------------------|--------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|------------------------------|
|d|----------------------|--------------------------|--------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|------------------------------|
|a|----------------------|--------------------------|--------------------------------|------------------------------|-----------1==================|------------------------------|--------------------------------|------------------------------|
|e|----------------------|--------------------------|-------------1==================|==============================|==========--------------------|------------------------------|--------------------------------|---------------------1========|
|b|-4====================|==========================|============--------------------|------------------------------|------------------------------|-3============================|============-4==================|====================----------|

|   e         e         e        |'q                        | s     s     e         e        | e         e         e        | e         e         e        | T    T   T    T    T   T    s     s    | s     s     q                | q                 e        |
|e|------------------------------|--------------------------|--------------------------------|------------------------------|------------------------------|----------------------------------------|------------------------------|-------------------3--------|
|b|-3-------------------4--------|-4------------------------|-3-----4-----6---------4--------|-4---------3---------3--------|-----------0---------3--------|-4----3---4----3----4---3----4-----3----|-1-----3-----4----------------|----------------------------|
|g|-----------5------------------|--------------------------|--------------------------------|------------------------------|-5----------------------------|----------------------------------------|-------------7----------------|-5--------------------------|
|d|------------------------------|--------------------------|--------------------------------|------------------------------|------------------------------|----------------------------------------|------------------------------|----------------------------|
|a|------------------------------|--------------------------|--------------------------------|------------------------------|------------------------------|----------------------------------------|------------------------------|----------------------------|
|e|==========-4==================|--------------------------|--------------------------------|------------------------------|-----------3==================|========================================|============------------------|----------------------------|
|b|------------------------------|-1========================|============-3==================|==============================|==========--------------------|----------------------------------------|-------------1================|============================|

|   e         q                | e         e         e        | e         q                | e         e         q                | e         e        |'q                        | s     s     q                | e         e         e        |
|e|----------------------------|------------------------------|----------------------------|-3------------------------------------|--------------------|--------------------------|------------------------------|------------------------------|
|b|----------------------------|-6-------------------4--------|-----------0----------------|-----------0---------0----------------|-----------6--------|-3------------------------|-------3-----4----------------|-3----------------------------|
|g|-3--------------------------|-----------7------------------|-5--------------------------|---------------------5================|==========----------|--------------------------|-5-----------7----------------|-----------5---------3--------|
|d|-----------6----------------|------------------------------|----------------------------|--------------------------------------|--------------------|--------------------------|------------------------------|------------------------------|
|a|----------------------------|------------------------------|----------------------------|--------------------------------------|--------------------|--------------------------|-------------3================|==============================|
|e|----------------------------|------------------------------|-----------3----------------|-1==================------------------|--------------------|-3========================|============------------------|------------------------------|
|b|==========-6================|==============================|==========------------------|---------------------4----------------|-6==================|--------------------------|------------------------------|------------------------------|

|   e         e         e        | T    T   q                   | s     s     q                | e         e         e        | e         e         T   T   T   T  |'q                        | e         q                | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|--------------------------|----------------------------|------------------------------|
|b|---------------------1--------|-1--------1-------------------|-------1-----3----------------|-1----------------------------|------------------------------------|--------------------------|-----------1----------------|------------------------------|
|g|-2---------2------------------|------3-----------------------|-3----------------------------|-----------3---------2--------|-0---------0---------2---3---2---0--|-2------------------------|-3---------3----------------|-3---------2---------0--------|
|d|-----------1==================|==============================|============------------------|------------------------------|-----------0========================|==========================|==========------------------|------------------------------|
|a|==========-3==================|==============================|============-1================|==============================|==========-1========================|==========================|==========-0================|==============================|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|--------------------------|----------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|--------------------------|----------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | T   T   T   T   e         e        | e         e         e        | T   T   T   T   e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------------|------------------------------|------------------------------------|------------------------------|
|b|------------------------------|-1---------4---------3--------|------------------------------|-0-------0-------0==================|-0----------------------------|-2---3---2---3---2==================|-2---------3------------------|
|g|---------------------2--------|------------------------------|-5---------3---------0--------|-----5-------5----------------------|-----------5---------0--------|------------------------------------|---------------------2--------|
|d|-4---------4------------------|------------------------------|------------------------------|------------------------------------|------------------------------|------------------------------------|------------------------------|
|a|==========--------------------|------------------------------|------------------------------|------------------------------------|------------------------------|------------------------------------|------------------------------|
|e|------------------------------|------------------------------|-----------3==================|==========================----------|------------------------------|------------------------------------|------------------------------|
|b|-----------3==================|==============================|==========--------------------|---------------------------6========|==========-4==================|==========================-4========|==========-3==================|

|   T   T   e             e            | s     e         e        | e         e         e        | e         e         e        | e         e         e        | e         s     s     e        | e         e         q                | e         e        |
|e|-2---0---2==========================|-2====-3---------2--------|-3----------------------------|------------------------------|------------------------------|--------------------------------|--------------------------------------|--------------------|
|b|------------------------------------|--------------------------|-----------3------------------|-----------4---------3--------|-4----------------------------|--------------------------------|-3------------------------------------|-----------1--------|
|g|------------------------------------|--------------------------|---------------------5--------|-3----------------------------|-----------5---------2--------|-0------------------------------|---------------------0================|==========----------|
|d|------------------------------------|--------------------------|------------------------------|------------------------------|------------------------------|-----------4-----2-----4--------|-----------4---------4----------------|--------------------|
|a|-----------------------3============|======-1==================|==============================|==========-3==================|==============================|==========-5====================|====================-6----------------|-3==================|
|e|------------------------------------|--------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|--------------------------------------|--------------------|
|b|======================--------------|--------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|--------------------------------------|--------------------|

|   s     s     s     s     s     s    | s     s     e         e        | e         e         e        | e         q                | e         e         e        | e         e         e        | e         e         e        | s     s     q                |
|e|------------------------------------|--------------------------------|------------------------------|----------------------------|------------------------------|-----------3------------------|------------------------------|------------------------------|
|b|------------------------------------|-----------------------3--------|---------------------4--------|----------------------------|------------------------------|---------------------4--------|-3---------1------------------|-1----------------------------|
|g|-3-----2-----3-----2-----3-----2----|-0-----2-----0------------------|-----------0------------------|-0--------------------------|------------------------------|------------------------------|---------------------3--------|-------2-----0================|
|d|-0==================================|============-1==================|-4----------------------------|-----------4----------------|-2---------0==================|-5----------------------------|------------------------------|------------------------------|
|a|------------------------------------|--------------------------------|-5==================-3========|==========------------------|------------------------------|-----------3==================|------------------------------|------------------------------|
|e|------------------------------------|--------------------------------|------------------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------------|--------------------------------|------------------------------|-----------3================|====================-4========|==========--------------------|-3============================|============------------------|

|   s    |
|e|------|
|b|------|
|g|======|
|d|------|
|a|------|
|e|-3====|
|b|------|

