|  'e                S 'q                        | s     s    | q                 e        | e         e         e        |'e                S 'q                        | s     s    | q                 e        | e         q                |
|e|----------------------------------------------|------------|----------------------------|------------------------------|----------------------------------------------|------------|----------------------------|----------------------------|
|b|------------------0---------------------------|------------|-0--------------------------|------------------------------|------------------2--0------------------------|-------0----|-2-----------------2--------|-0--------------------------|
|g|---------------------2------------------------|-1-----2----|-------------------2--------|-1----------------------------|-4--------------------------------------------|-2----------|----------------------------|-----------2----------------|
|d|-7--------------------------------------------|------------|----------------------------|-----------4---------2--------|-2==================--------------------------|------------|----------------------------|----------------------------|
|a|-4==================--------------------------|------------|----------------------------|------------------------------|----------------------------------------------|------------|-0==========================|============================|
|e|-5============================================|============|-0==========================|==============================|-4============================================|============|----------------------------|----------------------------|
|b|----------------------------------------------|------------|----------------------------|------------------------------|----------------------------------------------|------------|----------------------------|----------------------------|

|   q                 e        | e         e         e        | q                 e        | e         e        's        S | q                'e               | S  q                | h                                                |
|e|----------------------------|------------------------------|----------------------------|--------------------------------|-----------------------------------|---------------------|--------------------------------------------------|
|b|-2--------------------------|------------------------------|----------------------------|--------------------------------|-----------------------------------|---------------------|--------------------------------------------------|
|g|----------------------------|-1---------2------------------|-4--------------------------|-----------1---------2=======-1-|-----------------------------------|---------------------|--------------------------------------------------|
|d|-------------------4--------|---------------------4--------|-------------------2--------|-4------------------------------|-4-----------------2---------------|-2--1----------------|-2------------------------------------------------|
|a|-0==========================|==============================|----------------------------|--------------------------------|-0=================================|===------------------|--------------------------------------------------|
|e|----------------------------|------------------------------|-4==========================|================================|-----------------------------------|---------------------|-0------------------------------------------------|
|b|----------------------------|------------------------------|----------------------------|--------------------------------|-----------------------------------|----0----------------|--------------------------------------------------|

|  'e                S 'q                        | s     s    | q                 e        | e         e         e        |'e                S 'q                        | s     s    | q                 e        | e         q                |
|e|----------------------------------------------|------------|----------------------------|------------------------------|----------------------------------------------|------------|----------------------------|----------------------------|
|b|------------------0---------------------------|------------|-0--------------------------|------------------------------|------------------2--0------------------------|-------0----|-2-----------------2--------|-0--------------------------|
|g|---------------------2------------------------|-1-----2----|-------------------2--------|-1----------------------------|-4--------------------------------------------|-2----------|----------------------------|-----------2----------------|
|d|-7--------------------------------------------|------------|----------------------------|-----------4---------2--------|-2==================--------------------------|------------|----------------------------|----------------------------|
|a|-4==================--------------------------|------------|----------------------------|------------------------------|----------------------------------------------|------------|-0==========================|============================|
|e|-5============================================|============|-0==========================|==============================|-4============================================|============|----------------------------|----------------------------|
|b|----------------------------------------------|------------|----------------------------|------------------------------|----------------------------------------------|------------|----------------------------|----------------------------|

|   q                 e        | e         e         e        | q                 e        | e         e        's        S | q                'e               | S  q                | h                                                | q                 e        |
|e|----------------------------|------------------------------|----------------------------|--------------------------------|-----------------------------------|---------------------|--------------------------------------------------|----------------------------|
|b|-2--------------------------|------------------------------|----------------------------|--------------------------------|-----------------------------------|---------------------|--------------------------------------------------|----------------------------|
|g|----------------------------|-1---------2------------------|-4--------------------------|-----------1---------2=======-1-|-----------------------------------|---------------------|--------------------------------------------------|-2-----------------0--------|
|d|-------------------4--------|---------------------4--------|-------------------2--------|-4------------------------------|-4-----------------2---------------|-2--1----------------|-2------------------------------------------------|-2--------------------------|
|a|-0==========================|==============================|----------------------------|--------------------------------|-0=================================|===------------------|--------------------------------------------------|----------------------------|
|e|----------------------------|------------------------------|-4==========================|================================|-----------------------------------|---------------------|-0------------------------------------------------|----------------------------|
|b|----------------------------|------------------------------|----------------------------|--------------------------------|-----------------------------------|----0----------------|--------------------------------------------------|-2==========================|

|   e        'e                S | q                 e        | e         q                | q                 e        | e        'e                S | q                 e        | e         q                | e         e         e        |
|e|------------------------------|----------------------------|----------------------------|----------------------------|------------------------------|----------------------------|----------------------------|------------------------------|
|b|------------------------------|----------------------------|----------------------------|-0--------------------------|------------------------------|----------------------------|----------------------------|------------------------------|
|g|-----------0------------------|----------------------------|----------------------------|-------------------2--------|-1---------2----------------2-|-1--------------------------|----------------------------|------------------------------|
|d|-4--------------------------6-|-4-----------------2--------|-4---------0----------------|-4--------------------------|------------------------------|-------------------4--------|-6--------------------------|-----------6==================|
|a|------------------------------|----------------------------|----------------------------|----------------------------|------------------------------|----------------------------|-----------7----------------|------------------------------|
|e|------------------------------|----------------------------|----------------------------|----------------------------|------------------------------|-0==========================|============================|-0==================----------|
|b|==============================|-3==========================|============================|-4==========================|==============================|----------------------------|----------------------------|---------------------7========|

|   e         e         e        | q                 e        | e         e         s     s    | q                'e               | S 'e                S | h                                                | q                 e        |
|e|------------------------------|----------------------------|--------------------------------|-----------------------------------|-----------------------|--------------------------------------------------|----------------------------|
|b|---------------------0--------|-2-----------------2--------|-0-------------------0-----2----|-0---------------------------------|-----------------------|--------------------------------------------------|----------------------------|
|g|------------------------------|----------------------------|-----------2--------------------|-----------------------------------|-2--1----------------1-|-2------------------------------------------------|-2-----------------0--------|
|d|-7==================----------|-2--------------------------|--------------------------------|-------------------2===============|===--------------------|--------------------------------------------------|-2--------------------------|
|a|------------------------------|-0==========================|================================|-----------------------------------|-----------------------|-0------------------------------------------------|----------------------------|
|e|-----------4==================|----------------------------|--------------------------------|-0=================================|=======================|--------------------------------------------------|----------------------------|
|b|==========--------------------|----------------------------|--------------------------------|-----------------------------------|-----------------------|--------------------------------------------------|-2==========================|

|   e        'e                S | q                 e        | e         q                | q                 e        | e        'e                S | q                 e        | e         q                | e         e         e        |
|e|------------------------------|----------------------------|----------------------------|----------------------------|------------------------------|----------------------------|----------------------------|------------------------------|
|b|------------------------------|----------------------------|----------------------------|-0--------------------------|------------------------------|----------------------------|----------------------------|------------------------------|
|g|-----------0------------------|----------------------------|----------------------------|-------------------2--------|-1---------2----------------2-|-1--------------------------|----------------------------|------------------------------|
|d|-4--------------------------6-|-4-----------------2--------|-4---------0----------------|-4--------------------------|------------------------------|-------------------4--------|-6--------------------------|-----------6==================|
|a|------------------------------|----------------------------|----------------------------|----------------------------|------------------------------|----------------------------|-----------7----------------|------------------------------|
|e|------------------------------|----------------------------|----------------------------|----------------------------|------------------------------|-0==========================|============================|-0==================----------|
|b|==============================|-3==========================|============================|-4==========================|==============================|----------------------------|----------------------------|---------------------7========|

|   e         e         e        | q                 e        | e         e         s     s    | q                'e               | S 'e                S | s    |
|e|------------------------------|----------------------------|--------------------------------|-----------------------------------|-----------------------|------|
|b|---------------------0--------|-2-----------------2--------|-0-------------------0-----2----|-0---------------------------------|-----------------------|------|
|g|------------------------------|----------------------------|-----------2--------------------|-----------------------------------|-2--1----------------1-|-2====|
|d|-7==================----------|-2--------------------------|--------------------------------|-------------------2===============|===--------------------|------|
|a|------------------------------|-0==========================|================================|-----------------------------------|-----------------------|-0====|
|e|-----------4==================|----------------------------|--------------------------------|-0=================================|=======================|------|
|b|==========--------------------|----------------------------|--------------------------------|-----------------------------------|-----------------------|------|

