|   S 'e                e        | e         e         e        | S 'e                e        | e         e         e        | S 'e                e        | e         e         e        | S 'e                e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|----0----------------0--------|---------------------0--------|
|g|------------------------------|------------------------------|----2----------------2--------|-1-------------------2--------|----1-------------------------|-----------1------------------|------------------------------|-2---------1------------------|
|d|------------------------------|-----------2------------------|---------------------0--------|-----------4------------------|-0==================----------|-0-------------------0--------|-0==================-2--------|------------------------------|
|a|-0--7----------------0========|-3-------------------3--------|-0=-3----------------2========|==============================|-2-------------------2========|==============================|-2==================----------|------------------------------|
|e|-8==================----------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|---------------------1========|==============================|

|   S 'e                e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e        's        S | q                 e        | e         e         e        |
|e|------------------------------|------------------------------|-----------0------------------|------------------------------|-1---------0------------------|-1------------------------------|----------------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------3--------|-1---------0------------------|---------------------3--------|-----------0---------3==========|----------------------------|-0----------------------------|
|g|----2-------------------------|-----------2------------------|------------------------------|---------------------2--------|------------------------------|------------------------------2-|-1-----------------2--------|------------------------------|
|d|-2==================----------|-2-------------------2--------|------------------------------|------------------------------|------------------------------|--------------------------------|----------------------------|-----------2==================|
|a|---------------------3--------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|----------------------------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|-0==========================|====================----------|
|b|-1============================|==============================|-1============================|==============================|-3============================|================================|----------------------------|---------------------3--------|

|   q                 e        | e         e         e        | S 'e                e        | e         e         e        | S 'e                e        | e         e         e        | S 'e                e        | e         e         e        |
|e|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|----0----------------0--------|---------------------0--------|
|g|----------------------------|------------------------------|----2----------------2--------|-1-------------------2--------|----1-------------------------|-----------1------------------|------------------------------|-2---------1------------------|
|d|-2--------------------------|-----------2------------------|----2----------------0--------|-----------4------------------|-0==================----------|-0-------------------0--------|----0----------------2--------|------------------------------|
|a|-------------------0--------|-3-------------------3--------|---------------------2========|==============================|-2-------------------2========|==============================|-2==================----------|------------------------------|
|e|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-1==========================|==============================|-1==================----------|------------------------------|------------------------------|------------------------------|---------------------1========|==============================|

|   S 'e                e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|-----------0------------------|------------------------------|-1---------0------------------|-1----------------------------|-1---------0------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------3--------|-1---------0------------------|---------------------3--------|-----------0---------3--------|---------------------3--------|-1---------0------------------|
|g|----2-------------------------|-----------2------------------|------------------------------|---------------------2--------|------------------------------|------------------------------|------------------------------|---------------------2--------|
|d|-2==================----------|-2-------------------2--------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|a|---------------------3--------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-1============================|==============================|-1============================|==============================|-3============================|==============================|-3============================|==============================|

|   e         e         e        | e         e         e        | h                                | q                | S 'e                e        | e         e         e        | S 'e                e        | e         e         e        |
|e|------------------------------|------------------------------|----------------------------------|------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|----------------------------------|------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|g|-1----------------------------|------------------------------|----------------------------------|------------------|------------------------------|------------------------------|----2----------------2--------|-1-------------------2--------|
|d|-----------4---------2--------|-0----------------------------|----------------------------------|------------------|----2-------------------------|-----------2------------------|---------------------0--------|-----------4------------------|
|a|------------------------------|-----------3---------2--------|-0--------------------------------|-0----------------|-3==================-0========|-3-------------------3--------|-0=-3----------------2========|==============================|
|e|-0============================|==============================|----------------------------------|------------------|-5----------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|----------------------------------|------------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   S 'e                e        | e         e         e        | S 'e                e        | e         e         e        | S 'e                e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------0------------------|------------------------------|
|b|------------------------------|------------------------------|----0----------------0--------|---------------------0--------|------------------------------|------------------------------|---------------------3--------|-1---------0------------------|
|g|----1-------------------------|-----------1------------------|------------------------------|-2---------1------------------|----2-------------------------|-----------2------------------|------------------------------|---------------------2--------|
|d|-0==================----------|-0-------------------0--------|-0==================-2--------|------------------------------|-2==================----------|-2-------------------2--------|------------------------------|------------------------------|
|a|-2-------------------2========|==============================|-2==================----------|------------------------------|---------------------3--------|------------------------------|------------------------------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------1========|==============================|-1============================|==============================|-1============================|==============================|

|   e         e         e        | e         e        's        S | q                 e        | e         e         e        | q                 e        | e         e         e        | S 'e                e        | e         e         e        |
|e|-1---------0------------------|-1------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|------------------------------|
|b|---------------------3--------|-----------0---------3==========|----------------------------|-0----------------------------|----------------------------|------------------------------|------------------------------|------------------------------|
|g|------------------------------|------------------------------2-|-1-----------------2--------|------------------------------|----------------------------|------------------------------|----2----------------2--------|-1-------------------2--------|
|d|------------------------------|--------------------------------|----------------------------|-----------2==================|-2--------------------------|-----------2------------------|----2----------------0--------|-----------4------------------|
|a|------------------------------|--------------------------------|----------------------------|------------------------------|-------------------0--------|-3-------------------3--------|---------------------2========|==============================|
|e|------------------------------|--------------------------------|-0==========================|====================----------|----------------------------|------------------------------|------------------------------|------------------------------|
|b|-3============================|================================|----------------------------|---------------------3--------|-1==========================|==============================|-1==================----------|------------------------------|

|   S 'e                e        | e         e         e        | S 'e                e        | e         e         e        | S 'e                e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------0------------------|------------------------------|
|b|------------------------------|------------------------------|----0----------------0--------|---------------------0--------|------------------------------|------------------------------|---------------------3--------|-1---------0------------------|
|g|----1-------------------------|-----------1------------------|------------------------------|-2---------1------------------|----2-------------------------|-----------2------------------|------------------------------|---------------------2--------|
|d|-0==================----------|-0-------------------0--------|----0----------------2--------|------------------------------|-2==================----------|-2-------------------2--------|------------------------------|------------------------------|
|a|-2-------------------2========|==============================|-2==================----------|------------------------------|---------------------3--------|------------------------------|------------------------------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------1========|==============================|-1============================|==============================|-1============================|==============================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | h                                | q                |
|e|-1---------0------------------|-1----------------------------|-1---------0------------------|------------------------------|------------------------------|------------------------------|----------------------------------|------------------|
|b|---------------------3--------|-----------0---------3--------|---------------------3--------|-1---------0------------------|------------------------------|------------------------------|----------------------------------|------------------|
|g|------------------------------|------------------------------|------------------------------|---------------------2--------|-1----------------------------|------------------------------|----------------------------------|------------------|
|d|------------------------------|------------------------------|------------------------------|------------------------------|-----------4---------2--------|-0----------------------------|----------------------------------|------------------|
|a|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------3---------2--------|-0--------------------------------|-0----------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|-0============================|==============================|----------------------------------|------------------|
|b|-3============================|==============================|-3============================|==============================|------------------------------|------------------------------|----------------------------------|------------------|

|   q                 q                | q                | q                 e        | e         e        's        S | q                 e        |'s        S  q                | q                 q                | q                |
|e|------------------------------------|------------------|----------------------------|--------------------------------|----------------------------|------------------------------|------------------------------------|------------------|
|b|------------------------------------|------------------|----------------------------|--------------------------------|----------------------------|------------------------------|------------------------------------|------------------|
|g|------------------------------------|------------------|-2==========================|-2---------0--------------------|----------------------------|------------------------------|------------------------------------|-0----------------|
|d|------------------------------------|-2----------------|----------------------------|---------------------3--------3-|-2-----------------0--------|-2=======-0-------------------|-------------------2----------------|------------------|
|a|-0-----------------3----------------|------------------|-------------------0========|==========-2====================|----------------------------|-------------3----------------|-3----------------------------------|------------------|
|e|------------------------------------|------------------|----------------------------|--------------------------------|----------------------------|------------------------------|------------------------------------|------------------|
|b|------------------------------------|------------------|----------------------------|--------------------------------|-1==========================|==============================|------------------------------------|------------------|

|   q                 e        | e         e        's        S | q                 e        |'s        S  q                | q                 q                | q                | q                 e        | e         e        's        S |
|e|----------------------------|--------------------------------|----------------------------|------------------------------|------------------------------------|------------------|-0==========================|-0------------------------------|
|b|-1==========================|-1---------0--------------------|----------------------------|------------------------------|------------------------------------|-1----------------|----------------------------|-----------3---------1--------1-|
|g|----------------------------|---------------------2--------2-|-0--------------------------|-0----------------------------|-------------------0----------------|------------------|----------------------------|--------------------------------|
|d|----------------------------|--------------------------------|-------------------3--------|----------3--2----------------|-2----------------------------------|------------------|----------------------------|--------------------------------|
|a|----------------------------|--------------------------------|----------------------------|------------------------------|------------------------------------|------------------|----------------------------|--------------------------------|
|e|----------------------------|--------------------------------|-0==========================|==============================|------------------------------------|------------------|-------------------0========|==========-2====================|
|b|-------------------1========|==========-3====================|----------------------------|------------------------------|------------------------------------|------------------|----------------------------|--------------------------------|

|   q                 e        | e         q                | q                 q                | q                | q                 e        | e         e         e        | e         e         e        | e         e         e        |
|e|----------------------------|----------------------------|------------------------------------|------------------|-1==========================|-1---------0------------------|---------------------0--------|------------------------------|
|b|-0--------------------------|-0--------------------------|-------------------0----------------|-3----------------|----------------------------|---------------------3--------|-----------1------------------|-3---------1---------0--------|
|g|-------------------2--------|-----------0----------------|-0----------------------------------|------------------|----------------------------|------------------------------|------------------------------|------------------------------|
|d|----------------------------|----------------------------|------------------------------------|------------------|----------------------------|------------------------------|------------------------------|------------------------------|
|a|----------------------------|----------------------------|------------------------------------|------------------|----------------------------|------------------------------|-0============================|==============================|
|e|-3==========================|============================|------------------------------------|------------------|-------------------3========|==========-4==================|------------------------------|------------------------------|
|b|----------------------------|----------------------------|------------------------------------|------------------|----------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e        's        S | q                 e        | e         q                | q                 q                | q                |
|e|------------------------------|------------------------------|------------------------------|--------------------------------|----------------------------|----------------------------|------------------------------------|------------------|
|b|---------------------1--------|-0----------------------------|------------------------------|--------------------------------|----------------------------|----------------------------|-1==================================|-0----------------|
|g|-----------2------------------|-----------2---------0--------|---------------------2--------|-0------------------------------|----------------------------|----------------------------|------------------------------------|------------------|
|d|------------------------------|------------------------------|-----------4------------------|-----------4---------2=======-3-|-1-----------------1--------|-4---------4----------------|------------------------------------|------------------|
|a|------------------------------|------------------------------|-0============================|================================|-2==========================|==========-2----------------|-------------------0----------------|------------------|
|e|------------------------------|------------------------------|------------------------------|--------------------------------|----------------------------|----------------------------|------------------------------------|-3----------------|
|b|-1============================|==============================|------------------------------|--------------------------------|----------------------------|----------------------------|------------------------------------|------------------|

|   q                 q                |'e                S | q                 q                |'e                S | q                 q                | q                | q                 e        | e         q                |
|e|------------------------------------|--------------------|------------------------------------|------------------0-|------------------------------------|------------------|-2--------------------------|----------------------------|
|b|-4==================================|-4----------------3-|------------------------------------|-0==================|-4==================================|-4----------------|----------------------------|-0---------1----------------|
|g|------------------------------------|--------------------|-5==================================|--------------------|------------------------------------|------------------|-------------------2--------|----------------------------|
|d|------------------------------------|--------------------|------------------------------------|--------------------|------------------------------------|------------------|-1==========================|============================|
|a|------------------------------------|--------------------|-------------------0----------------|--------------------|------------------------------------|------------------|----------------------------|----------------------------|
|e|-------------------2----------------|-0==================|------------------------------------|-3==================|-------------------2----------------|-0----------------|----------------------------|----------------------------|
|b|------------------------------------|--------------------|------------------------------------|--------------------|------------------------------------|------------------|----------------------------|----------------------------|

|   q                 q                | q                | q                 e        | e         e         e        | e         e         e        | e         e        's        S | q                 e        | e         e         e        |
|e|------------------------------------|------------------|----------------------------|------------------------------|------------------------------|--------------------------------|----------------------------|------------------------------|
|b|-1-----------------0----------------|------------------|-------------------0--------|------------------------------|------------------------------|--------------------------------|----------------------------|-0----------------------------|
|g|------------------------------------|-2----------------|-0--------------------------|-2---------0------------------|------------------------------|-----------1---------2--------2-|-1-----------------2--------|------------------------------|
|d|-1==================================|==================|----------------------------|---------------------4--------|-----------2==================|-4------------------------------|----------------------------|-----------2==================|
|a|------------------------------------|------------------|----------------------------|------------------------------|---------------------0========|==========-2====================|----------------------------|------------------------------|
|e|------------------------------------|------------------|-0==========================|==========-2==================|-3==================----------|--------------------------------|-0==========================|====================----------|
|b|------------------------------------|------------------|----------------------------|------------------------------|------------------------------|--------------------------------|----------------------------|---------------------3--------|

|   q                 e        | e         e         e        | S 'e                e        | e         e         e        | S 'e                e        | e         e         e        | S 'e                e        | e         e         e        |
|e|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|----0----------------0--------|---------------------0--------|
|g|----------------------------|------------------------------|----2----------------2--------|-1-------------------2--------|----1-------------------------|-----------1------------------|------------------------------|-2---------1------------------|
|d|-2--------------------------|-----------2------------------|----2----------------0--------|-----------4------------------|-0==================----------|-0-------------------0--------|----0----------------2--------|------------------------------|
|a|-------------------0--------|-3-------------------3--------|---------------------2========|==============================|-2-------------------2========|==============================|-2==================----------|------------------------------|
|e|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-1==========================|==============================|-1==================----------|------------------------------|------------------------------|------------------------------|---------------------1========|==============================|

|   S 'e                e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|-----------0------------------|------------------------------|-1---------0------------------|-1----------------------------|-1---------0------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------3--------|-1---------0------------------|---------------------3--------|-----------0---------3--------|---------------------3--------|-1---------0------------------|
|g|----2-------------------------|-----------2------------------|------------------------------|---------------------2--------|------------------------------|------------------------------|------------------------------|---------------------2--------|
|d|-2==================----------|-2-------------------2--------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|a|---------------------3--------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-1============================|==============================|-1============================|==============================|-3============================|==============================|-3============================|==============================|

|   e         e         e        | e         e         e        | h                                | q                | q                 q                | q                | q                 e        | e         e        's        S |
|e|------------------------------|------------------------------|----------------------------------|------------------|------------------------------------|------------------|----------------------------|--------------------------------|
|b|------------------------------|------------------------------|----------------------------------|------------------|------------------------------------|------------------|----------------------------|--------------------------------|
|g|-1----------------------------|------------------------------|----------------------------------|------------------|------------------------------------|------------------|-2==========================|-2---------0--------------------|
|d|-----------4---------2--------|-0----------------------------|----------------------------------|------------------|------------------------------------|-2----------------|----------------------------|---------------------3--------3-|
|a|------------------------------|-----------3---------2--------|-0--------------------------------|-0----------------|-0-----------------3----------------|------------------|-------------------0========|==========-2====================|
|e|-0============================|==============================|----------------------------------|------------------|------------------------------------|------------------|----------------------------|--------------------------------|
|b|------------------------------|------------------------------|----------------------------------|------------------|------------------------------------|------------------|----------------------------|--------------------------------|

|   q                 e        |'s        S  q                | q                 q                | q                | q                 e        | e         e        's        S | q                 e        |'s        S  q                |
|e|----------------------------|------------------------------|------------------------------------|------------------|----------------------------|--------------------------------|----------------------------|------------------------------|
|b|----------------------------|------------------------------|------------------------------------|------------------|-1==========================|-1---------0--------------------|----------------------------|------------------------------|
|g|----------------------------|------------------------------|------------------------------------|-0----------------|----------------------------|---------------------2--------2-|-0--------------------------|-0----------------------------|
|d|-2-----------------0--------|-2=======-0-------------------|-------------------2----------------|------------------|----------------------------|--------------------------------|-------------------3--------|----------3--2----------------|
|a|----------------------------|-------------3----------------|-3----------------------------------|------------------|----------------------------|--------------------------------|----------------------------|------------------------------|
|e|----------------------------|------------------------------|------------------------------------|------------------|----------------------------|--------------------------------|-0==========================|==============================|
|b|-1==========================|==============================|------------------------------------|------------------|-------------------1========|==========-3====================|----------------------------|------------------------------|

|   q                 q                | q                | q                 e        | e         e        's        S | q                 e        | e         q                | q                 q                | q                |
|e|------------------------------------|------------------|-0==========================|-0------------------------------|----------------------------|----------------------------|------------------------------------|------------------|
|b|------------------------------------|-1----------------|----------------------------|-----------3---------1--------1-|-0--------------------------|-0--------------------------|-------------------0----------------|-3----------------|
|g|-------------------0----------------|------------------|----------------------------|--------------------------------|-------------------2--------|-----------0----------------|-0----------------------------------|------------------|
|d|-2----------------------------------|------------------|----------------------------|--------------------------------|----------------------------|----------------------------|------------------------------------|------------------|
|a|------------------------------------|------------------|----------------------------|--------------------------------|----------------------------|----------------------------|------------------------------------|------------------|
|e|------------------------------------|------------------|-------------------0========|==========-2====================|-3==========================|============================|------------------------------------|------------------|
|b|------------------------------------|------------------|----------------------------|--------------------------------|----------------------------|----------------------------|------------------------------------|------------------|

|   q                 e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e        's        S |
|e|-1==========================|-1---------0------------------|---------------------0--------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|
|b|----------------------------|---------------------3--------|-----------1------------------|-3---------1---------0--------|---------------------1--------|-0----------------------------|------------------------------|--------------------------------|
|g|----------------------------|------------------------------|------------------------------|------------------------------|-----------2------------------|-----------2---------0--------|---------------------2--------|-0------------------------------|
|d|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------4------------------|-----------4---------2=======-3-|
|a|----------------------------|------------------------------|-0============================|==============================|------------------------------|------------------------------|-0============================|================================|
|e|-------------------3========|==========-4==================|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------|
|b|----------------------------|------------------------------|------------------------------|------------------------------|-1============================|==============================|------------------------------|--------------------------------|

|   q                 e        | e         q                | q                 q                | q                | q                 q                |'e                S | q                 q                |'e                S |
|e|----------------------------|----------------------------|------------------------------------|------------------|------------------------------------|--------------------|------------------------------------|------------------0-|
|b|----------------------------|----------------------------|-1==================================|-0----------------|-4==================================|-4----------------3-|------------------------------------|-0==================|
|g|----------------------------|----------------------------|------------------------------------|------------------|------------------------------------|--------------------|-5==================================|--------------------|
|d|-1-----------------1--------|-4---------4----------------|------------------------------------|------------------|------------------------------------|--------------------|------------------------------------|--------------------|
|a|-2==========================|==========-2----------------|-------------------0----------------|------------------|------------------------------------|--------------------|-------------------0----------------|--------------------|
|e|----------------------------|----------------------------|------------------------------------|-3----------------|-------------------2----------------|-0==================|------------------------------------|-3==================|
|b|----------------------------|----------------------------|------------------------------------|------------------|------------------------------------|--------------------|------------------------------------|--------------------|

|   q                 q                | q                | q                 e        | e         q                | q                 q                | q                | q                 e        | e         e         e        |
|e|------------------------------------|------------------|-2--------------------------|----------------------------|------------------------------------|------------------|----------------------------|------------------------------|
|b|-4==================================|-4----------------|----------------------------|-0---------1----------------|-1-----------------0----------------|------------------|-------------------0--------|------------------------------|
|g|------------------------------------|------------------|-------------------2--------|----------------------------|------------------------------------|-2----------------|-0--------------------------|-2---------0------------------|
|d|------------------------------------|------------------|-1==========================|============================|-1==================================|==================|----------------------------|---------------------4--------|
|a|------------------------------------|------------------|----------------------------|----------------------------|------------------------------------|------------------|----------------------------|------------------------------|
|e|-------------------2----------------|-0----------------|----------------------------|----------------------------|------------------------------------|------------------|-0==========================|==========-2==================|
|b|------------------------------------|------------------|----------------------------|----------------------------|------------------------------------|------------------|----------------------------|------------------------------|

|   e         e         e        | e         e        's        S | q                 e        | e         e         e        | q                 e        | e         e         e        | S 'e                e        | e         e         e        |
|e|------------------------------|--------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|--------------------------------|----------------------------|-0----------------------------|----------------------------|------------------------------|------------------------------|------------------------------|
|g|------------------------------|-----------1---------2--------2-|-1-----------------2--------|------------------------------|----------------------------|------------------------------|----2----------------2--------|-1-------------------2--------|
|d|-----------2==================|-4------------------------------|----------------------------|-----------2==================|-2--------------------------|-----------2------------------|----2----------------0--------|-----------4------------------|
|a|---------------------0========|==========-2====================|----------------------------|------------------------------|-------------------0--------|-3-------------------3--------|---------------------2========|==============================|
|e|-3==================----------|--------------------------------|-0==========================|====================----------|----------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|--------------------------------|----------------------------|---------------------3--------|-1==========================|==============================|-1==================----------|------------------------------|

|   S 'e                e        | e         e         e        | S 'e                e        | e         e         e        | S 'e                e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------0------------------|------------------------------|
|b|------------------------------|------------------------------|----0----------------0--------|---------------------0--------|------------------------------|------------------------------|---------------------3--------|-1---------0------------------|
|g|----1-------------------------|-----------1------------------|------------------------------|-2---------1------------------|----2-------------------------|-----------2------------------|------------------------------|---------------------2--------|
|d|-0==================----------|-0-------------------0--------|----0----------------2--------|------------------------------|-2==================----------|-2-------------------2--------|------------------------------|------------------------------|
|a|-2-------------------2========|==============================|-2==================----------|------------------------------|---------------------3--------|------------------------------|------------------------------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------1========|==============================|-1============================|==============================|-1============================|==============================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | h                                | s    |
|e|-1---------0------------------|-1----------------------------|-1---------0------------------|------------------------------|------------------------------|------------------------------|----------------------------------|------|
|b|---------------------3--------|-----------0---------3--------|---------------------3--------|-1---------0------------------|------------------------------|------------------------------|----------------------------------|------|
|g|------------------------------|------------------------------|------------------------------|---------------------2--------|-1----------------------------|------------------------------|----------------------------------|------|
|d|------------------------------|------------------------------|------------------------------|------------------------------|-----------4---------2--------|-0----------------------------|----------------------------------|------|
|a|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------3---------2--------|-0--------------------------------|-0====|
|e|------------------------------|------------------------------|------------------------------|------------------------------|-0============================|==============================|----------------------------------|------|
|b|-3============================|==============================|-3============================|==============================|------------------------------|------------------------------|----------------------------------|------|

