|   T   T   T   e           e        | e         e         s     s    | T   T   e             h                                | q                 e        | e         e         e        | q                 q                | q                |
|e|----------------------------------|--------------------------------|-----------------------2--------------------------------|-1--------------------------|------------------------------|------------------------------------|------------------|
|b|-------------2-----------4--------|-2---------1---------2----------|--------------------------------------------------------|-------------------4--------|------------------------------|-------------------6================|==================|
|g|---------3==============----------|---------------------------3----|-2====================----------------------------------|-3--------------------------|-6---------5---------3--------|------------------------------------|------------------|
|d|-----3==================----------|--------------------------------|---------1==============================================|----------------------------|------------------------------|-7----------------------------------|------------------|
|a|-1================================|================================|-----3==================================================|----------------------------|------------------------------|------------------------------------|------------------|
|e|----------------------------------|--------------------------------|--------------------------------------------------------|----------------------------|------------------------------|------------------------------------|------------------|
|b|----------------------------------|--------------------------------|-1======================================================|-2==========================|==========-4==================|-6==================================|-4----------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-----------1------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|==========-----------0--------|-----------6------------------|-6============================|==========-4==================|==========-4------------------|-----------4==================|-4============================|==========-2==================|
|g|------------------------------|-3----------------------------|------------------------------|------------------------------|---------------------2--------|-1----------------------------|------------------------------|------------------------------|
|d|------------------------------|---------------------6--------|-6========-4---------3--------|-4============================|------------------------------|---------------------4--------|-4---------3---------1--------|-3============================|
|a|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-3============================|==============================|-4============================|====================-2--------|-1============================|==============================|-2============================|====================-4--------|

|   q                 e        | e         e         e        | q                 e        | e         e         e        | q                 e        | e         e         e        | q                 e        | e         e         e        |
|e|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|---------------------1--------|
|b|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|---------------------4--------|-4==========================|====================----------|
|g|-6==========================|====================-5--------|-6==========================|====================-8--------|-8==========================|==========-0==================|-5-----------------5--------|-3----------------------------|
|d|-6-----------------6--------|-4---------3==================|-8-----------------8--------|-6----------------------------|-8-----------------8--------|-6----------------------------|----------------------------|-----------6==================|
|a|----------------------------|------------------------------|----------------------------|-----------9==================|----------------------------|------------------------------|----------------------------|------------------------------|
|e|----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|-4==========================|==============================|
|b|-6==========================|==============================|-7==========================|==============================|-8==========================|==============================|----------------------------|------------------------------|

|   q                 e        | e         e         e        | q                 e        | e         e         e        | e         e         e        | e         e         e        | T   T   T   T   T  'e              | s     s     e         e        |
|e|-1==========================|====================-1--------|-1==========================|====================-1--------|-2----------------------------|-----------1---------2--------|------------------------------------|--------------------------------|
|b|-1-----------------1--------|------------------------------|-2-----------------2--------|-1----------------------------|---------------------2--------|-4----------------------------|-2---1---2---1---2---1--------------|-------------2------------------|
|g|----------------------------|-3---------2==================|----------------------------|-----------3==================|-----------3------------------|------------------------------|------------------------------------|-3-----1---------------1--------|
|d|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|--------------------------------|
|a|-0==========================|==============================|-1==========================|==============================|-1============================|==============================|------------------------------------|--------------------------------|
|e|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|------------------------------|-4==================================|============-1==================|
|b|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|--------------------------------|

|   e         e         T   T   T   T  | T  's       e         e        | T   T  'q                            |'e                S | S  T   T   e           e         e        | e         s     s     T   | T   e            h                                |
|e|------------------------------------|--------------------------------|--------------------------------------|--------------------|-------------------------------------------|---------------------------|------------------2--------------------------------|
|b|------------------------------------|--------------------------------|--------------------------------------|--------------------|------------2-----------4---------2--------|-1---------2---------------|---------------------------------------------------|
|g|-3==================----------------|--------------------------------|--------------------------------------|--------------------|--------3==============--------------------|-----------------3-----2===|=================----------------------------------|
|d|-----------4---------3---1---3---1--|-3---1================----------|--------------------------------------|--------------------|----3==================--------------------|---------------------------|-----1=============================================|
|a|------------------------------------|-----------------------4--------|-4======-4----------------------------|------------------1=|-1=========================================|===========================|-3=================================================|
|e|-2==================-4==============|============-4==================|-----4================================|--------------------|-------------------------------------------|---------------------------|---------------------------------------------------|
|b|------------------------------------|--------------------------------|-2====================================|-2==================|-------------------------------------------|-----------------------1===|===================================================|

|   q                | e         e        | e         e         q                | q                | q                 e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-1----------------|--------------------|--------------------------------------|------------------|----------------------------|-1----------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------|-4------------------|--------------------------------------|-6================|============================|-----------0------------------|-6-------------------6========|==============================|-4============================|
|g|-3----------------|-----------6--------|-5---------3--------------------------|------------------|----------------------------|---------------------3--------|------------------------------|------------------------------|------------------------------|
|d|------------------|--------------------|---------------------7----------------|------------------|----------------------------|------------------------------|-----------6---------6========|-4---------3---------4========|====================----------|
|a|------------------|--------------------|--------------------------------------|------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|e|------------------|--------------------|--------------------------------------|------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-2================|====================|-4==================-6================|==================|-4-----------------3========|==============================|====================-4========|==============================|==========-2---------1========|

|   e         e         e        | e         e         e        | e         e         e        | e         e         q                | e         e        | e         e         q                | e         e        | e         e         q                |
|e|------------------------------|------------------------------|------------------------------|--------------------------------------|--------------------|--------------------------------------|--------------------|--------------------------------------|
|b|-4----------------------------|-4==================-4========|==============================|-2==================------------------|--------------------|--------------------------------------|--------------------|--------------------------------------|
|g|-----------2---------1--------|------------------------------|------------------------------|---------------------6================|====================|==========-5---------6================|====================|==========-8---------8================|
|d|------------------------------|-----------4---------4--------|-3---------1---------3========|====================-6----------------|-6---------4--------|-3==================-8----------------|-8---------6--------|---------------------8----------------|
|a|------------------------------|------------------------------|------------------------------|--------------------------------------|--------------------|--------------------------------------|--------------------|-9==================------------------|
|e|------------------------------|------------------------------|------------------------------|--------------------------------------|--------------------|--------------------------------------|--------------------|--------------------------------------|
|b|==============================|====================-2========|==============================|==========-4---------6================|====================|====================-7================|====================|====================-8================|

|   e         e        | e         e         q                | e         e        | e         e         q                | e         e        | e         e         q                | e         e        | e         e         e        |
|e|--------------------|--------------------------------------|--------------------|-----------1---------1================|====================|==========-1---------1================|====================|==========-1---------2--------|
|b|--------------------|-----------4---------4================|====================|==========-----------1----------------|-1------------------|---------------------2----------------|-2---------1--------|------------------------------|
|g|====================|-0==================-5----------------|-5---------3--------|--------------------------------------|-----------3--------|-2==================------------------|--------------------|-3==================----------|
|d|-8---------6--------|--------------------------------------|--------------------|-6==================------------------|--------------------|--------------------------------------|--------------------|------------------------------|
|a|--------------------|--------------------------------------|--------------------|---------------------0================|====================|====================-1================|====================|====================-1========|
|e|--------------------|---------------------4================|====================|====================------------------|--------------------|--------------------------------------|--------------------|------------------------------|
|b|====================|====================------------------|--------------------|--------------------------------------|--------------------|--------------------------------------|--------------------|------------------------------|

|   e         e         e        | e         e         T  | T   T    T   T   e              s    | s     e         e         e        | e         T   T   T    T  | T   s      e         e         T  | T  'q                            | q                 |
|e|------------------------------|-1---------2------------|--------------------------------------|------------------------------------|---------------------------|-----------------------------------|----------------------------------|-------------------|
|b|-----------2---------4--------|---------------------2--|-1---2----1---2---1-------------------|-------2----------------------------|---------------------------|-----------------------------------|----------------------------------|-------------------|
|g|-3----------------------------|------------------------|---------------------------------3----|-1---------------1---------3========|==========-----------------|-----------------------------------|----------------------------------|-------------------|
|d|------------------------------|------------------------|--------------------------------------|------------------------------------|-4---------3---1---3----1--|-3---1===============--------------|----------------------------------|-------------------|
|a|==============================|====================----|--------------------------------------|------------------------------------|---------------------------|----------------------4---------4==|====-4----------------------------|-------------------|
|e|------------------------------|---------------------4==|======================================|======-1==================-2========|==========-4===============|===========-4==================----|-4================================|-------------------|
|b|------------------------------|------------------------|--------------------------------------|------------------------------------|---------------------------|--------------------------------2==|==================================|-2-----------------|

|   T   T   e             e        | e         e         s     s    | q                'q                        | e        | e         e         e        | e         e         e        | q                 e        | e         e         e        |
|e|--------------------------------|--------------------------------|--------------------------------------------|----------|------------------------------|------------------------------|----------------------------|------------------------------|
|b|--------------------------------|--------------------------------|-------------------4========================|==========|-4---------2---------2--------|-1---------2---------4--------|-------------------6--------|-4---------6------------------|
|g|--------------------------------|--------------------------------|--------------------------------------------|----------|-1==================-1========|==========-0==================|-6--------------------------|---------------------1--------|
|d|---------3-------------4--------|-3---------1---------3----------|-5------------------------------------------|----------|------------------------------|------------------------------|-6--------------------------|------------------------------|
|a|-----4================----------|---------------------------4----|-6==========================================|==========|---------------------1========|==========--------------------|----------------------------|------------------------------|
|e|--------------------------------|--------------------------------|--------------------------------------------|----------|------------------------------|------------------------------|-4==========================|==========-4---------2--------|
|b|-2==============================|================================|-2==========================================|-2--------|-1==================----------|-----------4==================|----------------------------|------------------------------|

|   q                 e        | e         e         e        | q                 e        | e         e         e        | e         e         e        | e         e         e        | e         e         T   T   T   T  | T  's       e         e        |
|e|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|--------------------------------|
|b|----------------------------|------------------------------|-------------------4--------|-2---------4------------------|-----------0---------1--------|------------------------------|---------------------1-------1------|-1------------------------------|
|g|-3==========================|==============================|-3--------------------------|---------------------3--------|-3----------------------------|---------------------1========|==========-3-------------3-------3--|-----3================-2--------|
|d|-4==========================|==============================|-1--------------------------|------------------------------|------------------------------|-4==================----------|---------------------1==============|============--------------------|
|a|-------------------1--------|-----------1------------------|----------------------------|------------------------------|---------------------1========|==========-2==================|-4==================----------------|--------------------------------|
|e|-1--------------------------|-4-------------------1--------|-2==========================|==========-3==================|-4==================----------|------------------------------|------------------------------------|--------------------------------|
|b|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|-------------4==================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         T   T   T   T  | T  's       e         e        | q                 e        | e         e         e        |
|e|-----------1---------1--------|------------------------------|------------------------------|------------------------------|------------------------------------|--------------------------------|----------------------------|------------------------------|
|b|------------------------------|-4---------4---------1--------|-1---------2---------2--------|------------------------------|------------------------------------|--------------------------------|----------------------------|-----------6------------------|
|g|-2----------------------------|------------------------------|------------------------------|-2---------2---------3========|==========-5---------6---5---6---5--|-6---5================-3--------|-3-----------------1--------|-3----------------------------|
|d|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|--------------------------------|-3--------------------------|---------------------6--------|
|a|------------------------------|-----------0==================|-1==================----------|------------------------------|------------------------------------|--------------------------------|-5==========================|==============================|
|e|-1==================-3========|==========--------------------|------------------------------|------------------------------|------------------------------------|--------------------------------|----------------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------1========|==========-2==================|-4==================-6==============|============-4==================|----------------------------|------------------------------|

|   e         e         e        | e         e         e        | T   T   T   q                  | s     s     e         s     s    | e         s     s     q                | e         e        | e         e         h                                |
|e|------------------------------|-1---------2---------2--------|-------------2------------------|-1-----------1--------------------|----------------------------------------|--------------------|------------------------------------------------------|
|b|---------------------4--------|------------------------------|---------1======================|-------4---------------4----------|-----------2----------------------------|--------------------|------------------------------------------------------|
|g|-----------3------------------|-----------3==================|-----2==========================|-----------------------------6----|-5---------------3----------------------|-3---------2--------|-2---------3==========================================|
|d|-4==================----------|------------------------------|--------------------------------|----------------------------------|-----------------------3----------------|--------------------|------------------------------------------------------|
|a|------------------------------|------------------------------|--------------------------------|----------------------------------|----------------------------------------|--------------------|-1==================-1--------------------------------|
|e|------------------------------|------------------------------|--------------------------------|----------------------------------|-----------------------1================|====================|------------------------------------------------------|
|b|-4============================|==========-4==================|-4==============================|============-2====================|-4====================------------------|--------------------|------------------------------------------------------|

|   T   T   e             e        | e         e         s     s    | q                'q                        | e        | e         e         e        | e         e         e        | q                 e        | e         e         e        |
|e|--------------------------------|--------------------------------|--------------------------------------------|----------|------------------------------|------------------------------|----------------------------|------------------------------|
|b|--------------------------------|--------------------------------|-------------------4========================|==========|-4---------2---------2--------|-1---------2---------4--------|-------------------6--------|-4---------6------------------|
|g|--------------------------------|--------------------------------|--------------------------------------------|----------|-1==================-1========|==========-0==================|-6--------------------------|---------------------1--------|
|d|---------3-------------4--------|-3---------1---------3----------|-5------------------------------------------|----------|------------------------------|------------------------------|-6--------------------------|------------------------------|
|a|-----4================----------|---------------------------4----|-6==========================================|==========|---------------------1========|==========--------------------|----------------------------|------------------------------|
|e|--------------------------------|--------------------------------|--------------------------------------------|----------|------------------------------|------------------------------|-4==========================|==========-4---------2--------|
|b|-2==============================|================================|-2==========================================|-2--------|-1==================----------|-----------4==================|----------------------------|------------------------------|

|   q                 e        | e         e         e        | q                 e        | e         e         e        | e         e         e        | e         e         e        | e         e         T   T   T   T  | T  's       e         e        |
|e|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|--------------------------------|
|b|----------------------------|------------------------------|-------------------4--------|-2---------4------------------|-----------0---------1--------|------------------------------|---------------------1-------1------|-1------------------------------|
|g|-3==========================|==============================|-3--------------------------|---------------------3--------|-3----------------------------|---------------------1========|==========-3-------------3-------3--|-----3================-2--------|
|d|-4==========================|==============================|-1==========================|==========--------------------|------------------------------|-4==================----------|---------------------1==============|============--------------------|
|a|-------------------1--------|-----------1------------------|----------------------------|------------------------------|---------------------1========|==========-2==================|-4==================----------------|--------------------------------|
|e|-1--------------------------|-4-------------------1--------|-2==========================|==========-3==================|-4==================----------|------------------------------|------------------------------------|--------------------------------|
|b|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|-------------4==================|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         T   T   T   T  | T  's       e         e        | q                 e        | e         e         e        |
|e|-----------1---------1--------|------------------------------|------------------------------|------------------------------|------------------------------------|--------------------------------|----------------------------|------------------------------|
|b|------------------------------|-4---------4---------1--------|-1---------2---------2--------|------------------------------|------------------------------------|--------------------------------|----------------------------|-----------6------------------|
|g|-2----------------------------|------------------------------|------------------------------|-2---------2---------3========|==========-5---------6---5---6---5--|-6---5================-3--------|-3-----------------1--------|-3----------------------------|
|d|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------|--------------------------------|-3--------------------------|---------------------6--------|
|a|------------------------------|-----------0==================|-1==================----------|------------------------------|------------------------------------|--------------------------------|-5==========================|==============================|
|e|-1==================-3========|==========--------------------|------------------------------|------------------------------|------------------------------------|--------------------------------|----------------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------1========|==========-2==================|-4==================-6==============|============-4==================|----------------------------|------------------------------|

|   e         e         e        | e         e         e        | T   T   T   q                  | s     s     e         s     s    | e         s     s     q                | e         e        | e         e         T   T   T   s    |
|e|------------------------------|-1---------2---------2--------|-------------2------------------|-1-----------1--------------------|----------------------------------------|--------------------|--------------------------------------|
|b|---------------------4--------|------------------------------|---------1======================|-------4---------------4----------|-----------2----------------------------|--------------------|--------------------------------------|
|g|-----------3------------------|-----------3==================|-----2==========================|-----------------------------6----|-5---------------3----------------------|-3---------2--------|-2---------3====================-3====|
|d|-4==================----------|------------------------------|--------------------------------|----------------------------------|-----------------------3----------------|--------------------|-----------------------------3========|
|a|------------------------------|------------------------------|--------------------------------|----------------------------------|----------------------------------------|--------------------|-1==================-1==-1============|
|e|------------------------------|------------------------------|--------------------------------|----------------------------------|-----------------------1================|====================|--------------------------------------|
|b|-4============================|==========-4==================|-4==============================|============-2====================|-4====================------------------|--------------------|--------------------------------------|

