|   e         's        S  q                |'s        e        | e          e         e        | e        's        e        | e         's        S 'e               | S 's        e        | q                  e        | e        's        e        |
|e|-----------------------------------------|-------------------|-------------------------------|-----------------------------|-3==================--------------------|----------------------|-----------------------------|-----------------------------|
|b|-3---------------------------------------|-------------------|-------------------------------|--------------------3--------|----------------------------------------|----------------------|-----------------------------|-4---------3-----------------|
|g|-3=========-0--------0===================|----------0--------|-------------------------------|-0---------3=================|------------0--------0==================|-0==========-0--------|-2---------------------------|--------------------5--------|
|d|------------------------4================|=========----------|-1=========-0---------0========|==========-------------------|------------------------4---------------|----4-----------------|--------------------0========|==========-------------------|
|a|------------------------0----------------|-1=================|----------------------1========|=============================|------------------------0===============|===-------------------|-----------------------------|-----------------------------|
|e|-3=====================------------------|-------------------|-------------------------------|-----------------------------|----------------------------------------|----3=================|-----------------------------|-----------------------------|
|b|-----------------------------------------|-------------------|-1===================----------|-----------------------------|----------------------------------------|----------------------|-3===========================|=============================|

|   q                 'e               | S 'e               | e         's        S 'e               | S 's        s     s    |'q                         | e        's        e        | q                 'e               | S 'e               |
|e|------------------------------------|--------------------|----------------------------------------|------------------------|---------------------------|-----------------------------|------------------------------------|--------------------|
|b|--------------------0===============|-1=-0---------------|------------3--------4=-3===============|-4=-3--------------3----|-4-------------------------|-3---------------------------|------------------------------------|--------------------|
|g|-3------------------0===============|===-----------------|-5-------------------7--0---------------|-------------5----------|-0-------------------------|-----------5--------3--------|-1------------------2===============|-3=-2---------------|
|d|-5----------------------------------|--------------------|-5--------------------------------------|------------------------|---------------------------|-----------------------------|-3------------------3===============|===-----------------|
|a|------------------------------------|--------------------|------------------------2===============|===---------------------|---------------------------|-----------------------------|------------------------------------|--------------------|
|e|-3------------------1===============|====================|----------------------------------------|----3===================|---------------------------|-----------------------------|-1----------------------------------|--------------------|
|b|------------------------------------|--------------------|-4=====================-----------------|------------------------|-1=========================|=============================|--------------------4===============|====================|

|   e         's        S 'e               | S 's        s     s    |'q                         | e        's        e        | e          T   T    T    e        | e        's        e        | e          T   T    T    e        | e        's        e        |
|e|----------------------------------------|------------------------|---------------------------|-----------------------------|-----------------------------------|-----------------------------|-----------------------------------|-----------------------------|
|b|---------------------3==================|-3=-1--------------1----|-3-------------------------|-1---------------------------|-----------------------------------|-----------------------------|-----------------------------------|-----------------------------|
|g|-3----------5--------5--5===============|===----------3----------|---------------------------|-----------3=================|-3----------3==-1----0-------------|-0---------1--------1--------|-0---------------------------------|-0---------3--------3--------|
|d|-3----------------------3---------------|------------------------|---------------------------|-----------------------------|--------------------------3--------|-----------3-----------------|------------3==-1----0-------------|-----------5-----------------|
|a|------------------------0===============|===---------------------|-1=========================|===================----------|-----------------------------------|-----------------------------|--------------------------3========|==========-------------------|
|e|----------------------------------------|----1===================|---------------------------|-----------------------------|-----------------------------------|-----------------------------|-----------------------------------|-----------0=================|
|b|-3=====================-----------------|------------------------|---------------------------|--------------------1--------|-3=================================|==========-3=================|-4=================================|==========-------------------|

|   s      s     s     s     e        | e        's        e        | s      s     s     s     e        | e        's        e        | s      s     s     s     e        | e        's        e        | S  q                 e        |
|e|-----------------------------------|-----------------------------|-----------------------------------|-----------------------------|-----------------------------------|-----------------------------|-------------------------------|
|b|-----------------------------------|-----------------------------|-----------------------------------|-----------3--------3--------|-1---------------------------------|-----------4--------4--------|-4=-3==========================|
|g|--------0--------------------------|-----------5--------5--------|--------------0--------------------|-----------3-----------------|--------3-----2-----0--------------|-5---------5-----------------|-------------------------------|
|d|-7===========-3-----------0========|-7---------7-----------------|-8=====-7--------------------------|-8---------------------------|--------------------------3========|==========-------------------|-------------------------------|
|a|--------------------6--------------|-----------------------------|--------------------8-----6========|==========-------------------|-0=================================|==========-0=================|-1===================----------|
|e|-----------------------------------|-----------------------------|-----------------------------------|-----------3=================|-----------------------------------|-----------------------------|-------------------------------|
|b|-6=================================|==========-7=================|-8=================================|==========-------------------|-----------------------------------|-----------------------------|----------------------1========|

|   e        's        s     s    | e          s     s     e        | s     s    's        s     s    | e          s     T    S  T  'q                             | e         's        S  q                |'s        e        | e          e         e        |
|e|-------------------------------|---------------------------------|---------------------------------|------------------------------------------------------------|-----------------------------------------|-------------------|-------------------------------|
|b|-4---------6--------4-----3----|------------3--------------------|---------------------------------|------------------------------------------------------------|-3---------------------------------------|-------------------|-------------------------------|
|g|-------------------------------|-5----------------3-----2--------|-3-----0--------------0----------|------------------------------------------------------------|-3=========-0--------0===================|----------0--------|-------------------------------|
|d|-------------------------------|---------------------------------|-------------3--------------1----|-0----------1-----------------------------------------------|------------------------4================|=========----------|-1=========-0---------0========|
|a|-------------------------------|---------------------------------|-------------0===================|-1===============-3----1=-0---1-----------------------------|------------------------0----------------|-1=================|----------------------1========|
|e|-------------------------------|------------------------1========|============---------------------|------------------------------------------------------------|-3=====================------------------|-------------------|-------------------------------|
|b|==========-3===================|-4=====================----------|---------------------------------|------------------------------------------------------------|-----------------------------------------|-------------------|-1===================----------|

|   e        's        e        | e         's        S 'e               | S 's        e        | q                  e        | e        's        e        | q                 'e               | S 'e               | e         's        S 'e               |
|e|-----------------------------|-3==================--------------------|----------------------|-----------------------------|-----------------------------|------------------------------------|--------------------|----------------------------------------|
|b|--------------------3--------|----------------------------------------|----------------------|-----------------------------|-4---------3-----------------|--------------------0===============|-1=-0---------------|------------3--------4=-3===============|
|g|-0---------3=================|------------0--------0==================|-0==========-0--------|-2---------------------------|--------------------5--------|-3------------------0===============|===-----------------|-5-------------------7--0---------------|
|d|==========-------------------|------------------------4---------------|----4-----------------|--------------------0========|==========-------------------|-5----------------------------------|--------------------|-5--------------------------------------|
|a|=============================|------------------------0===============|===-------------------|-----------------------------|-----------------------------|------------------------------------|--------------------|------------------------2===============|
|e|-----------------------------|----------------------------------------|----3=================|-----------------------------|-----------------------------|-3------------------1===============|====================|----------------------------------------|
|b|-----------------------------|----------------------------------------|----------------------|-3===========================|=============================|------------------------------------|--------------------|-4=====================-----------------|

|   S 's        s     s    |'q                         | e        's        e        | q                 'e               | S 'e               | e         's        S 'e               | S 's        s     s    |'q                         |
|e|------------------------|---------------------------|-----------------------------|------------------------------------|--------------------|----------------------------------------|------------------------|---------------------------|
|b|-4=-3--------------3----|-4-------------------------|-3---------------------------|------------------------------------|--------------------|---------------------3==================|-3=-1--------------1----|-3-------------------------|
|g|-------------5----------|-0-------------------------|-----------5--------3--------|-1------------------2===============|-3=-2---------------|-3----------5--------5--5===============|===----------3----------|---------------------------|
|d|------------------------|---------------------------|-----------------------------|-3------------------3===============|===-----------------|-3----------------------3---------------|------------------------|---------------------------|
|a|===---------------------|---------------------------|-----------------------------|------------------------------------|--------------------|------------------------0===============|===---------------------|-1=========================|
|e|----3===================|---------------------------|-----------------------------|-1----------------------------------|--------------------|----------------------------------------|----1===================|---------------------------|
|b|------------------------|-1=========================|=============================|--------------------4===============|====================|-3=====================-----------------|------------------------|---------------------------|

|   e        's        e        | e          T   T    T    e        | e        's        e        | e          T   T    T    e        | e        's        e        | s      s     s     s     e        | e        's        e        |
|e|-----------------------------|-----------------------------------|-----------------------------|-----------------------------------|-----------------------------|-----------------------------------|-----------------------------|
|b|-1---------------------------|-----------------------------------|-----------------------------|-----------------------------------|-----------------------------|-----------------------------------|-----------------------------|
|g|-----------3=================|-3----------3==-1----0-------------|-0---------1--------1--------|-0---------------------------------|-0---------3--------3--------|--------0--------------------------|-----------5--------5--------|
|d|-----------------------------|--------------------------3--------|-----------3-----------------|------------3==-1----0-------------|-----------5-----------------|-7===========-3-----------0========|-7---------7-----------------|
|a|===================----------|-----------------------------------|-----------------------------|--------------------------3========|==========-------------------|--------------------6--------------|-----------------------------|
|e|-----------------------------|-----------------------------------|-----------------------------|-----------------------------------|-----------0=================|-----------------------------------|-----------------------------|
|b|--------------------1--------|-3=================================|==========-3=================|-4=================================|==========-------------------|-6=================================|==========-7=================|

|   s      s     s     s     e        | e        's        e        | s      s     s     s     e        | e        's        e        | S  q                 e        | e        's        s     s    | e          s     s     e        |
|e|-----------------------------------|-----------------------------|-----------------------------------|-----------------------------|-------------------------------|-------------------------------|---------------------------------|
|b|-----------------------------------|-----------3--------3--------|-1---------------------------------|-----------4--------4--------|-4=-3==========================|-4---------6--------4-----3----|------------3--------------------|
|g|--------------0--------------------|-----------3-----------------|--------3-----2-----0--------------|-5---------5-----------------|-------------------------------|-------------------------------|-5----------------3-----2--------|
|d|-8=====-7--------------------------|-8---------------------------|--------------------------3========|==========-------------------|-------------------------------|-------------------------------|---------------------------------|
|a|--------------------8-----6========|==========-------------------|-0=================================|==========-0=================|-1===================----------|-------------------------------|---------------------------------|
|e|-----------------------------------|-----------3=================|-----------------------------------|-----------------------------|-------------------------------|-------------------------------|------------------------1========|
|b|-8=================================|==========-------------------|-----------------------------------|-----------------------------|----------------------1========|==========-3===================|-4=====================----------|

|   s     s    's        s     s    | e          s     T    S  T  'q                             | e         's        S 'e               | S 's        e        | e          e         e        | e        's        e        |
|e|---------------------------------|------------------------------------------------------------|-1--------------------------------------|----------------------|-------------------------------|--------------------1--------|
|b|---------------------------------|------------------------------------------------------------|-3--------------------------------------|----------------------|-------------------------------|-----------3-----------------|
|g|-3-----0--------------0----------|------------------------------------------------------------|------------3--------3=-2---------------|-3=-2--------3--------|-0-----------------------------|-3---------------------------|
|d|-------------3--------------1----|-0----------1-----------------------------------------------|----------------------------------------|----------------------|------------3---------3========|==========-------------------|
|a|-------------0===================|-1===============-3----1=-0---1-----------------------------|-1=====================-----------------|----------------------|-------------------------------|-----------------------------|
|e|============---------------------|------------------------------------------------------------|----------------------------------------|----------------------|-------------------------------|-----------------------------|
|b|---------------------------------|------------------------------------------------------------|------------------------1===============|===-3=================|-4===================-3========|=============================|

|   e         's        S  q                |'s        e        | e          s     s     q                |'s        e        | e          e         e        | e        's        e        | S  e         e         e        | e         T    s     s     s    |
|e|-3==================---------------------|-------------------|------------1==========------------------|-------------------|-------------------------------|-----------------------------|---------------------------------|---------------------------------|
|b|-----------------------------------------|-1--------4--------|-3---------------------------------------|-------------------|------------4---------3--------|-----------0--------1--------|-1=-0----------------------------|---------------------------------|
|g|------------0--------3=-2----------------|-------------------|------------------0-----1================|=========-1--------|-0===================----------|-1---------------------------|--------------0==================|-0---------1----0----------------|
|d|-----------------------------------------|-------------------|-----------------------------------------|-------------------|-------------------------------|-----------------------------|---------------------------------|----------------------3-----1----|
|a|-----------------------------------------|-------------------|-1=======================================|-------------------|-------------------------------|-----------------------------|---------------------------------|---------------------------------|
|e|------------------------1================|===================|-----------------------------------------|-------------------|----------------------1========|=============================|-3=====================-3========|=================================|
|b|-4=====================------------------|-------------------|-----------------------------------------|-3=================|-4===================----------|-----------------------------|---------------------------------|---------------------------------|

|   e          e         e        | e         T    s     s     s    | e          e         e        | e         T    s     s     s    | S  T   q                      | s     s    's        s     s    | e          e         e        | e        's        e        |
|e|-------------------------------|---------------------------------|-------------------------------|---------------------------------|-------------------------------|---------------------------------|-------------------------------|-----------------------------|
|b|-------------------------------|---------------------------------|-------------------------------|---------------------------------|--------0----------------------|---------------------------------|-------------------------------|-1=================-0--------|
|g|-------------------------------|-----------0---------------------|-------------------------------|---------------------------------|----0==========================|-2-----0-----5--------3-----1----|-0-----------------------------|-----------------------------|
|d|-3----------0==================|-3--------------3-----1-----0----|-1-----------------------------|-1---------3----1-----0----------|-0=============================|-------------5-------------------|------------3---------1========|==========-0=================|
|a|-------------------------------|---------------------------------|------------3==================|----------------------------3----|-------------------------------|---------------------------------|-------------------------------|-----------------------------|
|e|-3===================-3========|=================================|-3===================-3========|=================================|-1=============================|============---------------------|------------1---------3========|==========-3=================|
|b|-------------------------------|---------------------------------|-------------------------------|---------------------------------|-------------------------------|-------------4===================|-------------------------------|-----------------------------|

|   S  S  q                       | s     s    's        s     s    | e          e         e        | e        's       's        S | S 'e                S  S  S  e             | S  e            T   T  | e          s     s     e        |
|e|-------------------------------|---------------------------------|-------------------------------|-------------------------------|--------------------------------------------|------------------------|---------------------------------|
|b|-3=-2--2-----------------------|-0-----------3--------1----------|-------------------------------|-3=================-2==========|----3==================-------3=============|-4=-3------------1---3--|-4----------4-----3-----1--------|
|g|-2--2==========================|-------2--------------------3----|-2----------0------------------|-------------------------------|-2==================-0====-3================|===---------------------|---------------------------------|
|d|----2==========================|---------------------------------|----------------------3========|==========-2================-4=|=======================---------------------|------------------------|---------------------------------|
|a|-------------------------------|---------------------------------|----------------------0========|===============================|------------------------1===================|========================|---------------------------------|
|e|-3=============================|============-1===================|------------3------------------|-------------------------------|--------------------------------------------|------------------------|---------------------------------|
|b|-------------------------------|---------------------------------|-------------------------------|-------------------------------|-1=====================---------------------|------------------------|-1===============================|

|   s     s    's        s     s    | S  e             s     e        | e        's        e        | e          s     T   T   e        | e        's        e        | e          s     s     e        | e        's        e        |
|e|---------------------------------|---------------------------------|-----------------------------|-----------------------------------|-----------------------------|---------------------------------|-----------------------------|
|b|-1--------------------1----------|---------------------------------|-----------------------------|-----------------------------------|-----------------------------|---------------------------------|-----------------------------|
|g|-------3-----2--------------2----|-0===============----------------|-----------------------------|-----------------------------------|-----------------------------|---------------------------------|-----------------------------|
|d|---------------------------------|----4-------------2-----0--------|-0---------0--------0--------|-1----------0----------------------|-2---------2--------2--------|-3----------2-----3--------------|-4---------4--------4--------|
|a|---------------------------------|---------------------------------|-----------1-----------------|------------------3---2---3--------|-----------3-----------------|-0=====================-3--------|-----------5-----------------|
|e|---------------------------------|---------------------------------|-----------------------------|-----------------------------------|-----------6=================|---------------------------------|-----------------------------|
|b|=================================|-3===============================|==========-------------------|-1=================================|==========-------------------|---------------------------------|-----------1=================|

|   e          s     s     e        | e        's        e        | e          s     s     e        | e        's        e        | e          s     s     e        | e        's        e        | e              s     e        | e        's        s     s    |
|e|---------------------------------|-----------------------------|---------------------------------|-----------------------------|---------------------------------|-----------------------------|-------------------------------|-------------------------------|
|b|---------------------------------|-----------------------------|---------------------------------|-0---------0--------0--------|------------0--------------------|-3---------3--------3--------|-4--------------3--------------|-----------4--------3-----1----|
|g|------------------0--------------|-2---------2--------2--------|-3----------2-----3-----0--------|-----------0-----------------|-5----------------5-----0--------|-----------0=================|-0--------------------5--------|-0-----------------------------|
|d|-5----------4-----------0--------|-----------0-----------------|-7-------------------------------|-----------------------------|---------------------------------|-----------------------------|-------------------------------|-------------------------------|
|a|---------------------------------|-----------------------------|---------------------------------|-----------------------------|---------------------------------|-----------1=================|-------------------------------|-------------------------------|
|e|-6===============================|==========-1=================|-3===============================|==========-1=================|---------------------------------|-----------------------------|-------------------------------|-------------------------------|
|b|---------------------------------|-----------------------------|---------------------------------|-----------------------------|-4===============================|==========-------------------|-1=============================|===============================|

|   q                  s     s    | s     s    's        e        | e          e         e        | s     s    's        s     s    | e          e         e        | s     s    's        s     s    | e          s     T    S  s    |
|e|-2------------------------2----|-0-----------3-----------------|-------------------------------|---------------------------------|-------------------------------|---------------------------------|-------------------------------|
|b|-3-----------------------------|-------3-----------------------|-------------------------------|-1-------------------------------|-------------------------------|---------------------------------|-------------------------------|
|g|-------------------------------|-------------------------------|-0----------2---------3--------|-------2-----0--------2----------|-0===================----------|-------0-------------------------|-------------------------------|
|d|-------------------------------|----------------------0--------|-------------------------------|----------------------------4----|-------------------------------|-0==========----------------4----|-------------------------------|
|a|--------------------0==========|============-1=================|-------------------------------|---------------------------------|------------3---------1--------|-------------0--------3==========|-1----------3-----0----0-------|
|e|-------------------------------|-------------------------------|-------------------------------|---------------------------------|-------------------------------|---------------------------------|-3------------------------3====|
|b|-1-----------------------------|-------------------------------|------------1---------3========|=================================|-4===================-3========|=================================|-------------------------------|

