|   s     s     s     s    | s     s     s     T   T  | s     s     s     s    | s     s     s     S  T   S | s     s     s     s    | T   T   T   T   s     T   T  | T   T   T   T   T   T   T   T  | s     T   T   S  S 's      |
|e|-5==========-5==========|-5================-2---0--|-2==========-0==========|-2================-2--0-----|-0==========------------|-0---------------------2---0--|-2---0--------------------------|----------------------------|
|b|------------------------|--------------------------|------------------------|--------------------------3-|-------------3==========|-----3---2---0----------------|---------3---2---3---2---0------|-----------0----------------|
|g|-------2==========-2----|-------2-----2============|-------2==========-2----|-------2-----2==============|-------2==========-2----|-----------------2------------|-----------------------------2--|-1-----2--------------------|
|d|------------------------|--------------------------|------------------------|----------------------------|------------------------|------------------------------|--------------------------------|---------------2====-2------|
|a|-0==========------------|--------------------------|------------------------|----------------------------|------------------------|------------------------------|--------------------------------|------------------2=========|
|e|------------------------|--------------------------|------------------------|----------------------------|------------------------|------------------------------|--------------------------------|-0============-0============|
|b|-------------0==========|-2========================|-3==========-2==========|-3==========================|-2==========-0==========|-2============================|-3==============-0==============|----------------------------|

|   s     s     s     s    | s     s     s     T   T  | s     s     s     s    | s     s     s     S  T   S | s     s     s     s    | T   T   T   T   s     s    | s     s     s     s     e        | S  S  S  e             |
|e|-5==========-5==========|-5================-2---0--|-2==========-0==========|-2================-2--0-----|-0==========------------|-0--------------------------|----------------------------------|------------------------|
|b|------------------------|--------------------------|------------------------|--------------------------3-|-------------3==========|-----3---2---0---------0----|-------0--------------------------|------------------------|
|g|-------2==========-2----|-------2-----2============|-------2==========-2----|-------2-----2==============|-------2==========-2----|-----------------2----------|-------------------1-----2--------|-2======================|
|d|------------------------|--------------------------|------------------------|----------------------------|------------------------|----------------------------|-2==========-2==========----------|----------2-------------|
|a|-0==========------------|--------------------------|------------------------|----------------------------|------------------------|----------------------------|-------------------------0--------|-0=-0=-4================|
|e|------------------------|--------------------------|------------------------|----------------------------|------------------------|----------------------------|-------------2==========----------|------------------------|
|b|-------------0==========|-2========================|-3==========-2==========|-3==========================|-2==========-0==========|-2====================-3----|-2-----3--------------------------|------------------------|

|   s     s     s     s    | s     s     s     T   T  | s     s     s     s    | s     s     s     S  T   S | s     s     s     s    | T   T   T   T   s     T   T  | T   T   T   T   T   T   T   T  | s     T   T   S  S 's      |
|e|-5==========-5==========|-5================-2---0--|-2==========-0==========|-2================-2--0-----|-0==========------------|-0---------------------2---0--|-2---0--------------------------|----------------------------|
|b|------------------------|--------------------------|------------------------|--------------------------3-|-------------3==========|-----3---2---0----------------|---------3---2---3---2---0------|-----------0----------------|
|g|-------2==========-2----|-------2-----2============|-------2==========-2----|-------2-----2==============|-------2==========-2----|-----------------2------------|-----------------------------2--|-1-----2--------------------|
|d|------------------------|--------------------------|------------------------|----------------------------|------------------------|------------------------------|--------------------------------|---------------2====-2------|
|a|-0==========------------|--------------------------|------------------------|----------------------------|------------------------|------------------------------|--------------------------------|------------------2=========|
|e|------------------------|--------------------------|------------------------|----------------------------|------------------------|------------------------------|--------------------------------|-0============-0============|
|b|-------------0==========|-2========================|-3==========-2==========|-3==========================|-2==========-0==========|-2============================|-3==============-0==============|----------------------------|

|   s     s     s     s    | s     s     s     T   T  | s     s     s     s    | s     s     s     S  T   S | s     s     s     s    | T   T   T   T   s     s    | s     s     s     s     e        | S  S  S  e             |
|e|-5==========-5==========|-5================-2---0--|-2==========-0==========|-2================-2--0-----|-0==========------------|-0--------------------------|----------------------------------|------------------------|
|b|------------------------|--------------------------|------------------------|--------------------------3-|-------------3==========|-----3---2---0---------0----|-------0--------------------------|------------------------|
|g|-------2==========-2----|-------2-----2============|-------2==========-2----|-------2-----2==============|-------2==========-2----|-----------------2----------|-------------------1-----2--------|-2======================|
|d|------------------------|--------------------------|------------------------|----------------------------|------------------------|----------------------------|-2==========-2==========----------|----------2-------------|
|a|-0==========------------|--------------------------|------------------------|----------------------------|------------------------|----------------------------|-------------------------0--------|-0=-0=-4================|
|e|------------------------|--------------------------|------------------------|----------------------------|------------------------|----------------------------|-------------2==========----------|------------------------|
|b|-------------0==========|-2========================|-3==========-2==========|-3==========================|-2==========-0==========|-2====================-3----|-2-----3--------------------------|------------------------|

|   s     s     s     s    | s     s     s     S  T   S | s     s     s     s    | s     s     s     T   T  | T   T   T   T   s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|----------------------------|------------------------|--------------------------|-----------------------0----|-------------------5----|-4-----2---0---2----------|-0==========-0==========|-------0-----------3----|
|b|-2==========------------|-2================-2--0-----|-0==========------------|-------------------2---0--|-2---0----------------------|-4-----2-----0----------|---------------------4----|------------------------|------------------------|
|g|-------------4==========|--------------------------2-|-------------2==========|-4================--------|---------2---1--------------|------------------------|--------------------------|------------------------|-------------2----------|
|d|-2-----2==========-2----|-2-----2-----2==============|-2-----2==========-2----|-2-----2-----2============|-----------------4==========|------------------------|--------------------------|------------------------|------------------------|
|a|-0==========------------|-0==========================|------------------------|--------------------------|-0==========================|------------------------|--------------------------|------------------------|------------------------|
|e|-------------4==========|----------------------------|-4==========-2==========|-4========================|----------------------------|------------------------|-0============------------|-------0==========------|------------------------|
|b|------------------------|----------------------------|------------------------|--------------------------|----------------------------|-0======================|---------------0==========|-------------------3----|-2======================|

|   s     T   T   s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     T   T   s     T   T  | s     s     s     s    | s     s     s     s    |
|e|-2-----0---2--------------|-------------------2----|-0---------0--------------|-------------------0----|--------------------------|------------------------|----------------------------|-0==========-------5----|------------------------|
|b|---------------3==========|-------3----------------|-------3-------2==========|-------2==========------|-3-----2---3---0==========|-------0==========-3----|-2-----0-------3-----2---0--|------------------------|-2----------------------|
|g|--------------------------|-------------1----------|--------------------------|------------------------|--------------------------|------------------------|-----------2----------------|-------------2----------|-------2-----------1----|
|d|--------------------------|------------------------|--------------------------|-------------4==========|--------------------------|-------------2==========|----------------------------|-------2----------------|-------------2==========|
|a|--------------------------|------------------------|--------------------------|-0======================|---------------------0----|------------------------|-0============--------------|------------------------|------------------------|
|e|--------------------------|------------------------|--------------------------|------------------------|--------------------------|-4======================|----------------------------|------------------------|-0======================|
|b|-3==================-2----|-0======================|-2==================-0----|------------------------|-0==================------|------------------------|---------------0============|-2================-3----|------------------------|

|   e         S  S  S  s    |
|e|-------------------------|
|b|-------------------------|
|g|-2---------2=============|
|d|--------------------2====|
|a|-0---------0=-0=-4=======|
|e|-------------------------|
|b|-------------------------|

