|   S 'e               S  q                |'e                S | h                                | q                | e         e         e        | e         e         e        | e         e         e        | s     s     q                |
|e|----0---------------2--0----------------|-2------------------|----------------------------------|------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|----2=================------------------|--------------------|----------------------------------|------------------|-0-------------------3--------|-0---------2------------------|-0-------------------0--------|-2-----3-----2----------------|
|g|----------------------------------------|------------------2-|-1--------------------------------|-2----------------|------------------------------|---------------------2--------|------------------------------|------------------------------|
|d|----------------------------------------|--------------------|----------------------------------|-6----------------|-----------2------------------|------------------------------|-----------2------------------|------------------------------|
|a|-0====================------------------|--------------------|----------------------------------|------------------|------------------------------|-----------0==================|------------------------------|-------------0----------------|
|e|----------------------------------------|--------------------|----------------------------------|------------------|-4==================----------|------------------------------|-4==================----------|------------------------------|
|b|----------------------------------------|--------------------|-0--------------------------------|-2----------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | S 'e               S 'q                        | s     s    | q                 e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------------------|------------|----------------------------|------------------------------|
|b|---------------------3--------|-2---------2------------------|-2---------0------------------|------------------------------|----2=================--------------------------|------------|-0--------------------------|------------------------------|
|g|-4----------------------------|---------------------2--------|---------------------2--------|-1----------------------------|-----------------------2------------------------|-1-----2----|-------------------2--------|-1----------------------------|
|d|-----------2------------------|------------------------------|------------------------------|-----------4---------2--------|----2==============-4--4------------------------|------------|----------------------------|-----------4---------2--------|
|a|------------------------------|-----------0==================|------------------------------|------------------------------|-0====================--------------------------|------------|----------------------------|------------------------------|
|e|-4==================----------|------------------------------|-0==================----------|------------------------------|------------------------------------------------|------------|-4--------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------------------|------------|----------------------------|------------------------------|

|   S 'e               S 'q                        | s     s    | e         e         e        | e         e         e        | e         e         e        | e         e        's        S | q                 e        | e         q                |
|e|------------------------------------------------|------------|------------------------------|------------------------------|------------------------------|---------------------0--------0-|----------------------------|----------------------------|
|b|------------------------------------------------|------------|------------------------------|------------------------------|-2-------------------3--------|--------------------------------|-4-----------------2--------|-4---------0----------------|
|g|----2==============-1---------------------------|------------|-1-------------------2--------|-----------4------------------|------------------------------|-----------1--------------------|----------------------------|----------------------------|
|d|----6------------------4------------------------|-2-----4----|-----------2------------------|-2-------------------2--------|-----------2------------------|-4------------------------------|----------------------------|----------------------------|
|a|-----------------------6------------------------|------------|------------------------------|------------------------------|-0==================----------|--------------------------------|----------------------------|----------------------------|
|e|-2====================--------------------------|------------|-0==================-2========|==========-4==================|---------------------2========|==========-0====================|----------------------------|----------------------------|
|b|-----------------------0------------------------|------------|------------------------------|------------------------------|------------------------------|--------------------------------|-0--------------------------|----------------------------|

|   q                'q                        | e        | q                'q                        | e        | e         e         e        | e         e         e        | S 'q                               | q                |
|e|-2------------------------------------------|-2--------|-2------------------------------------------|-2--------|-0----------------------------|-2----------------------------|----2-------------------------------|------------------|
|b|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|---------------------4--------|------------------------------------|------------------|
|g|-------------------2------------------------|----------|-------------------1------------------------|----------|-----------1---------2--------|------------------------------|----1-------------------------------|------------------|
|d|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|-----------4------------------|-2==================================|------------------|
|a|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|------------------------------|------------------------------------|------------------|
|e|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|------------------------------|------------------------------------|-0----------------|
|b|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|------------------------------|------------------------------------|------------------|

|   S 'e               S  q                |'e                S | h                                | q                | e         e         e        | e         e         e        | e         e         e        | s     s     q                |
|e|----0---------------2--0----------------|-2------------------|----------------------------------|------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|----2=================------------------|--------------------|----------------------------------|------------------|-0-------------------3--------|-0---------2------------------|-0-------------------0--------|-2-----3-----2----------------|
|g|----------------------------------------|------------------2-|-1--------------------------------|-2----------------|------------------------------|---------------------2--------|------------------------------|------------------------------|
|d|----------------------------------------|--------------------|----------------------------------|-6----------------|-----------2------------------|------------------------------|-----------2------------------|------------------------------|
|a|-0====================------------------|--------------------|----------------------------------|------------------|------------------------------|-----------0==================|------------------------------|-------------0----------------|
|e|----------------------------------------|--------------------|----------------------------------|------------------|-4==================----------|------------------------------|-4==================----------|------------------------------|
|b|----------------------------------------|--------------------|-0--------------------------------|-2----------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | S 'e               S 'q                        | s     s    | q                 e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------------------|------------|----------------------------|------------------------------|
|b|---------------------3--------|-2---------2------------------|-2---------0------------------|------------------------------|----2=================--------------------------|------------|-0--------------------------|------------------------------|
|g|-4----------------------------|---------------------2--------|---------------------2--------|-1----------------------------|-----------------------2------------------------|-1-----2----|-------------------2--------|-1----------------------------|
|d|-----------2------------------|------------------------------|------------------------------|-----------4---------2--------|----2==============-4--4------------------------|------------|----------------------------|-----------4---------2--------|
|a|------------------------------|-----------0==================|------------------------------|------------------------------|-0====================--------------------------|------------|----------------------------|------------------------------|
|e|-4==================----------|------------------------------|-0==================----------|------------------------------|------------------------------------------------|------------|-4--------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------------------------|------------|----------------------------|------------------------------|

|   S 'e               S 'q                        | s     s    | e         e         e        | e         e         e        | e         e         e        | e         e        's        S | q                 e        | e         q                |
|e|------------------------------------------------|------------|------------------------------|------------------------------|------------------------------|---------------------0--------0-|----------------------------|----------------------------|
|b|------------------------------------------------|------------|------------------------------|------------------------------|-2-------------------3--------|--------------------------------|-4-----------------2--------|-4---------0----------------|
|g|----2==============-1---------------------------|------------|-1-------------------2--------|-----------4------------------|------------------------------|-----------1--------------------|----------------------------|----------------------------|
|d|----6------------------4------------------------|-2-----4----|-----------2------------------|-2-------------------2--------|-----------2------------------|-4------------------------------|----------------------------|----------------------------|
|a|-----------------------6------------------------|------------|------------------------------|------------------------------|-0==================----------|--------------------------------|----------------------------|----------------------------|
|e|-2====================--------------------------|------------|-0==================-2========|==========-4==================|---------------------2========|==========-0====================|----------------------------|----------------------------|
|b|-----------------------0------------------------|------------|------------------------------|------------------------------|------------------------------|--------------------------------|-0--------------------------|----------------------------|

|   q                'q                        | e        | q                'q                        | e        | e         e         e        | e         e         e        | S 'q                               | q                |
|e|-2------------------------------------------|-2--------|-2------------------------------------------|-2--------|-0----------------------------|-2----------------------------|----2-------------------------------|------------------|
|b|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|---------------------4--------|------------------------------------|------------------|
|g|-------------------2------------------------|----------|-------------------1------------------------|----------|-----------1---------2--------|------------------------------|----1-------------------------------|------------------|
|d|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|-----------4------------------|-2==================================|------------------|
|a|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|------------------------------|------------------------------------|------------------|
|e|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|------------------------------|------------------------------------|-0----------------|
|b|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|------------------------------|------------------------------------|------------------|

|   S 'e               S  q                | q                | S 'q                               | q                | S 'e                e        | e         e        's        S | q                 e        | e         q                |
|e|----------------------------------------|------------------|------------------------------------|------------------|------------------------------|--------------------------------|----------------------------|----------------------------|
|b|----0---------------2--0----------------|-2----------------|------------------------------------|------------------|------------------------------|---------------------0----------|----------------------------|----------------------------|
|g|----1-----------------------------------|------------------|------------------------------------|------------------|----2----------------2--------|-1---------2------------------2-|-1--------------------------|-1--------------------------|
|d|----------------------------------------|------------------|-2--1-------------------------------|-2----------------|----6-------------------------|-----------6--------------------|-------------------4--------|-----------2----------------|
|a|----------------------------------------|------------------|----0-------------------------------|-2----------------|------------------------------|--------------------------------|----------------------------|----------------------------|
|e|-0====================------------------|------------------|-2==================================|-4----------------|-2==================----------|--------------------------------|-0--------------------------|----------------------------|
|b|----------------------------------------|------------------|------------------------------------|------------------|---------------------4========|==========-0====================|----------------------------|----------------------------|

|   S 'e                q                | q                | e         e         e        | e         e         e        | q                 q                | q                | e         e         e        | e         e         e        |
|e|--------------------------------------|------------------|------------------------------|------------------------------|------------------------------------|------------------|------------------------------|------------------------------|
|b|---------------------2----------------|------------------|-2---------0------------------|------------------------------|-------------------0----------------|------------------|-0----------------------------|------------------------------|
|g|----2---------------------------------|------------------|---------------------2--------|-1----------------------------|------------------------------------|------------------|-----------2---------1--------|---------------------1--------|
|d|----2---------------------------------|------------------|-4----------------------------|-----------4---------3--------|-4----------------------------------|------------------|------------------------------|-4---------3------------------|
|a|--------------------------------------|------------------|------------------------------|------------------------------|-8----------------------------------|------------------|------------------------------|------------------------------|
|e|--------------------------------------|------------------|------------------------------|------------------------------|------------------------------------|------------------|------------------------------|------------------------------|
|b|-2==================------------------|-2----------------|-3----------------------------|------------------------------|-4----------------------------------|-0----------------|-2==================----------|------------------------------|

|   q                 q                | e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | S 'e                e        | e         e         e        |
|e|-------------------2----------------|-----------0--------|------------------------------|-2----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------------|--------------------|-3---------2---------3--------|-----------0---------3--------|-0-------------------0--------|-3-------------------0--------|---------------------3--------|-2---------0---------3--------|
|g|-2----------------------------------|--------------------|------------------------------|------------------------------|-----------3------------------|-----------1------------------|------------------------------|------------------------------|
|d|-6----------------------------------|--------------------|------------------------------|------------------------------|------------------------------|------------------------------|----3-------------------------|------------------------------|
|a|------------------------------------|--------------------|------------------------------|------------------------------|------------------------------|------------------------------|----2-------------------------|------------------------------|
|e|-2----------------------------------|-2------------------|------------------------------|------------------------------|-4==================----------|------------------------------|-4==================----------|------------------------------|
|b|------------------------------------|--------------------|-0==================----------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | q                 e        | e         e         e        | q                 e        | e         e         e        | S 'e                e        | e         e        's        S |
|e|------------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|--------------------------------|
|b|-2-------------------3--------|-2----------------------------|----------------------------|------------------------------|----------------------------|------------------------------|---------------------2--------|-0-------------------0----------|
|g|------------------------------|------------------------------|----------------------------|------------------------------|----------------------------|------------------------------|----4-------------------------|-----------2------------------2-|
|d|-----------4------------------|-----------4---------3--------|-4--------------------------|------------------------------|-4--------------------------|------------------------------|----4-------------------------|--------------------------------|
|a|-0==================----------|------------------------------|-8-----------------4--------|-2---------0------------------|-4-----------------0--------|------------------------------|------------------------------|--------------------------------|
|e|------------------------------|------------------------------|-2--------------------------|---------------------4--------|-2--------------------------|-4---------2---------0--------|------------------------------|--------------------------------|
|b|---------------------0========|==========-2==================|----------------------------|------------------------------|----------------------------|------------------------------|-4==================----------|--------------------------------|

|   h                                | q                | e         e         e        | e         e         e        | e         e         e        | s     s     q                | e         e         e        | e         e         e        |
|e|----------------------------------|------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|----------------------------------|------------------|-0-------------------3--------|-0---------2------------------|-0-------------------0--------|-2-----3-----2----------------|---------------------3--------|-0---------2------------------|
|g|-1--------------------------------|-2----------------|------------------------------|---------------------2--------|------------------------------|------------------------------|-4----------------------------|---------------------2--------|
|d|-2--------------------------------|-6----------------|-----------2------------------|------------------------------|-----------2------------------|------------------------------|-----------2------------------|------------------------------|
|a|----------------------------------|-7----------------|------------------------------|-----------0==================|------------------------------|-------------0----------------|------------------------------|-----------0==================|
|e|----------------------------------|------------------|-4==================----------|------------------------------|-4==================----------|------------------------------|-4==================----------|------------------------------|
|b|-3--------------------------------|-2----------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | q                'q                        | e        | q                'q                        | e        | q                'q                        | e        |
|e|------------------------------|------------------------------|--------------------------------------------|----------|--------------------------------------------|----------|--------------------------------------------|----------|
|b|-2---------0------------------|------------------------------|-3------------------------------------------|-3--------|-2------------------------------------------|-2--------|-0------------------------------------------|-0--------|
|g|---------------------2--------|-1----------------------------|--------------------------------------------|----------|--------------------------------------------|----------|--------------------------------------------|----------|
|d|------------------------------|-----------4---------2--------|-------------------4------------------------|----------|-------------------2------------------------|----------|-------------------0------------------------|----------|
|a|------------------------------|------------------------------|--------------------------------------------|----------|--------------------------------------------|----------|--------------------------------------------|----------|
|e|-0==================----------|------------------------------|--------------------------------------------|----------|--------------------------------------------|----------|--------------------------------------------|----------|
|b|------------------------------|------------------------------|--------------------------------------------|----------|--------------------------------------------|----------|--------------------------------------------|----------|

|   e         e         e        | e         e         e        | S 'q                               | q                | S 'e               S  q                | q                | S 'q                               | q                |
|e|------------------------------|------------------------------|------------------------------------|------------------|----------------------------------------|------------------|------------------------------------|------------------|
|b|------------------------------|-0----------------------------|------------------------------------|------------------|----0---------------2--0----------------|-2----------------|------------------------------------|------------------|
|g|-2----------------------------|---------------------1--------|----2-------------------------------|------------------|----1-----------------------------------|------------------|------------------------------------|------------------|
|d|---------------------0--------|------------------------------|------------------------------------|------------------|----------------------------------------|------------------|-2--1-------------------------------|-2----------------|
|a|-----------4------------------|-----------2------------------|-0=-4-------------------------------|-0----------------|----------------------------------------|------------------|----0-------------------------------|-2----------------|
|e|------------------------------|------------------------------|------------------------------------|------------------|-0====================------------------|------------------|-2==================================|-4----------------|
|b|------------------------------|------------------------------|------------------------------------|------------------|----------------------------------------|------------------|------------------------------------|------------------|

|   S 'e                e        | e         e        's        S | q                 e        | e         q                | S 'e                q                | q                | e         e         e        | e         e         e        |
|e|------------------------------|--------------------------------|----------------------------|----------------------------|--------------------------------------|------------------|------------------------------|------------------------------|
|b|------------------------------|---------------------0----------|----------------------------|----------------------------|---------------------2----------------|------------------|-2---------0------------------|------------------------------|
|g|----2----------------2--------|-1---------2------------------2-|-1--------------------------|-1--------------------------|----2---------------------------------|------------------|---------------------2--------|-1----------------------------|
|d|----6-------------------------|-----------6--------------------|-------------------4--------|-----------2----------------|----2---------------------------------|------------------|-4----------------------------|-----------4---------3--------|
|a|------------------------------|--------------------------------|----------------------------|----------------------------|--------------------------------------|------------------|------------------------------|------------------------------|
|e|-2==================----------|--------------------------------|-0--------------------------|----------------------------|--------------------------------------|------------------|------------------------------|------------------------------|
|b|---------------------4========|==========-0====================|----------------------------|----------------------------|-2==================------------------|-2----------------|-3----------------------------|------------------------------|

|   q                 q                | q                | e         e         e        | e         e         e        | q                 q                | e         e        | e         e         e        | e         e         e        |
|e|------------------------------------|------------------|------------------------------|------------------------------|-------------------2----------------|-----------0--------|------------------------------|-2----------------------------|
|b|-------------------0----------------|------------------|-0----------------------------|------------------------------|------------------------------------|--------------------|-3---------2---------3--------|-----------0---------3--------|
|g|------------------------------------|------------------|-----------2---------1--------|---------------------1--------|-2----------------------------------|--------------------|------------------------------|------------------------------|
|d|-4----------------------------------|------------------|------------------------------|-4---------3------------------|-6----------------------------------|--------------------|------------------------------|------------------------------|
|a|-8----------------------------------|------------------|------------------------------|------------------------------|------------------------------------|--------------------|------------------------------|------------------------------|
|e|------------------------------------|------------------|------------------------------|------------------------------|-2----------------------------------|-2------------------|------------------------------|------------------------------|
|b|-4----------------------------------|-0----------------|-2==================----------|------------------------------|------------------------------------|--------------------|-0==================----------|------------------------------|

|   e         e         e        | e         e         e        | S 'e                e        | e         e         e        | e         e         e        | e         e         e        | q                 e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|----------------------------|------------------------------|
|b|-0-------------------0--------|-3-------------------0--------|---------------------3--------|-2---------0---------3--------|-2-------------------3--------|-2----------------------------|----------------------------|------------------------------|
|g|-----------3------------------|-----------1------------------|------------------------------|------------------------------|------------------------------|------------------------------|----------------------------|------------------------------|
|d|------------------------------|------------------------------|----3-------------------------|------------------------------|-----------4------------------|-----------4---------3--------|-4--------------------------|------------------------------|
|a|------------------------------|------------------------------|----2-------------------------|------------------------------|-0==================----------|------------------------------|-8-----------------4--------|-2---------0------------------|
|e|-4==================----------|------------------------------|-4==================----------|------------------------------|------------------------------|------------------------------|-2--------------------------|---------------------4--------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|---------------------0========|==========-2==================|----------------------------|------------------------------|

|   q                 e        | e         e         e        | S 'e                e        | e         e        's        S | h                                | q                | e         e         e        | e         e         e        |
|e|----------------------------|------------------------------|------------------------------|--------------------------------|----------------------------------|------------------|------------------------------|------------------------------|
|b|----------------------------|------------------------------|---------------------2--------|-0-------------------0----------|----------------------------------|------------------|-0-------------------3--------|-0---------2------------------|
|g|----------------------------|------------------------------|----4-------------------------|-----------2------------------2-|-1--------------------------------|-2----------------|------------------------------|---------------------2--------|
|d|-4--------------------------|------------------------------|----4-------------------------|--------------------------------|-2--------------------------------|-6----------------|-----------2------------------|------------------------------|
|a|-4-----------------0--------|------------------------------|------------------------------|--------------------------------|----------------------------------|-7----------------|------------------------------|-----------0==================|
|e|-2--------------------------|-4---------2---------0--------|------------------------------|--------------------------------|----------------------------------|------------------|-4==================----------|------------------------------|
|b|----------------------------|------------------------------|-4==================----------|--------------------------------|-3--------------------------------|-2----------------|------------------------------|------------------------------|

|   e         e         e        | s     s     q                | e         e         e        | e         e         e        | e         e         e        | e         e         e        | q                'q                        | e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------------------|----------|
|b|-0-------------------0--------|-2-----3-----2----------------|---------------------3--------|-0---------2------------------|-2---------0------------------|------------------------------|-3------------------------------------------|-3--------|
|g|------------------------------|------------------------------|-4----------------------------|---------------------2--------|---------------------2--------|-1----------------------------|--------------------------------------------|----------|
|d|-----------2------------------|------------------------------|-----------2------------------|------------------------------|------------------------------|-----------4---------2--------|-------------------4------------------------|----------|
|a|------------------------------|-------------0----------------|------------------------------|-----------0==================|------------------------------|------------------------------|--------------------------------------------|----------|
|e|-4==================----------|------------------------------|-4==================----------|------------------------------|-0==================----------|------------------------------|--------------------------------------------|----------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|--------------------------------------------|----------|

|   q                'q                        | e        | q                'q                        | e        | e         e         e        | e         e         e        | S 'q                               | s    |
|e|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|------------------------------|------------------------------------|------|
|b|-2------------------------------------------|-2--------|-0------------------------------------------|-0--------|------------------------------|-0----------------------------|------------------------------------|------|
|g|--------------------------------------------|----------|--------------------------------------------|----------|-2----------------------------|---------------------1--------|----2-------------------------------|------|
|d|-------------------2------------------------|----------|-------------------0------------------------|----------|---------------------0--------|------------------------------|------------------------------------|------|
|a|--------------------------------------------|----------|--------------------------------------------|----------|-----------4------------------|-----------2------------------|-0=-4-------------------------------|-0====|
|e|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|------------------------------|------------------------------------|------|
|b|--------------------------------------------|----------|--------------------------------------------|----------|------------------------------|------------------------------|------------------------------------|------|

