|   s     T   T   s     s    | s     s     e        | s     s     s     s    | s     s     s     s    | s     T   T   e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   e        | T   T   s     s     s    |
|e|--------------------------|----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------------|--------------------------|
|b|--------------------------|-------------4--------|-4-----------------4----|-4-----------------4----|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------------|---------------1----------|
|g|-------0---2---3-----3----|-3-----2--------------|------------------------|------------------------|------------------------|-------0----------------|-------3-----------2----|-------0----------------|-------3-----------3----|-0------------------------|-----0---------------3----|
|d|-0-------------------0----|-1--------------------|-------1-----1----------|-------1-----1----------|-1-----0-------0--------|-0-----------------3----|-2----------------------|-0-----------------3----|-2-----------------7----|-----3---2---0---0--------|---------2----------------|
|a|-8-------------------1----|-3--------------------|-3-----------1----------|-0-----------0----------|-1---------3---1--------|-1-----------0----------|------------------------|-1-----------0----------|------------------------|-3---------------3--------|-3------------------------|
|e|-6------------------------|----------------------|------------------------|-------------1----------|------------------------|------------------------|-3-----------1----------|------------------------|-3-----------1----------|--------------------------|--------------------------|

|   T   T   s     s     s    | s     T   T   S  S  S  S  s    | s     T   T   S  S  S  S  s    | s     T   T   s     s    | e         e        | s     T   T   s     s    | s     T   T   s     s    | s     s     s     s    | e             T   T  | e         e        | s     T   T   s     s    |
|e|--------------------------|--------------------------------|--------------------------------|--------------------------|--------------------|--------------------------|--------------------------|-------------------1----|----------------------|--------------------|--------------------------|
|b|---------------1----------|------------------1--1--1--1----|------------------1--1--1--1----|---------------3----------|--------------------|-1------------------------|-1------------------------|-1----------------------|----------------------|--------------------|--------------------------|
|g|-----0---------------3----|-2-----0---2---3--3--3--3-------|-2-----0---2---3--3--3--3-------|-2-----0------------------|--------------------|-------3---2---0----------|--------------------------|-------0-----2----------|-0-----------------0--|--------------------|-------0---2---3-----3----|
|d|---------2----------------|--------------------------------|--------------------------------|-----------3---------3----|-3---------2--------|---------------------3----|-2------------------------|------------------------|-7-------------3------|-3------------------|-0-------------------0----|
|a|-3------------------------|--------------------------------|--------------------------------|---------------1----------|-3---------3--------|--------------------------|-3-----1---0--------------|------------------------|-7--------------------|--------------------|-8-------------------1----|
|e|-0------------------------|-1-------------------------0----|-1-------------------------0----|-1------------------------|--------------------|--------------------------|---------------3-----1----|-0-----------1----------|-8--------------------|-----------1--------|-6------------------------|

|   s     s     e        | s     s     s     s    | s     s     s     s    | s     T   T   e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   e        | T   T   s     s     s    | T   T   s     s     s    |
|e|----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------------|--------------------------|--------------------------|
|b|-------------4--------|-4-----------------4----|-4-----------------4----|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------------|---------------1----------|---------------1----------|
|g|-3-----2--------------|------------------------|------------------------|------------------------|-------0----------------|-------3-----------2----|-------0----------------|-------3-----------3----|-0------------------------|-----0---------------3----|-----0---------------3----|
|d|-1--------------------|-------1-----1----------|-------1-----1----------|-1-----0-------0--------|-0-----------------3----|-2----------------------|-0-----------------3----|-2-----------------7----|-----3---2---0---0--------|---------2----------------|---------2----------------|
|a|-3--------------------|-3-----------1----------|-0-----------0----------|-1---------3---1--------|-1-----------0----------|------------------------|-1-----------0----------|------------------------|-3---------------3--------|-3------------------------|-3------------------------|
|e|----------------------|------------------------|-------------1----------|------------------------|------------------------|-3-----------1----------|------------------------|-3-----------1----------|--------------------------|--------------------------|-0------------------------|

|   s     T   T   S  S  S  S  s    | s     T   T   S  S  S  S  s    | s     T   T   s     s    | e         e        | s     T   T   s     s    | s     T   T   s     s    | s     s     s     s    | e             T   T  | e         e        | s     T   T   s     s    | s     s     e        |
|e|--------------------------------|--------------------------------|--------------------------|--------------------|--------------------------|--------------------------|-------------------1----|----------------------|--------------------|--------------------------|----------------------|
|b|------------------1--1--1--1----|------------------1--1--1--1----|---------------3----------|--------------------|-1------------------------|-1------------------------|-1----------------------|----------------------|--------------------|--------------------------|-------------4--------|
|g|-2-----0---2---3--3--3--3-------|-2-----0---2---3--3--3--3-------|-2-----0------------------|--------------------|-------3---2---0----------|--------------------------|-------0-----2----------|-0-----------------0--|--------------------|-------0---2---3-----3----|-3-----2--------------|
|d|--------------------------------|--------------------------------|-----------3---------3----|-3---------2--------|---------------------3----|-2------------------------|------------------------|-7-------------3------|-3------------------|-0-------------------0----|-3--------------------|
|a|--------------------------------|--------------------------------|---------------1----------|-3---------3--------|--------------------------|-3-----1---0--------------|------------------------|-7--------------------|--------------------|-8-------------------1----|-3--------------------|
|e|-1-------------------------0----|-1-------------------------0----|-1------------------------|--------------------|--------------------------|---------------3-----1----|-0-----------1----------|-8--------------------|-----------1--------|-6------------------------|----------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   e        | s     T   T   s     s    | s     s     e        | T   T   T   T   s     s    | s     s     e        | T   T   T   T   s     s    | s     s     e        | T   T   T   T   s     s    |
|e|------------------------|------------------------|------------------------|--------------------------|--------------------------|----------------------|----------------------------|----------------------|----------------------------|----------------------|----------------------------|
|b|-4-----------------4----|-4-----------------4----|-4-----3-----3-----1----|-----1--------------------|--------------------------|-------------1--------|----------------------------|-------------3--------|-------------1---3----------|-------------4--------|-4---1---3---4---------4----|
|g|------------------------|------------------------|-2----------------------|-3-------3---2---0--------|---------------0-----0----|-0--------------------|-----0-------0---2----------|-2-----0--------------|-0---2---3------------------|----------------------|-----------------2----------|
|d|-------1-----1----------|-------1-----1----------|-------------3----------|--------------------------|-0-----2---4--------------|-------4--------------|-4-------4-------------7----|-0--------------------|-----------------------3----|-1--------------------|----------------------------|
|a|-3-----------1----------|-0----------------------|-------------5----------|--------------------------|-1-------------------1----|-3--------------------|-3---------------------0----|-1--------------------|-1======--------------------|-3-----3--------------|-3======--------------------|
|e|------------------------|-------------3----------|-2----------------------|-3------------------------|-3-------------------3----|-5--------------------|-5---------------------8----|----------------------|----------------------------|----------------------|----------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     T   T   T   T   T   T  | s     s     s     s    | s     T   T   T   T   T   T  | s     s     s     s    | s     T   T   T   T   T   T  | s     s     s     s    | s     T   T   T   T   T   T  |
|e|-------------3----------|-------------------3----|-------------3----------|------------------------|------------------------------|------------------------|------------------------------|------------------------|------------------------------|------------------------|------------------------------|
|b|-8-----4----------------|------------------------|-8-----4----------------|------------------------|------------------------------|-1-----------3-----1----|-0----------------------------|------------------------|------------------------------|-------------1----------|-----------------------1---3--|
|g|11-----7-----------3----|-2-----------0----------|11-----7-----------3----|-2-----------0----------|-0-----------------0---2---3--|-3-----3-----2----------|-5----------------------------|-------------0-----0----|-----------------------0---2--|-3-----0-----0-----3----|-2---------0---2---3----------|
|d|-0----------------------|-------4----------------|-0----------------------|-------4-----------2----|-4-----0---2---4--------------|-------7----------------|-----------------------0---2--|-3-----0-----0-----3----|-2---------0---2---3----------|-0----------------------|-------3----------------------|
|a|------------------------|-3-----------1----------|------------------------|-3-----------1-----3----|-5----------------------------|------------------------|-----------0---2---3----------|-0-----------2----------|-3-----3----------------------|------------------------|------------------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------------|-0-----------2----------|-3-----3----------------------|------------------------|------------------------------|-------------0----------|-1----------------------------|

|   s     T   T   s     s    | s     T   T   s     s    | s     T   T   s     s    | s     T   T   s     s    | s     T   T   s     s    | s     T   T   e        | s     T   T   s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     s     s     s    |
|e|---------------1----------|--------------------------|--------------------------|--------------------------|--------------------------|------------------------|--------------------------|------------------------|--------------------------|------------------------|------------------------|
|b|-4-----3---1---1-----6----|-3-----1---3---4----------|-3-----1---3---4----------|-3-----1---3---4----------|-3-----1---3---------4----|-----------1------------|---------------------1----|-------------------3----|--------------------------|-------------------1----|------------------------|
|g|---------------------8----|--------------------------|--------------------------|--------------------------|---------------0----------|-3-----3----------------|--------------------------|------------------------|---------------------3----|------------------------|------------------------|
|d|--------------------------|--------------------------|--------------------------|--------------------------|---------------1----------|-7-------------3--------|-3-----1---0---1----------|-1-----0-----0----------|-0-----1-------0----------|-0----------------------|-------------------1----|
|a|---------------0----------|-1-------------------0----|-1-------------------0----|-1-------------------0----|-1------------------------|------------------------|-0-------------0----------|-0-----------1----------|-1---------3---1----------|-1-----3-----3----------|-------0-----3----------|
|e|-3------------------------|--------------------------|--------------------------|--------------------------|--------------------------|-1----------------------|-1------------------------|-1----------------------|-1------------------------|-1-----------5----------|-1----------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | S 'e               | s     T   T   s     s    | s     s     e        | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   e        |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------|--------------------------|----------------------|------------------------|------------------------|------------------------|--------------------------|
|b|-------------1-----4----|-------4-----1-----3----|-------4-----1-----3----|-------4-----1-----3----|-------1----------------|--------------------|--------------------------|-------------4--------|-4-----------------4----|-4-----------------4----|-4-----3-----3-----1----|-----1--------------------|
|g|-------2----------------|------------------------|------------------------|------------------------|-------------------2----|-2--3---------------|-------0---2---3-----3----|-3-----2--------------|------------------------|------------------------|-2----------------------|-3-------3---2---0--------|
|d|-3----------------------|-3----------------------|-3----------------------|-3----------------------|-1----------------------|-0==================|-0-------------------0----|-3--------------------|-------1-----1----------|-------1-----1----------|-------------3----------|--------------------------|
|a|------------------------|-0-----------------1----|-0-----------------1----|-0-----------------1----|-------------3----------|-1==================|-8-------------------1----|-3--------------------|-3-----------1----------|-0----------------------|-------------5----------|--------------------------|
|e|------------------------|------------------------|------------------------|------------------------|-------------1----------|--------------------|-6------------------------|----------------------|------------------------|-------------3----------|-2----------------------|-3------------------------|

|   s     T   T   s     s    | s     s     e        | T   T   T   T   s     s    | s     s     e        | T   T   T   T   s     s    | s     s     e        | T   T   T   T   s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|--------------------------|----------------------|----------------------------|----------------------|----------------------------|----------------------|----------------------------|-------------3----------|-------------------3----|-------------3----------|------------------------|
|b|--------------------------|-------------1--------|----------------------------|-------------3--------|-------------1---3----------|-------------4--------|-4---1---3---4---------4----|-8-----4----------------|------------------------|-8-----4----------------|------------------------|
|g|---------------0-----0----|-0--------------------|-----0-------0---2----------|-2-----0--------------|-0---2---3------------------|----------------------|-----------------2----------|11-----7-----------3----|-2-----------0----------|11-----7-----------3----|-2-----------0----------|
|d|-0-----2---4--------------|-------4--------------|-4-------4-------------7----|-0--------------------|-----------------------3----|-1--------------------|----------------------------|-0----------------------|-------4----------------|-0----------------------|-------4-----------2----|
|a|-1-------------------1----|-3--------------------|-3---------------------0----|-1--------------------|-1======--------------------|-3-----3--------------|-3======--------------------|------------------------|-3-----------1----------|------------------------|-3-----------1-----3----|
|e|-3-------------------3----|-5--------------------|-5---------------------8----|----------------------|----------------------------|----------------------|----------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     T   T   T   T   T   T  | s     s     s     s    | s     T   T   T   T   T   T  | s     s     s     s    | s     T   T   T   T   T   T  | s     s     s     s    | s     T   T   T   T   T   T  | s     T   T   s     s    | s     T   T   s     s    | s     T   T   s     s    |
|e|------------------------------|------------------------|------------------------------|------------------------|------------------------------|------------------------|------------------------------|---------------1----------|--------------------------|--------------------------|
|b|------------------------------|-1-----------3-----1----|-0----------------------------|------------------------|------------------------------|-------------1----------|-----------------------1---3--|-4-----3---1---1-----6----|-3-----1---3---4----------|-3-----1---3---4----------|
|g|-0-----------------0---2---3--|-3-----3-----2----------|-5----------------------------|-------------0-----0----|-----------------------0---2--|-3-----0-----0-----3----|-2---------0---2---3----------|---------------------8----|--------------------------|--------------------------|
|d|-4-----0---2---4--------------|-------7----------------|-----------------------0---2--|-3-----0-----0-----3----|-2---------0---2---3----------|-0----------------------|-------3----------------------|--------------------------|--------------------------|--------------------------|
|a|-5----------------------------|------------------------|-----------0---2---3----------|-0-----------2----------|-3-----3----------------------|------------------------|------------------------------|---------------0----------|-1-------------------0----|-1-------------------0----|
|e|------------------------------|-0-----------2----------|-3-----3----------------------|------------------------|------------------------------|-------------0----------|-1----------------------------|-3------------------------|--------------------------|--------------------------|

|   s     T   T   s     s    | s     T   T   s     s    | s     T   T   e        | s     T   T   s     s    | s     s     s     s    | s     T   T   s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|--------------------------|--------------------------|------------------------|--------------------------|------------------------|--------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-3-----1---3---4----------|-3-----1---3---------4----|-----------1------------|---------------------1----|-------------------3----|--------------------------|-------------------1----|------------------------|-------------1-----4----|-------4-----1-----3----|-------4-----1-----3----|
|g|--------------------------|---------------0----------|-3-----3----------------|--------------------------|------------------------|---------------------3----|------------------------|------------------------|-------2----------------|------------------------|------------------------|
|d|--------------------------|---------------1----------|-7-------------3--------|-3-----1---0---1----------|-1-----0-----0----------|-0-----1-------0----------|-0----------------------|-------------------1----|-3----------------------|-3----------------------|-3----------------------|
|a|-1-------------------0----|-1------------------------|------------------------|-0-------------0----------|-0-----------1----------|-1---------3---1----------|-1-----3-----3----------|-------0-----3----------|------------------------|-0-----------------1----|-0-----------------1----|
|e|--------------------------|--------------------------|-1----------------------|-1------------------------|-1----------------------|-1------------------------|-1-----------5----------|-1----------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | S  s    |
|e|------------------------|------------------------|---------|
|b|-------4-----1-----3----|-------1----------------|---------|
|g|------------------------|-------------------2----|-2--3====|
|d|-3----------------------|-1----------------------|-0=======|
|a|-0-----------------1----|-------------3----------|-1=======|
|e|------------------------|-------------1----------|---------|

