|   s     s     e        | e         e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | T    T   T    e        | q                | s     s     e        | e         e        |
|e|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|-3==================|--------------------|------------------------|------------------|----------------------|--------------------|
|b|----------------------|--------------------|-3==================|--------------------|----------------------|--------------------|--------------------|--------------------|------------------------|------------------|-------------1--------|-1------------------|
|g|-0-----2-----3--------|-3---------0--------|-----------3--------|-3---------0--------|-0-----2-----3--------|-3---------0--------|-----------3--------|-3---------0--------|-0--------0-------------|-0----------------|-2-----3--------------|-----------3--------|
|d|-0====================|-0==================|-0==================|-0==================|-0====================|-0==================|-0==================|-0==================|------4--------4--------|------------------|-0====================|====================|
|a|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|-3======================|------------------|----------------------|--------------------|
|e|-3====================|-3==================|-3==================|-3==================|-3====================|-3==================|-3==================|-3==================|-5======================|-3----------------|-3====================|-3==================|
|b|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|------------------------|------------------|----------------------|--------------------|

|   T   T   T   T   e        | s     s     s     s    | s     s     e        | e         e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------------|------------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|-3------------------|--------------------|--------------------|
|b|--------------------------|------------------------|----------------------|--------------------|-3------------------|--------------------|-------------0--------|-0------------------|-----------0--------|-0------------------|--------------------|
|g|-2---3---2---3---2--------|------------------------|-0-----2-----3--------|-3---------0--------|-----------3--------|-3---------0--------|-0-----2--------------|-----------0--------|--------------------|-----------0--------|-5---------0--------|
|d|-4========================|-0----------------------|-0====================|-0==================|-0==================|-0==================|-0====================|-0==================|-3==================|-0==================|--------------------|
|a|--------------------------|-------3-----1-----0----|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|
|e|--------------------------|------------------------|-3====================|-3==================|-3==================|-3==================|-1====================|-1==================|-1==================|-1==================|--------------------|
|b|-3========================|------------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|-4==================|

|   e         e        | e         s     s    | q                | e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    | e         e        | e         T   T   s    | q                | e         e        |
|e|--------------------|----------------------|------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|------------------------|------------------|--------------------|
|b|-3------------------|-4---------3-----4----|------------------|-4====================|-4==================|-4====================|-4==================|-4====================|-4==================|-4---------1-------1----|-3----------------|-3------------------|
|g|-----------0--------|-7--------------------|-5----------------|-5====================|-5==================|-5====================|-5==================|-5====================|-5==================|-5============-3--------|-3----------------|-----------3--------|
|d|--------------------|----------------------|------------------|-----------0----------|--------------------|----------------------|--------------------|----------------------|--------------------|------------------------|------------------|--------------------|
|a|--------------------|----------------------|------------------|-3---------------6----|-6---------3--------|-0---------1-----3----|-3---------0--------|-----------------0----|-0------------------|-1======================|------------------|-1==================|
|e|--------------------|----------------------|------------------|----------------------|--------------------|----------------------|--------------------|-----------3----------|-----------1--------|------------------------|------------------|--------------------|
|b|-3==================|-1====================|==================|----------------------|--------------------|----------------------|--------------------|-6--------------------|--------------------|------------------------|------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | T   T   T   T   e        |
|e|--------------------|--------------------|-3------------------|--------------------|-3------------------|--------------------|-1------------------|--------------------|-3------------------|--------------------|--------------------|--------------------------|
|b|-4------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-4---------3--------|-1---3---1---3------------|
|g|--------------------|-0------------------|-----------3--------|-2------------------|-----------3--------|-2------------------|--------------------|-0------------------|-----------3--------|-0---------5--------|-----------3--------|-2==============-5========|
|d|-----------3--------|-1========-1--------|--------------------|-3========-3--------|-0==================|-1========-3--------|-----------3--------|-3========-1--------|-0==================|--------------------|--------------------|--------------------------|
|a|-5==================|--------------------|-3==================|--------------------|--------------------|--------------------|-3==================|--------------------|--------------------|-6==================|====================|--------------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1========================|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | T   T   s     e        | e         e        | T   T   T   T   T   T   T   T  | e         e        |
|e|-----------1--------|-1---------0--------|-3------------------|--------------------|-----------1--------|-1---------0--------|-3------------------|------------------------|--------------------|--------------------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|--------------------|--------------------------------|--------------------|
|g|==========----------|-3==================|==========-3--------|-3---------2--------|--------------------|-3==================|-0---------3--------|-2---3---2--------------|-3------------------|-2---3---2---3---2---3---2---3--|-2---------3--------|
|d|-3==================|--------------------|-----------2--------|--------------------|-3------------------|--------------------|--------------------|---------------3--------|-----------5--------|-3==============================|-1==================|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|--------------------|--------------------------------|--------------------|
|e|====================|-3==================|====================|-1==================|====================|-3==================|====================|-1======================|--------------------|-1==============================|====================|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|-3---------4--------|--------------------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | q                | q                | s     s     e        | e         e        |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|----------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|----------------------|--------------------|
|g|-3==================|-----------0--------|-0---------2--------|-2---------3--------|-3==================|-----------0--------|-0---------2--------|-2---------3--------|-3================|==================|-0-----2-----3--------|-3---------0--------|
|d|-0========-3--------|-3------------------|-3==================|--------------------|-0========-3--------|-3------------------|--------------------|--------------------|-3================|==================|-0====================|-0==================|
|a|-1==================|-5==================|--------------------|-3==================|-1==================|-5==================|--------------------|--------------------|-5================|-1----------------|----------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1----------------|------------------|-3====================|-3==================|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|----------------------|--------------------|

|   e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | T    T   T    e        | q                | s     s     e        | e         e        | T   T   T   T   e        |
|e|--------------------|--------------------|----------------------|--------------------|-3==================|--------------------|------------------------|------------------|----------------------|--------------------|--------------------------|
|b|-3==================|--------------------|----------------------|--------------------|--------------------|--------------------|------------------------|------------------|-------------1--------|-1------------------|--------------------------|
|g|-----------3--------|-3---------0--------|-0-----2-----3--------|-3---------0--------|-----------3--------|-3---------0--------|-0--------0-------------|-0----------------|-2-----3--------------|-----------3--------|-2---3---2---3---2--------|
|d|-0==================|-0==================|-0====================|-0==================|-0==================|-0==================|------4--------4--------|------------------|-0====================|====================|-4========================|
|a|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|-3======================|------------------|----------------------|--------------------|--------------------------|
|e|-3==================|-3==================|-3====================|-3==================|-3==================|-3==================|-5======================|-3----------------|-3====================|-3==================|--------------------------|
|b|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|------------------------|------------------|----------------------|--------------------|-3========================|

|   s     s     s     s    | s     s     e        | e         e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|------------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|-3------------------|--------------------|--------------------|--------------------|
|b|------------------------|----------------------|--------------------|-3------------------|--------------------|-------------0--------|-0------------------|-----------0--------|-0------------------|--------------------|-3------------------|
|g|------------------------|-0-----2-----3--------|-3---------0--------|-----------3--------|-3---------0--------|-0-----2--------------|-----------0--------|--------------------|-----------0--------|-5---------0--------|-----------0--------|
|d|-0----------------------|-0====================|-0==================|-0==================|-0==================|-0====================|-0==================|-3==================|-0==================|--------------------|--------------------|
|a|-------3-----1-----0----|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|e|------------------------|-3====================|-3==================|-3==================|-3==================|-1====================|-1==================|-1==================|-1==================|--------------------|--------------------|
|b|------------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|-4==================|-3==================|

|   e         s     s    | q                | e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    | e         e        | e         T   T   s    | q                | e         e        | e         e        |
|e|----------------------|------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|------------------------|------------------|--------------------|--------------------|
|b|-4---------3-----4----|------------------|-4====================|-4==================|-4====================|-4==================|-4====================|-4==================|-4---------1-------1----|-3----------------|-3------------------|-4------------------|
|g|-7--------------------|-5----------------|-5====================|-5==================|-5====================|-5==================|-5====================|-5==================|-5============-3--------|-3----------------|-----------3--------|--------------------|
|d|----------------------|------------------|-----------0----------|--------------------|----------------------|--------------------|----------------------|--------------------|------------------------|------------------|--------------------|-----------3--------|
|a|----------------------|------------------|-3---------------6----|-6---------3--------|-0---------1-----3----|-3---------0--------|-----------------0----|-0------------------|-1======================|------------------|-1==================|-5==================|
|e|----------------------|------------------|----------------------|--------------------|----------------------|--------------------|-----------3----------|-----------1--------|------------------------|------------------|--------------------|--------------------|
|b|-1====================|==================|----------------------|--------------------|----------------------|--------------------|-6--------------------|--------------------|------------------------|------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | T   T   T   T   e        | e         e        |
|e|--------------------|-3------------------|--------------------|-3------------------|--------------------|-1------------------|--------------------|-3------------------|--------------------|--------------------|--------------------------|-----------1--------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-4---------3--------|-1---3---1---3------------|--------------------|
|g|-0------------------|-----------3--------|-2------------------|-----------3--------|-2------------------|--------------------|-0------------------|-----------3--------|-0---------5--------|-----------3--------|-2==============-5========|==========----------|
|d|-1========-1--------|--------------------|-3========-3--------|-0==================|-1========-3--------|-----------3--------|-3========-1--------|-0==================|--------------------|--------------------|--------------------------|-3==================|
|a|--------------------|-3==================|--------------------|--------------------|--------------------|-3==================|--------------------|--------------------|-6==================|====================|--------------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1========================|====================|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | T   T   s     e        | e         e        | T   T   T   T   T   T   T   T  | e         e        | e         e        |
|e|-1---------0--------|-3------------------|--------------------|-----------1--------|-1---------0--------|-3------------------|------------------------|--------------------|--------------------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|--------------------|--------------------------------|--------------------|--------------------|
|g|-3==================|==========-3--------|-3---------2--------|--------------------|-3==================|-0---------3--------|-2---3---2--------------|-3------------------|-2---3---2---3---2---3---2---3--|-2---------3--------|-3==================|
|d|--------------------|-----------2--------|--------------------|-3------------------|--------------------|--------------------|---------------3--------|-----------5--------|-3==============================|-1==================|-0========-3--------|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|--------------------|--------------------------------|--------------------|-1==================|
|e|-3==================|====================|-1==================|====================|-3==================|====================|-1======================|--------------------|-1==============================|====================|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|-3---------4--------|--------------------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | q                | q                | e         s     s    | e         e        | e         e        |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|----------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|----------------------|--------------------|-3==================|
|g|-----------0--------|-0---------2--------|-2---------3--------|-3==================|-----------0--------|-0---------2--------|-2---------3--------|-3================|==================|-0---------2-----3----|-3---------0--------|-----------3--------|
|d|-3------------------|-3==================|--------------------|-0========-3--------|-3------------------|--------------------|--------------------|-3================|==================|-0====================|-0==================|-0==================|
|a|-5==================|--------------------|-3==================|-1==================|-5==================|--------------------|--------------------|-5================|-1----------------|----------------------|--------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1----------------|------------------|-3====================|-3==================|-3==================|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------|----------------------|--------------------|--------------------|

|   e         e        | e         s     s    | e         e        | e         e        | e         e        | e         e        | e         e        | q                | q                | s     s     e        | e         e        | e         e        |
|e|--------------------|----------------------|--------------------|-3==================|--------------------|--------------------|--------------------|------------------|------------------|----------------------|--------------------|-0==================|
|b|--------------------|-----------------0----|-0------------------|-----------0--------|-0------------------|--------------------|-3------------------|-4================|==================|-------0-----2--------|-2------------------|-----------2--------|
|g|-3---------0--------|-0---------2----------|-----------0--------|--------------------|-----------0--------|-5---------0--------|-----------0--------|-7----------------|------------------|-2--------------------|-----------2--------|--------------------|
|d|-0==================|-0====================|-0==================|-0==================|-0==================|--------------------|--------------------|------------------|------------------|----------------------|--------------------|--------------------|
|a|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3----------------|-1----------------|-0====================|-0==================|-0==================|
|e|-3==================|-1====================|-1==================|-1==================|-1==================|--------------------|--------------------|------------------|------------------|----------------------|--------------------|--------------------|
|b|--------------------|----------------------|--------------------|--------------------|--------------------|-4==================|-3==================|------------------|------------------|----------------------|--------------------|--------------------|

|   e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         s     s    | q                | e         e        | e         e        | e         e        |
|e|--------------------|----------------------|--------------------|-5==================|--------------------|--------------------|--------------------|-1---------5----------|------------------|--------------------|--------------------|--------------------|
|b|-2------------------|-------0-----2--------|-2------------------|-----------2--------|-2------------------|-3------------------|-5------------------|-----------------2----|-3----------------|-3==================|--------------------|--------------------|
|g|-----------2--------|-2--------------------|-----------2--------|--------------------|-----------2--------|-----------2--------|-----------2--------|----------------------|------------------|-----------2--------|-2---------3--------|-3========-0--------|
|d|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------|--------------------|-3==================|-5==================|
|a|-0==================|----------------------|--------------------|--------------------|--------------------|--------------------|-4==================|----------------------|------------------|--------------------|--------------------|--------------------|
|e|--------------------|-3====================|-3==================|-3==================|-3==================|-1==================|--------------------|----------------------|------------------|--------------------|--------------------|--------------------|
|b|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3====================|==================|-3==================|====================|====================|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | T   T   T   T   e        | e         e        | e         e        |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-1---------5--------|-3------------------|-0---------6--------|--------------------------|--------------------|--------------------|
|b|--------------------|-----------3--------|--------------------|--------------------|--------------------|-----------3--------|--------------------|-----------6--------|--------------------|--------------------------|--------------------|--------------------|
|g|-0---------2--------|-2==================|-2------------------|-3---------0--------|-0---------2--------|-2------------------|--------------------|-3==================|====================|-6---7---6---7------------|-7==================|--------------------|
|d|-2==================|-3==================|-----------3--------|-5==================|-2==================|-3==================|====================|--------------------|--------------------|-----------------7--------|-7==================|-----------2--------|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------------|--------------------|-0==================|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3==================|====================|--------------------------|-----------3--------|--------------------|
|b|--------------------|-3==================|====================|====================|--------------------|-3==================|====================|--------------------|--------------------|-8========================|-6------------------|--------------------|

|   e         T   T   s    | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|------------------------|--------------------|-4==================|-----------4--------|-3---------1--------|--------------------|-3==================|-----------3--------|-1------------------|--------------------|-1==================|--------------------|
|b|-3---------2---3---2----|-3---------6--------|-----------1--------|-0==================|--------------------|-----------4--------|--------------------|--------------------|-----------4--------|-----------3--------|--------------------|-----------6--------|
|g|------------------------|--------------------|--------------------|--------------------|--------------------|-5------------------|-----------3--------|-2==================|--------------------|-3------------------|-----------2--------|-0==================|
|d|------------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|a|========================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|e|------------------------|--------------------|--------------------|-3==================|====================|--------------------|--------------------|-1==================|====================|--------------------|--------------------|--------------------|
|b|------------------------|-3==================|====================|--------------------|--------------------|-3==================|====================|--------------------|--------------------|-3==================|====================|-4==================|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         s     s    | e         s     s    | e         s     s    | q                | e         s     s    | e         e        | e         e        |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|----------------------|----------------------|------------------|----------------------|--------------------|--------------------|
|b|-4---------3--------|--------------------|-4==================|-----------4--------|-3------------------|-----------1----------|----------------------|----------------------|------------------|----------------------|-4---------3--------|-3---------1--------|
|g|--------------------|-2---------5--------|-----------0--------|--------------------|-----------5--------|-3---------------3----|-----------3-----0----|-----------0-----2----|------------------|----------------------|--------------------|--------------------|
|d|--------------------|--------------------|--------------------|-4==================|--------------------|-5====================|-7--------------------|-4--------------------|-0----------------|-0---------------0----|--------------------|--------------------|
|a|--------------------|-3==================|====================|-5==================|====================|----------------------|-6====================|-5====================|==================|-----------6----------|--------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|-3====================|----------------------|----------------------|------------------|----------------------|--------------------|--------------------|
|b|====================|--------------------|--------------------|--------------------|--------------------|----------------------|-4====================|----------------------|------------------|-3====================|====================|-3==================|

|   e         e        | e         s     s    | e         e        | e         e        | e         e        | e         s     s    | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|-1------------------|----------------------|-3------------------|--------------------|--------------------|----------------------|--------------------|--------------------|-----------3--------|-1------------------|-----------1--------|
|g|-----------3--------|----------------------|-----------5--------|-5---------3--------|-3---------2--------|----------------------|-3---------2--------|-2------------------|--------------------|-----------2--------|-3------------------|
|d|--------------------|-0---------1-----0----|--------------------|--------------------|--------------------|-0---------1-----0----|--------------------|-----------4--------|-5------------------|--------------------|--------------------|
|a|--------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|-3==================|--------------------|-0==================|--------------------|
|e|--------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|-6==================|--------------------|-3==================|
|b|====================|-3====================|====================|-3==================|====================|-3====================|====================|--------------------|--------------------|--------------------|--------------------|

|   T   T   T   T   T   T   T   T  | e         e        | s     s     e        | e         e        | s     s     e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------------------|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|-----------3--------|
|b|--------------------------------|-----------1--------|-4====================|-4==================|-4====================|-4==================|-4====================|-4==================|==========-4--------|-3------------------|--------------------|
|g|-2---3---2---3---2---3---2---3--|-2------------------|-5====================|-5==================|-5====================|-5==================|-5====================|-5==================|==========----------|-----------5--------|-3==================|
|d|--------------------------------|-0==================|-------0--------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|
|a|--------------------------------|--------------------|-3-----------6--------|-6---------3--------|-0-----1-----3--------|-3---------0--------|-------------0--------|-0------------------|--------------------|--------------------|--------------------|
|e|--------------------------------|--------------------|----------------------|--------------------|----------------------|--------------------|-2-----3--------------|-----------2--------|--------------------|--------------------|-3==================|
|b|-3==============================|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|-3==================|====================|--------------------|

|   e         e        | s     s     e        | e         e        | s     s     e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        | s     s     e        |
|e|-----------2--------|-3====================|-3==================|-3====================|-3==================|-3====================|-3==================|-1==================|-----------3--------|--------------------|--------------------|----------------------|
|b|--------------------|----------------------|--------------------|-------------0--------|-0------------------|-------3-----4--------|-4---------1--------|-----------1--------|-0==================|-4==================|-----------3--------|-------3-----4--------|
|g|-2==================|-0-----2-----3--------|-3---------0--------|-0-----2--------------|-----------0--------|-5--------------------|--------------------|--------------------|--------------------|-----------0--------|--------------------|-5--------------------|
|d|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|-3==================|-1====================|
|a|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|-3==================|====================|-3====================|
|e|--------------------|-3====================|====================|-1====================|====================|----------------------|--------------------|--------------------|-3==================|--------------------|--------------------|----------------------|
|b|-3==================|----------------------|--------------------|----------------------|--------------------|-4====================|====================|-3==================|--------------------|--------------------|--------------------|----------------------|

|   e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | s     s     e        |
|e|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|----------------------|
|b|-4---------1--------|-------------1--------|-1------------------|-----------3--------|-----------4--------|-3---------1--------|--------------------|----------------------|--------------------|-3==================|--------------------|----------------------|
|g|--------------------|-2-----3--------------|-----------2--------|--------------------|-0------------------|--------------------|-3---------2--------|-0-----2-----3--------|-3---------0--------|-----------3--------|-3---------0--------|-0-----2-----3--------|
|d|-1==================|-1====================|-1==================|-4------------------|--------------------|-4==================|====================|-0====================|-0==================|-0==================|-0==================|-0====================|
|a|-3==================|-3====================|-3==================|-3==================|-1---------3--------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|----------------------|
|e|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3====================|-3==================|-3==================|-3==================|-3====================|
|b|--------------------|----------------------|--------------------|--------------------|--------------------|-3==================|====================|----------------------|--------------------|--------------------|--------------------|----------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|-1==================|--------------------|-4==================|--------------------|--------------------|--------------------|-4==================|--------------------|
|g|-3---------0--------|-----------3--------|-3---------0--------|-1------------------|-----------0--------|-1------------------|-----------0--------|--------------------|-5==================|--------------------|-----------0--------|--------------------|
|d|-0==================|-0==================|-0==================|-----------1========|==========----------|-----------1========|==========----------|-6------------------|-----------5--------|-6---------1========|==========----------|-4---------0--------|
|a|--------------------|--------------------|--------------------|-3==================|====================|-3==================|====================|-3========-6========|==========----------|-3==================|====================|-3==================|
|e|-3==================|-3==================|-3==================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | q                | T   T   T   e          | q                | q                | e         s     s    | e         e        | e         e        | e         e        | e         s     s    | e         e        | e         e        |
|e|--------------------|------------------|------------------------|------------------|------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|-3==================|
|b|--------------------|------------------|------------------------|------------------|------------------|----------------------|--------------------|-3==================|--------------------|-----------------0----|-0------------------|-----------0--------|
|g|-7========-0--------|------------------|-0-------0--------------|-0================|==================|-0---------2-----3----|-3---------0--------|-----------3--------|-3---------0--------|-0---------2----------|-----------0--------|--------------------|
|d|--------------------|-7----------------|-----4-------4----------|------------------|------------------|-0====================|-0==================|-0==================|-0==================|-0====================|-0==================|-0==================|
|a|--------------------|-6----------------|------------------------|------------------|------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|
|e|-6==================|------------------|------------------------|-3----------------|-3----------------|-3====================|-3==================|-3==================|-3==================|-1====================|-1==================|-1==================|
|b|--------------------|-4----------------|-3======================|------------------|------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | q                | q                | s     s     e        | e         e        | e         e        | e         e        | s     s     e        | e         e        | e         e        |
|e|--------------------|--------------------|--------------------|------------------|------------------|----------------------|--------------------|-0==================|--------------------|----------------------|--------------------|-5==================|
|b|-0------------------|--------------------|-3------------------|-4================|==================|-------0-----2--------|-2------------------|-----------2--------|-2------------------|-------0-----2--------|-2------------------|-----------2--------|
|g|-----------0--------|-5---------0--------|-----------0--------|-7----------------|------------------|-2--------------------|-----------2--------|--------------------|-----------2--------|-2--------------------|-----------2--------|--------------------|
|d|-0==================|--------------------|--------------------|------------------|------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|
|a|--------------------|--------------------|--------------------|-3----------------|-1----------------|-0====================|-0==================|-0==================|-0==================|----------------------|--------------------|--------------------|
|e|-1==================|--------------------|--------------------|------------------|------------------|----------------------|--------------------|--------------------|--------------------|-3====================|-3==================|-3==================|
|b|--------------------|-4==================|-3==================|------------------|------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         s     s    | q                | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|--------------------|-1---------5----------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|-2------------------|-3------------------|-5------------------|-----------------2----|-3----------------|-3==================|--------------------|--------------------|--------------------|-----------3--------|--------------------|--------------------|
|g|-----------2--------|-----------2--------|-----------2--------|----------------------|------------------|-----------2--------|-2---------3--------|-3========-0--------|-0---------2--------|-2==================|-2------------------|-3---------0--------|
|d|--------------------|--------------------|--------------------|----------------------|------------------|--------------------|-3==================|-5==================|-2==================|-3==================|-----------3--------|-5==================|
|a|--------------------|--------------------|-4==================|----------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|e|-3==================|-1==================|--------------------|----------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|-3====================|==================|-3==================|====================|====================|--------------------|-3==================|====================|====================|

|   e         e        | e         e        | e         e        | e         e        | e         e        | T   T   T   T   e        | e         e        | e         e        | e         T   T   s    | e         e        | e         e        |
|e|--------------------|--------------------|-1---------5--------|-3------------------|-0---------6--------|--------------------------|--------------------|--------------------|------------------------|--------------------|-4==================|
|b|--------------------|-----------3--------|--------------------|-----------6--------|--------------------|--------------------------|--------------------|--------------------|-3---------2---3---2----|-3---------6--------|-----------1--------|
|g|-0---------2--------|-2------------------|--------------------|-3==================|====================|-6---7---6---7------------|-7==================|--------------------|------------------------|--------------------|--------------------|
|d|-2==================|-3==================|====================|--------------------|--------------------|-----------------7--------|-7==================|-----------2--------|------------------------|--------------------|--------------------|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------------|--------------------|-0==================|========================|--------------------|--------------------|
|e|--------------------|--------------------|--------------------|-3==================|====================|--------------------------|-----------3--------|--------------------|------------------------|--------------------|--------------------|
|b|--------------------|-3==================|====================|--------------------|--------------------|-8========================|-6------------------|--------------------|------------------------|-3==================|====================|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|-----------4--------|-3---------1--------|--------------------|-3==================|-----------3--------|-1------------------|--------------------|-1==================|--------------------|--------------------|--------------------|--------------------|
|b|-0==================|--------------------|-----------4--------|--------------------|--------------------|-----------4--------|-----------3--------|--------------------|-----------6--------|-4---------3--------|--------------------|-4==================|
|g|--------------------|--------------------|-5------------------|-----------3--------|-2==================|--------------------|-3------------------|-----------2--------|-0==================|--------------------|-2---------5--------|-----------0--------|
|d|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|a|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-3==================|====================|
|e|-3==================|====================|--------------------|--------------------|-1==================|====================|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|-3==================|====================|--------------------|--------------------|-3==================|====================|-4==================|====================|--------------------|--------------------|

|   e         e        | e         e        | e         s     s    | e         s     s    | e         s     s    | q                | e         s     s    | e         e        | e         e        | e         e        | e         s     s    | e         e        |
|e|--------------------|--------------------|----------------------|----------------------|----------------------|------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|
|b|-----------4--------|-3------------------|-----------1----------|----------------------|----------------------|------------------|----------------------|-4---------3--------|-3---------1--------|-1------------------|----------------------|-3------------------|
|g|--------------------|-----------5--------|-3---------------3----|-----------3-----0----|-----------0-----2----|------------------|----------------------|--------------------|--------------------|-----------3--------|----------------------|-----------5--------|
|d|-4==================|--------------------|-5====================|-7--------------------|-4--------------------|-0----------------|-0---------------0----|--------------------|--------------------|--------------------|-0---------1-----0----|--------------------|
|a|-5==================|====================|----------------------|-6====================|-5====================|==================|-----------6----------|--------------------|--------------------|--------------------|----------------------|--------------------|
|e|--------------------|--------------------|-3====================|----------------------|----------------------|------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|
|b|--------------------|--------------------|----------------------|-4====================|----------------------|------------------|-3====================|====================|-3==================|====================|-3====================|====================|

|   e         e        | e         e        | e         s     s    | e         e        | e         e        | e         e        | e         e        | e         e        | T   T   T   T   T   T   T   T  | e         e        | s     s     e        |
|e|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------------------|--------------------|----------------------|
|b|--------------------|--------------------|----------------------|--------------------|--------------------|-----------3--------|-1------------------|-----------1--------|--------------------------------|-----------1--------|-4====================|
|g|-5---------3--------|-3---------2--------|----------------------|-3---------2--------|-2------------------|--------------------|-----------2--------|-3------------------|-2---3---2---3---2---3---2---3--|-2------------------|-5====================|
|d|--------------------|--------------------|-0---------1-----0----|--------------------|-----------4--------|-5------------------|--------------------|--------------------|--------------------------------|-0==================|-------0--------------|
|a|--------------------|--------------------|----------------------|--------------------|-3==================|--------------------|-0==================|--------------------|--------------------------------|--------------------|-3-----------6--------|
|e|--------------------|--------------------|----------------------|--------------------|--------------------|-6==================|--------------------|-3==================|--------------------------------|--------------------|----------------------|
|b|-3==================|====================|-3====================|====================|--------------------|--------------------|--------------------|--------------------|-3==============================|--------------------|----------------------|

|   e         e        | s     s     e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        | s     s     e        | e         e        | s     s     e        |
|e|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|-----------3--------|-----------2--------|-3====================|-3==================|-3====================|
|b|-4==================|-4====================|-4==================|-4====================|-4==================|==========-4--------|-3------------------|--------------------|--------------------|----------------------|--------------------|-------------0--------|
|g|-5==================|-5====================|-5==================|-5====================|-5==================|==========----------|-----------5--------|-3==================|-2==================|-0-----2-----3--------|-3---------0--------|-0-----2--------------|
|d|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|----------------------|
|a|-6---------3--------|-0-----1-----3--------|-3---------0--------|-------------0--------|-0------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------|----------------------|
|e|--------------------|----------------------|--------------------|-2-----3--------------|-----------2--------|--------------------|--------------------|-3==================|--------------------|-3====================|====================|-1====================|
|b|--------------------|----------------------|--------------------|----------------------|--------------------|-3==================|====================|--------------------|-3==================|----------------------|--------------------|----------------------|

|   e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        | s     s     e        | e         e        | s     s     e        | e         e        | e         e        |
|e|-3==================|-3====================|-3==================|-1==================|-----------3--------|--------------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|
|b|-0------------------|-------3-----4--------|-4---------1--------|-----------1--------|-0==================|-4==================|-----------3--------|-------3-----4--------|-4---------1--------|-------------1--------|-1------------------|-----------3--------|
|g|-----------0--------|-5--------------------|--------------------|--------------------|--------------------|-----------0--------|--------------------|-5--------------------|--------------------|-2-----3--------------|-----------2--------|--------------------|
|d|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|-3==================|-1====================|-1==================|-1====================|-1==================|-4------------------|
|a|--------------------|----------------------|--------------------|--------------------|--------------------|-3==================|====================|-3====================|-3==================|-3====================|-3==================|-3==================|
|e|====================|----------------------|--------------------|--------------------|-3==================|--------------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|
|b|--------------------|-4====================|====================|-3==================|--------------------|--------------------|--------------------|----------------------|--------------------|----------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|-3==================|--------------------|--------------------|
|b|-----------4--------|-3---------1--------|--------------------|----------------------|--------------------|-3==================|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|
|g|-0------------------|--------------------|-3---------2--------|-0-----2-----3--------|-3---------0--------|-----------3--------|-3---------0--------|-0-----2-----3--------|-3---------0--------|-----------3--------|-3---------0--------|-1------------------|
|d|--------------------|-4==================|====================|-0====================|-0==================|-0==================|-0==================|-0====================|-0==================|-0==================|-0==================|-----------1========|
|a|-1---------3--------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|-3==================|
|e|--------------------|--------------------|--------------------|-3====================|-3==================|-3==================|-3==================|-3====================|-3==================|-3==================|-3==================|--------------------|
|b|--------------------|-3==================|====================|----------------------|--------------------|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | q                | T   T   T   e          | q                | s    |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|------------------|------------------------|------------------|------|
|b|-1==================|--------------------|-4==================|--------------------|--------------------|--------------------|-4==================|--------------------|--------------------|------------------|------------------------|------------------|------|
|g|-----------0--------|-1------------------|-----------0--------|--------------------|-5==================|--------------------|-----------0--------|--------------------|-7========-0--------|------------------|-0-------0--------------|-0================|======|
|d|==========----------|-----------1========|==========----------|-6------------------|-----------5--------|-6---------1========|==========----------|-4---------0--------|--------------------|-7----------------|-----4-------4----------|------------------|------|
|a|====================|-3==================|====================|-3========-6========|==========----------|-3==================|====================|-3==================|--------------------|-6----------------|------------------------|------------------|------|
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-6==================|------------------|------------------------|-3----------------|-3====|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|-4----------------|-3======================|------------------|------|

