|   T   T   T   e           e        | e         e         e        | q                 q                | q                | q                 e        | e         e         e        | q                 q                | q                |
|e|----------------------------------|------------------------------|------------------------------------|-1----------------|----------------------------|------------------------------|-------------------1----------------|-1----------------|
|b|-------------------------1--------|-----------1---------3--------|-1-----------------1----------------|------------------|----------------------------|---------------------1--------|------------------------------------|------------------|
|g|-3======================----------|-3----------------------------|------------------------------------|------------------|-3-----------------3--------|-2---------3------------------|-2----------------------------------|-2----------------|
|d|---------0==-3====================|==========--------------------|-2-----------------3================|==================|-0-----------------2========|==============================|-3==================================|------------------|
|a|-1==-1============================|==========--------------------|-1-----------------0================|==================|-0--------------------------|------------------------------|------------------------------------|------------------|
|e|----------------------------------|------------------------------|------------------------------------|------------------|-------------------3========|==============================|-1==================================|-1----------------|
|b|----------------------------------|------------------------------|------------------------------------|------------------|----------------------------|------------------------------|------------------------------------|------------------|

|   q                 e        | e         e         e        | q                 T   T   s    | e         e         e        | e         e         T   T   T   T  | T   T   T   T   T   T   T   T   e        | T   T   T   e           e        |
|e|-3-----------------3--------|-3---------5---------6--------|-5-----------------3---5--------|-----------6==================|==========--------------------------|------------------------------------------|----------------------------------|
|b|----------------------------|------------------------------|---------------------------8----|-6----------------------------|-----------4---------3---1---3---1--|-3---1---3---1---3---1---3----------------|-------------------------1--------|
|g|-3-----------------3========|==============================|-3==============================|====================-2--------|-3==================-2==============|============================-5---3--------|-3======================----------|
|d|----------------------------|------------------------------|-1==============================|==========-0==================|==========--------------------------|------------------------------------------|---------0==-3====================|
|a|----------------------------|------------------------------|--------------------------------|------------------------------|------------------------------------|------------------------------------------|-1==-1============================|
|e|-1--------------------------|------------------------------|--------------------------------|------------------------------|---------------------1==============|================-1========================|----------------------------------|
|b|-------------------4========|==============================|--------------------------------|------------------------------|-----------4------------------------|------------------------------------------|----------------------------------|

|   e         e         e        | q                 q                | q                | q                 e        | e         e         e        | q                 q                | q                | q                 e        |
|e|------------------------------|------------------------------------|-1----------------|----------------------------|------------------------------|-------------------1----------------|-1----------------|-3-----------------3--------|
|b|-----------1---------3--------|-1-----------------1----------------|------------------|----------------------------|---------------------1--------|------------------------------------|------------------|----------------------------|
|g|-3----------------------------|------------------------------------|------------------|-3-----------------3--------|-2---------3------------------|-2----------------------------------|-2----------------|-3-----------------3========|
|d|==========--------------------|-2-----------------3================|==================|-0-----------------2========|==============================|-3==================================|------------------|----------------------------|
|a|==========--------------------|-1-----------------0================|==================|-0--------------------------|------------------------------|------------------------------------|------------------|----------------------------|
|e|------------------------------|------------------------------------|------------------|-------------------3========|==============================|-1==================================|-1----------------|-1--------------------------|
|b|------------------------------|------------------------------------|------------------|----------------------------|------------------------------|------------------------------------|------------------|-------------------4========|

|   e         e         e        | q                 T   T   s    | e         e         e        | e         e         T   T   T   T  | T   T   T   T   T   T   T   T   e        | e         e         e        | e         e         e        |
|e|-3---------5---------6--------|-5-----------------3---5--------|-----------6==================|==========--------------------------|------------------------------------------|---------------------1--------|------------------------------|
|b|------------------------------|---------------------------8----|-6----------------------------|-----------4---------3---1---3---1--|-3---1---3---1---3---1---3----------------|-----------3------------------|-3----------------------------|
|g|==============================|-3==============================|====================-2--------|-3==================-2==============|============================-5---3--------|-3----------------------------|-----------5---------3--------|
|d|------------------------------|-1==============================|==========-0==================|==========--------------------------|------------------------------------------|------------------------------|------------------------------|
|a|------------------------------|--------------------------------|------------------------------|------------------------------------|------------------------------------------|-1============================|==============================|
|e|------------------------------|--------------------------------|------------------------------|---------------------1==============|================-1========================|------------------------------|------------------------------|
|b|==============================|--------------------------------|------------------------------|-----------4------------------------|------------------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|-----------1------------------|------------------------------|-----------3------------------|-----------3---------1--------|-0---------1------------------|-----------3==================|-3---------5---------6--------|
|b|-1----------------------------|-1----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|g|------------------------------|---------------------2--------|-3----------------------------|-3-------------------3--------|-2----------------------------|---------------------2--------|-3----------------------------|------------------------------|
|d|-----------2---------3========|==========--------------------|-----------0---------2========|==========--------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|a|-1==================-0========|==============================|-0==================----------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|e|------------------------------|------------------------------|---------------------3========|==============================|-1============================|==========-1==================|-1==================----------|------------------------------|
|b|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|---------------------4========|==============================|

|   e         e         e        | e         e         s     s    | e         e         T   T   T   T  | T   T   T   T   T   T   T   T   e        | q                 q                | q                | q                 q                | q                |
|e|---------------------5--------|-----------6---------5-----3----|-----------6------------------------|------------------------------------------|-------------------1----------------|-1----------------|------------------------------------|-1----------------|
|b|-----------6------------------|-6------------------------------|-6---------------------------3---1--|-3---1---3---1---3---1---3----------------|-------------------3----------------|-3----------------|-4==================================|-1----------------|
|g|-5----------------------------|--------------------------------|---------------------7---5----------|-----------------------------5---3========|==================------------------|------------------|-5==================================|------------------|
|d|------------------------------|-----------0====================|==========--------------------------|------------------------------------------|------------------------------------|------------------|------------------------------------|------------------|
|a|-6============================|==========----------------------|------------------------------------|------------------------------------------|-1==================================|==================|-1-----------------0================|==================|
|e|------------------------------|--------------------------------|------------------------------------|------------------------------------------|------------------------------------|------------------|------------------------------------|------------------|
|b|------------------------------|--------------------------------|-----------4---------6==============|==========================================|------------------------------------|------------------|------------------------------------|------------------|

|   q                 q                | q                | q                 e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------------|------------------|----------------------------|-----------1------------------|-3----------------------------|-3----------------------------|-----------3------------------|-0----------------------------|
|b|-3==================================|-4----------------|-4-----------------3--------|-4-------------------3--------|------------------------------|-----------4------------------|---------------------6--------|-----------6==================|
|g|-3==================================|-3----------------|-2==========================|==========--------------------|-----------2---------3--------|---------------------5--------|-2----------------------------|------------------------------|
|d|------------------------------------|------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------0========-3--------|
|a|-0----------------------------------|------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|e|-------------------3================|==================|-1==========================|==========-1==================|-1==================----------|------------------------------|------------------------------|------------------------------|
|b|------------------------------------|------------------|----------------------------|------------------------------|---------------------4========|==============================|-4============================|==========--------------------|

|   e         e         e        | e         e         T   T   s    | s     s     s     s     s     s    | s     s     e         T   T   s    | q                 s     s    | s     s     s     s     s     s    | q                 s     s    |
|e|------------------------------|----------------------------------|------------------------------------|-1-----------3---------1---3---1----|------------------------------|-------------1-----------1----------|------------------------------|
|b|-4---------3---------1--------|-3---------4============-3--------|-------------------1-----3-----4----|-------3----------------------------|-4======================-1----|-3-----4-----------1-----------4----|-3======================------|
|g|---------------------2========|==========-7---------5-------5----|-------2-----3----------------------|------------------------------------|-5======================------|------------------------------------|-3======================-3----|
|d|-----------1---------3========|==========------------------------|------------------------------------|------------------------------------|------------------------------|------------------------------------|------------------------------|
|a|------------------------------|----------------------------------|-1==================================|====================================|-1-----------------0==========|====================================|-0----------------------------|
|e|------------------------------|----------------------------------|------------------------------------|------------------------------------|------------------------------|------------------------------------|-------------------3==========|
|b|------------------------------|-----------6======================|------------------------------------|------------------------------------|------------------------------|------------------------------------|------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|-1-----3-----4-----------4-----3----|-4-----3----------------------------|-------------------4-----3----------|------------------------------------|-1-----3-----4-----3----------------|-------------------------------1----|-3-----4-----6-----4-----3----------|
|g|-------------------3----------------|-------------5-----3-----2-----3----|-2-----0-----------------------5----|-3-----2-----0-----------0====-3----|-------------------------5-----3----|-2==========-0-----2-----3----------|-------------------------------5----|
|d|------------------------------------|------------------------------------|-------------3======================|-------------------3----------------|------------------------------------|-------3----------------------------|------------------------------------|
|a|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|e|====================================|-1==================================|============-1======================|========================------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------------------------|------------------------------------|-------------------------4==========|====================================|-4==================================|============-3======================|

|   e         e         e        | e         e         e        | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------|------------------------------|------------------------------------|-------------1======================|------------------------------------|-------------1======================|------------------------------------|
|b|------------------------------|------------------------------|-------------------------3==========|============------------------------|-------------1-----------------1----|-------1----------------------------|------------------------------------|
|g|-3---------5------------------|-3-------------------2--------|-------3-----3-----3-----------3----|-3-----3-----------3-----3-----3----|-------3-----------3----------------|------------------------------------|-3-----2-----------2-----3====-0----|
|d|---------------------3========|==========-1==================|------------------------------------|------------------------------------|------------------------------------|-3==========-------3-----3-----3----|-------------3==========------------|
|a|------------------------------|------------------------------|-1==================================|====================================|-1======================-0==========|====================================|-0======================------------|
|e|---------------------1========|==========-1==================|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------------------3==========|
|b|==========-4------------------|------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|------------------------------------|-------0-----1======================|-3======================-3==========|============-3-----1-----------3----|------------------------------------|------------------------------------|
|b|------------------------------------|-------------------------------1----|-3-----------------1----------------|------------------------------------|-------------------------4----------|-6======================-6==========|============-------------------3----|
|g|-------0-----3====-0-----------0----|-------3-----2-----0-----2----------|-------------------------3-----2----|-------3-----2-----3-----------3----|-2-----3----------------------------|-------------0==========-------2----|-0====-2-----3-----2-----3----------|
|d|-3-----------------------2----------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------7-----------7----------------|------------------------------------|
|a|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|e|====================================|-1==================================|====================================|-1======================------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------------------------|------------------------------------|-------------------------4==========|====================================|-4==================================|============-3======================|

|   s     s     s     s     T   T   T   T  | T   T   T   T   T   T   T   T   e        | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|----------------------------------------|------------------------------------------|-------1-----------1----------------|-------------------1-----3-----1----|------------------------------------|-------------------1----------------|
|b|-------------1-----4--------------------|------------------------------------------|-------------3-----------------3----|------------------------------------|-------4-----------4-----------4----|-------4-----------------------4----|
|g|-5-----3-----------------3---2---3---2--|-3---2---3---2---3---2---3---2---3========|======-------------------3----------|-------3----------------------------|-------------5----------------------|-5-----------2----------------------|
|d|----------------------------------------|------------------------------------------|------------------------------------|-3==========------------------------|------------------------------------|-------------------------3==========|
|a|----------------------------------------|------------------------------------------|-1==================================|============-1======================|-1======================-0==========|====================================|
|e|-------------------------1==============|================-1========================|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|-4======================----------------|------------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-------------------------------0----|-------0----------------------------|-------------------------------1----|-------0-----------1----------------|-------3-----------------------3----|-------3----------------------------|-------3----------------------------|
|b|-------3-----------3----------------|------------------------------------|------------------------------------|-------------------------------6----|------------------------------------|-4-----------1-----4-----------1----|-------------------------------6----|
|g|-------------3----------------------|-3-----------0====-3-----------0----|-------------------0-----2----------|-0==========-2----------------------|-------------2-----3----------------|-------------------------2----------|-------------2-----3----------------|
|d|------------------------------------|-------------------------2----------|-------2-----3----------------------|-------------------------3==========|------------------------------------|------------------------------------|------------------------------------|
|a|-0======================------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|e|-------------------------3==========|====================================|-1==================================|====================================|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-6======================-4==========|====================================|-4======================-4==========|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | T   T   T   T   s     s     e        | s     s     e         s     s    | e         s     s     e        | s     s     s     s     s     s    |
|e|-------------------1----------------|------------------------------------|------------------------------------|--------------------------------------|----------------------------------|--------------------------------|------------------------------------|
|b|------------------------------------|-------4----------------------------|-------------------6-----------4----|-----------------------------6--------|-6-----------8---------8-----6----|--------------------------------|------------------------------------|
|g|-------5-----------------2-----3----|-------------0====-3----------------|-------------------------5----------|-----------------7--------------------|-------7--------------------------|-7---------7-----------8--------|-8-----7-----8-----7-----5-----3----|
|d|-7----------------------------------|-------------------------------7----|-------3----------------------------|-8==============-------8--------------|----------------------------------|-----------------8-----8--------|------------------------------------|
|a|------------------------------------|------------------------------------|-6----------------------------------|-------------8========================|==================================|-0====================----------|------------------------------------|
|e|------------------------------------|------------------------------------|------------------------------------|-6======-6============================|==================================|--------------------------------|------------------------------------|
|b|============-3======================|-4======================-6==========|============-6======================|-----6================================|==================================|-----------------------8========|====================================|

|   e         s     s     e        | s     s     e         s     s    | e         s     s     e        | s     s     e         s     s    | e         s     s     e        | s     s     e         s     s    | e         s     s     e        |
|e|--------------------------------|----------------------------------|--------------------------------|----------------------------------|--------------------------------|-------------1---------1----------|--------------------------------|
|b|--------------------------------|-------------6---------6----------|--------------------------------|-------------4---------4----------|-----------------------1--------|-1--------------------------------|--------------------------------|
|g|-----------------------5--------|-5---------------------------2----|-3---------3-----0-----5--------|-5-----0---------------------0----|-2---------2--------------------|-------2---------------------2----|-3---------3-----0-----2--------|
|d|-7---------7--------------------|-------7--------------------------|--------------------------------|----------------------------------|-----------------3--------------|----------------------------------|--------------------------------|
|a|-----------------8--------------|----------------------------------|--------------------------------|----------------------------------|--------------------------------|----------------------------------|--------------------------------|
|e|--------------------------------|----------------------------------|--------------------------------|----------------------------------|--------------------------------|----------------------------------|-----------------------1========|
|b|-6==============================|============-6====================|======================-4========|==================================|-4==============================|============-3====================|==========-4==========----------|

|   s     s     e         s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-------------1---------1----------|------------------------------------|------------------------------------|-------------------------------1----|-------1----------------------------|------------------------------------|-------------------0-----------0----|
|b|-----------------------------1----|-3-----4-----3====-4-----------4----|-3-----4-----3-----4-----3====-4----|-------4-----3-----4-----1==========|-4-----------1====-4-----3-----4----|-------3-----1-----3-----------4----|-3-----4-----------------3----------|
|g|-2--------------------------------|-------------------------3==========|============------------------------|-5======================------------|------------------------------------|-3======================-3==========|============-3======================|
|d|-------3--------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|a|----------------------------------|-1==================================|====================================|-------------------------0==========|====================================|-0======================------------|------------------------------------|
|e|============-1====================|------------------------------------|------------------------------------|-6======================------------|------------------------------------|-------------------------3==========|====================================|
|b|----------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|-------1-----0-----1-----------1----|-0-----1-----------1-----0-----1----|-------3-----1-----3-----------3----|-1-----3-----------3-----5-----6----|-------5-----3-----5-----------5----|-3-----5-----------6-----5-----6----|
|b|-------------------------1==========|============------------------------|------------------------------------|------------------------------------|-6======================-6==========|============-6======================|
|g|-2======================------------|-------------2======================|-3======================-3==========|============-3======================|------------------------------------|------------------------------------|
|d|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------0======================|
|a|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-6==================================|============------------------------|
|e|-1==================================|====================================|-1======================------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------------------------|-------------------------4==========|====================================|------------------------------------|------------------------------------|

|   s     s     s     s     T   T   T   T  | T   T   T   T   T   T   T   T   s     s    | T   T   s     e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-------6-----5-----6--------------------|--------------------------------------------|---------------1---------3--------|-1---------1---------2--------|-----------1---------1--------|------------------------------|------------------------------|
|b|-8-----------------------3---1---3---1--|-3---1---3---1---3---1---3-------------1====|==============-3---------4--------|-3---------3---------4--------|-4-------------------1========|-4---------4---------3--------|-3---------4---------4--------|
|g|----------------------------------------|-----------------------------5---3----------|----------------------------------|------------------------------|-5==================----------|-----------5========-3--------|-3==================-3========|
|d|-------------------------3==============|================----------------------------|----------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|a|-6======================----------------|--------------------------------------------|-1======-1========================|==============================|-1==================-0========|==============================|-0==================----------|
|e|----------------------------------------|-----------------1==========================|-----1============================|==============================|------------------------------|------------------------------|---------------------3========|
|b|----------------------------------------|--------------------------------------------|----------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | s     s     e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|-3============================|-3---------5---------6--------|-5==================-5--------|-3-----1-----6---------5--------|------------------------------|
|b|-3----------------------------|------------------------------|-3---------4---------6--------|------------------------------|------------------------------|------------------------------|--------------------------------|-8---------6---------6--------|
|g|==========-5------------------|---------------------5--------|-----------0------------------|-3============================|-3---------5---------7--------|-5==================-5--------|-------------3------------------|-8---------7---------7--------|
|d|-3-------------------8--------|-7---------8------------------|-3-------------------7--------|------------------------------|------------------------------|------------------------------|-------------0==================|------------------------------|
|a|-----------6---------5--------|-----------5---------6--------|------------------------------|------------------------------|------------------------------|-----------6---------6========|============--------------------|-6==================-8========|
|e|==============================|-8----------------------------|------------------------------|-----------1------------------|------------------------------|------------------------------|--------------------------------|------------------------------|
|b|------------------------------|-6============================|==============================|---------------------4========|==============================|==========--------------------|--------------------------------|------------------------------|

|   s     s     e         T   T   s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|-------6-----5-----3-----1-----4----|-3-----1-----------1-----3-----1----|-------------------------------1----|------------------------------------|------------------------------------|------------------------------------|
|b|-------------4============-3--------|------------------------------------|------------------------------------|-------4-----3-----1----------------|-4-----3----------------------------|-------3-----1-----3----------------|------------------------------------|
|g|-8-----7-----7---------5-------5----|------------------------------------|-------------3======================|------------------------------------|-------------5-----3-----2-----0----|-------------------------------5----|-3-----2-----0-----------------3----|
|d|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-3======================------------|-------------------3-----2----------|
|a|============------------------------|------------------------------------|------------------------------------|-1======================-0==========|====================================|-0======================------------|------------------------------------|
|e|------------------------------------|-6==================================|============------------------------|------------------------------------|------------------------------------|-------------------------3==========|====================================|
|b|-------------6======================|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|-------------1----------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|-------------------------------1----|-3-----4----------------------------|-------------1-----3-----4-----3----|------------------------------------|-------------------------------1----|-3-----4-----------6-----4-----3----|------------------------------------|
|g|-------3-----2-----0-----2----------|-------------------2-----3-----2----|-0====-3----------------------------|-5-----3-----2-----3-----2-----0----|-------------0-----2-----3----------|------------------------------------|-------2-----3-----5----------------|
|d|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------3----------------------------|------------------------------------|-------------------------------8----|
|a|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|e|-1==================================|============-1======================|-1======================------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------------------------|-------------------------4==========|====================================|-4==================================|============-3======================|-4======================-6==========|

|   s     s     s     s     s     s    | T   T   T   T   e         e        | e         e         e        | q                 e        | e         e         e        | q                 e        | e         s     s     s     s    | q                 e        |
|e|------------------------------------|------------------------------------|------------------------------|----------------------------|-1----------------------------|----------------------------|----------------------------------|-------------------1--------|
|b|------------------------------------|------------------------------------|-----------3---------4--------|-1--------------------------|-----------3------------------|----------------------------|-----------------3----------------|----------------------------|
|g|-------0-----------0----------------|---------------------------3--------|-5----------------------------|-------------------5--------|---------------------5--------|-3-----------------3--------|-2---------3-----------5-----3----|-2--------------------------|
|d|-7-----------------------3----------|-------------0==-3------------------|-----------3==================|-2-----------------3========|==============================|-0-----------------2========|==================================|-3==========================|
|a|-------------------------------6----|-5==============--------------------|-----------1==================|-1-----------------0========|==============================|-0--------------------------|----------------------------------|----------------------------|
|e|------------------------------------|-6======-6==========================|==========--------------------|----------------------------|------------------------------|-------------------3========|==================================|-1==========================|
|b|============-6======================|-----6==============================|==========--------------------|----------------------------|------------------------------|----------------------------|----------------------------------|----------------------------|

|   e         e         e        | q                 e        | e         e         e        | q                 T   T   s    | e         e         e        | e         e         T   T   T   T  | T   T   T   T   T   T   T   T   e        |
|e|-----------1==================|-3-----------------3--------|-3---------5---------6--------|-5-----------------3---5--------|-----------6==================|==========-8------------------------|------------------------------------------|
|b|-4---------4---------3--------|----------------------------|------------------------------|---------------------------8----|-6----------------------------|---------------------1---3---1---3--|-3---1---3---1---3---1---3----------------|
|g|------------------------------|-3-----------------3========|==============================|-5==============================|====================----------|-----------8---------2==============|================-------------5---3--------|
|d|==========--------------------|----------------------------|------------------------------|--------------------------------|-----------0========-7--------|-8==================-3==============|================--------------------------|
|a|------------------------------|----------------------------|------------------------------|-6==============================|==========--------------------|------------------------------------|------------------------------------------|
|e|==========-1==================|-1--------------------------|------------------------------|--------------------------------|------------------------------|------------------------------------|-----------------1========================|
|b|------------------------------|-------------------4========|==============================|--------------------------------|------------------------------|------------------------------------|------------------------------------------|

|   T   T   T   T   T   s    |
|e|--------------------------|
|b|--------------------------|
|g|---------------------3====|
|d|-------------0==-3========|
|a|-1======-1================|
|e|-----1====================|
|b|--------------------------|

