|   e         s     s    | e         e        | e         e        | q                | e         e        | e         e        | e         e        | e         e        | e         s     s    | q                | e         e        | e         e        |
|e|----------------------|--------------------|--------------------|------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------|--------------------|--------------------|
|b|----------------------|--------------------|--------------------|-4----------------|-4------------------|-----------4--------|-4------------------|-----------4--------|----------------------|------------------|--------------------|--------------------|
|g|-----------0----------|-3---------3--------|-3---------2--------|------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------|-----------0--------|--------------------|
|d|-0---------------7----|-----------0--------|-1------------------|------------------|-----------1--------|-1------------------|-----------1--------|-1------------------|-1---------0----------|-0----------------|-0------------------|-----------3--------|
|a|-8--------------------|-----------1--------|--------------------|------------------|--------------------|-1------------------|-0------------------|-0------------------|-1---------------3----|-1----------------|-1------------------|-0------------------|
|e|-6--------------------|--------------------|--------------------|------------------|--------------------|--------------------|--------------------|-1------------------|----------------------|------------------|--------------------|--------------------|
|b|----------------------|--------------------|-1------------------|------------------|-1------------------|--------------------|--------------------|--------------------|----------------------|------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        |'s        S  e        | s     s     s     T    S | q                | s     s     e        | e         e        | s     s     e        |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------------|------------------|----------------------|--------------------|----------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|--------------------------|------------------|----------------------|-1------------------|----------------------|
|g|-----------3--------|-----------2--------|-----------0--------|--------------------|-----------3--------|----------3--2--------|-0------------------------|------------------|-------0--------------|-----------3--------|-------0--------------|
|d|-2------------------|--------------------|-0------------------|-----------3--------|-2------------------|----------------------|-------3-----2-----0----0-|------------------|-------------2--------|--------------------|-------------2--------|
|a|--------------------|--------------------|-1------------------|-0------------------|--------------------|----------------------|--------------------------|-3----------------|-3--------------------|--------------------|-3--------------------|
|e|-3------------------|-1------------------|--------------------|--------------------|-3------------------|-1==========----------|--------------------------|------------------|----------------------|--------------------|-0--------------------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|-1------------------------|------------------|-1--------------------|--------------------|----------------------|

|   e         e        | e         s     s    | S  S  S  S  S  S  S  S  e        | e         s     s    | S  S  S  S  S  S  S  S  e        | e         s     s    | e         e        | q                | q                | e         s     s    |
|e|--------------------|----------------------|----------------------------------|----------------------|----------------------------------|----------------------|--------------------|------------------|------------------|----------------------|
|b|-1------------------|----------------------|----1-----1-----1-----1-----------|----------------------|----1-----1-----1-----1-----------|----------------------|-3------------------|------------------|------------------|-1--------------------|
|g|-----------3--------|-2---------0-----2----|-3-----3-----3-----3--------------|-2---------0-----2----|-3-----3-----3-----3--------------|-2---------0----------|--------------------|------------------|------------------|-----------3-----2----|
|d|--------------------|----------------------|----------------------------------|----------------------|----------------------------------|-----------------3----|-----------3--------|-3----------------|-2----------------|----------------------|
|a|--------------------|----------------------|----------------------------------|----------------------|----------------------------------|----------------------|-1------------------|------------------|-3----------------|----------------------|
|e|--------------------|-1--------------------|-------------------------0--------|-1--------------------|-------------------------0--------|-1--------------------|--------------------|------------------|------------------|----------------------|
|b|--------------------|----------------------|----------------------------------|----------------------|----------------------------------|----------------------|--------------------|-1----------------|------------------|----------------------|

|   e         e        | e         s     s    | e         e        | e         e        | e        's        S |'q                        | s     s    | q                | q                | e         s     s    | e         e        | e         e        |
|e|--------------------|----------------------|--------------------|--------------------|-----------1==========|--------------------------|------------|------------------|------------------|----------------------|--------------------|--------------------|
|b|--------------------|-1--------------------|--------------------|-1------------------|----------------------|--------------------------|------------|------------------|------------------|----------------------|--------------------|--------------------|
|g|-0------------------|----------------------|--------------------|-----------0--------|-2------------------2-|-0------------------------|-------0----|------------------|------------------|-----------0----------|-3---------3--------|-3---------2--------|
|d|-----------3--------|-2--------------------|--------------------|--------------------|----------------------|-2------------------------|-3----------|-3----------------|------------------|-0---------------7----|-----------0--------|-1------------------|
|a|--------------------|-3---------1-----0----|--------------------|--------------------|----------------------|--------------------------|------------|------------------|------------------|-8--------------------|-----------1--------|--------------------|
|e|--------------------|----------------------|-3---------1--------|-0------------------|-1--------------------|--------------------------|------------|------------------|------------------|-6--------------------|--------------------|--------------------|
|b|--------------------|----------------------|--------------------|--------------------|----------------------|-1------------------------|------------|------------------|-6----------------|----------------------|--------------------|-1------------------|

|   q                | e         e        | e         e        | e         e        | e         e        | e         s     s    | q                | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|-4----------------|-4------------------|-----------4--------|-4------------------|-----------4--------|----------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|g|------------------|--------------------|--------------------|--------------------|--------------------|----------------------|------------------|-----------0--------|--------------------|-----------3--------|-----------2--------|-----------0--------|
|d|------------------|-----------1--------|-1------------------|-----------1--------|-1------------------|-1---------0----------|-0----------------|-0------------------|-----------3--------|-2------------------|--------------------|-0------------------|
|a|------------------|--------------------|-1------------------|-0------------------|-0------------------|-1---------------3----|-1----------------|-1------------------|-0------------------|--------------------|--------------------|-1------------------|
|e|------------------|--------------------|--------------------|--------------------|-1------------------|----------------------|------------------|--------------------|--------------------|-3------------------|-1------------------|--------------------|
|b|------------------|-1------------------|--------------------|--------------------|--------------------|----------------------|------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        |'s        S  e        | s     s     s     T    S | q                | s     s     e        | e         e        | s     s     e        | e         e        | e         s     s    | S  S  S  S  S  S  S  S  e        |
|e|--------------------|--------------------|----------------------|--------------------------|------------------|----------------------|--------------------|----------------------|--------------------|----------------------|----------------------------------|
|b|--------------------|--------------------|----------------------|--------------------------|------------------|----------------------|-1------------------|----------------------|-1------------------|----------------------|----1-----1-----1-----1-----------|
|g|--------------------|-----------3--------|----------3--2--------|-0------------------------|------------------|-------0--------------|-----------3--------|-------0--------------|-----------3--------|-2---------0-----2----|-3-----3-----3-----3--------------|
|d|-----------3--------|-2------------------|----------------------|-------3-----2-----0----0-|------------------|-------------2--------|--------------------|-------------2--------|--------------------|----------------------|----------------------------------|
|a|-0------------------|--------------------|----------------------|--------------------------|-3----------------|-3--------------------|--------------------|-3--------------------|--------------------|----------------------|----------------------------------|
|e|--------------------|-3------------------|-1==========----------|--------------------------|------------------|----------------------|--------------------|-0--------------------|--------------------|-1--------------------|-------------------------0--------|
|b|--------------------|--------------------|----------------------|-1------------------------|------------------|-1--------------------|--------------------|----------------------|--------------------|----------------------|----------------------------------|

|   e         s     s    | S  S  S  S  S  S  S  S  e        | e         s     s    | e         e        | q                | q                | e         s     s    | e         e        | e         s     s    | e         e        | e         e        |
|e|----------------------|----------------------------------|----------------------|--------------------|------------------|------------------|----------------------|--------------------|----------------------|--------------------|--------------------|
|b|----------------------|----1-----1-----1-----1-----------|----------------------|-3------------------|------------------|------------------|-1--------------------|--------------------|-1--------------------|--------------------|-1------------------|
|g|-2---------0-----2----|-3-----3-----3-----3--------------|-2---------0----------|--------------------|------------------|------------------|-----------3-----2----|-0------------------|----------------------|--------------------|-----------0--------|
|d|----------------------|----------------------------------|-----------------3----|-----------3--------|-3----------------|-2----------------|----------------------|-----------3--------|-2--------------------|--------------------|--------------------|
|a|----------------------|----------------------------------|----------------------|-1------------------|------------------|-3----------------|----------------------|--------------------|-3---------1-----0----|--------------------|--------------------|
|e|-1--------------------|-------------------------0--------|-1--------------------|--------------------|------------------|------------------|----------------------|--------------------|----------------------|-3---------1--------|-0------------------|
|b|----------------------|----------------------------------|----------------------|--------------------|-1----------------|------------------|----------------------|--------------------|----------------------|--------------------|--------------------|

|   e        's        S |'q                        | s     s    | q                | q                | e         s     s    | e         e        | e         e        | q                | e         e        | e         e        | e         e        |
|e|-----------1==========|--------------------------|------------|------------------|------------------|----------------------|--------------------|--------------------|------------------|--------------------|--------------------|--------------------|
|b|----------------------|--------------------------|------------|------------------|------------------|----------------------|--------------------|--------------------|-4----------------|-4------------------|-----------4--------|-4------------------|
|g|-2------------------2-|-0------------------------|-------0----|------------------|------------------|-----------0----------|-3---------3--------|-3---------2--------|------------------|--------------------|--------------------|--------------------|
|d|----------------------|-2------------------------|-3----------|-3----------------|------------------|-0---------------7----|-----------0--------|-3------------------|------------------|-----------1--------|-1------------------|-----------1--------|
|a|----------------------|--------------------------|------------|------------------|------------------|-8--------------------|-----------1--------|--------------------|------------------|--------------------|-1------------------|-0------------------|
|e|-1--------------------|--------------------------|------------|------------------|------------------|-6--------------------|--------------------|--------------------|------------------|--------------------|--------------------|--------------------|
|b|----------------------|-1------------------------|------------|------------------|-6----------------|----------------------|--------------------|-1------------------|------------------|-1------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | s     s     s     s    | q                | e         s     s    | e         e        | e         e        | q                | s     s     s     s    | e         e        | e         e        |
|e|--------------------|--------------------|--------------------|------------------------|------------------|----------------------|--------------------|--------------------|------------------|------------------------|--------------------|--------------------|
|b|-----------4--------|-4---------3--------|-3---------1--------|-------1----------------|------------------|----------------------|--------------------|--------------------|------------------|------------------------|--------------------|--------------------|
|g|--------------------|-2------------------|--------------------|-3-----------3-----2----|-0----------------|----------------------|-0---------0--------|-0------------------|-5----------------|-------0-----------0----|-2------------------|-2---------0--------|
|d|-1------------------|--------------------|-3------------------|------------------------|------------------|-0---------2-----4----|--------------------|-----------4--------|------------------|-4-----------4----------|-----------7--------|-0------------------|
|a|--------------------|--------------------|--------------------|------------------------|------------------|-1--------------------|-----------1--------|-3------------------|------------------|-3----------------------|-----------3--------|-1------------------|
|e|-3------------------|-2------------------|--------------------|-3----------------------|------------------|-3--------------------|-----------3--------|-5------------------|------------------|-5----------------------|-----------5--------|--------------------|
|b|--------------------|--------------------|-3------------------|------------------------|------------------|----------------------|--------------------|--------------------|------------------|------------------------|--------------------|--------------------|

|   q                | s     s     s     s    | e         e        | e         e        | q                | s     s     s     s    | e        's        S |'s        S  e        | e         e        | e         e        | e        's        S |
|e|------------------|------------------------|--------------------|--------------------|------------------|------------------------|--------------------3-|-2--------------------|-3------------------|--------------------|-----------3--------3-|
|b|-3----------------|-------------------1----|-3------------------|--------------------|-4----------------|-4-----1-----3-----4----|-----------4----------|----------4--3--------|--------------------|--------------------|----------------------|
|g|------------------|-0-----2-----3----------|--------------------|--------------------|------------------|------------------------|-2--------------------|----------------------|-----------3--------|-2------------------|----------------------|
|d|------------------|------------------------|-----------3--------|-1------------------|------------------|------------------------|----------------------|----------------------|--------------------|-----------4--------|-5--------------------|
|a|------------------|-1==========------------|--------------------|-----------3--------|------------------|------------------------|----------------------|----------------------|--------------------|--------------------|----------------------|
|e|------------------|------------------------|--------------------|--------------------|------------------|------------------------|----------------------|----------------------|--------------------|--------------------|-6--------------------|
|b|------------------|------------------------|--------------------|-1------------------|------------------|-1==========------------|----------------------|-3==========----------|--------------------|-1------------------|----------------------|

|  's        S  e        | e         e        | e         e        | e        's        S | e         s     s    | s     s     s     s    |'s        S  e        | e        's        S | e         s     s    | s     s     s     s    | e         e        |
|e|-2--------------------|-3------------------|--------------------|----------------------|----------------------|------------------------|----------------------|----------------------|----------------------|------------------------|--------------------|
|b|----------4--3--------|--------------------|--------------------|----------------------|----------------------|------------------------|-1==========----------|-3---------1--------1-|-0--------------------|------------------------|--------------------|
|g|----------------------|-----------3--------|-2------------------|-0------------------0-|----------------------|-------0-----2-----3----|-3--------3--2--------|-2--------------------|----------------------|------------------------|--------------------|
|d|----------------------|--------------------|-----------4--------|-----------2==========|-4---------0-----2----|-4----------------------|----------------------|----------------------|----------------------|-------------0-----2----|-3---------0--------|
|a|----------------------|--------------------|--------------------|-1--------------------|----------------------|------------------------|----------------------|----------------------|-----------------0----|-2-----3----------------|-0------------------|
|e|----------------------|--------------------|--------------------|----------------------|----------------------|------------------------|-0==========----------|-2--------------------|-3---------3----------|------------------------|--------------------|
|b|-3==========----------|--------------------|-1------------------|-----------1==========|-3--------------------|------------------------|----------------------|----------------------|----------------------|------------------------|--------------------|

|  's        S  e        | e         s     s    | s     s     s     s    | e         e        | e         e        | e         s     s    | s     s     s     s    | e         s     s    |'s        S  e        | e         s     s    | e         e        |
|e|----------------------|----------------------|------------------------|--------------------|--------------------|----------------------|------------------------|----------------------|-1--------1-----------|----------------------|--------------------|
|b|----------------------|----------------------|------------------------|--------------------|-1------------------|----------------------|-------------1-----3----|-4---------3-----1----|-1==========-4--------|-3---------1-----3----|-4------------------|
|g|-0--------0-----------|----------------------|-------------0-----2----|-3---------0--------|-0---------3--------|-2---------------0----|-2-----3----------------|----------------------|----------------------|----------------------|--------------------|
|d|-0-----------3--------|-2---------------0----|-2-----3----------------|--------------------|--------------------|-----------3----------|------------------------|----------------------|----------------------|----------------------|--------------------|
|a|-2==========----------|-3---------3----------|------------------------|--------------------|--------------------|----------------------|------------------------|----------------------|-0==========----------|-1--------------------|-----------0--------|
|e|----------------------|----------------------|------------------------|--------------------|-0------------------|-1--------------------|------------------------|-3--------------------|----------------------|----------------------|--------------------|
|b|----------------------|-1--------------------|------------------------|-3------------------|--------------------|----------------------|------------------------|----------------------|----------------------|----------------------|--------------------|

|   e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    | e        's        S | e         s     s    | q                | e         s     s    | e         e        | e         e        |
|e|----------------------|--------------------|----------------------|--------------------|----------------------|----------------------|----------------------|------------------|----------------------|--------------------|--------------------|
|b|-3---------1-----3----|-4------------------|-3---------1-----3----|-4------------------|-3---------1-----3----|-----------4==========|-----------------1----|------------------|----------------------|-----------1--------|--------------------|
|g|----------------------|--------------------|----------------------|--------------------|----------------------|-0------------------3-|-2---------3----------|------------------|----------------------|--------------------|--------------------|
|d|----------------------|--------------------|----------------------|--------------------|----------------------|-1--------------------|----------------------|-3----------------|-3---------1-----0----|-1------------------|-1---------0--------|
|a|-1--------------------|-----------0--------|-1--------------------|-----------0--------|-1--------------------|----------------------|----------------------|------------------|-0--------------------|-0------------------|-0------------------|
|e|----------------------|--------------------|----------------------|--------------------|----------------------|----------------------|-1--------------------|------------------|-1--------------------|--------------------|-1------------------|
|b|----------------------|--------------------|----------------------|--------------------|----------------------|----------------------|----------------------|------------------|----------------------|--------------------|--------------------|

|   e         e        | e         s     s    | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|-----------3--------|----------------------|--------------------|--------------------|-----------1--------|--------------------|--------------------|--------------------|-1---------4--------|-----------4--------|-----------3--------|-----------4--------|
|g|--------------------|----------------------|-----------3--------|--------------------|--------------------|--------------------|--------------------|-----------2--------|--------------------|--------------------|-5------------------|--------------------|
|d|-0------------------|-0---------1----------|-0------------------|-0------------------|--------------------|--------------------|-----------1--------|-3------------------|--------------------|-3------------------|--------------------|-3------------------|
|a|-1------------------|-1---------------3----|-1------------------|-1---------3--------|-3------------------|-----------0--------|-3------------------|--------------------|--------------------|-0------------------|-----------1--------|-0------------------|
|e|--------------------|-1--------------------|--------------------|-1------------------|-5------------------|-1------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | S 'q                               | e         s     s    | e         e        | e         e        | q                | e         e        |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------------------|----------------------|--------------------|--------------------|------------------|--------------------|
|b|-----------3--------|-----------4--------|--------------------|-----------1--------|--------------------|------------------------------------|----------------------|--------------------|--------------------|-4----------------|-4------------------|
|g|-5------------------|--------------------|-5---------7--------|--------------------|-----------2--------|-2--3-------------------------------|-----------0----------|-3---------3--------|-3---------2--------|------------------|--------------------|
|d|--------------------|-3------------------|--------------------|--------------------|--------------------|----0-------------------------------|-0---------------7----|-----------0--------|-3------------------|------------------|-----------1--------|
|a|-----------1--------|-0------------------|--------------------|--------------------|-3------------------|-1==================================|-8--------------------|-----------1--------|--------------------|------------------|--------------------|
|e|--------------------|--------------------|-----------6--------|--------------------|-1------------------|------------------------------------|-6--------------------|--------------------|--------------------|------------------|--------------------|
|b|--------------------|--------------------|--------------------|-4------------------|--------------------|------------------------------------|----------------------|--------------------|-1------------------|------------------|-1------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | s     s     s     s    | q                | e         s     s    | e         e        | e         e        | q                | s     s     s     s    |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|------------------------|------------------|----------------------|--------------------|--------------------|------------------|------------------------|
|b|-----------4--------|-4------------------|-----------4--------|-4---------3--------|-3---------1--------|-------1----------------|------------------|----------------------|--------------------|--------------------|------------------|------------------------|
|g|--------------------|--------------------|--------------------|-2------------------|--------------------|-3-----------3-----2----|-0----------------|----------------------|-0---------0--------|-0------------------|-5----------------|-------0-----------0----|
|d|-1------------------|-----------1--------|-1------------------|--------------------|-3------------------|------------------------|------------------|-0---------2-----4----|--------------------|-----------4--------|------------------|-4-----------4----------|
|a|-1------------------|-0------------------|--------------------|--------------------|--------------------|------------------------|------------------|-1--------------------|-----------1--------|-3------------------|------------------|-3----------------------|
|e|--------------------|--------------------|-3------------------|-2------------------|--------------------|-3----------------------|------------------|-3--------------------|-----------3--------|-5------------------|------------------|-5----------------------|
|b|--------------------|--------------------|--------------------|--------------------|-3------------------|------------------------|------------------|----------------------|--------------------|--------------------|------------------|------------------------|

|   e         e        | e         e        | q                | s     s     s     s    | e         e        | e         e        | q                | s     s     s     s    | e        's        S |'s        S  e        | e         e        | e         e        |
|e|--------------------|--------------------|------------------|------------------------|--------------------|--------------------|------------------|------------------------|--------------------3-|-2--------------------|-3------------------|--------------------|
|b|--------------------|--------------------|-3----------------|-------------------1----|-3------------------|--------------------|-4----------------|-4-----1-----3-----4----|-----------4----------|----------4--3--------|--------------------|--------------------|
|g|-2------------------|-2---------0--------|------------------|-0-----2-----3----------|--------------------|--------------------|------------------|------------------------|-2--------------------|----------------------|-----------3--------|-2------------------|
|d|-----------7--------|-0------------------|------------------|------------------------|-----------3--------|-1------------------|------------------|------------------------|----------------------|----------------------|--------------------|-----------4--------|
|a|-----------3--------|-1------------------|------------------|-1==========------------|--------------------|-----------3--------|------------------|------------------------|----------------------|----------------------|--------------------|--------------------|
|e|-----------5--------|--------------------|------------------|------------------------|--------------------|--------------------|------------------|------------------------|----------------------|----------------------|--------------------|--------------------|
|b|--------------------|--------------------|------------------|------------------------|--------------------|-1------------------|------------------|-1==========------------|----------------------|-3==========----------|--------------------|-1------------------|

|   e        's        S |'s        S  e        | e         e        | e         e        | e        's        S | e         s     s    | s     s     s     s    |'s        S  e        | e        's        S | e         s     s    | s     s     s     s    |
|e|-----------3--------3-|-2--------------------|-3------------------|--------------------|----------------------|----------------------|------------------------|----------------------|----------------------|----------------------|------------------------|
|b|----------------------|----------4--3--------|--------------------|--------------------|----------------------|----------------------|------------------------|-1==========----------|-3---------1--------1-|-0--------------------|------------------------|
|g|----------------------|----------------------|-----------3--------|-2------------------|-0------------------0-|----------------------|-------0-----2-----3----|-3--------3--2--------|-2--------------------|----------------------|------------------------|
|d|-5--------------------|----------------------|--------------------|-----------4--------|-----------2==========|-4---------0-----2----|-4----------------------|----------------------|----------------------|----------------------|-------------0-----2----|
|a|----------------------|----------------------|--------------------|--------------------|-1--------------------|----------------------|------------------------|----------------------|----------------------|-----------------0----|-2-----3----------------|
|e|-6--------------------|----------------------|--------------------|--------------------|----------------------|----------------------|------------------------|-0==========----------|-2--------------------|-3---------3----------|------------------------|
|b|----------------------|-3==========----------|--------------------|-1------------------|-----------1==========|-3--------------------|------------------------|----------------------|----------------------|----------------------|------------------------|

|   e         e        |'s        S  e        | e         s     s    | s     s     s     s    | e         e        | e         e        | e         s     s    | s     s     s     s    | e         s     s    |'s        S  e        | e         s     s    |
|e|--------------------|----------------------|----------------------|------------------------|--------------------|--------------------|----------------------|------------------------|----------------------|-1--------1-----------|----------------------|
|b|--------------------|----------------------|----------------------|------------------------|--------------------|-1------------------|----------------------|-------------1-----3----|-4---------3-----1----|-1==========-4--------|-3---------1-----3----|
|g|--------------------|-0--------0-----------|----------------------|-------------0-----2----|-3---------0--------|-0---------3--------|-2---------------0----|-2-----3----------------|----------------------|----------------------|----------------------|
|d|-3---------0--------|-0-----------3--------|-2---------------0----|-2-----3----------------|--------------------|--------------------|-----------3----------|------------------------|----------------------|----------------------|----------------------|
|a|-0------------------|-2==========----------|-3---------3----------|------------------------|--------------------|--------------------|----------------------|------------------------|----------------------|-0==========----------|-1--------------------|
|e|--------------------|----------------------|----------------------|------------------------|--------------------|-0------------------|-1--------------------|------------------------|-3--------------------|----------------------|----------------------|
|b|--------------------|----------------------|-1--------------------|------------------------|-3------------------|--------------------|----------------------|------------------------|----------------------|----------------------|----------------------|

|   e         e        | e         s     s    | e         e        | e         s     s    | e         e        | e         s     s    | e        's        S | e         s     s    | q                | e         s     s    | e         e        |
|e|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|----------------------|----------------------|------------------|----------------------|--------------------|
|b|-4------------------|-3---------1-----3----|-4------------------|-3---------1-----3----|-4------------------|-3---------1-----3----|-----------4==========|-----------------1----|------------------|----------------------|-----------1--------|
|g|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|-0------------------3-|-2---------3----------|------------------|----------------------|--------------------|
|d|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|-1--------------------|----------------------|-3----------------|-3---------1-----0----|-1------------------|
|a|-----------0--------|-1--------------------|-----------0--------|-1--------------------|-----------0--------|-1--------------------|----------------------|----------------------|------------------|-0--------------------|-0------------------|
|e|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|----------------------|-1--------------------|------------------|-1--------------------|--------------------|
|b|--------------------|----------------------|--------------------|----------------------|--------------------|----------------------|----------------------|----------------------|------------------|----------------------|--------------------|

|   e         e        | e         e        | e         s     s    | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|-----------3--------|----------------------|--------------------|--------------------|-----------1--------|--------------------|--------------------|--------------------|-1---------4--------|-----------4--------|-----------3--------|
|g|--------------------|--------------------|----------------------|-----------3--------|--------------------|--------------------|--------------------|--------------------|-----------2--------|--------------------|--------------------|-5------------------|
|d|-1---------0--------|-0------------------|-0---------1----------|-0------------------|-0------------------|--------------------|--------------------|-----------1--------|-3------------------|--------------------|-3------------------|--------------------|
|a|-0------------------|-1------------------|-1---------------3----|-1------------------|-1---------3--------|-3------------------|-----------0--------|-3------------------|--------------------|--------------------|-0------------------|-----------1--------|
|e|-1------------------|--------------------|-1--------------------|--------------------|-1------------------|-5------------------|-1------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | S  s    |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|---------|
|b|-----------4--------|-----------3--------|-----------4--------|--------------------|-----------1--------|--------------------|---------|
|g|--------------------|-5------------------|--------------------|-5---------7--------|--------------------|-----------2--------|-2--3====|
|d|-3------------------|--------------------|-3------------------|--------------------|--------------------|--------------------|----0====|
|a|-0------------------|-----------1--------|-0------------------|--------------------|--------------------|-3------------------|-1=======|
|e|--------------------|--------------------|--------------------|-----------6--------|--------------------|-1------------------|---------|
|b|--------------------|--------------------|--------------------|--------------------|-4------------------|--------------------|---------|

