|   e          e         e        | e        's        e        | q                  q                |'e               | e          e         e        | e        's        e        | q                  q                |'e               |
|e|------------0------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|-------------------------------------|-----------------|
|b|-4--------------------4========|-2---------4--------0--------|--------------------7================|=================|===========-----------0========|==========-0-----------------|-------------------------------------|-----------------|
|g|-------------------------------|-----------------------------|-6-----------------------------------|-----------------|------------6------------------|-3---------------------------|--------------------8================|=================|
|d|-------------------------------|-----------------------------|-------------------------------------|-----------------|-9-----------------------------|--------------------6--------|-8-----------------------------------|-----------------|
|a|-------------------------------|-----------------------------|-------------------------------------|-9---------------|-------------------------------|-----------------------------|-------------------------------------|-6---------------|
|e|-------------------------------|-----------------------------|-6===================================|=================|-------------------------------|-----------------------------|-------------------------------------|-----------------|
|b|-0=============================|=============================|-------------------------------------|-----------------|-9=============================|=============================|-7===================================|=================|

|   e          e         e        | e        's        e        | q                  q                |'e               | e          e         e        | e        's        e        | e          e         e        | e        's        e        |
|e|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|------------0------------------|-----------------------------|--------------------0================|=================|===========--------------------|-----------------------------|-------------------------------|-----------------------------|
|g|===========--------------------|-----------1-----------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|------------1------------------|-----------------------------|
|d|-6===================-6--------|-4------------------2--------|-4-----------------------------------|-----------------|-------------------------------|-1---------2=================|----------------------4========|-2---------1-----------------|
|a|-------------------------------|-----------------------------|-------------------------------------|-2---------------|------------2---------4--------|-----------------------------|-1=============================|===================-4--------|
|e|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-5=============================|=============================|-4===================================|=================|-2=============================|===================-0--------|-------------------------------|-----------------------------|

|   e          e         e        | e        's        e        | e          e         e        | e        's        e        | q                  q                |'s        e        | e          e         e        | e        's        e        |
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------------|-------------------|-------------------------------|-----------------------------|
|b|----------------------0========|==========-------------------|-------------------------------|-----------------------------|-2-----------------------------------|-------------------|-------------------------------|-----------------------------|
|g|-------------------------------|-3---------1-----------------|------------1------------------|-----------------------------|-------------------------------------|----------1--------|------------1------------------|-----------------------------|
|d|-1===================----------|--------------------4--------|-3===================-4========|-3---------1-----------------|--------------------4================|=========----------|-3--------------------4========|-3---------1-----------------|
|a|------------2------------------|-----------------------------|-------------------------------|--------------------4--------|-1===================================|-------------------|-------------------------------|--------------------4--------|
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------------|-------------------|-------------------------------|-----------------------------|
|b|-0=============================|=============================|-2=============================|=============================|-------------------------------------|-0=================|-2=============================|=============================|

|   q                  q                |'s        e        | T  'e                q                |'s        e        | q                 'e               | S  S  e              S | T   T   h                                            |
|e|-------------------------------------|-------------------|---------------------------------------|-------------------|------------------------------------|------------------------|------------------------------------------------------|
|b|-------------------------------------|-2-----------------|---------------------------------------|-2-----------------|------------------------------------|------------------------|------------------------------------------------------|
|g|-------------------------------------|----------3--------|-1===================------------------|----------3--------|--------------------1===============|===---------------------|------------------------------------------------------|
|d|-4-----------------------------------|-------------------|-----4---------------------------------|-------------------|-4------------------4---------------|-4====-3================|---------4--------------------------------------------|
|a|-1===================================|===================|-1=====================================|===================|-1----------------------------------|----------------------1=|====-4================================================|
|e|--------------------2================|===================|====------------------2================|===================|===================-----------------|------------------------|-2====================================================|
|b|-------------------------------------|-------------------|---------------------------------------|-------------------|--------------------0===============|===-2===================|------------------------------------------------------|

|   e          e         e        | e        's        e        | q                  q                |'e               | e          e         e        | e        's        e        | q                  q                |'e               |
|e|------------0------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|-------------------------------------|-----------------|
|b|-4--------------------4========|-2---------4--------0--------|--------------------7================|=================|===========-----------0========|==========-0-----------------|-------------------------------------|-----------------|
|g|-------------------------------|-----------------------------|-6-----------------------------------|-----------------|------------6------------------|-3---------------------------|--------------------8================|=================|
|d|-------------------------------|-----------------------------|-------------------------------------|-----------------|-9-----------------------------|--------------------6--------|-8-----------------------------------|-----------------|
|a|-------------------------------|-----------------------------|-------------------------------------|-9---------------|-------------------------------|-----------------------------|-------------------------------------|-6---------------|
|e|-------------------------------|-----------------------------|-6===================================|=================|-------------------------------|-----------------------------|-------------------------------------|-----------------|
|b|-0=============================|=============================|-------------------------------------|-----------------|-9=============================|=============================|-7===================================|=================|

|   e          e         e        | e        's        e        | q                  q                |'e               | e          e         e        | e        's        e        | e          e         e        | e        's        e        |
|e|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|------------0------------------|-----------------------------|--------------------0================|=================|===========--------------------|-----------------------------|-------------------------------|-----------------------------|
|g|===========--------------------|-----------1-----------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|------------1------------------|-----------------------------|
|d|-6===================-6--------|-4------------------2--------|-4-----------------------------------|-----------------|-------------------------------|-1---------2=================|----------------------4========|-2---------1-----------------|
|a|-------------------------------|-----------------------------|-------------------------------------|-2---------------|------------2---------4--------|-----------------------------|-1=============================|===================-4--------|
|e|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|-5=============================|=============================|-4===================================|=================|-2=============================|===================-0--------|-------------------------------|-----------------------------|

|   e          e         e        | e        's        e        | e          e         e        | e        's        e        | q                  q                |'s        e        | e          e         e        | e        's        e        |
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------------|-------------------|-------------------------------|-----------------------------|
|b|----------------------0========|==========-------------------|-------------------------------|-----------------------------|-2-----------------------------------|-------------------|-------------------------------|-----------------------------|
|g|-------------------------------|-3---------1-----------------|------------1------------------|-----------------------------|-------------------------------------|----------1--------|------------1------------------|-----------------------------|
|d|-1===================----------|--------------------4--------|-3===================-4========|-3---------1-----------------|--------------------4================|=========----------|-3--------------------4========|-3---------1-----------------|
|a|------------2------------------|-----------------------------|-------------------------------|--------------------4--------|-1===================================|-------------------|-------------------------------|--------------------4--------|
|e|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------------|-------------------|-------------------------------|-----------------------------|
|b|-0=============================|=============================|-2=============================|=============================|-------------------------------------|-0=================|-2=============================|=============================|

|   q                  q                |'s        e        | T  'e                q                |'s        e        | q                 'e               | S  S  e              S | T   T   h                                            |
|e|-------------------------------------|-------------------|---------------------------------------|-------------------|------------------------------------|------------------------|------------------------------------------------------|
|b|-------------------------------------|-2-----------------|---------------------------------------|-2-----------------|------------------------------------|------------------------|------------------------------------------------------|
|g|-------------------------------------|----------3--------|-1===================------------------|----------3--------|--------------------1===============|===---------------------|------------------------------------------------------|
|d|-4-----------------------------------|-------------------|-----4---------------------------------|-------------------|-4------------------4---------------|-4====-3================|---------4--------------------------------------------|
|a|-1===================================|===================|-1=====================================|===================|-1----------------------------------|----------------------1=|====-4================================================|
|e|--------------------2================|===================|====------------------2================|===================|===================-----------------|------------------------|-2====================================================|
|b|-------------------------------------|-------------------|---------------------------------------|-------------------|--------------------0===============|===-2===================|------------------------------------------------------|

|   e          e         e        | e        's        e        | q                  q                |'e               | e          e         e        | e        's        e        | e          e         e        | e        's        e        |
|e|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|b|------------0------------------|-----------------------------|--------------------2----------------|-----------------|------------0------------------|-----------------------------|----------------------0========|==========-------------------|
|g|-3--------------------3========|-1---------3-----------------|-1-----------------------------------|-----------------|-3--------------------3========|-1---------3-----------------|-------------------------------|-----------5=================|
|d|-------------------------------|--------------------4--------|-------------------------------------|-----------------|-------------------------------|--------------------4--------|------------4------------------|-4---------------------------|
|a|-------------------------------|-----------------------------|-------------------------------------|-4---------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|e|-2=============================|=============================|-1===================================|=================|-0=============================|=============================|-------------------------------|-----------------------------|
|b|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|-4=============================|===================-4--------|

|   e          e         e        | e        's        e        | e          e         e        | e        's        e        | q                  q                |'e               | q                  q                |'e               |
|e|-------------------------------|-----------------------------|----------------------0--------|-----------0-----------------|--------------------4================|=================|===================------------------|-2---------------|
|b|----------------------2========|==========----------4--------|-------------------------------|-4------------------2--------|-4-----------------------------------|-----------------|-------------------------------------|-----------------|
|g|------------1------------------|-1=================----------|------------1==================|==========-------------------|-------------------------------------|-1---------------|-2===================================|-----------------|
|d|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------------|-----------------|
|a|-------------------------------|-----------3=================|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------------|-----------------|
|e|-0=============================|==========-------------------|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------------|-----------------|
|b|-------------------------------|-----------------------------|-2=============================|=============================|-0===================================|=================|-2------------------4================|=================|

|   q                  q                |'e               | q                  q                |'e               | q                  q                |'e               | q                  q                |'e               | e          e         e        |
|e|-------------------------------------|-0---------------|-------------------------------------|-----------------|-------------------------------------|-----------------|-------------------------------------|-----------------|-------------------------------|
|b|-------------------------------------|-----------------|-------------------------------------|-----------------|-------------------------------------|-2---------------|--------------------2----------------|-----------------|-------------------------------|
|g|-1===================================|-----------------|-2------------------5----------------|-6---------------|--------------------5----------------|-----------------|-------------------------------------|-4---------------|----------------------1--------|
|d|-------------------------------------|-----------------|-------------------------------------|-6---------------|-4===================================|-2---------------|-1===================================|-6---------------|------------2------------------|
|a|-3------------------4================|=================|-------------------------------------|-----------------|-------------------------------------|-----------------|-------------------------------------|-----------------|-------------------------------|
|e|-------------------------------------|-----------------|-2===================================|-----------------|-------------------------------------|-----------------|-3===================================|-4---------------|-------------------------------|
|b|-------------------------------------|-----------------|-------------------------------------|-5---------------|-4===================================|-2---------------|-------------------------------------|-----------------|-2=============================|

|   e        's        e        | e          e         e        | e        's        e        | q                  q                |'e               | q                  q                |'e               | q                  e        |
|e|-----------------------------|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------------|-----------------|-----------------------------|
|b|-0---------------------------|-------------------------------|-----------------------------|-4-----------------------------------|-----------------|-------------------------------------|-----------------|--------------------0========|
|g|-----------3--------1--------|-0----------1---------0========|==========-0=================|--------------------6================|=================|-4------------------3================|=================|-1---------------------------|
|d|-----------------------------|-------------------------------|-3------------------1--------|-------------------------------------|-----------------|-------------------------------------|-----------------|-----------------------------|
|a|-----------------------------|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------------|-----------------|-----------------------------|
|e|-----------------------------|-------------------------------|-----------------------------|-------------------------------------|-6---------------|-4===================================|-2---------------|-0---------------------------|
|b|=============================|-4=============================|==========-2=================|-0===================================|-----------------|-------------------------------------|-----------------|--------------------2========|

|   e        's        e        | e          e         e        | e        's        e        | e          e         e        | e        's        e        | q                  q                |'e               | q                  q                |
|e|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------------|
|b|==========-------------------|-------------------------------|-----------0-----------------|-------------------------------|-----------4=======-2--------|--------------------1----------------|-2---------------|--------------------4----------------|
|g|-3------------------0--------|------------0------------------|-3------------------1--------|------------3------------------|-3---------------------------|--------------------1----------------|-1---------------|--------------------1----------------|
|d|-----------6-----------------|-6--------------------6--------|-----------------------------|----------------------1========|==========-------------------|-------------------------------------|-----------------|-------------------------------------|
|a|-----------------------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------------|-----------------|-3===================================|
|e|-----------------------------|-4=============================|=============================|-3=============================|=============================|-2===================================|-0---------------|-------------------------------------|
|b|==========-4=================|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-------------------------------------|-----------------|-------------------------------------|

|  'e               | q                  q                |'e               | q                  q                |'e               | T   'e               e        | e        's        e        | e          e         e        | e        's        e        |
|e|-0---------------|-------------------------------------|-----------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|-------------------------------|-0---------------------------|
|b|-----------------|-------------------------------------|-0---------------|-------------------------------------|-4---------------|-4----2------------------------|--------------------0--------|------------2---------2========|==========-0=======-4--------|
|g|-1---------------|--------------------3----------------|-----------------|--------------------6----------------|-----------------|-6----3------------------------|-1---------3-----------------|-3===================----------|-----------------------------|
|d|-----------------|--------------------4----------------|-4---------------|--------------------4----------------|-4---------------|----------------------4--------|-----------------------------|-------------------------------|-----------------------------|
|a|-----------------|-------------------------------------|-----------------|-------------------------------------|-----------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|
|e|-----------------|-0===================================|-----------------|-6===================================|-----------------|-2=============================|=============================|-------------------------------|-----------------------------|
|b|-2---------------|-------------------------------------|-4---------------|-------------------------------------|-0---------------|-------------------------------|-----------------------------|-------------------------------|-----------------------------|

|   T   'e               e        | e        's        e        | e          e         e        | e        's        e        | q                 T  'q                              | q                 T   'q                             |
|e|-------------------------------|-----------------------------|-------------------------------|-0---------------------------|-0====================--------------------------------|------------------------------------------------------|
|b|-4----2------------------------|--------------------0--------|------------2---------2========|==========-0=======-4--------|-------------------0==================================|-0=====================-------------------------------|
|g|-6----3------------------------|-1---------3-----------------|-3===================----------|-----------------------------|-----------------------3------------------------------|-3================-1----------------------------------|
|d|----------------------4--------|-----------------------------|-------------------------------|-----------------------------|------------------------------------------------------|------------------------4-----------------------------|
|a|-------------------------------|-----------------------------|-------------------------------|-----------------------------|------------------------------------------------------|------------------------------------------------------|
|e|-2=============================|=============================|-------------------------------|-----------------------------|------------------------------------------------------|------------------------------------------------------|
|b|-------------------------------|-----------------------------|-------------------------------|-----------------------------|-2====================================================|-4====================================================|

|   e          e         e        | e        's        e        |'e               T   q                 |'e               | q                  e        | e        'e               | q                 'e               | S  S 'e              | T   s    |
|e|-------------------------------|-----------------------------|---------------------------------------|-----------------|-----------------------------|---------------------------|------------------------------------|----------------------|----------|
|b|-------------------------------|-4=================----------|---------------------------------------|-2---------------|-----------------------------|---------------------------|------------------------------------|----------------------|----------|
|g|----------------------4========|==========-4=================|---------------------------------------|-----------------|-3------------------1--------|-----------4---------------|------------------------------------|----------------------|----------|
|d|------------4==================|--------------------4--------|-6---------------4---2=================|=================|-----------------------------|-4-------------------------|------------------------------------|----------------------|----------|
|a|-------------------------------|-----------------------------|-9-------------------------------------|-----------------|-----------------------------|---------------------------|-2------------------4===============|-2====-1--------------|-1---2====|
|e|-------------------------------|-----------------------------|---------------------------------------|-----------------|-2===========================|==========-4---------------|--------------------7---------------|----2=================|----------|
|b|-4=============================|=============================|-5=====================================|=================|-----------------------------|---------------------------|-4------------------5===============|===-------------------|-0========|

