|   q                 e        | e         e         e        | e         e         q                | q                | q                 e        | e         e         e        | q                 q                | q                |
|e|----------------------------|------------------------------|--------------------------------------|------------------|----------------------------|------------------------------|------------------------------------|------------------|
|b|----------------------------|------------------------------|--------------------------------------|-1----------------|----------------------------|------------------------------|-------------------1----------------|-1----------------|
|g|-------------------2--------|-0---------2---------3--------|-2---------0---------0----------------|------------------|----------------------------|---------------------0--------|------------------------------------|------------------|
|d|-3--------------------------|------------------------------|--------------------------------------|------------------|-3-----------------3--------|-2---------3------------------|-2----------------------------------|-2----------------|
|a|-3--------------------------|------------------------------|-2-------------------3----------------|------------------|-0-----------------2--------|------------------------------|-3----------------------------------|------------------|
|e|-5--------------------------|------------------------------|-1==================-0================|==================|-0--------------------------|------------------------------|------------------------------------|------------------|
|b|-6==========================|==============================|--------------------------------------|------------------|-------------------3========|==============================|-1==================================|-1----------------|

|   q                 e        | e         e         e        | e             T   T   e        | e         e         e        | e         e         T   T   T   T  | T   T   T   T   e         e        | e         e         e        | e         e         e        |
|e|----------------------------|-----------0---------1--------|-0-----------------0------------|-----------1------------------|------------------------------------|------------------------------------|------------------------------|------------------------------|
|b|-3-----------------3--------|-3----------------------------|---------------3-------3--------|-1----------------------------|------------------------------------|------------------------------------|---------------------1--------|------------------------------|
|g|----------------------------|------------------------------|-0------------------------------|------------------------------|-----------3---------0---2---0---2--|-0---2---0==-2----------------------|-----------2------------------|-2---------0------------------|
|d|-3-----------------3--------|------------------------------|--------------------------------|---------------------2--------|-3-------------------2==============|================-----------3--------|-3----------------------------|---------------------3--------|
|a|-------------------1========|==============================|-1==============================|==========-0==================|-----------1---------3==============|================--------------------|------------------------------|------------------------------|
|e|----------------------------|------------------------------|--------------------------------|------------------------------|------------------------------------|------------------------------------|-1============================|==============================|
|b|-1--------------------------|------------------------------|--------------------------------|------------------------------|------------------------------------|-----------------1==================|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|-----------0---------1--------|
|b|------------------------------|-----------1------------------|------------------------------|-----------3------------------|-----------3---------1--------|-0---------1------------------|-----------3------------------|-3----------------------------|
|g|-0----------------------------|-0----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|d|------------------------------|---------------------2--------|-3----------------------------|-3-------------------3--------|-2----------------------------|---------------------2--------|-3----------------------------|------------------------------|
|a|-----------2---------3--------|------------------------------|-----------0---------2--------|------------------------------|------------------------------|------------------------------|---------------------1========|==========--------------------|
|e|-1==================-0========|==============================|-0==================----------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------|------------------------------|---------------------3========|==============================|-1============================|==========-1==================|-1==================----------|------------------------------|

|   e         e         e        | e         e         s     s    | e         e         S  S  S  S  S  S  S  S | e         e         s     s    | q                 q                | q                | q                 q                | q                |
|e|---------------------0--------|-----------1---------0----------|-----------1--------------------------------|--------------------------------|------------------------------------|------------------|------------------------------------|------------------|
|b|-----------1------------------|-1-------------------------3----|-1------------------------------------------|--------------------------------|-------------------1----------------|-1----------------|------------------------------------|-1----------------|
|g|-0----------------------------|--------------------------------|---------------------0--2--0--2--0--2--0=-2-|-0-------------------------0----|-------------------2----------------|-2----------------|-3----------------------------------|-0----------------|
|d|------------------------------|--------------------------------|--------------------------------------------|---------------------3----------|------------------------------------|------------------|-5----------------------------------|------------------|
|a|-1============================|==========-0====================|-----------1---------3======================|==========----------------------|------------------------------------|------------------|------------------------------------|------------------|
|e|------------------------------|--------------------------------|--------------------------------------------|--------------------------------|-1==================================|==================|-1-----------------0================|==================|
|b|------------------------------|--------------------------------|--------------------------------------------|-----------1====================|------------------------------------|------------------|------------------------------------|------------------|

|   q                 q                | q                | q                 e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------------|------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|------------------------------------|------------------|----------------------------|-----------1------------------|-3----------------------------|-3----------------------------|-----------3---------1--------|-0---------1------------------|
|g|-2----------------------------------|-3----------------|-3-----------------2--------|-3-------------------2--------|------------------------------|-----------3---------0--------|------------------------------|------------------------------|
|d|-3----------------------------------|-3----------------|-2--------------------------|------------------------------|-----------2---------3--------|------------------------------|-2============================|==========--------------------|
|a|------------------------------------|------------------|----------------------------|------------------------------|---------------------1========|==============================|-1============================|==========-0---------3--------|
|e|-0----------------------------------|------------------|----------------------------|------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-------------------3================|==================|-1==========================|==========-1==================|-1==================----------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | s     s     s     s     s     s    | s     s     s     T   T   e        | q                 s     s    | s     s     s     s     s     s    | q                 s     s    |
|e|------------------------------|------------------------------|------------------------------------|------------------------------------|------------------------------|------------------------------------|------------------------------|
|b|------------------------------|------------------------------|------------------------------------|-1-----------3-----1---3------------|------------------------------|-------------1-----------1----------|------------------------------|
|g|-3---------2---------0--------|-2---------3---------0--------|-------------------0-----2-----3----|-------2-------------------5--------|-3-----------------------0----|-2-----3-----------0-----------3----|-2----------------------------|
|d|---------------------2========|==========-7------------------|-------2-----3----------------------|------------------------------------|-5----------------------------|------------------------------------|-3-----------------------3----|
|a|-----------1---------3========|==========--------------------|------------------------------------|------------------------------------|------------------------------|------------------------------------|------------------------------|
|e|------------------------------|------------------------------|-1==================================|====================================|-1-----------------0==========|====================================|-0----------------------------|
|b|------------------------------|-----------1------------------|------------------------------------|------------------------------------|------------------------------|------------------------------------|-------------------3==========|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------1----------------------|
|g|-0-----2-----3-----------3-----2----|-3-----2-----0----------------------|-------------------3-----2-----0----|------------------------------------|-0-----2-----3-----2-----0----------|-------------------------------0----|-2-----3-----------3-----2-----0----|
|d|-------------------3----------------|-------------------3-----2-----3----|-2-----0----------------------------|-3-----2-----0-----------0-----3----|-------------------------------3----|-2-----------0-----2-----3----------|------------------------------------|
|a|------------------------------------|------------------------------------|-------------3----------------------|-------------------3-----1==========|====================================|-1====-3----------------------------|-------------0======================|
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|====================================|-1==================================|============-1======================|========================------------|------------------------------------|------------------------------------|------------------------------------|

|   e         e         e        | e         e         e        | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------|------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------|------------------------------|------------------------------------|-------------1----------------------|------------------------------------|-------------1----------------------|------------------------------------|
|g|-----------0==================|------------------------------|-------------------------2----------|------------------------------------|-------------0-----------------0----|-------0----------------------------|------------------------------------|
|d|-3----------------------------|-3==================-2--------|-------3-----3-----3-----------3----|-3-----3-----------3-----3-----3----|-------3-----------3----------------|------------------------------------|-3-----2-----0-----2-----3-----0----|
|a|-----------1---------3========|==========-1==================|------------------------------------|------------------------------------|------------------------------------|-3-----------------3-----3-----3----|------------------------------------|
|e|------------------------------|------------------------------|-1==================================|====================================|-1======================-0==========|====================================|-0======================------------|
|b|------------------------------|-----------1==================|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------------------3==========|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------------------------|-------0-----1----------------------|-3-----------------------3----------|-------------3-----------------3----|-1-----------------------1----------|------------------------------------|
|g|------------------------------------|-------------------------------0----|-2-----------------0----------------|------------------------------------|-------------------5-----3----------|------------------------------------|-------------------------------2----|
|d|-------3-----0-----------------0----|-------3-----2-----0-----2----------|-------------------------3-----2----|-------3-----2-----3-----------3----|-2-----3----------------------------|-------2-----0-----2-----------2----|-0-----2-----3-----2-----3----------|
|a|-3-----------------3-----2----------|------------------------------------|------------------------------------|-------------------------1==========|====================================|-1==================================|============-0======================|
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|====================================|-1==================================|============-1----------------------|-1======================------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     S  S  S  S  S  S  S  S | e         e         e        | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------------------|------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------------------|------------------------------|-------1-----------1----------------|-------------------1-----3-----1----|-------------------------------1----|-------1-----------1----------------|
|g|-0-----------0-----3----------------------------|------------------------------|-------------2-----------------2----|------------------------------------|-------3-----0-----3----------------|-0-----------------------------3----|
|d|-------3-----------------2--3--2--3--2--3--2=-3-|-2-------------------3--------|-------------------------3----------|-------3----------------------------|------------------------------------|-------------2----------------------|
|a|-1======================-3======================|==========--------------------|------------------------------------|-3----------------------------------|------------------------------------|-------------------------3----------|
|e|------------------------------------------------|------------------------------|-1==================================|============-1======================|-1======================-0==========|====================================|
|b|------------------------------------------------|-----------1==================|------------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|-------------------------------0----|-------0----------------------------|-------------------------------1====|======-0==========-1==========-1====|======-3-----------------------3----|-------3----------------------------|-------3-----------------------1----|
|g|-------2-----------2----------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-3-----------0-----3-----------0----|------------------------------------|
|d|-------------3----------------------|-3-----------0-----3-----------0----|-------------------0-----2==========|-0==========-2==========------------|-------------2-----3----------------|-------------------------2----------|-------------2-----3----------------|
|a|------------------------------------|-------------------------2----------|-------2-----3----------------------|-------------------------3==========|-------------------------1==========|====================================|-1======================-1==========|
|e|-0======================------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|-------------------------3==========|====================================|-1======================------------|------------------------------------|-1======================------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | e         s     s     e        | s     s     e         s     s    | e         s     s     e        | s     s     s     s     s     s    |
|e|------------------------------------|------------------------------------|------------------------------------|--------------------------------|----------------------------------|--------------------------------|------------------------------------|
|b|-------------------1----------------|------------------------------------|-------------------1----------------|-----------------------1--------|-1-----------3---------3-----1----|-----------------------1--------|-1-----------1----------------------|
|g|-------0----------------------------|-------3----------------------------|-------------------------0-----3----|-2---------2--------------------|-------2--------------------------|-3---------3-----0-----0========|======-3-----------3-----2-----0----|
|d|-2-----------------------2-----3----|-------------0-----3-----------2----|------------------------------------|-----------------3--------------|----------------------------------|--------------------------------|------------------------------------|
|a|============-0======================|-1======================------------|-1-----3----------------------------|-3====================----------|----------------------------------|--------------------------------|------------------------------------|
|e|------------------------------------|------------------------------------|------------------------------------|-1==============================|==================================|-1====================-0========|====================================|
|b|------------------------------------|-------------------------1==========|============-1======================|--------------------------------|----------------------------------|--------------------------------|------------------------------------|

|   e         s     s     e        | s     s     s     s     s     s    | e         s     s     e        | s     s     e         s     s    | e         s     s     e        | s     s     e         s     s    | e         s     s     e        |
|e|--------------------------------|------------------------------------|--------------------------------|----------------------------------|--------------------------------|----------------------------------|--------------------------------|
|b|--------------------------------|------------------------------------|--------------------------------|-------------1---------1----------|--------------------------------|----------------------------------|--------------------------------|
|g|-2---------2-----------3--------|-3-----2-----3-----2-----0----------|-----------------------0--------|-0--------------------------------|-----------------------0--------|-0-----------3---------3----------|-----------------------0--------|
|d|-----------------3-----3========|============-------------------3----|-2---------2--------------------|-------2---------------------2----|-3---------3-----0--------------|-------0---------------------0----|-2---------2--------------------|
|a|--------------------------------|------------------------------------|-----------------3--------------|----------------------------------|-----------------------1========|==================================|-1==============-3--------------|
|e|-0====================----------|------------------------------------|--------------------------------|----------------------------------|--------------------------------|----------------------------------|--------------------------------|
|b|-----------------------3========|====================================|-1==============================|============-1====================|-1====================----------|----------------------------------|--------------------------------|

|   s     s     e         s     s    | e         s     s     e        | s     s     e         s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|----------------------------------|--------------------------------|----------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|-------------1---------1----------|--------------------------------|-------------1---------1----------|-------1-----------1-----------3----|-1-----3-----------1-----------1----|-------------------------------1----|-------1-----------1-----------1----|
|g|-0--------------------------------|--------------------------------|-----------------------------0----|-2-----------3----------------------|-------------2-----------3----------|-0-----3-----2-----3-----0----------|-3-----------0-----------3----------|
|d|-------2---------------------2----|-3---------3====-0-----2--------|-2--------------------------------|-------------------------3----------|------------------------------------|------------------------------------|------------------------------------|
|a|-------------0====================|-----------1==========-3========|======-3--------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|e|----------------------------------|--------------------------------|----------------------------------|-1==================================|====================================|-1======================-0==========|====================================|
|b|----------------------------------|--------------------------------|-------------1====================|------------------------------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------------------0-----1----|-------0-----------0-----------0----|
|b|------------------------------------|-------------------0-----------0----|-------1-----0-----1-----------1----|-0-----1-----------1-----0-----1----|-------3-----1-----3-----------3----|-1-----3-----------3----------------|-1==========-3-----------1==========|
|g|-------2-----0-----2-----------3----|-2-----3-----------------2----------|-------------------------0----------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|d|-3======================-3==========|============-3======================|-2======================------------|-------------2======================|-3======================-3==========|============-3======================|------------------------------------|
|a|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------------------1==========|====================================|-1==================================|
|e|-0======================------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|-------------------------3==========|====================================|-1==================================|============-1======================|-1======================------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     S  S  S  S  S  S  S  S | e         e         s     s    | e         e         e        | e         e         e        | e         e         e        | e         e         e        |
|e|-------0-----------1-----0-----1----|-------1-----0-----1----------------------------|--------------------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|b|-3-----------1======================|-3----------------------------------------------|--------------------------------|-----------1---------3--------|-1---------1---------3--------|-----------1---------1--------|------------------------------|
|g|------------------------------------|-------------------------0--2--0--2--0--2--0=-2-|-0-------------------------0----|-----------2---------3--------|-2---------2---------3--------|-3-------------------0========|-3---------3---------2--------|
|d|------------------------------------|------------------------------------------------|---------------------3----------|------------------------------|------------------------------|-5==================----------|-----------5---------3--------|
|a|============-0======================|-1======================-3======================|==========----------------------|------------------------------|------------------------------|------------------------------|------------------------------|
|e|------------------------------------|------------------------------------------------|--------------------------------|-1============================|==============================|-1==================-0========|==============================|
|b|------------------------------------|------------------------------------------------|-----------1====================|------------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | e         e         e        | e         e         e        | e         e         e        | q                 e        | e         e         e        | e         e         e        | e         e         e        |
|e|------------------------------|------------------------------|------------------------------|------------------------------|----------------------------|-----------0---------1--------|-0---------0------------------|-----------1---------0--------|
|b|------------------------------|------------------------------|------------------------------|---------------------1--------|-3--------------------------|-3----------------------------|---------------------3--------|-1----------------------------|
|g|-2---------3---------3--------|-2---------0------------------|---------------------0--------|-2---------3------------------|----------------------------|-----------0---------2--------|-0============================|==========--------------------|
|d|-3==================-0--------|---------------------3--------|-2---------3------------------|-----------0---------2--------|-3==========================|-3----------------------------|------------------------------|-----------3==================|
|a|------------------------------|-3---------1---------0--------|-----------0---------1--------|-3----------------------------|-------------------1========|==========-1------------------|-1============================|==========-0==================|
|e|-0==================----------|------------------------------|-3----------------------------|------------------------------|----------------------------|------------------------------|------------------------------|------------------------------|
|b|---------------------3========|==============================|-1============================|==============================|----------------------------|------------------------------|------------------------------|------------------------------|

|   e         e         e        | s     s     e         s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------|----------------------------------|-------1-----0----------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|-3---------1---------1--------|----------------------------------|-------------------3----------------|-------------------3-----1-----3----|-------------------------------1----|------------------------------------|------------------------------------|
|g|-3---------2---------2--------|-3-----2-----3---------2====-0----|-------------------------5-----3----|-2-----0----------------------------|-------3-----2-----0----------------|-3-----2-----0----------------------|-------2-----0-----2-----------0----|
|d|------------------------------|-------------7--------------------|------------------------------------|-------------3======================|------------------------------------|-------------------3-----2-----0----|------------------------------------|
|a|-1-------------------3========|============-3====================|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-3======================------------|
|e|------------------------------|----------------------------------|-1==================================|============------------------------|-1======================-0==========|====================================|-0======================------------|
|b|------------------------------|-------------1====================|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------------------3==========|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------------------------|-------0-----1----------------------|------------------------------------|------------------------------------|------------------------------------|-------------------1----------------|
|g|------------------------------------|-------------------------------0----|-2----------------------------------|-------------0-----2-----3-----2----|-0----------------------------------|-------------------------------0----|-2-----3-----------------3-----2----|
|d|-3-----2-----0-----------------3====|======-3-----2-----0-----2----------|-------------------2-----3-----2----|-0-----3----------------------------|-------3-----2-----3-----2-----0----|-------------0-----2-----3----------|------------------------------------|
|a|-------------------3-----2----------|------------------------------------|------------------------------------|-------------------------1==========|============------------------------|-1====-3----------------------------|-------------0======================|
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|====================================|-1==================================|====================================|-1======================------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|g|-------2-----0----------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|d|-------------------3-----------3----|-2-----0-----------0----------------|------------------------------------|-------------0----------------------|------------------------------------|-------0----------------------------|------------------------------------|
|a|-1======================-3==========|============-------------3-----1----|-------0-----------0-----3-----0----|-------0-----------3-----1-----0----|-------1-----------1----------------|-3-----------3-----1-----0----------|-------0-----------0----------------|
|e|------------------------------------|------------------------------------|-1==========-1----------------------|-1----------------------------------|-1==========-3-----------0====-3----|-------------------------------3----|-0==========-1-----------------1----|
|b|------------------------------------|-------------1======================|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------------------3==========|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    | s     s     s     s     s     s    |
|e|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------1======================|
|g|------------------------------------|------------------------------------|------------------------------------|------------------------------------|-------------0-----3----------------|-------------------------0----------|------------------------------------|
|d|------------------------------------|------------------------------------|-------------------------------0----|-------0-----2-----3-----------0----|-2-----3-----------------0-----3----|-------2-----------2-----------2----|-------2-----------3-----2-----3----|
|a|-1-----3-----1-----0----------------|------------------------------------|-0-----1-----------1-----3----------|-------------------------1==========|====================================|-1==========-3----------------------|-3-----------0======================|
|e|-------------------------3-----1----|-------0-----1-----3-----------3----|------------------------------------|------------------------------------|------------------------------------|------------------------------------|------------------------------------|
|b|====================================|-1======================-1==========|============-1======================|-1======================------------|------------------------------------|------------------------------------|------------------------------------|

|   s     s     s     s     s     s    | s     s     s     s     s     s    | e         e         e        | e         e         e        | q                 e        | e         e         e        | q                 e        | e         s     s     s     s    |
|e|------------------------------------|------------------------------------|------------------------------|------------------------------|----------------------------|------------------------------|----------------------------|----------------------------------|
|b|-3======================------------|------------------------------------|------------------------------|------------------------------|----------------------------|-1----------------------------|----------------------------|----------------------------------|
|g|------------------------------------|------------------------------------|------------------------------|-0---------2---------3--------|-2-----------------0--------|-----------2---------0--------|----------------------------|-----------------2-----0----------|
|d|-------3-----2-----3-----2-----3----|-2-----0-----------0----------------|---------------------3--------|------------------------------|----------------------------|------------------------------|-3-----------------3--------|-2---------3-----------------3----|
|a|-1======================-3==========|============-3-----------3-----1----|-0========-3------------------|------------------------------|-2-----------------3========|==============================|-0-----------------2========|==================================|
|e|------------------------------------|-------------------------------3----|-1============================|==============================|-1-----------------0========|==============================|-0--------------------------|----------------------------------|
|b|------------------------------------|-------------1================------|------------------------------|------------------------------|----------------------------|------------------------------|-------------------3========|==================================|

|   q                 e        | e         e         e        | q                 e        | e         e         e        | e         s     s     e        | e         e         e        | e         e         T   T   T   T  | T   T   T   T   e         e        |
|e|----------------------------|------------------------------|----------------------------|-----------0---------1--------|-0---------------0--------------|-----------1==================|==========--------------------------|------------------------------------|
|b|-------------------1--------|-----------1==================|-3-----------------3--------|-3----------------------------|-----------3-----------3--------|-1----------------------------|------------------------------------|------------------------------------|
|g|----------------------------|-3---------3---------2--------|----------------------------|------------------------------|-0==============================|==========--------------------|-----------3---------0---2---0---2--|-0---2---0==-2----------------------|
|d|-2==========================|==============================|-3-----------------3========|==============================|--------------------------------|---------------------2--------|-3-------------------2==============|==========================-3--------|
|a|-3==========================|==============================|-------------------1========|==============================|-1==============================|==========-0==================|==========-1---------3==============|==========================----------|
|e|----------------------------|------------------------------|----------------------------|------------------------------|--------------------------------|------------------------------|------------------------------------|------------------------------------|
|b|-1==========================|==========-1==================|-1--------------------------|------------------------------|--------------------------------|------------------------------|------------------------------------|-----------------1==================|

|   s    |
|e|------|
|b|------|
|g|------|
|d|-3====|
|a|-3====|
|e|-5====|
|b|-6====|

