|   s     s     s     s    | s     s     s     s    | s     T   T   s     s    | T   T   T   T   s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   S  S 's      | s     s     s     s    | s     s     s     s    | s     T   T   s     s    |
|e|------------------------|------------------------|--------------------------|----------------------------|------------------------|------------------------|-------0-----0----------|------------------------------|------------------------|------------------------|--------------------------|
|b|-------2-----2-----0----|-0-----3-----3-----2----|-2-----0------------------|-----------------0==========|-------2-----2-----0----|-0-----3-----3-----2----|-2-----------------3----|-2---3---2---0----------------|-------2-----2-----0----|-0-----3-----3-----2----|-2-----0------------------|
|g|-2----------------------|------------------------|-----------2---1==========|---------1---2--------------|-2----------------------|------------------------|------------------------|-----------------2============|-2----------------------|------------------------|-----------2---1==========|
|d|-------------2==========|-2======================|---------------------4----|-2---4-----------------0----|-2======================|-2======================|-------------------0----|-----------------------2------|-------------2==========|-2======================|---------------------4----|
|a|-0==========-0==========|-------------2==========|-0============-------2----|----------------------------|-4==========-0==========|-------2-----2-----0----|-0==========-4----------|-----------------0=-4=========|-0==========-0==========|-------------2==========|-0============-------2----|
|e|------------------------|-4==========------------|---------------0----------|-0====================------|------------------------|-4----------------------|------------------------|-0==============--------------|------------------------|-4==========------------|---------------0----------|

|   T   T   T   T   s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s     T   T   T   T  | S  S 'e              | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|----------------------------|------------------------|------------------------|-------0-----0--------------------------|----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-----------------0==========|-------2-----2-----0----|-0-----3-----3-----2----|-2-----------------3-----2---3---2---0--|----------------------|-------2-----2-----0----|-0----------------------|-------0-----0----------|------------------------|------------------------|------------------------|
|g|---------1---2--------------|-2----------------------|------------------------|----------------------------------------|-2====================|-2----------------------|-------2-----2-----1----|-1-----------------2----|-2-----1----------------|-------1-----1==========|-2-----2-----2-----1----|
|d|-2---4-----------------0----|-2======================|-2======================|-------------------0--------------------|-------2--------------|-2==========-2==========|-2==========------------|------------------------|-------------4==========|-2-----------------4----|-4----------------------|
|a|----------------------------|-4==========-0==========|-------2-----2-----0----|-0==========-4--------------------------|-0=-4=================|-0==========-0==========|------------------------|------------------------|-------------6====-0----|-2======================|-6==========-2==========|
|e|-0====================------|------------------------|-4----------------------|-------------------------0==============|----------------------|------------------------|-4==========-2==========|-0==========-4==========|-2-----0-----7----------|-4==========-0==========|-7======================|

|   s     s     s     s    | T   T   T   T   s     s    | s     s     s     T   T  | s     s     s     T   T  | s     s     s     T   T  | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   S  S 's      | s     s     s     s    |
|e|------------------------|----------------------------|--------------------------|--------------------------|--------------------------|------------------------|------------------------|------------------------|-------0-----0----------|------------------------------|------------------------|
|b|-------0-----0----------|----------------------------|--------------------------|-------0-----0---------0--|-------2-----2-----0------|-3-----2-----0==========|-------2-----2-----0----|-0-----3-----3-----2----|-2-----------------2----|-2---3---2---0----------------|-------2-----2-----0----|
|g|-1-----------------2----|-1======-1======------------|-------2-----2-----1---2--|-------------------2------|-1---------------------2--|-2==========-1==========|-2----------------------|------------------------|------------------------|-----------------2============|-2----------------------|
|d|------------------------|-----4-------4---2====-0----|-2==========--------------|-4==========--------------|--------------------------|-------0-----------0----|-2======================|-2======================|-------------------0----|-----------------------2------|-2==========-2==========|
|a|-------------------0----|-2==============------------|-4========================|-5========================|--------------------------|------------------------|-4==========-0==========|-------------2==========|-0==========-4----------|-----------------0=-4=========|-0==========-0==========|
|e|-0==========-4----------|-----------------0----------|--------------------------|--------------------------|-0========================|-2-----------0----------|------------------------|-4==========------------|------------------------|-0==============--------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   s     s    | s     s     s     T   T  | s     s     s     T   T  | s     s     s     T   T  | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|----------------------------|--------------------------|--------------------------|--------------------------|------------------------|
|b|-0----------------------|-------0-----0----------|------------------------|------------------------|------------------------|-------0-----0----------|----------------------------|--------------------------|-------0-----0---------0--|-------2-----2-----0------|-3-----2-----0==========|
|g|-------2-----2-----1----|-1-----------------2----|-2-----1----------------|-------1-----1==========|-2-----2-----2-----1----|-1-----------------2----|-1======-1======------------|-------2-----2-----1---2--|-------------------2------|-1---------------------2--|-2==========-1==========|
|d|-2==========------------|------------------------|-------------4==========|-2-----------------4----|-4----------------------|------------------------|-----4-------4---2====-0----|-2==========--------------|-4==========--------------|--------------------------|-------0-----------0----|
|a|------------------------|------------------------|-------------6====-0----|-2======================|-6==========-2==========|-------------------0----|-2==============------------|-4========================|-5========================|--------------------------|------------------------|
|e|-4==========-2==========|-0==========-4==========|-2-----0-----7----------|-4==========-0==========|-7======================|-0==========-4----------|-----------------0----------|--------------------------|--------------------------|-0========================|-2-----------0----------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s     T   T   T   T  | S  S 'e              | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|------------------------|------------------------|-------0-----0--------------------------|----------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
|b|-------2-----2-----0----|-0-----3-----3-----2----|-2-----------------2-----2---3---2---0--|----------------------|-------------2---2---0-------2--|-0-------0---3---3---2---0---3--|-2---0-------0------------------|-----------------0==============|-------------2---2---0-------2--|
|g|-2----------------------|------------------------|----------------------------------------|-2====================|-2---1---2---------------2------|-----2--------------------------|---------2-----------2-------1--|---------1---2------------------|-2---1---2---------------2------|
|d|-2======================|-2======================|-------------------0--------------------|-------2--------------|--------------------------------|--------------------------------|-----------------6-------4======|-2---4-----------------------0--|-----------------2==============|
|a|-4==========-0==========|-------------2==========|-0==========-4--------------------------|-0=-4=================|-0==============================|-----------------2==============|-0==============-4======-5======|--------------------------------|-4==============-0==============|
|e|------------------------|-4==========------------|-------------------------0==============|----------------------|--------------------------------|-4==============----------------|--------------------------------|-0==================-2---0------|--------------------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  S  S  s    | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|--------------------------------|-------------0---0--------------|----------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|
|b|-0-------0---3---3---2---0---3--|-2---0---2-----------3---3---2--|-2---3---2---0--------------------|-------------2---2---0-------2--|-0-------0---3---3---2---0---3--|-2---0-------0------------------|-----------------0==============|-------------2---2---0-------2--|-0-------0---3---3---2---0---3--|
|g|-----2--------------------------|--------------------------------|--------------------------2=======|-2---1---2---------------2------|-----2--------------------------|---------2-----------2-------1--|---------1---2------------------|-2---1---2---------------2------|-----2--------------------------|
|d|--------------------------------|-------------------------0======|-----------------------2==========|--------------------------------|--------------------------------|-----------------6-------4======|-2---4-----------------------0--|-----------------2==============|--------------------------------|
|a|-----------------2==============|-0==============-4======--------|-----------------0=-4=======-0----|-0==============================|-----------------2==============|-0==============-4======-5======|--------------------------------|-4==============-0==============|-----------------2==============|
|e|-4==============----------------|--------------------------------|-0==============------------------|--------------------------------|-4==============----------------|--------------------------------|-0==================-2---0------|--------------------------------|-4==============----------------|

|   T   T   T   T   T   T   T   T   T   T   T   T  | S  S  S  S  e            | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|-------------0---0------------------------------|--------------------------|--------------------------------|--------------------------------|--------------------------------|----------------------------------|--------------------------------|--------------------------------|
|b|-2---0---2-----------3---3---2---2---3---2---0--|--------------------------|-------------2------------------|-0-----------0------------------|-------------0---0--------------|----------------------------------|--------------------------------|--------------------------------|
|g|------------------------------------------------|----------2===============|-2---1---2-------1======-----1--|-----2---1-------2---1-------2--|-1======-1-----------2---1---2--|-2======-----1--------------------|-------------1---1======-----1--|-------------2---2---1-------2--|
|d|-------------------------0======----------------|-------2==================|---------------------4---2------|-------------------------4======|-----4--------------------------|-----1---2----------1=-4==========|-2---1---2-----------4---2------|-4---2---4---------------4======|
|a|-0==============-4======------------------------|-0=-4=======-0------------|-0==============-0==============|--------------------------------|--------------------------------|-----------------2====-4---2---0--|--------------------------------|-6==============-2==============|
|e|---------------------------------0==============|--------------------------|--------------------------------|-4==============-2==============|-0==============-4==============|-2======-0======------------------|-4==============-0==============|--------------------------------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   s     s    |
|e|--------------------------------|--------------------------------|--------------------------------|--------------------------------|--------------------------------|----------------------------------|--------------------------------|--------------------------------|-----------------0----------|
|b|-----------------0---2-------0--|--------------------------------|--------------------------------|-----0-------0-------0-------0--|-----2---0---2-------2---0---2--|-----3---2---3---------0==========|-------------0---2---0-------2--|-0-------0---2---3---2---0---3--|-2---0---2---3---------3----|
|g|-1======-1---2-----------2------|-1---2-------1------------------|-----2---1---2-------2---1---2--|---------2---------------2------|-1==============-1==============|-2==============----1=============|-2---1---2---------------2------|-----2--------------------------|----------------------------|
|d|-----4--------------------------|---------4======-2==========-0--|-2==============-2==============|-4==============-4==============|--------------------------------|---------0======-2============-0--|-----------------2==============|-2==============================|-----------------------0----|
|a|-------------------------0======|-2==============----------------|-4==============-4==============|-5==============-5==============|--------------------------------|----------------------------------|-4==============-0==============|-----------------2==============|-2==============-4----------|
|e|-0==============-4======--------|-----------------0---2---0------|--------------------------------|--------------------------------|-0==============-0==============|-2======---------0====-2---0------|--------------------------------|-4==============----------------|----------------------------|

|   T   T   T   T   S  S  S  S  s    | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  |
|e|----------------------------------|--------------------------------|--------------------------------|--------------------------------|----------------------------------|--------------------------------|--------------------------------|--------------------------------|
|b|-2---3---2---0--------------------|-------------2------------------|-0-----------0------------------|-------------0---0--------------|----------------------------------|--------------------------------|--------------------------------|-----------------0---2-------0--|
|g|--------------------------2=======|-2---1---2-------1======-----1--|-----2---1-------2---1-------2--|-1======-1-----------2---1---2--|-2======-----1--------------------|-------------1---1======-----1--|-------------2---2---1-------2--|-1======-1---2-----------2------|
|d|-2==============-------2==========|---------------------4---2------|-------------------------4======|-----4--------------------------|-----1---2----------1=-4==========|-2---1---2-----------4---2------|-4---2---4---------------4======|-----4--------------------------|
|a|-----------------0=-4=======-0----|-0==============-0==============|--------------------------------|--------------------------------|-----------------2====-4---2---0--|--------------------------------|-6==============-2==============|-------------------------0======|
|e|-0==============------------------|--------------------------------|-4==============-2==============|-0==============-4==============|-2======-0======------------------|-4==============-0==============|--------------------------------|-0==============-4======--------|

|   T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   S  S  T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   T   T   T   T  | T   T   T   T   s     s    | T   T   T   T   S  S  S  S  s    |
|e|--------------------------------|--------------------------------|--------------------------------|--------------------------------|----------------------------------|--------------------------------|--------------------------------|-----------------0----------|----------------------------------|
|b|--------------------------------|--------------------------------|-----0-------0-------0-------0--|-----2---0---2-------2---0---2--|-----3---2---3---------0==========|-------------0---2---0-------2--|-0-------0---2---3---2---0---3--|-2---0---2---3---------3----|-2---3---2---0--------------------|
|g|-1---2-------1------------------|-----2---1---2-------2---1---2--|---------2---------------2------|-1==============-1==============|-2==============----1=============|-2---1---2---------------2------|-----2--------------------------|----------------------------|--------------------------2=======|
|d|---------4======-2==========-0--|-2==============-2==============|-4==============-4==============|--------------------------------|---------0======-2============-0--|-----------------2==============|-2==============================|-----------------------0----|-2==============-------2==========|
|a|-2==============----------------|-4==============-4==============|-5==============-5==============|--------------------------------|----------------------------------|-4==============-0==============|-----------------2==============|-2==============-4----------|-----------------0=-4=======-0====|
|e|-----------------0---2---0------|--------------------------------|--------------------------------|-0==============-0==============|-2======---------0====-2---0------|--------------------------------|-4==============----------------|----------------------------|-0==============------------------|

