|   e         e        | e         e        | e         e        | e         e        | e         s     s    | e         e        | s     s     s     s    | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|-----------2--------|-2---------1--------|-1--------------------|--------------------|------------------------|--------------------|-----------1--------|-1------------------|-----------2--------|-2---------1--------|
|b|-2---------6--------|-6---------4--------|-4------------------|--------------------|-----------4----------|--------------------|-------------------2----|-4==================|-2------------------|-----------4--------|-4------------------|--------------------|
|g|--------------------|--------------------|-1==================|====================|-----------------6----|-5========-3--------|-------3-----5----------|--------------------|-1==================|====================|--------------------|--------------------|
|d|--------------------|-6==================|--------------------|--------------------|----------------------|--------------------|-6----------------------|--------------------|--------------------|--------------------|-6==================|====================|
|a|-4==================|-4==================|-3==================|--------------------|----------------------|--------------------|------------------------|--------------------|--------------------|--------------------|-3------------------|--------------------|
|e|--------------------|--------------------|--------------------|--------------------|----------------------|-4------------------|-4======================|==========-2--------|-1==================|--------------------|--------------------|--------------------|
|b|--------------------|--------------------|--------------------|-4==================|-2====================|-----------4--------|------------------------|--------------------|--------------------|-2==================|-----------4--------|-4---------2--------|

|   e         e        | e         e        | s     s     s     s    | T   T   e            | e         e        | e         e        | e         e        | e         e        | e         s     s    | e         e        | s     s     s     s    |
|e|-1---------4--------|-4------------------|------------------------|----------------------|--------------------|--------------------|-----------2--------|-2---------1--------|-1--------------------|--------------------|------------------------|
|b|--------------------|-----------7--------|-6-----7-----6-----4----|-2====================|-----------6--------|-6---------4--------|-4------------------|--------------------|-----------4----------|--------------------|-------------------2----|
|g|--------------------|--------------------|------------------------|---------1------------|-6------------------|--------------------|-1==================|====================|-----------------6----|-5========-3--------|-------3-----5----------|
|d|--------------------|--------------------|------------------------|-----3================|--------------------|-6==================|--------------------|--------------------|----------------------|--------------------|-6----------------------|
|a|--------------------|--------------------|------------------------|-4====================|-4==================|-4==================|-3==================|--------------------|----------------------|--------------------|------------------------|
|e|--------------------|--------------------|-4======================|----------------------|--------------------|--------------------|--------------------|--------------------|----------------------|-4------------------|-4======================|
|b|-2==================|-6---------7--------|------------------------|----------------------|--------------------|--------------------|--------------------|-4==================|-2====================|-----------4--------|------------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e         s     s    | s     s     T   T  'q                            | e        | e         e        |
|e|--------------------|-----------1--------|-1------------------|-----------2--------|-2---------1--------|-1---------4--------|-4---------2---------------2----|-1------------------------------------------------|----------|-1------------------|
|b|-4==================|-2------------------|-----------4--------|-4------------------|--------------------|--------------------|---------------------6----------|-------4-----2====================================|-2--------|-----------6--------|
|g|--------------------|-1==================|====================|--------------------|--------------------|--------------------|--------------------------------|---------------------1----------------------------|-1========|==========----------|
|d|--------------------|--------------------|--------------------|-6==================|====================|--------------------|--------------------------------|-----------------3================================|----------|-----------6========|
|a|--------------------|--------------------|--------------------|-3------------------|--------------------|--------------------|--------------------------------|-------------4====================================|----------|-----------4========|
|e|==========-2--------|-1==================|--------------------|--------------------|--------------------|--------------------|-1---------2---------4==========|============--------------------------------------|----------|--------------------|
|b|--------------------|--------------------|-2==================|-----------4--------|-4---------2--------|-2==================|--------------------------------|--------------------------------------------------|-2========|==========----------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|b|-4---------4--------|--------------------|--------------------|-4---------4--------|-2---------2--------|--------------------|--------------------|-1------------------|-----------2--------|-2------------------|--------------------|-4---------4--------|
|g|--------------------|-6---------6--------|-5---------5--------|--------------------|--------------------|-5---------3========|==========-1--------|-----------5========|-3---------3--------|-----------6--------|-5---------5--------|--------------------|
|d|==========-6========|==========----------|--------------------|--------------------|--------------------|-----------5========|==========-1========|====================|==========-1========|====================|==========----------|--------------------|
|a|==========-3========|==========----------|--------------------|-----------3========|==========-1--------|--------------------|-----------3========|==========----------|--------------------|--------------------|--------------------|-----------3--------|
|e|--------------------|-----------6========|==========-4========|==========----------|--------------------|-4------------------|--------------------|-----------4========|==========-3========|==========----------|-----------4========|==========----------|
|b|--------------------|--------------------|--------------------|--------------------|--------------------|-----------4--------|-2------------------|--------------------|--------------------|-----------4========|==========----------|--------------------|

|   e         s     s    | s     s     e        | e         e        | e         e        | s     s     e        | e         e        | s     s     e        | e         e        | s     s     e        | e         e        | e         e        |
|e|----------------------|----------------------|--------------------|--------------------|----------------------|--------------------|----------------------|-1---------1--------|-------------2--------|-1------------------|--------------------|
|b|-2--------------------|-1==========----------|--------------------|--------------------|----------------------|-4---------4--------|-2-----4--------------|--------------------|-4-----2-----2========|==========-4========|==========-2--------|
|g|-----------5====-3----|-------3--------------|--------------------|-6---------6--------|-5-----6--------------|--------------------|-------------5--------|--------------------|----------------------|-----------5========|==========-1========|
|d|----------------------|-------------6========|==========-6========|==========----------|-------------8========|==========----------|----------------------|--------------------|----------------------|--------------------|--------------------|
|a|-4--------------------|----------------------|--------------------|--------------------|----------------------|--------------------|----------------------|--------------------|-------------1--------|--------------------|--------------------|
|e|----------------------|-------------4--------|--------------------|--------------------|----------------------|--------------------|-------------4========|====================|============----------|-2---------4--------|-2---------1========|
|b|-----------4==========|============----------|-7---------6========|====================|============-7========|====================|============----------|--------------------|----------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         s     s    | s     s     T   T   e            | e        | e         e        | e         e        | e         e        | e         e        |
|e|-1---------1--------|--------------------|-2---------2--------|-1---------1--------|-4---------4--------|-1---------------2----|-1--------------------------------|----------|-1------------------|--------------------|--------------------|--------------------|
|b|--------------------|-4---------4--------|--------------------|--------------------|--------------------|-----------6----------|-------4-----2====================|-2--------|-----------6--------|-4---------4--------|--------------------|--------------------|
|g|====================|==========-1========|====================|==========----------|--------------------|----------------------|---------------------1------------|-1========|==========----------|--------------------|-6---------6--------|-5---------5--------|
|d|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|-----------------3================|----------|-----------6========|==========-6========|==========----------|--------------------|
|a|--------------------|-----------3========|==========----------|--------------------|--------------------|----------------------|-------------4====================|----------|-----------4========|==========-3========|==========----------|--------------------|
|e|==========----------|--------------------|--------------------|--------------------|-----------1--------|-2---------4==========|============----------------------|----------|--------------------|--------------------|-----------6========|==========-4========|
|b|-----------2========|==========----------|-----------4========|==========-2========|==========----------|----------------------|----------------------------------|-2========|==========----------|--------------------|--------------------|--------------------|

|   e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         s     s    | s     s     e        | e         e        |
|e|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|----------------------|----------------------|--------------------|
|b|-4---------4--------|--------------------|--------------------|--------------------|-1------------------|-----------2--------|-2------------------|--------------------|-4---------4--------|-2--------------------|-1==========----------|--------------------|
|g|--------------------|-6---------6--------|-5---------3========|==========-1--------|-----------5========|-3---------3--------|-----------6--------|-5---------5--------|--------------------|-----------5====-3----|-------3--------------|--------------------|
|d|--------------------|--------------------|-----------5========|==========-1========|====================|==========-1========|====================|==========----------|--------------------|----------------------|-------------6========|==========-6========|
|a|-----------3========|==========----------|--------------------|-----------3========|==========----------|--------------------|--------------------|--------------------|-----------3--------|-4--------------------|----------------------|--------------------|
|e|==========----------|-----------6--------|-4------------------|--------------------|-----------4========|==========-3========|==========----------|-----------4========|==========----------|----------------------|-------------4--------|--------------------|
|b|--------------------|--------------------|-----------4--------|-2------------------|--------------------|--------------------|-----------4========|==========----------|--------------------|-----------4==========|============----------|-7---------6========|

|   e         e        | s     s     e        | e         e        | s     s     e        | e         e        | s     s     e        | e         e        | e         e        | e         e        | e         e        | e         e        | e         e        |
|e|--------------------|----------------------|--------------------|----------------------|-1---------1--------|-------------2--------|-1------------------|--------------------|-1---------1--------|--------------------|-2---------2--------|-1---------1--------|
|b|--------------------|----------------------|-4---------4--------|-2-----4--------------|--------------------|-4-----2-----2========|==========-4========|==========-2--------|--------------------|-4---------4--------|--------------------|--------------------|
|g|-6---------6--------|-5-----6--------------|--------------------|-------------5--------|--------------------|----------------------|-----------5========|==========-1========|====================|==========-1========|====================|==========----------|
|d|==========----------|-------------8========|==========----------|----------------------|--------------------|----------------------|--------------------|--------------------|--------------------|--------------------|--------------------|--------------------|
|a|--------------------|----------------------|--------------------|----------------------|--------------------|-------------1--------|--------------------|--------------------|--------------------|-----------3========|==========----------|--------------------|
|e|--------------------|----------------------|--------------------|-------------4========|====================|============----------|-2---------4--------|-2---------1========|==========----------|--------------------|--------------------|--------------------|
|b|====================|============-7========|====================|============----------|--------------------|----------------------|--------------------|--------------------|-----------2========|==========----------|-----------4========|==========-2========|

|   e         e        | e         s     s     s     s    | T   T  'q                            | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-4---------4--------|-1---------------2-----1----------|--------------------------------------|-------------------1----|-1-----------------1----|-------------------2----|-2-----1-----------2----|-1----------------------|------------------------|
|b|--------------------|-----------6-----------------4----|-2====================================|-2-----1-----2----------|-------4-----2----------|-4-----2-----4----------|-------------4----------|-------4-----2-----4----|-1-----2----------------|
|g|--------------------|----------------------------------|---------1----------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------3====-5----|
|d|--------------------|----------------------------------|-----3================================|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|a|--------------------|----------------------------------|-4====================================|------------------------|------------------------|-3======================|------------------------|------------------------|------------------------|
|e|-----------1--------|-2---------4======================|--------------------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-1==========-2==========|
|b|==========----------|----------------------------------|--------------------------------------|-2======================|========================|------------------------|-4======================|-2======================|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | T   T   T   T   e        |
|e|------------------------|------------------------|-------------------1----|-1-----------------1----|-------------------2----|-2-----1-----------2----|-1-----------1-----4----|-4-----2-----2-----1----|-------2-----1----------|--------------------------|
|b|-------------------2----|-4======================|-2-----1-----2----------|-------4-----2----------|-4-----2-----4----------|-------------4----------|-------4----------------|------------------------|-6-----------------4----|-------------2============|
|g|-------3-----5----------|------------------------|------------------------|-1======================|------------------------|------------------------|------------------------|------------------------|------------------------|---------1================|
|d|-6----------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-----3====================|
|a|------------------------|-------1----------------|------------------------|------------------------|-3======================|------------------------|------------------------|------------------------|------------------------|-4==============----------|
|e|-4======================|======-------4-----2----|-1======================|------------------------|------------------------|------------------------|------------------------|-1==========-2==========|-4======================|--------------------------|
|b|------------------------|------------------------|------------------------|-2======================|------------------------|-4======================|-2======================|------------------------|------------------------|-----------------2--------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------------------1----|-1-----------------1----|-------------------2----|-2-----1-----------2----|-1----------------------|------------------------|------------------------|------------------------|-------------------1----|-1-----------------1----|
|b|-2-----1-----2----------|-------4-----2----------|-4-----2-----4----------|-------------4----------|-------4-----2-----4----|-1-----2----------------|-------------------2----|-4======================|-2-----1-----2----------|-------4-----2----------|
|g|------------------------|------------------------|------------------------|------------------------|------------------------|-------------3====-5----|-------3-----5----------|------------------------|------------------------|-1======================|
|d|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-6----------------------|------------------------|------------------------|------------------------|
|a|------------------------|------------------------|-3======================|------------------------|------------------------|------------------------|------------------------|-------1----------------|------------------------|------------------------|
|e|------------------------|------------------------|------------------------|------------------------|------------------------|-1==========-2==========|-4======================|======-------4-----2----|-1======================|------------------------|
|b|-2======================|========================|------------------------|-4======================|-2======================|------------------------|------------------------|------------------------|------------------------|-2======================|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s     s     s    | s     s     T   T   T   T  'q                        | s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|-------------------2----|-2-----1-----------2----|-1-----------1-----4----|-4-----2-----2-----1-----------2----|-1----------------------------------------------------|------------|-------1----------------|------------------------|------------------------|
|b|-4-----2-----4----------|-------------4----------|-------4----------------|-------------------------6----------|-------4-----------------2============================|-2-----1----|-2----------------------|-------1-----4-----2----|-1-----4----------------|
|g|------------------------|------------------------|------------------------|------------------------------------|---------------------1================================|------------|-------------5====-3----|-1----------------------|-------------6-----5----|
|d|------------------------|------------------------|------------------------|------------------------------------|-----------------3====================================|------------|------------------------|------------------------|------------------------|
|a|-3======================|------------------------|------------------------|------------------------------------|-------------4==============--------------------------|------------|-------------4==========|============-3==========|============------------|
|e|------------------------|------------------------|------------------------|-1==========-2==========-4==========|============------------------------------------------|------------|------------------------|------------------------|-------------6==========|
|b|------------------------|-4======================|-2======================|------------------------------------|-----------------------------2------------------------|-2==========|============------------|------------------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     T   T   s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|--------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-------2----------------|-1-----4-----4-----2----|------------------------|--------------------------|------------------------|-------1----------------|------------------------|-------2----------------|-------2----------------|-1-----2-----4-----6----|
|g|-3==========-5====-3----|------------------------|-5-----6-----6====-0----|-------5---------0==-3====|============-1-----0----|-1-----------5====-3----|-------5-----3-----1----|-3-----------6-----5----|-3==========-5====-3----|------------------------|
|d|------------------------|------------------------|------------------------|-6------------------------|------------------------|------------------------|-6----------------------|------------------------|------------------------|------------------------|
|a|------------------------|-------------3==========|============------------|-------------6============|============-3==========|============------------|------------------------|------------------------|------------------------|-------------3==========|
|e|============-4==========|============------------|-------------6==========|-4==========---------1----|------------------------|-------------4==========|============-3==========|============------------|-------------4==========|============------------|
|b|------------------------|------------------------|------------------------|-------------4======------|-4-----2----------------|------------------------|------------------------|-------------4==========|============------------|------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     T   T   s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------1----------------|-------1-----------2----|-1-----2------------------|
|b|-------4-----------2----|------------------------|------------------------|------------------------|------------------------|-------4-----------4----|-2-----4-----------6----|-4-----------------6----|-4-----------2==========|============---------4====|
|g|-6-----------5----------|-3====-5----------------|-------------------6----|-5-----6-----------6----|-5-----6-----------8----|-6-----------3==========|============-5==========|============-5==========|============------------|-----------------5========|
|d|------------------------|-------------6==========|============-6==========|============-6==========|============-8==========|============------------|------------------------|------------------------|------------------------|-------------6============|
|a|-4==========------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------------1==========|--------------------------|
|e|------------------------|-------------4-----6----|-4----------------------|------------------------|------------------------|-------------2==========|============-4==========|============-4==========|============------------|-2==========-4======-6----|
|b|-------------4==========|============------------|-------7-----6==========|============-6==========|============-7==========|============------------|------------------------|------------------------|------------------------|--------------------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     e        | e         s     s    | s     s     T   T   T   T  | e         s     s    | s     s     s     s    |
|e|------------------------|-------------1----------|-------1----------------|-------1-----2-----1----|-------2----------------|-1-----2-----4--------|-2---------------2----|-1--------------------------|----------------------|-------1----------------|
|b|============-2-----1----|-2-----4-----------4----|-2-----------4-----2----|-4----------------------|-4-----------6-----4----|----------------------|-----------6----------|-------4-----------------2==|==========-2-----1----|-2----------------------|
|g|============------------|-------------1==========|============-1==========|========================|============------------|----------------------|----------------------|---------------------1======|==========------------|-------------5====-3----|
|d|============------------|------------------------|------------------------|------------------------|------------------------|----------------------|-----------6==========|============-----3==========|==========------------|------------------------|
|a|------------------------|------------------------|-------------3==========|============------------|------------------------|----------------------|----------------------|-------------4==============|----------------------|-------------4==========|
|e|-4-----2-----1==========|============------------|------------------------|------------------------|------------------------|-------------1--------|-2---------4==========|============----------------|----------------------|------------------------|
|b|------------------------|-------------2==========|============------------|-------------4==========|============-4==========|============----------|----------------------|----------------------------|-2---------2==========|============------------|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     T   T   s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|--------------------------|------------------------|------------------------|------------------------|------------------------|
|b|-------1-----4-----2----|-1-----4----------------|-------2----------------|-1-----4-----4-----2----|------------------------|--------------------------|------------------------|-------1----------------|------------------------|-------2----------------|
|g|-1----------------------|-------------6-----5----|-3==========-5====-3----|------------------------|-5-----6-----6====-0----|-------5---------0==-3====|============-1-----0----|-1-----------5====-3----|-------5-----3-----1----|-3-----------6-----5----|
|d|------------------------|------------------------|------------------------|------------------------|------------------------|-6------------------------|------------------------|------------------------|-6----------------------|------------------------|
|a|============-3==========|============------------|------------------------|-------------3==========|============------------|-------------6============|============-3==========|============------------|------------------------|------------------------|
|e|------------------------|-------------6==========|============-4==========|============------------|-------------6==========|-4==========---------1----|------------------------|-------------4==========|============-3==========|============------------|
|b|------------------------|------------------------|------------------------|------------------------|------------------------|-------------4======------|-4-----2----------------|------------------------|------------------------|-------------4==========|

|   s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    |
|e|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|-------1----------------|
|b|-------2----------------|-1-----2-----4-----6----|-------4-----------2----|------------------------|-------------------2----|-1-----2-----------2----|-1-----2-----------4----|-2-----4-----------4----|-2-----4-----------6----|-4-----------------6----|
|g|-3==========-5====-3----|------------------------|-6-----------5----------|-3====-5----------------|-------------1==========|============-1==========|============-3==========|============-3==========|============-5==========|============-5==========|
|d|------------------------|------------------------|------------------------|-------------6==========|============------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|a|------------------------|-------------3==========|-4==========------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|
|e|-------------4==========|============------------|------------------------|-------------4-----6----|-4-----2-----1==========|============-1==========|============-2==========|============-2==========|============-4==========|============-4==========|
|b|============------------|------------------------|-------------4==========|============------------|------------------------|------------------------|------------------------|------------------------|------------------------|------------------------|

|   s     s     s     s    | s     s     T   T   s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     s     s    | s     s     e        | e         s     s    | s     s     T   T   T   T  | s    |
|e|-------1-----------2----|-1-----2------------------|------------------------|-------------1----------|-------1----------------|-------1-----2-----1----|-------2----------------|-1-----2-----4--------|-2---------------2----|-1--------------------------|------|
|b|-4-----------2==========|============---------4====|============-2-----1----|-2-----4-----------4----|-2-----------4-----2----|-4----------------------|-4-----------6-----4----|----------------------|-----------6----------|-------4-----------------2==|======|
|g|============------------|-----------------5========|============------------|-------------1==========|============-1==========|========================|============------------|----------------------|----------------------|---------------------1======|======|
|d|------------------------|-------------6============|============------------|------------------------|------------------------|------------------------|------------------------|----------------------|-----------6==========|============-----3==========|======|
|a|-------------1==========|--------------------------|------------------------|------------------------|-------------3==========|============------------|------------------------|----------------------|----------------------|-------------4==============|------|
|e|============------------|-2==========-4======-6----|-4-----2-----1==========|============------------|------------------------|------------------------|------------------------|-------------1--------|-2---------4==========|============----------------|------|
|b|------------------------|--------------------------|------------------------|-------------2==========|============------------|-------------4==========|============-4==========|============----------|----------------------|----------------------------|-2====|

