  
|e|
|B|
|G|
|D|
|A|
|E|
|B|

     e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         Q                
|e|----------------------|----------------------------------------------------|------------------------------------------|--0-------------------------------------------------|------------------------------------------|----------------------0---------2---------3---------|--5---------2-----------------------------|------------0---------------------------------------|--0---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|-10-------------------2-------------------|--5---------------------------------------3---------|------------------------------------------|----------------------------------------------------|----------------------3-------------------|--5-------------------------------------------------|------------0---------2---------3---------|--2---------3---------5---------7---------8---------|-10---------7---------3---------2---------|--3---------5---------3---------2---------3---------|--5---------2---------0---------2---------|--3---------5---------7---------8---------2---------|----------------------2---------0---------|--7-----------------------------0-------------------|------------5---------3---------2---------|--------------------------------3---------2---------|--3---------5---------3---------2---------|--3---------5---------2---------0---------2---------|--3---------5-------------------0---------|--2-----------------------------3---------2---------|--3-------------------0-------------------|----------------------3-------------------2---------|------------0-----------------------------|--------------------------------0-------------------|------------------------------------------|--2-------------------------------------------------|------------0-------------------0---------|--2---------3---------5---------7---------3---------|--0-------------------0---------2---------|--0-------------------0---------2-------------------|----------------------0---------2---------|--3---------5---------2-----------------------------|------------0-----------------------------|------------0---------------------------------------|------------0---------2---------3---------|--0---------2---------0---------2---------3---------|--5---------7---------8---------5---------|--7---------5---------3---------2---------0---------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------0-----------------------------|------------3---------2---------0---------|----------------------------------------------------|------------------------------------------|------------------------------------------0---------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--0-------------------------------------------------|------------------------------------------|----------------------0---------2---------3---------|--5---------7-----------------------------|----------------------------------------------------|------------------------------------------|----------------------0---------1-------------------|----------------------0-------------------|--0-------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------3-------------------5---------|----------------------------------------------------|--0---------2---------3---------2---------|--3---------5---------7---------8--------10---------|--7---------8---------7---------8---------|-10---------8---------7---------8--------10---------|--7---------5---------7---------8---------|--7---------5---------3---------2---------0---------|------------0---------1---------0---------|------------0---------1-------------------0---------|--2-------------------3-------------------|------------------------------------------0---------|------------2---------0-------------------|------------3-----------------
|B|----------------------|----------------------------------------------------|--0---------1---------3---------0---------|----------------------------------------------------|------------0---------2---------3---------|--2---------3-----------------------------0---------|----------------------3---------1---------|--3-------------------3---------1---------3---------|------------1---------0---------1---------|--3---------1---------0---------1---------3---------|--0-------------------0---------2---------|--3-------------------------------------------------|--------------------------------2---------|--------------------------------3-------------------|------------------------------------------|----------------------3-----------------------------|------------0-------------------3---------|--------------------------------1-------------------|--0---------------------------------------|----------------------------------------------------|--3---------------------------------------|----------------------------------------------------|----------------------5-------------------|------------------------------------------0---------|--2---------3---------2---------3---------|--5---------7---------8--------10-------------------|--3---------1---------3-------------------|------------1---------3-------------------1---------|--0-------------------3---------1---------|--0---------1---------3---------0-------------------|----------------------1-------------------|----------------------------------------------------|----------------------4-------------------|------------0---------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------4---------|------------0---------------------------------------|--1---------------------------------------|----------------------0-------------------2---------|--4-------------------4-------------------|----------------------------------------------------|------------3-----------------------------|------------3-----------------------------3---------|--2---------3-----------------------------|--------------------------------3---------1---------|--3-------------------3---------1---------|--3-------------------1---------0---------1---------|--3---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--3---------1---------0-------------------|--0---------1---------------------------------------|--0---------------------------------------|--0---------------------------------------3---------|------------------------------------------|--3---------1---------------------------------------|------------------------------------------|--1-------------------0-----------------------------|--3---------1---------0-------------------|----------------------------------------------------|------------------------------------------|--0-----------------------------0-------------------|------------------------------------------|----------------------------------------------------|----------------------0-------------------|----------------------------------------------------|------------0---------2---------3---------|--2---------3---------------------------------------|----------------------1---------0---------|--1---------3---------1---------0-------------------|--3---------0-------------------0---------|--1---------3---------1---------3---------0---------|--------------------------------3---------|----------------------------------------------------|--------------------------------3---------|--0---------1---------------------------------------|----------------------3-------------------|----------------------------------------------------|------------1-------------------0---------|----------------------------------------------------|--1---------------------------------------|------------------------------------------0---------|------------------------------------------|------------------------------------------3---------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--3-----------------------------1---------|--3-----------------------------3-------------------|------------3---------0-------------------|------------0---------1---------3-------------------|--------------------------------3---------|--1---------0-----------------
|G|----------------------|------------0-------------------0---------2---------|------------------------------------------|--0-------------------0---------2---------0---------|--2---------0---------2-------------------|----------------------0---------2-------------------|--5---------2---------4-------------------|----------------------0-----------------------------|------------------------------------------|------------2---------------------------------------|------------2-----------------------------|--0-------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------0-------------------2-------------------|--0-------------------0-------------------|--0-------------------------------------------------|------------2-----------------------------|----------------------------------------------------|--7---------------------------------------|--------------------------------2-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--7-------------------------------------------------|------------5-----------------------------|----------------------------------------------------|--0---------------------------------------|----------------------------------------------------|----------------------0-------------------|----------------------------------------------------|----------------------0-------------------|--2-------------------------------------------------|------------------------------------------|--------------------------------0-------------------|------------------------------------------|--2-------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------2---------|----------------------2-----------------------------|----------------------0-------------------|----------------------0---------2---------4---------|--0---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------0-----------------------------|--------------------------------2---------|----------------------------------------------------|--0-------------------0---------2---------|------------0-----------------------------2---------|--0---------------------------------------|----------------------------------------------------|--0---------2-------------------0---------|----------------------------------------------------|--2---------------------------------------|----------------------------------------------------|--0-------------------2-------------------|------------------------------------------5---------|------------0---------2---------0---------|--2---------4---------------------------------------|--0-------------------0---------2---------|--0-------------------0---------2-------------------|----------------------0---------2---------|----------------------2-----------------------------|------------0-----------------------------|------------0---------------------------------------|------------0---------2-------------------|--0-------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------0-----------------------------|----------------------------------------------------|--------------------------------0---------|--2-------------------------------------------------|------------------------------------------|------------------------------
|D|--0---------2---------|--4-------------------4-----------------------------|------------------------------------------|------------4---------------------------------------|--4-----------------------------4---------|--2---------4---------------------------------------|------------------------------------------|--0-------------------------------------------------|--------------------------------4---------|----------------------------------------------------|----------------------0-------------------|----------------------4-------------------2---------|------------------------------------------|--------------------------------0-------------------|------------------------------------------|----------------------------------------------------|------------0---------2---------3---------|--0---------2---------0---------2---------4---------|------------4---------2---------0---------|--------------------------------0---------4---------|----------------------0---------0---------|----------------------------------------------------|------------------------------------------|--0-------------------------------------------------|------------0-----------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------0-------------------2-------------------|------------------------------------------|----------------------0-------------------0---------|--2---------4-------------------4---------|--2---------1-----------------------------1---------|--2---------4-------------------2---------|--------------------------------0-------------------|----------------------0-------------------|------------------------------------------0---------|--2-------------------4-------------------|----------------------1-------------------4---------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------2-------------------4---------|--------------------------------4-------------------|------------1---------2---------1---------|--2---------4---------------------------------------|------------2---------0---------2---------|--4---------2---------0---------2---------4---------|--0-------------------4---------0---------|--2---------4-------------------2-------------------|----------------------0-------------------|----------------------0-----------------------------|------------4-----------------------------|--0-------------------2-----------------------------|------------4---------2---------0---------|----------------------0---------2---------4---------|----------------------0-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------0---------2---------|--4---------2---------4-------------------|----------------------------------------------------|------------4-----------------------------|------------4-----------------------------4---------|--2---------4-----------------------------|--------------------------------3---------2---------|--3-------------------3---------2---------|--3-------------------2---------0---------0---------|--3---------2-------------------0---------|------------2---------0---------2---------3---------|--2---------0---------2---------3---------|--0-------------------0---------2---------0---------|------------0---------2-------------------|----------------------0-----------------------------|------------0-----------------------------|--0-------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--0-------------------2-------------------|----------------------------------------------------|------------0-----------------------------|------------------------------
|A|----------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------0-----------------------------|----------------------------------------------------|--------------------------------0---------|--2---------3---------5---------2-------------------|----------------------0-------------------|----------------------0-----------------------------|----------------------0---------2---------|--3---------0---------2---------0---------2---------|--3---------------------------------------|----------------------------------------------------|------------------------------------------|--3---------2---------3-------------------3---------|--2---------3-------------------2---------|------------0---------------------------------------|------------------------------------------|----------------------4-------------------0---------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------0---------|--2---------3-------------------3-------------------|------------------------------------------|----------------------2---------4-------------------|------------------------------------------|--3---------2---------3-------------------3---------|--2---------3-------------------2---------|------------0---------2---------3-------------------|------------3---------0-------------------|--0---------2---------0-------------------0---------|--2---------2-----------------------------|----------------------------------------------------|----------------------2-------------------|--4-------------------------------------------------|--------------------------------2---------|----------------------------------------------------|--0-------------------2-------------------|----------------------0-----------------------------|------------0-----------------------------|------------0---------------------------------------|--0---------------------------------------|----------------------------------------------------|--------------------------------0---------|------------0-------------------2---------2---------|--4---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------2---------3-------------------|------------------------------------------3---------|--2---------3-------------------3---------|--2---------3-------------------2---------0---------|--2---------3---------2-------------------|----------------------0-------------------3---------|--2---------3-----------------------------|--3---------2-----------------------------0---------|--2---------3-------------------2---------|--------------------------------0-------------------|----------------------0-------------------|------------0---------------------------------------|------------------------------------------|------------------------------------------5---------|------------------------------------------|--------------------------------2-------------------|--3-------------------2-------------------|--3---------------------------------------0---------|--------------------------------2---------|------------0---------------------------------------|--0-------------------2-------------------|----------------------3-------------------7---------|------------------------------------------|------------3-------------------2-------------------|--0---------------------------------------|------------3---------------------------------------|--3-----------------------------3---------|--2---------3-------------------3---------2---------|--3-------------------2-------------------|----------------------------------------------------|------------0-------------------0---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------0---------|----------------------------------------------------|------------------------------------------|--------------------------------0---------2---------|--3---------------------------------------|------------------------------
|E|----------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------3---------|------------------------------------------|--------------------------------0---------2---------|--3---------2---------3-------------------|------------------------------------------3---------|--2---------3-------------------3---------|--2---------3-------------------2---------0---------|------------3-----------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------0-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--3-------------------------------------------------|--------------------------------3---------|--------------------------------3-------------------|------------3-------------------2---------|------------0---------------------------------------|------------------------------------------|--6-------------------2-----------------------------|------------------------------------------|----------------------------------------------------|----------------------4-------------------|--0-------------------------------------------------|------------------------------------------|--------------------------------3-------------------|--2-------------------0-------------------|------------------------------------------3---------|------------3-----------------------------|--3-------------------------------------------------|----------------------0-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--3-------------------------------------------------|--------------------------------0---------|--2---------3---------2---------3-------------------|------------------------------------------|--3---------2---------3-------------------3---------|--2---------3-------------------2---------|----------------------------------------------------|--3---------------------------------------|--2---------0---------2-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------3-----------------------------|------------2-----------------------------|--------------------------------3-------------------|------------------------------------------|--3-------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------3-------------------|--2---------------------------------------3---------|------------------------------------------|--------------------------------2-------------------|------------------------------------------|----------------------0-------------------7---------|------------------------------------------|----------------------------------------------------|------------------------------------------|--0-------------------------------------------------|----------------------3-------------------|------------0-------------------2-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------3-----------------
|B|----------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------3-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--7---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------8-------------------|--7---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------8-------------------|--2---------------------------------------|------------------------------------------0---------|------------2-------------------3---------|------------2-------------------0-------------------|------------------------------------------|------------------------------------------0---------|------------1-------------------0---------|----------------------------------------------------|------------------------------------------|--4-------------------0-------------------1---------|------------------------------------------|----------------------------------------------------|--0---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------3-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------3-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------3-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------8-----------------------------|------------------------------------------|--8---------7-------------------3-------------------|--8-------------------3-------------------|--8-------------------0-------------------1---------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------3---------|------------------------------

