  
|e|
|B|
|G|
|D|
|A|
|E|
|B|

     Q                 Q                    Q                 H                                    e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            Q                 Q                    Q                 Q                 Q                    Q                 e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            Q                 e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         Q                    Q                 Q                    e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         Q                
|e|--------------------------------------|------------------------------------------------------|----------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------------|--------------------------------------------------------|------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------2-------------------|------------------------------------------|--4-------------------0-------------------2---------|------------------------------------------|----------------------------------------------------|----------------------7-------------------|----------------------7-----------------------------|------------6-----------------------------|------------4---------------------------------------|------------------------------------------|--------------------------------1---------2---------|------------------------------------------|------------7-------------------0-------------------|--9-------------------0-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------------------------|----------------------------------------------------|--------------------------------0---------|----------------------------------------------------|------------2---------7---------6---------|--7---------9--------11---------9---------7---------|--6---------4---------6---------7---------|-11---------9---------7---------6---------4---------|--2---------4---------6---------9---------|--7---------6---------4---------2-------------------|--2---------4---------7---------6---------|--4---------3---------6---------4---------3---------|--4---------6-----------------------------|--4-------------------0-------------------6---------|--3---------4---------3---------4---------|--6---------7---------------------------------------|--0---------------------------------------|--6-------------------------------------------------|--------------------------------4---------|----------------------------------------------------|--0-------------------3-------------------|----------------------4-----------------------------|----------------------2---------0---------|----------------------------------------------------|------------0-----------------------------|----------------------0---------2---------4---------|--2---------0-----------------------------|--0---------5---------4---------2---------0---------|------------------------------------------|------------------------------------------0---------|------------------------------------------|--0---------2---------------------------------------|----------------------0---------4---------|--9-------------------4-------------------5---------|------------2-------------------7---------|------------2-------------------4-------------------|--0---------4---------5-------------------|--0-------------------2-----------------------------|------------4-----------------------------|------------0---------------------------------------|------------------------------------------|----------------------------------------------------|------------4-------------------1---------|--------------------------------2-------------------|------------------------------------------|----------------------1-----------------------------|------------2-----------------------------|----------------------------------------------------|------------------------------------------|--0-------------------------------------------------|------------------------------------------|------------2---------------------------------------|----------------------5-------------------|--2-------------------4-----------------------------|------------4-------------------6---------|------------2---------------------------------------|--2-------------------4-------------------|--0---------------------------------------0---------|------------9-----------------------------|------------0---------------------------------------|--7---------------------------------------|--------------------------------2---------4---------|--6---------7---------0---------2---------|------------0---------6---------4---------7---------|--6-----------------------------0---------|----------------------------------------------------|------------------------------------------|------------4-----------------------------2---------|--0---------4---------2-------------------|----------------------------------------------------|------------0-----------------------------|------------------------------------------0---------|----------------------4-------------------|--0---------------------------------------5---------|------------2-----------------------------|------------0-------------------7-------------------|--4-------------------6-------------------|--2-------------------9-------------------6---------|------------7-------------------4---------|------------0---------------------------------------|----------------------2-------------------|----------------------4-----------------------------|--------------------------------------------------|--------------------------------------|------------------------------------------|--2-------------------------------------------------|------------4-------------------0---------|------------2---------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------------------------
|B|--------------------------------------|------------------------------------------------------|----------------------|----------------------------------------------------|------------0---------2---------4---------|--2---------0-----------------------------0---------|--------------------------------------|--------------------------------------------------------|------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------2---------|--0---------------------------------------|------------0---------------------------------------|--4-------------------0-------------------|----------------------------------------------------|------------------------------------------|------------0---------------------------------------|----------------------4-------------------|--0-------------------------------------------------|------------------------------------------|------------0---------2---------4---------2---------|--0-----------------------------0---------|------------2---------4-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------4-----------------------------|------------2-----------------------------|----------------------------------------------------|--0-------------------------------------|----------------------------------------------------|--0---------2---------4-------------------|--------------------------------0---------2---------|--4---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------6---------|------------------------------------------|----------------------------------------------------|--4-------------------4-------------------|----------------------------------------------------|------------4-------------------6---------|------------9-------------------4-------------------|----------------------2-------------------|--7-------------------2-------------------4---------|------------0-------------------5---------|------------0-------------------2---------4---------|------------4---------2---------0---------|------------2---------0-----------------------------|------------------------------------------|--4---------2---------0-------------------0---------|--2-------------------4---------2---------|--1---------4---------------------------------------|----------------------4---------2---------|----------------------------------------------------|--4---------2---------1-------------------|----------------------2---------4---------2---------|--------------------------------4---------|------------4-------------------1-------------------|--2---------4-----------------------------|--------------------------------0---------2---------|--0---------------------------------------|----------------------2---------0-------------------|------------------------------------------|------------0-----------------------------4---------|--------------------------------4---------|----------------------------------------------------|----------------------2-------------------|------------------------------------------4---------|------------0-----------------------------|------------2---------------------------------------|----------------------0---------2---------|--4---------2---------0-----------------------------|--0-------------------0---------2---------|--------------------------------2-------------------|------------------------------------------|----------------------2-------------------4---------|--------------------------------0---------|--------------------------------4-------------------|--0-------------------4-------------------|------------------------------------------0---------|------------2-------------------5---------|----------------------------------------------------|--1-------------------4-------------------|------------------------------------------2---------|--------------------------------4---------|----------------------2---------4-------------------|----------------------2-------------------|--0---------2---------4-----------------------------|------------------------------------------|--4-------------------------------------------------|------------4---------2-------------------|--4-------------------------------------------------|--2---------0-------------------0---------|--4-------------------0-----------------------------|------------------------------------------|--0-------------------------------------------------|------------2-----------------------------|------------0---------4---------2-------------------|--4---------------------------------------|----------------------2-----------------------------|------------4-------------------0---------|----------------------------------------------------|--6---------------------------------------|------------------------------------------8---------|------------4-----------------------------|--------------------------------2-------------------|----------------------2-------------------|--4-------------------0-------------------4---------|--------------------------------2-----------------|--------------------------------------|--0-------------------0-------------------|--2-------------------4-------------------0---------|--------------------------------2---------|------------2---------------------------------------|--0---------------------------------------|----------------------------------------------------|--------------------------------0-----------------
|G|--------------------1-----------------|------------------------------------------------------|----------------------|--------------------------------1---------3---------|------------------------------------------|----------------------3---------1-------------------|--3-----------------------------------|--------------------------------------1-----------------|------------------------------|----------------------1-----------------------------|------------------------------------------|--------------------------------1-------------------|------------3---------1-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------3-------------------|------------------------------------------|----------------------6-----------------------------|--------------------------------1---------|--3-------------------------------------------------|------------3---------1-------------------|--3-------------------------------------------------|--------------------------------1---------|----------------------------------------------------|------------------------------------------|--1---------3---------4-----------------------------|------------------------------------------|------------3---------------------------------------|--------------------3---------1---------|----------------------------------------------------|--------------------------------1---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------1-------------------|----------------------4-------------------|--1---------------------------------------6---------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--3-------------------------------------------------|------------------------------------------|--------------------------------3-------------------|------------------------------------------|----------------------------------------------------|------------1-----------------------------|--------------------------------2-------------------|----------------------1-------------------|----------------------1-----------------------------|------------2-----------------------------|----------------------------------------------------|------------------------------------------|------------1---------2-----------------------------|------------2---------1-------------------|--1---------2-----------------------------2---------|--1---------------------------------------|--1-------------------2---------1-------------------|------------------------------------------|--2---------1---------------------------------------|--1---------------------------------------|--3-------------------------------------------------|--------------------------------1---------|----------------------------------------------------|--3---------------------------------------|--------------------------------3---------1---------|------------3-----------------------------|--3-------------------------------------------------|--3---------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------1---------|--2---------1-----------------------------|------------------------------------------1---------|------------------------------------------|--------------------------------3-------------------|------------------------------------------|----------------------1-----------------------------|------------------------------------------|--------------------------------4-------------------|--------------------------------3---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------3-------------------|--------------------------------3-------------------|------------------------------------------|----------------------1-----------------------------|--------------------------------3---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------6-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--3-------------------3-------------------|--4-------------------1-------------------4---------|--------------------------------------------------|--3-----------------1-----------------|------------3-----------------------------|----------------------4-----------------------------|--------------------------------1---------|--------------------------------3-------------------|----------------------1-------------------|--------------------------------1---------3---------|--------------------------------------------------
|D|--------------------------------------|--2-----------------4---------------------------------|------------2---------|--1---------2---------4-----------------------------|--4---------1-----------------------------|----------------------------------------------------|--------------------------------------|--------------------------------------------------------|------------------------------|--4---------3-------------------4-------------------|------------------------------------------|--2---------1---------2---------1---------2---------|--1-----------------------------4---------|--2---------1-------------------1---------2---------|--4---------------------------------------|----------------------------------------------------|--------------------------------4---------|------------1---------------------------------------|--4---------------------------------------|--1-------------------------------------------------|----------------------4-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------4---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------------------------|--4---------2---------4---------2---------4---------|------------------------------------------|------------2-------------------4-------------------|----------------------4-------------------|----------------------------------------------------|------------2-----------------------------|----------------------------------------------------|--1---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------1-------------------|----------------------------------------------------|--------------------------------2---------|----------------------------------------------------|--4---------------------------------------|----------------------------------------------------|--------------------------------4---------|--------------------------------1-------------------|--------------------------------1---------|----------------------------------------------------|--------------------------------4---------|----------------------------------------------------|------------4---------2---------4---------|------------------------------------------4---------|--2---------1---------2---------4---------|----------------------4---------2---------1---------|------------------------------------------|------------2---------4-----------------------------|------------------------------------------|--1---------3---------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------4---------------------------------------|------------1---------4---------1---------|----------------------------------------------------|------------------------------------------|------------1---------2---------4-------------------|----------------------4---------2---------|--1---------4---------2---------4-------------------|--4---------2---------1-------------------|--2---------1---------2---------4---------2---------|--1-----------------------------1---------|------------1---------2---------1-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------1-----------------------------|--------------------------------3---------|------------0-------------------1-------------------|----------------------4-------------------|--1---------------------------------------2---------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------4---------|--------------------------------2-----------------|--------------------1-----------------|------------------------------------------|--4-------------------4-----------------------------|------------------------------------------|------------4---------------------------------------|------------------------------------------|------------1---------2-------------------4---------|--2---------1---------2---------1-----------------
|A|--2-----------------------------------|------------------------------------------------------|----------------------|--2-------------------1-----------------------------|--------------------------------2---------|------------4---------------------------------------|--4-----------------1-----------------|--2-----------------------------------2-----------------|--------------------1---------|----------------------------------------------------|--------------------------------1---------|--2-------------------4-----------------------------|------------4---------2---------1---------|--4---------2---------4-----------------------------|------------------------------------------|--2---------------------------------------1---------|--------------------------------2---------|--4-----------------------------4-------------------|--1---------4-------------------1---------|----------------------------------------------------|------------------------------------------|--------------------------------2-------------------|----------------------4-------------------|----------------------------------------------------|----------------------1---------2---------|--4---------6---------4---------2---------1---------|------------2---------1-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------------------------|--2-------------------6-------------------6---------|------------2-----------------------------|------------2-------------------2---------1---------|--2---------4---------6-------------------|----------------------------------------------------|------------4-----------------------------|----------------------------------------------------|--2---------------------------------------|------------------------------------------4---------|------------------------------------------|--------------------------------2-------------------|--1-----------------------------4---------|--2---------1---------------------------------------|--1---------2---------4---------2---------|--------------------------------1-------------------|----------------------1-------------------|----------------------1-----------------------------|--1---------------------------------------|--------------------------------1-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------4-------------------|------------------------------------------|----------------------3-------------------4---------|--------------------------------0---------|------------4---------------------------------------|--0-----------------------------0---------|----------------------4-----------------------------|--------------------------------0---------|------------3---------4-------------------3---------|----------------------4-------------------|--7-------------------------------------------------|--------------------------------6---------|----------------------------------------------------|----------------------4-------------------|----------------------------------------------------|------------3-----------------------------|------------4---------------------------------------|--4---------2---------1-------------------|----------------------6---------4---------2---------|--1-------------------1---------2---------|------------4---------2---------1-------------------|------------------------------------------|--2-------------------4-----------------------------|------------------------------------------|--------------------------------1---------2---------|--4-------------------7-------------------|--4---------2---------1---------4---------2---------|----------------------1---------2---------|--4-------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------4---------|----------------------------------------------------|------------4---------3-------------------|--4---------------------------------------4---------|--2-------------------4---------2---------|--4---------2---------1-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--1---------4---------2---------1---------2---------|------------------------------------------|----------------------------------------------------|------------1---------2---------4---------|------------4---------2---------1-------------------|--1---------2---------1-------------------|----------------------------------------------------|----------------------1-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------1---------------------------------------|----------------------1---------2---------|------------4---------2---------1-------------------|------------------------------------------|----------------------------------------------------|--------------------------------------------------|--------------------------------------|------------------------------------------|------------1---------------------------------------|------------------------------------------|------------1---------------------------------------|----------------------4-------------------|--4-------------------------------------------------|--------------------------------------------------
|E|--------------------------------------|------------------------------------------------------|--2-------------------|------------------------------------------2---------|------------------------------------------|--------------------------------2-------------------|--------------------------------------|--------------------2-----------------------------------|--4---------------------------|----------------------------------------------------|--0---------2---------4-------------------|------------4---------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--0---------2---------4---------2---------0---------|----------------------0-------------------|----------------------1---------2---------4---------|----------------------7-------------------|--4---------2---------4-----------------------------|--1---------------------------------------|----------------------------------------------------|--1---------------------------------------|--2-------------------------------------------------|--2---------4-----------------------------|----------------------------------------------------|------------------------------------------|--2-------------------------------------------------|------------0---------2---------4---------|--2---------0-----------------------------0---------|----------------------------------------|------------0---------2-------------------4---------|------------------------------------------|--2---------4---------0-----------------------------|------------------------------------------|--6---------------------------------------4---------|--------------------------------4---------|------------6---------------------------------------|------------------------------------------|--4-------------------1-------------------6---------|------------1-------------------3---------|--------------------------------1-------------------|--2-------------------4-------------------|----------------------4---------3---------4---------|------------4-----------------------------|--6-------------------4-----------------------------|--------------------------------4---------|------------4---------------------------------------|------------4---------2-------------------|--2---------4---------------------------------------|------------------------------------------|----------------------4-------------------1---------|--3---------4-----------------------------|----------------------------------------------------|--2---------------------------------------|--2---------------------------------------0---------|------------------------------------------|----------------------------------------------------|------------4---------2-------------------|--4---------2---------0-----------------------------|--0---------2---------4-------------------|--2---------4---------------------------------------|--4---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------4---------|--2-------------------------------------------------|------------4-----------------------------|------------------------------------------4---------|--2---------0-----------------------------|----------------------------------------------------|------------2-----------------------------|----------------------4-----------------------------|------------------------------------------|----------------------------------------------------|--2---------4-----------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------6-----------------------------|--------------------------------4---------2---------|--4---------0---------2---------0---------|------------------------------------------2---------|------------------------------------------|------------4-------------------0-------------------|------------------------------------------|--3---------------------------------------4---------|------------4-----------------------------|------------------------------------------2---------|--4---------------------------------------|----------------------0-------------------4---------|--------------------------------4---------|--2---------4---------2---------0---------4---------|--2---------4-----------------------------|----------------------0---------2---------0---------|------------------------------------------|------------0---------4-------------------1---------|--------------------------------1---------|--2-----------------------------3-------------------|------------4-----------------------------|--4---------------------------------------4---------|--2---------0-----------------------------|--------------------------------0---------2---------|--0-------------------0---------2-----------------|--2-----------------4-----------------|--------------------------------2---------|--4-------------------------------------------------|--2---------0-----------------------------|----------------------4---------2---------0---------|------------2---------0---------4---------|--2---------------------------------------2---------|--------------------------------2-----------------
|B|--------------------------------------|------------------------------------------------------|----------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------------|--------------------------------------------------------|------------------------------|------------------------------------------4---------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------0---------2---------4---------|----------------------------------------------------|--4---------2-------------------4---------|----------------------------------------------------|------------------------------------------|----------------------6---------2---------4---------|------------7-----------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--9---------------------------------------|--------------------------------0---------2---------|--4---------------------------------------|----------------------4---------2-------------------|--4-------------------------------------|--------------------------------4-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|---------------------12-----------------------------|------------------------------------------|--------------------------------7-------------------|----------------------7-------------------|----------------------------------------------------|------------------------------------------|------------4---------------------------------------|------------------------------------------|----------------------2-----------------------------|------------------------------------------|------------9-----------------------------0---------|--2---------0-----------------------------|--7-----------------------------2---------0---------|--------------------------------5---------|----------------------0-----------------------------|--2-------------------4-------------------|--4-----------------------------4-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------4---------2---------|------------------------------------------|----------------------------------------------------|--2---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------4-------------------|------------------------------------------2---------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--4---------2---------0-----------------------------|------------4-------------------0---------|----------------------------------------------------|--7---------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------4-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------0---------------------------------------|--------------------------------0---------|--2---------4---------------------------------------|--4---------2---------0---------5---------|--4-----------------------------7-------------------|--4---------2---------7-------------------|----------------------9-------------------6---------|--4---------------------------------------|----------------------------------------------------|----------------------4---------2---------|--0---------2---------4-----------------------------|------------4-------------------------------------|--------------------------------------|------------------------------------------|----------------------0---------2---------4---------|----------------------4---------2---------|--0-------------------------------------------------|--4---------------------------------------|----------------------------------------------------|--------------------------------0-----------------

