  
|e|
|B|
|G|
|D|
|A|
|E|
|B|

     Q                 Q                    e         e         e         e            H                                    H                                 Q                    Q                 e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         Q                    Q                 e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         Q                 Q                    e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         Q                    Q                 Q                    Q                 Q                    Q                 e         e         e            e         e         e         e            e         e         e         e         e            Q                 Q                    Q                 Q                 e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         Q                 Q                    e         e         e         e            e         e         e         e         Q                    Q                 e            e         e         e         e         e            e         e         e         e            e         e         Q                 Q                    Q                 Q                    e         e         e         e            Q                 Q                    Q                 Q                 e            e         e         e         e            e         e         e         e         e            e         e         Q                    Q                 e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         Q                    Q                 e            e         e         e         e         e            e         e         e         e            e         e         Q                 Q                    Q                 Q                    e         e         e         e            Q                 Q                    Q                 Q                 e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         Q                    Q                 Q                    Q                 Q                    Q                 e         e         e            e         e         e         e            e         e         e         e         e            Q                 Q                    Q                 Q                 e            e         Q                 e            e         e         e         e         e            e         e         e         e            Q                 e         e         e            e         e         e         e            e         e         e         Q                    e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         Q                    Q                 e            e         e         e         e         e            e         e         Q                    Q                 Q                 Q                    Q                 Q                    Q                
|e|--------------------------------------|------------------------------------------|------------------------------------|------------------------------------------------------|------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--3---------------------------------------|------------------------------------------------------------|--1---------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------2---------|--------------------------------0-------------------|----------------------1-------------------|----------------------1-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------------------------|--------------------------------------|--------------------------------------|----------------------------------------0---------|------------1-----------------------------|------------0---------------------------------------|--4-----------------------------------|--1-----------------------------------3---------|------------8-----------------------------|--6---------5---------3---------6---------5---------|--3---------1------------------11---------|--9-----------------------------8---------7---------|--5---------8---------7---------5---------|--3---------1---------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------------|------------2---------3-------------------|------------------------------------------------------------|------------------------------|----------------------------------------------------|------------------------------------------|--3-------------------1-----------------0-----------------|--------------------1-----------------|--0---------3---------4---------3---------|--------------------------------------|------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------------------------|--------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------0---------1---------0---------0-----------------|--8-----------------6---------|------------4-------------------3-------------------|--6-------------------4---------8---------|--9---------8---------0-----------------------------------|--3-----------------------------------|------------------------------------------|--1-----------------------------------|------------------------------------------------|------------2-----------------------------|--1-------------------1-----------------------------|------------------------------------------|----------------------1-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------3-----------------|--------------------0-----------------|--------------------1-----------------|--------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------------|------------------------------------------------|----------------------------------------|--1-----------------------------1-------------------|--------------------------------1---------|--4---------------------------3-------------------|--0---------3---------1---------0---------|------------0---------3---------9-----------------|------------8---------6---------4---------|--8---------6---------4---------3---------6---------|--4---------3---------4---------4---------|--3---------1---------3---------3---------1---------|--0---------1-----------------------------|----------------------------------------------------|------------------------------------------|--1---------1---------------------------------------|------------------------------------------|------------------------------------------------------------|------------------------------|--7---------8---------1---------4---------3---------|--1---------0---------1-----------------|--------------------------------------------------------|--------------------------------------|--1-----------------
|B|--------------------------------------|------------------------------------------|--2---------------------------------|------------------------------------1-----------------|------------------------------|----------------------------------------------------|------------------------------------------|--4-----------------------------3---------1---------|--3---------3---------1---------0---------|--1---------1---------------------------------------|------------------------------------------|------------------------------------------------------------|------------------------------|--4---------2---------1---------4---------2---------|--1-------------------1-------------------|----------------------------------------------------|------------------------------------------|------------------------------------------------|------------------------------------------|--1---------------------------------------2---------|------------------------------------------|----------------------------------------------------|--------------------------------1---------|------------1---------------------------------------|------------3-----------------------------|------------4---------------------------------------|--4---------------------------------------|--1---------------------------------------2---------|------------1-------------------------------------|--------------------------------------|--------------------------------------|--1-----------------3-----------------------------|--------------------------------3---------|----------------------1---------0---------1---------|--------------------------------------|------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------7-------------------|----------------------------------------------------|------------------------------------------|----------------------4---------3---------4---------|--4---------3---------1---------3---------|--3---------1---------0---------1-------------------|------------------------------------------|----------------------------------------------------|------------1---------1-------------------|----------------------------------------------------|------------------------------------------|------------------------------------------------|--------------------------------1---------|--4---------3---------1---------0---------1-----------------|------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------------|--3-----------------------------------|------------------------------------------|--------------------------------------|--2---------------------------------------------|--1-------------------1---------1---------|----------------------------------------------------|----------------------------------------|--------------------------------------------------|--------------------------------1---------|----------------------1---------2---------1---------|--1---------3---------4---------3---------|--3---------------------------------------------------------|------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------------|--------------------------------------|----------------------1-------------------|--2-----------------------------------|--4-----------------------------------1---------|------------------------------------------|------------4-------------------6---------4---------|--2---------4---------4---------2---------|--1---------2-------------------4---------2---------|--4---------4---------2---------1---------|--2---------2---------1-------------------1---------|--4---------2---------1---------2---------|--2---------1-------------------1---------1---------|--------------------------------------------------|--------------------------------------|--------------------------------------|------------------------------4-------------------|--1---------4---------2---------1---------|------------1---------------------------------------|--------------------------------------|--2---------------------------------------------|--4---------7---------------------------|------------4---------2-------------------4---------|------------1---------2-------------------|----------------------------------------6---------|------------------------------------------|--3-----------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------4-------------------|--------------------------------2---------1---------|--2---------2---------1-------------------|----------------------------------------------------|--2---------------------------------------|------------------------------------------1-----------------|--2---------------------------|----------------------------------------------------|----------------------------------------|--4-----------------2-----------------1-----------------|--------------------2-----------------|--1-----------------
|G|--3-----------------0-----------------|--1---------------------------------------|------------------------------------|--3---------------------------------------------------|------------------------------|--3---------1---------0---------3---------1---------|--0-------------------0-------------------|----------------------1-----------------------------|------------------------------------------|------------0---------3---------2---------3---------|------------------------------------------|--3---------------------------------------1-----------------|------------------------------|----------------------------------------------------|------------3-----------------------------|--1-------------------3---------0-------------------|--0---------0-----------------------------|------------------------------0-----------------|--1-------------------3-------------------|----------------------1-----------------------------|--3---------2---------3---------3---------|--------------------------------0-------------------|------------------------------------------|--3-------------------1-----------------------------|------------------------------------------|----------------------3---------1---------3---------|------------------------------------------|----------------------------------------------------|--------------------------------3-----------------|--1-----------------0-----------------|--3-----------------------------------|----------------------------------------0---------|------------------------------------------|--------------------------------0-------------------|--------------------------------------|------------------------------------------------|--0-------------------0-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------0-----------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------3---------|------------------------------------------|--1---------0---------1---------1---------0---------|------------------------------------------|----------------------1-----------------------------|------------------------------------------|------------0-----------------1-----------------|------------------------------------------|------------------------------------------------------------|------------------------------|--3---------1---------0---------3---------1---------|--0-------------------0-------------------|----------------------------------------------------------|--------------------------------------|------------------------------------------|--3-----------------------------------|------------------------------------------------|------------3-----------------------------|--3---------1---------3---------3---------1---------|--0---------1---------1-----------------|------------------------------0---------2---------|--3---------2---------3-------------------|--3---------3---------------------------------------|------------------------------------------|------------------------------------------------------------|------------------------------|----------------------------------------------------|------------------------------------------|----------------------0-----------------1-----------------|--3-----------------0-----------------|--1---------------------------------------|--------------------------------------|--3---------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------3-------------------|------------------------------------------|----------------------3-----------------------------|--3---------1---------3---------------------------|--------------------------------------|--------------------------------------|----------------------------------------6---------|------------------------------------------|--3-----------------------------2-------------------|--3-----------------5-----------------|--------------------3-----------------5---------|----------------------------------------|----------------------------------------------------|--6---------------------------------------|--------------------------------------------------|------------------------------------------|--------------------------------------------------|--0---------------------------------------|----------------------0-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------0-------------------2---------|------------3-------------------3---------|------------1---------------------------------------|------------------------------------------|--3---------------------------------------------------------|--------------------0---------|----------------------------------------------------|----------------------------------------|--5-----------------3-----------------2-----------------|--0-----------------3-----------------|--------------------
|D|--------------------------------------|------------3---------2---------3---------|------------------------------------|------------------------------------------------------|--------------------0---------|------------1-------------------3-------------------|--0---------3---------1-------------------|----------------------------------------------------|------------3-----------------------------|----------------------------------------------------|------------3---------2---------0---------|--3---------2---------0-------------------3-----------------|------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------3---------|----------------------3---------2---------|--3---------2-----------------------------------|--3-------------------5-------------------|--2-------------------3-------------------4---------|------------3-----------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------3-----------------------------|----------------------------------------------------|--4---------------------------------------|--1-------------------------------------------------|--------------------------------------------------|--------------------------------------|--------------------2-----------------|--------------------3-----------------------------|------------------------------------------|----------------------------------------------------|--3-----------------2-----------------|--0-----------------3-----------------2---------|------------6-----------------------------|----------------------------------------------------|------------------------------------------|------------3---------0-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------0---------|------------2-------------------3-------------------|--3-------------------1-------------------|----------------------------------------------------|------------3-----------------------------|------------------------------------------------|--0---------------------------------------|------------------------------------------------------------|------------------------------|----------------------------------------------------|------------3-----------------------------|----------------------------------------------------------|--------------------------------------|------------------------------------------|--------------------------------------|------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------------------------|--3-----------------1-----------------------------|--------------------------------1---------|----------------------------------------------------|--3---------------------------------------|------------------------------------------------------------|------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------------|--------------------------------------|------------3---------2---------3---------|--------------------------------------|------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------------------------|--------------------------------------|--------------------------------------|--------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------------|------------------------------------------------|----------------------------------------|----------------------------------------------------|------------------------------------------|--1-----------------0-----------------------------|--------------------------------0---------|--------------------------------6-----------------|--2-------------------3-------------------|----------------------2-------------------3---------|------------------------------------------|----------------------------------------------------|------------------------------------------|--3-------------------------------------------------|--------------------------------5---------|----------------------3---------2---------3---------|------------------------------------------|------------------------------------------------------------|------------------------------|----------------------------------------------------|----------------------------------------|--------------------------------------------------------|--8-----------------------------------|--------------------
|A|--------------------------------------|------------------------------------------|------------------------------------|------------------------------------------------------|--3---------------------------|----------------------------------------------------|--------------------------------3---------|--2---------3---------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------3---------------------------|------------------------------|--------------------------------1-------------------|------------------------------------------|----------------------4-----------------------------|------------1-----------------------------|------------3-----------------------------------|------------1-----------------------------|--1---------------------------------------1---------|------------4-----------------------------|--3---------1---------3---------3---------1---------|------------1---------1-------------------|----------------------3---------1-------------------|--1---------1-----------------------------|----------------------------------------------------|--1---------------------------------------|----------------------------------------------------|--------------------------------4-----------------|--------------------1-----------------|--------------------3-----------------|------------------------------1-------------------|------------3-----------------------------|----------------------------------------------------|--------------------------------------|--------------------------------------3---------|--------------------------------3---------|--------------------------------6-------------------|--0-------------------4---------8---------|--9-------------------2-------------------0---------|--------------------------------2---------|------------3---------------------------------------|------------------------------------------|----------------------------------------------------|------------3-----------------------------|----------------------------------------------------|--5-----------------------------3---------|--2---------3---------------------------------------|------------------------------------------|------------------------------------------------|------------------------------------------|------------------------------------------3-----------------|------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------------|--------------------------------------|--3---------------------------------------|--------------------------------------|------------------------------------------------|------------1-----------------------------|----------------------------------------------------|----------------------------------------|----------------------------------------4---------|------------3-----------------------------|------------4-------------------1-------------------|--0---------------------------------------|------------------------------------------1-----------------|------------------------------|----------------------------------------------------|------------------------------------------|--8-------------------------------------------------------|--------------------------------------|----------------------3-------------------|--1-----------------------------------|--------------------1-----------------0---------|--3---------4---------3---------0---------|--------------------------------3-------------------|----------------------1---------1---------|--0---------1---------------------------------------|------------1-----------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------1-----------------|--3-----------------4-----------------|--1-----------------3-----------------|--------------------1-------------------3---------|------------1-----------------------------|------------0-------------------3-------------------|--4-----------------3-----------------|--1-----------------4-----------------3---------|------------4-----------------3---------|------------1-------------------0-------------------|--3-------------------1-------------------|--3-----------------2-------------------3---------|------------2-------------------2---------|------------3-------------------8-----------------|----------------------5-------------------|--7-------------------------------------------------|------------------------------------------|--------------------------------1-------------------|----------------------0-------------------|----------------------4-----------------------------|------------1-----------------------------|------------3-------------------4-------------------|--3---------1-------------------1---------|--1---------------------------------------------------------|--1-----------------3---------|--------------------------------3-------------------|----------------------------------------|--0-----------------1-----------------3-----------------|--4-----------------1-----------------|--0-----------------
|E|--------------------------------------|------------------------------------------|------------------------------------|------------------------------------------------------|------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------------------------|--1-----------------3---------|------------4---------------------------------------|--3-------------------4---------1---------|--0---------1---------------------------------------|------------------------------------------|------------------------------------------------|----------------------4---------3---------|------------4---------3---------1-------------------|------------------------------------------|----------------------------------------------------|--4-----------------------------4---------|--3---------4-----------------------------4---------|----------------------4---------3---------|--4---------4---------3---------1---------3---------|------------4---------2---------4---------|--4---------2---------1---------2---------2---------|--1---------0---------1---------------------------|--------------------------------------|--------------------------------------|----------------------------------------4---------|--3---------6---------4---------3---------|--1---------3-------------------0-------------------|--1-----------------3-----------------|--4-----------------1---------------------------|--------------------------------5---------|------------3---------------------------------------|----------------------6-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--1---------------------------------------0---------|--------------------------------4---------|--------------------------------1-------------------|----------------------3-------------------|--4-------------------3---------1-------------------|--1---------1-----------------------------|------------------------------1-----------------|--3-------------------1-------------------|--3---------------------------------------------------------|------------------------------|------------0-------------------1-------------------|----------------------0-------------------|----------------------4-----------------------------------|--1-----------------------------------|----------------------4-------------------|--3-----------------1-----------------|--0-----------------3-----------------1---------|--4-------------------4-------------------|--------------------------------0-------------------|----------------------1-----------------|--------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------3-------------------|--1-------------------4-------------------3-----------------|------------------------------|--1---------0-------------------1---------0---------|----------------------1-------------------|----------------------------------------------------------|--------------------------------------|------------------------------------------|--------------------4-----------------|--3---------------------------------------------|--------------------------------1---------|--------------------------------5-------------------|------------------------------------------|----------------------3-----------------------------|------------3-----------------------------|------------4---------4---------3---------4---------|--1---------------------------------------|--4---------------------------------------3---------|------------4-------------------------------------|--------------------------------------|--------------------4-----------------|--4-----------------3-------------------5---------|--------------------------------3---------|----------------------1---------0---------1---------|--6-----------------5-----------------|--3-----------------6-----------------5---------|------------6-----------------5---------|------------3-------------------1-------------------|--5---------------------------------------|----------------------------------------5---------|------------3-----------------------------|--------------------------------------------------|------------------------------------------|--8-------------------------------------------------|------------1-------------------3---------|------------4---------------------------------------|--3-----------------------------1---------|--0---------1---------------------------------------|------------------------------------------|----------------------------------------------------|----------------------4-------------------|------------4---------3---------4---------4-----------------|------------------------------|------------6---------------------------------------|----------------------1-----------------|--1-----------------3-----------------5-----------------|--6-----------------3-----------------|--1-----------------
|B|--------------------------------------|------------------------------------------|------------------------------------|------------------------------------------------------|------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------------------------|------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------------------------|--------------------------------------|--------------------------------------|--------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------------|------------------------------------------------|------------------------------------------|--------------------------------6-------------------|------------------------------------------|----------------------------------------------------|------------8-----------------------------|--------------------------------1-------------------|--3-------------------4-------------------|----------------------3-----------------------------|--1---------0---------1-------------------|----------------------------------------------------|------------------------------------------|------------------------------------------4---------|----------------------4---------3---------|--4---------4-----------------------------------|------------------------------------------|------------------------------------------------------------|--1-----------------3---------|----------------------------------------------------|--3-----------------------------1---------|--0---------1---------------------------------------------|--------------------------------------|------------------------------------------|--------------------------------------|------------------------------------------------|--------------------------------1---------|----------------------------------------------------|----------------------------------------|--------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------------------------|------------------------------|----------------------3-----------------------------|--3---------1-----------------------------|----------------------------------------------------------|--------------------------------------|------------------------------------------|--------------------------------------|------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------4-----------------------------|------------------------------------------|----------------------------------------------------|--2---------------------------------------|--6-------------------------------------------------|--------------------------------------------------|--------------------------------------|--------------------------------------|--6-----------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------------|------------------------------------------------|----------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------------------------|------------------------------------------|------------1-------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------------------------|------------------------------|----------------------------------------------------|----------------------------------------|--------------------------------------------------------|--------------------------------------|--------------------

