  
|e|
|B|
|G|
|D|
|A|
|E|
|B|

     e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         e         e         e            e         e         e         e         e            e         s     s     Q                
|e|--3---------1---------3---------0---------|--3-------------------3-------------------3---------|--2---------3-------------------0---------|----------------------------------------------------|------------------------------------------|----------------------5---------6---------5---------|--3---------1---------0---------3---------|--1-------------------------------------------------|--0---------------------------------------|--0-----------------------------0-------------------|------------0---------3-------------------|--0---------3---------6---------5---------3---------|--6---------5---------3---------1---------|--0-------------------------------------------------|--1---------------------------------------|------------------------------------------1---------|----------------------1---------4---------|--3---------1---------4---------3---------1---------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------1---------3---------5---------|--6---------5---------8---------6---------5---------|--3---------1-----------------------------|--6-------------------5-----------------------------|--1---------6---------5---------6---------|--4---------6---------3---------6---------2---------|--6---------1---------6---------5---------|--6---------0---------3-----------------------------|------------0-----------------------------|----------------------1-----------------------------|--8--------10---------8---------6---------|--5---------3---------6---------5-------------------|--------------------------------3---------|--1---------0---------1---------3---------0---------|--1---------3---------1---------0---------|--------------------------------3---------1---------|--0---------------------------------------|----------------------------------------------------|--------------------------------1---------|--------------------------------1-------------------|------------------------------------------|--1-------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--3---------1---------------------------------------|------------3---------1-------------------|----------------------------------------------------|--3---------8-------------------3---------|--4---------3---------1-----------------------------|--1---------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------3---------2---------|--3---------1---------3---------0---------|--3-------------------3-------------------3---------|--2---------3-------------------0---------|----------------------------------------------------|------------------------------------------|---------------------10--------11--------10---------|--8---------6---------5---------8---------|--6-------------------------------------------------|--5---------3---------2---------3---------|--5---------1---------3---------0-------------------|--8-----------------------------8---------|--9---------8---------6---------4---------3---------|--6---------4-----------------------------|----------------------3---------1---------0---------|--1---------3-------------------1---------|----------------------6-----------------------------|--------------------------------1---------|--3---------4---------1---------3---------1---------|--6---------4---------3---------1---------|--0-------------------------------------------------|--------------------------------1---------|----------------------8---------9---------8---------|--6---------4---------3---------6---------|--4-------------------------------------------------|--3---------1-------------------1---------|------------1---------3-----------------------------|--3---------8---------7---------8---------|--6---------8---------5---------8---------4---------|--8---------3---------8---------7---------|--8---------2---------5-----------------------------|------------2-----------------------------|----------------------------------------------------|--------------------------------3---------|--------------------------------3---------1---------|--0---------------------------------------|--3---------1---------0-----------------------------|------------------------------------------|----------------------------------------------------|--1---------------------------------------|--1-------------------------------------------------|------------1-----------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--3---------2---------3---------1---------3---------|--0---------3-------------------3---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------
|B|------------------------------------------|------------4-------------------3-------------------|----------------------2-------------------|--------------------------------2-------------------|--------------------------------3---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------3---------2---------3---------|------------2---------3-----------------------------|--2-----------------------------2---------|----------------------------------------------------|------------------------------------------|------------3---------2---------0-------------------|------------------------------------------|----------------------0---------3-------------------|--0---------3-----------------------------|----------------------------------------------------|--4---------3---------1---------0---------|----------------------4-----------------------------|----------------------1-------------------|--------------------------------1---------3---------|--4---------------------------------------|----------------------------------------------------|----------------------4---------3---------|------------1-----------------------------3---------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------2---------1---------|--2-------------------1-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--3---------1---------0-----------------------------|------------3---------1-------------------|----------------------------------------------------|------------1-----------------------------|------------------------------------------4---------|--3---------1-----------------------------|------------4---------3---------1-------------------|------------------------------------------|----------------------------------------------------|--4---------------------------------------|----------------------4---------3---------1---------|--0-----------------------------4---------|--3---------1---------0---------1---------4---------|------------------------------------------|--------------------------------4---------3---------|------------4-----------------------------|----------------------3---------1---------0---------|--1-----------------------------3---------|----------------------3-----------------------------|------------------------------------------|------------4-------------------3-------------------|----------------------2-------------------|--------------------------------2-------------------|--------------------------------3---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------4-------------------|--3-------------------------------------------------|--1---------3---------4-------------------|----------------------------------------------------|------------------------------------------|------------2---------1---------2-------------------|--1---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------4-------------------|--4-----------------------------1---------4---------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------4---------3---------|--4-------------------3---------1---------|--0---------------------------------------0---------|------------3-----------------------------|------------0---------------------------------------|------------3---------1---------0---------|--------------------------------3---------1---------|------------------------------------------|--------------------------------1-------------------|------------------------------------------|------------4---------3---------1-------------------|----------------------4---------3---------|--1-----------------------------3---------1---------|------------------------------------------|--3---------1---------------------------------------|--------------------------------3---------|----------------------------------------------------|----------------------4-------------------|--3---------1-------------------4---------3---------|--1---------3---------0---------1---------|------------1---------------------------------------|------------1-----------------------------|----------------------------------------------------|------------------------------------------
|G|------------------------------------------|----------------------------------------------------|------------------------------------------|--3---------2---------3-------------------2---------|--0---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------2---------|--------------------------------2---------|--3---------2---------0-----------------------------|--0---------------------------------------|------------------------------------------2---------|------------------------------------------|------------0---------------------------------------|--0---------1---------0-------------------|----------------------------------------------------|------------------------------------------|--2---------0---------------------------------------|------------------------------------------|--0---------2---------3-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------3-------------------|------------------------------------------|--0-------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------3---------|--2-------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------3---------|--2---------------------------------------2---------|------------------------------------------|------------2---------------------------------------|----------------------3---------2---------|------------------------------------------3---------|--1---------0-----------------------------|------------0-------------------3-------------------|----------------------0-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------2-----------------------------|--0---------3---------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--3---------2---------3-------------------2---------|--0---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--0---------------------------------------|------------------------------------------3---------|------------1-----------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------0---------|------------0---------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------0-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--3---------2-----------------------------|------------2---------------------------------------|----------------------2-------------------|------------------------------------------3---------|--2---------------------------------------|------------3---------2-----------------------------|--3---------2---------0-------------------|----------------------3---------2---------0---------|------------0---------3-------------------|----------------------------------------------------|------------------------------------------|----------------------3---------0-------------------|--0-------------------0-------------------|--3-------------------0---------3---------2---------|--3-----------------------------2---------|----------------------------------------------------|------------------------0-----------------
|D|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------3-----------------------------|--0-------------------0-------------------0---------|------------0-------------------0---------|------------0-------------------0-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------3---------2---------|------------3-----------------------------|----------------------2---------0-------------------|--0---------2-------------------0---------|----------------------------------------------------|--------------------------------3---------|--1---------0---------3---------1-------------------|--------------------------------0---------|--------------------------------0-------------------|--------------------------------3---------|----------------------------------------------------|------------0---------1-------------------|--0-----------------------------0-------------------|------------------------------------------|----------------------------------------------------|--------------------------------3---------|------------3---------1---------0-------------------|------------0-----------------------------|----------------------------------------------------|------------------------------------------|--------------------------------3---------2---------|--------------------------------0---------|--3-------------------3-------------------3---------|--2---------3-------------------0---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------3-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------1---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------4-------------------|----------------------------------------------------|--0---------1---------0-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------4-----------------------------|----------------------------------------------------|------------0-----------------------------|--0-------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------0---------1---------0---------|------------3---------2-------------------|--------------------------------3-------------------|--2---------------------------------------|--3---------2---------------------------------------|--0---------3-------------------3---------|------------3---------2---------3-------------------|--0---------------------------------------|----------------------------------------------------|------------------------------------------|--6-------------------3-------------------0---------|------------1-----------------------------|----------------------0-----------------------------|------------------------------------------|--0-------------------------------------------------|------------0-----------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------3---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------0-------------------|--------------------------------4---------|--0-------------------------------------------------|--4---------------------------------------|----------------------0---------1---------0---------|------------------------------------------|------------------------------------------4---------|------------3-------------------2---------|--5---------1---------7---------0-------------------|----------------------4-------------------|--1---------0---------1---------4---------0---------|------------------0-----------------------
|A|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------0---------|------------4-------------------3-------------------|--2-------------------1-------------------|--0-------------------4-----------------------------|--2---------------------------------------|----------------------------------------------------|--0---------------------------------------|----------------------------------------------------|------------------------------------------|------------------------------------------4---------|----------------------3-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--3---------2---------3-------------------1---------|--3---------0-----------------------------|--------------------------------0---------1---------|--3-----------------------------3---------|------------3---------6-------------------3---------|--1---------0-----------------------------|----------------------------------------------------|--1---------------------------------------|------------------------------------------3---------|--6---------------------------------------|----------------------3---------1---------0---------|--1---------0---------1---------3---------|------------0---------3-----------------------------|--8-------------------8-------------------|------------4-------------------3-------------------|----------------------2-------------------|--------------------------------2-------------------|------------------------------------------|----------------------------------------------------|--3---------------------------------------|--3---------1---------0-----------------------------|------------3---------1---------0---------|----------------------------------------------------|--1---------------------------------------|----------------------1-----------------------------|------------1-----------------------------|--------------------------------1-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------2---------3---------|--1---------3---------0---------3-------------------|--3-------------------3---------2---------|--3-------------------0-----------------------------|------------------------------------------|--1-------------------------------------------------|--------------------------------3---------|--1---------0---------3---------1-------------------|--------------------------------0---------|--------------------------------0-------------------|------------0-----------------------------|--0---------3-------------------0-------------------|--6-------------------3---------6---------|------------3---------1---------0-------------------|--------------------------------1---------|----------------------------------------------------|----------------------1-------------------|----------------------4---------3---------1---------|--4---------3---------1-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--1---------3---------------------------------------|--------------------------------4---------|--3---------1---------------------------------------|--------------------------------3---------|----------------------8---------6---------8---------|----------------------4-------------------|--3---------------------------------------2---------|------------------------------------------|--2-------------------------------------------------|--3---------------------------------------|--------------------------------6-------------------|--8---------------------------------------|--------------------------------3---------2---------|--3---------0-------------------0---------|------------3---------2---------0-------------------|----------------------3---------2---------|--0-------------------------------------------------|------------------------------------------|----------------------3-----------------------------|------------3---------1---------0---------|--------------------------------3---------1---------|--0---------------------------------------|----------------------1-----------------------------|--------------------------------1---------|------------------------------------------3---------|--1---------0-----------------------------|------------3---------1---------0-------------------|--------------------------------1---------|----------------------------------------------------|--3---------1---------3---------0---------|--1---------0---------------------------------------|------------------------------------------|----------------------------------------------------|--3-------------------5-------------------|----------------------------------------------------|--3---------2-----------------------------
|E|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------1-------------------|----------------------------------------------------|------------------------------------------|------------------------------------------4---------|------------1---------0---------1---------|--4---------0---------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------3-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------1---------|----------------------3-----------------------------|------------------------------------------|----------------------------------------------------|----------------------3---------1---------|--3-------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--1-------------------------------------------------|-----------11-----------------------------|----------------------------------------------------|------------------------------------------|--4---------3---------4-------------------3---------|--1---------0-----------------------------|------------0-------------------3-------------------|----------------------0-------------------|--------------------------------3---------1---------|--0---------------------------------------|--3---------1---------------------------------------|------------------------------------------|--1-------------------------------------------------|----------------------4---------3---------|--1---------------------------------------4---------|--3---------1-----------------------------|--3---------1---------------------------------------|------------3---------1-------------------|----------------------------------------------------|--3---------8-----------------------------|------------------------------------------4---------|------------3-----------------------------|------------2---------------------------------------|------------2-----------------------------|----------------------3-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--3---------2---------3-------------------2---------|--3-----------------------------2---------|------------------------------------------8---------|------------------------------------------|------------------------------------------3---------|--2---------0-----------------------------|----------------------------------------------------|--0---------3-------------------0---------|------------6---------------------------------------|--------------------------------4---------|--3---------1---------0-----------------------------|--4---------------------------------------|------------1---------6-----------------------------|------------1---------3---------4---------|----------------------------------------------------|------------------------------------------|----------------------4-------------------3---------|------------1---------4-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------4---------3---------4---------|------------3---------1-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------2-------------------|------------------------------------------3---------|--2---------------------------------------|------------3---------1---------0-------------------|----------------------0-------------------|--3---------------------------------------0---------|------------------------------------------|--3---------1---------0-----------------------------|------------3---------1-------------------|----------------------------------------------------|------------1-----------------------------|----------------------------------------------------|----------------------3---------2---------|------------------------------------------3---------|--2---------3-----------------------------|--3-------------------------------------------------|------------------------------------------|----------------------3-----------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------3-----------------------------
|B|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------3-----------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------3---------2-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--0-------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|------------4---------6---------3-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------1---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------4---------3-------------------|----------------------3-------------------|------------------------------------------3---------|------------------------------------------|------------4---------3-----------------------------|----------------------4---------3---------|----------------------4---------3---------1---------|--0-----------------------------4---------|--3---------1---------0---------1---------4---------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------4---------3---------|--4-------------------3---------1---------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|----------------------3-------------------|----------------------7-----------------------------|------------------------------------------|----------------------------------------------------|----------------------3-------------------|------------------------------------------1---------|------------------------------------------|--8-------------------------------------------------|------------------------------------------|--------------------------------3---------1---------|------------------------------------------|--------------------------------1---------3---------|--4---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|--------------------------------4-------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--1---------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|--------------------------------4---------|--3---------------------------------------3---------|------------------------------------------|------------3---------------------------------------|------------------------------------------|----------------------------------------------------|----------------------3-------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------------------------------------|------------------------------------------|----------------------3-----------------------------|------------------------------------------

