|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-------7-----8-----a-----8-----7-----------------5----|-3-----1-----0-----1====-0-----------------1==========|============-------------------------------1-----0----|-------------------------------------------------2----|------------------------------------------------------|
|b|-------------------------------------------------5====|==================-1================-1-----------1----|-0-----------0==================================------|-------1==========-1-----0-----1======================|-1-----1-----0-----1-----0====-1-----0-----------0====|
|g|-5======================-5============================|======-------------2======================------------|-------2-----------------0-----2-----0----------------|-------0======================-2====-2-----0----------|-0================-2-----------------------2-----0====|
|d|-------------------------------------7-----5----------|-------------------------------0-----------0==========|============-0-----3----------------------------------|-0-----2====-0-----------------1======================|======-1-----0-----------0==========-0==========------|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-------------1-----0======================------------|-------------0====-0-----1-----3-----3================|======-1==========-1==================================|-------1----------------------------------------------|-------0-----1==================================------|
|b|==================-------------------------2====-0----|-2-----------2============================-------3----|-2-----------------------------3====-1-----0----------|-0======================-0==========-0-----1-----0====|==================-1==========-1-----0-----1==========|
|g|-2-----0-----------------0-----2-----3-----2==========|========================-------------------------2====|==================-------------2-----------------2----|-0==========-0-----1-----0====-2-----------------0====|==================------------------------------------|
|d|-------0======================-0==========------------|-3====-0-----------------------------0====-2----------|-------0====-2-----0====-0-----------------0==========|======------------------------------------------------|-0-----------------------0-----------------2====-0----|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-0==================================-1====-3-----5----|-6-----5====-3-----1-----0-----1======================|-7==================================-0-----------8====|========================-------0====-a-----8-----7----|-5-----3-----5-----3-----2-----0-----2================|
|b|======-1-----1======================-------------5====|======-6==================================------------|-8==================================-------------5----|-------------0----------------------------------------|-0==========-------------------------1================|
|g|-------------0-----3-----2-----0-----2================|======-------------2============================-5----|-0==========-0-----2-----0-----------------------5====|======-5-----------2======================-2==========|============-5======================------------------|
|d|------------------------------------------------------|-------------------0================-2-----0----------|-0====-3-----------------------3-----------0----------|-0-----------------------9-----a----------------------|-------------------------------------0====-2-----0----|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|==================-------------3======================|-3====-2-----------------------------------------5====|======-8==========-2==========-3==========-5==========|==================-------2====-2-----3================|==================-------------------------3-----2----|
|b|-1-----------1-----0-----------0======================|-0======================-1================-0----------|-0-----------------------------------------3====-1----|-0-----------0============================-0-----1----|-------1==========-1-----0-----3====-1----------------|
|g|-------------------------2-----------------0-----2----|-0-----------------------------------5-----------5----|-------2-----0-----2-----0----------------------------|-------2-----0==========------------------------------|-------------------2==========-2======================|
|d|-------0======================-0====-4----------------|-------------2-----0-----2====-0-----5==========------|-------------------------------4-----2-----4==========|-0==========-------0-----2-----------2==========-0====|-0-----2-----0-----------------------------0==========|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-3================-0----------------------------------|-------------2-----3-----2-----3-----5-----3-----2----|-0-----------------------------------3================|==================-2-----0-----2================-0----|-------------------------------------------2-----3====|
|b|-1-----1-----------------------1-----0-----------0====|==================-0==========-3==========------------|-0==========-1==========-1-----0-----1====-0-----0====|======-1============================-1----------------|-------1-----0-----------0======================------|
|g|-0======================-------------------2----------|-2-----0-----------0==========-------------0==========|========================-------------2==========-2----|-0-----2====-0----------------------------------------|-2================-2-----0====-2-----0-----------3====|
|d|============-0-----------0============================|======-------------------------------------2==========|-------0-----2-----0-----2==========------------------|-------------------------------------------0----------|-0-----------------------0======================-2====|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|==================-------3-----2-----0-----2==========|-2-----0-----2======================-------------0----|-1-----0====-2----------------------------------------|-------------0======================-------------0----|-------2-----0-----2======================-2==========|
|b|-------------2----------------------------------------|-------------------------3-----1-----0================|======-------------1==========-0====-0-----1----------|-------0-----------------1====-0-----1================|==================-1====-1----------------------------|
|g|==================-0-----3-----2-----0-----2====-0----|-2==========-------------2============================|======-1==========-1-----2-----1======================|-2==========-2-----1-----2==========-2====-2-----2====|-0-----2================------------------------------|
|d|-2-----0-----------0==================================|-------------0====-2-----------------------0----------|-------------------------------------------------0====|==============================------------------------|-------------------0==========-0-----1-----0====-2----|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-2-----------2======================------------------|-2-----------------------------------1-----0----------|-------------0-----1-----0============================|======-------------2================-0----------------|-------------3============================-3-----5----|
|b|-------------3==========-0-----1======================|======-0==========-0==================================|-1==========-0==========-1==========-1-----0-----1====|-0-----------------1-----1-----------------------1----|-0-----------0-----------------------1====-0----------|
|g|-------0-----------2-----------------0====-2-----0----|-------0====-2-----------0-----0======================|-0======================-------------2================|-------2-----0-----2==================================|-------2-----0====-2-----0-----------------------5----|
|d|------------------------------------------------------|-------------------------------0-----------------0----|-2====-0-----------------------0-----2================|==================-0==========-0-----------0----------|-------------0================-3-----2----------------|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-6-----5====-3-----1-----0-----1====-0-----1-----0----|-7==================================-0-----------8====|========================-8-----a-----c-----a-----0----|-7-----5-----7-----5-----4-----2-----4====-1----------|-------0======================-5======================|
|b|-------------------------------------------------1----|-6==================================-------------5----|-------------0----------------------------------------|-------------------------0-----------0================|======-------------------0-----------------------0----|
|g|-------5-----3-----2-----0-----2-----0----------------|-------------0-----2-----0-----------------------5====|======-5-----------2-----9-----a-----0-----a----------|-7-----5-----------5-----------2----------------------|-------------------5-----------5====-1-----2----------|
|d|-0-----------------------------------------0----------|-0-----3-----------------------3-----------0-----5====|-0-----------------------------------------------a----|-------------0==================================-2----|-0-----------0----------------------------------------|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-------------0====-0-----7====-0-----a==========-0====|======-5================-5-----4-----2-----4==========|-0-----1-----------------------------------4-----5----|-7-----5-----3-----1-----0-----1-----0----------------|-------------------------------------------2----------|
|b|-------------------------6======================-0====|======-0-----------------------0-----------0==========|========================-1-----0-----1================|======-5======================-------------------1----|-0====-1-----0-----------0============================|
|g|-2-----0-----a-----------7==========-a====-5----------|-5-----5====-2-----------5-----------2----------------|------------------------------------------------------|-------------------------------2======================|============-------2-----------2-----1-----------1====|
|d|-------------a==========-------------0-----------0----|-------------------2==========-2==========-2====-0----|-------------2-----0----------------------------------|-------------------------------------------0----------|-0==================================------------------|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-------0-----1-----0----------------------------------|-------------------------2-----0-----2==========-2----|-------------------0==========-2==========-2----------|-------------------------------0-----2-----------2====|==================-0======================-0====-2----|
|b|======-------------------------1-----0-----1-----0----|------------------------------------------------------|-------------------------0----------------------------|-------------0-----1-----0============================|======-------0-----------0-----1-----------------1----|
|g|==================-1======================-2==========|-2-----1-----2-----0-----------------------0----------|-------------0-----2-----------2-----0----------------|-------2-----------------------------------0----------|-1-----2-----------1----------------------------------|
|d|-0-----------------0====-0-----------------2==========|========================------------------------------|-2-----1==========-------------------------------2----|-1==================================------------------|-------------------0================-0----------------|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-------------------1-----0-----------------------1----|-0-----------------------------0======================|-1==========-------------0============================|-------1-----0-----1================-0-----1==========|-0==========-------------------------------1-----0----|
|b|-0-----------0======================-1================|======-0====-1-----0================-0-----1----------|-------------1-----0-----1====-0----------------------|-------------------------1-----0-----1----------------|-0-----------------0-----0==========-1==========-1====|
|g|-1-----2-----1==================================-2====|======-------------5====-2-----1======================|-2==================================-2-----1-----2====|-0-----------------------2-----------------------2----|-5====-5-----5-----------2-----0-----0================|
|d|-------------------------------0-----------0----------|-------0======================-0==========-2====-0====|======-0-----2-----0----------------------------------|-------------------------------0-----------0==========|-------------0==================================------|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-------0==================================------------|-------0-----1-----3-----5==========-0====-0----------|-------------------0====-5-----3-----1-----3==========|-0-----------0======================-------0----------|-7-----8====-0-----------------5==========-0----------|
|b|-0-----1==========-1-----0-----1====-0----------------|-------1-----------------6==========-3----------------|-------1-----0-----0============================------|-------------------------------0-----------------7----|-------------------0==========------------------------|
|g|============-------------------------------2-----1----|-2============================-5-----0==========------|------------------------------------------------------|-0================-------5-----------5================|-0-----2==========-0==========-2======================|
|d|-0-----------0-----2================------------------|-------------0-----2-----------------------------3====|-0-----0==========-------------2====-0-----2====-3----|-------0-----------0-----------------------5-----7----|-------------------4-----5-----5-----4-----4====-0----|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-------8-----7-----------7====-5-----3-----2-----3====|-2-----0-----------0======================-5==========|========================-2-----0-----2----------------|-------------------------------------------------2----|-1-----5-----7-----8-----7-----5-----3-----2-----3----|
|b|-------------------7----------------------------------|-------------4-----------0-----------------5====-0----|------------------------------------------------------|-2-----0==========-0-----1-----0----------------------|-------------0==========-------------4==========------|
|g|-0==========-0==========-0============================|======-------------------------5-----------5----------|-2-----0-----2-----0----------------------------------|-------------2-----------------------2-----0----------|-0======================-6==========------------------|
|d|-0================-7----------------------------------|-------------------------------------0-----4==========|========================-------------1====-2-----1----|-------1----------------------------------------------|-------------------------------------------------2====|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-2-----2==========-0==================================|-------------------------0================-a-----c----|-------c-----a-----8-----7-----8-----7-----5-----4----|-5-----7-----8-----a-----0-----7-----5-----------5----|-------1-----0-----1-----3-----5-----6-----5-----3----|
|b|-------------------------------1-----0-----1-----0----|-1-----------1====-0-----------------1================|==================-------------------------0==========|-------------------------------------------0----------|-0-----------------------------------------6==========|
|g|-------------------0==========-1==========-2==========|-4==========-2==========-2-----1-----2-----------9====|-a-----b==========-1==========-2==========------------|-5-----------9-----a-----------7-----5-----------5----|-------2-----1-----2==========-5==========------------|
|d|======-2-----1-----------0-----2======================|-------0-----------------0==========------------------|------------------------------------------------------|-------0-----------------a-----------------6----------|-5----------------------------------------------------|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-1-----0-----1-----0-----------------2==========------|-------------------2====-2-----5====-2-----0----------|-0-----------0==========-0-----3-----2-----0-----2====|==================-0==================================|-------2-----0====-1-----------------------7-----8----|
|b|-------------------------------2-----------------0----|-1-----0-----------------------------------------4----|-------------0-----------0============================|-2-----0==========-1==========-0-----1-----0----------|-------------0======================-1================|
|g|-0==========-2==========-0==========-------2----------|-------------2-----0-----------0----------------------|-------5-----6====-3-----------------------0-----2====|======-------2-----2-----2-----2==========-5====-2----|-1-----------1======================------------------|
|d|-------------------------1-----------1==========------|-------1==========------------------------------------|-7==========-5================-2----------------------|-------1----------------------------------------------|-1==========-------------2-----0----------------------|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-a-----8-----7-----------------5-----3-----1-----0----|-1====-0-----------------1======================------|-------------------------------0----------------------|-------------------------------2----------------------|-------------------------------------------------1----|
|b|======-------------------------5======================|-------------------1-----------1-----0-----------0====|==================-6======================-1==========|-1-----0-----1======================-1-----1-----0----|-1-----0====-1-----0-----------0======================|
|g|-------5==================================------------|-2======================-------------------2----------|-------0-----2-----5======================-0==========|============-2====-2-----0-----------0================|-2-----------------------2-----0====-2-----0----------|
|d|-------------------7-----5----------------------------|-------------0-----------0======================-0----|-3-----------------------3-----------0-----2====-0----|-------------1============================-1-----0----|-------0==========-0==========-------------0==========|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-0======================-------------------------0====|-0-----1-----3-----3======================-1==========|-1============================-0-----1==========-0----|-1-----3====-5-----6==========-0======================|-------------------0-----5==========-3==========-5====|
|b|-------------------------2====-0-----2-----------2====|========================-------3-----2----------------|-------------3====-2----------------------------------|-------------------------6----------------------------|-------------------------6-----------------1----------|
|g|-------0-----2-----3-----2============================|======-------------------------2======================|-------------2======================------------------|-------------------------------5-----------5-----3----|-2-----0-----------------5====-2-----3-----------3----|
|d|============-0==========-------------3====-0----------|-------------------0====-2-----------------0====-2----|-0====-0-----------------0-----------0====-0----------|-------2======================-5====-0----------------|-------------3-----------------------2==========-3====|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|======-------1-----------------------------3==========|========================-5-----6-----3================|==================-------------1==========-1-----0----|-------0-----1-----3-----1-----0-----0==========-1====|==================-------------------1-----------1----|
|b|-------------------------1-----------------------1----|-------------------------------------1==========-1----|-------1----------------------------------------------|-------------------------------------------1----------|-1-----0-----------0==================================|
|g|-2-----0-----------3==========-2==========-3==========|-3-----2-----3-----2-----0-----------3-----3----------|-------------3-----2-----0-----2-----0----------------|-------------2==========------------------------------|-------------2-----------2-----0-----------0==========|
|d|======-1==========-1-----------0-----1-----0==========|========================-------3-----2================|-0----------------------------------------------------|-0======================-0==========-0-----------0----|------------------------------------------------------|

|   s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    | s     s     s     s     s     s     s     s     s    |
|e|-0----------------------------------------------------|-------1==========-1-----0-----1-----------0-----1----|-------------------------------1-----0----------------|-------------------------0-----1-----------1==========|-1-----------------------------------------1-----0----|
|b|-------------1====-0-----1-----------1-----0----------|-------------------1==========-------------------1----|-0====-1-----0-----------0==========-------------1====|======-0====-0-----1==================================|-------------3==========-1-----0-----1================|
|g|============-------------------------------------2----|-0-----2====-0----------------------------------------|-------------5====-2-----0==========-0==========------|-0-----2-----------2==========-0====-0-----2-----0----|-------------0==========-0==========-0================|
|d|-------0-----2================-0-----2================|======-------------------------0====-2-----0----------|-0-----------------------0================-0-----2====|========================------------------------------|-0====-2-----------3======================------------|

|   s     s     s     s     s     s    |
|e|-------0============================|
|b|==================-1-----0-----1====|
|g|==================------------------|
|d|-0-----------0----------------------|

