     s     s     T   T   s        T   T   s     s     s        T   T   s     s     s        s     s     T   T   s     
|e|--------0-----2---0---0-----|--2---0---5-----------------|--5---4---2-----0-----------|--0-------------------------|
|B|----------------------------|----------------------------|----------------------3-----|--------2-----0---2---------|
|G|--2-------------------------|----------------2-----2-----|----------------------------|----------------------2-----|
|D|----------------------------|----------------------------|----------------------------|----------------------------|
|A|--------0-------------------|----------------------------|----------------------------|--------0-------------------|
|E|----------------------4-----|----------2-----------------|----------------0-----2-----|--4-------------------------|
|B|----------------------------|----------------------2-----|----------3-----------------|----------------------------|

     s     T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   s     s     s        s     s     s     s     
|e|--------2---0---2---4---0-------|--0---2---------------0-----------|----------------------------|--------------------------|
|B|--2-------------------------3---|----------3---2---3-------2---0---|--2---3---0-----------0-----|--------------------------|
|G|--------------------------------|----------------------------------|----------------2-----------|--1-----2-----------2-----|
|D|--------------------------------|----------------------------------|----------------------------|--------------------------|
|A|--------0-----------------------|----------------------------------|----------------------------|--------------0-----------|
|E|------------------------4-------|----------2---------------0-------|----------------------------|--0-----------------------|
|B|--------------------------------|----------------------------------|----------3-----2-----3-----|--------------------------|

     s     s     T   T   s        s     s       T   s        s     s     T   T   s        s     s       T   s     
|e|----------------------0-----|--------------------------|--0-------------------0-----|--------------------------|
|B|--0-----0-----2---3---------|--0-----2-------3---0-----|--------0-----2---3---------|--0-----2-------3---0-----|
|G|--------1-------------------|--------------------1-----|--------1-------------------|--------------------1-----|
|D|----------------------------|--------------------------|----------------------------|--------------------------|
|A|----------------------------|--------0-----------------|----------------------------|--------0-----------------|
|E|--------0-------------------|--4-----------------0-----|--------0-------------------|--4-----------------0-----|
|B|----------------------------|--------------------------|----------------------------|--------------------------|

     s     s     T   T   s        s     s       T   s        s     s     T   T   s        s     s     s     s     
|e|--0-----0-----2---4---5-----|--0-----2-------3---0-----|--0-----0-----2---4---5-----|--0-----2-----5-----0-----|
|B|----------------------------|--------------------------|----------------------------|--------------------------|
|G|--------2-------------------|--2-----2-----------2-----|--------2-------------------|--------------------------|
|D|----------------------------|--------------------------|----------------------------|--------------------------|
|A|----------------------------|--------------------------|----------------------------|--------------------------|
|E|----------------------------|--------------------------|----------------------------|--------------------------|
|B|--------2-------------------|--2-----3-----------2-----|--------2-------------------|--------3-----------2-----|

     s     s     s     s        s     s     T   T   s        s     T   T   T   T   s        T   T   s     T   T   s     
|e|--5-----------4-----5-----|----------------------0-----|--0-----0---------------------|------------------------------|
|B|--------3-----------------|--3-----0-----2---3---------|------------3---2---0---------|--0---2---3-----0---2---3-----|
|G|--------------------------|--------1-------------------|------------------------2-----|------------------------------|
|D|--------------------------|----------------------------|------------------------------|------------------------------|
|A|--------2-----------0-----|----------------------------|------------------------------|----------2-------------------|
|E|--------------------------|--------0-------------------|--------2---------------------|------------------------2-----|
|B|--------------------------|----------------------2-----|------------------------------|------------------------------|

     s     T   T   T   T   T   T      T   T   s     s     s        s     s     s     T  
|e|----------------------------2---|--0-------------------------|------------------------
|B|--3-----3---2---0-------0-------|------3---2-----------0-----|------------------------
|G|--------------------2-----------|----------------2-----------|--1-----2-----------2---
|D|--------------------------------|----------------------------|------------------------
|A|--------------------------------|----------0-----------------|--------------0---------
|E|--------0---------------4-------|----------------------------|--0---------------------
|B|--------------------------------|----------------------3-----|------------------------

