     e         e            e         e            e         e            e         e         
|e|--4---------3---------|--1---------3---------|----------------------|----------------------|
|B|----------------------|----------------------|--3---------4---------|--0---------1---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|------------1---------|------------1---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--1-------------------|----------------------|----------------------|----------------------|
|B|------------4---------|--3---------4---------|--0---------1---------|----------------------|
|G|--1---------0---------|------------0---------|----------------------|--0---------1---------|
|D|----------------------|--3-------------------|--0---------1---------|----------------------|
|A|----------------------|----------------------|----------------------|--2---------3---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--3---------1---------|--0---------1---------|----------------------|----------------------|
|G|----------------------|----------------------|--0---------1---------|----------------------|
|D|--3---------1---------|--0---------1---------|----------------------|--1---------3---------|
|A|----------------------|----------------------|--2---------3---------|----------------------|
|E|----------------------|----------------------|----------------------|--3---------4---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         T   T   T   T      e         e            e         e         
|e|----------------------|----------------------------|----------------------|----------------------|
|B|--4---------3---------|--1---------0---1---0---1---|--0-------------------|----------------------|
|G|----------------------|----------------------------|----------------------|--2---------0---------|
|D|----------------------|----------------------------|----------------------|----------------------|
|A|----------------------|----------------------------|----------------------|----------------------|
|E|------------1---------|------------3---------------|------------3---------|----------------------|
|B|----------------------|----------------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|------------0---------|------------1---------|--3---------4---------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|------------3---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--1-------------------|----------------------|----------------------|--3---------4---------|
|B|------------4---------|--3---------4---------|--0---------1---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------1---------|----------------------|
|B|--4---------3---------|--1---------3---------|--4-------------------|----------------------|
|G|----------------------|----------------------|----------------------|------------0---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|--0-------------------|
|E|--3---------1---------|------------1---------|----------------------|----------------------|
|B|----------------------|--4-------------------|--1---------3---------|------------0---------|

     e         e            e         e            e         e            e         e         
|e|--1-------------------|----------------------|--1---------3---------|----------------------|
|B|------------4---------|--3---------4---------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|------------1---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--4---------3---------|--1---------3---------|----------------------|----------------------|
|B|----------------------|----------------------|--3---------4---------|--0---------1---------|

     e         e            e         e            e         e            e         e         
|e|--3---------1---------|------------1---------|--3---------4---------|----------------------|
|B|----------------------|--4-------------------|----------------------|------------0---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--1-------------------|----------------------|----------------------|----------------------|
|E|------------4---------|--3---------4---------|------------1---------|----------------------|
|B|----------------------|----------------------|--4-------------------|--1---------3---------|

     e         e            e         e            e         e            e         e         
|e|--4---------3---------|--1-------------------|----------------------|----------------------|
|B|----------------------|------------4---------|--0---------1---------|----------------------|
|G|----------------------|----------------------|----------------------|--0---------1---------|
|D|----------------------|----------------------|------------1---------|----------------------|
|A|------------2---------|------------3---------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|------------1---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|--1---------3---------|----------------------|----------------------|
|G|----------------------|----------------------|--0---------1---------|------------0---------|
|D|--1---------3---------|----------------------|----------------------|--3-------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|------------4---------|----------------------|----------------------|------------1---------|
|B|----------------------|------------0---------|------------3---------|----------------------|

     e         e            e         e            s     s     e            e         e         
|e|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|--0---------1---------|------------------------|----------------------|
|G|----------------------|----------------------|--------0-----1---------|----------------------|
|D|--0---------1---------|----------------------|--3---------------------|--3---------0---------|
|A|----------------------|----------------------|------------------------|----------------------|
|E|------------3---------|------------4---------|--------------1---------|------------3---------|
|B|----------------------|----------------------|------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|--0---------1---------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|--3-------------------|----------------------|--3---------1---------|--0---------1---------|
|A|----------------------|----------------------|----------------------|------------3---------|
|E|------------3---------|----------------------|------------3---------|----------------------|
|B|----------------------|------------1---------|----------------------|----------------------|

     e         e            e         e            s     s     e            s     s     s     s     
|e|----------------------|----------------------|------------------------|--------------------------|
|B|--1-------------------|----------------------|--1-----3-----4---------|--1-----------------------|
|G|------------3---------|--1---------0---------|------------------------|--------------0-----------|
|D|------------3---------|------------1---------|------------------------|--------------------------|
|A|------------5---------|------------3---------|------------------------|--------------------------|
|E|----------------------|----------------------|------------------------|--3-----1-----------1-----|
|B|----------------------|----------------------|------------------------|--------------4-----------|

     e         s     s        e         e            e         e            s     s     s     s     
|e|------------------------|----------------------|----------------------|--------------------------|
|B|------------------------|----------------------|----------------------|--------------------------|
|G|------------1-----------|------------3---------|------------0---------|--------------------------|
|D|------------------------|----------------------|--3-------------------|--0-----------1-----------|
|A|------------------------|----------------------|----------------------|--1-----------------------|
|E|--3---------------------|------------3---------|----------------------|--------4-----3-----4-----|
|B|------------1-----3-----|--4-------------------|----------------------|--------------------------|

     e         s     s        e         e            s     s     e            e         e         
|e|------------3-----------|----------------------|------------------------|----------------------|
|B|------------------------|----------------------|--1-----3-----4---------|--1-------------------|
|G|------------------------|----------------------|------------------------|------------2---------|
|D|------------------------|----------------------|------------------------|----------------------|
|A|--1---------------------|------------0---------|------------------------|----------------------|
|E|------------------1-----|--3-------------------|------------------------|------------1---------|
|B|------------4-----------|----------------------|--------------1---------|----------------------|

     e         s     s        e         e            e         e            s     s     s     s     
|e|--1---------------------|----------------------|----------------------|--------------------------|
|B|------------1-----3-----|--4---------3---------|----------------------|--------------------------|
|G|------------------------|----------------------|--2---------3---------|--------------------------|
|D|------------------------|----------------------|----------------------|--3-----1-----0-----1-----|
|A|------------0-----------|------------1---------|----------------------|--------------------------|
|E|------------------------|----------------------|----------------------|--------------------------|
|B|------------------------|----------------------|----------------------|--------------------------|

     e         s     s        e         e            e         T   T   T   T      e         e         
|e|------------------------|----------------------|----------------------------|----------------------|
|B|------------3-----------|------------3---------|------------1---3---1---3---|--1-------------------|
|G|------------------------|------------0---------|----------------------------|----------------------|
|D|--3---------4-----------|--0-------------------|----------------------------|----------------------|
|A|------------1-----3-----|----------------------|------------0---------------|--1---------3---------|
|E|------------------------|----------------------|--3-------------------------|----------------------|
|B|------------------------|------------4---------|----------------------------|----------------------|

     e         e            e         e            e         T   T   T   T      e         e         
|e|--2---------3---------|--5-------------------|----------------------------|----------------------|
|B|----------------------|------------4---------|------------3---4---3---4---|--3-------------------|
|G|----------------------|------------2---------|----------------------------|----------------------|
|D|--0---------1---------|----------------------|----------------------------|------------0---------|
|A|----------------------|--3-------------------|--0---------1---------------|--3-------------------|
|E|----------------------|------------2---------|----------------------------|----------------------|
|B|----------------------|----------------------|----------------------------|----------------------|

     e         e            e         e            e         T   T   T   T      e         e         
|e|--3---------5---------|--6---------1---------|------------0---1---0---1---|--0-------------------|
|B|----------------------|----------------------|----------------------------|----------------------|
|G|----------------------|------------3---------|----------------------------|----------------------|
|D|--2---------4---------|--0-------------------|----------------------------|--0---------2---------|
|A|----------------------|----------------------|--1---------3---------------|----------------------|
|E|----------------------|------------3---------|----------------------------|----------------------|
|B|----------------------|----------------------|----------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--5---------6---------|--8---------3---------|------------2---------|----------------------|
|B|----------------------|------------1---------|----------------------|----------------------|
|G|------------0---------|----------------------|----------------------|----------------------|
|D|--4-------------------|----------------------|------------0---------|--1---------0---------|
|A|----------------------|--6---------0---------|--3-------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--4---------3---------|--1---------3---------|----------------------|----------------------|
|G|----------------------|----------------------|--2---------3---------|------------0---------|
|D|----------------------|----------------------|------------0---------|--4-------------------|
|A|--3---------1---------|--0---------1---------|--3-------------------|--0---------1---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--1-------------------|----------------------|----------------------|----------------------|
|G|------------3---------|--2---------3---------|------------0---------|----------------------|
|D|--1---------0---------|------------0---------|--4-------------------|--0---------1---------|
|A|----------------------|--3-------------------|--0---------1---------|----------------------|
|E|----------------------|----------------------|----------------------|--2---------3---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         s     s     
|e|----------------------|----------------------|----------------------|------------------------|
|B|----------------------|----------------------|----------------------|------------------------|
|G|--2---------0---------|------------0---------|----------------------|------------------------|
|D|----------------------|--4-------------------|--0---------1---------|------------------------|
|A|--3---------1---------|--0---------1---------|----------------------|--2---------3-----------|
|E|----------------------|----------------------|--2---------3---------|------------------1-----|
|B|----------------------|----------------------|----------------------|--3---------4-----------|

     e         s     s        e         e            e         e            e         e         
|e|------------------------|----------------------|----------------------|----------------------|
|B|------------------------|----------------------|----------------------|----------------------|
|G|------------------------|----------------------|----------------------|------------2---------|
|D|--3---------1-----------|--0---------1---------|------------0---------|--4-------------------|
|A|------------------------|----------------------|--3-------------------|----------------------|
|E|--3---------------------|------------2---------|----------------------|----------------------|
|B|------------1-----3-----|--4-------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|------------0---------|--3-------------------|
|D|--1---------0---------|----------------------|--0-------------------|----------------------|
|A|----------------------|--3---------1---------|------------1---------|----------------------|
|E|----------------------|------------3---------|----------------------|----------------------|
|B|------------3---------|----------------------|----------------------|------------4---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|----------------------|------------0---------|--3-------------------|
|D|--4-------------------|----------------------|--1-------------------|----------------------|
|A|----------------------|--1---------3---------|------------3---------|----------------------|
|E|----------------------|------------5---------|----------------------|----------------------|
|B|------------3---------|----------------------|----------------------|------------4---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|----------------------|------------0---------|--3-------------------|
|D|--4-------------------|------------0---------|--4---------0---------|----------------------|
|A|----------------------|--3---------1---------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|------------3---------|----------------------|----------------------|------------4---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|----------------------|------------0---------|--3-------------------|
|D|--4-------------------|--0---------1---------|--4---------1---------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|------------3---------|------------1---------|----------------------|------------4---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|------------0---------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|--3-------------------|--2---------3---------|------------0---------|
|D|--4-------------------|----------------------|----------------------|--4-------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|------------3---------|------------2---------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|--3---------2---------|--0-------------------|----------------------|----------------------|
|D|----------------------|------------4---------|--0---------1---------|----------------------|
|A|----------------------|----------------------|------------0---------|--1---------3---------|
|E|----------------------|----------------------|----------------------|------------2---------|
|B|------------2---------|------------3---------|----------------------|----------------------|

     e         e            e         e            e         e            e         q                 
|e|----------------------|----------------------|----------------------|------------------------------|
|B|----------------------|----------------------|------------3---------|------------------------------|
|G|----------------------|----------------------|------------0---------|------------3-----------------|
|D|--1---------0---------|----------------------|------------0---------|------------5-----------------|
|A|----------------------|--3---------1---------|--0---------1---------|------------5-----------------|
|E|----------------------|------------3---------|----------------------|------------------------------|
|B|------------3---------|----------------------|----------------------|--1---------3-----------------|

     e            e         e            e         e            e         h                                         
|e|------------|----------------------|----------------------|------------------------------------------------------|
|B|------------|----------------------|----------------------|------------------------------------------------------|
|G|--2---------|--0---------0---------|----------------------|------------------------------------------------------|
|D|--4---------|----------------------|--0-------------------|------------------------------------------------------|
|A|--3---------|----------------------|------------2---------|------------------------------------------------------|
|E|------------|------------3---------|----------------------|------------3-----------------------------------------|
|B|--3---------|----------------------|----------------------|--3---------------------------------------------------|

     e         e            e         e            e         e            e         e         
|e|--4---------3---------|--1---------3---------|----------------------|----------------------|
|B|----------------------|----------------------|--3---------4---------|--0---------1---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|------------1---------|------------1---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--1-------------------|----------------------|----------------------|----------------------|
|B|------------4---------|--3---------4---------|--0---------1---------|----------------------|
|G|--1---------0---------|------------0---------|----------------------|--0---------1---------|
|D|----------------------|--3-------------------|--0---------1---------|----------------------|
|A|----------------------|----------------------|----------------------|--2---------3---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--3---------1---------|--0---------1---------|----------------------|----------------------|
|G|----------------------|----------------------|--0---------1---------|----------------------|
|D|--3---------1---------|--0---------1---------|----------------------|--1---------3---------|
|A|----------------------|----------------------|--2---------3---------|----------------------|
|E|----------------------|----------------------|----------------------|--3---------4---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         T   T   T   T      e         e            e         e         
|e|----------------------|----------------------------|----------------------|----------------------|
|B|--4---------3---------|--1---------0---1---0---1---|--0-------------------|----------------------|
|G|----------------------|----------------------------|----------------------|--2---------0---------|
|D|----------------------|----------------------------|----------------------|----------------------|
|A|----------------------|----------------------------|----------------------|----------------------|
|E|------------1---------|------------3---------------|------------3---------|----------------------|
|B|----------------------|----------------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|------------0---------|------------1---------|--3---------4---------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|------------3---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--1-------------------|----------------------|----------------------|--3---------4---------|
|B|------------4---------|--3---------4---------|--0---------1---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------1---------|----------------------|
|B|--4---------3---------|--1---------3---------|--4-------------------|----------------------|
|G|----------------------|----------------------|----------------------|------------0---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|--0-------------------|
|E|--3---------1---------|------------1---------|----------------------|----------------------|
|B|----------------------|--4-------------------|--1---------3---------|------------0---------|

     e         e            e         e            e         e            e         e         
|e|--1-------------------|----------------------|--1---------3---------|----------------------|
|B|------------4---------|--3---------4---------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|------------1---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--4---------3---------|--1---------3---------|----------------------|----------------------|
|B|----------------------|----------------------|--3---------4---------|--0---------1---------|

     e         e            e         e            e         e            e         e         
|e|--3---------1---------|------------1---------|--3---------4---------|----------------------|
|B|----------------------|--4-------------------|----------------------|------------0---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--1-------------------|----------------------|----------------------|----------------------|
|E|------------4---------|--3---------4---------|------------1---------|----------------------|
|B|----------------------|----------------------|--4-------------------|--1---------3---------|

     e         e            e         e            e         e            e         e         
|e|--4---------3---------|--1-------------------|----------------------|----------------------|
|B|----------------------|------------4---------|--0---------1---------|----------------------|
|G|----------------------|----------------------|----------------------|--0---------1---------|
|D|----------------------|----------------------|------------1---------|----------------------|
|A|------------2---------|------------3---------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|------------1---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|--1---------3---------|----------------------|----------------------|
|G|----------------------|----------------------|--0---------1---------|------------0---------|
|D|--1---------3---------|----------------------|----------------------|--3-------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|------------4---------|----------------------|----------------------|------------1---------|
|B|----------------------|------------0---------|------------3---------|----------------------|

     e         e            e         e            s     s     e            e         e         
|e|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|--0---------1---------|------------------------|----------------------|
|G|----------------------|----------------------|--------0-----1---------|----------------------|
|D|--0---------1---------|----------------------|--3---------------------|--3---------0---------|
|A|----------------------|----------------------|------------------------|----------------------|
|E|------------3---------|------------4---------|--------------1---------|------------3---------|
|B|----------------------|----------------------|------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|--0---------1---------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|--3-------------------|----------------------|--3---------1---------|--0---------1---------|
|A|----------------------|----------------------|----------------------|------------3---------|
|E|------------3---------|----------------------|------------3---------|----------------------|
|B|----------------------|------------1---------|----------------------|----------------------|

     e         e            e         e            s     s     e            s     s     s     s     
|e|----------------------|----------------------|------------------------|--------------------------|
|B|--1-------------------|----------------------|--1-----3-----4---------|--1-----------------------|
|G|------------3---------|--1---------0---------|------------------------|--------------0-----------|
|D|------------3---------|------------1---------|------------------------|--------------------------|
|A|------------5---------|------------3---------|------------------------|--------------------------|
|E|----------------------|----------------------|------------------------|--3-----1-----------1-----|
|B|----------------------|----------------------|------------------------|--------------4-----------|

     e         s     s        e         e            e         e            s     s     s     s     
|e|------------------------|----------------------|----------------------|--------------------------|
|B|------------------------|----------------------|----------------------|--------------------------|
|G|------------1-----------|------------3---------|------------0---------|--------------------------|
|D|------------------------|----------------------|--3-------------------|--0-----------1-----------|
|A|------------------------|----------------------|----------------------|--1-----------------------|
|E|--3---------------------|------------3---------|----------------------|--------4-----3-----4-----|
|B|------------1-----3-----|--4-------------------|----------------------|--------------------------|

     e         s     s        e         e            s     s     e            e         e         
|e|------------3-----------|----------------------|------------------------|----------------------|
|B|------------------------|----------------------|--1-----3-----4---------|--1-------------------|
|G|------------------------|----------------------|------------------------|------------2---------|
|D|------------------------|----------------------|------------------------|----------------------|
|A|--1---------------------|------------0---------|------------------------|----------------------|
|E|------------------1-----|--3-------------------|------------------------|------------1---------|
|B|------------4-----------|----------------------|--------------1---------|----------------------|

     e         s     s        e         e            e         e            s     s     s     s     
|e|--1---------------------|----------------------|----------------------|--------------------------|
|B|------------1-----3-----|--4---------3---------|----------------------|--------------------------|
|G|------------------------|----------------------|--2---------3---------|--------------------------|
|D|------------------------|----------------------|----------------------|--3-----1-----0-----1-----|
|A|------------0-----------|------------1---------|----------------------|--------------------------|
|E|------------------------|----------------------|----------------------|--------------------------|
|B|------------------------|----------------------|----------------------|--------------------------|

     e         s     s        e         e            e         T   T   T   T      e         e         
|e|------------------------|----------------------|----------------------------|----------------------|
|B|------------3-----------|------------3---------|------------1---3---1---3---|--1-------------------|
|G|------------------------|------------0---------|----------------------------|----------------------|
|D|--3---------4-----------|--0-------------------|----------------------------|----------------------|
|A|------------1-----3-----|----------------------|------------0---------------|--1---------3---------|
|E|------------------------|----------------------|--3-------------------------|----------------------|
|B|------------------------|------------4---------|----------------------------|----------------------|

     e         e            e         e            e         T   T   T   T      e         e         
|e|--2---------3---------|--5-------------------|----------------------------|----------------------|
|B|----------------------|------------4---------|------------3---4---3---4---|--3-------------------|
|G|----------------------|------------2---------|----------------------------|----------------------|
|D|--0---------1---------|----------------------|----------------------------|------------0---------|
|A|----------------------|--3-------------------|--0---------1---------------|--3-------------------|
|E|----------------------|------------2---------|----------------------------|----------------------|
|B|----------------------|----------------------|----------------------------|----------------------|

     e         e            e         e            e         T   T   T   T      e         e         
|e|--3---------5---------|--6---------1---------|------------0---1---0---1---|--0-------------------|
|B|----------------------|----------------------|----------------------------|----------------------|
|G|----------------------|------------3---------|----------------------------|----------------------|
|D|--2---------4---------|--0-------------------|----------------------------|--0---------2---------|
|A|----------------------|----------------------|--1---------3---------------|----------------------|
|E|----------------------|------------3---------|----------------------------|----------------------|
|B|----------------------|----------------------|----------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--5---------6---------|--8---------3---------|------------2---------|----------------------|
|B|----------------------|------------1---------|----------------------|----------------------|
|G|------------0---------|----------------------|----------------------|----------------------|
|D|--4-------------------|----------------------|------------0---------|--1---------0---------|
|A|----------------------|--6---------0---------|--3-------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--4---------3---------|--1---------3---------|----------------------|----------------------|
|G|----------------------|----------------------|--2---------3---------|------------0---------|
|D|----------------------|----------------------|------------0---------|--4-------------------|
|A|--3---------1---------|--0---------1---------|--3-------------------|--0---------1---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--1-------------------|----------------------|----------------------|----------------------|
|G|------------3---------|--2---------3---------|------------0---------|----------------------|
|D|--1---------0---------|------------0---------|--4-------------------|--0---------1---------|
|A|----------------------|--3-------------------|--0---------1---------|----------------------|
|E|----------------------|----------------------|----------------------|--2---------3---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         s     s     
|e|----------------------|----------------------|----------------------|------------------------|
|B|----------------------|----------------------|----------------------|------------------------|
|G|--2---------0---------|------------0---------|----------------------|------------------------|
|D|----------------------|--4-------------------|--0---------1---------|------------------------|
|A|--3---------1---------|--0---------1---------|----------------------|--2---------3-----------|
|E|----------------------|----------------------|--2---------3---------|------------------1-----|
|B|----------------------|----------------------|----------------------|--3---------4-----------|

     e         s     s        e         e            e         e            e         e         
|e|------------------------|----------------------|----------------------|----------------------|
|B|------------------------|----------------------|----------------------|----------------------|
|G|------------------------|----------------------|----------------------|------------2---------|
|D|--3---------1-----------|--0---------1---------|------------0---------|--4-------------------|
|A|------------------------|----------------------|--3-------------------|----------------------|
|E|--3---------------------|------------2---------|----------------------|----------------------|
|B|------------1-----3-----|--4-------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|------------0---------|--3-------------------|
|D|--1---------0---------|----------------------|--0-------------------|----------------------|
|A|----------------------|--3---------1---------|------------1---------|----------------------|
|E|----------------------|------------3---------|----------------------|----------------------|
|B|------------3---------|----------------------|----------------------|------------4---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|----------------------|------------0---------|--3-------------------|
|D|--4-------------------|----------------------|--1-------------------|----------------------|
|A|----------------------|--1---------3---------|------------3---------|----------------------|
|E|----------------------|------------5---------|----------------------|----------------------|
|B|------------3---------|----------------------|----------------------|------------4---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|----------------------|------------0---------|--3-------------------|
|D|--4-------------------|------------0---------|--4---------0---------|----------------------|
|A|----------------------|--3---------1---------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|------------3---------|----------------------|----------------------|------------4---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|----------------------|------------0---------|--3-------------------|
|D|--4-------------------|--0---------1---------|--4---------1---------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|------------3---------|------------1---------|----------------------|------------4---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|------------0---------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|--3-------------------|--2---------3---------|------------0---------|
|D|--4-------------------|----------------------|----------------------|--4-------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|------------3---------|------------2---------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|--3---------2---------|--0-------------------|----------------------|----------------------|
|D|----------------------|------------4---------|--0---------1---------|----------------------|
|A|----------------------|----------------------|------------0---------|--1---------3---------|
|E|----------------------|----------------------|----------------------|------------2---------|
|B|------------2---------|------------3---------|----------------------|----------------------|

     e         e            e         e            e         e            e         q                 
|e|----------------------|----------------------|----------------------|------------------------------|
|B|----------------------|----------------------|------------3---------|------------------------------|
|G|----------------------|----------------------|------------0---------|------------3-----------------|
|D|--1---------0---------|----------------------|------------0---------|------------5-----------------|
|A|----------------------|--3---------1---------|--0---------1---------|------------5-----------------|
|E|----------------------|------------3---------|----------------------|------------------------------|
|B|------------3---------|----------------------|----------------------|--1---------3-----------------|

     e            e         e            e         e            e         h                                         
|e|------------|----------------------|----------------------|------------------------------------------------------|
|B|------------|----------------------|----------------------|------------------------------------------------------|
|G|--2---------|--0---------0---------|----------------------|------------------------------------------------------|
|D|--4---------|----------------------|--0-------------------|------------------------------------------------------|
|A|--3---------|----------------------|------------2---------|------------------------------------------------------|
|E|------------|------------3---------|----------------------|------------3-----------------------------------------|
|B|--3---------|----------------------|----------------------|--3---------------------------------------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--4---------3---------|--1---------3---------|------------0---------|----------------------|
|G|----------------------|----------------------|--2-------------------|--0---------1---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|------------3---------|------------3---------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            s     s     e            e         e         
|e|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|----------------------|------------------------|----------------------|
|G|----------------------|----------------------|--------0---------------|----------------------|
|D|--3---------1---------|--0---------1---------|--3---------------------|----------------------|
|A|----------------------|----------------------|--------------3---------|----------------------|
|E|--4---------3---------|--1---------3---------|------------------------|----------------------|
|B|----------------------|----------------------|--3-----------4---------|--0---------1---------|

     e         e            e         e            e         e            e         e         
|e|--4---------3---------|--1---------3---------|------------0---------|----------------------|
|B|----------------------|----------------------|--3-------------------|--1---------2---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--1-------------------|----------------------|----------------------|----------------------|
|B|------------4---------|--3---------1---------|------------1---------|----------------------|

     e         e            e         e            s     s     e            e         e         
|e|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|----------------------|--------1---------------|----------------------|
|G|--3---------1---------|--0---------1---------|--3---------------------|----------------------|
|D|----------------------|----------------------|--------------3---------|----------------------|
|A|--4---------3---------|--1---------3---------|------------------------|----------------------|
|E|----------------------|----------------------|--3-----------4---------|--0---------1---------|
|B|----------------------|----------------------|------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|--0---------1---------|----------------------|----------------------|
|D|------------3---------|----------------------|--2---------3---------|----------------------|
|A|--3-------------------|----------------------|----------------------|--3---------4---------|
|E|--6---------4---------|--3---------1---------|--3---------4---------|------------6---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--1-------------------|----------------------|----------------------|----------------------|
|G|------------3---------|--1---------3---------|------------0---------|----------------------|
|D|----------------------|----------------------|--3-------------------|--0---------2---------|
|A|----------------------|----------------------|------------1---------|----------------------|
|E|--4---------3---------|--1---------3---------|--4-------------------|----------------------|
|B|----------------------|----------------------|----------------------|------------1---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--2---------1---------|------------1---------|----------------------|----------------------|
|G|----------------------|--3-------------------|--0---------1---------|----------------------|
|D|----------------------|----------------------|----------------------|--2---------3---------|
|A|--1-------------------|----------------------|--1-------------------|----------------------|
|E|------------4---------|--3---------4---------|----------------------|----------------------|
|B|----------------------|----------------------|------------1---------|------------2---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|------------3---------|
|B|--4---------2---------|--1---------2---------|----------------------|----------------------|
|G|----------------------|----------------------|--2---------3---------|--0-------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|------------1---------|------------1---------|----------------------|----------------------|
|E|----------------------|--4-------------------|----------------------|------------0---------|
|B|--1-------------------|----------------------|--1---------2---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------1---------|--0---------4---------|
|B|----------------------|----------------------|--1-------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|--1-------------------|----------------------|----------------------|
|E|----------------------|------------4---------|----------------------|------------1---------|
|B|--2---------1---------|----------------------|------------1---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--3---------1---------|--0---------1---------|----------------------|------------6---------|
|B|----------------------|----------------------|--1---------4---------|--2-------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|------------4---------|----------------------|------------1---------|------------3---------|
|B|----------------------|------------2---------|----------------------|----------------------|

     e         e            e         e            s     s     e            e         e         
|e|--4---------3---------|--1---------0---------|--1-----3---------------|----------------------|
|B|----------------------|----------------------|--------------1---------|----------------------|
|G|----------------------|----------------------|------------------------|--3---------1---------|
|D|----------------------|----------------------|------------------------|----------------------|
|A|------------1---------|----------------------|------------------------|--1-------------------|
|E|----------------------|----------------------|--------------4---------|----------------------|
|B|----------------------|----------------------|------------------------|------------1---------|

     e         e            e         e            e         e            e         s     s     
|e|--1-------------------|--0---------1---------|----------------------|------------------3-----|
|B|----------------------|----------------------|----------------------|------------------------|
|G|------------0---------|----------------------|----------------------|------------------------|
|D|----------------------|----------------------|----------------------|------------------------|
|A|----------------------|----------------------|----------------------|------------------------|
|E|----------------------|------------1---------|------------1---------|--3---------4-----------|
|B|------------1---------|----------------------|--1-------------------|------------------------|

     s     s     e            e         e            e         e            e         e         
|e|--1-----0-----1---------|--3---------4---------|--0---------1---------|----------------------|
|B|------------------------|----------------------|----------------------|--1-------------------|
|G|------------------------|----------------------|----------------------|------------1---------|
|D|------------------------|------------3---------|----------------------|----------------------|
|A|------------------------|--3-------------------|----------------------|------------3---------|
|E|--1-----------4---------|----------------------|------------4---------|----------------------|
|B|------------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|------------1---------|
|B|------------4---------|--1---------3---------|----------------------|--3-------------------|
|G|----------------------|----------------------|--2---------3---------|----------------------|
|D|--3-------------------|----------------------|------------3---------|------------0---------|
|A|----------------------|------------1---------|----------------------|----------------------|
|E|------------1---------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--4---------3---------|--1---------3---------|----------------------|----------------------|
|B|----------------------|----------------------|--3---------4---------|----------------------|
|G|----------------------|----------------------|----------------------|--3---------0---------|
|D|----------------------|------------1---------|----------------------|----------------------|
|A|------------1---------|----------------------|----------------------|------------1---------|
|E|----------------------|----------------------|------------3---------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|------------3---------|--0---------1---------|----------------------|--1---------4---------|
|G|----------------------|----------------------|--0---------1---------|----------------------|
|D|--1-------------------|----------------------|------------1---------|----------------------|
|A|----------------------|----------------------|----------------------|------------3---------|
|E|----------------------|------------4---------|----------------------|----------------------|
|B|------------4---------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--3---------1---------|------------1---------|----------------------|----------------------|
|B|----------------------|--4-------------------|--1---------3---------|----------------------|
|G|----------------------|----------------------|----------------------|--1-------------------|
|D|----------------------|------------0---------|----------------------|------------3---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|------------4---------|----------------------|------------1---------|------------4---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|------------1---------|------------0---------|----------------------|--0---------3---------|
|G|----------------------|--2-------------------|------------0---------|----------------------|
|D|--0-------------------|----------------------|--4---------0---------|----------------------|
|A|----------------------|----------------------|----------------------|------------2---------|
|E|----------------------|------------3---------|----------------------|----------------------|
|B|------------3---------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--1-------------------|----------------------|----------------------|----------------------|
|B|------------4---------|--3---------4---------|--0---------1---------|----------------------|
|G|----------------------|----------------------|----------------------|--1---------0---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|------------3---------|----------------------|----------------------|
|E|------------3---------|----------------------|----------------------|------------4---------|
|B|----------------------|----------------------|------------4---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|------------4---------|--3---------1---------|--0---------1---------|--3-------------------|
|G|----------------------|----------------------|----------------------|------------0---------|
|D|--3-------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|------------1---------|------------3---------|------------3---------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|--3---------8---------|--3-------------------|
|B|------------3---------|------------4---------|----------------------|------------4---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--4---------3---------|--1---------3---------|----------------------|----------------------|
|B|----------------------|----------------------|--3---------4---------|--0---------1---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------3---------|----------------------|
|B|--3---------1---------|--0---------1---------|--4-------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--1-------------------|----------------------|----------------------|--3---------4---------|
|B|------------4---------|--3---------4---------|--0---------1---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------1---------|----------------------|
|B|----------------------|----------------------|--1-------------------|--1-------------------|
|G|--3---------1---------|--0---------1---------|----------------------|------------1---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|--1-------------------|----------------------|----------------------|
|E|----------------------|----------------------|--3---------4---------|--0---------1---------|
|B|--2---------1---------|------------1---------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--0---------3---------|----------------------|
|G|--0-------------------|----------------------|----------------------|----------------------|
|D|------------3---------|--2---------3---------|----------------------|----------------------|
|A|--1-------------------|----------------------|----------------------|----------------------|
|E|------------4---------|--3---------4---------|--1---------3---------|----------------------|
|B|----------------------|----------------------|----------------------|--0---------3---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|------------4---------|----------------------|
|G|----------------------|----------------------|----------------------|------------1---------|
|D|--3---------1---------|--0-------------------|----------------------|----------------------|
|A|----------------------|------------3---------|----------------------|----------------------|
|E|--4---------3---------|--1-------------------|--3-------------------|----------------------|
|B|----------------------|------------4---------|------------1---------|--4-------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------1---------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|----------------------|----------------------|------------1---------|
|D|----------------------|------------0---------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|------------1---------|--4-------------------|----------------------|
|B|--0---------1---------|--4-------------------|------------1---------|--4-------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------3---------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|----------------------|----------------------|------------1---------|
|D|----------------------|------------1---------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|--1---------3---------|----------------------|----------------------|
|B|--0---------1---------|----------------------|--0---------1---------|--4-------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------4---------|--3---------4---------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|----------------------|----------------------|----------------------|
|D|----------------------|------------3---------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|--3---------4---------|----------------------|----------------------|
|B|--0---------1---------|----------------------|--0---------1---------|--4-------------------|

     e         e            e         e            s     T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--3---------2---------|--3---------3---------|--2-----3---2---3---2---3---2---|--3---2---3---2---3---2---3---2---|
|B|----------------------|----------------------|--------------------------------|----------------------------------|
|G|----------------------|----------------------|--------------------------------|----------------------------------|
|D|----------------------|----------------------|--------------------------------|----------------------------------|
|A|----------------------|------------0---------|--------------------------------|----------------------------------|
|E|----------------------|----------------------|--------------------------------|----------------------------------|
|B|--0---------1---------|--4-------------------|--3-------------4---------------|--0---------------1---------------|

     T   T   T   T   e            s     s     e            e         e            e         e         
|e|--3---2---3---2-------------|--0-----2-----3---------|------------1---------|----------------------|
|B|----------------------------|------------------------|--3-------------------|--4---------3---------|
|G|----------------------------|------------------------|----------------------|----------------------|
|D|----------------------------|------------------------|----------------------|----------------------|
|A|----------------------------|------------------------|----------------------|----------------------|
|E|----------------------------|------------------------|--3---------4---------|------------1---------|
|B|--4---------------3---------|--1-----------0---------|----------------------|--4-------------------|

     e         e            e         e            e         e            e         q                 
|e|----------------------|----------------------|------------3---------|------------------------------|
|B|--1---------0---------|----------------------|------------4---------|------------4-----------------|
|G|----------------------|--2---------0---------|------------0---------|------------5-----------------|
|D|----------------------|----------------------|----------------------|------------5-----------------|
|A|----------------------|----------------------|----------------------|------------------------------|
|E|--4---------3---------|--1-------------------|--3-------------------|------------3-----------------|
|B|----------------------|------------4---------|------------1---------|--4---------------------------|

     e            e         w                                                                            e         e            e         e         
|e|------------|--------------------------------------------------------------------------------------|----------------------|----------------------|
|B|--3---------|--1---------1-------------------------------------------------------------------------|--4---------3---------|--1---------3---------|
|G|--4---------|------------0-------------------------------------------------------------------------|----------------------|----------------------|
|D|--3---------|------------1-------------------------------------------------------------------------|----------------------|----------------------|
|A|------------|--------------------------------------------------------------------------------------|----------------------|----------------------|
|E|--3---------|--------------------------------------------------------------------------------------|----------------------|------------3---------|
|B|------------|------------1-------------------------------------------------------------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|------------0---------|----------------------|----------------------|----------------------|
|G|--2-------------------|--0---------1---------|----------------------|----------------------|
|D|----------------------|----------------------|--3---------1---------|--0---------1---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|------------3---------|----------------------|--4---------3---------|--1---------3---------|
|B|----------------------|----------------------|----------------------|----------------------|

     s     s     e            e         e            e         e            e         e         
|e|------------------------|----------------------|--4---------3---------|--1---------3---------|
|B|------------------------|----------------------|----------------------|----------------------|
|G|--------0---------------|----------------------|----------------------|----------------------|
|D|--3---------------------|----------------------|----------------------|----------------------|
|A|--------------3---------|----------------------|----------------------|----------------------|
|E|------------------------|----------------------|--1-------------------|----------------------|
|B|--3-----------4---------|--0---------1---------|------------4---------|--3---------1---------|

     e         e            e         e            e         e            e         e         
|e|------------0---------|----------------------|----------------------|----------------------|
|B|--3-------------------|--1---------2---------|----------------------|----------------------|
|G|----------------------|----------------------|--3---------1---------|--0---------1---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|--4---------3---------|--1---------3---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|------------1---------|----------------------|----------------------|----------------------|

     s     s     e            e         e            e         e            e         e         
|e|------------------------|----------------------|----------------------|----------------------|
|B|--------1---------------|----------------------|----------------------|----------------------|
|G|--3---------------------|----------------------|----------------------|--0---------1---------|
|D|--------------3---------|----------------------|------------3---------|----------------------|
|A|------------------------|----------------------|--3-------------------|----------------------|
|E|--3-----------4---------|--0---------1---------|--6---------4---------|--3---------1---------|
|B|------------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--1-------------------|----------------------|
|G|----------------------|----------------------|------------3---------|--1---------3---------|
|D|--2---------3---------|----------------------|----------------------|----------------------|
|A|----------------------|--3---------4---------|----------------------|----------------------|
|E|--3---------4---------|------------6---------|--4---------3---------|--1---------3---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--2---------1---------|------------1---------|
|G|------------0---------|----------------------|----------------------|--3-------------------|
|D|--3-------------------|--0---------2---------|----------------------|----------------------|
|A|------------1---------|----------------------|--1-------------------|----------------------|
|E|--4-------------------|----------------------|------------4---------|--3---------4---------|
|B|----------------------|------------1---------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--4---------2---------|--1---------2---------|
|G|--0---------1---------|----------------------|----------------------|----------------------|
|D|----------------------|--2---------3---------|----------------------|----------------------|
|A|--1-------------------|----------------------|------------1---------|------------1---------|
|E|----------------------|----------------------|----------------------|--4-------------------|
|B|------------1---------|------------2---------|--1-------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|------------3---------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|--2---------3---------|--0-------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|--1-------------------|
|E|----------------------|------------0---------|----------------------|------------4---------|
|B|--1---------2---------|----------------------|--2---------1---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------1---------|--0---------4---------|--3---------1---------|--0---------1---------|
|B|--1-------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|------------1---------|------------4---------|----------------------|
|B|------------1---------|----------------------|----------------------|------------2---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|------------6---------|--4---------3---------|--1---------0---------|
|B|--1---------4---------|--2-------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|------------1---------|----------------------|
|E|------------1---------|------------3---------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     s     s     e            e         e            e         e            e         e         
|e|--1-----3---------------|----------------------|--1-------------------|--0---------1---------|
|B|--------------1---------|----------------------|----------------------|----------------------|
|G|------------------------|--3---------1---------|------------0---------|----------------------|
|D|------------------------|----------------------|----------------------|----------------------|
|A|------------------------|--1-------------------|----------------------|----------------------|
|E|--------------4---------|----------------------|----------------------|------------1---------|
|B|------------------------|------------1---------|------------1---------|----------------------|

     e         e            e         s     s        s     s     e            e         e         
|e|----------------------|------------------3-----|--1-----0-----1---------|--3---------4---------|
|B|----------------------|------------------------|------------------------|----------------------|
|G|----------------------|------------------------|------------------------|----------------------|
|D|----------------------|------------------------|------------------------|------------3---------|
|A|----------------------|------------------------|------------------------|--3-------------------|
|E|------------1---------|--3---------4-----------|--1-----------4---------|----------------------|
|B|--1-------------------|------------------------|------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0---------1---------|----------------------|----------------------|----------------------|
|B|----------------------|--1-------------------|------------4---------|--1---------3---------|
|G|----------------------|------------1---------|----------------------|----------------------|
|D|----------------------|----------------------|--3-------------------|----------------------|
|A|----------------------|------------3---------|----------------------|------------1---------|
|E|------------4---------|----------------------|------------1---------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|------------1---------|--4---------3---------|--1---------3---------|
|B|----------------------|--3-------------------|----------------------|----------------------|
|G|--2---------3---------|----------------------|----------------------|----------------------|
|D|------------3---------|------------0---------|----------------------|------------1---------|
|A|----------------------|----------------------|------------1---------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--3---------4---------|----------------------|------------3---------|--0---------1---------|
|G|----------------------|--3---------0---------|----------------------|----------------------|
|D|----------------------|----------------------|--1-------------------|----------------------|
|A|----------------------|------------1---------|----------------------|----------------------|
|E|------------3---------|----------------------|----------------------|------------4---------|
|B|----------------------|----------------------|------------4---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|--3---------1---------|------------1---------|
|B|----------------------|--1---------4---------|----------------------|--4-------------------|
|G|--0---------1---------|----------------------|----------------------|----------------------|
|D|------------1---------|----------------------|----------------------|------------0---------|
|A|----------------------|------------3---------|----------------------|----------------------|
|E|----------------------|----------------------|------------4---------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--1---------3---------|----------------------|------------1---------|------------0---------|
|G|----------------------|--1-------------------|----------------------|--2-------------------|
|D|----------------------|------------3---------|--0-------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|------------1---------|------------4---------|----------------------|------------3---------|
|B|----------------------|----------------------|------------3---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|--1-------------------|----------------------|
|B|----------------------|--0---------3---------|------------4---------|--3---------4---------|
|G|------------0---------|----------------------|----------------------|----------------------|
|D|--4---------0---------|----------------------|----------------------|----------------------|
|A|----------------------|------------2---------|----------------------|------------3---------|
|E|----------------------|----------------------|------------3---------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--0---------1---------|----------------------|------------4---------|--3---------1---------|
|G|----------------------|--1---------0---------|----------------------|----------------------|
|D|----------------------|----------------------|--3-------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|------------4---------|------------1---------|------------3---------|
|B|------------4---------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--0---------1---------|--3-------------------|------------3---------|------------4---------|
|G|----------------------|------------0---------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|------------3---------|----------------------|--4---------3---------|--1---------3---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--3---------8---------|--3-------------------|----------------------|----------------------|
|B|----------------------|------------4---------|--3---------1---------|--0---------1---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--1-------------------|----------------------|
|B|--3---------4---------|--0---------1---------|------------4---------|--3---------4---------|

     e         e            e         e            e         e            e         e         
|e|------------3---------|----------------------|----------------------|----------------------|
|B|--4-------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|--3---------1---------|--0---------1---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|--1-------------------|
|E|----------------------|--3---------4---------|----------------------|----------------------|
|B|--0---------1---------|----------------------|--2---------1---------|------------1---------|

     e         e            e         e            e         e            e         e         
|e|------------1---------|----------------------|----------------------|----------------------|
|B|--1-------------------|--1-------------------|----------------------|----------------------|
|G|----------------------|------------1---------|--0-------------------|----------------------|
|D|----------------------|----------------------|------------3---------|--2---------3---------|
|A|----------------------|----------------------|--1-------------------|----------------------|
|E|--3---------4---------|--0---------1---------|------------4---------|--3---------4---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--0---------3---------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|--3---------1---------|--0-------------------|
|A|----------------------|----------------------|----------------------|------------3---------|
|E|--1---------3---------|----------------------|--4---------3---------|--1-------------------|
|B|----------------------|--0---------3---------|----------------------|------------4---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|------------4---------|----------------------|----------------------|----------------------|
|G|----------------------|------------1---------|------------0---------|----------------------|
|D|----------------------|----------------------|----------------------|------------0---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--3-------------------|----------------------|----------------------|------------1---------|
|B|------------1---------|--4-------------------|--0---------1---------|--4-------------------|

     e         e            e         e            e         e            e         e         
|e|------------1---------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|------------1---------|------------0---------|----------------------|
|D|----------------------|----------------------|----------------------|------------1---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--4-------------------|----------------------|----------------------|--1---------3---------|
|B|------------1---------|--4-------------------|--0---------1---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------3---------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|------------1---------|------------0---------|----------------------|
|D|----------------------|----------------------|----------------------|------------3---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|--3---------4---------|
|B|--0---------1---------|--4-------------------|--0---------1---------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------4---------|--3---------4---------|--3---------2---------|--3---------3---------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|------------0---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|--0---------1---------|--4-------------------|--0---------1---------|--4-------------------|

     s     T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   e            s     s     e         
|e|--2-----3---2---3---2---3---2---|--3---2---3---2---3---2---3---2---|--3---2---3---2-------------|--0-----2-----3---------|
|B|--------------------------------|----------------------------------|----------------------------|------------------------|
|G|--------------------------------|----------------------------------|----------------------------|------------------------|
|D|--------------------------------|----------------------------------|----------------------------|------------------------|
|A|--------------------------------|----------------------------------|----------------------------|------------------------|
|E|--------------------------------|----------------------------------|----------------------------|------------------------|
|B|--3-------------4---------------|--0---------------1---------------|--4---------------3---------|--1-----------0---------|

     e         e            e         e            e         e            e         e         
|e|------------1---------|----------------------|----------------------|----------------------|
|B|--3-------------------|--4---------3---------|--1---------0---------|----------------------|
|G|----------------------|----------------------|----------------------|--2---------0---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--3---------4---------|------------1---------|--4---------3---------|--1-------------------|
|B|----------------------|--4-------------------|----------------------|------------4---------|

     e         e            e         q                    e            e         e        
|e|------------3---------|------------------------------|------------|----------------------
|B|------------4---------|------------4-----------------|--3---------|--1---------1---------
|G|------------0---------|------------5-----------------|--4---------|------------0---------
|D|----------------------|------------5-----------------|--3---------|------------1---------
|A|----------------------|------------------------------|------------|----------------------
|E|--3-------------------|------------3-----------------|--3---------|----------------------
|B|------------1---------|--4---------------------------|------------|------------1---------

