     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--------------------|--0-----------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--0-----------------|--2-----------------|--3-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--1-----------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--0-----------------|--------------------|
|E|--0-----------------|--------------------|--0-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--1-----------------|--0-----------------|
|G|--------------------|--------------------|--0-----------------|
|D|--2-----------------|--------------------|--------------------|
|A|--------------------|--0-----------------|--------------------|
|E|--------------------|--------------------|--0-----------------|
|B|--1-----------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--0-----------------|--------------------|
|B|--------------------|--------------------|--------------------|
|G|--------------------|--------------------|--0-----------------|
|D|--2-----------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--3-----------------|--1-----------------|--0-----------------|

     q                    e         e            q                 
|e|--------------------|----------------------|--------------------|
|B|--------------------|----------------------|--4-----------------|
|G|--------------------|----------------------|--4-----------------|
|D|--4-----------------|----------------------|--------------------|
|A|--0-----------------|--2---------0---------|--2-----------------|
|E|--------------------|--3-------------------|--------------------|
|B|--------------------|----------------------|--0-----------------|

     q                    q                    e         e         
|e|--------------------|--0-----------------|----------------------|
|B|--------------------|--------------------|----------------------|
|G|--------------------|--------------------|----------------------|
|D|--------------------|--------------------|----------------------|
|A|--2-----------------|--3-----------------|----------------------|
|E|--------------------|--------------------|----------------------|
|B|--------------------|--------------------|--1---------0---------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--------------------|--0-----------------|
|G|--2-----------------|--------------------|--------------------|
|D|--2-----------------|--------------------|--------------------|
|A|--------------------|--3-----------------|--2-----------------|
|E|--0-----------------|--5-----------------|--3-----------------|
|B|--1-----------------|--------------------|--5-----------------|

 
|e
|B
|G
|D
|A
|E
|B

