     s     s     s     s        e         e            e         s     s        e         e         
|e|--------------------------|----------------------|------------------------|----------------------|
|B|--2-----2-----2-----2-----|--2---------2---------|------------3-----3-----|--3---------3---------|
|G|--2-----2-----2-----2-----|--2---------2---------|------------1-----1-----|--1---------1---------|
|D|--------------------------|------------2---------|------------------------|------------0---------|
|A|--0-----------------------|--4-------------------|------------------------|--2-------------------|
|E|--------------------------|----------------------|--0---------------------|----------------------|
|B|--------------------------|----------------------|------------------------|----------------------|

     s     s     s     s        e         e            s     e         s        T   T   e         s     
|e|--------------------------|----------------------|--------0---------2-----|--4---5---7---------9-----|
|B|--2-----2-----2-----2-----|--2---------2---------|--3---------------------|--------------------------|
|G|--2-----2-----2-----2-----|--2---------2---------|--1---------------------|--------------------------|
|D|--------------------------|------------0---------|--2---------------------|--------------------------|
|A|--0-----------------------|--4-------------------|------------------------|--------------------------|
|E|--------------------------|----------------------|--0---------------------|--------------------------|
|B|--------------------------|----------------------|------------------------|--------------------------|

     s     e         s        e         e            s     e         s        e         e         
|e|--9-----9---------9-----|--7-------------------|--9-----9---------5-----|--7-------------------|
|B|-----------------10-----|--9-------------------|-10----10---------7-----|--9-------------------|
|G|--9-----9---------------|----------------------|------------------------|----------------------|
|D|------------------------|----------------------|------------------------|----------------------|
|A|--0---------------------|----------------------|--0---------------------|------------4---------|
|E|------------------------|------------0---------|------------------------|----------------------|
|B|------------------------|----------------------|------------------------|----------------------|

     s     e         s        s     e         s        s     e         s        e         e         
|e|--5-----5---------5-----|------------------------|------------------------|--7-------------------|
|B|--7-----7---------7-----|------------------------|------------------------|--9-------------------|
|G|------------------------|------------------------|--1-----2---------3-----|----------------------|
|D|--0---------------------|--0-----2---------4-----|------------------------|--9-------------------|
|A|------------------------|------------------------|------------------------|----------------------|
|E|------------------------|------------------------|------------------------|------------0---------|
|B|------------------------|------------------------|------------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e         s     s     
|e|--4-----5-----7-----9-----|-10-----9-----7-----5-----|--4-----2-----0-----------|------------------0-----|
|B|--3-----------------------|--------------------------|--------------------3-----|--2---------------------|
|G|--4-----------------------|--------------------------|--------------------------|------------------------|
|D|--------------------------|--------------------------|--------------------------|------------------------|
|A|--------------------------|--------------------------|--------------------------|------------4-----------|
|E|--------------------------|--------------------------|--0-----------------------|------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     e         s        s     e         s        s     e         s        s     e         s     
|e|--------2---------------|------------------------|------------------0-----|--5---------------2-----|
|B|--3---------------0-----|--3---------------0-----|--2-----2---------------|--------3---------------|
|G|------------------------|--------1---------------|------------------------|------------------------|
|D|--0---------------------|------------------------|------------------------|--------0---------------|
|A|------------------------|------------------------|--0---------------------|------------------------|
|E|------------------------|--------0---------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|

     s     e         s        s     e         s        s     e         s        s     e         s     
|e|--0---------------0-----|------------------------|------------------0-----|--5---------------2-----|
|B|--------2---------------|--3---------------0-----|--2-----2---------------|--------3---------------|
|G|------------------------|--------1---------------|------------------------|------------------------|
|D|------------------------|------------------------|------------------------|--------0---------------|
|A|--0---------------------|------------------------|--0---------------------|------------------------|
|E|------------------------|--------0---------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|

     s     e         s        s     e         s        e            e              e            
|e|--0---------------0-----|------------------------|---------------------------|---------------|
|B|--------2---------------|--3---------------0-----|---------------------------|---------------|
|G|------------------------|--------1---------------|--2------------------------|---------------|
|D|------------------------|------------------------|---------------------------|--2------------|
|A|--0---------------------|------------------------|--0------------4-----------|---------------|
|E|------------------------|--------0---------------|---------------------------|---------------|
|B|------------------------|------------------------|---------------------------|---------------|

     e         T    T   T       s      s       s         q                    s     s     s     s     
|e|--0--------10----9---7----|--5------4-------7------|--5-----------------|--------------------------|
|B|--------------------------|---------3-------5------|--5-----------------|--0-----------3-----4-----|
|G|--------------------------|---------4-------7------|--6-----------------|--1-----------4-----5-----|
|D|--------------------------|-----------------6------|--------------------|--0-----------4-----5-----|
|A|--------------------------|------------------------|--0-----------------|--2-----4-----5-----6-----|
|E|--------------------------|------------------------|--------------------|--------------------------|
|B|--------------------------|------------------------|--------------------|--------------------------|

     e         q                            h                                    q                    q                 q                 
|e|--0-----------------------------------|------------------------------------|--0-----------------|--0-----------------0-----------------|
|B|--2-----------------------------------|------------------------------------|--------------------|--------------------------------------|
|G|--1---------1-------------------------|--2---------------------------------|--------------------|--------------------------------------|
|D|--2---------0-------------------------|--2---------------------------------|--------------------|--------------------------------------|
|A|------------2-------------------------|--4---------------------------------|--------------------|--------------------------------------|
|E|------------0-------------------------|--5---------------------------------|--------------------|--------------------------------------|
|B|--------------------------------------|------------------------------------|--------------------|--------------------------------------|

     q                    e         e         q                        h                                                        h                                 
|e|--0-----------------|---------------------10---------------------|--9-----------------------------------------------------|------------------------------------|
|B|--------------------|--3---------2-------------------------------|-10-----------------------------------------------------|--2---------------------------------|
|G|--------------------|----------------------7---------------------|--------------------------------------------------------|------------------------------------|
|D|--------------------|--------------------------------------------|-11-----------------------------------------------------|------------------------------------|
|A|--------------------|--------------------------------------------|--------------------------------------------------------|------------------------------------|
|E|--------------------|--------------------------------------------|--------------------------------------------------------|------------------------------------|
|B|--------------------|--------------------------------------------|--------------------------------------------------------|------------------------------------|

     e         e         e               e           e               q                     h                                                    e         
|e|------------0---------5------------|--0------------------------|--4---------------------5-------------------------------------------------|------------|
|B|--3--------------------------------|--------------2------------|--5---------------------5-------------------------------------------------|------------|
|G|----------------------2------------|---------------------------|--4---------------------2-------------------------------------------------|------------|
|D|-----------------------------------|---------------------------|--2-----------------------------------------------------------------------|--2---------|
|A|-----------------------------------|---------------------------|--------------------------------------------------------------------------|------------|
|E|-----------------------------------|---------------------------|--------------------------------------------------------------------------|--0---------|
|B|-----------------------------------|---------------------------|--------------------------------------------------------------------------|------------|

     s     s     T    T   T    s        s     e               s     e            e         e         e            e         e         q                 
|e|----------------------------------|------------------------------5---------|--5---------5---------5---------|--4---------3---------1-----------------|
|B|----------------------------------|------------------------------5---------|--5---------5---------5---------|--5---------5---------3-----------------|
|G|--------1-----1----2---1----------|--1-------------------------------------|--------------------------------|----------------------------------------|
|D|--4-------------------------4-----|--------2---------------0---------------|--------------------------------|----------------------0-----------------|
|A|----------------------------------|------------------------------4---------|--------------------------------|----------------------------------------|
|E|----------------------------------|----------------------------------------|--------------------------------|----------------------------------------|
|B|----------------------------------|----------------------------------------|--------------------------------|----------------------------------------|

     s     s     s        s     s     s     s     s     q                    q                    q                 q                 
|e|--------------------|--------------------------------------------------|--------------------|--------------------------------------|
|B|--------------------|--------------------------3-----------------------|--1-----------------|--1-----------------------------------|
|G|--------2-----3-----|--2-----------------------1-----------------------|--2-----------------|--2-----------------------------------|
|D|--3-----------------|--------3-----2-----0-----0-----------------------|--2-----------------|--2-----------------------------------|
|A|--------------------|--------------------------2-----0-----------------|--------------------|--------------------------------------|
|E|--------------------|--------------------------------------------------|--------------------|--------------------0-----------------|
|B|--------------------|--------------------------------------------------|--------------------|--------------------------------------|

     q                    q                 e            e         q                    q                 e         
|e|--------------------|--0-----------------5---------|--5---------5-----------------|--5-----------------5---------|
|B|--1-----------------|--------------------5---------|------------3-----------------|--5-----------------3---------|
|G|--2-----------------|--------------------5---------|------------4-----------------|------------------------------|
|D|--2-----------------|------------------------------|------------------------------|--------------------0---------|
|A|--------------------|--------------------0---------|------------2-----------------|--3---------------------------|
|E|--------------------|------------------------------|------------------------------|------------------------------|
|B|--------------------|------------------------------|------------------------------|------------------------------|

     e         e         s        s     e         e         T      e               q                    q                 e         
|e|--3---------1---------------|--------------------------------|--0---------------0-----------------|--0-----------------0---------|
|B|--5---------3---------------|------------------0---------3---|--0---------------1-----------------|--3-----------------1---------|
|G|----------------------------|--------------------------------|------------------------------------|--1---------------------------|
|D|----------------------0-----|--0-----3-----------------------|--2---------------------------------|------------------------------|
|A|----------------------------|--------------------------------|------------------0-----------------|--2-----------------0---------|
|E|----------------------------|----------------------------4---|------------------------------------|------------------------------|
|B|----------------------------|--------------------------------|------------------------------------|------------------------------|

     e         q                    e         e         e            e         q                    q                 e         
|e|------------------------------|------------0---------4---------|--4---------4-----------------|--4-----------------3---------|
|B|--3---------1-----------------|----------------------3---------|------------5-----------------|--------------------5---------|
|G|--4---------2-----------------|----------------------4---------|------------2-----------------|--4-----------------5---------|
|D|------------------------------|----------------------5---------|------------------------------|------------------------------|
|A|------------------------------|--0-----------------------------|------------------------------|------------------------------|
|E|------------------------------|--------------------------------|------------------------------|------------------------------|
|B|------------------------------|--------------------------------|------------------------------|------------------------------|

     e         e         e            e         e         s         s       s      s      s          s      s      s       s      h                                         
|e|--5---------0-------------------|-----------------------------|--1---------------------0-------|----------------0--------------------------------------------------------|
|B|--------------------------------|------------3---------3------|----------3------1--------------|--1------0--------------0------------------------------------------------|
|G|----------------------2---------|----------------------1------|-----------------2--------------|---------1---------------------2-----------------------------------------|
|D|--------------------------------|--2-------------------3------|-----------------2--------------|---------0---------------------2-----------------------------------------|
|A|--------------------------------|----------------------2------|-----------------0--------------|-------------------------------3-----------------------------------------|
|E|--------------------------------|-----------------------------|--------------------------------|---------0---------------------5-----------------------------------------|
|B|--------------------------------|-----------------------------|--------------------------------|-------------------------------------------------------------------------|

     e         s         s       s      s      s          s      e             s     e            e         e         s     
|e|--0--------10------|--1------10------8------0-------|--8------7-------------5-----9---------|------------9---------7-----|
|B|-------------------|--------------------------------|----------------------------10---------|-----------10---------9-----|
|G|-------------------|--------------------------------|---------------------------------------|--2-------------------------|
|D|------------0------|------------------------2-------|---------6-------------------7---------|------------7---------------|
|A|-------------------|--------------------------------|--9------------------------------------|----------------------------|
|E|-------------------|-----------------8--------------|---------------------------------------|----------------------------|
|B|-------------------|--------------------------------|---------------------------------------|----------------------------|

     s     s      s       s      q                    q                            e         e            e         h                                 
|e|--------7------9-------7------9-----------------|--7-------------------------|--6---------7---------|--2---------5---------------------------------|
|B|--0-----9-----11-------0-----10-----------------|--9-------------------------|--8---------9---------|--3---------7---------------------------------|
|G|------------------------------8-----------------|--4-------------------------|----------------------|----------------------------------------------|
|D|--------------11--------------------------------|----------------------------|----------------------|----------------------------------------------|
|A|------------------------------9-----------------|--7-------------------------|----------------------|----------------------------------------------|
|E|------------------------------------------------|----------------------------|----------------------|----------------------------------------------|
|B|------------------------------------------------|----------------------------|----------------------|----------------------------------------------|

     q                    e         e            e             e              e         e         e         
|e|--0-----------------|--0-------------------|--0-------------------------|--------------------------------|
|B|--2-----------------|--2---------4---------|--2-------------3-----------|--2-----------------------------|
|G|--------------------|------------5---------|----------------4-----------|--2-----------------------------|
|D|--------------------|----------------------|----------------------------|----------------------2---------|
|A|--------------------|----------------------|----------------------------|--0---------4-------------------|
|E|--------------------|----------------------|--0-------------4-----------|--------------------------------|
|B|--------------------|----------------------|----------------------------|--------------------------------|

     e         e         e            e         e         e            e         e         e            q                 q                 
|e|--------------------------------|--9---------9---------9---------|--7---------9---------7---------|-10----------------10-----------------|
|B|--2-----------------------------|-10--------10--------10---------|--9--------10-------------------|--------------------------------------|
|G|--2-----------------------------|--------------------------------|--------------------------------|--9-----------------9-----------------|
|D|----------------------2---------|--------------------------------|--------------------------------|--------------------------------------|
|A|--0---------4-------------------|--0-----------------------------|--------------------------------|--------------------------------------|
|E|--------------------------------|--------------------------------|--------------------------------|--0-----------------------------------|
|B|--------------------------------|--------------------------------|--------------------------------|--------------------------------------|

     q                    e         e         e            e         e         e            q                         
|e|-10-----------------|--7---------7---------4---------|--2---------0-------------------|--2-------------------------|
|B|--------------------|------------9---------5---------|--3---------2---------4---------|--1-------------------------|
|G|--9-----------------|--------------------------------|----------------------5---------|--2-------------------------|
|D|--------------------|--------------------------------|--------------------------------|--1-------------------------|
|A|--------------------|--------------------------------|--------------------------------|----------------------------|
|E|--------------------|--------------------------------|--------------------------------|----------------------------|
|B|--------------------|--------------------------------|--------------------------------|----------------------------|

     e             e            e         e         e            e         e         e            e         s     s     s     s     
|e|--0-----------------------|--------------------------------|--------------------------------|------------------------------------|
|B|--2-----------------------|------------1---------1---------|--1---------1---------1---------|--1---------------------------------|
|G|--2-----------------------|------------1---------1---------|--1---------1---------1---------|--1---------------------------------|
|D|--2-----------------------|--------------------------------|--------------------------------|------------------------------0-----|
|A|----------------0---------|--2---------3---------3---------|--3---------3---------3---------|--3---------3-----2-----3-----------|
|E|--------------------------|--------------------------------|--------------------------------|------------------------------------|
|B|--------------------------|--------------------------------|--------------------------------|------------------------------------|

     T    T   T    q                        s     h                                                    e         s     s        e         e         s       T   
|e|--------------------------------------|--------0-------------------------------------------------|------------0-----------|----------------------------------|
|B|--------------------------------------|--------0-------------------------------------------------|------------1-----------|----------------------------------|
|G|-------0------------------------------|--------1-------------------------------------------------|------------2-----------|------------------------------2---|
|D|--2--------3----2---------------------|--0-------------------------------------------------------|------------------------|----------------------------------|
|A|--------------------------------------|--------2-------------------------------------------------|--0---------------2-----|--3---------2---------3-----------|
|E|--------------------------------------|----------------------------------------------------------|------------------------|----------------------------------|
|B|--------------------------------------|----------------------------------------------------------|------------------------|----------------------------------|

     e         e         s     T   T      e         e         S  T   S  s        T   T   T   T   e         e            q                 e         
|e|--0---------------------------------|--------------------------------------|----------------------------0---------|--0---------------------------|
|B|--1-------------------3-------------|----------------------3---------------|----------------------------1---------|--1---------------------------|
|G|----------------------1-------------|----------------------1---------------|----------------------------2---------|--2---------------------------|
|D|----------------------------0---2---|--0-------------------0--2---0--------|--------------0---2-------------------|------------------------------|
|A|------------2-----------------------|------------4-------------------2-----|--3---2---3---------------------------|--3-----------------2---------|
|E|------------------------------------|--------------------------------------|--------------------------------------|------------------------------|
|B|------------------------------------|--------------------------------------|--------------------------------------|------------------------------|

     e         e         e            e         e         e            e         e             s        e         e         q                 
|e|--------------------------------|--0---------5---------8---------|--9--------10-------------9-----|-10---------3--------10-----------------|
|B|--3-------------------1---------|--1---------5--------10---------|--8-----------------------------|------------5---------------------------|
|G|--1-------------------2---------|--2---------5---------9---------|--9--------10-------------9-----|-10------------------10-----------------|
|D|--2-------------------2---------|--------------------------------|------------0-------------------|----------------------------------------|
|A|------------0-------------------|--------------------------------|--------------------------------|----------------------------------------|
|E|--------------------------------|--------------------------------|--------------------------------|----------------------------------------|
|B|--------------------------------|--------------------------------|--------------------------------|----------------------------------------|

     e             s        e         e         e            e         e         s     s        e         e         q                 
|e|--8-------------7-----|--8---------7---------8---------|------------7---------------8-----|--5---------5---------4-----------------|
|B|--5-------------------|-10------------------10---------|------------9--------------10-----|--6---------7---------5-----------------|
|G|----------------------|--------------------------------|----------------------------------|----------------------4-----------------|
|D|----------------------|--------------------------------|----------------------2-----------|--0-------------------------------------|
|A|--0-------------------|--------------------------------|------------8---------------------|------------6---------------------------|
|E|----------------------|--------------------------------|--0-------------------------------|----------------------0-----------------|
|B|----------------------|--------------------------------|----------------------------------|----------------------------------------|

     e         e            e         e         q                    e         s     s        e         e         e         
|e|--5-------------------|--0---------5---------------------------|------------------0-----|--1---------1---------5---------|
|B|------------1---------|--1---------5---------2-----------------|--3---------------------|------------3-------------------|
|G|------------2---------|--2---------5---------------------------|------------2-----------|--------------------------------|
|D|------------2---------|----------------------------------------|------------3-----------|--------------------------------|
|A|--0-------------------|----------------------------------------|------------------------|--------------------------------|
|E|----------------------|----------------------------------------|------------------------|--------------------------------|
|B|----------------------|----------------------------------------|------------------------|--------------------------------|

     e         e         e            e         e         q                    e         e            e         e         q                 
|e|--1---------3---------0---------|--0-------------------3-----------------|--7---------4---------|--0--------10---------7-----------------|
|B|--3-------------------1---------|--1---------1---------------------------|----------------------|----------------------------------------|
|G|----------------------0---------|--0-------------------0-----------------|----------------------|----------------------------------------|
|D|--------------------------------|----------------------------------------|----------------------|----------------------------------------|
|A|--------------------------------|----------------------------------------|----------------------|----------------------------------------|
|E|--------------------------------|----------------------------------------|----------------------|----------------------------------------|
|B|--------------------------------|----------------------------------------|----------------------|----------------------------------------|

     q                    q                 q                    q                    q                 e         
|e|--5-----------------|--5-----------------5-----------------|--5-----------------|--5-----------------2---------|
|B|--2-----------------|--2-----------------2-----------------|--2-----------------|--2---------------------------|
|G|--2-----------------|--2-----------------2-----------------|--2-----------------|--2---------------------------|
|D|--------------------|--------------------2-----------------|--------------------|--4-----------------2---------|
|A|--0-----------------|--4-----------------------------------|--0-----------------|------------------------------|
|E|--------------------|--------------------------------------|--------------------|------------------------------|
|B|--------------------|--------------------------------------|--------------------|------------------------------|

     e         q                    q                 q                    q                    e         e         e         
|e|--5---------4-----------------|--------------------0-----------------|--4-----------------|------------0---------2---------|
|B|------------3-----------------|--------------------------------------|--3-----------------|--------------------------------|
|G|------------------------------|--------------------------------------|--------------------|--------------------------------|
|D|------------2-----------------|--4-----------------2-----------------|--2-----------------|--4-----------------------------|
|A|------------------------------|--------------------------------------|--------------------|--------------------------------|
|E|------------------------------|--------------------------------------|--------------------|--------------------------------|
|B|------------------------------|--------------------------------------|--------------------|--------------------------------|

     e         q                    q                 q                    q                    q                 e         
|e|--0---------5-----------------|--5-----------------5-----------------|--5-----------------|--5-----------------2---------|
|B|------------2-----------------|--2-----------------2-----------------|--2-----------------|--2---------------------------|
|G|------------2-----------------|--2-----------------2-----------------|--2-----------------|--2---------------------------|
|D|------------------------------|--------------------2-----------------|--------------------|--4-----------------2---------|
|A|------------0-----------------|--4-----------------------------------|--0-----------------|------------------------------|
|E|------------------------------|--------------------------------------|--------------------|------------------------------|
|B|------------------------------|--------------------------------------|--------------------|------------------------------|

     e         q                    q                 q                    q                    e         e         e         
|e|--5---------4-----------------|--------------------0-----------------|--4-----------------|------------0---------2---------|
|B|------------3-----------------|--------------------------------------|--3-----------------|--------------------------------|
|G|------------------------------|--------------------------------------|--------------------|--------------------------------|
|D|------------2-----------------|--4-----------------2-----------------|--2-----------------|--4-----------------------------|
|A|------------------------------|--------------------------------------|--------------------|--------------------------------|
|E|------------------------------|--------------------------------------|--------------------|--------------------------------|
|B|------------------------------|--------------------------------------|--------------------|--------------------------------|

     e         s      s       s         q                 q                    q                    T   e               T   e               
|e|--0----------------0-------4------|--9-----------------------------------|--------------------|--4---7---------------2---5---------------|
|B|----------------------------------|--------------------------------------|--2-----------------|------------------------------------------|
|G|----------------------------------|--------------------2-----------------|--------------------|------------------------------------------|
|D|----------------------------------|--------------------------------------|--------------------|------------------------------------------|
|A|------------0---------------------|--------------------------------------|--------------------|------------------------------------------|
|E|----------------------------------|--------------------------------------|--------------------|------------------------------------------|
|B|----------------------------------|--------------------------------------|--------------------|------------------------------------------|

     T   e                  q                 q                    q                    q                 q                 
|e|--4-------------------|--------------------------------------|--4-----------------|--0-----------------------------------|
|B|--3-------------------|--------------------------------------|--5-----------------|--2-----------------3-----------------|
|G|--4-------------------|--------------------0-----------------|--------------------|--------------------4-----------------|
|D|--2---2---------------|--4-----------------------------------|--6-----------------|--4-----------------2-----------------|
|A|----------------------|--------------------------------------|--------------------|--------------------------------------|
|E|----------------------|--------------------------------------|--------------------|--------------------0-----------------|
|B|----------------------|--------------------------------------|--------------------|--------------------------------------|

     q                    e         e         e            e         e         e            e         e         e         
|e|--------------------|--------------------------------|--------------------------------|--0---------2---------4---------|
|B|--2-----------------|--------------------------------|--0---------2---------3---------|--------------------------------|
|G|--2-----------------|--2---------1---------2---------|------------2-------------------|--------------------------------|
|D|--2-----------------|--------------------------------|--------------------------------|--------------------------------|
|A|--0-----------------|--0-----------------------------|------------0-------------------|----------------------2---------|
|E|--------------------|--------------------------------|--------------------------------|--------------------------------|
|B|--------------------|--------------------------------|--------------------------------|--------------------------------|

     e         q                    T   e               T   e                  e         e            e         e         e         
|e|--5---------7-----------------|--2---5---------------0---4---------------|----------------------|--0-----------------------------|
|B|------------------------------|------------------------------------------|------------2---------|------------2---------3---------|
|G|------------------------------|----------------------1-------------------|----------------------|--------------------------------|
|D|------------------------------|------------------------------------------|----------------------|--------------------------------|
|A|------------------------------|--2---------------------------------------|----------------------|--------------------------------|
|E|------------0-----------------|------------------------------------------|--0-------------------|----------------------0---------|
|B|------------------------------|------------------------------------------|----------------------|--------------------------------|

     e         q                    T   s       e         e            e         e         e            e         e         e         
|e|------------------------------|----------------------------------|--------------------------------|--------------------------------|
|B|------------------------------|----------------------------------|--------------------------------|--------------------------------|
|G|--1---------2-----------------|----------------------------------|--------------------------------|----------------------1---------|
|D|------------------------------|----------------------------------|----------------------0---------|--2---------4-------------------|
|A|------------0-----------------|--2---0-----------------0---------|--2---------4-------------------|--------------------------------|
|E|------------------------------|--------------4-------------------|--------------------------------|--------------------------------|
|B|------------------------------|----------------------------------|--------------------------------|--------------------------------|

     e         e         e            s      s       s      q                    e         e            e         e         e         
|e|--------------------------------|------------------------------------------|----------------------|--0-----------------------------|
|B|------------0-------------------|------------------------------------------|------------2---------|------------2---------3---------|
|G|--2-----------------------------|--2------1--------------1-----------------|----------------------|--------------------------------|
|D|----------------------4---------|-----------------4------------------------|----------------------|--2-----------------------------|
|A|--------------------------------|------------------------------------------|----------------------|--------------------------------|
|E|--------------------------------|------------------------------------------|--0-------------------|----------------------0---------|
|B|--------------------------------|------------------------------------------|----------------------|--------------------------------|

     e         q                    e         e         q                    e         e            e         e         e         
|e|------------------------------|--5-------------------2-----------------|------------0---------|--------------------------------|
|B|------------------------------|------------2---------------------------|----------------------|--3---------2---------0---------|
|G|--1---------------------------|--2-------------------------------------|----------------------|--------------------------------|
|D|------------------------------|----------------------------------------|----------------------|--------------------------------|
|A|------------0-----------------|----------------------------------------|--0-------------------|--------------------------------|
|E|------------------------------|----------------------0-----------------|----------------------|--------------------------------|
|B|------------------------------|----------------------------------------|----------------------|--------------------------------|

     e         q                    e         e         T   e                  e         e            e         e         e         
|e|------------------------------|--0-------------------2---5---------------|------------4---------|--2---------0-------------------|
|B|------------------------------|------------3-----------------------------|----------------------|----------------------3---------|
|G|--2---------------------------|------------------------------------------|----------------------|--------------------------------|
|D|------------------------------|--2---------------------------------------|----------------------|--------------------------------|
|A|------------------------------|------------------------------------------|----------------------|--------------------------------|
|E|------------4-----------------|------------------------------------------|--0-------------------|--------------------------------|
|B|------------------------------|------------------------------------------|----------------------|--------------------------------|

     e         q                    e         e         q                    e         e            e         e         e         
|e|------------------------------|--5-------------------2-----------------|------------0---------|--------------------------------|
|B|--0---------------------------|------------2---------------------------|----------------------|--3---------2---------0---------|
|G|------------------------------|--2-------------------------------------|----------------------|--------------------------------|
|D|------------------------------|----------------------------------------|----------------------|--------------------------------|
|A|------------0-----------------|----------------------------------------|--0-------------------|--------------------------------|
|E|------------------------------|----------------------0-----------------|----------------------|--------------------------------|
|B|------------------------------|----------------------------------------|----------------------|--------------------------------|

     e         q                    e         e         T   e                  e         e            e         e         e         
|e|------------------------------|--0-------------------2---5---------------|------------4---------|--2---------0-------------------|
|B|------------------------------|------------3-----------------------------|----------------------|----------------------3---------|
|G|--2---------------------------|------------------------------------------|----------------------|--------------------------------|
|D|------------------------------|--2---------------------------------------|----------------------|--------------------------------|
|A|------------------------------|------------------------------------------|----------------------|--------------------------------|
|E|------------4-----------------|------------------------------------------|--0-------------------|--------------------------------|
|B|------------------------------|------------------------------------------|----------------------|--------------------------------|

     e         q                    q                 q                    q                    h                                 
|e|------------------------------|--------------------------------------|--------------------|------------------------------------|
|B|--0---------1-----------------|--------------------------------------|--3-----------------|--2---------------------------------|
|G|------------2-----------------|--------------------------------------|--1-----------------|--2---------------------------------|
|D|------------------------------|--------------------------------------|--2-----------------|--2---------------------------------|
|A|------------0-----------------|--3-----------------2-----------------|--2-----------------|--0---------------------------------|
|E|------------------------------|--------------------------------------|--------------------|------------------------------------|
|B|------------------------------|--------------------------------------|--------------------|------------------------------------|

     e         e            q                 q                    h                                                    q                 
|e|----------------------|--------------------------------------|--0-------------------------------------------------|--------------------|
|B|------------0---------|--3-----------------1-----------------|--3-------------------------------------------------|--1-----------------|
|G|------------1---------|--1-----------------2-----------------|--1-------------------------------------------------|--2-----------------|
|D|------------2---------|--2-----------------2-----------------|--2-------------------------------------------------|--------------------|
|A|--2-------------------|--------------------------------------|----------------------------------------------------|--0-----------------|
|E|----------------------|--------------------------------------|----------------------------------------------------|--------------------|
|B|----------------------|--------------------------------------|----------------------------------------------------|--------------------|

     q                 q                    q                    h                                    q                 
|e|--------------------------------------|--------------------|------------------------------------|--------------------|
|B|--------------------0-----------------|--3-----------------|--1---------------------------------|--------------------|
|G|--------------------1-----------------|--2-----------------|--0---------------------------------|--------------------|
|D|--------------------------------------|--------------------|--2---------------------------------|--------------------|
|A|--3-----------------2-----------------|--------------------|--3---------------------------------|--------------------|
|E|--------------------------------------|--1-----------------|------------------------------------|--3-----------------|
|B|--------------------------------------|--------------------|------------------------------------|--------------------|

     q                 q                    q                    h                                    e         e         
|e|--------------------0-----------------|--3-----------------|--3---------------------------------|--3---------3---------|
|B|--1-----------------------------------|--------------------|--4---------------------------------|------------5---------|
|G|--1-----------------------------------|--0-----------------|--4---------------------------------|--0-------------------|
|D|--2-----------------------------------|--------------------|--5---------------------------------|----------------------|
|A|--------------------------------------|--------------------|------------------------------------|--3-------------------|
|E|--------------------------------------|--------------------|------------------------------------|----------------------|
|B|--------------------------------------|--------------------|------------------------------------|----------------------|

     q                 T   T   T   T      e         e         e            e         e         q                            e         
|e|--3-----------------------------0---|--3---------3---------3---------|--2---------3---------5-------------------------|--3---------|
|B|--5-------------------------1-------|------------6-------------------|--4---------5-----------------------------------|--5---------|
|G|------------------------0-----------|------------4-------------------|------------0---------2-------------------------|--0---------|
|D|------------------------------------|------------3-------------------|--4---------------------------------------------|------------|
|A|--------------------3---------------|------------5-------------------|------------------------------------------------|------------|
|E|--3---------------------------------|--------------------------------|------------------------------------------------|------------|
|B|------------------------------------|--------------------------------|------------------------------------------------|------------|

     e         q                    q                 e            e         e         e            e         e         e         
|e|--2---------3-----------------|--1-----------------0---------|--------------------------------|----------------------3---------|
|B|--4---------5-----------------|--4-----------------1---------|----------------------1---------|--------------------------------|
|G|------------0-----------------|--0-----------------0---------|------------0-------------------|----------------------0---------|
|D|--4---------------------------|------------------------------|--2-----------------------------|--------------------------------|
|A|------------------------------|--2-----------------3---------|--------------------------------|----------------------3---------|
|E|------------------------------|------------------------------|--------------------------------|--3---------0-------------------|
|B|------------------------------|------------------------------|--------------------------------|--------------------------------|

     e         e         e            e         e         e            e         e         e            q                         
|e|--3---------3---------3---------|--3-------------------3---------|--3---------2---------3---------|--5-------------------------|
|B|--5---------5---------5---------|----------------------6---------|------------4---------5---------|----------------------------|
|G|--------------------------------|--0-------------------4---------|----------------------0---------|--2-------------------------|
|D|--------------------------------|----------------------3---------|------------4-------------------|----------------------------|
|A|--------------------------------|--3---------4---------5---------|--------------------------------|----------------------------|
|E|------------3-------------------|--------------------------------|--------------------------------|----------------------------|
|B|--------------------------------|--------------------------------|--------------------------------|----------------------------|

     e         e         q                    q                    e         e         e            e         e         e         
|e|--3---------2---------3-----------------|--1-----------------|--0-----------------------------|--------------------------------|
|B|--5---------4---------5-----------------|--4-----------------|--1-----------------------------|--1-----------------------------|
|G|--0-------------------0-----------------|--0-----------------|--0-------------------0---------|--------------------------------|
|D|------------4---------------------------|--------------------|------------2-------------------|--------------------------------|
|A|----------------------------------------|--2-----------------|--3-----------------------------|--------------------------------|
|E|----------------------------------------|--------------------|--------------------------------|------------3---------0---------|
|B|----------------------------------------|--------------------|--------------------------------|--------------------------------|

     e         e         e            e         e         e            q                 e            e         q                 
|e|--3---------0---------3---------|------------3---------2---------|--1-----------------1---------|--0---------1-----------------|
|B|--------------------------------|------------5-------------------|--3---------------------------|--2---------3-----------------|
|G|--0-----------------------------|------------2-------------------|--2---------------------------|------------------------------|
|D|--------------------------------|--------------------------------|--0---------------------------|------------------------------|
|A|--3-------------------2---------|--3---------4-------------------|------------------------------|------------------------------|
|E|--------------------------------|--------------------------------|------------------------------|------------------------------|
|B|--------------------------------|--------------------------------|------------------------------|------------------------------|

     e         e         q                    q                         e             s        e         q                 e         e         e            e         e         e         e         e         e         
|e|--5---------1---------0-----------------|------------------------------------------------|--5---------------------------------------------------------|--0---------1---------0-------------------0-------------------|
|B|------------3---------1-----------------|--3---------------------------------------------|------------1-------------------------------------3---------|--------------------------------3-----------------------------|
|G|----------------------------------------|--4---------------------------------------------|------------------------------2-----------------------------|--------------------------------------------------------------|
|D|--3---------0---------------------------|------------------------------------------2-----|------------------------------------------------------------|--------------------------------------------------------------|
|A|----------------------3-----------------|--2-------------------------0-------------------|------------------------------------------------------------|----------------------------------------------------2---------|
|E|----------------------------------------|------------------------------------------------|----------------------------------------0-------------------|--------------------------------------------------------------|
|B|----------------------------------------|------------------------------------------------|------------------------------------------------------------|--------------------------------------------------------------|

     e         e         e         e         e         e            e         q                 e         e         e            e         e         e         e         e         e            e         e         e         e         e         e         
|e|----------------------0---------------------------------------|--0---------0-----------------------------------------------|--0-------------------0---------------------------------------|----------------------0---------------------------------------|
|B|--------------------------------3---------1-------------------|--------------------------------------------------3---------|------------1-------------------1---------0---------0---------|--1---------3-----------------------------1-------------------|
|G|--------------------------------------------------------------|------------------------------------------------------------|------------2-------------------2---------1-------------------|--1-----------------------------------------------------------|
|D|--------------------------------------------------------------|------------------------------------------------------------|------------------------------------------2-------------------|--------------------------------2-------------------2---------|
|A|------------------------------------------0---------3---------|------------------------------0-----------------------------|------------0-------------------0---------2-------------------|--------------------------------------------------------------|
|E|--4---------0-------------------------------------------------|----------------------------------------0-------------------|--------------------------------------------------------------|--------------------------------------------------------------|
|B|--------------------------------------------------------------|------------------------------------------------------------|--------------------------------------------------------------|--------------------------------------------------------------|

     e         e         e         e         h                                                    e         s     s        s      s       s         e         s     s     
|e|--------------------------------------------------------------------------------------------|--0---------0-----0-----|-10------0-------1------|--0---------0-----0-----|
|B|--------------------------------0-----------------------------------------------------------|--1---------------------|--0---------------------|--1---------------------|
|G|--2-------------------1-------------------2-------------------------------------------------|------------------------|------------------------|------------------------|
|D|------------0-------------------------------------------------------------------------------|------------------------|------------------------|------------------------|
|A|------------------------------------------0-------------------------------------------------|------------------------|------------------------|------------------------|
|E|--------------------------------------------------------------------------------------------|------------------------|------------------------|------------------------|
|B|--------------------------------------------------------------------------------------------|------------------------|------------------------|------------------------|

     S  T   S  s     s     s        s     s     s     s        s     s     q                    q                         
|e|-10--0--10--9----10-----1-----|--0-----1----10-----0-----|--8----10-----7-----------------|--5-------------------------|
|B|--0---------------------------|--1-----------0-----------|--------------------------------|----------------------------|
|G|------------------------------|--------------------------|--------------------------------|--2-------------------------|
|D|------------------------------|--------------------------|--7-----------6-----------------|----------------------------|
|A|------------------------------|--------------------------|--------------------------------|----------------------------|
|E|------------------------------|--------------------------|--------------------------------|----------------------------|
|B|------------------------------|--------------------------|--------------------------------|----------------------------|

     e         e            s     s     q                    e            e         e         
|e|--6---------5---------|--7-----8----10-----------------|--7---------|--2---------3---------|
|B|--5-------------------|--------------0-----------------|------------|----------------------|
|G|--5-------------------|--0-----------------------------|------------|----------------------|
|D|--5---------3---------|--------7-----------------------|------------|--1---------2---------|
|A|----------------------|--------------------------------|------------|----------------------|
|E|----------------------|--------------------------------|------------|----------------------|
|B|----------------------|--------------------------------|------------|----------------------|

     e         q                                T   T   e            s     s     s     e            T   T   q                 
|e|--1---------0-----------------------------|------0---1---------|--1-----0-----1-----5---------|--5---4---------------------|
|B|--3---------1-----------------------------|--3-------3---------|------------------------------|----------3-----------------|
|G|--0---------0-----------------------------|----------2---------|------------------------------|----------------------------|
|D|------------------------------------------|--------------------|------------------------------|----------------------------|
|A|--2---------3-----------------------------|----------2---------|------------------------------|----------------------------|
|E|------------------------------------------|--------------------|------------------------------|----------------------------|
|B|------------------------------------------|--------------------|------------------------------|----------------------------|

     q                    T   T   T   s    
|e|--0-----------------|--------------------
|B|--3-----------------|--------------2-----
|G|--1-----------------|----------2---------
|D|--2-----------------|------2-------------
|A|--------------------|--0-----------------
|E|--------------------|--------------------
|B|--------------------|--------------------

