     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--0-----------------------|--------------------------|--0-----------------------|
|B|--3-----2-----3-----0-----|--------2-----0-----2-----|--3-----2-----3-----0-----|--------2-----0-----2-----|
|G|--------------------------|--0-----------------------|--------------------------|--0-----------------------|
|D|--4-----------------------|--------------------------|--4-----------------------|--------------------------|
|A|--------------------------|--0-----------------------|--------------------------|--0-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----------------------|--------------------------|--3-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------0-----|--2-----0-----2-----3-----|
|B|--3-----2-----3-----2-----|--0-----------0-----2-----|--3-----2-----3-----------|--------------------------|
|G|--------------------------|--------2-----------------|--------------------------|--------------------------|
|D|--4-----------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----------------------|--------------------------|--------------------------|--------------------------|

     e         e            e         e            s     s     s     s        e         e         
|e|--5-------------------|----------------------|--3-----5-----3-----2-----|--0-------------------|
|B|------------0---------|--0---------0---------|--0-----------------------|----------------------|
|G|----------------------|----------------------|--------------------------|------------3---------|
|D|------------1---------|--1---------1---------|--2-----------------------|------------5---------|
|A|----------------------|----------------------|--------------------------|----------------------|
|E|----------------------|----------------------|--------------------------|----------------------|
|B|----------------------|----------------------|--------------------------|----------------------|

     s     s     s     s        e         e            e         e            e         e         
|e|--------0-----------------|----------------------|----------------------|----------------------|
|B|--3-----------3-----2-----|--0---------2---------|------------0---------|--2---------0---------|
|G|--4-----------------------|--1---------0---------|--2-------------------|----------------------|
|D|--5-----------------------|----------------------|--4---------3---------|--2-------------------|
|A|--------------------------|----------------------|----------------------|----------------------|
|E|--------------------------|----------------------|----------------------|------------0---------|
|B|--------------------------|----------------------|----------------------|----------------------|

     e         s     s        s     s     e            e         s     s        s     s     e         
|e|------------5-----5-----|--5-----5-----5---------|------------5-----5-----|--5-----5-----5---------|
|B|------------------------|------------------------|--3---------------------|------------------------|
|G|--2---------------------|------------------------|------------------------|------------------------|
|D|------------------------|------------------------|--4---------------------|------------------------|
|A|--0---------------------|------------------------|--5---------------------|------------------------|
|E|------------------------|------------------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|

     e         s     s        s     s     e            e         s     s        s     s     e         
|e|------------5-----5-----|--5-----5-----5---------|------------5-----5-----|--5-----5-----5---------|
|B|--2---------------------|------------------------|--3---------------------|------------------------|
|G|------------------------|------------------------|------------------------|------------------------|
|D|--4---------------------|------------------------|--4---------------------|------------------------|
|A|--4---------------------|------------------------|--3---------------------|------------------------|
|E|------------------------|------------------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|

     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------5-----5-----|--5-----7-----8-----0-----|--5-----3-----2-----0-----|--------------------------|
|B|--4---------------------|--------------------------|--------------------------|--4-----1-----------------|
|G|------------------------|--------------------------|--------------------------|--------------2-----------|
|D|--4---------------------|--------------------------|--------------------------|--------------------4-----|
|A|--2---------------------|--------------------------|--------------------------|--------------------------|
|E|------------------------|--------------------------|--------------------------|--------------------------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e         e         
|e|--2-----0-----------0-----|--------------------------|--0-----2-----3-----5-----|--7---------7---------|
|B|--0-----------4-----------|--------0-----2-----3-----|--------------------------|--5---------5---------|
|G|--0-----------------------|--2-----------------------|--------------------------|----------------------|
|D|--------------------------|--------------------------|--------------------------|----------------------|
|A|--------------------------|--------------------------|--------------------------|--4---------4---------|
|E|--------------------------|--------------------------|--------------------------|----------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------|

     s     s     e            e         e            s     s     e            e         e         
|e|--0-----7-----7---------|--7---------7---------|--1-----7-----7---------|--7---------7---------|
|B|--------------5---------|--5---------5---------|--------------6---------|--6---------6---------|
|G|------------------------|----------------------|------------------------|----------------------|
|D|------------------------|----------------------|--0-----------0---------|--0---------0---------|
|A|--4-----------4---------|--4---------4---------|------------------------|----------------------|
|E|------------------------|----------------------|------------------------|----------------------|
|B|------------------------|----------------------|------------------------|----------------------|

     s     s     e            e         e            e         s     s        e         e         
|e|--2-----7-----7---------|--7---------7---------|--7---------7-----7-----|--7---------7---------|
|B|--------------7---------|--7---------7---------|--8---------------------|----------------------|
|G|------------------------|----------------------|--6---------------------|----------------------|
|D|--1---------------------|----------------------|------------------------|----------------------|
|A|--------------6---------|--6---------6---------|--7---------------------|----------------------|
|E|------------------------|----------------------|------------------------|----------------------|
|B|------------------------|----------------------|------------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--7-----9----10-----9-----|--7-----5-----3-----2-----|--3-----2-----2-----2-----|--2-----2-----2-----2-----|
|B|--------------------------|--------------------------|--0-----------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--0-----------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----2-----2-----2-----|--2-----2-----2-----2-----|--2-----0-----0-----0-----|--0-----0-----0-----0-----|
|B|--0-----------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--0-----------------------|--------------------------|
|D|--0-----------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--4-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--2-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--0-----3-----3-----3-----|--3-----3-----3-----3-----|
|G|--0-----------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--4-----------------------|--------------------------|
|A|--4-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----2-----2-----2-----|--2-----2-----2-----2-----|--2-----0-----0-----0-----|--3-----2-----2-----2-----|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--2-----------------------|--------------------------|--0-----------------------|--2-----------------------|
|A|--------------------------|--------------------------|--2-----------------------|--1-----------------------|
|E|--0-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        e         s     s        s     s     e         
|e|--0-----------------------|--7-----5-----5-----5-----|--3--------10----10-----|-10----10----10---------|
|B|--1-----3-----3-----3-----|--7-----------------------|--0---------------------|------------------------|
|G|--------------------------|--5-----------------------|--0---------------------|------------------------|
|D|--4-----------------------|--0-----------------------|------------------------|------------------------|
|A|--0-----------------------|--------------------------|------------------------|------------------------|
|E|--------------------------|--------------------------|------------------------|------------------------|
|B|--------------------------|--------------------------|------------------------|------------------------|

     e         s     s        s     s     e            e         s     s        s     s     e         
|e|--2--------10----10-----|-10----10----10---------|--3--------10----10-----|-10----10----10---------|
|B|--0---------------------|------------------------|--0---------------------|------------------------|
|G|------------------------|------------------------|------------------------|------------------------|
|D|--4---------------------|------------------------|--3---------------------|------------------------|
|A|------------------------|------------------------|------------------------|------------------------|
|E|------------------------|------------------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|

     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--4--------10----10-----|-10-----0-----1-----0-----|-10-----8-----7-----5-----|--4-----1-----------------|
|B|--0---------------------|--------------------------|--------------------------|--------------3-----0-----|
|G|------------------------|--------------------------|--------------------------|--------------------------|
|D|--2---------------------|--------------------------|--------------------------|--------------------------|
|A|------------------------|--------------------------|--------------------------|--------------------------|
|E|------------------------|--------------------------|--------------------------|--------------------------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e         e         
|e|--7-----5-----4-----5-----|--------0-----2-----4-----|--5-----7-----8----10-----|--5---------5---------|
|B|--5-----------------------|--4-----------------------|--------------------------|--5---------5---------|
|G|--5-----------------------|--------------------------|--------------------------|----------------------|
|D|--------------------------|--------------------------|--------------------------|--4---------4---------|
|A|--------------------------|--------------------------|--------------------------|----------------------|
|E|--------------------------|--------------------------|--------------------------|----------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------|

     s     s     e            e         e            s     s     e            e         e         
|e|--5-----0-----5---------|--5---------5---------|--6-----0-----6---------|--6---------6---------|
|B|--------------5---------|--5---------5---------|--------------5---------|--5---------5---------|
|G|------------------------|----------------------|--0-----------0---------|--0---------0---------|
|D|--4-----------4---------|--4---------4---------|------------------------|----------------------|
|A|------------------------|----------------------|------------------------|----------------------|
|E|------------------------|----------------------|------------------------|----------------------|
|B|------------------------|----------------------|------------------------|----------------------|

     s     s     e            e         e            e         s     s        e         e         
|e|--7-----0-----7---------|--7---------7---------|--8---------0-----0-----|--0---------0---------|
|B|--------------5---------|--5---------5---------|--5---------------------|----------------------|
|G|------------------------|----------------------|------------------------|----------------------|
|D|--6-----------6---------|--6---------6---------|--7---------------------|----------------------|
|A|------------------------|----------------------|------------------------|----------------------|
|E|------------------------|----------------------|------------------------|----------------------|
|B|------------------------|----------------------|------------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----2-----3-----2-----|--0----10-----8-----7-----|--8-----7-----7-----7-----|--7-----7-----7-----7-----|
|B|--------------------------|--------------------------|--5-----------------------|--------------------------|
|G|--------------------------|--------------------------|--0-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--8-----7-----7-----7-----|--7-----7-----7-----7-----|--7-----5-----5-----5-----|--5-----5-----5-----5-----|
|B|--5-----------------------|--------------------------|--5-----------------------|--------------------------|
|G|--0-----------------------|--------------------------|--5-----------------------|--------------------------|
|D|--------------------------|--------------------------|--4-----------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--7-----5-----5-----5-----|--5-----5-----5-----5-----|--5-----3-----3-----3-----|--5-----3-----3-----3-----|
|B|--5-----------------------|--------------------------|--5-----------------------|--5-----------------------|
|G|--5-----------------------|--------------------------|--4-----------------------|--4-----------------------|
|D|--4-----------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----2-----2-----2-----|--3-----2-----2-----2-----|--2-----0-----0-----0-----|--5-----3-----3-----3-----|
|B|--4-----------------------|--4-----------------------|--------------------------|--0-----------------------|
|G|--2-----------------------|--2-----------------------|--0-----------------------|--------------------------|
|D|--------------------------|--------------------------|--2-----------------------|--0-----------------------|
|A|--2-----------------------|--2-----------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--2-----0-----0-----0-----|--5-----3-----3-----3-----|--2-----0-----0-----0-----|--------------------------|
|B|--------------------------|--0-----------------------|--------------------------|--3-----2-----2-----2-----|
|G|--0-----------------------|--------------------------|--0-----------------------|--------------------------|
|D|--------------------------|--0-----------------------|--------------------------|--2-----------------------|
|A|--4-----------------------|--------------------------|--4-----------------------|--1-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        e         e            e         e         
|e|--0-----------------------|--0-----------------------|----------------------|----------------------|
|B|--------3-----3-----3-----|--------3-----3-----3-----|--2-------------------|----------------------|
|G|--------------------------|--------------------------|--1-------------------|----------------------|
|D|--4-----------------------|--4-----------------------|--3-------------------|----------------------|
|A|--2-----------------------|--3-----------------------|--4---------4---------|--4---------4---------|
|E|--------------------------|--------------------------|----------------------|----------------------|
|B|--------------------------|--------------------------|----------------------|----------------------|

     e         e            e         e            s     s     e            e         e         
|e|----------------------|----------------------|------------------------|----------------------|
|B|------------2---------|------------2---------|--2-----2-----2---------|----------------------|
|G|------------1---------|------------1---------|--1-----1-----1---------|----------------------|
|D|------------3---------|------------3---------|--3-----3-----3---------|----------------------|
|A|--4---------4---------|--4---------4---------|--4-----------4---------|--4---------4---------|
|E|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|----------------------|------------------------|----------------------|

     e         e            e         e            s     s     e            e         e         
|e|----------------------|----------------------|------------------------|----------------------|
|B|------------2---------|------------2---------|--3-----3-----3---------|----------------------|
|G|------------1---------|------------1---------|--2-----2-----2---------|----------------------|
|D|------------3---------|------------3---------|--4-----4-----4---------|----------------------|
|A|--4---------4---------|--4---------4---------|--3-----------3---------|--3---------3---------|
|E|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|----------------------|------------------------|----------------------|

     e         e            e         e            s     s     e            e         e         
|e|----------------------|----------------------|------------------------|----------------------|
|B|------------3---------|------------3---------|--3-----3-----3---------|----------------------|
|G|------------2---------|------------2---------|--2-----2-----2---------|----------------------|
|D|------------4---------|------------4---------|--4-----4-----4---------|----------------------|
|A|--3---------3---------|--3---------3---------|--3-----------3---------|--3---------3---------|
|E|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|----------------------|------------------------|----------------------|

     e         e            e         e            s     s     e            e         e         
|e|----------------------|----------------------|--0-----0-----0---------|----------------------|
|B|------------1---------|------------3---------|--0-----0-----0---------|----------------------|
|G|------------2---------|------------2---------|--0-----0-----0---------|----------------------|
|D|------------4---------|------------4---------|------------------------|----------------------|
|A|--3---------3---------|--3---------3---------|--2-----------2---------|--2---------2---------|
|E|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|----------------------|------------------------|----------------------|

     e         e            e         e            s     s     e            e         e         
|e|------------2---------|------------3---------|--4-----4-----4---------|----------------------|
|B|----------------------|----------------------|--3-----3-----3---------|----------------------|
|G|------------0---------|------------0---------|------------------------|----------------------|
|D|----------------------|----------------------|--3-----3-----3---------|----------------------|
|A|--2---------2---------|--2---------2---------|--1-----------1---------|--1---------1---------|
|E|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|----------------------|------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------4---------|------------4---------|--5-------------------|--7-------------------|
|B|------------3---------|------------3---------|--3-------------------|--5-------------------|
|G|----------------------|----------------------|----------------------|--0-------------------|
|D|------------3---------|------------3---------|--4-------------------|----------------------|
|A|--1---------1---------|--1---------1---------|--0---------0---------|--0---------0---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--7-------------------|--5-------------------|--3-------------------|--2-------------------|
|B|--5-------------------|--3-------------------|--2-------------------|--1-------------------|
|G|--0-------------------|----------------------|----------------------|----------------------|
|D|----------------------|--4-------------------|--2-------------------|--1-------------------|
|A|--0---------0---------|--0---------0---------|--0---------0---------|--0---------0---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--3-------------------|--2-------------------|--0-------------------|--7-------------------|
|B|--2-------------------|--1-------------------|--2-------------------|--5-------------------|
|G|----------------------|----------------------|----------------------|--0-------------------|
|D|--2-------------------|--1-------------------|--2-------------------|----------------------|
|A|--0---------0---------|--0---------0---------|--0---------0---------|--0---------0---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--7-------------------|--5-------------------|--3-------------------|--2-------------------|
|B|--5-------------------|--3-------------------|--2-------------------|--1-------------------|
|G|--0-------------------|----------------------|----------------------|----------------------|
|D|----------------------|--4-------------------|--2-------------------|--1-------------------|
|A|--0---------0---------|--0---------0---------|--0---------0---------|--0---------0---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         s     s        e         s     s     
|e|--3-------------------|--2-------------------|--0---------5-----5-----|--5---------5-----5-----|
|B|--2-------------------|--1-------------------|--2---------------------|------------------------|
|G|----------------------|----------------------|------------------------|------------------------|
|D|--2-------------------|--1-------------------|--2---------------------|------------------------|
|A|--0---------0---------|--0---------0---------|--4---------------------|------------------------|
|E|----------------------|----------------------|------------------------|------------------------|
|B|----------------------|----------------------|------------------------|------------------------|

     e         s     s        e         s     s        e         s     s        e         s     s     
|e|--5---------5-----5-----|--5---------5-----5-----|--5---------5-----5-----|--5---------5-----5-----|
|B|------------------------|------------------------|------------------------|------------------------|
|G|------------------------|------------------------|--2---------------------|------------------------|
|D|------------------------|------------------------|------------------------|------------------------|
|A|------------------------|------------------------|------------------------|--0---------------------|
|E|------------------------|------------------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|

     e         s     s        e         s     s        e         s     s        e         s     s     
|e|--5---------5-----5-----|--5---------5-----5-----|--5---------5-----5-----|--5---------5-----5-----|
|B|--0---------------------|------------------------|--2---------------------|------------------------|
|G|------------------------|------------------------|------------------------|------------------------|
|D|------------------------|------------------------|------------------------|------------------------|
|A|------------------------|--2---------------------|------------------------|--4---------------------|
|E|------------------------|------------------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--0-----------------------|--------------------------|--0-----------------------|
|B|--3-----2-----3-----0-----|--------2-----0-----2-----|--3-----2-----3-----0-----|--------2-----0-----2-----|
|G|--------------------------|--0-----------------------|--------------------------|--0-----------------------|
|D|--4-----------------------|--------------------------|--4-----------------------|--------------------------|
|A|--------------------------|--0-----------------------|--------------------------|--0-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----------------------|--------------------------|--3-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------0-----|--2-----0-----2-----3-----|
|B|--3-----2-----3-----2-----|--0-----------0-----2-----|--3-----2-----3-----------|--------------------------|
|G|--------------------------|--------2-----------------|--------------------------|--------------------------|
|D|--4-----------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----------------------|--------------------------|--------------------------|--------------------------|

     e         e            e         e                s     s     s        s     s     s     s     
|e|--5-------------------|--------------------------|--4-----5-----7-----|--9-----7-----9----10-----|
|B|----------------------|--------------------------|--------------------|--------------------------|
|G|------------0---------|--0---------0-------------|--------------------|--------------------------|
|D|------------2---------|--2---------2-------------|--------------------|--------------------------|
|A|------------4---------|--4---------4-------------|--------------------|--------------------------|
|E|----------------------|--------------------------|--------------------|--------------------------|
|B|----------------------|--------------------------|--------------------|--------------------------|

     e         e            e         e                s     s     s        s     s     s     s     
|e|--0-------------------|--------------------------|-10-----9-----7-----|--5-----3-----2-----0-----|
|B|----------------------|--------------------------|--------------------|--------------------------|
|G|------------2---------|--2---------2-------------|--------------------|--------------------------|
|D|------------5---------|--5---------5-------------|--------------------|--------------------------|
|A|------------4---------|--4---------4-------------|--------------------|--------------------------|
|E|----------------------|--------------------------|--------------------|--------------------------|
|B|----------------------|--------------------------|--------------------|--------------------------|

     e         e            e         e                s     s     s        s     s     s     s     
|e|----------------------|--------------------------|--------------------|--------------------------|
|B|--3-------------------|--------------------------|--2-----0-----------|--------------------------|
|G|----------------------|--------------------------|--------------2-----|--1-----------------------|
|D|------------4---------|--4---------4-------------|--------------------|--------4-----2-----0-----|
|A|------------3---------|--3---------3-------------|--------------------|--------------------------|
|E|----------------------|--------------------------|--------------------|--------------------------|
|B|----------------------|--------------------------|--------------------|--------------------------|

     e         e            e         e            s     s     s     s        s     s     s     s     
|e|----------------------|----------------------|--------------------------|--------------------------|
|B|----------------------|----------------------|--------------------------|--------------------------|
|G|------------1---------|--1---------1---------|--------------------------|--------------------------|
|D|------------3---------|--3---------3---------|--------0-----------------|--------------------------|
|A|--4-------------------|----------------------|--4-----------4-----2-----|--0-----2-----0-----------|
|E|----------------------|----------------------|--------------------------|--------------------4-----|
|B|----------------------|----------------------|--------------------------|--------------------------|

     e         e            e         e            e         e            e         e         
|e|------------7---------|------------5---------|------------4---------|------------5---------|
|B|------------2---------|------------2---------|------------2---------|------------2---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|------------4---------|------------4---------|------------4---------|------------4---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--2---------2---------|--2---------2---------|--2---------2---------|--2---------2---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------9---------|------------7---------|------------6---------|------------7---------|
|B|----------------------|----------------------|------------3---------|----------------------|
|G|------------7---------|------------7---------|------------1---------|------------7---------|
|D|------------5---------|------------5---------|----------------------|------------5---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--2-------------------|--3-------------------|--3---------4---------|--4---------4---------|
|B|------------8---------|------------8---------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------2---------|-----------10---------|--2---------9---------|-----------10---------|
|B|------------5---------|------------8---------|------------7---------|------------7---------|
|G|------------2---------|----------------------|----------------------|----------------------|
|D|----------------------|------------7---------|------------7---------|------------7---------|
|A|------------0---------|--0---------0---------|--0---------0---------|--0---------0---------|
|E|--4-------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------5---------|------------3---------|-----------11---------|------------3---------|
|B|------------7---------|------------5---------|------------8---------|------------5---------|
|G|------------6---------|------------6---------|------------6---------|------------6---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0---------0---------|--0---------0---------|--0---------0---------|--0---------0---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------7---------|------------8---------|------------8---------|------------8---------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|--3---------3---------|--3---------3---------|--3---------3---------|--3---------3---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|--7---------7---------|------------6---------|------------6---------|
|B|----------------------|----------------------|------------8---------|------------8---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|--3---------3---------|--3---------3---------|--3---------3---------|--3---------3---------|

     e         e            e         e            e         e            e         e         
|e|------------5---------|------------5---------|------------5---------|------------5---------|
|B|------------8---------|------------3---------|------------3---------|------------3---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|--3---------3---------|--3---------3---------|--3---------3---------|--3---------3---------|

     e         e            e         e            e         e            e         e         
|e|------------4---------|------------4---------|------------9---------|------------7---------|
|B|------------3---------|------------5---------|------------8---------|------------8---------|
|G|----------------------|------------7---------|------------6---------|------------6---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0---------0---------|--0---------0---------|--0---------0---------|--0---------0---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     s     s     s     s        s     s     s     s        e         e            e         e         
|e|--7-----5-----2-----0-----|--------------------------|-10---------5---------|------------3---------|
|B|--------------------------|--0-----------------------|--7---------7---------|------------5---------|
|G|--------------------------|--------2-----------------|------------6---------|------------6---------|
|D|--------------------------|--------------4-----0-----|--7-------------------|----------------------|
|A|--------------------------|--------------------------|--0---------0---------|--0---------0---------|
|E|--------------------------|--------------------------|----------------------|----------------------|
|B|--3-----------------------|--------------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|-----------11---------|------------3---------|------------7---------|------------0---------|
|B|------------8---------|------------5---------|------------8---------|----------------------|
|G|------------6---------|------------6---------|------------6---------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0---------0---------|--0---------0---------|--0---------0---------|--0---------0---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------6---------|------------0---------|------------5---------|------------0---------|
|B|------------8---------|----------------------|------------8---------|----------------------|
|G|------------6---------|----------------------|------------6---------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0---------0---------|--0---------0---------|--0---------0---------|--0---------0---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            s     s     s     s        e         e         
|e|------------6---------|------------0---------|--3-----5-----5-----5-----|--5---------5---------|
|B|------------8---------|----------------------|--2-----------------------|----------------------|
|G|------------6---------|----------------------|--------------------------|----------------------|
|D|----------------------|----------------------|--------------------------|----------------------|
|A|--0---------0---------|--0---------0---------|--0-----------------------|----------------------|
|E|----------------------|----------------------|--------------------------|----------------------|
|B|----------------------|----------------------|--------------------------|----------------------|

     e         e            e         e            s     s     s     s        s     s     s     s     
|e|--3---------5---------|--3---------5---------|--7-----5-----2-----------|--3-----2----10-----5-----|
|B|--5-------------------|--2-------------------|--------------------3-----|--------------------------|
|G|----------------------|----------------------|--------------------------|--------------------------|
|D|----------------------|----------------------|--------------------------|--------------------------|
|A|----------------------|----------------------|--------------------------|--------------------------|
|E|----------------------|----------------------|--------------------------|--------------------------|
|B|----------------------|----------------------|--3-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----2----10-----5-----|--3-----2----10-----5-----|--0----10-----5-----2-----|--7-----5-----2-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------3-----|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        e         e            e         e         
|e|--3-----2-----------------|--0-----------------------|----------------------|----------------------|
|B|--------------3-----------|--------3-----------------|----------------------|----------------------|
|G|--------------------2-----|--------------2-----------|----------------------|------------2---------|
|D|--------------------------|--------------------4-----|--0---------0---------|--4-------------------|
|A|--------------------------|--------------------------|----------------------|------------0---------|
|E|--------------------------|--------------------------|----------------------|--2-------------------|
|B|--------------------------|--------------------------|--3---------3---------|----------------------|

     e         e            e         e            h                                    S  S  q                               
|e|------------2---------|--5---------7---------|--2---------------------------------|-----3--0-------------------------------|
|B|--3-------------------|------------0---------|------------------------------------|-----2----------------------------------|
|G|----------------------|--2-------------------|------------------------------------|----------------------------------------|
|D|--0---------4---------|----------------------|------------------------------------|----------------------------------------|
|A|----------------------|----------------------|------------------------------------|--0-------------------------------------|
|E|----------------------|----------------------|------------------------------------|----------------------------------------|
|B|----------------------|----------------------|------------------------------------|----------------------------------------|

     S  S  s    
|e|-----2-10-----
|B|--------------
|G|-----2--------
|D|--------------
|A|--------------
|E|--------------
|B|--3-----------

