     e            s     s        e            s     s        e         
|e|------------|--------0-----|--1---------|--------3-----|--5---------|
|B|--3---------|--------------|--3---------|--------------|------------|
|G|------------|--2-----------|------------|--2-----------|------------|
|D|------------|--------------|------------|--------------|--0---------|
|A|------------|--------------|------------|--------------|------------|
|E|------------|--------------|------------|--------------|------------|
|B|------------|--------------|------------|--------------|------------|

     e            e            s        e                 s        T   T   e         
|e|------------|--5---------|-----------4--------------|--5-----|--5---8---6---------|
|B|------------|--6---------|--------------------------|--------|--------------------|
|G|--2---------|------------|--2-----------------------|--------|--0-----------------|
|D|------------|------------|--------------------------|--------|--------------------|
|A|------------|------------|--------------------------|--------|--0-----------------|
|E|------------|------------|--------------------------|--------|--------------------|
|B|------------|------------|--------------------------|--------|--------------------|

     s        e            s        e            e            e              
|e|--5-----|------------|---------------------|------------|--0--------------|
|B|--------|--3---------|---------------------|------------|-----------------|
|G|--------|------------|-----------2---------|------------|-----------------|
|D|--------|------------|--0------------------|--0---------|-----------------|
|A|--------|------------|---------------------|------------|--0--------------|
|E|--------|------------|---------------------|------------|-----------------|
|B|--------|------------|---------------------|------------|-----------------|

     s        T   T   s           s     e             s        e             e         
|e|--------|-------------------|-------------------|----------------------|------------|
|B|--------|------1------------|-------------------|-----------3----------|------------|
|G|--2-----|--2-------3--------|--2-----2----------|-----------2----------|------------|
|D|--------|--2----------------|-------------------|--0-------------------|--0---------|
|A|--------|-------------------|-------------------|----------------------|------------|
|E|--------|-------------------|-------------------|----------------------|------------|
|B|--------|-------------------|-------------------|----------------------|------------|

     T    T   T       T    T   T       T    T   T       T    T   T       e         
|e|-------0--------|-----------0----|--1----2---3----|--4----6---5----|--0---------|
|B|--3--------3----|--2----3--------|----------------|----------------|------------|
|G|----------------|----------------|--2-------------|----------------|------------|
|D|----------------|--0-------------|----------------|--0-------------|------------|
|A|--0-------------|----------------|----------------|----------------|--0---------|
|E|----------------|----------------|----------------|----------------|------------|
|B|----------------|----------------|----------------|----------------|------------|

     e            e            e            e            s     s     
|e|------------|------------|------------|------------|--------0-----|
|B|------------|--2---------|------------|--3---------|--------------|
|G|------------|--2---------|------------|------------|--2-----------|
|D|--2---------|------------|--2---------|------------|--------------|
|A|------------|------------|------------|------------|--------------|
|E|------------|------------|------------|------------|--------------|
|B|------------|------------|------------|------------|--------------|

     e            s     s        e            e            e         
|e|--1---------|--------3-----|--5---------|------------|--5---------|
|B|--3---------|--------------|------------|------------|--6---------|
|G|------------|--2-----------|------------|--2---------|------------|
|D|------------|--------------|--0---------|------------|------------|
|A|------------|--------------|------------|------------|------------|
|E|------------|--------------|------------|------------|------------|
|B|------------|--------------|------------|------------|------------|

     e            e                s        T   T   e            s     
|e|------------|--4-------------|--5-----|--5---8---6---------|--5-----|
|B|------------|----------------|--------|--------------------|--------|
|G|--2---------|----------------|--------|--0-----------------|--------|
|D|------------|----------------|--------|--------------------|--------|
|A|------------|----------------|--------|--0-----------------|--------|
|E|------------|----------------|--------|--------------------|--------|
|B|------------|----------------|--------|--------------------|--------|

     e            e            e            e            e             
|e|------------|------------|------------|------------|--0-------------|
|B|--3---------|------------|------------|------------|----------------|
|G|------------|------------|--2---------|------------|----------------|
|D|------------|--0---------|------------|--0---------|----------------|
|A|------------|------------|------------|------------|--0-------------|
|E|------------|------------|------------|------------|----------------|
|B|------------|------------|------------|------------|----------------|

     s        T   T   e            s        e            e         
|e|--------|--------------------|--------|------------|------------|
|B|--------|------1-------------|--------|------------|------------|
|G|--2-----|--2-------3---------|--2-----|--2---------|------------|
|D|--------|--2-----------------|--------|------------|--0---------|
|A|--------|--------------------|--------|------------|------------|
|E|--------|--------------------|--------|------------|------------|
|B|--------|--------------------|--------|------------|------------|

     e            e            T    T   T       T    T   T       e             
|e|------------|------------|--0----1---0----|-----------0----|--1-------------|
|B|--3---------|------------|----------------|-------3--------|--2-------------|
|G|--2---------|------------|----------------|--2-------------|--0-------------|
|D|------------|--0---------|----------------|----------------|----------------|
|A|------------|------------|--0-------------|----------------|----------------|
|E|------------|------------|----------------|----------------|----------------|
|B|------------|------------|----------------|----------------|----------------|

     T    e             s        e            e             e            s     s     
|e|--0---------------|---------------------|-------------|------------|--------0-----|
|B|-------3----------|---------------------|-------------|--3---------|--------------|
|G|------------------|---------------------|--2----------|------------|--2-----------|
|D|------------------|-----------0---------|-------------|------------|--------------|
|A|------------------|--0------------------|-------------|------------|--------------|
|E|------------------|---------------------|-------------|------------|--------------|
|B|------------------|---------------------|-------------|------------|--------------|

     s        s         s        e            s        e            e         
|e|--1---------------|--3-----|--5---------|-----------5---------|------------|
|B|--3---------------|--------|------------|-----------6---------|------------|
|G|-----------2------|--------|------------|--2------------------|--2---------|
|D|------------------|--------|--0---------|---------------------|------------|
|A|------------------|--------|------------|---------------------|------------|
|E|------------------|--------|------------|---------------------|------------|
|B|------------------|--------|------------|---------------------|------------|

     e                 s        T   T   e            s        e         
|e|--4--------------|--5-----|--5---8---6---------|--5-----|------------|
|B|-----------------|--------|--------------------|--------|--3---------|
|G|-----------------|--------|--0-----------------|--------|------------|
|D|-----------------|--------|--------------------|--------|------------|
|A|-----------------|--------|--0-----------------|--------|------------|
|E|-----------------|--------|--------------------|--------|------------|
|B|-----------------|--------|--------------------|--------|------------|

     s        e            e            e                 s        T   T   e         
|e|---------------------|------------|--0--------------|--------|--------------------|
|B|---------------------|------------|-----------------|--------|------1-------------|
|G|-----------2---------|------------|-----------------|--2-----|--2-------3---------|
|D|--0------------------|--0---------|-----------------|--------|--2-----------------|
|A|---------------------|------------|--0--------------|--------|--------------------|
|E|---------------------|------------|-----------------|--------|--------------------|
|B|---------------------|------------|-----------------|--------|--------------------|

     s        e            s        e            e            s     
|e|--------|------------|---------------------|------------|--------|
|B|--------|------------|-----------3---------|------------|--3-----|
|G|--2-----|--2---------|-----------2---------|------------|--------|
|D|--------|------------|--0------------------|--0---------|--------|
|A|--------|------------|---------------------|------------|--0-----|
|E|--------|------------|---------------------|------------|--------|
|B|--------|------------|---------------------|------------|--------|

     T   T       T    T   T       T    T   T       T    T   T       e         
|e|--0--------|-----------0----|--1----2---3----|--4----6---5----|--0---------|
|B|------3----|--2----3--------|----------------|----------------|------------|
|G|-----------|----------------|--1-------------|----------------|------------|
|D|-----------|--0-------------|----------------|--0-------------|------------|
|A|-----------|----------------|----------------|----------------|--0---------|
|E|-----------|----------------|----------------|----------------|------------|
|B|-----------|----------------|----------------|----------------|------------|

     e            e            e            e            s     s     
|e|------------|------------|------------|------------|--------0-----|
|B|------------|--2---------|------------|--3---------|--------------|
|G|------------|--2---------|------------|------------|--2-----------|
|D|--2---------|------------|--2---------|------------|--------------|
|A|------------|------------|------------|------------|--------------|
|E|------------|------------|------------|------------|--------------|
|B|------------|------------|------------|------------|--------------|

     e            s     s        e            e            e         
|e|--1---------|--------3-----|--5---------|------------|--5---------|
|B|--3---------|--------------|------------|------------|--6---------|
|G|------------|--2-----------|------------|--2---------|------------|
|D|------------|--------------|--0---------|------------|------------|
|A|------------|--------------|------------|------------|------------|
|E|------------|--------------|------------|------------|------------|
|B|------------|--------------|------------|------------|------------|

     e            e                s        T   T   e            s     
|e|------------|--4-------------|--5-----|--5---8---6---------|--5-----|
|B|------------|----------------|--------|--------------------|--------|
|G|--2---------|----------------|--------|--------------------|--------|
|D|------------|----------------|--------|--0-----------------|--------|
|A|------------|----------------|--------|--------------------|--------|
|E|------------|----------------|--------|--------------------|--------|
|B|------------|----------------|--------|--------------------|--------|

     S  q                                   e            s     s        s     s        e         
|e|----10--------------------------------|------------|-10-----6-----|--5-----3-----|--1---------|
|B|--------------------------------------|------------|-13-----------|--5-----------|------------|
|G|--3-----------------------------------|--0---------|--------------|--3-----------|------------|
|D|--------------------------------------|------------|--------------|--------------|------------|
|A|--------------------------------------|------------|--------------|--------------|------------|
|E|--------------------------------------|------------|--------------|--------------|------------|
|B|--------------------------------------|------------|--------------|--------------|------------|

     e            s     s        e            e            e         
|e|--1---------|--------0-----|------------|------------|------------|
|B|------------|--------------|--3---------|------------|------------|
|G|------------|--2-----------|------------|--2---------|--2---------|
|D|------------|--------------|------------|------------|------------|
|A|--0---------|--------------|------------|------------|--0---------|
|E|------------|--------------|------------|------------|------------|
|B|------------|--------------|------------|------------|------------|

     s     s        s     s        s     s        e            e         
|e|--------------|--------------|--1-----0-----|------------|------------|
|B|--------------|--------------|--------------|--3---------|------------|
|G|--3-----2-----|--1-----2-----|--------------|------------|------------|
|D|--------------|--------------|--------------|------------|--0---------|
|A|--------------|--------------|--------------|------------|------------|
|E|--------------|--------------|--------------|------------|------------|
|B|--------------|--------------|--------------|------------|------------|

     e            e            e            s     s        s      T    
|e|------------|-10---------|-11---------|-------10-----|--8------6----|
|B|------------|------------|------------|--------------|--------------|
|G|--2---------|-10---------|------------|--------------|--------------|
|D|------------|------------|------------|--------------|--------------|
|A|------------|------------|------------|--0-----------|--9-----------|
|E|------------|------------|------------|--------------|--------------|
|B|------------|------------|------------|--------------|--------------|

     s      T       e            s     s        s        q                     s     s     
|e|---------5----|--6---------|--------5-----|--3---------------------------|--1-----------|
|B|--------------|------------|--3-----------|-----------3------------------|--------4-----|
|G|--------------|------------|--------------|------------------------------|--0-----------|
|D|--------------|------------|--------------|------------------------------|--------------|
|A|--0-----------|------------|--------------|------------------------------|--------------|
|E|--------------|--3---------|--------------|------------------------------|--------------|
|B|--------------|------------|--------------|------------------------------|--------------|

     s     s        s     s        e            s        e            e         
|e|--------------|--------------|------------|---------------------|------------|
|B|--3-----4-----|--------1-----|--3---------|---------------------|------------|
|G|--3-----------|--3-----------|------------|---------------------|------------|
|D|--------------|--5-----------|------------|-----------4---------|------------|
|A|--------------|--------------|------------|--0--------5---------|--0---------|
|E|--------------|--------------|------------|---------------------|------------|
|B|--------------|--------------|------------|---------------------|------------|

     s          T       T    s         s      T       s      T    
|e|-10-------|-11----|------10------|--8------6----|---------5----|
|B|----------|-------|--------------|--------------|--------------|
|G|----------|-------|--------------|--------------|--------------|
|D|----------|-------|--------------|--------------|--------------|
|A|----------|-------|--0-----------|--9-----------|--0-----------|
|E|----------|-------|--------------|--------------|--------------|
|B|----------|-------|--------------|--------------|--------------|

     e            s     s        e            q                    s     s     
|e|--6---------|--------5-----|--3---------|--------------------|--1-----------|
|B|------------|--3-----------|------------|--3-----------------|--------4-----|
|G|------------|--------------|------------|--------------------|--0-----------|
|D|------------|--------------|------------|--------------------|--------------|
|A|------------|--------------|------------|--------------------|--------------|
|E|--3---------|--------------|------------|--------------------|--------------|
|B|------------|--------------|------------|--------------------|--------------|

     s     s        s     s        e            e            e         
|e|--------------|--------------|------------|------------|------------|
|B|--3-----4-----|--------1-----|--3---------|------------|------------|
|G|--3-----------|--3-----------|------------|------------|------------|
|D|--------------|--5-----------|------------|------------|--4---------|
|A|--------------|--------------|------------|--0---------|--5---------|
|E|--------------|--------------|------------|------------|------------|
|B|--------------|--------------|------------|------------|------------|

     e            e                s        e                s     
|e|------------|----------------|--------|--3-------------|--5-----|
|B|------------|--2-------------|--3-----|--3-------------|--------|
|G|------------|----------------|--------|--5-------------|--------|
|D|------------|----------------|--------|----------------|--------|
|A|--0---------|----------------|--------|----------------|--------|
|E|------------|--2-------------|--------|----------------|--------|
|B|------------|----------------|--------|----------------|--------|

     e            s        e            e            s        T   T    
|e|--6---------|-----------3---------|------------|--2-----|--3---2----|
|B|------------|-----------3---------|------------|--------|-----------|
|G|------------|--3------------------|--3---------|--------|-----------|
|D|------------|---------------------|------------|--------|-----------|
|A|------------|---------------------|------------|--0-----|-----------|
|E|--3---------|---------------------|------------|--------|-----------|
|B|------------|---------------------|------------|--------|-----------|

     T   T   T   T      e                T    q                     q                    e         
|e|--1---2---5---8---|-11-------------|-10---10------------------|-10-----------------|------------|
|B|------------------|----------------|-------8------------------|--8-----------------|------------|
|G|------------------|----------------|--------------------------|--0-----------------|------------|
|D|--0---------------|----------------|-------8------------------|--8-----------------|------------|
|A|------------------|--9-------------|--------------------------|--------------------|--3---------|
|E|------------------|----------------|--------------------------|--------------------|------------|
|B|------------------|----------------|--------------------------|--------------------|------------|

     e            e            e            e            s     s     
|e|-11---------|--8---------|--3---------|--6---------|--------5-----|
|B|------------|------------|------------|------------|--------------|
|G|------------|--8---------|------------|------------|--3-----------|
|D|------------|------------|------------|------------|--------------|
|A|------------|------------|------------|------------|--------------|
|E|------------|------------|------------|------------|--------------|
|B|------------|------------|------------|------------|--------------|

     s        e                 s        s     s        s     s        s     s     
|e|--3-----------------------|--------|--------------|--------------|--6-----5-----|
|B|--3-----------------------|--3-----|--4-----3-----|--2-----3-----|--------------|
|G|-----------3--------------|--------|--------------|--------------|--------------|
|D|--------------------------|--------|--------------|--4-----------|--------------|
|A|--------------------------|--------|--3-----------|--------------|--3-----------|
|E|--------------------------|--------|--------------|--------------|--------------|
|B|--------------------------|--------|--------------|--------------|--------------|

     e            s        e            e            s         s     
|e|--3---------|---------------------|------------|---------|--------|
|B|------------|-----------3---------|------------|--2------|--3-----|
|G|------------|--3------------------|--3---------|---------|--------|
|D|------------|---------------------|------------|---------|--------|
|A|------------|---------------------|------------|---------|--------|
|E|--3---------|---------------------|------------|---------|--------|
|B|------------|---------------------|------------|---------|--------|

     s     s        T    T   T       s     s        e            e         
|e|--------0-----|--1----2---3----|--4-----5-----|--6---------|------------|
|B|--4-----------|--1-------------|--3-----------|------------|--3---------|
|G|--------------|----------------|--------------|------------|------------|
|D|--4-----------|----------------|--------------|------------|------------|
|A|--------------|----------------|--------------|------------|------------|
|E|--------------|----------------|--------------|--3---------|------------|
|B|--------------|----------------|--------------|------------|------------|

     e            e            T   T   T   T      T   T   T   T      e             
|e|--3---------|------------|------2---3---2---|--1---2---5---8---|-11-------------|
|B|------------|--3---------|------------------|--1---------------|-10-------------|
|G|------------|------------|------------------|------------------|-11-------------|
|D|------------|------------|------------------|------------------|----------------|
|A|------------|------------|--0---------------|------------------|----------------|
|E|------------|------------|------------------|------------------|----------------|
|B|------------|------------|------------------|------------------|----------------|

     s        e                s        q                    s     T    s     
|e|-10-----|-10-------------|--3-----|-10-----------------|-------11----8-----|
|B|--------|----------------|--------|--8-----------------|-------------------|
|G|--------|----------------|--------|--0-----------------|-------------------|
|D|--------|----------------|--------|--8-----------------|-------------------|
|A|--------|----------------|--------|--------------------|--3----------------|
|E|--------|----------------|--------|--------------------|-------------------|
|B|--------|-11-------------|--------|--------------------|-------------------|

     s     T       T    T   s          T       e            s     T    q                    
|e|--5-----3----|-------------------|-------|------------|----------------------------------|
|B|-------------|--4----1-----------|-------|------------|----------------------------------|
|G|-------------|-----------0-------|--2----|--3---------|--------2----0--------------------|
|D|-------------|-------------------|-------|------------|--0----------0--------------------|
|A|-------------|-------------------|-------|------------|-------------1--------------------|
|E|-------------|-------------------|-------|------------|----------------------------------|
|B|-------------|-------------------|-------|------------|----------------------------------|

     T   T   T      T   T   T   T      T   T    T   T       T    T   e             s        e         
|e|--------------|------------------|--3---2----6---5----|-11---10---3----------|---------------------|
|B|--------------|----------4---3---|--1-----------------|----------------------|-----------3---------|
|G|--0-------0---|--3---2-----------|--2-----------------|----------------------|--3------------------|
|D|------4-------|------------------|--------------------|----------------------|---------------------|
|A|--------------|------------------|--------------------|----------------------|---------------------|
|E|--------------|------------------|--------------------|-----------3----------|---------------------|
|B|--------------|------------------|--------------------|----------------------|---------------------|

     e            T       T    T   s        s     T       T   s        
|e|------------|--1----|--3----1---0-----|--1-----1----|--5---3--------|
|B|------------|-------|-----------------|-------------|---------------|
|G|--3---------|-------|-----------------|-------------|---------------|
|D|------------|-------|-----------------|-------------|---------------|
|A|------------|-------|-----------------|-------------|---------------|
|E|------------|--1----|-----------------|-------------|---------------|
|B|------------|-------|-----------------|-------------|---------------|

     s     e             e            e                T    s        e         
|e|--1-----1----------|--6---------|--5-------------|--3----3-----|--1---------|
|B|-------------------|------------|--3-------------|-------------|------------|
|G|-------------------|------------|--3-------------|-------------|------------|
|D|--------3----------|------------|----------------|-------------|------------|
|A|-------------------|------------|----------------|-------------|------------|
|E|-------------------|------------|----------------|-------1-----|------------|
|B|-------------------|------------|----------------|-------------|------------|

     s     s         T    s          T       e            e         
|e|---------------|---------------|-------|--3---------|------------|
|B|--4-----4------|--4----3-------|--1----|------------|------------|
|G|---------------|---------------|-------|------------|--3---------|
|D|---------------|---------------|-------|------------|------------|
|A|---------------|---------------|-------|--1---------|------------|
|E|---------------|---------------|-------|------------|------------|
|B|---------------|---------------|-------|------------|------------|

     e            e            T    T   T       s     s        T   T   s        
|e|--1---------|------------|--1----3---1----|--0-----1-----|--1---5---3--------|
|B|--3---------|------------|----------------|--------------|-------------------|
|G|------------|--3---------|----------------|--------------|-------------------|
|D|------------|------------|----------------|--------------|-------------------|
|A|------------|------------|----------------|--------------|-------------------|
|E|------------|------------|--1-------------|--------------|-------------------|
|B|------------|------------|----------------|--------------|-------------------|

     s     s        s     s        s     s        s     s        s     s     
|e|--1-----1-----|-10-----5-----|--8-----6-----|--1-----------|--------------|
|B|--------------|--------------|--------------|--------3-----|--------------|
|G|--------------|--------------|--------------|--------------|--3-----2-----|
|D|--------3-----|--------------|--------------|--------------|--------3-----|
|A|--------------|--------------|--------------|--------------|--------------|
|E|--------------|--------------|--------------|--------------|--------------|
|B|--------------|--------------|--------------|--------------|--------------|

     s     s        s     s        s     s        s     e             s        e         
|e|--------------|--3-----6-----|--5----10-----|--8-----6----------|-----------1---------|
|B|--1-----4-----|--------------|--------------|-------------------|--3------------------|
|G|--------------|--------------|--------------|-------------------|---------------------|
|D|--------------|--------7-----|--------------|-------------------|---------------------|
|A|--------------|--------------|--------------|-------------------|---------------------|
|E|--------------|--------------|--------------|--------6----------|---------------------|
|B|--------------|--------------|--------------|-------------------|---------------------|

     e            e                 s        s      e            T    
|e|------------|--6--------------|--5-----|--3------1---------|--0----|
|B|--3---------|-----------------|--------|-------------------|-------|
|G|------------|-----------------|--------|--2----------------|-------|
|D|------------|-----------------|--------|--2----------------|-------|
|A|------------|--4--------------|--------|-------------------|-------|
|E|------------|-----------------|--------|-------------------|-------|
|B|------------|-----------------|--------|-------------------|-------|

     e            s     s        s        e            e             s     s     
|e|--1---------|--------0-----|---------------------|-------------|--------------|
|B|------------|--------------|--3------------------|-------------|--1-----------|
|G|------------|--------------|---------------------|-------------|--------3-----|
|D|------------|--------------|--0--------3---------|-------------|--------------|
|A|------------|--0-----------|---------------------|--0----------|--------------|
|E|------------|--------------|---------------------|-------------|--------------|
|B|------------|--------------|---------------------|-------------|--------------|

     s     s        s     s        e            s        e            e          
|e|--------------|--------------|------------|---------------------|-------------|
|B|--------------|--------------|------------|---------------------|-------------|
|G|--2-----3-----|--------0-----|--2---------|---------------------|-------------|
|D|--0-----------|--3-----------|------------|--2------------------|--2----------|
|A|--------------|--------------|--0---------|-----------4---------|-------------|
|E|--------------|--------------|------------|---------------------|-------------|
|B|--------------|--------------|------------|---------------------|-------------|

     s      s          s         s      e            T       e         
|e|--5------6-------|--5------|--3------1---------|--0----|--1---------|
|B|-----------------|---------|--2----------------|-------|------------|
|G|-----------------|---------|--0----------------|-------|------------|
|D|-----------------|---------|-------------------|-------|------------|
|A|--0--------------|---------|-------------------|-------|------------|
|E|-----------------|---------|-------------------|-------|------------|
|B|-----------------|---------|-------------------|-------|------------|

     s     s        s        e            e             s     s        s     s     
|e|--------0-----|---------------------|-------------|--------------|--------------|
|B|--------------|--3------------------|-------------|--1-----------|--------------|
|G|--------------|--2------------------|-------------|--------3-----|--2-----3-----|
|D|--3-----------|-----------3---------|-------------|--------------|--0-----------|
|A|--------------|---------------------|--0----------|--------------|--------------|
|E|--------------|---------------------|-------------|--------------|--------------|
|B|--------------|---------------------|-------------|--------------|--------------|

     s     s        e            s        e            e            e              
|e|--------------|------------|---------------------|------------|-----------------|
|B|--------------|------------|---------------------|------------|-----------------|
|G|--------0-----|--2---------|---------------------|------------|--1--------------|
|D|--3-----------|------------|--2------------------|--2---------|-----------------|
|A|--------------|--0---------|-----------4---------|------------|--4--------------|
|E|--------------|------------|---------------------|------------|-----------------|
|B|--------------|------------|---------------------|------------|-----------------|

     s        e                s        e            s        e         
|e|--------|----------------|--0-----|--1---------|---------------------|
|B|--------|--3-------------|--------|------------|-----------3---------|
|G|--2-----|--0-------------|--------|------------|--2------------------|
|D|--------|----------------|--------|--0---------|---------------------|
|A|--------|----------------|--------|------------|---------------------|
|E|--------|----------------|--------|------------|---------------------|
|B|--------|----------------|--------|------------|---------------------|

     e            s        T   T       T   T   T   T      e             
|e|------------|--------|-----------|----------0---3---|--6-------------|
|B|------------|--2-----|--3---2----|--1---2-----------|----------------|
|G|--2---------|--------|-----------|------------------|--6-------------|
|D|------------|--2-----|-----------|------------------|--5-------------|
|A|------------|--------|-----------|------------------|----------------|
|E|------------|--------|-----------|------------------|----------------|
|B|------------|--------|-----------|------------------|----------------|

     T    e             s        e            e            e             e         
|e|--5----5----------|----------10---------|--1---------|-------------|--6---------|
|B|------------------|--3-------10---------|------------|-------------|------------|
|G|------------------|---------------------|------------|--0----------|------------|
|D|-------3----------|---------------------|------------|-------------|------------|
|A|------------------|---------------------|------------|-------------|------------|
|E|------------------|---------------------|------------|-------------|------------|
|B|------------------|---------------------|------------|-------------|------------|

     e            e            e            s     s        s        e         
|e|--3---------|------------|--1---------|--------0-----|---------------------|
|B|------------|--3---------|------------|--------------|--3------------------|
|G|--3---------|------------|------------|--------------|--2------------------|
|D|------------|------------|------------|--3-----------|-----------3---------|
|A|------------|------------|--0---------|--------------|---------------------|
|E|------------|------------|------------|--------------|---------------------|
|B|------------|------------|------------|--------------|---------------------|

     s         s        s     s        s     s        s     s     
|e|---------|--------|--------------|--------------|--1-----0-----|
|B|---------|--------|--------------|--------------|--------------|
|G|---------|--2-----|--3-----2-----|--1-----2-----|--------------|
|D|---------|--------|--------------|--------------|--------------|
|A|--0------|--------|--------------|--------------|--------------|
|E|---------|--------|--------------|--------------|--------------|
|B|---------|--------|--------------|--------------|--------------|

     e            s        e            e            s         s     
|e|------------|---------------------|------------|---------|--------|
|B|--3---------|---------------------|------------|---------|--------|
|G|------------|-----------2---------|------------|--2------|--3-----|
|D|------------|--3------------------|--3---------|---------|--------|
|A|------------|---------------------|------------|--0------|--------|
|E|------------|---------------------|------------|---------|--------|
|B|------------|---------------------|------------|---------|--------|

     s     s        s     s        s     s        e            s        e         
|e|--------------|--------------|--------0-----|--1---------|---------------------|
|B|--0-----1-----|--2-----3-----|--4-----------|------------|-----------3---------|
|G|--------------|--0-----------|--------------|------------|--2------------------|
|D|--------------|--------------|--------------|--0---------|---------------------|
|A|--------------|--------------|--------------|------------|---------------------|
|E|--------------|--------------|--------------|------------|---------------------|
|B|--------------|--------------|--------------|------------|---------------------|

     e            T       T   T   T      T   T   T   T      e             
|e|------------|-------|--------------|----------0---3---|--6-------------|
|B|------------|-------|--2---3---2---|--1---2-----------|----------------|
|G|--2---------|-------|--------------|------------------|--6-------------|
|D|------------|--2----|--------------|------------------|--5-------------|
|A|------------|-------|--------------|------------------|----------------|
|E|------------|-------|--------------|------------------|----------------|
|B|------------|-------|--------------|------------------|----------------|

     s        e                s        q                    T    T   T    
|e|--5-----|--5-------------|--------|-10-----------------|-------6---3----|
|B|--------|----------------|--3-----|-10-----------------|----------------|
|G|--------|----------------|--------|-10-----------------|--0-------------|
|D|--------|--3-------------|--------|--------------------|----------------|
|A|--------|----------------|--------|--------------------|----------------|
|E|--------|----------------|--------|--------------------|----------------|
|B|--------|----------------|--------|--------------------|----------------|

     T   T   T   T      T   T   T   T      s       T      e                s     
|e|-12--10---6---3---|--0---------------|--------------|----------------|--------|
|B|------------------|------3-----------|--------------|----------------|--------|
|G|------------------|----------3---0---|--------------|----------------|--------|
|D|------------------|------------------|--0-------2---|--3-------------|--2-----|
|A|------------------|------------------|--------------|--0-------------|--------|
|E|------------------|------------------|--------------|----------------|--------|
|B|------------------|------------------|--------------|----------------|--------|

     e                   s        T   T       T    T   T       T    T   T    
|e|-------------------|--------|-----------|----------------|-----------1----|
|B|-------------------|--------|-----------|----------------|--3----2--------|
|G|-------------------|--------|--2---1----|--2----3---2----|--0-------------|
|D|--0----------------|--------|-----------|----------------|--2-------------|
|A|-------------------|--0-----|-----------|----------------|----------------|
|E|-------------------|--------|-----------|----------------|----------------|
|B|-------------------|--------|-----------|----------------|----------------|

     T    T   T       S  s    
|e|--0----6---5----|-----------
|B|----------------|-----3-----
|G|----------------|-----------
|D|----------------|--0--------
|A|----------------|-----------
|E|----------------|-----------
|B|----------------|-----------

