     S  S  e                  e             s        S  e                   q                 
|e|-----0--5---------------|--0-------------2-----|-----0----------------|--------------------|
|B|-----2------------------|--2-------------------|-----2----------------|--3-----------------|
|G|------------------------|--2-------------------|----------------------|--4-----------------|
|D|------------------------|----------------------|----------------------|--------------------|
|A|--0---------------------|----------------------|--2-------------------|--------------------|
|E|------------------------|----------------------|----------------------|--------------------|
|B|------------------------|----------------------|----------------------|--------------------|

     S  s        e            e         e            S  e                   q                 
|e|-----7--------4---------|--0-------------------|----------------------|--------------------|
|B|-----0------------------|------------3---------|-----3----------------|--2-----------------|
|G|--1---------------------|------------4---------|-----4----------------|--2-----------------|
|D|------------------------|----------------------|----------------------|--------------------|
|A|------------------------|----------------------|--0-------------------|--------------------|
|E|------------------------|--4-------------------|----------------------|--------------------|
|B|------------------------|----------------------|----------------------|--------------------|

     S  S  e                  s     s     s     s        S  e                   s     s     s     s     
|e|-----5--9---------------|--7-----5-----4-----2-----|-----7----------------|--5-----4-----2-----0-----|
|B|-----7------------------|--------------2-----------|-----0----------------|--------------------------|
|G|------------------------|--------------2-----------|--1-------------------|--------------------------|
|D|------------------------|--------------------------|----------------------|--------------------------|
|A|--0---------------------|--------------------------|----------------------|--------------------------|
|E|------------------------|--------------------------|----------------------|--------------------------|
|B|------------------------|--------------------------|----------------------|--------------------------|

     s        S  s     T   T      e         e            S  e                   q                 
|e|-----------7--5-----4---2---|--0-------------------|-----0----------------|--------------------|
|B|--2-------------------------|--0---------4---------|-----0----------------|--------------------|
|G|--2-------------------------|----------------------|--1-------------------|--------------------|
|D|--------------4-------------|----------------------|--2-------------------|--------------------|
|A|----------------------------|------------2---------|----------------------|--------------------|
|E|----------------------------|----------------------|----------------------|--0-----------------|
|B|----------------------------|----------------------|----------------------|--------------------|

     S  S  e                  e             s        S  e                   q                 
|e|-----0--5---------------|--0-------------2-----|-----0----------------|--------------------|
|B|-----2------------------|--2-------------------|-----2----------------|--3-----------------|
|G|------------------------|--2-------------------|----------------------|--4-----------------|
|D|------------------------|----------------------|----------------------|--------------------|
|A|--0---------------------|----------------------|--2-------------------|--------------------|
|E|------------------------|----------------------|----------------------|--------------------|
|B|------------------------|----------------------|----------------------|--------------------|

     S  s        e            e         e            S  e                   q                 
|e|-----7--------4---------|--0-------------------|----------------------|--------------------|
|B|-----0------------------|------------3---------|-----3----------------|--2-----------------|
|G|--1---------------------|------------4---------|-----4----------------|--2-----------------|
|D|------------------------|----------------------|----------------------|--------------------|
|A|------------------------|----------------------|--0-------------------|--------------------|
|E|------------------------|--4-------------------|----------------------|--------------------|
|B|------------------------|----------------------|----------------------|--------------------|

     S  S  e                  s     s     s     s        S  e                   s     s     s     s     
|e|-----5--9---------------|--7-----5-----4-----2-----|-----7----------------|--5-----4-----2-----0-----|
|B|-----7------------------|--------------2-----------|-----0----------------|--------------------------|
|G|------------------------|--------------2-----------|--1-------------------|--------------------------|
|D|------------------------|--------------------------|----------------------|--------------------------|
|A|--0---------------------|--------------------------|----------------------|--------------------------|
|E|------------------------|--------------------------|----------------------|--------------------------|
|B|------------------------|--------------------------|----------------------|--------------------------|

     s        S  s     T   T      e         e            S  e                   q                 
|e|-----------7--5-----4---2---|--0-------------------|-----0----------------|--------------------|
|B|--2-------------------------|--0---------4---------|-----0----------------|--------------------|
|G|--2-------------------------|----------------------|--1-------------------|--------------------|
|D|--------------4-------------|----------------------|--2-------------------|--------------------|
|A|----------------------------|------------2---------|----------------------|--------------------|
|E|----------------------------|----------------------|----------------------|--0-----------------|
|B|----------------------------|----------------------|----------------------|--------------------|

     S  e                   q                    e             S  S  S  S     q                 
|e|--2--9----------------|--------------------|--0-------------2--0-----0--|--------------------|
|B|----------------------|--------------------|--0-------------------4-----|--4-----------------|
|G|--3-------------------|--------------------|----------------------------|--------------------|
|D|----------------------|--4-----------------|----------------------------|--------------------|
|A|----------------------|--------------------|----------------------------|--2-----------------|
|E|----------------------|--------------------|----------------------------|--------------------|
|B|----------------------|--------------------|----------------------------|--------------------|

     e         s        S     s     s     s     s        S  S  S  S  S  S  S  S  S  S  S  S  T   T      q                 
|e|---------------------7--|--------4-----0-----------|-----0-----0-----0-----0-----0-----0----------|--------------------|
|B|--3---------------------|--------------------3-----|--3-----3-----3-----3-----3-----3-----2---3---|--2-----------------|
|G|--1---------------------|--------------------------|----------------------------------------------|--------------------|
|D|------------2-----------|--------------------------|----------------------------------------------|--------------------|
|A|------------------------|--------------------------|--0-------------------------------------------|--0-----------------|
|E|------------------------|--0-----------4-----------|----------------------------------------------|--------------------|
|B|------------------------|--------------------------|----------------------------------------------|--------------------|

     S  e                   e             T    S     e         s     s        e         s     s     
|e|----------------------|-10-------------7----5--|--4---------2-----0-----|--5---------------------|
|B|-----0----------------|------------------------|------------------------|------------------3-----|
|G|----------------------|------------------------|------------------------|------------------4-----|
|D|--0--4----------------|------------------------|--0---------------------|------------0-----------|
|A|----------------------|------------------------|------------------------|--4---------------------|
|E|----------------------|------------------------|------------------------|------------------------|
|B|----------------------|------------------------|------------------------|------------------------|

     S  s        e            e         e            q                    s    
|e|------------------------|----------------------|--------------------|--------
|B|-----2------------------|--0-------------------|--------------------|--------
|G|--2---------------------|--1-------------------|--2-----------------|--------
|D|--2---------------------|--0---------2---------|--------------------|--------
|A|------------------------|----------------------|--4-----------------|--0-----
|E|--------------0---------|----------------------|--------------------|--------
|B|------------------------|----------------------|--------------------|--------

