     e         e            e         e            s     s     s     s        e         e            e         s     s        e         s     s        e         e         
|e|----------------------|------------0---------|--------------------------|------------0---------|------------2-----------|------------0-----------|----------------------|
|B|------------2---------|--0-------------------|--3-----2-----0-----------|--0-------------------|--2---------------------|------------------------|------------4---------|
|G|--2-------------------|----------------------|--------------------2-----|----------------------|--2---------------2-----|--1---------------1-----|------------2---------|
|D|--2-------------------|--2-------------------|--2-----------------------|--2-------------------|------------------------|------------------------|--4-------------------|
|A|--4---------0---------|----------------------|--0-----------4-----------|----------------------|------------0-----------|--2---------4-----------|--0---------2---------|
|E|----------------------|--4---------0---------|--------------------------|--4---------0---------|------------------------|------------------------|----------------------|
|B|----------------------|----------------------|--------------------------|----------------------|------------------------|------------------------|----------------------|

     e         e            e         e            e         e            s     s     s     s        e         e            e         s     s        e         s     s     
|e|--0-------------------|----------------------|------------0---------|--------------------------|------------0---------|------------2-----------|------------0-----------|
|B|----------------------|------------2---------|--0-------------------|--3-----2-----0-----------|--0-------------------|--2---------------------|------------------------|
|G|--1-------------------|--2-------------------|----------------------|--------------------2-----|----------------------|--2---------------2-----|--1---------------1-----|
|D|--2-------------------|--2-------------------|--2-------------------|--2-----------------------|--2-------------------|------------------------|------------------------|
|A|----------------------|--4---------0---------|----------------------|--0-----------4-----------|----------------------|------------0-----------|--2---------4-----------|
|E|------------0---------|----------------------|--4---------0---------|--------------------------|--4---------0---------|------------------------|------------------------|
|B|----------------------|----------------------|----------------------|--------------------------|----------------------|------------------------|------------------------|

     e         e            e         e            e         s     s        e         e            s     s     s     s        e         e            s     s     s     s     
|e|----------------------|--0-------------------|--0---------5-----0-----|--2---------0---------|--------0-----5-----0-----|--2---------0---------|--------0-----5-----4-----|
|B|------------4---------|----------------------|------------------------|----------------------|--2-----------2-----------|----------------------|--2-----------2-----------|
|G|------------2---------|--1-------------------|--2---------------------|--2-------------------|--------------------------|--2-------------------|--------------------------|
|D|--4-------------------|--2-------------------|------------------------|--0-------------------|--------------------------|--0-------------------|--------------------------|
|A|--0---------2---------|----------------------|--4---------0-----------|------------4---------|--------------0-----------|------------4---------|--------------0-----------|
|E|----------------------|------------0---------|------------------------|----------------------|--------------------------|----------------------|--------------------------|
|B|----------------------|----------------------|------------------------|----------------------|--------------------------|----------------------|--------------------------|

     s     s     s     s        s     s     s     T   T      e         e            e         e            s     s     e            s     s     s     s        s     s     e         
|e|--4-----2-----2-----0-----|--0---------------------0---|----------------------|--0-------------------|------------------------|--0-----------------------|------------------------|
|B|--------------------------|--------3-----2-----3-------|--0-------------------|----------------------|--2-----0---------------|--------2-----0-----------|--0---------------------|
|G|--2-----------2-----------|--1-----------2-------------|--1-------------------|------------2---------|--------------2---------|--2-----------------2-----|--------1-----2---------|
|D|--0-----------------------|----------------------------|--2---------0---------|------------2---------|--4-----------2---------|--------------------------|--3-----------2---------|
|A|--------------4-----------|--2-----------0-------------|----------------------|--4-------------------|--5-----------4---------|--0-----------4-----------|--5-----------4---------|
|E|--------------------------|----------------------------|----------------------|----------------------|------------------------|--------------------------|------------------------|
|B|--------------------------|----------------------------|----------------------|----------------------|------------------------|--------------------------|------------------------|

     s     s     s     s        s     s     s     s        e         s       T      q                    e         s     s        e         e            s     s     s     s     
|e|--0-----------------------|--------------------------|------------------------|--------------------|--0---------5-----0-----|--2---------0---------|--------0-----5-----0-----|
|B|--------2-----0-----------|--------3-----2-----0-----|--2---------0-----------|--------------------|------------------------|----------------------|--2-----------2-----------|
|G|--2-----------------2-----|--1-----------------------|--2---------1-------2---|--2-----------------|--2---------------------|--2-------------------|--------------------------|
|D|--------------------------|--------------------------|------------0-----------|--------------------|------------------------|--0-------------------|--------------------------|
|A|--0-----------4-----------|--2-----------------------|--0---------------------|--4-----------------|--4---------0-----------|------------4---------|--------------0-----------|
|E|--------------------------|--------------0-----------|------------0-----------|--5-----------------|------------------------|----------------------|--------------------------|
|B|--------------------------|--------------------------|------------------------|--------------------|------------------------|----------------------|--------------------------|

     e         e            s     s     s     s        s     s     s     s        s     s     s     T   T      e         e            e         e            s     s     e         
|e|--2---------0---------|--------0-----5-----4-----|--4-----2-----2-----0-----|--0---------------------0---|----------------------|--0-------------------|------------------------|
|B|----------------------|--2-----------2-----------|--------------------------|--------3-----2-----3-------|--0-------------------|----------------------|--2-----0---------------|
|G|--2-------------------|--------------------------|--2-----------2-----------|--1-----------2-------------|--1-------------------|------------2---------|--------------2---------|
|D|--0-------------------|--------------------------|--0-----------------------|----------------------------|--2---------0---------|------------2---------|--4-----------2---------|
|A|------------4---------|--------------0-----------|--------------4-----------|--2-----------0-------------|----------------------|--4-------------------|--5-----------4---------|
|E|----------------------|--------------------------|--------------------------|----------------------------|----------------------|----------------------|------------------------|
|B|----------------------|--------------------------|--------------------------|----------------------------|----------------------|----------------------|------------------------|

     s     s     s     s        s     s     e            s     s     s     s        s     s     s     s        e         s       T      h                                    s     s     s     s     
|e|--0-----------------------|------------------------|--0-----------------------|--------------------------|------------------------|------------------------------------|--------------------------|
|B|--------2-----0-----------|--0---------------------|--------2-----0-----------|--------3-----2-----0-----|--2---------0-----------|------------------------------------|--------------2-----------|
|G|--2-----------------2-----|--------1-----2---------|--2-----------------2-----|--1-----------------------|--2---------1-------2---|--2---------------------------------|--2-----------------------|
|D|--------------------------|--3-----------2---------|--------------------------|--------------------------|------------0-----------|------------------------------------|--------2-----------2-----|
|A|--0-----------4-----------|--5-----------4---------|--0-----------4-----------|--2-----------------------|--0---------------------|--4---------------------------------|--4-----------0-----------|
|E|--------------------------|------------------------|--------------------------|--------------0-----------|------------0-----------|--5---------------------------------|--------------------------|
|B|--------------------------|------------------------|--------------------------|--------------------------|------------------------|------------------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------0-----------|--------------------------|--------------0-----------|--------------2-----------|--------2-----0-----------|--------------0-----------|--0-----------------------|
|B|--0-----------------------|--3-----2-----0-----------|--0-----------------------|--2-----------------------|--------------------------|--------------------4-----|--------0-----------------|
|G|--------------------------|--------------------2-----|--------------------------|--------2-----------2-----|--1-----------------1-----|--------2-----------------|--------------1-----------|
|D|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|--------------------------|--------------------------|--4-----------------------|--------------------2-----|
|A|--------------------------|--0-----------4-----------|--------------------------|--0-----------0-----------|--2-----------4-----------|--0-----------2-----------|--------------------------|
|E|--4-----------0-----------|--------------------------|--4-----------0-----------|--------------------------|--------------------------|--------------------------|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------0-----------|--------------------------|--------------0-----------|--------------2-----------|--------2-----0-----------|--------------0-----------|
|B|--------------2-----------|--0-----------------------|--3-----2-----0-----------|--0-----------------------|--2-----------------------|--------------------------|--------------------4-----|
|G|--2-----------------------|--------------------------|--------------------2-----|--------------------------|--------2-----------2-----|--1-----------------1-----|--------2-----------------|
|D|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|--------------------------|--------------------------|--4-----------------------|
|A|--4-----------0-----------|--------------------------|--0-----------4-----------|--------------------------|--0-----------0-----------|--2-----------4-----------|--0-----------2-----------|
|E|--------------------------|--4-----------0-----------|--------------------------|--4-----------0-----------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--0-----------5-----0-----|--2-----------------------|--0-----------5-----4-----|--2-----------------------|--0-----------------5-----|--4-----2-----2-----0-----|
|B|--------0-----------------|--------------------------|--------------4-----------|--------------------------|--------------4-----------|--------------2-----------|--------------------------|
|G|--------------1-----------|--------------------------|--------2-----------2-----|--------------------------|--------2-----------2-----|--------2-----------------|--2-----------2-----------|
|D|--------------------2-----|--------2-----------2-----|--0-----------------------|--------2-----------2-----|--0-----------------------|--------------------------|--0-----------------------|
|A|--------------------------|--4-----------0-----------|--------------3-----------|--4-----------0-----------|--------------3-----------|--4-----------0-----------|--------------4-----------|
|E|--0-----------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     S  T    s     
|e|--0-----------------0-----|--------------------------|--0-----------------------|--------------------------|--0-----------------------|--------------------------|--0-------------------------|
|B|--------3-----2-----------|--0-----------------------|--------------------2-----|--0-----------------------|--------2-----0-----------|--0-----------------------|--------2-----2--0----------|
|G|--1-----------2-----------|--1-----------------------|--------------2-----------|--------1-----2-----------|--------------------2-----|--------1-----2-----------|----------------------2-----|
|D|--------------------------|--2-----0-----------------|--------2-----------------|--0-----------------2-----|--------------------------|--3-----------------2-----|----------------------------|
|A|--2-----------0-----------|--------------4-----2-----|--0-----------------------|--------------4-----------|--0-----------2-----4-----|--5-----------4-----------|--0-----------4-------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|----------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|----------------------------|

     s     s     s     s        s     s     s     s        s     s     e            s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|------------------------|--0-----------5-----0-----|--2-----------------------|--0-----------5-----4-----|--2-----------------------|
|B|--------3-----2-----0-----|--2-----------2-----0-----|------------------------|--------------------------|--------------4-----------|--------------------------|--------------4-----------|
|G|--1-----------------------|--2-----------1-----------|--2---------------------|--------------------------|--------2-----------2-----|--------------------------|--------2-----------2-----|
|D|--------------------------|--------2-----0-----------|------------------------|--------2-----------2-----|--0-----------------------|--------2-----------2-----|--0-----------------------|
|A|--2-----------------------|--0-----------------------|--0-----4-----0---------|--4-----------0-----------|--------------3-----------|--4-----------0-----------|--------------3-----------|
|E|--------------0-----------|--------------0-----------|------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|------------------------|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------5-----|--4-----2-----2-----0-----|--0-----------------0-----|--------------------------|--0-----------------------|--------------------------|--0-----------------------|
|B|--------------2-----------|--------------------------|--------3-----2-----------|--0-----------------------|--------------------2-----|--0-----------------------|--------2-----0-----------|
|G|--------2-----------------|--2-----------2-----------|--1-----------2-----------|--1-----------------------|--------------2-----------|--------1-----2-----------|--------------------2-----|
|D|--------------------------|--0-----------------------|--------------------------|--2-----0-----------------|--------2-----------------|--0-----------------2-----|--------------------------|
|A|--4-----------0-----------|--------------4-----------|--2-----------0-----------|--------------4-----2-----|--0-----------------------|--------------4-----------|--0-----------2-----4-----|
|E|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     S  T    s        s     s     s     s        s     s     s     s        s     s     q                            T   T    T   T   T    T   T      T    T   T   T    T   T   T    
|e|--------------------------|--0-------------------------|--------------------------|--------------------------|----------------------------------------|--------------------------------|---------------------------------|
|B|--0-----------------------|--------2-----2--0----------|--------3-----2-----0-----|--2-----------2-----0-----|----------------------------------------|--------------------------------|---------------0----2---3---2----|
|G|--------1-----2-----------|----------------------2-----|--1-----------------------|--2-----------1-----------|--2-------------------------------------|-----------1---2---2----2---2---|--1----2---3------------2--------|
|D|--3-----------------2-----|----------------------------|--------------------------|--------2-----0-----------|----------------------------------------|--2---4---------------------0---|---------------------------------|
|A|--5-----------4-----------|--0-----------4-------------|--2-----------------------|--0-----------------------|--0-----4-----0-------------------------|--0------------4------------2---|---------------------------------|
|E|--------------------------|----------------------------|--------------0-----------|--------------0-----------|----------------------------------------|--------------------------------|------------------------2--------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|----------------------------------------|--------------------------------|---------------------------------|

     T   T   T    T   T   T    T      T   T    T   T   T    T   T      T    T   T   T    T   T   T       T   T   T    T   T   T       T   T   T    T   T   T    T      T   T    T   T   T    T   T      T    T   T   T    T   T   T    
|e|------2---0------------0--------|--------------------------------|------------------------0---2----|--4-------4----2-------0----|------0-------------------------|--------------------------------|---------------------------------|
|B|--3---0--------3---2--------3---|--2---0-------------------------|--0----2---0---2----4------------|------2---------------------|--4-------0---------------------|--------------------------------|---------------0----2---3---2----|
|G|-------------------2------------|-----------2------------1---2---|---------------------------------|------2------------2--------|---------------1----------------|-----------1---2---2----2---2---|--1----2---3------------2--------|
|D|--------------------------------|---------------2---4------------|---------------------------------|-------------------4--------|-------------------2---0--------|--2---4---------------------0---|---------------------------------|
|A|-------------------0------------|---------------0------------4---|--2----0-------------------------|------0------------2--------|----------------------------2---|--0------------4------------2---|---------------------------------|
|E|------4-------------------------|--------------------------------|-----------4------------4---2----|--0-------------------------|------0-------------------------|--------------------------------|------------------------2--------|
|B|--------------------------------|--------------------------------|---------------------------------|----------------------------|--------------------------------|--------------------------------|---------------------------------|

     T   T   T    T   T   T    T      T   T    T   T   T    T   T      T    T   T   T    T   T   T       T   T   T    T   T   T       T   T   T    T   T   T    T      T   T    T   T   T    T   T      T    T   T   T    T   T   T    
|e|------2---0------------0--------|--------------------------------|------------------------0---2----|--4-------4----2-------0----|------0-------------------------|---------------0---5----4---2---|-----------0---------------------|
|B|--3---0--------3---2--------3---|--2---0-------------------------|--0----2---0---2----4------------|------2---------------------|--4-------0---------------------|-----------2----------------3---|-----------2---------------------|
|G|-------------------2------------|-----------2------------1---2---|---------------------------------|------2------------2--------|---------------1----------------|------2-------------------------|-------1---2----------------2----|
|D|--------------------------------|---------------2---4------------|---------------------------------|-------------------4--------|-------------------2---0--------|----------------------------0---|--4------------2-----------------|
|A|-------------------0------------|---------------0------------4---|--2----0-------------------------|------0------------2--------|----------------------------2---|--0------------4----------------|--------------------4---0--------|
|E|------4-------------------------|--------------------------------|-----------4------------4---2----|--0-------------------------|------0-------------------------|--------------------------------|---------------------------------|
|B|--------------------------------|--------------------------------|---------------------------------|----------------------------|--------------------------------|--------------------------------|---------------------------------|

     T   T   T    T   T   T    T      T   T    T   T   T    T   T      T    T   T   T    T   T   T       T   T   T    T   T   T       T   T   T    T   T   T    T      S  S  T    T   T   T    T   T      T    T   T   T    T   S  S  T    
|e|------0---5----4---2------------|--0-------------------------0---|--5----4-------4----2-------2----|--0-------0-----------------|--------------------------------|--2--0-------0---5---0--------0---|------------------------2--0-------|
|B|--2----------------3------------|--2---------------------2-------|---------------------------------|---------------4-------4----|--2-------0---------------------|--------4-----------------2-------|--3----0-------0--------------4----|
|G|----------------------------1---|--2----------------2------------|-----------2------------2--------|----------------------------|------3--------2---1------------|----------------------------------|-----------1-----------------------|
|D|-------------------0---4--------|------2-------------------------|-----------0---------------------|----------------------------|-----------------------4----2---|----------------------------------|-----------0--------2--------------|
|A|------4-------------------------|-----------4---0------------4---|------------------------4--------|------2------------0--------|--------------------------------|--4--------------0------------2---|------------------------4----------|
|E|--------------------------------|--------------------------------|---------------------------------|----------------------------|------0-------------------------|----------------------------------|-----------------------------------|
|B|--------------------------------|--------------------------------|---------------------------------|----------------------------|--------------------------------|----------------------------------|-----------------------------------|

     T   T   T    T   T   T    T      T   T    T   T   T    T   T      T    T   T   T    T   T   T       T   T   T    T   T   T       T   T   T    T   T   T    T      T   T    T   T   T    T   T      T    T   T   T    T   T   T    
|e|--0---5---0--------0------------|---------------0---2----4---5---|--7----9-------0----2---4---5----|--7-------4----5-------5----|--4---5---0---------------------|---------------0---5----4---2---|-----------0---------------------|
|B|---------------2-------3----0---|------0-------------------------|-----------3---------------------|------2------------0--------|---------------2----------------|-----------2----------------3---|-----------2---------------------|
|G|--------------------------------|--1-----------------------------|---------------------------------|----------------------------|-------------------2------------|------2-------------------------|-------1---2----------------2----|
|D|--------------------------------|--0--------2--------------------|---------------------------------|----------------------------|-----------------------2--------|----------------------------0---|--4------------2-----------------|
|A|------0------------2------------|---------------4------------0---|-----------2---------------------|------0---------------------|------0---------------------4---|--0------------4----------------|--------------------4---0--------|
|E|--------------------------------|--------------------------------|------------------------0--------|-------------------0--------|--------------------------------|--------------------------------|---------------------------------|
|B|--------------------------------|--------------------------------|---------------------------------|----------------------------|--------------------------------|--------------------------------|---------------------------------|

     T   T   T    T   T   T    T      T   T    T   T   T    T   T      T    T   T   T    T   T   T       T   T   T    T   T   T       T   T   T    T   T   T    T      S  S  T    T   T   T    T   T      T    T   T   T    T   S  S  T    
|e|------0---5----4---2------------|--0-------------------------0---|--5----4-------4----2-------2----|--0-------0-----------------|--------------------------------|--2--0-------0---5---0--------0---|------------------------2--0-------|
|B|--2----------------3------------|--2---------------------2-------|---------------------------------|---------------4-------4----|--2-------0---------------------|--------4-----------------2-------|--3----0-------0--------------4----|
|G|----------------------------1---|--2----------------2------------|-----------2------------2--------|----------------------------|------3--------2---1------------|----------------------------------|-----------1-----------------------|
|D|-------------------0---4--------|------2-------------------------|-----------0---------------------|----------------------------|-----------------------4----2---|----------------------------------|-----------0--------2--------------|
|A|------4-------------------------|-----------4---0------------4---|------------------------4--------|------2------------0--------|--------------------------------|--4--------------0------------2---|------------------------4----------|
|E|--------------------------------|--------------------------------|---------------------------------|----------------------------|------0-------------------------|----------------------------------|-----------------------------------|
|B|--------------------------------|--------------------------------|---------------------------------|----------------------------|--------------------------------|----------------------------------|-----------------------------------|

     T   T   T    T   T   T    T      T   T    T   T   T    T   T      T    T   T   T    T   T   T       T   T   T    T   T   T       T   T   T    T   q                            s     T   T   T   T   T   T      s     s     s     s     
|e|--0---5---0--------0------------|---------------0---2----4---5---|--7----9-------0----2---4---5----|--7-------4----5-------5----|--4---5---0----------------------------------|--------------------------------|--------------------0-----|
|B|---------------2-------3----0---|------0-------------------------|-----------3---------------------|------2------------0--------|---------------2-----------------------------|--------0---------------0---2---|--0-----4-----------------|
|G|--------------------------------|--1-----------------------------|---------------------------------|----------------------------|-------------------2-------------------------|------------2---1---2-----------|--------------------------|
|D|--------------------------------|--0--------2--------------------|---------------------------------|----------------------------|---------------------------------------------|--------------------------------|--------------------------|
|A|------0------------2------------|---------------4------------0---|-----------2---------------------|------0---------------------|------0--------------------------------------|--0-----------------------------|--------------------------|
|E|--------------------------------|--------------------------------|------------------------0--------|-------------------0--------|---------------------------------------------|----------------0---------------|--4-----------0-----------|
|B|--------------------------------|--------------------------------|---------------------------------|----------------------------|---------------------------------------------|--------------------------------|--------------------------|

     s     T   T   T   T   s        s     s     s     s        s     T   T   s     T   T      s     T   T   s     s        s     s     s     s        s     T   T   T   T   T   T      s     T   T   T   T   T   T   
|e|------------------------------|--------2-----------0-----|--------2---4---5-------------|--------4---2---0-----------|--------------------------|----------------0---------------|--------------------------------|
|B|--------3---2---0-------------|--0-----------------------|----------------------4---2---|--1-------------------2-----|--------2-----------1-----|--2-----1---2-------3---0-------|--------0---------------0---2---|
|G|--------------------2---1-----|--------------------------|------------------------------|----------------------------|--------2-----------1-----|----------------------------1---|------------2---1---2-----------|
|D|------------------------------|--------------------------|------------------------------|----------------------------|--------------------------|--------------------------------|--------------------------------|
|A|--0---------------------------|--------------------------|--4-------------0-------------|----------------4-----------|--------------------------|--4-----------------------------|--0-----------------------------|
|E|----------------0-------------|--4-----------0-----------|------------------------------|--4-------------------------|--2-----------4-----------|----------------0---------------|----------------0---------------|
|B|------------------------------|--------------------------|------------------------------|----------------------------|--------------------------|--------------------------------|--------------------------------|

     s     s     s     s        s     T   T   T   T   s        s     s     s     s        s     T   T   s     T   T      s     T   T   s     s        s     s     s     s        s     s     e         
|e|--------------------0-----|------------------------------|--------2-----------0-----|--------2---4---5-------------|--------4---2---0-----------|--------------------------|------------------------|
|B|--0-----4-----------------|--------3---2---0-------------|--0-----------------------|----------------------4---2---|--1-------------------2-----|--------2-----------1-----|--------2---------------|
|G|--------------------------|--------------------2---1-----|--------------------------|------------------------------|----------------------------|--------2-----------1-----|------------------------|
|D|--------------------------|------------------------------|--------------------------|------------------------------|----------------------------|--------------------------|------------------------|
|A|--------------------------|--0---------------------------|--------------------------|--4-------------0-------------|----------------4-----------|--------------------------|--4-----------4---------|
|E|--4-----------0-----------|----------------0-------------|--4-----------0-----------|------------------------------|--4-------------------------|--2-----------4-----------|------------------------|
|B|--------------------------|------------------------------|--------------------------|------------------------------|----------------------------|--------------------------|------------------------|

     s     T   T   T   T   T   T      s     T   T   s     T   T      s     T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   s     T   T   T   T      T   T   T   T   T   T   T   T   
|e|------------------------5---4---|--2-----4---5---0-------------|------------------------5---4---|--1---2---4---5---0---------------|------0-------------------5---4---|--4---2---1-----2---0-------0---|--0-------------------------------|
|B|----------------0---------------|------------------------------|----------------0---------------|----------------------------------|----------3---2---0---------------|------------------------4-------|------4-------0---3---2-----------|
|G|--------1---2-------2-----------|------------------------------|--------1---2-------2-----------|----------------------------------|----------------------2-----------|--------------------------------|----------3---------------1---2---|
|D|--------------------------------|--0-------------------0---2---|--------------------------------|--0-----------------------0---2---|----------------------------------|--0-----------------------------|----------------------------------|
|A|--0-------------4---------------|----------------4-------------|--0-------------4---------------|------------------3---4-----------|--0---------------4---------------|----------------4---------------|------------------0---------------|
|E|--------------------------------|------------------------------|--------------------------------|----------------------------------|----------------------------------|--------------------------------|--4-------------------------------|
|B|--------------------------------|------------------------------|--------------------------------|----------------------------------|----------------------------------|--------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|--0-------------------------------|----------------------------------|------0---2---4---5-----------2---|--0-------------------------------|--------------0---5---9---4---5---|--1---2---------------------------|
|B|--2---0-------0-------------------|--------------------------3---2---|--0-----------0-------------------|--------------------------2-------|----------0---3---2---------------|----------2-----------------------|--------------0-------1---0-------|
|G|----------3-------2---1-----------|----------------------2-----------|----------1-------2---------------|----------------------2-----------|----------------------2-----------|------2---------------------------|----------3-------------------2---|
|D|--------------------------4---2---|------------------2---------------|------0---------------2-------2---|----------------------------------|------2-------------------2-------|----------------------------------|--0---------------1---------------|
|A|----------------------------------|----------0---4-------------------|--0-----------------------4-------|--0-------------------------------|------------------0-----------4---|--0-------------------------------|----------------------------------|
|E|--0-------------------------------|------0---------------------------|----------------------------------|----------------------------------|--4-------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      s     s     e            s     T   T   T   T   T   T      s     T   T   s     T   T      s     T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--------------2---0---------------|----------------------------------|------------------------|------------------------5---4---|--2-----4---5---0-------------|------------------------5---4---|--1---2---4---5---0---------------|
|B|----------2-----------3---0-------|----------2-----------------------|--------2---------------|----------------0---------------|------------------------------|----------------0---------------|----------------------------------|
|G|------2-----------------------1---|------2-----------2---------------|------------------------|--------1---2-------2-----------|------------------------------|--------1---2-------2-----------|----------------------------------|
|D|--2-------------------------------|--------------2-----------2-------|------------------------|--------------------------------|--0-------------------0---2---|--------------------------------|--0-----------------------0---2---|
|A|----------------------------------|--0-------------------4-----------|--4-----------4---------|--0-------------4---------------|----------------4-------------|--0-------------4---------------|------------------3---4-----------|
|E|------------------0---------------|------------------------------0---|------------------------|--------------------------------|------------------------------|--------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|------------------------|--------------------------------|------------------------------|--------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   s     T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|------0-------------------5---4---|--4---2---1-----2---0-------0---|--0-------------------------------|----------------------------------|--0-------------------------------|----------------------------------|------0---2---4---5-----------2---|
|B|----------3---2---0---------------|------------------------4-------|------4-------0---3---2-----------|--2---0-------0-------------------|--------------------------3---2---|--0-----------0-------------------|--------------------------2-------|
|G|----------------------2-----------|--------------------------------|----------3---------------1---2---|----------3-------2---1-----------|----------------------2-----------|----------1-------2---------------|----------------------2-----------|
|D|----------------------------------|--0-----------------------------|----------------------------------|--------------------------4---2---|------------------2---------------|------0---------------2-------2---|----------------------------------|
|A|--0---------------4---------------|----------------4---------------|------------------0---------------|----------------------------------|----------0---4-------------------|--0-----------------------4-------|--0-------------------------------|
|E|----------------------------------|--------------------------------|--4-------------------------------|--0-------------------------------|------0---------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|--------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   q                            T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--0-------------------------------|--------------0---5---9---4---5---|--1---2---------------------------|--------------2---0---------------|--------------------------------------------|----------------------------------|----------------------0---0-------|
|B|----------0---3---2---------------|----------2-----------------------|--------------0-------1---0-------|----------2-----------3---0-------|--------------------------------------------|----------------------2---2-------|------0---0-----------------------|
|G|----------------------2-----------|------2---------------------------|----------3-------------------2---|------2-----------------------1---|------2-------------------------------------|------2---2-----------2---2-------|----------------------1---1-------|
|D|------2-------------------2-------|----------------------------------|--0---------------1---------------|--2-------------------------------|----------2---------------------------------|------2---2-----------------------|------2---2-----------------------|
|A|------------------0-----------4---|--0-------------------------------|----------------------------------|----------------------------------|--0-----------4---0-------------------------|--4-----------4---0-----------0---|----------------------------------|
|E|--4-------------------------------|----------------------------------|----------------------------------|------------------0---------------|--------------------------------------------|----------------------------------|--4-----------4---0-----------0---|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|--------------------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|----------------------0---0-------|----------------------0---0-------|----------------------0---0-------|------0---0-----------------------|------0---0-----------0---0-------|----------------------------------|
|B|------2---2-----------------------|------0---0-----------------------|------2---2-----------------------|------4---4-----------------------|----------------------4---4-------|----------------------------------|----------------------2---2-------|
|G|------2---2-----------2---2-------|----------------------1---1-------|------0---0-----------------------|------2---2-----------1---1-------|----------------------------------|------1---1-----------1---1-------|------2---2-----------2---2-------|
|D|----------------------2---2-------|------2---2-----------------------|----------------------4---4-------|----------------------------------|------4---4-----------4---4-------|--------------2---0---------------|------2---2-----------------------|
|A|--4-----------4---0-----------0---|----------------------------------|--0-----------0---1-----------1---|--2-----------3---4-----------4---|--0-----------0---2-----------2---|------------------------------2---|--4-----------4---0-----------0---|
|E|----------------------------------|--4-----------4---0-----------0---|----------------------------------|----------------------------------|----------------------------------|--0-------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   e         
|e|----------------------0---0-------|----------------------------------|----------------------0---0-------|----------------------0---0-------|----------------------0---0-------|------0---0-----------------------|------0---0-----------------|
|B|------0---0-----------------------|------2---2-----------------------|------0---0-----------------------|------2---2-----------------------|------4---4-----------------------|----------------------4---4-------|----------------------------|
|G|----------------------1---1-------|------2---2-----------2---2-------|----------------------1---1-------|------0---0-----------------------|------2---2-----------1---1-------|----------------------------------|------1---1-----------------|
|D|------2---2-----------------------|----------------------2---2-------|------2---2-----------------------|----------------------4---4-------|----------------------------------|------4---4-----------4---4-------|--------------2-------------|
|A|----------------------------------|--4-----------4---0-----------0---|----------------------------------|--0-----------0---1-----------1---|--2-----------3---4-----------4---|--0-----------0---2-----------2---|----------------------------|
|E|--4-----------4---0-----------0---|----------------------------------|--4-----------4---0-----------0---|----------------------------------|----------------------------------|----------------------------------|--0---------------0---------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------0---0-------5---7---9---|----------2---5-----------0---5---|----------0---0-------9---7---5---|----------2---5-----------0---5---|----------0---0-------5---7---9---|----------2---2-----------0---0---|----------------------------------|
|B|----------2---2-------------------|----------3---------------2-------|----------2---2-------------------|----------3---------------2-------|----------2---2-------------------|----------------------------------|------4-------3-------2-------1---|
|G|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------2---2-----------3---3---|------4-------4-------2-------2---|
|D|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|--0---0---------------------------|--------------------------1-------|
|A|--0---0-----------0---------------|--0---0-----------0---0-----------|--0---0-----------0---------------|--0---0-----------0---0-----------|--0---0-----------0---------------|------------------4---4-----------|--2---------------0---------------|
|E|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------4-----------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------0---0-------|------0---0-----------0---0-------|------2---2-----------------------|------0---0-----------0---0-------|------2---2-----------------------|------0---0-----------2---2-------|----------------------0---0-------|
|B|------0---0-----------------------|----------------------------------|----------------------4---4-------|----------------------------------|----------------------4---4-------|----------------------2---2-------|------3---3-----------0---0-------|
|G|------1---1-----------1---1-------|------2---2-----------2---2-------|------2---2-----------2---2-------|------2---2-----------2---2-------|------2---2-----------2---2-------|------2---2-----------------------|------4---4-----------------------|
|D|--2-----------2---0---------------|----------------------------------|--0-----------0-------------------|----------------------------------|--0-----------0-------------------|----------------------------------|----------------------------------|
|A|------------------------------2---|--4-----------3---4-----------0---|------------------3-----------3---|--4-----------3---4-----------0---|------------------3-----------3---|--4-----------2---1---------------|--2-----------0-------------------|
|E|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|------------------------------2---|------------------4-----------0---|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|------0---------------------------|----------0---0-------5---7---9---|----------2---5-----------0---5---|----------0---0-------9---7---5---|----------2---5-----------0---5---|----------0---0-------5---7---9---|
|B|------2-------3-------2-------0---|----------2-----------------------|----------2---2-------------------|----------3---------------2-------|----------2---2-------------------|----------3---------------2-------|----------2---2-------------------|
|G|------2-------4-------2-------1---|--2-----------2-------2-----------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|D|----------0-------2---------------|------------------2-------2-------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|A|--0-------------------------------|--0---------------------------4---|--0---0-----------0---------------|--0---0-----------0---0-----------|--0---0-----------0---------------|--0---0-----------0---0-----------|--0---0-----------0---------------|
|E|--------------------------0-------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------2---2-----------0---0---|----------------------------------|----------------------0---0-------|------0---0-----------0---0-------|------2---2-----------------------|------0---0-----------0---0-------|------2---2-----------------------|
|B|----------------------------------|------4-------3-------2-------1---|------0---0-----------------------|----------------------------------|----------------------4---4-------|----------------------------------|----------------------4---4-------|
|G|----------2---2-----------3---3---|------4-------4-------2-------2---|------1---1-----------1---1-------|------2---2-----------2---2-------|------2---2-----------2---2-------|------2---2-----------2---2-------|------2---2-----------2---2-------|
|D|--0---0---------------------------|--------------------------1-------|--2-----------2---0---------------|----------------------------------|--0-----------0-------------------|----------------------------------|--0-----------0-------------------|
|A|------------------4---4-----------|--2---------------0---------------|------------------------------2---|--4-----------3---4-----------0---|------------------3-----------3---|--4-----------3---4-----------0---|------------------3-----------3---|
|E|----------------------------------|----------4-----------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   q                            T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|------0---0-----------2---2-------|----------------------0---0-------|----------------------------------|------0-------------------------------------|----------------------------------|--------------------------0-------|----------------------------------|
|B|----------------------2---2-------|------3---3-----------0---0-------|------2-------3-------2-------0---|------2---2---------------------------------|--------------------------1-------|----------0-----------------------|--3-------1-------0---------------|
|G|------2---2-----------------------|------4---4-----------------------|------2-------4-------2-------1---|----------2---------------------------------|----------2-----------------------|----------------------------------|--------------------------2-------|
|D|----------------------------------|----------------------------------|----------0-------2---------------|--------------------------------------------|------2-------2-------2-------2---|------2-------2-------2-------2---|------2-------2-------2-------2---|
|A|--4-----------2---1---------------|--2-----------0-------------------|--0-------------------------------|--0---------------0-------------------------|--0-------------------------------|----------------------------------|--0---------------3---------------|
|E|------------------------------2---|------------------4-----------0---|--------------------------0-------|--------------0-----------------------------|------------------0---------------|--4---------------0---------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|--------------------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--------------------------0-------|--------------1-----------1---0---|------------------0-----------0---|--------------2-------------------|------------------0---------------|----------------------------------|--------------------------0-------|
|B|----------0-----------------------|----------1-----------1-----------|--4-----------4-------------------|----------1-------------------4---|--------------0-------------------|--------------------------1-------|----------0-----------------------|
|G|----------------------------------|------2---------------------------|----------2---------------0-------|------2-------------------2-------|----------1-----------------------|----------2-----------------------|----------------------------------|
|D|------2-------2-------2-------2---|----------------------------------|----------------------------------|----------------------4-----------|------2---------------2---0-------|------2-------2-------2-------2---|------2-------2-------2-------2---|
|A|----------------------------------|--0-------------------------------|------2---------------3-----------|--0---------------2---------------|------------------------------2---|--0-------------------------------|----------------------------------|
|E|--4---------------0---------------|------------------0---------------|----------------------------------|----------------------------------|--0-------------------------------|------------------0---------------|--4---------------0---------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|--------------------------0-------|--------------1-----------1---0---|------------------0-----------0---|--------------2-------------------|------------------0---0---0---0---|------0-------0-------0-------0---|
|B|--3-------1-------0---------------|----------0-----------------------|----------1-----------1-----------|--4-----------4-------------------|----------1-------------------4---|--------------0-------------------|------1-------1-------1-------1---|
|G|--------------------------2-------|----------------------------------|------2---------------------------|----------2---------------0-------|------2-------------------2-------|----------1-----------------------|----------------------------------|
|D|------2-------2-------2-------2---|------2-------2-------2-------2---|----------------------------------|----------------------------------|----------------------4-----------|------2---------------------------|----------0-------2-------3-------|
|A|--0---------------3---------------|----------------------------------|--0-------------------------------|------2---------------3-----------|--0---------------2---------------|----------------------------------|--3-------------------------------|
|E|----------------------------------|--4---------------0---------------|------------------0---------------|----------------------------------|----------------------------------|--0-------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   e         
|e|------0---0---0---------------0---|------1-------1-------1-------1---|------1---1---1-------0-------1---|------3-------3-------3-------3---|------3-------3-------3-------3---|------3---2---0-------2---0-------|------0---------------------|
|B|------1---1---1-------3-------2---|------3-------3-------3-------3---|------3---3---3-------2-------3---|------5-------5-------5-------5---|------5-------5-------5-------5---|------0-----------------------4---|----------0-----------------|
|G|------------------0---4-----------|--------------------------0-------|--1---------------2---------------|----------------------------------|----------------------------------|----------2---0-------2---0-------|--------------0-------------|
|D|--4-------------------------------|--0-------2-------3---------------|----------------------------------|----------------------------------|----------------------------------|------------------------------4---|------------------2---------|
|A|--------------------------0-------|----------------------------------|--------------------------2-------|--------------------------0-------|--2-------3-------2-------1-------|--2---------------2---------------|----------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|--0-------2-------3---------------|----------------------------------|----------------------------------|--0-------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|------0---8---0---7---0---5---0---|--5---------------4---1-------1---|------0---8---0---7---0---5---0---|--5---------------4---1-------1---|------0---8---0---7---0---5---0---|--6------10-------8-------6-------|------0---5---0-------0---4---0---|
|B|----------------------------------|------6---3---6---3-------3-------|----------------------------------|------6---3---6---3-------3-------|----------------------------------|------6-------6-------6-------6---|--------------------------3-------|
|G|----------5-------5-------5-------|----------------------------------|----------5-------5-------5-------|----------------------------------|----------5-------5-------5-------|----------7-------7-------7-------|----------5-----------------------|
|D|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|A|--0-------------------------------|--0-------------------------------|--0-------------------------------|--0-------------------------------|--0-------------------------------|--0-------------------------------|----------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|--0---------------0---------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--5-------------------------------|------------------0---0---0---0---|------0-------0-------0-------0---|------0---0---0---------------0---|------1-------1-------1-------1---|------1---1---1-------0-------1---|------3-------3-------3-------3---|
|B|----------------------0---1---3---|--------------0-------------------|------1-------1-------1-------1---|------1---1---1-------3-------2---|------3-------3-------3-------3---|------3---3---3-------2-------3---|------5-------5-------5-------5---|
|G|--------------1---2---------------|----------1-----------------------|----------------------------------|------------------0---4-----------|--------------------------0-------|--1---------------2---------------|----------------------------------|
|D|------2---4-----------------------|------2---------------------------|----------0-------2-------3-------|--4-------------------------------|--0-------2-------3---------------|----------------------------------|----------------------------------|
|A|--0-------------------------------|----------------------------------|--3-------------------------------|--------------------------0-------|----------------------------------|--------------------------2-------|--------------------------0-------|
|E|----------------------------------|--0-------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|--0-------2-------3---------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   e            T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|------3-------3-------3-------3---|------3---2---0-------2---0-------|------0---------------------|------0---8---0---7---0---5---0---|--5---1-------1---4---1-------1---|------0---8---0---7---0---5---0---|--5---1-------1---4---1-------1---|
|B|------5-------5-------5-------5---|------0-----------------------4---|----------0-----------------|----------------------------------|----------3-------3-------3-------|----------------------------------|----------3-------3-------3-------|
|G|----------------------------------|----------2---0-------2---0-------|--------------0-------------|----------5-------5-------5-------|----------------------------------|----------5-------5-------5-------|----------------------------------|
|D|----------------------------------|------------------------------4---|------------------2---------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|A|--2-------3-------2-------1-------|--2---------------2---------------|----------------------------|--0-------------------------------|--0-------------------------------|--0-------------------------------|--0-------------------------------|
|E|----------------------------------|----------------------------------|--0-------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|------0---8---0---7---0---5---0---|--6---1--10---1---8---1---6---1---|------0---5---0-------0---4---0---|------5---4---3---2---1---0-------|--0---0-------0-------0-------0---|----------------------------------|----------------------------------|
|B|----------------------------------|--------------------------3-------|--------------------------3-------|------------------------------4---|------------------0---------------|----------------------------------|----------1-------3-------0-------|
|G|----------5-------5-------5-------|----------7-------7---------------|----------5-----------------------|----------------------------------|----------2---------------1-------|------2---1---0-------------------|----------2-------4-------1-------|
|D|----------------------------------|----------------------------------|----------------------------------|----------------------------------|------------------0---------------|------------------4---3---2---1---|--2-------------------------------|
|A|--0-------------------------------|--0-------------------------------|----------------------------------|--0-------------------------------|----------3---------------2-------|--0-------------------------------|----------------------------------|
|E|----------------------------------|----------------------------------|--0---------------0---------------|----------------------------------|----------------------------------|----------------------------------|------0-------0-------0-------0---|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      h                                    T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--------------------------1---0---|--------------------------1---0---|----------------------------------|------------------------------------|----------------------------------|--------------------------0-------|----------------------------------|
|B|------1---0-----------0-----------|------1---0-----------0-----------|------1---0-----------1---0-------|------------------------------------|--------------------------2-------|----------0-----------------------|--3-------2-------0---------------|
|G|--------------2-------1-----------|--------------2-------1-----------|--------------2---------------2---|--2---------------------------------|----------2-----------------------|----------------------------------|--------------------------2-------|
|D|----------------------------------|----------------------------------|------2---0-----------2---0-------|------------------------------------|------2-------2-------2-------2---|------2-------2-------2-------2---|------2-------2-------2-------2---|
|A|--0---------------0---------------|--0---------------0---------------|--0-----------3---0-----------3---|--3---------------------------------|--4---------------0---------------|----------------------------------|--0---------------4---------------|
|E|----------------------------------|----------------------------------|----------------------------------|--5---------------------------------|----------------------------------|--4---------------0---------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|------------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--------------------------0-------|--------------------------2---0---|--------------------------0-------|--------------2-------------------|------------------0---------------|----------------------------------|--------------------------0-------|
|B|----------0-----------------------|----------2-----------2-----------|----------4-----------------------|----------2---------------0---4---|--------------0-------------------|--------------------------2-------|----------0-----------------------|
|G|----------------------------------|------2-------2-------------------|------2-------2-------1-------1---|----------------------------------|----------1-----------------------|----------2-----------------------|----------------------------------|
|D|------2-------2-------2-------2---|----------------------------------|----------------------------------|------4---------------4-----------|------2---------------2---0-------|------2-------2-------2-------2---|------2-------2-------2-------2---|
|A|----------------------------------|--4---------------0---------------|--3---------------4---------------|--0---------------2---------------|------------------------------2---|--4---------------0---------------|----------------------------------|
|E|--4---------------0---------------|----------------------------------|----------------------------------|----------------------------------|--0-------------------------------|----------------------------------|--4---------------0---------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|--------------------------0-------|--------------------------2---0---|--------------------------0-------|--------------2-------------------|------------------0---------------|----------0---------------5-------|
|B|--3-------2-------0---------------|----------0-----------------------|----------2-----------2-----------|----------4-----------------------|----------2---------------0---4---|--------------0-------0-----------|----------------------------------|
|G|--------------------------2-------|----------------------------------|------2-------2-------------------|------2-------2-------1-------1---|----------------------------------|----------1---------------1-------|------2-------2-------2-------2---|
|D|------2-------2-------2-------2---|------2-------2-------2-------2---|----------------------------------|----------------------------------|------4---------------4-----------|------2-----------------------0---|----------------------------------|
|A|--0---------------4---------------|----------------------------------|--4---------------0---------------|--3---------------4---------------|--0---------------2---------------|----------------------------------|--4---------------0---------------|
|E|----------------------------------|--4---------------0---------------|----------------------------------|----------------------------------|----------------------------------|--0-------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------2-----------------------|----------0-------5-------4-------|----------2-----------------------|----------0---------------5-------|--4-------2---------------0-------|--0-------------------------------|----------------------------------|
|B|--------------------------4-------|----------------------------------|--------------------------4-------|----------------------------------|----------------------------------|----------3---------------2-------|--2---0-------0-------------------|
|G|------2-------2-------2-------2---|------2-------2-------2-------2---|------2-------2-------2-------2---|------2-------2-------2-------2---|------2-------2-------2-------2---|------1-------1-------2-------2---|----------3-------2---1-----------|
|D|--0-------------------------------|----------------------------------|--0-------------------------------|----------------------------------|--0-------------------------------|----------------------------------|--------------------------4---2---|
|A|------------------3---------------|--4---------------0---------------|------------------3---------------|--4---------------0---------------|------------------4---------------|--2---------------0---------------|----------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|--0-------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------0---5---0---|--------------0---------------0---|--5---4---2---0-------------------|--------------0---------------0---|----------------------0---5---4---|--1---2---4---2---0---------------|--2---0-----------0---------------|
|B|------------------2---------------|----------0---------------2-------|------------------3---2---0-------|----------3---------------2-------|------------------2---------------|----------------------3---2---0---|----------2-----------3---0-------|
|G|--------------2-------------------|------1---------------2-----------|------------------------------2---|------1---------------2-----------|--------------2-------------------|----------------------------------|--------------2---------------1---|
|D|----------2-----------------------|--0-------------------------------|----------------------------------|----------------------------------|----------2-----------------------|--0-------------------------------|----------------------------------|
|A|--0---4---------------------------|------------------4---------------|--0-------------------------------|------------------0---------------|--0---4---------------------------|----------------------------------|----------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|--0-------------------------------|----------------------------------|----------------------------------|--0---------------0---------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   e            T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------|------------------0---------------|----------0---------------5-------|----------2-----------------------|----------0-------5-------4-------|----------2-----------------------|----------0---------------5-------|
|B|----------------------------|--------------0-------0-----------|----------------------------------|--------------------------4-------|----------------------------------|--------------------------4-------|----------------------------------|
|G|------2---------------------|----------1---------------1-------|------2-------2-------2-------2---|------2-------2-------2-------2---|------2-------2-------2-------2---|------2-------2-------2-------2---|------2-------2-------2-------2---|
|D|----------2-----------------|------2-----------------------0---|----------------------------------|--0-------------------------------|----------------------------------|--0-------------------------------|----------------------------------|
|A|--0-----------4---0---------|----------------------------------|--4---------------0---------------|------------------3---------------|--4---------------0---------------|------------------3---------------|--4---------------0---------------|
|E|----------------------------|--0-------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--4-------2---------------0-------|--0-------------------------------|----------------------------------|----------------------0---5---0---|--------------0---------------0---|--5---4---2---0-------------------|--------------0---------------0---|
|B|----------------------------------|----------3---------------2-------|--2---0-------0-------------------|------------------2---------------|----------0---------------2-------|------------------3---2---0-------|----------3---------------2-------|
|G|------2-------2-------2-------2---|------1-------1-------2-------2---|----------3-------2---1-----------|--------------2-------------------|------1---------------2-----------|------------------------------2---|------1---------------2-----------|
|D|--0-------------------------------|----------------------------------|--------------------------4---2---|----------2-----------------------|--0-------------------------------|----------------------------------|----------------------------------|
|A|------------------4---------------|--2---------------0---------------|----------------------------------|--0---4---------------------------|------------------4---------------|--0-------------------------------|------------------0---------------|
|E|----------------------------------|----------------------------------|--0-------------------------------|----------------------------------|----------------------------------|----------------------------------|--0-------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   S  S  T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------0---5---4---|--1---2---4---2---0---------------|--2---0-----------0---------------|--------------0-------0---4--2--0---|------0-------0-------0-------0---|------0-------0---5---4---2---0---|------0-------0-------0-------0---|
|B|------------------2---------------|----------------------3---2---0---|----------2-----------3---0-------|----------2-------4-----------------|--3-------0-------3-------0-------|--2-------4-----------------------|--3-------0-------3-------0-------|
|G|--------------2-------------------|----------------------------------|--------------2---------------1---|------2-----------------------------|----------------------------------|----------------------------------|----------------------------------|
|D|----------2-----------------------|--0-------------------------------|----------------------------------|------------------------------------|----------------------------------|----------------------------------|----------------------------------|
|A|--0---4---------------------------|----------------------------------|----------------------------------|--0---------------------------------|----------------------------------|--0-------------------------------|----------------------------------|
|E|----------------------------------|----------------------------------|--0---------------0---------------|------------------------------------|--0-------4-------0-------4-------|----------------------------------|--0-------4-------0-------4-------|
|B|----------------------------------|----------------------------------|----------------------------------|------------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      q                    q                    T  
|e|----------5---------------5-------|----------5---------------4-------|--5---0-------0---4---2-------0---|--5---0-------0---4---2-------0---|--5-----------------|--9-----------------|--5---
|B|------2-------2-------------------|------0-------0-------0-------0---|----------2---------------3-------|----------2---------------3-------|--------------------|-10-----------------|--5---
|G|----------------------2-------2---|----------------------------------|----------------------------------|----------------------------------|--------------------|--9-----------------|--2---
|D|------------------4---------------|--0-------------------------------|----------------------------------|----------------------------------|--------------------|--------------------|------
|A|--0-------------------------------|----------------------------------|--0-------------------------------|--0-------------------------------|--0-----------------|--0-----------------|--0---
|E|----------------------------------|------------------0---------------|------------------0---------------|------------------0---------------|--------------------|--------------------|------
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|--------------------|--------------------|------

