     q                     e                   e         e         
|e|-10------------------|-------------------|----------------------|
|B|---------------------|--3----------------|--0---------3---------|
|G|--0------------------|--2----------------|----------------------|
|D|---------------------|-------------------|----------------------|
|A|---------------------|-------------------|----------------------|
|E|---------------------|-------------------|----------------------|
|B|---------------------|-------------------|----------------------|

     e         e            q                     e                
|e|--0-------------------|-10------------------|-------------------|
|B|--1---------1---------|---------------------|--3----------------|
|G|----------------------|--0------------------|--2----------------|
|D|----------------------|---------------------|-------------------|
|A|----------------------|---------------------|-------------------|
|E|----------------------|---------------------|-------------------|
|B|----------------------|---------------------|-------------------|

     e         e            e         e            q                  
|e|----------------------|--0-------------------|-10------------------|
|B|--0---------3---------|--1---------1---------|---------------------|
|G|----------------------|----------------------|--0------------------|
|D|----------------------|----------------------|---------------------|
|A|----------------------|----------------------|---------------------|
|E|----------------------|----------------------|---------------------|
|B|----------------------|----------------------|---------------------|

     s        e            e         e            e         e         
|e|----------10---------|-10---------8---------|------------8---------|
|B|--3------------------|----------------------|--3-------------------|
|G|--4------------------|----------------------|----------------------|
|D|---------------------|--7-------------------|--4-------------------|
|A|---------------------|----------------------|----------------------|
|E|---------------------|----------------------|----------------------|
|B|---------------------|----------------------|----------------------|

     e          e            s        e            e         e         
|e|--8----------7---------|-----------7---------|--7---------5---------|
|B|-----------------------|--3------------------|----------------------|
|G|--0--------------------|---------------------|----------------------|
|D|-----------------------|---------------------|--0-------------------|
|A|-----------------------|---------------------|----------------------|
|E|-----------------------|--3------------------|----------------------|
|B|-----------------------|---------------------|----------------------|

     e         e            e          e            s        e         
|e|------------5---------|--5----------3---------|-----------3---------|
|B|--1-------------------|-----------------------|--0------------------|
|G|----------------------|-----------------------|---------------------|
|D|----------------------|-----------------------|---------------------|
|A|----------------------|-----------------------|---------------------|
|E|----------------------|--3--------------------|--3------------------|
|B|--3-------------------|-----------------------|---------------------|

     e         e            e         e            e          e         
|e|--3---------2---------|------------2---------|--3--------------------|
|B|----------------------|----------------------|-------------3---------|
|G|----------------------|--2-------------------|-----------------------|
|D|----------------------|----------------------|-----------------------|
|A|----------------------|----------------------|-----------------------|
|E|----------------------|----------------------|--3--------------------|
|B|--3-------------------|--3-------------------|-----------------------|

 
|e
|B
|G
|D
|A
|E
|B

