     e          e            s        e            e         e         
|e|-------------1---------|--0------------------|--5---------3---------|
|B|--3--------------------|-----------3---------|----------------------|
|G|-----------------------|---------------------|----------------------|
|D|-----------------------|---------------------|----------------------|
|A|-----------------------|---------------------|----------------------|
|E|-----------------------|---------------------|----------------------|
|B|-----------------------|---------------------|----------------------|

     e         e            e          e            s        e         
|e|--1---------0---------|-----------------------|---------------------|
|B|----------------------|--3----------1---------|---------------------|
|G|----------------------|-----------------------|--3--------2---------|
|D|----------------------|-----------------------|---------------------|
|A|----------------------|-----------------------|---------------------|
|E|----------------------|-----------------------|---------------------|
|B|----------------------|-----------------------|---------------------|

     e         e            e         e            e          e         
|e|----------------------|----------------------|-----------------------|
|B|----------------------|----------------------|-----------------------|
|G|--0---------3---------|--2---------0---------|--2----------0---------|
|D|----------------------|----------------------|-----------------------|
|A|----------------------|----------------------|-----------------------|
|E|----------------------|----------------------|-----------------------|
|B|----------------------|----------------------|-----------------------|

     s        e            e         e            e         e         
|e|---------------------|----------------------|----------------------|
|B|---------------------|----------------------|----------------------|
|G|---------------------|----------------------|----------------------|
|D|--3--------2---------|--0-------------------|----------------------|
|A|---------------------|------------3---------|--1---------0---------|
|E|---------------------|----------------------|----------------------|
|B|---------------------|----------------------|----------------------|

     e          e            s        e            e         e         
|e|-----------------------|---------------------|----------------------|
|B|-----------------------|---------------------|----------------------|
|G|-----------------------|---------------------|----------------------|
|D|-----------------------|---------------------|----------------------|
|A|-------------1---------|--0------------------|--0-------------------|
|E|--3--------------------|-----------3---------|------------3---------|
|B|-----------------------|---------------------|----------------------|

     e         e            e          e            s        e         
|e|----------------------|-----------------------|---------------------|
|B|----------------------|-----------------------|---------------------|
|G|----------------------|-----------------------|---------------------|
|D|----------------------|--0----------3---------|--2--------0---------|
|A|----------------------|-----------------------|---------------------|
|E|--1---------0---------|-----------------------|---------------------|
|B|----------------------|--3--------------------|---------------------|

     e         e            e         e            e          e         
|e|----------------------|----------------------|-----------------------|
|B|----------------------|----------------------|-----------------------|
|G|--2---------0---------|----------------------|-----------------------|
|D|----------------------|--3---------2---------|--0--------------------|
|A|----------------------|----------------------|-------------3---------|
|E|----------------------|----------------------|-----------------------|
|B|----------------------|----------------------|-----------------------|

 
|e
|B
|G
|D
|A
|E
|B

