     q                    s       T   s       T      e         s     s        S  S  T   s     S  S  T   s     
|e|--5-----------------|--3-------1---3-------5---|--1---------------------|----------------------------------|
|B|--1-----------------|--------------------------|------------3-----1-----|-----1----------------------------|
|G|--------------------|--3-----------3-------5---|--2---------------------|--3-----3---2-----0--2--0---------|
|D|--3-----------------|--------------------------|--3---------------------|----------------------------3-----|
|A|--------------------|--3-----------------------|------------------------|----------------------------------|
|E|--------------------|--------------------------|------------------------|----------------------------------|
|B|--------------------|--------------------------|------------------------|----------------------------------|

     q                    s       T   s       T      e             S  T   S     s     s     s     s     
|e|--6-----------------|--5-------3---5-------6---|--3--------------------0--|--1-----3-----5-----6-----|
|B|--8-----------------|----------5---6-------8---|--5-------------1--3------|--------------------------|
|G|--------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------|--3-----------------------|--------------------------|--------------------------|
|A|--7-----------------|--------------------------|--3-----------------------|--------------------------|
|E|--------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------|--------------------------|--------------------------|--------------------------|

     e               T      s       T   s       T      s       T   e            e         e         
|e|--8---------------6---|--5-------6---8------10---|--7-------3---6---------|--0---------5---------|
|B|--5-------------------|--7-------------------7---|------------------------|--2---------3---------|
|G|--5-------------------|--------------------------|--0---------------------|----------------------|
|D|----------------------|--0-----------7-----------|------------------------|------------0---------|
|A|--0-------------------|--------------------------|--------------3---------|----------------------|
|E|----------------------|--------------------------|------------------------|----------------------|
|B|----------------------|--------------------------|------------------------|----------------------|

     s     s     s     s        s     s     s     s        T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--------------3-----3-----|--------------1-----1-----|------0---5---3---1---0-----------|--------------0---1---2---3---4---|
|B|--------3-----------------|--------------------------|--------------------------3---1---|--0---1---3-----------------------|
|G|--3-----------------------|--------1-----------------|--0-------------------------------|----------------------------------|
|D|--------------------------|--------------------------|----------------------------------|----------------------------------|
|A|--------------------------|--2-----------------------|--3-------------------------------|----------------------------------|
|E|--------------------------|--------------------------|----------------------------------|----------------------------------|
|B|--------------------------|--------------------------|----------------------------------|----------------------------------|

     q                    S  S  s     T   s       T      e         T   T   T   T      T   T   T   T   T   T   T   T   
|e|--5-----------------|--3--5--3-----1---3-------5---|--1-------------------------|----------------------------------|
|B|--1-----------------|------------------------------|------------0---1---3---1---|----------------------------------|
|G|--------------------|--3---------------3-------5---|--2-------------------------|--1---2---3---2-----------0-------|
|D|--3-----------------|------------------------------|----------------------------|------------------2---3-------3---|
|A|--------------------|--3---------------------------|--3-------------------------|----------------------------------|
|E|--------------------|------------------------------|----------------------------|----------------------------------|
|B|--------------------|------------------------------|----------------------------|----------------------------------|

     q                    s     S  T   S  s       T      e           T   T   T      T   T   T   T   T   T   T   T   
|e|--6-----------------|--5-----6--5---3--5-------6---|--3-------------------0---|--1---0---3---1---5---3---6---5---|
|B|--------------------|--1---------------6-------8---|--5-----------1---3-------|----------------------------------|
|G|--5-----------------|------------------------------|--------------------------|----------------------------------|
|D|--5-----------------|--3---------------------------|--------------------------|----------------------------------|
|A|--------------------|------------------------------|--3-----------------------|----------------------------------|
|E|--0-----------------|------------------------------|--------------------------|----------------------------------|
|B|--------------------|------------------------------|--------------------------|----------------------------------|

     e         s     S  T   S     s       T   s       T      s       T   e            e         e         
|e|--8---------------6--5---3--|--2------11--10-------8---|--7-------3---6---------|--0---------5---------|
|B|--5---------4---------------|--3-----------------------|------------------------|--2---------3---------|
|G|----------------------------|--------------------------|--0---------------------|----------------------|
|D|----------------------------|--0-----------7-----------|------------------------|----------------------|
|A|--0-------------------------|----------------------9---|------------------------|----------------------|
|E|----------------------------|--------------------------|------------------------|----------------------|
|B|----------------------------|--------------------------|------------------------|----------------------|

     T   T   T   T   T   T   T   T      S  S  S  S  s     s     s        e             s        s     s     s     s     
|e|--2---3---5---6---7---8---9--10---|--1--3--1--0--1-----5-----3-----|--1-------------0-----|--1-----0-----1-----2-----|
|B|----------------------------------|--1-----------------5-----------|--1-------------------|--------------------------|
|G|--3-------------------------------|--------------------3-----------|----------------------|--------------------------|
|D|----------------------------------|--------------------------------|----------------------|--------------------------|
|A|----------------------------------|--0-----------------------------|--0-------------------|--------------------------|
|E|----------------------------------|--------------------------------|----------------------|--------------------------|
|B|----------------------------------|--------------------------------|----------------------|--------------------------|

     s     s     s     T   T      s     s     s     s        s     s     s     T   T      s     s     s     s     
|e|--3-----------------5---7---|--8-----7-----5-----3-----|--3-----------------0-------|--------------------1-----|
|B|----------------------------|--------------------------|--6---------------------3---|--1-----0-----3-----------|
|G|--------0-----0-----0-------|--------0-----0-----0-----|--------0-----0-----0-------|--------0-----0-----0-----|
|D|----------------------------|--------------------------|--0-------------------------|--------------------------|
|A|--3-------------------------|--------------------------|----------------------------|--------------------------|
|E|----------------------------|--8-----------------------|----------------------------|--3-----------------------|
|B|----------------------------|--------------------------|----------------------------|--------------------------|

     s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T   
|e|--3-----------------5---7---|--8--10---0--10---8---7---5---3---|--3-----------------0-------|------------------0-------3---1---|
|B|----------------------------|----------------------------------|--6---------------------3---|--1---0---3---2-------3-----------|
|G|--------0-----0-----0-------|----------0-------0-------0-------|--------0-----0-----0-------|--0-------------------------------|
|D|----------------------------|----------------------------------|--0-------------------------|----------0-------0-------0-------|
|A|--3-------------------------|----------------------------------|----------------------------|----------------------------------|
|E|----------------------------|--0-------------------------------|----------------------------|----------------------------------|
|B|----------------------------|----------------------------------|----------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      q                    s     s     s     s     
|e|--0---8---0--10--10---8---8---7---|--7---5---5---3---3---1---1---0---|--------------------|--------1-----3-----5-----|
|B|----------------------------------|--5-------3-------1-------0-------|--2-----------------|--3-----3-----1-----0-----|
|G|----------------------------------|----------------------------------|--3-----------------|--------------------------|
|D|----------------------------------|----------------------------------|--2-----------------|--------3-----2-----0-----|
|A|--3-------------------------------|----------------------------------|--------------------|--------------------------|
|E|----------------------------------|----------------------------------|--------------------|--------------------------|
|B|----------------------------------|----------------------------------|--------------------|--------------------------|

     T   T   T   T   T   T   T   T      e         s     s        T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--3---5---7---8-----------1---5---|------------0-----------|------8---0--10--10---8---8---7---|--7---5---5---3---3---1---1---0---|
|B|--1---------------2---3-----------|--1---------0-----3-----|--1-------------------------------|--5-------3-------1-------0-------|
|G|----------------------------------|------------------------|----------------------------------|----------------------------------|
|D|--2---------------3---------------|--2---------3-----------|----------------------------------|----------------------------------|
|A|----------------------------------|------------------------|--3-------------------------------|----------------------------------|
|E|----------------------------------|--3---------------------|----------------------------------|----------------------------------|
|B|----------------------------------|------------------------|----------------------------------|----------------------------------|

     q                    s     s     s     s        T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--------------------|--------1-----3-----5-----|------8---0---3-------8--11---2---|------8---0---3-------8--11---2---|
|B|--2-----------------|--3-----3-----5-----6-----|----------------------------------|----------------------------------|
|G|--3-----------------|--------------------------|--0-------------------------------|--0-------------------------------|
|D|--2-----------------|--------3-----2-----0-----|------------------4---------------|------------------4---------------|
|A|--------------------|--------------------------|----------------------------------|----------------------------------|
|E|--------------------|--------------------------|----------------------------------|----------------------------------|
|B|--------------------|--------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      e               S  S  
|e|------8---0--11---0--11---0--11---|--8--10---5---7---5---3---1---0---|----------------------------------|------------------------|
|B|----------1---0---1---0---1---0---|--5-------5---8---6---5---3---1---|--3---------------0---------------|--0---------------1--3--|
|G|--0-------------------------------|--0-------------------------------|--------------------------2-------|------------------------|
|D|----------------------------------|----------------------------------|----------------------0---1---2---|--3---------------------|
|A|----------------------------------|----------------------------------|------0---2---3---4---------------|------------------------|
|E|----------------------------------|----------------------------------|--3-------------------------------|------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|------------------------|

     s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T   
|e|----------------------------|--------------------------1---0---|--3---------------------0---|--1---0-------0---1---0---5---3---|
|B|--1-----------------0---1---|--3---1---0---1---3---1-----------|--------------------4-------|----------4-----------------------|
|G|----------------------------|----------------------------------|----------------------------|----------------------------------|
|D|--------2-------------------|----------------------------------|--------2-------------------|----------------------------------|
|A|--3-----------3-------------|----------------------------------|--3-----------3-------------|----------------------------------|
|E|----------------------------|----------------------------------|----------------------------|----------------------------------|
|B|----------------------------|----------------------------------|----------------------------|----------------------------------|

     s     s     s     T   T      T   T   T   T   T   T   T   T      S  S  S  s        T   T   T      T    T   T    T    T   T    
|e|--6-----------------2---3---|--5---3---2---3---6---5---8---6---|-10-----0--3--------9---8---7---|--6----5---4----3----2---1----|
|B|----------------------------|----------------------------------|--------------------------------|------------------------------|
|G|----------------------------|----------------------------------|-----3--------------------------|------------------------------|
|D|--------2-------------------|----------------------------------|-----5--------------------------|------------------------------|
|A|--3-----------3-------------|----------------------------------|--------------------------------|------------------------------|
|E|----------------------------|----------------------------------|--8-----------------------------|------------------------------|
|B|----------------------------|----------------------------------|--------------------------------|------------------------------|

     e               T      T   T   T   T   T   T   T   S  S     q                    S  S  s     T   s       T   
|e|--0-------------------|--0-------1---0---3---1---5---3--6--|--5-----------------|--3--5--3-----1---3-------5---|
|B|------------------1---|------3-----------------------------|--1-----------------|------------------------------|
|G|----------------------|------------------------------------|--------------------|--------3---------3-------5---|
|D|----------------------|------------------------------------|--3-----------------|------------------------------|
|A|----------------------|------------------------------------|--------------------|--3---------------------------|
|E|----------------------|------------------------------------|--------------------|------------------------------|
|B|----------------------|------------------------------------|--------------------|------------------------------|

     e               T      T   T   T   T   T   T   T   S  S     q                    s       T   s       T   
|e|--1-------------------|--1---0---3---1---5---3---6---5--8--|--6-----------------|--5-------3---5-------6---|
|B|------------------1---|------------------------------------|--8-----------------|----------5---6-------8---|
|G|--2-------------------|------------------------------------|--------------------|--------------------------|
|D|--3-------------------|------------------------------------|--------------------|--3-----------------------|
|A|----------------------|------------------------------------|--7-----------------|--------------------------|
|E|----------------------|------------------------------------|--------------------|--------------------------|
|B|----------------------|------------------------------------|--------------------|--------------------------|

     e               T      T   T   T   T   T   T   T   T      s     e         s        s       T   s       T   
|e|--3-------------------|--3---1---5---3---6---5---8---6---|-10-----8---------6-----|--5-------6---8------10---|
|B|--5---------------1---|----------------------------------|------------------------|--7-----------------------|
|G|----------------------|----------------------------------|--9---------------------|--------------------------|
|D|----------------------|----------------------------------|------------------------|--0-----------7-----------|
|A|--3-------------------|----------------------------------|--0---------------------|----------------------9---|
|E|----------------------|----------------------------------|------------------------|--------------------------|
|B|----------------------|----------------------------------|------------------------|--------------------------|

     s       T   e            e         e            s     T   T   s     s        s     T   T   s     s       
|e|--7-------3---6---------|--0---------5---------|----------------3-----3-----|----------------1-----1-------|
|B|------------------------|--2---------3---------|------------3---------------|------------3-----------------|
|G|--0---------------------|----------------------|--------3-------------------|--------1---------------------|
|D|------------------------|----------------------|----------------------------|------------------------------|
|A|------------------------|----------------------|--1-------------------------|--2---------------------------|
|E|------------------------|----------------------|----------------------------|------------------------------|
|B|------------------------|----------------------|----------------------------|------------------------------|

     T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      e         e            S  S  s     T   s       T   
|e|--0---5---3---1---0-----------|--------------0---1---2---3---4---|--5---------1---------|--3--5--3-----1---3-------5---|
|B|----------------------3---1---|--0---1---3-----------------------|----------------------|------------------5-----------|
|G|------------------------------|----------------------------------|----------------------|------------------------------|
|D|------------------------------|----------------------------------|----------------------|------------------------------|
|A|------------------------------|----------------------------------|----------------------|------------------------------|
|E|------------------------------|----------------------------------|----------------------|------------------------------|
|B|------------------------------|----------------------------------|----------------------|------------------------------|

     s     s     s     s        s       T   s       T      s     s     s     s        s       T   s       T   
|e|--0-----------------------|--0-----------0-------1---|--------------------------|--------------1-----------|
|B|--6-----------3-----------|----------3---1-----------|--3-----------------------|--1-----------------------|
|G|--------------0-----1-----|--2-----------------------|--------------3-----------|--2-------0---2-------3---|
|D|--------3-----------------|--------------------------|--------0-----1-----2-----|--3-----------------------|
|A|--------------------------|--------------0-----------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s       T   s       T      s       T   s       T      S  S  s     T   s       T      e         s       T   
|e|--0-----------0-------1---|--------------3-----------|--1--3--1-----0---1-------3---|--0---------------------|
|B|----------3---1-----------|--3-------------------1---|------------------3-----------|------------2-------0---|
|G|--0-----------------------|--3-------2---3-----------|--2---------------------------|--2---------------------|
|D|--------------------------|--5-----------------------|--0---------------------------|------------------------|
|A|--3-----------------------|--------------------------|------------------------------|------------------------|
|E|--------------------------|--------------------------|------------------------------|------------------------|
|B|--------------------------|--------------------------|------------------------------|------------------------|

     s       T   s       T      s       T   s       T      s       T   s       T      T   T   T   T   T   T   T   T   
|e|--6-----------------------|--5-------3---5-------6---|--3-----------------------|--1--10---5---6---0---8---4---5---|
|B|--------------------------|--------------------------|--5-----------2-----------|----------------------------------|
|G|--6-----------0-------2---|--------------------------|--------------------------|----------------------------------|
|D|--5-------3---------------|--3-----------------------|--2-------0---2-------3---|--0-------------------------------|
|A|--------------------------|--------------------------|--------------------------|------------------3---------------|
|E|--------------------------|--------------------------|--------------------------|----------------------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--1--10---0--10---9--10---8--10---|--7--10---6--10---5--10---4--10---|------5---0---9---5---0-----------|--------------4---7--10---1---4---|
|B|----------------------------------|----------------------------------|--2-----------------------1-------|------0---3-----------------------|
|G|----------------------------------|----------------------------------|------------------------------2---|--1-------------------------------|
|D|--0-------------------------------|----------------------------------|----------------------------------|----------------------------------|
|A|----------------------------------|----------------------------------|--0-------------------------------|--0-------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|------5---0---9---5---0-----------|--------------4---7--10---1---4---|--5---9---0---5---4--10---1---4---|--5---9---0---5---4--10---1---4---|
|B|--------------------------2-------|------0---3-----------------------|----------------------------------|----------------------------------|
|G|------------------------------2---|--1-------------------------------|----------------------------------|----------------------------------|
|D|----------------------------------|----------------------------------|------------------0---------------|------------------0---------------|
|A|--4-------------------------------|--0-------------------------------|--4-------------------------------|--4-------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     e             s        e             s        e             s        e             s     
|e|--5-------------4-----|--5-------------4-----|--5-------------------|----------------------|
|B|--5-------------------|----------------------|----------------2-----|--3-------------3-----|
|G|--6-------------------|----------------------|----------------3-----|--4-------------4-----|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e             s        e             s        T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------|----------------------|------6---5---6---8---6--10---6---|------3---2---3---5---3---6---3---|
|B|--4-------------------|----------------------|----------------------------------|----------------------------------|
|G|--5-------------------|----------------------|--0-------------------------------|----------------------------------|
|D|----------------2-----|--3-------------4-----|----------------------------------|--2-------------------------------|
|A|----------------------|----------------------|----------------------------------|----------------------------------|
|E|----------------------|----------------------|----------------------------------|----------------------------------|
|B|----------------------|----------------------|----------------------------------|----------------------------------|

     S  S  T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      S  S  e                  S  S  s     T   s       T   
|e|----------------------------1-------|----------------------------------|--------1---------------|------------------------------|
|B|--------3---2---3---4---3-------3---|--------------------------1-------|-----3------------------|--1--3--1---------1-------3---|
|G|------------------------------------|------2---1---2---3---2-------2---|-----1------------------|--------------3---------------|
|D|-----3------------------------------|----------------------------------|------------------------|--3---------------------------|
|A|--0---------------------------------|----------------------------------|--1---------------------|------------------------------|
|E|------------------------------------|--1-------------------------------|------------------------|------------------------------|
|B|------------------------------------|----------------------------------|------------------------|------------------------------|

     s     T   T   T   T   T   T      T   T   T   T   T   T   T   T      q                    s       T   s       T   
|e|--------3---5---6---8--10--11---|--1---1---1---1---1---1---1---1---|--1-----------------|--------------------------|
|B|--------------------------------|----------------------------------|--4-----------------|--3-------4---1-------3---|
|G|--3-----------------------------|----------------------------------|--2-----------------|--3-----------1-----------|
|D|--0-----------------------------|----------------------------------|--------------------|--------------------------|
|A|--------------------------------|----------------------------------|--------------------|--------------------------|
|E|--------------------------------|----------------------------------|--------------------|--------------------------|
|B|--------------------------------|----------------------------------|--------------------|--------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      e         e            S  S  s     T   s       T   
|e|-----11--11--10--10---8---8---7---|--7---4---4---3---3---1---1-------|----------------------|------------------------------|
|B|--0-------------------------------|------------------------------4---|--4-------------------|--3--4--3-----1---3-------4---|
|G|--0-------------------------------|----------------------------------|------------0---------|--------4---------------------|
|D|----------------------------------|----------------------------------|----------------------|------------------3-----------|
|A|----------------------------------|----------------------------------|----------------------|------------------------------|
|E|----------------------------------|----------------------------------|--3-------------------|------------------------------|
|B|----------------------------------|----------------------------------|----------------------|------------------------------|

     s     T   T   T   T   T   T      T   T   T   T   T   T   T   T      q                    s       T   s       T   
|e|--------------------------------|----------------------------------|--1-----------------|----------1---------------|
|B|--1-----------------------------|----------------------------------|--0-----------------|--4-----------3-------4---|
|G|--------------------------------|--0-------0-------0-------0-------|--0-----------------|--5-----------3-----------|
|D|--1-----------------0---1---3---|----------------------------------|--------------------|--------------------------|
|A|--------0---2---3---------------|----------------------------------|--------------------|--------------------------|
|E|--------------------------------|------3-------3-------3-------3---|--------------------|--------------------------|
|B|--------------------------------|----------------------------------|--------------------|--------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|------5---0--10---9---6---5---3---|--1-------------------------------|------3--10---8---7---4---3---1---|
|B|--2-------------------------------|----------------------------------|----------------------------------|----------------------------------|
|G|------0---3---2---0---------------|----------------------------------|----------2---0-------------------|----------------------------------|
|D|----------------------3---2---0---|----------------------------------|------0-----------3---2---0-------|----------------------------------|
|A|----------------------------------|--4-------------------------------|------------------------------3---|--1-------------------------------|
|E|--3-------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|------1---8---6---5---3---1-------|------1---6---5---3---1-----------|------0---5---3---2---------------|
|B|--4-------------------------------|------------------------------4---|--3-----------------------4---3---|--1-------------------4---3---1---|
|G|----------0-----------------------|----------------------------------|------------------3---------------|------------------2---------------|
|D|--------------3---1---0-----------|----------------------------------|----------------------------------|--1-------------------------------|
|A|------3-------------------3---1---|--0-------------------------------|----------------------------------|----------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------3---1---0---------------|----------1---0-------------------|----------------------2---3---6---|--9--10---8---6---5---3---2---1---|
|B|------3---------------3---1-------|------1-----------3---1-----------|--------------2---3---------------|----------------------------------|
|G|--3---------------0-----------3---|--2-----------------------3---2---|--0---2---3-----------------------|----------------------------------|
|D|--0-------------------------------|------------------3---------------|----------------------------------|----------------------------------|
|A|----------------------------------|--3-------------------------------|--1-------------------------------|------------------2---------------|
|E|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     s     s     s     s        s     s     T   T   T   T      S  S  e                  S  S  s     T   s       T   
|e|--0-----------------------|------------------0---3---8---|-----3--9---------------|--8-10--8-----7---8------10---|
|B|--------------------------|------------------------------|------------------------|------------------------------|
|G|--0-----------------------|------------------------------|-----3------------------|--------------0---------------|
|D|--------------------------|------------------------------|------------------------|--------6---------6-------8---|
|A|--3-----3-----3-----3-----|--3-----3-----3-------3-------|--3---------------------|------------------------------|
|E|--------------------------|------------------------------|------------------------|------------------------------|
|B|--------------------------|------------------------------|------------------------|------------------------------|

     e         s     s        e         s     s        s     s     s     s        s     s     S  T   S  S  T   S  
|e|--6---------------4-----|--3---------------1-----|--0-----------------------|--------------3--5---7--8-10---0--|
|B|--5---------------6-----|--5---------0-----3-----|--------------------------|----------------------------------|
|G|--0---------1-----------|--3---------------------|--0-----------------------|----------------------------------|
|D|------------------------|------------------------|--------------------------|----------------------------------|
|A|------------------------|------------------------|--3-----3-----3-----3-----|--3-----3-----3-------------------|
|E|------------------------|------------------------|--------------------------|------------------------8---------|
|B|------------------------|------------------------|--------------------------|----------------------------------|

     S  S  e                  s       T   s       T      e             s        e             s     
|e|-----6--1---------------|-11-------9--11-------1---|--9-------------9-----|--8-------------8-----|
|B|--2--8------------------|--9-------------------2---|--6-------------------|----------------------|
|G|------------------------|--------------------------|----------------------|----------------------|
|D|------------------------|-10----------10-----------|--8-------------------|--6-------------------|
|A|------------------------|--------------------------|----------------------|--5-------------------|
|E|------------------------|--------------------------|----------------------|----------------------|
|B|------------------------|--------------------------|----------------------|----------------------|

     s     s     s     s        s     s     s     s        s     T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--6-----6-----------6-----|--------4-----------4-----|--3-----------------0---3---0---|--------------1---7--10---1---7---|
|B|--8-----8-----------8-----|--------6-----------6-----|--5-------------1---------------|------0---3-----------------------|
|G|--------------------------|--------------------------|--0---------0-------------------|--1-------------------------------|
|D|--------------2-----------|--3-----------------------|--------------------------------|----------------------------------|
|A|--6-----------------------|--------------2-----------|--------------------------------|--3-------------------------------|
|E|--------------------------|--------------------------|--------0-----------------------|----------------------------------|
|B|--------------------------|--------------------------|--------------------------------|----------------------------------|

     s     T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--8-----------------0---3---0---|--------------1---7--10---1---7---|--8---0--10---8---7---1--10---7---|--8---0--10---8---3---1--10---7---|
|B|--5-------------1---------------|------0---3-----------------------|------------------6---------------|------------------6---------------|
|G|--0---------0-------------------|--1-------------------------------|--0-------------------------------|--0-------------------------------|
|D|--------------------------------|----------------------------------|----------------------------------|----------------------------------|
|A|--------------------------------|--3-------------------------------|----------------------------------|----------------------------------|
|E|--------0-----------------------|----------------------------------|----------------------------------|----------------------------------|
|B|--------------------------------|----------------------------------|----------------------------------|----------------------------------|

     e             s        e             s        e             s        e             s     
|e|--8-------------7-----|--8-------------7-----|--8-------------0-----|--7-------------2-----|
|B|--5-------------------|----------------------|----------------2-----|--6-------------4-----|
|G|----------------------|----------------------|----------------------|--7-------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--8-------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     S  e          T   T   T      T   T   T   T   T   T   T   T      q                    s       T   s       T   
|e|--3--6----------------------|----------------------------------|--5-----------------|--3-------1---3-------5---|
|B|-----5----------------------|--1---3---1---0---1---------------|--1-----------------|--------------------------|
|G|------------------------0---|----------------------0-----------|--------------------|--3-----------3-------5---|
|D|--------------------2-------|--------------------------2-------|--3-----------------|--------------------------|
|A|----------------3-----------|------------------------------3---|--------------------|--3-----------------------|
|E|----------------------------|----------------------------------|--------------------|--------------------------|
|B|----------------------------|----------------------------------|--------------------|--------------------------|

     e         s     s        S  S  T   s     S  S  T   s        q                    s       T   s       T   
|e|--1---------------------|----------------------------------|--6-----------------|--5-------3---5-------6---|
|B|------------3-----1-----|-----1----------------------------|--8-----------------|----------5---6-------8---|
|G|--2---------------------|--3-----3---2-----0--2--0---------|--------------------|--------------------------|
|D|--3---------------------|----------------------------3-----|--------------------|--3-----------------------|
|A|------------------------|----------------------------------|--7-----------------|--------------------------|
|E|------------------------|----------------------------------|--------------------|--------------------------|
|B|------------------------|----------------------------------|--------------------|--------------------------|

     e             S  T   S     s     s     s     s        e               T      s       T   s       T   
|e|--3--------------------0--|--1-----3-----5-----6-----|--8---------------6---|--5-------6---8------10---|
|B|--5-------------1--3------|--------------------------|--5-------------------|--7-------------------7---|
|G|--------------------------|--------------------------|--5-------------------|--------------------------|
|D|--------------------------|--------------------------|----------------------|--0-----------7-----------|
|A|--3-----------------------|--------------------------|--0-------------------|--------------------------|
|E|--------------------------|--------------------------|----------------------|--------------------------|
|B|--------------------------|--------------------------|----------------------|--------------------------|

     s       T   e            e         e            s     s     s     s        s     s     s     s     
|e|--7-------3---6---------|--0---------5---------|--------------3-----3-----|--------------1-----1-----|
|B|------------------------|--2---------3---------|--------3-----------------|--------------------------|
|G|--0---------------------|----------------------|--3-----------------------|--------1-----------------|
|D|------------------------|------------0---------|--------------------------|--------------------------|
|A|--------------3---------|----------------------|--------------------------|--2-----------------------|
|E|------------------------|----------------------|--------------------------|--------------------------|
|B|------------------------|----------------------|--------------------------|--------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      q                    S  S  s     T   s       T   
|e|------0---5---3---1---0-----------|--------------0---1---2---3---4---|--5-----------------|--3--5--3-----1---3-------5---|
|B|--------------------------3---1---|--0---1---3-----------------------|--1-----------------|------------------------------|
|G|--0-------------------------------|----------------------------------|--------------------|--3---------------3-------5---|
|D|----------------------------------|----------------------------------|--3-----------------|------------------------------|
|A|--3-------------------------------|----------------------------------|--------------------|--3---------------------------|
|E|----------------------------------|----------------------------------|--------------------|------------------------------|
|B|----------------------------------|----------------------------------|--------------------|------------------------------|

     e         T   T   T   T      T   T   T   T   T   T   T   T      q                    s     S  T   S  s       T   
|e|--1-------------------------|----------------------------------|--6-----------------|--5-----6--5---3--5-------6---|
|B|------------0---1---3---1---|----------------------------------|--------------------|--1---------------6-------8---|
|G|--2-------------------------|--1---2---3---2-----------0-------|--5-----------------|------------------------------|
|D|----------------------------|------------------2---3-------3---|--5-----------------|--3---------------------------|
|A|--3-------------------------|----------------------------------|--------------------|------------------------------|
|E|----------------------------|----------------------------------|--0-----------------|------------------------------|
|B|----------------------------|----------------------------------|--------------------|------------------------------|

     e           T   T   T      T   T   T   T   T   T   T   T      e         s     S  T   S     s       T   s       T   
|e|--3-------------------0---|--1---0---3---1---5---3---6---5---|--8---------------6--5---3--|--2------11--10-------8---|
|B|--5-----------1---3-------|----------------------------------|--5---------4---------------|--3-----------------------|
|G|--------------------------|----------------------------------|----------------------------|--------------------------|
|D|--------------------------|----------------------------------|----------------------------|--0-----------7-----------|
|A|--3-----------------------|----------------------------------|--0-------------------------|----------------------9---|
|E|--------------------------|----------------------------------|----------------------------|--------------------------|
|B|--------------------------|----------------------------------|----------------------------|--------------------------|

     s       T   e            e         e            T   T   T   T   T   T   T   T      S  S  S  S  s     s     s     
|e|--7-------3---6---------|--0---------5---------|--2---3---5---6---7---8---9--10---|--1--3--1--0--1-----5-----3-----|
|B|------------------------|--2---------3---------|----------------------------------|--1-----------------5-----------|
|G|--0---------------------|----------------------|--3-------------------------------|--------------------3-----------|
|D|------------------------|----------------------|----------------------------------|--------------------------------|
|A|------------------------|----------------------|----------------------------------|--0-----------------------------|
|E|------------------------|----------------------|----------------------------------|--------------------------------|
|B|------------------------|----------------------|----------------------------------|--------------------------------|

     e             s        s     s     s     s        s     s     s     T   T      s     s     s     s     
|e|--1-------------0-----|--1-----0-----1-----2-----|--3-----------------5---7---|--8-----7-----5-----3-----|
|B|--1-------------------|--------------------------|----------------------------|--------------------------|
|G|----------------------|--------------------------|--------0-----0-----0-------|--------0-----0-----0-----|
|D|----------------------|--------------------------|----------------------------|--------------------------|
|A|--0-------------------|--------------------------|--3-------------------------|--------------------------|
|E|----------------------|--------------------------|----------------------------|--8-----------------------|
|B|----------------------|--------------------------|----------------------------|--------------------------|

     s     s     s     T   T      s     s     s     s        s     s     s     T   T      T   T   T   T   T   T   T   T   
|e|--3-----------------0-------|--------------------1-----|--3-----------------5---7---|--8--10---0--10---8---7---5---3---|
|B|--6---------------------3---|--1-----0-----3-----------|----------------------------|----------------------------------|
|G|--------0-----0-----0-------|--------0-----0-----0-----|--------0-----0-----0-------|----------0-------0-------0-------|
|D|--0-------------------------|--------------------------|----------------------------|----------------------------------|
|A|----------------------------|--------------------------|--3-------------------------|----------------------------------|
|E|----------------------------|--3-----------------------|----------------------------|--0-------------------------------|
|B|----------------------------|--------------------------|----------------------------|----------------------------------|

     s     s     s     T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--3-----------------0-------|------------------0-------3---1---|--0---8---0--10--10---8---8---7---|--7---5---5---3---3---1---1---0---|
|B|--6---------------------3---|--1---0---3---2-------3-----------|----------------------------------|--5-------3-------1-------0-------|
|G|--------0-----0-----0-------|--0-------------------------------|----------------------------------|----------------------------------|
|D|--0-------------------------|----------0-------0-------0-------|----------------------------------|----------------------------------|
|A|----------------------------|----------------------------------|--3-------------------------------|----------------------------------|
|E|----------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------|----------------------------------|----------------------------------|----------------------------------|

     q                    s     s     s     s        T   T   T   T   T   T   T   T      e         s     s     
|e|--------------------|--------1-----3-----5-----|--3---5---7---8-----------1---5---|------------0-----------|
|B|--2-----------------|--3-----3-----1-----0-----|--1---------------2---3-----------|--1---------0-----3-----|
|G|--3-----------------|--------------------------|----------------------------------|------------------------|
|D|--2-----------------|--------3-----2-----0-----|--2---------------3---------------|--2---------3-----------|
|A|--------------------|--------------------------|----------------------------------|------------------------|
|E|--------------------|--------------------------|----------------------------------|--3---------------------|
|B|--------------------|--------------------------|----------------------------------|------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      q                    s     s     s     s     
|e|------8---0--10--10---8---8---7---|--7---5---5---3---3---1---1---0---|--------------------|--------1-----3-----5-----|
|B|--1-------------------------------|--5-------3-------1-------0-------|--2-----------------|--3-----3-----5-----6-----|
|G|----------------------------------|----------------------------------|--3-----------------|--------------------------|
|D|----------------------------------|----------------------------------|--2-----------------|--------3-----2-----0-----|
|A|--3-------------------------------|----------------------------------|--------------------|--------------------------|
|E|----------------------------------|----------------------------------|--------------------|--------------------------|
|B|----------------------------------|----------------------------------|--------------------|--------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|------8---0---3-------8--11---2---|------8---0---3-------8--11---2---|------8---0--11---0--11---0--11---|--8--10---5---7---5---3---1---0---|
|B|----------------------------------|----------------------------------|----------1---0---1---0---1---0---|--5-------5---8---6---5---3---1---|
|G|--0-------------------------------|--0-------------------------------|--0-------------------------------|--0-------------------------------|
|D|------------------4---------------|------------------4---------------|----------------------------------|----------------------------------|
|A|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      e               S  S     s     s     s     T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|------------------------|----------------------------|--------------------------1---0---|
|B|--3---------------0---------------|--0---------------1--3--|--1-----------------0---1---|--3---1---0---1---3---1-----------|
|G|--------------------------2-------|------------------------|----------------------------|----------------------------------|
|D|----------------------0---1---2---|--3---------------------|--------2-------------------|----------------------------------|
|A|------0---2---3---4---------------|------------------------|--3-----------3-------------|----------------------------------|
|E|--3-------------------------------|------------------------|----------------------------|----------------------------------|
|B|----------------------------------|------------------------|----------------------------|----------------------------------|

     s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T   
|e|--3---------------------0---|--1---0-------0---1---0---5---3---|--6-----------------2---3---|--5---3---2---3---6---5---8---6---|
|B|--------------------4-------|----------4-----------------------|----------------------------|----------------------------------|
|G|----------------------------|----------------------------------|----------------------------|----------------------------------|
|D|--------2-------------------|----------------------------------|--------2-------------------|----------------------------------|
|A|--3-----------3-------------|----------------------------------|--3-----------3-------------|----------------------------------|
|E|----------------------------|----------------------------------|----------------------------|----------------------------------|
|B|----------------------------|----------------------------------|----------------------------|----------------------------------|

     S  S  S  s        T   T   T      T    T   T    T    T   T       e               T      T   T   T   T   T   T   T   S  S  
|e|-10-----0--3--------9---8---7---|--6----5---4----3----2---1----|--0-------------------|--0-------1---0---3---1---5---3--6--|
|B|--------------------------------|------------------------------|------------------1---|------3-----------------------------|
|G|-----3--------------------------|------------------------------|----------------------|------------------------------------|
|D|-----5--------------------------|------------------------------|----------------------|------------------------------------|
|A|--------------------------------|------------------------------|----------------------|------------------------------------|
|E|--8-----------------------------|------------------------------|----------------------|------------------------------------|
|B|--------------------------------|------------------------------|----------------------|------------------------------------|

     q                    S  S  s     T   s       T      e               T      T   T   T   T   T   T   T   S  S  
|e|--5-----------------|--3--5--3-----1---3-------5---|--1-------------------|--1---0---3---1---5---3---6---5--8--|
|B|--1-----------------|------------------------------|------------------1---|------------------------------------|
|G|--------------------|--------3---------3-------5---|--2-------------------|------------------------------------|
|D|--3-----------------|------------------------------|--3-------------------|------------------------------------|
|A|--------------------|--3---------------------------|----------------------|------------------------------------|
|E|--------------------|------------------------------|----------------------|------------------------------------|
|B|--------------------|------------------------------|----------------------|------------------------------------|

     q                    s       T   s       T      e               T      T   T   T   T   T   T   T   T   
|e|--6-----------------|--5-------3---5-------6---|--3-------------------|--3---1---5---3---6---5---8---6---|
|B|--8-----------------|----------5---6-------8---|--5---------------1---|----------------------------------|
|G|--------------------|--------------------------|----------------------|----------------------------------|
|D|--------------------|--3-----------------------|----------------------|----------------------------------|
|A|--7-----------------|--------------------------|--3-------------------|----------------------------------|
|E|--------------------|--------------------------|----------------------|----------------------------------|
|B|--------------------|--------------------------|----------------------|----------------------------------|

     s     e         s        s       T   s       T      s       T   e            e         e         
|e|-10-----8---------6-----|--5-------6---8------10---|--7-------3---6---------|--0---------5---------|
|B|------------------------|--7-----------------------|------------------------|--2---------3---------|
|G|--9---------------------|--------------------------|--0---------------------|----------------------|
|D|------------------------|--0-----------7-----------|------------------------|----------------------|
|A|--0---------------------|----------------------9---|------------------------|----------------------|
|E|------------------------|--------------------------|------------------------|----------------------|
|B|------------------------|--------------------------|------------------------|----------------------|

     s     T   T   s     s        s     T   T   s     s          T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------3-----3-----|----------------1-----1-------|--0---5---3---1---0-----------|--------------0---1---2---3---4---|
|B|------------3---------------|------------3-----------------|----------------------3---1---|--0---1---3-----------------------|
|G|--------3-------------------|--------1---------------------|------------------------------|----------------------------------|
|D|----------------------------|------------------------------|------------------------------|----------------------------------|
|A|--1-------------------------|--2---------------------------|------------------------------|----------------------------------|
|E|----------------------------|------------------------------|------------------------------|----------------------------------|
|B|----------------------------|------------------------------|------------------------------|----------------------------------|

     T    T   T    T    T   T       T    T   S  T   T    T   S  T      T    T   T    T    T   T       T    T   T    T    T   T    
|e|--5-------------1-------------|--3-----------1---3-----------5---|--1---------------------------|------------------------------|
|B|-----------1-------------1----|-----------1------5---------------|----------------1-------------|-------1----------------------|
|G|------------------------------|---------------------------0------|-----------2-------------2----|-----------2------------------|
|D|------------------------------|----------------------------------|-------3-------------3--------|----------------3-------------|
|A|-------3-------------3--------|-------3---------------3----------|------------------------------|---------------------3---0----|
|E|------------------------------|----------------------------------|------------------------------|--1---------------------------|
|B|------------------------------|----------------------------------|------------------------------|------------------------------|

     T    T   T    T    T   T       T    T   S  T   T    T   S  T      T    T   T    T    T   T       T    T   T    T    T   T    
|e|--6-------------3-------------|--5-----------3---5-----------6---|--3-------------0-------------|---------------------0--------|
|B|------------------------------|------------------6---------------|------------------------------|------------------------------|
|G|-----------0-------------0----|-----------3---------------3------|-------0---3---------0---3----|-------3---0-------------3----|
|D|-------0-------------0--------|-------0---------------0----------|------------------------------|------------------------------|
|A|------------------------------|----------------------------------|------------------------------|--3-------------3-------------|
|E|------------------------------|----------------------------------|------------------------------|------------------------------|
|B|------------------------------|----------------------------------|------------------------------|------------------------------|

     T    T   T    T    T   T       T    T   S  T   T    T   S  T      T    T   T    T    T   T       T    T   T    T    T   T    
|e|--8--------0----5--------3----|--2-----------5--10-----------8---|--6-------------3--------1----|--0-------------5-------------|
|B|------------------------------|-----------1------8---------------|-----------3------------------|-------------------------1----|
|G|------------------------------|-------2-------------------2------|------------------------------|-----------2------------------|
|D|------------------------------|-----------------------4----------|---------------------2--------|-------3-------------3--------|
|A|-------0-------------0--------|----------------------------------|-------3----------------------|------------------------------|
|E|------------------------------|----------------------------------|------------------------------|------------------------------|
|B|------------------------------|----------------------------------|------------------------------|------------------------------|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       T   T   T   T   T   T   T   T   
|e|--3---------------------------|--8---------------------------|------10---8----6----5---3----|--0---3---8---0---8---0---8---0---|
|B|--6---------------------------|--5--------1-------------1----|------------------------------|----------------------------------|
|G|-------0---3---------0---3----|-------0-------------0--------|------------------------------|--3-------------------------------|
|D|------------------------------|------------------------------|--3---------------------------|----------------------------------|
|A|----------------3-------------|------------------------------|------------------------------|--3-------------------------------|
|E|------------------------------|----------------0-------------|------------------------------|----------------------------------|
|B|------------------------------|------------------------------|------------------------------|----------------------------------|

     T    T   T    T    T   T       T   T   T   T   T   T   T   T      T    T   T    T    T   T       T   T   T   T   T   T   T   T   
|e|------10---8----6----5---3----|--0---3---8---0---8---0---8---0---|------10---8----6----5---3----|--2---5--10---2--10---2--10---2---|
|B|------------------------------|----------------------------------|------------------------------|--1-------------------------------|
|G|------------------------------|--3-------------------------------|------------------------------|----------------------------------|
|D|--3---------------------------|----------------------------------|--3---------------------------|----------------------------------|
|A|------------------------------|--3-------------------------------|------------------------------|--0-------------------------------|
|E|------------------------------|----------------------------------|------------------------------|----------------------------------|
|B|------------------------------|----------------------------------|------------------------------|----------------------------------|

     T    T   T    T    T   T       T   T   T   T   T   T   T   T      T    T   T    T    T   T       T    T   T    s     S  T   S  
|e|------10---9----8----7---6----|------1---5---1-------0---3---0---|--1---------------------------|--8--------0----3-----0-10---8--|
|B|------------------------------|----------------------------------|-------3---1------------------|-11----1------------------------|
|G|--3---------------------------|----------------------------------|----------------3----2---0----|--------------------------------|
|D|--5---------------------------|----------------------------------|------------------------------|--------------------------------|
|A|------------------------------|--3---------------3---------------|------------------------------|--------------------------------|
|E|------------------------------|----------------------------------|------------------------------|--8-----------------------------|
|B|------------------------------|----------------------------------|------------------------------|--------------------------------|

     T    T   T    T    T   T       T    T   T    s     S  T   S     T    T   T    T    T   T       T    T   T    s     S  T   S  
|e|--8---------------------------|--8--------0----3-----0-10---8--|--8---------------------------|-10--------2----------1-11--10--|
|B|-------3---1------------------|-11----1------------------------|-------3---1------------------|-------3------------------------|
|G|----------------3----2---0----|--------------------------------|----------------3----2---0----|----------------2---------------|
|D|------------------------------|--------------------------------|------------------------------|--0-----------------------------|
|A|--8---------------------------|--------------------------------|--8---------------------------|--------------------------------|
|E|------------------------------|--8-----------------------------|------------------------------|--------------------------------|
|B|------------------------------|--------------------------------|------------------------------|--------------------------------|

     T   T   T   T   T   T   T   T      e         e            e             S  S  S  S     s     s     s     s     
|e|-10---9---8---7---6---5---4---3---|--8---------0---------|--1-------------------------|--------------------1-----|
|B|-11-------------------------------|-10-------------------|--1-------------------------|--------------1-----------|
|G|--0-------------------------------|------------3---------|--2-------------------------|--------2-----------------|
|D|--0-------------------------------|-10---------5---------|----------------0-----------|--3-----------------------|
|A|----------------------------------|--0---------3---------|-------------------3--2--3--|--------------------------|
|E|----------------------------------|----------------------|--1-------------------------|--------------------------|
|B|----------------------------------|----------------------|----------------------------|--------------------------|

     S  e                   S  S  s     T   s       T      e          T   S  S  T   S     S  T   S  S  T   S  S  T   S  S  T   S  
|e|-----5----------------|--3--5--3-----1---3-------5---|--1---------------------------|---------------0---1--2--3---4--5--6---7--|
|B|--1--6----------------|------------------------------|---------------------------0--|--1--2---3--4-----------------------------|
|G|----------------------|--3---------------3-------5---|--2--------------0--2--3------|------------------------------------------|
|D|----------------------|------------------------------|-------------3----------------|------------------------------------------|
|A|----------------------|--3---------------------------|------------------------------|------------------------------------------|
|E|----------------------|------------------------------|--1---------------------------|------------------------------------------|
|B|----------------------|------------------------------|------------------------------|------------------------------------------|

     e             T   T      s       T   s     T   T      e         e            s    
|e|--8-------------3---5---|--6-------5---6----10---8---|--1---------5---------|--1-----
|B|-10---------------------|--8-------6---8---------5---|--1---------1---------|--------
|G|------------------------|--9-------------------------|----------------------|--2-----
|D|------------------------|----------------------------|------------3---------|--------
|A|--8---------------------|----------------------------|----------------------|--------
|E|------------------------|----------------------------|----------------------|--1-----
|B|------------------------|----------------------------|----------------------|--------

