     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------2-----|--------------------------|--------------------0-----|--------------------------|
|B|--------------3-----------|--------------------3-----|--------------2-----------|--------------------2-----|
|G|--------2-----------------|--------------2-----------|--------0-----------------|--------------2-----------|
|D|--0-----------------------|--------4-----------------|--2-----------------------|--------2-----------------|
|A|--------------------------|--0-----------0-----------|--------------------------|--0-----------0-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s       T   s       T      s     s     s     s        s     s     s     s     
|e|--------------------2-----|--------------------------|--------------------------|--------------------0-----|
|B|--------------3-----------|--3-----------------------|--2-----------------------|--------------2-----------|
|G|--------2-----------------|--------------2-------0---|--------------------0-----|--------2-----------------|
|D|--4-----------------------|--0-------2---4-----------|--2-----------2-----------|--------------------------|
|A|--------------------------|--------------------------|--------0-----------------|--0-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----------2-----------|--5-----------2-----------|--0-----------3-----------|--0-----------3-----------|
|B|--------------------------|--------------------------|--------2-----------2-----|--------2-----------2-----|
|G|--------2-----------2-----|--------2-----------2-----|--------------------------|--0-----------------------|
|D|--------------------------|--0-----------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--3-----------------------|--------------------------|
|B|--3-----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s       T   s       T      s     s     s     s        e         e         
|e|--------------------------|--------------0-------2---|--------------2-----------|----------------------|
|B|--3-----------------------|--2-------3---------------|--3-----------------------|--3-------------------|
|G|--------------------------|--------------------------|--------------2-----------|----------------------|
|D|--------------0-----4-----|--2-----------------------|--4-----------------0-----|--4---------0---------|
|A|--------0-----------------|--------------0-----------|--5-----------0-----------|----------------------|
|E|--------------------------|--------------------------|--------------------------|----------------------|
|B|--3-----------------------|--------------------------|--------3-----------------|--3-------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--0-----------------------|--------------------------|
|B|--3-----------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--2-----------2-----------|--0-----------------------|--2-----------------------|
|D|--4-----------4-----------|--------------4-----------|--------2-----------2-----|--------------------------|
|A|--------0-----------0-----|--------0-----------0-----|--4-----------0-----------|--------0-----4-----0-----|
|E|--------------------------|--------------------------|--------------------------|--0-----------------------|
|B|--3-----------------------|--3-----------------------|--------------------------|--------------------------|

     s     s     s     s        s     T   T   s     T   T      s     s     s     s        s     s     s     s     
|e|--2-----------------------|------------0---2---------3---|--0-----------------------|--------------------0-----|
|B|--3-----------------------|--3---------------------------|--2-----------------------|--------------2-----------|
|G|--------------------------|------------------------------|--------2-----2-----2-----|--------------------------|
|D|--------------0-----------|--------0-------------2-------|--------------------------|--------2-----------------|
|A|--------0-----------0-----|--2---------------------------|--0-----------------------|--0-----------------------|
|E|--------------------------|----------------3-------------|--------------------------|--------------------------|
|B|--3-----------------------|------------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     S  T   S  s     s        s     s     s     s     
|e|--2-----------------------|--3-----------4-----------|--5---------------------2-----|--------------------------|
|B|--3-----------------------|--5-----------6-----------|--3--------0------3-----2-----|--3-----------------------|
|G|--------------------------|--------------------------|--------2------2--------------|--4-----2-----0-----------|
|D|--------0-----0-----0-----|--------0-----------0-----|------------------------------|--------------------4-----|
|A|--------------------------|--------------------------|------------------------------|--------------------------|
|E|--------------------------|--------------------------|------------------------------|--------------------------|
|B|--3-----------------------|--3-----------3-----------|--3---------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     S  T   S  s     s        s     s     s     s     
|e|--0-----------------------|--1-----------2-----------|--3---------------0-----------|--------------------------|
|B|--2-----------------------|--3-----------4-----------|--5-----0--2---0--------3-----|--2-----0-----------------|
|G|--------2-----2-----2-----|--------2-----------2-----|------------------------------|--------------2-----0-----|
|D|--------------------------|--------------------------|------------------------------|--------------------------|
|A|--0-----------------------|--0-----------0-----------|------------------------------|--------------------------|
|E|--------------------------|--------------------------|------------------------------|--------------------------|
|B|--------------------------|--------------------------|--3---------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----------2-----------|--5-----------2-----------|--0-----------3-----------|--0-----------3-----------|
|B|--3-----------------------|--------------------------|--------------------0-----|--------------0-----------|
|G|--------------------2-----|--------------2-----------|--------------0-----------|--------------------------|
|D|--4-----------0-----------|--4-----------------0-----|--------------------------|--2-----------------2-----|
|A|--------0-----------------|--------0-----------------|--------2-----------------|--------2-----------------|
|E|--------------------------|--------------------------|--3-----------------------|--------------------------|
|B|--3-----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s       T   s       T      s     s     s     s        s     s     s     s     
|e|--------------------------|--------------0-------2---|--------------2-----------|--------------------------|
|B|--3-----------------------|--2-------3---------------|--3-----------------------|--3-----------------------|
|G|--------------------2-----|--------------0-------2---|--------------------------|--------------------2-----|
|D|--4-----------4-----------|--2-------4---------------|--4-----------0-----4-----|--------0-----4-----------|
|A|--------0-----------------|--0-----------0-----------|--------0-----------------|--0-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----------------------|--------------------------|--3-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--0-----------0-----------|--2-----4-----5-----2-----|--0-----------------------|
|B|--------------------------|--------------------------|--------------2-----------|--------------------------|
|G|--------2-----2-----2-----|--------2-----------2-----|--------------------------|--2-----------------------|
|D|--------2-----2-----2-----|--------------2-----------|--------------------------|--------------------2-----|
|A|--0-----------------------|--0-----------------------|--0-----------------------|--------0-----4-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------0-----------|--------------------------|--------------------------|
|B|--0-----------------2-----|--3-----------0-----------|--3-----------------------|--2-----------------------|
|G|--------------------------|--1-----------------------|--------------------------|--------------------------|
|D|--------0-----0-----0-----|--------0-----------0-----|--------------0-----2-----|--------2-----------2-----|
|A|--------2-----2-----2-----|--------------------------|--------2-----------------|--0-----------4-----------|
|E|--0-----------------------|--------------------------|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--2-----------------------|--4-----------4-----------|--5-----------------2-----|--------------------------|
|B|--------------------------|--------------2-----------|--------------2-----------|--2-----------------------|
|G|--------2-----2-----2-----|--------1-----------1-----|--------------------------|--------------2-----------|
|D|--------4-----4-----4-----|--------------------------|--------4-----------------|--------4-----------4-----|
|A|--0-----------------------|--4-----------------------|--------------------------|--0-----------------------|
|E|--------------------------|--------------------------|--2-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------2-----|--0-----------------------|--0-----------------------|--------------------------|
|B|--2-----------------------|--------------4-----------|--------------------0-----|--3-----------------0-----|
|G|--------2-----2-----2-----|--------1-----------2-----|--------------1-----------|--------------1-----------|
|D|--------4-----4-----4-----|--------------------------|--------2-----0-----------|--------2-----------------|
|A|--0-----------------------|--2-----------2-----------|--------------------------|--2-----------------------|
|E|--------------------------|--------------------------|--0-----------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--0-----------5-----------|--4-----------0-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------0-----|--3-----------------------|
|G|--------------------2-----|--------------2-----------|--------------1-----------|--------------1-----------|
|D|--------------2-----------|--------2-----------2-----|--------0-----------------|--------2-----------2-----|
|A|--0-----4-----------------|--0-----------------------|--2-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--2-----------------------|--------------3-----------|--2-----------------------|--0-----------------------|
|G|--------------------------|--2-----------------------|--------------------------|--------------------------|
|D|--------------------2-----|--------2-----------2-----|--------------------2-----|--------2-----0-----2-----|
|A|--------0-----4-----------|--4-----------0-----------|--------0-----4-----------|--------------------------|
|E|--0-----------------------|--------------------------|--0-----------------------|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--0-----2-----4-----5-----|--5-----4-----2-----0-----|--------------------------|
|B|--------------------------|--------------------------|--3-----------------------|--3-----------------------|
|G|--------1-----1-----1-----|--------------------------|--------------------------|--1-----------------1-----|
|D|--------2-----2-----2-----|--------------2-----------|--------------2-----------|--------------2-----------|
|A|--------------------------|--0-----------------------|--2-----------------------|--------2-----------------|
|E|--0-----------------------|--------------------------|--------------------------|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--0-----------------------|--------------------0-----|
|B|--1-----------------------|--0-----------------------|--------------------------|--------------0-----------|
|G|--------------------2-----|--------------2-----------|--1-----------------------|--------1-----------------|
|D|--------------2-----------|--------------------1-----|--------2-----2-----2-----|--------------------------|
|A|--0-----3-----------------|--------0-----3-----------|--------------------------|--------------------------|
|E|--------------------------|--2-----------------------|--0-----------------------|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--0-----------0-----------|--3-----------------------|--1-----------------------|
|B|--------------------1-----|--------------------------|--------------0-----3-----|--------------------0-----|
|G|--------------0-----------|--------0-----------0-----|--------0-----------------|--------------0-----------|
|D|--------2-----------------|--2-----------------------|--------------------------|--------3-----------------|
|A|--3-----------------------|--------------3-----------|--2-----------------------|--2-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        e         e            e         e         
|e|--1-----------------------|--------------------------|------------3---------|--0---------8---------|
|B|--------------3-----------|--0-----------------------|----------------------|----------------------|
|G|--------------------------|--------------------------|----------------------|----------------------|
|D|--------0-----3-----0-----|--------0-----3-----0-----|--2-------------------|----------------------|
|A|--2-----------------------|--------------------------|--3-------------------|----------------------|
|E|--------------------------|--3-----------------------|----------------------|----------------------|
|B|--------------------------|--------------------------|----------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----------0-----------|--3-----------0-----------|--------------1-----------|--------------1-----------|
|B|--------------------------|--------------------------|--3-----------------------|--3-----------------------|
|G|--------0-----------0-----|--------0-----------0-----|--------------------------|--------------2-----------|
|D|--------------------------|--2-----------------------|--------------0-----3-----|--------3-----------0-----|
|A|--------------3-----------|--------------3-----------|--------0-----------------|--0-----------------------|
|E|--0-----------------------|--------------------------|--1-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s       T   s       T      s     s     s     s        q                 
|e|--------------------------|----------------------0---|--------------0-----------|--------------------|
|B|--1-----------------------|--0-------1---3-----------|--1-----------------------|--1-----------------|
|G|--------0-----------0-----|----------------------0---|--------0-----------0-----|--0-----------------|
|D|--------------2-----------|--0-------2---3-----------|--------------------------|--2-----------------|
|A|--------------------------|--------------------------|--3-----------------------|--3-----------------|
|E|--3-----------------------|--3-----------------------|--------------0-----------|--------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--0-----------0-----------|--0-----2-----3-----2-----|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------0-----0-----0-----|--------0-----------0-----|--------------------------|--------0-----0-----0-----|
|D|--------2-----2-----2-----|--------------2-----------|--------------2-----------|--------2-----2-----2-----|
|A|--3-----------------------|--3-----------------------|--2-----------------------|--2-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        e         s     s        s     s     s     s     
|e|--3-----------------------|--2-----------0-----------|------------------------|--------------------------|
|B|--------------------1-----|--------------------------|------------------------|--------------------------|
|G|--------------0-----------|--------------0-----------|------------2-----------|--0-----------------------|
|D|--------2-----------------|--------2-----------2-----|--1---------------------|--------------4-----------|
|A|--1-----------------------|--1-----------------------|--2---------2-----2-----|--2-----2-----2-----2-----|
|E|--------------------------|--------------------------|------------------------|--------------------------|
|B|--------------------------|--------------------------|------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----------------------|--2-----------1-----------|--2-----------------------|--------------------------|
|B|--------------------0-----|--------0-----------0-----|--------------------2-----|--3-----------0-----------|
|G|--------------0-----------|--------------0-----------|--------------3-----------|--------------------------|
|D|--------2-----------------|--4-----------------------|--------4-----------------|--------4-----------4-----|
|A|--------------------------|--------------------------|--------------------------|--2-----------------------|
|E|--0-----------------------|--------------------------|--2-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--2-----------2-----------|--------------------------|--------------------------|
|B|--2-----------------------|--------------------------|--0-----------------0-----|--------3-----3-----3-----|
|G|--------------0-----3-----|--------3-----------------|--------------------------|--------0-----0-----0-----|
|D|--------------------------|--------------2-----4-----|--------0-----4-----------|--------------------------|
|A|--------4-----------------|--1-----------------------|--2-----------------------|--2-----------------------|
|E|--0-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     e            s     s     s     s        e         e            s     s     s     s     
|e|--0---------------------|--------------------------|----------------------|--------0-----0-----0-----|
|B|--------3-----3---------|--------3-----3-----3-----|--0-------------------|--------------------------|
|G|--0-----------2---------|--------5-----5-----5-----|--0-------------------|--------0-----0-----0-----|
|D|------------------------|--4-----------------------|------------1---------|--2-----------------------|
|A|--0-----------3---------|--------------------------|----------------------|--------------------------|
|E|------------------------|--------------------------|--3-------------------|--------------------------|
|B|------------------------|--------------------------|----------------------|--------------------------|

     s     s     e            s     s     s     s        e         e            s     s     s     s     
|e|--2-----0-----0---------|--------0-----0-----0-----|----------------------|--------2-----2-----2-----|
|B|--3-----------3---------|--------3-----3-----3-----|--2-------------------|--------------------------|
|G|------------------------|--1-----------------------|--2-------------------|--------2-----2-----2-----|
|D|--------------0---------|--------------------------|------------3---------|--4-----------------------|
|A|------------------------|--------------------------|--0-------------------|--------------------------|
|E|--4---------------------|--------------------------|----------------------|--------------------------|
|B|------------------------|--------------------------|----------------------|--------------------------|

     s     s     e            s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----2-----2---------|--2-----------2-----2-----|--------------------------|--3-----------3-----------|
|B|--2-----------2---------|--2-----------2-----------|--3-----------3-----1-----|--------0-----5-----------|
|G|------------------------|--------------------------|--------------------------|--------------------3-----|
|D|--------------2---------|--------2-----------------|--------0-----4-----------|--2-----------0-----------|
|A|--1---------------------|--1-----------1-----------|--2-----------------------|--------------------------|
|E|------------------------|--------------------------|--------------------------|--------------------------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----------------5-----|--2-----------------------|--1-----------------------|--0-----------------------|
|B|--5-----------------2-----|--------------------------|--------0-----------0-----|--------0-----3-----------|
|G|--------2-----------------|--------2-----------------|--------------------------|--------------------------|
|D|--------------------------|--0-----------------0-----|--------------0-----------|--------------0-----3-----|
|A|--3-----------0-----------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------2-----------|--4-----------------------|--4-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------0-----------|--3-----------------------|--------------------------|
|G|--2-----------------------|--------------------------|--------------------------|--2-----------2-----------|
|D|--------------2-----------|--4-----------------------|--4-----------4-----------|--------------4-----------|
|A|--0-----4-----------0-----|--------0-----4-----0-----|--------0-----------0-----|--------0-----------0-----|
|E|--------------3-----------|--2-----------0-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--3-----------------------|--3-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     T   T   s     T   T   
|e|--0-----------------------|--------------------------|--2-----------------------|------------0---2---------3---|
|B|--------------------------|--------------------------|--3-----------------------|--3---------------------------|
|G|--0-----------------------|--2-----------------------|--------------------------|------------------------------|
|D|--------2-----------2-----|--------------------------|--------------0-----------|--------0-------------2-------|
|A|--4-----------0-----------|--------0-----4-----0-----|--------0-----------0-----|--2---------------------------|
|E|--------------------------|--0-----------------------|--------------------------|----------------3-------------|
|B|--------------------------|--------------------------|--3-----------------------|------------------------------|

     s     s     s     s        s     s     s     s        S  T    s     s     s        s     s     s     s     
|e|--0-----------------------|--------------------------|-----2----------------------|--3-----------4-----------|
|B|--------------2-----------|--------------2-----------|-----3----------------------|--5-----------6-----------|
|G|--------------2-----------|--------2-----------2-----|----------------------------|--------------------------|
|D|--------2-----------2-----|--------------3-----------|--4-------------------------|--------------------------|
|A|--0-----------------------|--0-----------------------|----------0-----0-----0-----|--------0-----------0-----|
|E|--------------------------|--------------------------|----------------------------|--------------------------|
|B|--------------------------|--------------------------|--3-------------------------|--3-----------3-----------|

     s     S  T   S  s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5---------------------2-----|--------------------------|--0-----------------------|--1-----------2-----------|
|B|--3--------0------3-----2-----|--3-----------------------|--2-----------------------|--3-----------4-----------|
|G|--------2------2--------------|--4-----2-----0-----------|--------2-----2-----2-----|--------2-----------2-----|
|D|------------------------------|--------------------4-----|--------------------------|--------------------------|
|A|------------------------------|--------------------------|--0-----------------------|--0-----------0-----------|
|E|------------------------------|--------------------------|--------------------------|--------------------------|
|B|--3---------------------------|--------------------------|--------------------------|--------------------------|

     s     S  T   S  s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3---------------0-----------|--------------------------|--5-----------2-----------|--5-----------2-----------|
|B|--5-----0--2---0--------3-----|--2-----0-----------------|--------------------------|--------------------------|
|G|------------------------------|--------------2-----0-----|--------------------2-----|--------------2-----------|
|D|------------------------------|--------------------------|--4-----------0-----------|--4-----------------0-----|
|A|--0---------------------------|--------------------------|--------0-----------------|--------0-----------------|
|E|------------------------------|--------------------------|--------------------------|--------------------------|
|B|------------------------------|--------------------------|--3-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------3-----------|--0-----------3-----------|--------------------------|--------------------------|
|B|--------------------0-----|--------------0-----------|--3-----------------3-----|--------------------------|
|G|--------------0-----------|--------------------------|--------------------------|--2-----------------2-----|
|D|--------------------------|--2-----------------2-----|--------4-----------0-----|--------2-----------------|
|A|--------2-----------------|--------2-----------------|--0-----------0-----------|--0-----------------4-----|
|E|--3-----------------------|--------------------------|--------------------------|--------------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     S  s        e            e         e            s     s     s     s        s     s     s     s     
|e|------------------------|----------------------|--5-----------2-----------|--5-----------2-----------|
|B|------------------------|------------3---------|--3-----------------------|--3-----------------------|
|G|------------------------|--2---------2---------|--------------------2-----|--------------2-----------|
|D|-----4--------4---------|--4-------------------|--4-----------0-----------|--4-----------------0-----|
|A|--------------5---------|----------------------|--------0-----------------|--------0-----------------|
|E|------------------------|----------------------|--------------------------|--------------------------|
|B|--3---------------------|----------------------|--3-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s       T   s       T   
|e|--0-----------3-----------|--0-----------3-----------|--------------------------|--------------0-------2---|
|B|--------------------0-----|--------------0-----------|--3-----------------------|--2-------3---2-----------|
|G|--0-----------0-----------|--0-----------------------|--------------------2-----|--------------0-------2---|
|D|--------------------------|--2-----------------2-----|--4-----------4-----------|--2-------4---------------|
|A|--------2-----------------|--------2-----------------|--------0-----------------|--0-----------0-----------|
|E|--3-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--3-----------------------|--------------------------|

     S  T    s     s     s        s     s     s     T   T      S  S  T   s     s     s        s     s     s     T   T   
|e|----------------------------|--9-----------------7---9---|-----2-10---------------------|--0-----------0----10---0---|
|B|-----3----------------------|--------------2-----5-------|-----3------------------------|--------2-----------8-------|
|G|-----2----------------------|--------2-------------------|------------------------------|----------------------------|
|D|--4-------------0-----4-----|----------------------------|--0---------------0-----4-----|----------------------------|
|A|----------0-----------------|----------------------------|------------0-----------------|----------------------------|
|E|----------------------------|----------------------------|------------------------------|----------------------------|
|B|--3-------------------------|----------------------------|------------------------------|----------------------------|

     S  S  s    
|e|-----5-10-----
|B|-----7--------
|G|--------------
|D|--0-----------
|A|--------------
|E|--------------
|B|--------------

