     e         e            e         s     s        q                    q                 
|e|----------------------|------------1-----1-----|--1-----------------|--------------------|
|B|----------------------|------------------------|--------------------|--------------------|
|G|----------------------|------------------------|--------------------|--------------------|
|D|----------------------|------------------------|--------------------|--------------------|
|A|--1---------1---------|--0---------------------|--1-----------------|--------------------|
|E|----------------------|------------------------|--------------------|--------------------|
|B|----------------------|------------------------|--------------------|--3-----------------|

     q                    q                    q                    e         s     s     
|e|--------------------|--------------------|--------------------|------------1-----1-----|
|B|--------------------|--------------------|--------------------|------------------------|
|G|--------------------|--------------------|--------------------|------------------------|
|D|--------------------|--------------------|--------------------|------------------------|
|A|--------------------|--------------------|--------------------|--0---------------------|
|E|--------------------|--3-----------------|--1-----------------|------------------------|
|B|--4-----------------|--------------------|--------------------|------------------------|

     q                    q                    q                    q                 
|e|--1-----------------|--------------------|--------------------|--------------------|
|B|--------------------|--------------------|--------------------|--------------------|
|G|--------------------|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|--------------------|
|A|--1-----------------|--------------------|--------------------|--------------------|
|E|--------------------|--1-----------------|--3-----------------|--------------------|
|B|--------------------|--------------------|--------------------|--3-----------------|

     q                    e         e            e         s     T   T      q                 
|e|--------------------|------------1---------|--------------------------|--1-----------------|
|B|--------------------|----------------------|--3---------------1-------|--------------------|
|G|--------------------|----------------------|----------------------3---|--------------------|
|D|--------------------|----------------------|--------------------------|--------------------|
|A|--------------------|----------------------|--1---------1-------------|--0-----------------|
|E|--------------------|--1-------------------|--------------------------|--------------------|
|B|--4-----------------|----------------------|--------------------------|--------------------|

     e         e            e             s        e         e            e         e         
|e|------------1---------|--6-------------4-----|--3-------------------|----------------------|
|B|----------------------|----------------------|----------------------|------------4---------|
|G|----------------------|----------------------|------------3---------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--1-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|--3-------------------|
|B|----------------------|--3-------------------|--4-------------------|----------------------|

     s     e                s     e                s     e                s     e             
|e|----------------------|--1-------------------|----------------------|----------------------|
|B|--4-----3-------------|--------1-------------|--3-----1-------------|--3-------------------|
|G|----------------------|----------------------|----------------------|--------2-------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|--0-------------------|--1-------------------|----------------------|
|E|--1-------------------|----------------------|----------------------|--1-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     s     e                s     e                e         e            e         e         
|e|----------------------|----------------------|------------3---------|------------1---------|
|B|----------------------|----------------------|----------------------|--1-------------------|
|G|--3-----2-------------|--3-------------------|--0-------------------|----------------------|
|D|----------------------|--------3-------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--3-------------------|----------------------|----------------------|--1-------------------|
|B|----------------------|--3-------------------|--4-------------------|----------------------|

     e         s     T   T      q                    e         s     s        q                 
|e|--------------------------|--1-----------------|------------1-----1-----|--1-----------------|
|B|--3---------------1-------|--------------------|------------------------|--------------------|
|G|----------------------3---|--------------------|------------------------|--------------------|
|D|--------------------------|--------------------|------------------------|--------------------|
|A|--1---------1-------------|--0-----------------|--1---------------------|--------------------|
|E|--------------------------|--------------------|------------------------|--------------------|
|B|--------------------------|--------------------|------------------------|--3-----------------|

     e         e            e             s        e         e            s     s     e         
|e|------------3---------|--6-------------5-----|--5-------------------|------------------------|
|B|----------------------|----------------------|------------1---------|--1-----3-----4---------|
|G|----------------------|----------------------|----------------------|------------------------|
|D|----------------------|----------------------|----------------------|------------------------|
|A|----------------------|----------------------|----------------------|--0---------------------|
|E|----------------------|--3-------------------|----------------------|------------------------|
|B|--4-------------------|----------------------|--6-------------------|------------------------|

     e         s     s        q                    e         e            s     s     e         
|e|------------------------|--------------------|----------------------|--------------1---------|
|B|------------3-----3-----|--3-----------------|------------3---------|--3-----4---------------|
|G|------------------------|--------------------|----------------------|------------------------|
|D|------------------------|--------------------|----------------------|------------------------|
|A|--1---------------------|--------------------|----------------------|------------------------|
|E|------------------------|--1-----------------|--3-------------------|------------------------|
|B|------------------------|--------------------|----------------------|--3---------------------|

     e         s     s        e         e            e         s     T   T      q                 
|e|------------------------|------------1---------|--------------------------|--1-----------------|
|B|------------4-----3-----|--1-------------------|--3---------------1-------|--------------------|
|G|------------------------|----------------------|----------------------3---|--------------------|
|D|------------------------|----------------------|--------------------------|--------------------|
|A|------------------------|----------------------|--1---------1-------------|--0-----------------|
|E|------------------------|--1-------------------|--------------------------|--------------------|
|B|--4---------------------|----------------------|--------------------------|--------------------|

     e         e            q                    e         e            e             s     
|e|------------1---------|--6-----------------|------------3---------|----------------0-----|
|B|----------------------|--------------------|----------------------|--3-------------------|
|G|----------------------|--------------------|----------------------|----------------------|
|D|----------------------|--------------------|----------------------|----------------------|
|A|--1-------------------|--------------------|----------------------|----------------------|
|E|----------------------|--------------------|----------------------|--3-------------------|
|B|----------------------|--3-----------------|--4-------------------|----------------------|

     e         e            q                    e         s     s        q                 
|e|--1---------5---------|--------------------|------------------------|--------------------|
|B|----------------------|--1-----------------|------------3-----3-----|--3-----------------|
|G|----------------------|--------------------|------------------------|--------------------|
|D|----------------------|--------------------|------------------------|--------------------|
|A|----------------------|--0-----------------|--1---------------------|--------------------|
|E|--1-------------------|--------------------|------------------------|--1-----------------|
|B|----------------------|--------------------|------------------------|--------------------|

     e         s     s        q                    e         s     s        e             s     
|e|------------------------|--------------------|------------------------|----------------------|
|B|------------3-----3-----|--3-----------------|------------1-----------|----------------------|
|G|------------------------|--------------------|------------------3-----|--3-------------2-----|
|D|------------------------|--------------------|------------------------|----------------------|
|A|------------------------|--------------------|------------------------|----------------------|
|E|--3---------------------|--------------------|------------------------|--1-------------------|
|B|------------------------|--3-----------------|--4---------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------1-----3-----|--------------------1-----|--------------------------|--1-----3-----4-----6-----|
|B|--3-----4-----------------|--1-----3-----4-----------|--------1-----3-----4-----|--------------------------|
|G|--------------------------|--------------------------|--3-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--1-----------1-----------|--0-----------------------|--1-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--3-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----5-----6-----8-----|--6-----5-----6-----8-----|--------------------------|--------------------1-----|
|B|--------------------------|--------------------------|--------------1-----3-----|--1-----3-----4-----------|
|G|--------------------------|--------------------------|--2-----3-----------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--0-----------------------|
|E|--------------------------|--3-----------------------|--1-----------------------|--------------------------|
|B|--4-----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------1-----3-----|--------------------------|--------------------------|--------------------------|
|B|--3-----4-----------------|--------------1-----3-----|--------1-----3-----4-----|--------------------------|
|G|--------------------------|--2-----3-----------------|--3-----------------------|--------0-----1-----3-----|
|D|--------------------------|--------------------------|--------------------------|--3-----------------------|
|A|--1-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--1-----------------------|--3-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--3-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------1-----|
|B|--------------------1-----|--------------------------|--------------------3-----|--1-----------1-----------|
|G|--0-----2-----3-----------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------0-----1-----3-----|--0-----3-----------------|--------3-----3-----3-----|
|A|--------------------------|--3-----------------------|--1-----------1-----------|--0-----------------------|
|E|--------------------------|--1-----------------------|--------------------------|--------------------------|
|B|--4-----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------1-----|--------------1-----6-----|--3-----------------------|--------------------6-----|
|B|--3-----------3-----------|--------------------------|--------------------4-----|--3-----------3-----------|
|G|--------3-----------------|--------3-----------------|--------0-----3-----------|--------3-----------------|
|D|--3-----------------------|--3-----------------------|--------------------------|--------------------------|
|A|--1-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--3-----------------------|
|B|--------------------------|--3-----------------------|--4-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----------------1-----|--1-----------------------|--------------------------|--------------------------|
|B|--------------1-----------|--------1-----3-----4-----|--3-----------------3-----|--3-----------------1-----|
|G|--------2-----------------|--------------------------|--------------3-----------|--------2-----3-----------|
|D|--------------------------|--------------3-----3-----|--3-----3-----------------|--------------------------|
|A|--------------------------|--0-----------------------|--1-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--1-----------------------|
|B|--6-----------------------|--------------------------|--------------------------|--------------------------|

     T   T   T   T   T   T   T   T      s     s     s     s        s     s     s     s        e         s     s     
|e|----------------------------------|--1-----6-----4-----6-----|--3-----------------------|------------------------|
|B|----------------------1---3---4---|--------------------------|--------1-----3-----4-----|--1---------------------|
|G|--3-------0---2---3---------------|--------------------------|--------------------------|------------------3-----|
|D|------3---------------------------|--------------------------|--------------------------|------------3-----------|
|A|----------------------------------|--------------------------|--------------------------|------------------------|
|E|--3-------------------------------|--------------------------|--------------------------|--1---------------------|
|B|----------------------------------|--3-----------------------|--4-----------------------|------------------------|

     e         s     T   T      q                    e         e            e             s     
|e|--------------------------|--------------------|----------------------|----------------------|
|B|--------------------------|--------------------|----------------------|----------------------|
|G|--3-----------------------|--------------------|----------------------|--3-------------1-----|
|D|--0-----------------------|--3-----------------|------------3---------|----------------------|
|A|--1---------1-----3---1---|--0-----------------|--1-------------------|----------------------|
|E|--------------------------|--------------------|----------------------|----------------------|
|B|--------------------------|--------------------|----------------------|--3-------------------|

     e         e            e         e            s     e                s     e             
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|--0-------------------|----------------------|----------------------|----------------------|
|D|----------------------|------------1---------|--1-----0-------------|--3-------------------|
|A|------------1---------|----------------------|----------------------|--0-----3-------------|
|E|----------------------|--3-------------------|--1-------------------|----------------------|
|B|--4-------------------|----------------------|----------------------|----------------------|

     s     e                s     e                s     e                s     e             
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|--0-------------------|--0-------------------|----------------------|----------------------|
|A|--1-----3-------------|--------0-------------|--1-----0-------------|--1-------------------|
|E|----------------------|--1-------------------|--3-------------------|--------1-------------|
|B|----------------------|----------------------|----------------------|--3-------------------|

     e         e            e         e            e         s     T   T      s     s     s     s     
|e|----------------------|----------------------|--------------------------|--------------------------|
|B|----------------------|----------------------|--------------------------|--------------------------|
|G|------------0---------|----------------------|--------------------------|--------------------------|
|D|----------------------|------------3---------|--0-----------------------|--3-----------0-----1-----|
|A|----------------------|--3-------------------|--1---------1-----3---1---|--0-----3-----------------|
|E|--3-------------------|--1-------------------|--------------------------|--------------------------|
|B|--4-------------------|----------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--0-----------------0-----|--------------------------|--------1-----0-----------|--------------0-----2-----|
|A|--1-----1-----3-----------|--1-----3-----------1-----|--------------------3-----|--1-----3-----------------|
|E|--------------------------|--------------4-----------|--3-----------------------|--3-----------------------|
|B|--------------------------|--3-----------------------|--4-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------0-----|--------------------------|
|D|--3-----------------------|--------0-----1-----3-----|--0-----1-----3-----------|--------------------0-----|
|A|--------3-----0-----1-----|--3-----------------------|--1-----------------------|--0-----1-----3-----------|
|E|--1-----------------------|--5-----------------------|--------------------------|--1-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e         s     s     
|e|--------------------------|--------------------------|--------------------------|------------1-----------|
|B|--------------------------|--------------------------|--------------------1-----|------------------------|
|G|--------------------------|--------0-----1-----3-----|--0-----2-----3-----------|--3---------------2-----|
|D|--------------0-----1-----|--3-----------------------|--------------------------|------------------------|
|A|--1-----3-----------------|--------------------------|--------------------------|------------------------|
|E|--3-----------------------|--------------------------|--------------------------|--1---------------------|
|B|--------------------------|--3-----------------------|--4-----------------------|------------------------|

     e         s     T   T      e         e            e             T   T      s     s     s     s     
|e|--------------------------|--1-------------------|------------------------|--------1-----6-----4-----|
|B|--3---------------1-------|----------------------|------------------------|--------------------------|
|G|--3-------------------3---|----------------------|------------------------|--------------------------|
|D|--------------------------|------------3---------|--0---------------------|--3-----------------------|
|A|--1---------1-------------|--0-------------------|--1-------------3---1---|--------------------------|
|E|--------------------------|----------------------|------------------------|--------------------------|
|B|--------------------------|----------------------|------------------------|--3-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----------------------|--------3-----------0-----|--1-----------------------|--------------------------|
|B|--------------------------|--------------3-----------|--------------------------|--------1-----3-----4-----|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------1-----------0-----|--1-----------------------|--------3-----0-----1-----|--3-----------------------|
|E|--------------3-----------|--3-----------------------|--1-----------------------|--5-----------------------|
|B|--4-----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------1-----------|--------------------------|--------------------------|
|B|--3-----------------------|--------1-----------4-----|--3-----------------------|--------------------------|
|G|--------------------------|--------------------------|--------------3-----------|--3-----------3-----------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--1-----1-----------------|--0-----------------3-----|--1-----------------------|--------------1-----------|
|E|--------------1-----3-----|--1-----------------------|--3-----3-----------0-----|--1-----1-----------4-----|
|B|--------------------------|--------------------------|--------------3-----------|--3-----------------------|

     s     s     s     s        s     s     s     s        e         s     T   T      e         e         
|e|--------------------------|--------------------------|--------------------------|------------1---------|
|B|--------------4-----4-----|--4-----3-----1-----3-----|--------------------------|----------------------|
|G|--3-----3-----------------|--------------------------|--3-----------------------|----------------------|
|D|--------------------------|--------------------3-----|--0-----------------------|--3-------------------|
|A|--------------3-----1-----|--1-----------0-----------|--1---------1-----3---1---|--0-------------------|
|E|--3-----3-----------------|--1-----------------------|--------------------------|----------------------|
|B|--4-----------------------|--------------------------|--------------------------|----------------------|

     e             T   T      s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------|--1-----------------------|--------------------------|--------------------------|
|B|--3-------------1-------|--------------------------|--------1-----------------|--------------------------|
|G|--------------------3---|--------------3-----1-----|--0-----------0-----2-----|--3-----0-----------------|
|D|------------------------|--------3-----------------|--------------------------|--------------0-----2-----|
|A|--1---------------------|--------------------------|--------------------------|--------------------------|
|E|------------------------|--------------------------|--------------------------|--3-----------------------|
|B|------------------------|--3-----------------------|--4-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------1-----------------|--1-----------------------|--------------------------|--------------------1-----|
|G|--2-----------2-----3-----|--------------------------|--------3-----------0-----|--2-----------------------|
|D|--3-----------------------|--------------3-----1-----|--0-----------3-----------|--------------3-----1-----|
|A|--------------------------|--0-----3-----------------|--1-----------------------|--------3-----------------|
|E|--1-----------------------|--------------------------|--------------------------|--1-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------3-----------0-----|--1-----------------------|--------------------------|--------------------1-----|
|B|--------------3-----------|--------------------------|--------------1-----------|--------------------------|
|G|--3-----------------------|--------------3-----1-----|--0-----0-----------3-----|--3-----------2-----------|
|D|--0-----------------------|--------3-----------------|--------------1-----1-----|--1-----0-----------0-----|
|A|--------------1-----------|--1-----------1-----------|--1-----1-----------------|--------------3-----------|
|E|--3-----------------------|--------------------------|--------------------------|--1-----------------------|
|B|--------------------------|--3-----------------------|--4-----------------------|--------------------------|

     e         s     T   T      e         e            e             T   T      s     s     s     s     
|e|--------------------------|--1-------------------|------------------------|--------6-----6-----4-----|
|B|--3---------------1-------|----------------------|------------------------|--------------------------|
|G|----------------------3---|----------------------|------------------------|--------------------------|
|D|--------------------------|------------3---------|--0---------------------|--3-----------------------|
|A|--1---------1-------------|--0-------------------|--1-------------3---1---|--------------------------|
|E|--------------------------|----------------------|------------------------|--------------------------|
|B|--------------------------|----------------------|------------------------|--3-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----5-----3-----5-----|--6-----8-----6-----8-----|--5-----------------------|--1-----3-----1-----------|
|B|--------------------------|--------------------------|--------1-----3-----4-----|--------------------4-----|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------1-----------|--------------------------|--------------0-----------|--0-----------------------|
|A|--------------------------|--6-----------6-----------|--6-----------------------|--0-----------------3-----|
|E|--------------------------|--3-----------------------|--------------------------|--------------------------|
|B|--4-----------------------|--------------------------|--6-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----4-----3-----4-----|--3-----4-----1-----3-----|--------1-----------1-----|--------1-----------3-----|
|G|--------------------------|--------------------------|--3-----------3-----------|--3-----------3-----------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--3-----------1-----------|--1-----------0-----------|--0-----------------------|--------------------------|
|E|--6-----------------------|--1-----------------------|--3-----------3-----------|--3-----------1-----------|
|B|--------------------------|--------------------------|--------------------------|--3-----------------------|

     s     s     s     s        e         s     s        e         s     T   T      e         e         
|e|--------------------------|------------------------|--------------------------|------------1---------|
|B|--------------1-----------|------------------------|--------------------------|----------------------|
|G|--0-----3-----------3-----|--3---------------2-----|--3-----------------------|----------------------|
|D|--------------------------|------------3-----------|--0---------3-------------|--3-------------------|
|A|--------------------------|------------------------|--1---------1-----3---1---|--0-------------------|
|E|--1-----------------------|--1---------------------|--------------------------|----------------------|
|B|--4-----------4-----3-----|--1---------------------|--------------------------|----------------------|

     e             T   T      s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------|--1-----------------------|--------------------------|--------------------------|
|B|--3-------------1-------|--------------------------|--------------4-----------|--4-----1-----4-----1-----|
|G|--------------------3---|--------3-----3-----1-----|--0-----2-----0-----2-----|--3-----------3-----------|
|D|------------------------|--------------------------|--------------------------|--------------------------|
|A|--1---------------------|--------------------------|--------------------------|--------------------------|
|E|------------------------|--------------------------|--------------------------|--3-----------------------|
|B|------------------------|--3-----------------------|--4-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--4-----------3-----------|--3-----------------1-----|--1-----------------------|--------------------------|
|G|--2-----------------------|--------0-----------------|--------------3-----------|--3-----------2-----------|
|D|--------------0-----1-----|--3-----------3-----1-----|--0-----1-----0-----1-----|--0-----1-----------0-----|
|A|--------3-----------------|--0-----------------------|--1-----------------------|--------------3-----------|
|E|--1-----------------------|--------------------------|--------------------------|--1-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e         s     s     
|e|--------------------------|--------------------------|--------------------------|------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------|
|G|--2-----------0-----------|--0-----------------------|--------------------------|------------------------|
|D|--------------------------|--------------------3-----|--3-----------1-----0-----|------------3-----------|
|A|--1-----3-----1-----3-----|--1-----3-----1-----5-----|--------1-----3-----1-----|--3---------------0-----|
|E|--3-----------------------|--------------------------|--3-----------------------|--6---------------------|
|B|--------------------------|--3-----------------------|--4-----------------------|--6---------------------|

     e         s     T   T      e         e            e             T   T      s     s     s     s     
|e|--------------------------|----------------------|------------------------|--------1-----3-----4-----|
|B|--------------------------|----------------------|------------------------|--------------------------|
|G|--------------------------|----------------------|------------------------|--------------------------|
|D|--0-----------------------|--3---------3---------|--0---------------------|--3-----------------------|
|A|--1---------1-----3---1---|--0-------------------|--1-------------3---1---|--------------------------|
|E|--------------------------|----------------------|------------------------|--------------------------|
|B|--------------------------|----------------------|------------------------|--3-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----------------------|--------------------0-----|--1-----------------------|--------------------1-----|
|B|--------------------------|--------1-----3-----------|--------1-----------------|--1-----3-----4-----------|
|G|--------3-----0-----2-----|--3-----------------------|--------------2-----3-----|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--0-----------------------|
|E|--------------------------|--3-----------------------|--1-----------------------|--------------------------|
|B|--4-----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----------------------|--------------1-----3-----|--------------------------|--------------------------|
|G|--------3-----------0-----|--2-----3-----------------|--3-----0-----------------|--------0-----1-----3-----|
|D|--------------3-----------|--------------------------|--------------0-----2-----|--3-----------------------|
|A|--1-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--1-----------------------|--3-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--3-----------------------|

     e         s     s        s     s     s     s        e         s     T   T      e         e         
|e|------------3-----1-----|--------------------1-----|--------------------------|--1-------------------|
|B|------------------------|--4-----3-----1-----------|--3---------------1-------|----------------------|
|G|--0---------------------|--------------------------|----------------------3---|----------------------|
|D|------------------------|--------------------------|--------------------------|------------3---------|
|A|------------------------|--------------------------|--1---------1-------------|--0-------------------|
|E|------------------------|--1-----------------------|--------------------------|----------------------|
|B|--4---------------------|--------------------------|--------------------------|----------------------|

     e             T   T      e             s        e             s        e             s     
|e|------------------------|----------------------|----------------------|----------------------|
|B|------------------------|----------------------|----------------------|----------------------|
|G|------------------------|----------------------|----------------------|----------------------|
|D|--0---------------------|--3-------------------|----------------------|----------------------|
|A|--1-------------3---1---|----------------------|----------------0-----|--1-------------3-----|
|E|------------------------|----------------1-----|--3-------------------|--3-------------------|
|B|------------------------|--3-------------------|--4-------------------|----------------------|

     e             s        e         s     s        e             s        e             s     
|e|----------------------|------------1-----1-----|--1-------------------|----------------------|
|B|----------------------|------------------------|----------------------|----------------------|
|G|----------------------|------------------------|----------------------|----------------------|
|D|----------------------|------------------3-----|--0-------------0-----|--0-------------------|
|A|--0-------------1-----|--3---------------------|--1-------------------|----------------0-----|
|E|--1-------------------|--5---------------------|----------------------|--1-------------------|
|B|----------------------|------------------------|----------------------|----------------------|

     e             s        e             s        e             s        e             s     
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------3-----|
|A|--1-------------1-----|--1-------------1-----|--1-------------3-----|--0-------------------|
|E|--3-------------------|----------------------|----------------------|--1-------------------|
|B|----------------------|--3-------------------|--4-------------------|----------------------|

     e         s     T   T      e         e            e             T   T      s     s     s     s     
|e|--------------------------|------------1---------|------------------------|--1-----------------------|
|B|--------------------------|----------------------|--3-------------1-------|--------------------------|
|G|--------------------------|----------------------|--------------------3---|--------------------------|
|D|--0-----------------------|--3-------------------|------------------------|--------0-----------------|
|A|--1---------1-----3---1---|--0-------------------|--1---------------------|--------------1-----0-----|
|E|--------------------------|----------------------|------------------------|--------------------------|
|B|--------------------------|----------------------|------------------------|--3-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------3-----------|--------------6-----------|--5-----------1-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------1-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------0-----2-----|--3-----------------------|--------0-----1-----3-----|
|A|--------1-----------0-----|--1-----3-----------------|--------3-----0-----1-----|--3-----------------------|
|E|--3-----------3-----------|--3-----------------------|--1-----------------------|--5-----------------------|
|B|--4-----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------3-----------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------2-----------|--------------3-----------|--------------3-----------|
|D|--0-----------------------|--------------------0-----|--------------------------|--------------------------|
|A|--1-----1-----------------|--0-----1-----3-----------|--1-----------------------|--------------------1-----|
|E|--------------1-----3-----|--1-----------------------|--3-----3-----------0-----|--1-----3-----4-----------|
|B|--------------------------|--------------------------|--------------3-----------|--3-----------------------|

     e         s     s        s     s     s     s        e         s     T   T      e         e         
|e|------------------------|--------------------------|--------------------------|------------1---------|
|B|------------------------|--------------------------|--------------------------|----------------------|
|G|------------3-----------|--------------2-----------|--3-----------------------|----------------------|
|D|------------5-----3-----|--1-----0-----------3-----|--0-----------------------|--3-------------------|
|A|------------------------|--------------3-----------|--1---------1-----3---1---|--0-------------------|
|E|--3---------------------|--1-----------------------|--------------------------|----------------------|
|B|--4---------------------|--------------------------|--------------------------|----------------------|

     e             T   T      s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------|--1-----6-----4-----6-----|--3-----------------------|--------------------0-----|
|B|--3-------------1-------|--------------------------|--------------------------|--------1-----3-----------|
|G|--------------------3---|--------------------------|--------------------------|--------------------------|
|D|------------------------|--------------------------|--------------------------|--------------------------|
|A|--1---------------------|--------------------------|--------1-----------0-----|--1-----------------------|
|E|------------------------|--------------------------|--------------3-----------|--3-----------------------|
|B|------------------------|--3-----------------------|--4-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--1-----------------------|--------------------1-----|--------------------------|--------------------------|
|B|--------------------------|--------3-----4-----------|--3-----------------------|--------------1-----3-----|
|G|--------------------------|--------------------------|--------------------------|--------3-----------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------3-----0-----1-----|--3-----------------------|--1-----1-----------------|--0-----------------------|
|E|--1-----------------------|--5-----------------------|--------------1-----3-----|--1-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------3-----4-----6-----|--3-----4-----3-----1-----|--------------------1-----|
|B|--------------------------|--------------------------|--------------------------|--4-----3-----1-----------|
|G|--3-----------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------3-----1-----0-----|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--3-----1-----0-----3-----|
|E|--3-----3-----------0-----|--1-----------------------|--------------------------|--1-----------------------|
|B|--------------3-----------|--3-----------------------|--4-----------------------|--------------------------|

     e         s     T   T      e         e            e             T   T      e         e         
|e|--------------------------|--1-------------------|------------------------|------------6---------|
|B|--3---------------1-------|----------------------|------------------------|----------------------|
|G|----------------------3---|----------------------|------------------------|----------------------|
|D|--------------------------|------------3---------|--0---------------------|--3-------------------|
|A|--1---------1-------------|--0-------------------|--1-------------3---1---|----------------------|
|E|--------------------------|----------------------|------------------------|----------------------|
|B|--------------------------|----------------------|------------------------|--3-------------------|

     e         e            e         e            e         e            e         e         
|e|--3-------------------|----------------------|--1-------------------|----------------------|
|B|----------------------|------------3---------|----------------------|--1---------4---------|
|G|------------0---------|--3-------------------|------------2---------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|--0-------------------|
|E|----------------------|--3-------------------|--1-------------------|----------------------|
|B|--4-------------------|----------------------|----------------------|----------------------|

     e         s     s        e         e            e         s     s        e         e         
|e|------------------------|------------1---------|------------------------|----------------------|
|B|--3---------------------|----------------------|------------------------|------------3---------|
|G|------------3-----------|--2-------------------|--3---------0-----------|----------------------|
|D|------------------3-----|----------------------|------------------0-----|--3-------------------|
|A|--1---------------------|----------------------|------------------------|----------------------|
|E|------------------------|--1-------------------|--3---------------------|----------------------|
|B|------------------------|----------------------|------------------------|--3-------------------|

     s     s     s     s        e         s     s        e         s     T   T      e         e         
|e|--------------------------|------------------------|--------------------------|------------1---------|
|B|--------------------------|------------------------|--------------------------|----------------------|
|G|--0-----------3-----------|--3---------------2-----|--3-----------------------|----------------------|
|D|--1-----3-----0-----1-----|------------3-----------|--0-----------------------|--3-------------------|
|A|--------------------------|--3---------------------|--1---------1-----3---1---|--0-------------------|
|E|--------------------------|--1---------------------|--------------------------|----------------------|
|B|--4-----------------------|------------------------|--------------------------|----------------------|

     e             T   T      s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------|--1-----------------------|--------------------------|--------------------------|
|B|--3-------------1-------|--------------------------|--------------------------|--------------------------|
|G|--------------------3---|--------------------------|--0-----------------2-----|--3-----------------0-----|
|D|------------------------|--------------------3-----|--------------------------|--------------1-----------|
|A|--1---------------------|--------------1-----------|--------------3-----------|--------1-----------------|
|E|------------------------|--------1-----------------|--------3-----------------|--3-----------------------|
|B|------------------------|--3-----------------------|--4-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------5-----|
|B|--------------------------|--1-----------------1-----|--------------------------|--------------------------|
|G|--2-----------------3-----|--------------------------|--------------------0-----|--2-----------------------|
|D|--------0-----------------|--------0-----1-----------|--3-----1-----0-----------|--------0-----------------|
|A|--------------3-----------|--0-----------------------|--1-----------------------|--------------3-----------|
|E|--1-----------------------|--------------------------|--------------------------|--1-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------0-----|--1-----------------4-----|--3-----------------3-----|--------------------1-----|
|B|--3-----------------------|--------------------------|--------------------------|--1-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------3-----1-----------|--------0-----1-----------|--------3-----1-----------|--------1-----0-----------|
|E|--3-----------------------|--------------------------|--------------------------|--1-----------------------|
|B|--------------------------|--3-----------------------|--4-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--1-----------------4-----|
|B|--3-----------------3-----|--1-----------------4-----|--3-----------------4-----|--------------------------|
|G|--------------------------|--------------------------|--------0-----------------|--------------3-----------|
|D|--------------3-----------|--------------3-----------|--------------3-----------|--------3-----------------|
|A|--1-----1-----1-----------|--0-----------------------|--1-----------------------|--------------------------|
|E|--------------------------|--------1-----------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--3-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----------------1-----|--------------------------|--1-----------------------|--------------------------|
|B|--------------------------|--4-----------------3-----|--------------1-----------|--1-----------------1-----|
|G|--------1-----0-----------|--------2-----3-----------|--------2-----------2-----|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------1-----------|
|A|--------------------------|--------------------------|--------------------------|--0-----3-----------------|
|E|--------------------------|--3-----------------------|--1-----------------------|--------------------------|
|B|--4-----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------3-----|--------------------1-----|--------------------------|--------------------------|
|G|--------------------------|--2-----------------------|--3-----------------3-----|--------------------3-----|
|D|--3-----0-----------------|--------------------------|--------------------------|--3-----0-----------------|
|A|--1-----------1-----------|--------3-----------------|--------------------------|--------------------------|
|E|--------------------------|--1-----------1-----------|--3-----------3-----------|--------------------------|
|B|--------------------------|--------------------------|--------3-----------------|--3-----------3-----------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--1-----------------------|
|B|--------------------4-----|--3-----------------------|--------------3-----------|--------------------------|
|G|--0-----------------------|--------------------2-----|--3-----3-----------3-----|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--1-----------1-----------|--0-----------0-----------|
|E|--------------3-----------|--1-----1-----1-----------|--------------------------|--------1-----------1-----|
|B|--4-----4-----------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--1-----------------------|--------------------------|--------------------------|
|B|--------------3-----------|--------------------------|--------------------------|--------------------------|
|G|--------3-----------3-----|--------------------------|--------0-----3-----0-----|--3-----------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--1-----------------------|--------------------------|--------------------------|--------------1-----------|
|E|--------------------------|--------------1-----------|--------------------------|--3-----3-----------3-----|
|B|--------------------------|--3-----3-----------3-----|--4-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------1-----5-----1-----|--8-----------------------|--------------1-----------|--5-----------------------|
|B|--------------------------|--------------------------|--------3-----------3-----|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--0-----0-----------0-----|--1-----------------------|--------------0-----------|
|E|--1-----------------------|--------------------------|--------------------------|--------1-----------1-----|
|B|--------------------------|--------------1-----------|--------------------------|--6-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--1-----------------------|--------------1-----3-----|--------------------1-----|
|B|--------------3-----------|--------------------------|--------4-----------------|--1-----------------------|
|G|--------3-----------3-----|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--0-----------------------|--------------------------|--------------------------|
|A|--------------1-----------|--------------------------|--------------0-----1-----|--------------0-----------|
|E|--3-----3-----------3-----|--------------1-----------|--3-----3-----------------|--1-----1-----------1-----|
|B|--------------------------|--3-----3-----------3-----|--4-----------------------|--------------------------|

     e         s     T   T      e             s        e             T   T      e             s     
|e|--------------------------|--1-------------1-----|------------------------|--1-------------------|
|B|--3---------------1-------|----------------------|--3-------------1-------|----------------------|
|G|----------------------3---|----------------------|--------------------3---|----------------------|
|D|--------------------------|----------------------|------------------------|----------------3-----|
|A|--1---------1-------------|--0-------------------|--1---------------------|----------------------|
|E|--------------------------|----------------------|------------------------|----------------------|
|B|--------------------------|----------------------|------------------------|--3-------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------1-----------1-----|--------------------------|--1-----------------------|
|G|--0-----2-----0-----2-----|--3-----------3-----------|--2-----3-----2-----3-----|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------3-----1-----3-----|
|A|--------------------------|--------------------------|--------------------------|--0-----------------------|
|E|--------------------------|--3-----------------------|--1-----------------------|--------------------------|
|B|--4-----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------1-----------1-----|--------6-----5-----6-----|--3-----------8-----------|
|B|--------3-----1-----3-----|--------------4-----------|--------------------------|--------3-----------3-----|
|G|--------------------------|--2-----------------------|--3-----------------------|--------------------------|
|D|--0-----------------------|--------------------------|--------------------------|--------------------------|
|A|--1-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--1-----------------------|--3-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--3-----------------------|

     s     s     s     s        e             s        e         s     T   T      e         e         
|e|--------------------------|----------------1-----|--------------------------|--1-------------------|
|B|--------------------------|----------------------|--3---------------1-------|----------------------|
|G|--------------------------|----------------------|----------------------3---|----------------------|
|D|--------------------------|----------------------|--------------------------|------------3---------|
|A|--------3-----1-----3-----|--0-------------------|--1---------1-------------|--0-------------------|
|E|--3-----------------------|--1-------------------|--------------------------|----------------------|
|B|--4-----------------------|----------------------|--------------------------|----------------------|

     e             T   T      e         s     s        s     s     s     s        s     s     s     s     
|e|------------------------|------------------1-----|--------------------------|--------------0-----------|
|B|------------------------|------------3-----------|--1-----4-----1-----4-----|--3-----------------------|
|G|------------------------|------------------------|--------------------------|--------3-----------3-----|
|D|--0---------------------|--3---------------------|--------------------------|--------------------------|
|A|--1-------------3---1---|------------1-----------|--------------------------|--------------------------|
|E|------------------------|------------------------|--------3-----------3-----|--3-----------------------|
|B|------------------------|--3---------------3-----|--4-----------4-----------|--------------1-----------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------1-----------1-----|--------1-----------1-----|--------1-----------1-----|--------1-----------1-----|
|B|--------------------------|--1-----------4-----------|--3-----------3-----------|--------------------------|
|G|--2-----------2-----------|--------------------------|--------------------------|--2-----------2-----------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--0-----------0-----------|--1-----------1-----------|--------------------------|
|E|--1-----------------------|--------------------------|--------------------------|--1-----------1-----------|
|B|--------------------------|--------1-----------1-----|--------3-----------3-----|--------3-----------3-----|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------6-----------6-----|--------6-----------6-----|--------6-----------6-----|--------6-----------5-----|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--3-----------3-----------|--3-----------3-----------|--3-----------3-----------|--3-----------3-----------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--3-----------3-----------|--------------------------|--------3-----1-----3-----|--1-----------------------|
|B|--------3-----------3-----|--3-----3-----3-----3-----|--4-----------------------|--------------------6-----|

     e         s     s        e         s     s        e         s     s        e         s     s     
|e|--6---------------------|------------1-----1-----|------------1-----1-----|--6---------------------|
|B|------------3-----3-----|--1---------------------|--3---------------------|------------------------|
|G|------------------------|------------------------|------------------------|------------------------|
|D|------------------------|------------------------|------------0-----0-----|--3---------3-----3-----|
|A|------------1-----1-----|--0---------3-----3-----|--1---------------------|------------------------|
|E|--6---------------------|------------------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|--3---------3-----3-----|

     e         s     s        e         s     s        e         s     s        e         s     s     
|e|------------------------|------------6-----6-----|--5---------------------|--1---------------------|
|B|------------4-----4-----|--3---------------------|------------1-----1-----|------------------------|
|G|--0---------------------|------------------------|------------------------|------------------------|
|D|------------------------|------------0-----0-----|--3---------------------|------------1-----1-----|
|A|------------------------|--1---------------------|------------0-----0-----|--3---------0-----0-----|
|E|------------3-----3-----|--3---------------------|--1---------------------|--5---------------------|
|B|--4---------------------|------------------------|------------------------|------------------------|

     e         s     s        e         s     s        e         s     s        e         s     s     
|e|------------------------|------------------------|------------------------|--1---------------------|
|B|------------------------|------------3-----3-----|------------3-----3-----|------------------------|
|G|------------3-----3-----|--2---------------------|--3---------------------|------------------------|
|D|--0---------------------|------------------------|------------------------|------------3-----3-----|
|A|--1---------------------|------------------------|------------1-----1-----|------------------------|
|E|------------------------|--1---------1-----1-----|--3---------------------|------------------------|
|B|------------3-----3-----|--4---------------------|------------------------|--3---------3-----3-----|

     e         s     s        e         s     s        e         s     s        s     s     s     s     
|e|------------3-----3-----|--1---------------------|------------------------|--1-----1-----------------|
|B|------------------------|------------4-----4-----|--3---------3-----3-----|--------------1-----1-----|
|G|--0---------------------|------------------------|------------------------|--------------------------|
|D|------------------------|------------------------|------------------------|--------------------------|
|A|------------------------|------------------------|--1---------1-----------|--0-----------------------|
|E|------------------------|--1---------1-----1-----|------------------------|--------------------------|
|B|--4---------4-----4-----|------------------------|------------------------|--------------------------|

     e         s     s        s     s     s     s        e         s     s        s     s     s     s     
|e|------------------------|--------------------------|------------3-----3-----|--6-----6-----------------|
|B|--3---------------------|--------------------------|------------------------|--------------3-----3-----|
|G|------------------------|--------------------------|------------------------|--------------------------|
|D|------------------------|--0-----0-----------------|------------------------|--------------------------|
|A|--1---------1-----1-----|--------------------------|------------------------|--------------------------|
|E|------------------------|--------------------------|------------------------|--3-----------------------|
|B|------------------------|--3-----------3-----3-----|--4---------------------|--------------------------|

     e         s     s        s     s     s     s        e         s     s        s     s     s     s     
|e|--1---------5-----5-----|--8-----8-----------------|------------1-----1-----|--5-----5-----------------|
|B|------------------------|--------------1-----1-----|--3---------------------|--------------------------|
|G|------------------------|--------------------------|------------------------|--------------2-----2-----|
|D|------------------------|--------------------------|------------------------|--------------------------|
|A|------------------------|--0-----0-----0-----0-----|--1---------------------|--------------------------|
|E|--1---------------------|--------------------------|------------------------|--------------1-----1-----|
|B|------------6-----6-----|--------------------------|------------3-----3-----|--6-----6-----------------|

     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------|--1-----1-----------------|--------3-----------------|--------------------------|
|B|------------3-----3-----|--------------------------|--------------4-----------|--------------------------|
|G|--3---------------------|--------------------------|--0-----------------3-----|--3-----------------2-----|
|D|------------------------|--------------3-----3-----|--------------------------|--------------------------|
|A|------------1-----1-----|--------------------------|--------------------------|--------------------------|
|E|--3---------------------|--------------------------|--------------3-----3-----|--1-----------1-----------|
|B|------------------------|--3-----3-----3-----3-----|--4-----------------------|--------4-----------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--3-----------------------|--------------------------|--------------------------|--------0-----1-----------|
|D|--------------------------|--------------------------|--0-----------0-----1-----|--3-----------------3-----|
|A|--1-----------1-----------|--0-----------0-----------|--1-----1-----------------|--------------------------|
|E|--------------------0-----|--1-----3-----------1-----|--------------------------|--------------------------|
|B|--------1-----3-----------|--------------------------|--------------------------|--3-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------0-----|--1-----3-----5-----6-----|--8-----------------------|
|B|--------------------------|--------1-----3-----------|--------------------------|--------3-----4-----3-----|
|G|--0-----------0-----2-----|--3-----------------------|--------------------------|--------------------------|
|D|--------1-----0-----------|--------------------------|--------------------------|--------------------------|
|A|--------------------3-----|--1-----0-----1-----------|--0-----------------------|--0-----------------------|
|E|--------------------------|--3-----------------3-----|--1-----------------6-----|--------------------------|
|B|--4-----------------------|--------------------------|--------3-----1-----------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--1-----3-----4-----3-----|
|B|--------------------------|--------------1-----------|--------1-----3-----4-----|--------------------------|
|G|--------------------0-----|--2-----3-----------2-----|--3-----------------------|--------------------------|
|D|--0-----2-----3-----------|--------------------------|--------------------------|--------------------------|
|A|--1-----1-----0-----------|--------------------------|--------------------------|--------------------------|
|E|--------------------3-----|--1-----------------------|--3-----3-----1-----------|--------------1-----------|
|B|--------------------------|--------------------------|--------------------4-----|--3-----------------4-----|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----------------------|--------3-----1-----------|--------------------1-----|--1-----1-----1-----------|
|B|--------------------------|--------------------4-----|--3-----3-----3-----------|--------------------1-----|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--1-----------1-----------|--0-----------------------|
|E|--------3-----------------|--1-----------------------|--------------------------|--------------------------|
|B|--4-----------1-----4-----|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------1-----|--6-----6-----6-----1-----|--3-----3-----3-----------|--------------------------|
|B|--3-----3-----3-----------|--------------------------|--------------------1-----|--4-----4-----4-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------3-----|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--1-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--3-----------------------|
|B|--------------------------|--3-----------------------|--4-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----3-----3-----------|--1-----1-----1-----------|--------------------3-----|--3-----3-----3-----------|
|G|--------------------2-----|--------------------------|--------------------------|--------------------2-----|
|D|--------------------------|--------------------------|--0-----0-----0-----------|--------------------------|
|A|--------------------------|--0-----------------3-----|--1-----------------------|--------------------------|
|E|--1-----------------------|--------------------------|--------------------------|--1-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------6-----|--6-----6-----6-----1-----|--3-----3-----3-----6-----|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--3-----4-----1-----3-----|
|G|--3-----3-----3-----------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--3-----------------------|--------------------------|--------------------------|--1-----------------------|
|B|--------------------------|--3-----------------------|--4-----------------------|--------------------------|

     s      T    T    s         s      s       s         s      s       s         s      s       s      
|e|--------------------------|--1---------------------|---------3-------5------|--6------1-------4------|
|B|---------3---------4------|---------1-------4------|--3---------------------|------------------------|
|G|--3-----------------------|------------------------|------------------------|------------------------|
|D|--------------------------|------------------------|------------------------|------------------------|
|A|--1-----------1-----------|--0---------------------|--1---------------------|------------------------|
|E|--------------------------|------------------------|------------------------|------------------------|
|B|--------------------------|------------------------|------------------------|--3---------------------|

     s      s       s         s      s       s         s      s       s         s      s       s      
|e|--3---------------------|------------------------|---------5-------6------|--8------1--------------|
|B|------------------------|---------1--------------|------------------------|-----------------4------|
|G|---------0-------2------|--3--------------3------|--2---------------------|------------------------|
|D|------------------------|------------------------|------------------------|------------------------|
|A|------------------------|------------------------|------------------------|--0---------------------|
|E|------------------------|--3---------------------|--1---------------------|------------------------|
|B|--4---------------------|------------------------|------------------------|------------------------|

     s      s       s         s      s       s         s      s       s         s      s       s      
|e|---------1-------6------|--5---------------------|-----------------3------|--1---------------------|
|B|--3---------------------|---------3-------1------|---------3--------------|------------------------|
|G|------------------------|------------------------|--3---------------------|---------3-------1------|
|D|------------------------|------------------------|------------------------|------------------------|
|A|--1---------------------|------------------------|------------------------|------------------------|
|E|------------------------|------------------------|--3---------------------|------------------------|
|B|------------------------|--6---------------------|------------------------|--3---------------------|

     s      s       s         s      s       s         s      T    T    s         e            s      
|e|------------------------|-----------------1------|--------------------------|--1-------------------|
|B|-----------------4------|--3------1--------------|--3----------------3------|----------------------|
|G|--0------3--------------|------------------------|---------3----------------|----------------------|
|D|------------------------|------------------------|--------------------------|---------------3------|
|A|------------------------|------------------------|--1-----------1-----------|--0-------------------|
|E|------------------------|--1---------------------|--------------------------|----------------------|
|B|--4---------------------|------------------------|--------------------------|----------------------|

     s      s       s         s      s       s         s      s       s         s      s       s      
|e|------------------------|------------------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|
|G|------------------------|------------------------|---------0-------2------|--3---------------------|
|D|--0--------------0------|--3---------------------|------------------------|---------0-------1------|
|A|--1------1--------------|-----------------0------|------------------------|------------------------|
|E|------------------------|---------1--------------|--3---------------------|--3---------------------|
|B|------------------------|--3---------------------|--4---------------------|------------------------|

     s      s       s         s      s       s         s      s       s         s      s       s      
|e|------------------------|------------------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|
|G|------------------------|------------------------|------------------------|------------------------|
|D|--3---------------------|---------3-------1------|--0--------------0------|--3--------------1------|
|A|---------0-------1------|--3---------------------|--1------1--------------|---------3--------------|
|E|--1---------------------|--5---------------------|------------------------|--1---------------------|
|B|------------------------|------------------------|------------------------|------------------------|

     s      s       s         s      s       s         s      s       s         s      s       s      
|e|------------------------|------------------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|
|G|------------------------|------------------------|------------------------|------------------------|
|D|--0--------------0------|--3------1-------0------|---------0-------1------|--0--------------3------|
|A|---------1--------------|------------------------|--3---------------------|---------3--------------|
|E|--3---------------------|------------------------|------------------------|--1---------------------|
|B|------------------------|--3---------------------|--4---------------------|------------------------|

     s      T    T    s         e            s         s      s       s         s      s       s      
|e|--------------------------|---------------1------|------------------------|--1---------------------|
|B|--------------------------|----------------------|--3--------------3------|------------------------|
|G|--------------------------|----------------------|---------3--------------|-----------------1------|
|D|--0----------------0------|--3-------------------|------------------------|---------3--------------|
|A|--1------1----1-----------|--0------------0------|--1---------------------|------------------------|
|E|--------------------------|----------------------|------------------------|------------------------|
|B|--------------------------|----------------------|------------------------|--3--------------3------|

     s      s       s         s      s       s         s      s       s         s      s       s      
|e|---------3-------5------|--6--------------0------|--1---------------------|---------1--------------|
|B|------------------------|---------3--------------|------------------------|--1--------------4------|
|G|--0---------------------|------------------------|---------2-------3------|------------------------|
|D|------------------------|------------------------|------------------------|------------------------|
|A|------------------------|------------------------|------------------------|--0--------------0------|
|E|------------------------|--3--------------3------|--1---------------------|------------------------|
|B|--4---------------------|------------------------|------------------------|------------------------|

     s      s       s         s      s       s         s      s       s         s      s       s      
|e|------------------------|--1---------------------|------------------------|--1------3-------4------|
|B|--3--------------3------|---------1-------4------|--3--------------3------|------------------------|
|G|---------3--------------|------------------------|---------3--------------|------------------------|
|D|------------------------|------------------------|------------------------|------------------------|
|A|--1---------------------|------------------------|------------------------|------------------------|
|E|------------------------|--1--------------1------|--3---------------------|------------------------|
|B|------------------------|------------------------|------------------------|--3--------------3------|

     s      s       s         s      s       s         s      T    T    s         e            s      
|e|------------------------|-----------------1------|--------------------------|--1-------------------|
|B|--1------3-------4------|--3------1--------------|--3----------------3------|----------------------|
|G|------------------------|------------------------|---------3----------------|----------------------|
|D|------------------------|------------------------|--------------------------|---------------3------|
|A|------------------------|------------------------|--1-----------1-----------|--0-------------------|
|E|------------------------|--1--------------1------|--------------------------|----------------------|
|B|--4---------------------|------------------------|--------------------------|----------------------|

     s      s       s         s      s       s         s      s       s         s      s       s      
|e|------------------------|---------6-------4------|--3---------------------|-----------------0------|
|B|------------------------|------------------------|------------------------|---------3--------------|
|G|------------------------|------------------------|------------------------|------------------------|
|D|--0--------------0------|--3---------------------|------------------------|------------------------|
|A|--1------1--------------|------------------------|-----------------0------|--1------0--------------|
|E|------------------------|------------------------|---------3--------------|--3--------------3------|
|B|------------------------|--3--------------3------|--4---------------------|------------------------|

     s      s       s         s      s       s         s      s       s         s      s       s      
|e|--1---------------------|------------------------|------------------------|------------------------|
|B|------------------------|---------1-------4------|--3---------------------|-----------------1------|
|G|------------------------|------------------------|------------------------|---------2--------------|
|D|------------------------|------------------------|------------------------|------------------------|
|A|--0--------------0------|--3------0--------------|--1---------------------|-----------------0------|
|E|--1------1--------------|--5---------------------|-----------------0------|--1------1--------------|
|B|------------------------|-----------------1------|---------3--------------|------------------------|

     s      s       s         s      s       s         s      s       s         s      T    T    s      
|e|------------------------|--1------3-------4------|--3---------------------|--------------------------|
|B|---------3-------4------|------------------------|---------1-------4------|--3-----------1-----------|
|G|--3---------------------|------------------------|------------------------|-------------------3------|
|D|------------------------|------------------------|------------------------|--------------------------|
|A|---------1--------------|------------------------|------------------------|--------------------------|
|E|--3--------------3------|-----------------1------|---------1-------3------|--1----------------1------|
|B|------------------------|--3------4--------------|--4---------------------|---------4----------------|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T    
|e|---------------------1---3----|--1----3---5----6----8--------|-------1---3----5----6--------|--1---------------------------|
|B|-------1---3----4-------------|-------------------------1----|--3----------------------3----|-----------1------------------|
|G|--3---------------------------|------------------------------|------------------------------|-------3--------3----1---3----|
|D|------------------------------|------------------------------|------------------------------|------------------------------|
|A|--1-------------1-------------|--0---------------------------|--1---------------------------|------------------------------|
|E|------------------------------|------------------------------|------------------------------|------------------------------|
|B|------------------------------|------------------------------|------------------------------|--3---------------------------|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T    
|e|------------------------------|------------------------------|------------------------------|--1---------------------------|
|B|-------4---3----4----3---1----|-------3---4----3----1--------|-------1-------------1--------|-------1--------1-------------|
|G|--0---------------------------|--3----------------------3----|--2--------2-------------2----|-----------2------------------|
|D|------------------------------|------------------------------|----------------3-------------|---------------------3---1----|
|A|------------------------------|------------------------------|------------------------------|--0---------------------------|
|E|------------------------------|--3---------------------------|--1---------------------------|------------------------------|
|B|--4---------------------------|------------------------------|------------------------------|------------------------------|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T    
|e|------------------------------|----------------0----1--------|----------------1----3--------|--1---------------------------|
|B|-------------------------3----|-------1---3------------------|-------3---4------------------|----------------1----3--------|
|G|-----------0----2----3--------|--2----------------------2----|--3----------------------3----|-------2---3------------------|
|D|--0----3----------------------|------------------------------|------------------------------|-------------------------3----|
|A|--1---------------------------|------------------------------|------------------------------|------------------------------|
|E|------------------------------|--1---------------------------|--3---------------------------|------------------------------|
|B|------------------------------|------------------------------|------------------------------|--3---------------------------|

     s      T    T    T   T       T    T   T    T    T   T       s      T    T    s         e            s      
|e|----------------------------|------------------------------|--------------------------|---------------1------|
|B|---------4----3----1--------|------------------------------|--------------------------|----------------------|
|G|--0--------------------3----|--2----0----------------------|--------------------------|----------------------|
|D|----------------------------|-----------3----1----3--------|--0----------------0------|--3-------------------|
|A|----------------------------|---------------------5---3----|--1------1----1-----------|--0-------------------|
|E|----------------------------|--1---------------------------|--------------------------|----------------------|
|B|--4-------------------------|------------------------------|--------------------------|----------------------|

     s      s       s         T    T   T    T    T   T       s      s       s         T    T   T    T    T   T    
|e|------------------------|--1----3---1------------------|------------------------|------------------------------|
|B|--3--------------3------|----------------4----3---1----|------------------------|------------------------------|
|G|---------3--------------|------------------------------|--3---------------------|---------------------3--------|
|D|------------------------|------------------------------|------------------------|---------------------0---2----|
|A|--1---------------------|---------------------1--------|------------------------|--1----0---1----3-------------|
|E|------------------------|------------------------------|--3--------------3------|--3---------------------------|
|B|------------------------|--3---------------------------|--4------4--------------|------------------------------|

     s      s       s         T    T   T    T    T   T       s      s       s         T    T   T    T    T   T    
|e|------------------------|------------------------------|------------------------|---------------------1--------|
|B|------------------------|--1----3---1------------------|------------------------|------------------------------|
|G|--2--------------2------|----------------3----2---0----|------------------------|------------------------------|
|D|--3------3--------------|------------------------------|--3---------------------|------------------------------|
|A|------------------------|--0---------------------------|--1---------------------|------------------------------|
|E|--1---------------------|---------------------1--------|------------------------|--1----3---1------------------|
|B|------------------------|------------------------------|--3------1-------3------|----------------4----3---1----|

     s      s       s         T    T   T    T    T   T       s      T    T    s         s      T    T    s      
|e|------------------------|--1----3---1------------------|---------6----6----6------|--------------------------|
|B|--3--------------3------|----------------4----3---1----|--------------------------|--------------1-----------|
|G|---------3--------------|------------------------------|--3-----------------------|--3----------------2------|
|D|------------------------|------------------------------|--------------------------|--------------------------|
|A|--1--------------1------|---------------------1---0----|--------------------------|--------------------------|
|E|--3------3--------------|------------------------------|--3-----------------------|--1------1---------1------|
|B|------------------------|--3----4---3----1-------------|--4-----------6----4------|--------------4-----------|

     s    
|e|--------
|B|--------
|G|--3-----
|D|--------
|A|--1-----
|E|--------
|B|--------

