     e         e            e         e            e         s     s        e         s     s        e         s     s     
|e|------------0---------|--5-------------------|--0---------------------|------------0-----------|------------5-----4-----|
|B|----------------------|------------2---------|------------3-----2-----|--0---------------3-----|--2---------------------|
|G|--2-------------------|----------------------|------------------------|------------------------|------------------------|
|D|----------------------|----------------------|------------------------|------------------------|------------------------|
|A|--0-------------------|------------0---------|------------------------|------------------------|--0---------------------|
|E|----------------------|----------------------|------------------------|--0---------4-----------|------------2-----------|
|B|----------------------|----------------------|--2---------3-----------|------------------------|------------------------|

     e         s     s        s     s     s     s        s     s     s     s        e         s     s        e         s     s     
|e|--2---------7-----5-----|--4-----5-----7-----5-----|--4-----2-----0-----------|------------------------|------------------7-----|
|B|------------------------|--------------------------|--------------------3-----|--2---------------2-----|--0---------------------|
|G|------------------------|--------------------------|--------------------------|------------------------|------------------------|
|D|------------------------|--------------------------|--------------------------|------------------------|--2---------------------|
|A|------------------------|--------------------------|--------------------------|--0---------0-----------|------------------------|
|E|------------------------|--0-----------------------|--------------------------|------------------------|------------4-----------|
|B|--0---------0-----------|--------------------------|--------------------------|------------------------|------------------------|

     e         s     s        e         s     s        e         s     s        e         s     s        s     s     s     s     
|e|--0---------------2-----|--4---------0-----------|--5---------------------|------------------------|--0-----------------------|
|B|------------------------|------------------------|------------------------|--3---------0-----------|--------------------------|
|G|------------------------|------------------------|------------2-----------|------------------------|--------------------------|
|D|------------------------|------------------------|------------0-----------|------------2-----0-----|--------0-----2-----0-----|
|A|--0---------------------|------------0-----------|------------------4-----|--2---------------------|--4-----------------2-----|
|E|------------3-----2-----|--0---------------3-----|--2---------------------|------------------------|--------------------------|
|B|------------------------|------------------------|------------------------|------------------------|--------------------------|

     s     s     s     s        e         s     s        e         s     s        e         s     s        e         s     s     
|e|--------------------------|------------------------|--0---------------------|------------------------|------------------------|
|B|--------------------------|------------------------|------------------------|------------------------|------------------------|
|G|--------------------------|------------2-----------|------------1-----------|--2---------0-----------|------------2-----0-----|
|D|--------------------------|------------------------|------------2-----2-----|------------------4-----|--2---------------------|
|A|--4-----2-----0-----------|------------------------|------------------------|--0---------------2-----|--4---------0-----------|
|E|--5-----------------3-----|--2---------------2-----|--0---------------------|------------------------|------------------------|
|B|--------------------------|------------------------|------------------------|------------------------|------------------------|

     e         s     s        e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------|------------0-----------|--------------0-----------|--------------------------|--------------------------|
|B|------------3-----2-----|--0---------------3-----|--2-----3-----------3-----|--2-----0-----------------|--------------------------|
|G|------------------------|------------------------|--------------------------|--------------2-----0-----|--------------------------|
|D|--4---------------------|------------------------|--------------------------|--------------------------|--4-----------------------|
|A|--5---------------------|------------------------|--0-----------------------|--------------------------|--------------------------|
|E|------------------------|--3---------0-----------|--------------------------|--------------------------|--------0-----2-----0-----|
|B|------------3-----------|------------------------|--------------------------|--------------2-----------|--3-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        e         s     s     
|e|--------------------------|--------0-----2-----0-----|--------------------------|--------------------------|------------------0-----|
|B|--------------------------|--3-----------------------|--3-----2-----0-----------|--------------------------|------------------------|
|G|--------------------------|--------------------------|--------------------2-----|--1-----2-----1-----------|------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------4-----|--2---------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|--0---------------------|
|E|--------0-----------------|--------------------------|--------------------------|--0-----------0-----------|------------------------|
|B|--3-----------2-----3-----|--0-----------------------|--------------------------|--------------------------|------------2-----------|

     e         s     s        e         s     s        e         s     s        e         s     s        s     s     s     s     
|e|------------------------|------------------------|--0---------------------|------------------------|--------------------------|
|B|--0---------------2-----|--3---------0-----------|------------------------|------------------------|--0-----------------------|
|G|------------------------|------------------------|------------------------|--2---------------------|--------------------------|
|D|------------------------|------------------------|------------2-----------|------------4-----------|--------------------------|
|A|------------------------|------------------------|------------0-----------|------------2-----0-----|--------0-----2-----0-----|
|E|--0---------------------|------------0-----------|------------------4-----|--2---------------------|--4-----------------2-----|
|B|------------3-----2-----|--0---------------3-----|--2---------------------|------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------0-----------|--------------------------|--------------------------|--------------0-----------|
|B|--------------0-----------|--2-----3-----------3-----|--2-----0-----------------|--------------------0-----|--2-----3-----------------|
|G|--------------------------|--------------------------|--------------2-----1-----|--------1-----2-----------|--------------------2-----|
|D|--------------------------|--------------------------|--------------------------|--4-----------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--4-----2-----0-----------|--------------------------|--0-----------------------|--------------------------|--------------------------|
|B|--5-----------------3-----|--2-----------------3-----|--------------2-----2-----|--3-----------------3-----|--2-----------------2-----|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        e         s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|--0---------------------|
|B|--3-----------0-----------|--------------------------|--------------------------|--------0-----2-----4-----|------------------------|
|G|--------------------2-----|--1-----------------------|--------------------1-----|--2-----------------------|------------------------|
|D|--------4-----------------|--------4-----2-----0-----|--------2-----4-----------|--------------------------|------------2-----------|
|A|--------------------------|--------------------------|--4-----------------------|--------------------------|------------------------|
|E|--------------------------|--0-----------4-----------|--5-----------4-----------|--2-----------------------|--0---------------------|
|B|--0-----------------------|--------------------------|--------------------------|--------------------------|------------------2-----|

     e         e            e         s     s        e         s     s        e         s     s        e         s     s     
|e|----------------------|------------------------|------------------------|------------------------|------------------------|
|B|----------------------|------------------------|------------------------|------------------------|------------0-----------|
|G|--2-------------------|------------------------|------------------------|------------2-----1-----|------------------2-----|
|D|----------------------|--2---------0-----------|------------2-----0-----|------------------------|--4---------------------|
|A|--0---------4---------|------------------4-----|--2---------------------|--4---------0-----------|------------------------|
|E|------------5---------|--0---------------2-----|--4---------0-----------|--5---------------------|------------------------|
|B|----------------------|------------------------|------------------------|------------------------|--3---------0-----------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     T   T      s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|----------------------------|--------------2-----------|
|B|--------------0-----------|--------------------------|--------------------------|--------------------0---2---|--3-----------------------|
|G|--1-----2-----------2-----|--1-----------------------|--------------------------|--2-------------------------|--------------------------|
|D|--------------------------|--------4-----2-----0-----|--------------2-----------|----------------------------|--------------------------|
|A|--------------------------|--------------------------|--4-----2-----4-----2-----|--0-------------------------|--------------------------|
|E|--0-----------------------|--------------4-----------|--5-----------------4-----|--2-----4-----2-----0-------|--------0-----------------|
|B|--------------------------|--------------------------|--------------------------|----------------------------|--3-----------3-----2-----|

     e         s     T   T      e         s     s        e         s     s        s     s     s     s        s     s     s     s     
|e|--3---------------2---3---|--5---------3-----2-----|--0---------5-----3-----|--2-----3-----5-----3-----|--2-----0-----------------|
|B|--------------------------|------------------------|------------------------|--------------------------|--------------3-----2-----|
|G|--------------------------|------------------------|------------------------|--------------------------|--------------------------|
|D|--------------------------|------------------------|------------------------|--------------------------|--------------------------|
|A|------------0-------------|------------------------|--0---------------------|--------------------------|--------------------------|
|E|------------------3-------|--2---------3-----------|------------------------|--------------------------|--------------2-----------|
|B|--0-----------------------|------------------------|------------------------|--3-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        e         s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|------------------------|--------------------------|--------------------------|
|B|--0-----1-----3-----1-----|--0-----1-----------0-----|------------0-----------|--------------------------|--------------------------|
|G|--------------------------|--------------2-----------|--0---------------------|--------------2-----------|--------2-----0-----------|
|D|--------------------------|--------------------------|------------------------|--------2-----------------|--1-----------------4-----|
|A|--------0-----2-----0-----|--------0-----------------|------------------------|--------------------------|--------------0-----------|
|E|--3-----------------------|--3-----------2-----3-----|--0---------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|------------------3-----|--1-----------------1-----|--0-----------------------|

     e         s     s        e         e            e         e            e         s     s        e         s     s     
|e|------------------------|----------------------|--0-------------------|------------------------|------------------------|
|B|------------------------|------------0---------|----------------------|------------------------|------------------------|
|G|--0---------------------|----------------------|------------1---------|--2---------0-----------|------------2-----0-----|
|D|------------4-----2-----|--2-------------------|----------------------|------------------4-----|--2---------------------|
|A|------------------------|----------------------|----------------------|------------------------|------------------------|
|E|------------------------|--0-------------------|------------0---------|--2---------0-----------|------------------------|
|B|--0---------------------|----------------------|----------------------|------------------3-----|--2---------------------|

     e         e            e         e            e         s     s        e         s     s        e         e         
|e|----------------------|----------------------|------------------------|------------------------|----------------------|
|B|----------------------|----------------------|------------------------|------------------------|------------2---------|
|G|----------------------|----------------------|------------------------|------------------------|----------------------|
|D|--4-------------------|----------------------|------------------------|------------------------|----------------------|
|A|----------------------|--0-------------------|------------------------|------------------------|--0---------0---------|
|E|----------------------|----------------------|--0---------------------|--4---------0-----------|----------------------|
|B|--3---------3---------|------------2---------|------------3-----2-----|--0---------------3-----|--2-------------------|

     e         s     T   T      e         s     s        e         s     s        e         s     s        e         s     s     
|e|--2-----------------------|------------------------|------------------------|------------2-----0-----|------------7-----5-----|
|B|--------------------------|--2---------0-----------|------------2-----0-----|------------------------|--3---------------------|
|G|------------2-------------|------------------2-----|--1---------------------|--3---------------------|------------------------|
|D|--------------------------|------------------------|------------------------|------------------------|------------------------|
|A|--------------------------|--0---------------------|------------------------|------------------------|--2---------------------|
|E|--------------------------|------------------------|------------------------|--2---------------2-----|------------------------|
|B|--3---------------2---0---|------------0-----------|--2---------------------|------------------------|------------3-----------|

     e         s     s        e         s     s        e         e            e         s     s        e         e         
|e|--3---------2-----0-----|------------------2-----|------------0---------|------------------------|------------2---------|
|B|------------------------|--3---------------------|--0-------------------|--3---------------2-----|--0-------------------|
|G|------------------------|------------------------|----------------------|------------------------|----------------------|
|D|------------------------|------------------------|----------------------|------------------------|----------------------|
|A|------------------------|------------2-----0-----|----------------------|------------------------|----------------------|
|E|--0---------------------|------------------------|--3---------0---------|--2---------2-----------|----------------------|
|B|------------3-----2-----|--0---------------------|----------------------|------------------------|--0-------------------|

     e         e            e         e            e         e            e         s     s        e         s     s     
|e|--7-------------------|--0-------------------|----------------------|------------------------|------------------------|
|B|------------4---------|----------------------|----------------------|------------------------|------------2-----0-----|
|G|----------------------|----------------------|------------1---------|--2---------0-----------|------------------------|
|D|----------------------|----------------------|----------------------|------------------4-----|--2---------------------|
|A|----------------------|----------------------|--4-------------------|------------------------|------------0-----------|
|E|----------------------|--4---------4---------|------------0---------|--2---------0-----------|------------------------|
|B|------------0---------|----------------------|----------------------|------------------3-----|--2---------------------|

     e         s     s        e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------|------------0-----------|--------0-----5-----4-----|--5-----4-----5-----4-----|--5-----4-----5-----4-----|
|B|------------3-----2-----|--0---------------3-----|--2-----------------------|--------------------------|--------------------------|
|G|--2---------------------|------------------------|--------------------------|--------------------------|--------------------------|
|D|------------------------|------------------------|--------------------------|--------------------------|--------------------------|
|A|------------------------|------------------------|--0-----------------------|--------------------------|--------------------------|
|E|------------------------|--0---------0-----------|--------------------------|--------------------------|--------------------------|
|B|--3---------0-----------|------------------------|--------------------------|--0-----------------------|--2-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--7-----5-----7-----5-----|--4-----7-----5-----4-----|--5-----4-----5-----4-----|--5-----4-----5-----4-----|--7-----5-----7-----5-----|
|B|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--0-----------------------|--2-----------------------|--------------------------|--------------------------|
|B|--3-----------------------|--------------------------|--------------------------|--2-----------------------|--4-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--4-----------------------|--0-----2-----0-----2-----|--0-----2-----0-----2-----|--0-----2-----0-----2-----|--0-----2-----0-----2-----|
|B|--------------0-----------|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------1-----------------|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------2-----|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--0-----------------------|--------------------------|--------------------------|
|E|--0-----------------------|--4-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--0-----------------------|--2-----------------------|

     s     s     s     s        e         s     s        e         s     s        s     s     s     s        s     s     s     s     
|e|--0-----2-----0-----2-----|--0---------------------|------------0-----------|--------------------------|--------------------------|
|B|--------------------------|------------0-----2-----|--3---------------3-----|--2-----------------------|--------------------------|
|G|--------------------------|------------------------|------------------------|--------------------------|--------------------------|
|D|--------------------------|------------------------|------------------------|--------------------------|--------------------------|
|A|--------------------------|------------------------|------------------------|--0-----------0-----------|--0-----------0-----------|
|E|--------------------------|--0---------------------|--0---------------------|--------0-----------4-----|--------4-----------4-----|
|B|--3-----------------------|------------------------|------------------------|--------------------------|--0-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------0-----------|--2-----0-----2-----0-----|--------2-----0-----------|--0-----2-----0-----2-----|--0-----2-----0-----2-----|
|E|--------4-----------4-----|--------------------------|--4-----------------4-----|--2-----------------------|--------------------------|
|B|--2-----------------------|--3-----------------------|--5-----------------------|--------------------------|--2-----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--2-----4-----2-----4-----|--2-----4-----2-----4-----|--2-----4-----2-----4-----|
|A|--0-----2-----0-----2-----|--------2-----0-----------|--------------------------|--0-----------------------|--------------------------|
|E|--------------------------|--4-----------------4-----|--4-----------------------|--------------------------|--------------------------|
|B|--4-----------------------|--5-----------------------|--------------------------|--------------------------|--0-----------------------|

     s     s     s     s        s     s     s     s        e         s     s        e         s     s        e         T   T   s     
|e|--------------------------|--------------------------|------------------------|------------------------|------------2---4---5-----|
|B|--------------------------|--------------------------|------------------------|------------------------|--------------------------|
|G|--------------------------|--------------------------|------------------------|------------------------|--------------------------|
|D|--2-----4-----2-----4-----|--2-----4-----2-----4-----|--2---------------------|--0---------2-----0-----|--------------------------|
|A|--------------------------|--------------------------|------------2-----4-----|------------------------|--4-----------------------|
|E|--------------------------|--------------------------|--0---------------------|--0---------------------|--5-----------------------|
|B|--2-----------------------|--3-----------------------|------------------------|------------------------|--------------------------|

     s     s     s     s        e         T   T   s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--4-----5-----2-----4-----|--0-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------0-----2-----------|--------------2-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------1-----|--2-----------------2-----|
|D|--------------------------|--------------------------|--------------------------|--------------------------|--------4-----------------|
|A|--------------------------|------------0---2---4-----|--2-----4-----0-----2-----|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--4-----------------------|--2-----------------------|
|B|--0-----------------------|--2-----------------------|--3-----------------------|--5-----------------------|--------------------------|

     e         T   T   s        s     s     s     s        e         s     s        e         s     s        e         T   T   s     
|e|--0-----------------------|--------------------------|------------------------|------------------------|--------------------------|
|B|----------------0---2-----|--0-----2-----------0-----|------------------------|------------------------|--------------------------|
|G|------------2-------------|--------------2-----------|--1---------------------|------------------------|--------------------------|
|D|--------------------------|--------------------------|------------------------|--0---------------------|--------------------------|
|A|--------------------------|--------------------------|------------2-----4-----|------------4-----2-----|--4-----------------0-----|
|E|--------------------------|--------------------------|--0---------------------|--4---------------------|--5---------2---4---------|
|B|--2-----------------------|--4-----------------------|------------------------|------------------------|--------------------------|

     s     s     s     s        e         T   T   s        s     s     s     s        e         s     T   T      e         s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|------------------------|
|B|--------------------------|----------------0---2-----|--0-----2-----------0-----|------------0-----2-------|--3---------2-----0-----|
|G|--------------------------|------------2-------------|--------------2-----------|--1-----------------------|------------------------|
|D|--------------------------|----------------0---2-----|--0-----2-----------0-----|--------------------------|------------------------|
|A|--------0-----------------|------------4-------------|--------------4-----------|--2---------------0-------|--2---------0-----------|
|E|--4-----------2-----4-----|--0-----------------------|--------------------------|--0---------4-------------|------------0-----4-----|
|B|--0-----------------------|--2-----------------------|--3-----------------------|------------------3---2---|--0---------------------|

     e         e            e         e            e         s     s        e         s     s        e         s     s     
|e|----------------------|----------------------|------------------------|------------------------|------------------------|
|B|--2-------------------|----------------------|------------------------|------------------------|------------------------|
|G|----------------------|--2-------------------|------------------------|------------------------|------------2-----1-----|
|D|------------2---------|----------------------|--2---------0-----------|------------2-----0-----|------------------------|
|A|--0-------------------|------------4---------|--4---------2-----4-----|--2---------------------|--4---------------------|
|E|----------------------|------------5---------|------------------5-----|--4---------0-----------|--5---------2-----------|
|B|----------------------|----------------------|------------------------|------------------------|------------------------|

     e         s     s        s     s     s     s        s     s     s     s        e         e            e         e         
|e|------------------------|--------------------------|--------------------------|----------------------|--0-------------------|
|B|------------0-----------|--------------0-----------|--------------------------|----------------------|----------------------|
|G|------------------2-----|--1-----2-----------2-----|--1-----------------------|------------2---------|------------1---------|
|D|--4---------------------|--------------------------|--------4-----2-----0-----|----------------------|------------2---------|
|A|--2---------------------|--------------------------|--------------------------|--4-------------------|--4-------------------|
|E|------------------------|--0-----------------------|--0-----------------------|------------2---------|------------0---------|
|B|------------0-----------|--------------4-----------|--------------2-----------|----------------------|----------------------|

     e         s     s        e         s     s        s     s     s     s        e         s     s        s     s     s     s     
|e|------------------------|------------------------|--------------------------|------------0-----------|--------------0-----------|
|B|------------------------|------------------------|--------------3-----2-----|--0---------------3-----|--2-----3-----------3-----|
|G|--2---------0-----------|------------2-----0-----|--------------------------|------------------------|--------------------------|
|D|------------------4-----|--2---------------------|--4-----0-----------------|--2---------------------|--------------------------|
|A|--0---------------2-----|--4---------0-----------|--5-----------2-----------|------------------------|--0-----------4-----------|
|E|--2---------0-----------|------------2-----------|--------------------------|------------0-----------|--------------------------|
|B|------------------3-----|--2---------------------|--3-----------------------|------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--2-----0-----------------|--------------------------|--------------3-----2-----|--0-----3-----2-----0-----|--2-----------0-----------|
|G|--------------2-----1-----|--------------------------|--------------------------|--------------------------|--------------------2-----|
|D|--2-----------------------|--4-----2-----4-----2-----|--0-----------------------|--------------------------|--------------------1-----|
|A|--------------4-----------|--5-----------------4-----|--2-----4-----2-----0-----|--------2-----0-----------|--0-----2-----4-----------|
|E|--------------------------|--------------------------|--------------------------|--4-----------------4-----|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--0-----------------------|--------------------------|--------------------------|
|B|--------0-----------------|--------0-----2-----3-----|--------------------------|--------------------0-----|--2-----------------------|
|G|--1-----------2-----1-----|--2-----------------------|--------------------------|--2-----------------------|--------------------------|
|D|--2-----------------------|--------------------------|--------------------------|--------------------------|--------------4-----2-----|
|A|--------------------------|--------------------------|--------------------------|--------------------------|--0-----4-----0-----------|
|E|--0-----------------0-----|--2-----------0-----------|--------0-----------------|--------0-----2-----4-----|--------------------------|
|B|--------------------------|--------------------3-----|--2-----------3-----2-----|--3-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e             s        e             s     
|e|--------------0-----2-----|--0-----------------------|--------------------------|----------------------|----------------------|
|B|--------3-----------------|--------------------------|--------------3-----------|----------------2-----|--2-------------2-----|
|G|--------------------------|--------------------------|--------------------------|----------------------|----------------------|
|D|--0-----------------------|--------------------------|--------------------------|----------------------|----------------------|
|A|--------------------------|--------4-----2-----4-----|--------2-----2-----0-----|----------------------|--0-------------0-----|
|E|--------------------------|--------------------------|--2-----------------------|--4-------------4-----|--2-------------------|
|B|--0-----0-----2-----3-----|--2-----------------------|--3-----------------------|--5-------------------|----------------------|

     e             s        e             T   T      e         e            e         s     s        e         s     s     
|e|----------------------|------------------------|----------------------|------------------------|------------------------|
|B|--2-------------0-----|--0-------------2---3---|--2-------------------|------------0-----------|------------------------|
|G|----------------------|------------------------|----------------------|------------------------|------------2-----------|
|D|----------------------|------------------------|----------------------|--0---------------------|--2---------------------|
|A|--0-------------0-----|--0---------------------|--0---------4---------|------------------------|------------------------|
|E|----------------------|--0-------------4-------|------------5---------|------------------------|------------------------|
|B|--3-------------------|------------------------|----------------------|--0---------------0-----|--2---------------2-----|

     e             s        e             s        e             s        e             s        e             s     
|e|----------------------|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|----------------------|
|G|--2-------------2-----|--1-------------1-----|--2-------------2-----|--2-------------2-----|--1-------------1-----|
|D|--4-------------4-----|--2-------------0-----|----------------------|--4-------------4-----|--2-------------0-----|
|A|----------------------|----------------------|--4-------------4-----|----------------------|----------------------|
|E|----------------------|--0-------------0-----|--2-------------2-----|----------------------|--0-------------0-----|
|B|--3-------------3-----|----------------------|----------------------|--3-------------3-----|----------------------|

     s    
|e|--------
|B|--------
|G|--2-----
|D|--------
|A|--4-----
|E|--5-----
|B|--------

