     T   T   s     s     s        T   T   s     s     s        s     s     s     s        s     s     T   T   s     
|e|----------------------------|----------------------------|--------------------------|----------------------------|
|B|----------------------------|----------------------------|--------------------------|----------------------------|
|G|--0---2---3-----------3-----|------0---2-----------2-----|--------2-----------0-----|----------------------------|
|D|----------------0-----------|--4-------------------------|--------------------------|--3-------------------------|
|A|----------------------------|----------------3-----------|--1-----------0-----------|----------------------------|
|E|----------------------------|----------------------------|--------------------------|--------3-----2---0---2-----|
|B|----------------------------|----------------------------|--------------------------|----------------------------|

     T   T   s     s     s        T   T   s     s     s        s     s     s     s        s     s     T   T   s     
|e|------0---1-----------1-----|----------0-----------0-----|--------0-----------------|----------------------------|
|B|--3-------------------------|--2---3---------------------|--------------------3-----|--1-------------------------|
|G|----------------2-----------|----------------0-----------|--------------------------|----------------------------|
|D|----------------------------|--0-------------------------|--3-----------2-----------|--------0-------------------|
|A|----------------------0-----|----------------------------|--------------3-----------|--------------4---2---4-----|
|E|--3-------------------------|----------------------------|--------3-----------------|--------1-----6-------------|
|B|----------3-----------------|----------------------------|--------------------------|----------------------------|

     s     s     s     T   T      T   T   T   T   T   T   T   T      T   T   s     s     s        T   T   T   T   s     s     
|e|----------------------------|----------------------------------|--3---5---6-----------6-----|--2---3---5-------------5-----|
|B|----------------------------|----------------------------------|----------------3-----------|------------------1-----------|
|G|----------------------------|----------------------------------|----------------------------|--0---------------------------|
|D|--0-------------------------|----------1---------------0-------|----------------------0-----|--------------0---1-----------|
|A|--------------2-----0-------|--------------------------1---3---|--1-------------------------|----------3-------------------|
|E|--------2---------------3---|--2---0---------------3-----------|--3-------3-----------------|------------------------2-----|
|B|----------------------------|----------3---2---0-----------3---|----------------------------|------------------------------|

     s     T   T   s     s        s     T   T   T   T   s        s     s     s     T   T      T   T   T   T   T   T   T   T   
|e|--------5-------------3-----|--1---------------------------|----------------------------|----------------------------------|
|B|----------------------------|------------------------------|----------------------------|--------------------------4-------|
|G|--3-------------2-----------|--------0---------------------|--0-------------------------|----------------------------------|
|D|----------------3-----------|----------------4---2---4-----|--------------2-----0-------|----------------------------------|
|A|--------3---0---1-----------|--------1-------6-------------|--------2-----------0---3---|--2---0---------------------------|
|E|--------3-------------------|--------2---3---5-------------|--3-----------2-------------|--3-------3---2---3-----------3---|
|B|----------------------2-----|------------------------1-----|--------0-------------------|------------------5---1---4-------|

     T   T   T   T   T   T   T   T      T   T   T   T   s     s        s     T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--4-------------------------------|--3---------------------------|----------------1---------------|----------------------------------|
|B|--------------------------3-------|------------------1-----------|--------1-----------------------|----------4---2---1---------------|
|G|----------------------------------|--------------0---------------|--------------------------------|----------------------3---1---0---|
|D|----------------------------------|----------2-------------------|--------------------------------|----------------------------------|
|A|------------------4---3---1---0---|------3-----------------------|--4-----3---1-------------------|------0-----------0---------------|
|E|----------0---4-------------------|--4---------------------4-----|----------------4---2---1-------|--------------0-----------1-------|
|B|--1---2---------------------------|------------------------------|----------------------------4---|--2-------1-----------------------|

     T   T   s     s     s        T   T   s     s     s        s     s     s     s        s     s     T   T   s     
|e|----------------------1-----|--6-------------------------|--------------5-----------|--------------3-------------|
|B|----------------------------|----------------------------|--------4-----------------|--------3-------------------|
|G|----------3-----------------|----------------------------|--------------------------|----------------------------|
|D|--3-------0-----------0-----|----------------------------|--------------------------|----------------------------|
|A|--1---3---------------------|--0---1---3-----------3-----|--------3-----------1-----|--0-----1-----0-------0-----|
|E|----------------1-----------|----------------------------|--------------------------|------------------3---------|
|B|----------------------------|----------------4-----------|--3-----------1-----------|----------------------------|

     s     s     s     T   T      T   T   T   T   T   T   T   T      T   T   s     s     s        T   T   s     s     s     
|e|--------------4-----3---1---|----------------------------------|--1-------------------------|----------------------------|
|B|--------4-------------------|--4---2---1-------------------1---|----------------------------|----------------------------|
|G|----------------------------|--------------3---1-------2-------|------0---2-----------2-----|----------0-----------0-----|
|D|----------------------------|--4-------------------3-----------|--3-------------------------|--2---3---------------------|
|A|--1-----1-----------4-------|------------------3---------------|----------------3-----------|----------------1-----------|
|E|----------------------------|----------------------------------|----------------------------|--1-------------------------|
|B|----------------------------|----------------------------------|----------------------1-----|----------------------------|

     s     s     s     s        s     s     T   T   s        s     s     s     T   T      T   T   T   T   T   T   T   T   
|e|--------------------------|----------------------------|----------------------------|----------------------------------|
|B|--------------------------|----------------------------|----------------------------|--1-------------------2---1-------|
|G|--------0-----------------|----------------------------|--------------------0-------|------------------------------3---|
|D|--------------------3-----|--2-------------------------|--------------1-----0-------|----------------------------------|
|A|--0-----1-----------------|--------0-------------------|--------1---------------3---|--1-------------------------------|
|E|--------------3-----------|--------1-----0-------0-----|--1-------------------------|------4---3---1-----------0---3---|
|B|--------------5-----------|--------------3---3---------|----------------------------|------------------4---1-----------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      s     T   T   s     T   T      s     T   T   s     T   T   
|e|----------1---3---4---------------|----------------------------------|------------------------------|------------------------------|
|B|--------------------------0-------|----------1---3---4---------------|--------0---1---3-------------|--1-------------0-------------|
|G|--1-------------------------------|--0-------------------------------|--1-----0---------------------|------------------------------|
|D|------------------------------0---|--------------------------4---1---|------------3---1-----3-------|--------2-------------0-------|
|A|--3-----------------------2-------|------------------3-------3-------|----------------------5---3---|--1-----0---------------------|
|E|------1---4-------1---3-----------|--------------3-------4-----------|------------------------------|------------3---1-----0-------|
|B|--------------1-------------------|------1---4-----------------------|------------------------------|--------------------------3---|

     T   T   s     s     s        T   T   T   T   s     s        s     T   T   s     s        s     T   T   T   T   s     
|e|--0---2---3-----------3-----|------0---2-------------2-----|--------2-------------0-----|------------------------------|
|B|----------------0-----------|--4---------------------------|----------------------------|--3---------------------------|
|G|----------------------------|------------------2-----------|--0-------------------------|------------------------------|
|D|----------------------------|------------------------------|----------------4-----------|--------2-------1-------1-----|
|A|--3-------2-----------------|----------0---2---3-----------|--------0-------------1-----|--------------------4---0-----|
|E|--0-------------------------|--0---------------------------|--------0---2---3-----------|--------3---0---2-------------|
|B|----------------------0-----|------------------------4-----|----------------3-----3-----|--------4-------1-------------|

     s     s     s     T   T      T   T   T   T   T   T   T   T      T   T   s     s     s        T   T   T   T   s     s     
|e|--------------------0-------|--5-------------------------------|--4-------------------------|----------9--11---0-----3-----|
|B|----------------------------|--2-----------------------4-------|--0-------------------------|------------------------------|
|G|--------------------1-------|----------------------------------|----------------------------|--1---------------------------|
|D|--2-------------------------|--------------------------4-------|----------------------1-----|------------------------------|
|A|----------------------------|----------0-----------------------|------1---2-----------2-----|------------------------1-----|
|E|--0-----4---------------0---|--2---4-------------------0---2---|--4-------------------------|--3---4---6-------------------|
|B|--------5-----2-----4-------|--------------0---2---4-----------|----------------4-----------|------------------2-----------|

     s     T   T   s     s        s     T   T   T   T   s        s     s     s     T   T      T   T   T   T   T   T   T   T   
|e|--------4---6---7-----------|--------3---4---6-------------|--4-----------3-------------|----------------------------------|
|B|--------2-------7-----3-----|--------0-------5-------2-----|--------1-------------------|----------------------------------|
|G|----------------------------|------------------------------|--------------------3-------|--1-------0-------1---------------|
|D|----------------------4-----|------------------------2-----|--------------3-----1-------|----------------------------------|
|A|--------1-------------------|------------------------------|--------3---------------4---|--3---1-----------------------0---|
|E|----------------6-----4-----|--2-----4-------3---1---3-----|--4-----4-------------------|----------4---3---1-------1-------|
|B|--0-------------------------|------------------------------|----------------------------|----------------------3-----------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   s     s     
|e|----------------------1---5---8---|--1--11--10---8---6-----------3---|--8-------------------------------|----------3-------4-----1-----|
|B|------------------4---------------|------------------3---1---4-------|------------------2---------------|----------2-------1-----------|
|G|----------0---3-------------------|----------8-------3---------------|--------------1-------------------|------------------------------|
|D|--0---1---------------------------|----------------------------------|----------2-----------------------|--1---------------------0-----|
|A|----------------------------------|----------8-----------------------|------4-----------------------1---|------4---3---1---------------|
|E|----------------------------------|----------------------------------|--------------------------3-------|------------------4-----4-----|
|B|----------------------------------|----------------------------------|----------------------4-----------|------------------------------|

     s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     T   T      T   T   s     s     T   T   
|e|----------------------------|----------------------------------|--------2-----------3---5---|--6-------------6-----2---3---|
|B|--------4-----------4-------|------3---1-----------------------|--------1-------------------|----------3-------------------|
|G|--3-----------2-------------|--------------3---1---------------|--------------3-------------|--0---2---3-----------3-------|
|D|--4-----------3-----1---0---|----------------------------------|--------0-----5-------------|----------------0-------------|
|A|--------3-------------------|--3-------------------------------|--4-------------------------|------------------------------|
|E|--------3-----------1-------|----------3---------------0---4---|--------------------3-------|------------------------------|
|B|----------------------------|--4-------3-------4---2-----------|----------------------------|----------------------3-------|

     T   T   s     s     s        s     s     s     s        s     T   T   T   T   T   T      s     T   T   T   T   T   T   
|e|--5-------------5-----------|--5-----------3-----1-----|--------------------------------|--7-----5---3---2---0-----------|
|B|----------1-----------------|--------------------------|--------------------------------|------------------------3---2---|
|G|------0---2-----------3-----|--------2-----------0-----|--0-----------------------------|--------------------------------|
|D|--4-------------------------|--------8-----------------|--3-----4---2---4---------------|--------------------------------|
|A|----------------3-----------|--------------0-----------|--------1-----------------------|------------------------1-------|
|E|--3-------------------------|--6-----------1-----------|--------3-------2---0---2-------|--------2-----------------------|
|B|----------------------------|--------1-----------------|----------------4-------0---2---|--3-------------3-----------0---|

     T   T   T   T   T   T   T   T      s     s     T   T   s        s     T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|----------------------------|--------------------------------|----------------------------------|
|B|--0-------------------------------|----------------------------|--------------------------------|----------------------------------|
|G|------2---0-----------------------|----------------------------|------------------------0---2---|--3-------3-------3---2---3-------|
|D|--------------4---2---0---2---4---|--------4---------0---2-----|--------2-----------3---1-------|--0-------0-------0-------0---1---|
|A|----------------------------------|--0-----------4-------0-----|--------1-------1---------------|--------------------------0---1---|
|E|----------0-----------------------|----------------------------|--3---------4---1---------------|------------------1---3-----------|
|B|--2---------------2-------3-------|--2-----2-----0-------------|--0-----------------------------|------1---3---4-------------------|

     T   T   T   T   s     s        s     s     s     s        T   T   T   T   s     s        T   T   s     s     s     
|e|------------------------------|--------------------------|------------------------1-----|------1---3-----------4-----|
|B|------------------------------|--4-----------------------|------2---1-------------2-----|--4-------------0-----6-----|
|G|--2---3---0---2---------3-----|--------------------------|----------0---3---1-----------|--3-------------1-----------|
|D|------------------4-----------|--------------3-----------|--------------2---3-----------|----------------------------|
|A|--3-------2-------1-----------|--------3-----------------|------------------------------|----------------------------|
|E|------------------------------|--------------------------|--3---------------4-----------|--4-------------4-----------|
|B|--1-------3-------4-----------|--------------------3-----|----------4-------------------|----------------------------|

     T   T   s     T   T   s        s     T   T   s     s        T   T   s     s     s        T   T   s     s     s     
|e|--3---4---6-----4---6---8-----|-10----11---5---8-----------|----------------3-----------|----------------1-----------|
|B|------2---8-----1---4---8-----|--------6---6---8-----3-----|----------3-----------------|----------1-----------------|
|G|--3---------------------------|----------------------5-----|----------5-----3-----------|----------3-----2-----------|
|D|------------------------------|-10-------------0-----------|----------------------------|----------------------------|
|A|------------------------------|----------------------------|------0---------------1-----|------0---1-----------1-----|
|E|--4-------------4-------------|--------8-------------------|--3-------6-----------------|--3-------------------------|
|B|------------------------------|-11-------------------3-----|----------------3-----------|----------------3-----------|

     T   T   s     s     T   T      T   T   T   T   s     s        T   T   s     s     s        T   T   s     s     s     
|e|------------------------------|------------------------------|--3-------------------------|--4-------------------------|
|B|----------------4-----3---1---|------------------------3-----|----------------------4-----|----------0-----------0-----|
|G|----------3-----0-------------|--3---------------------------|--0---2---3-----------3-----|--1---3---------------------|
|D|----------6-------------------|----------4---2---4-----------|----------------0-----------|----------------1-----------|
|A|------0---------------1-------|------0---1-------------1-----|----------------------------|----------------------------|
|E|--3-------6-------------------|--3---------------------------|----------------3-----------|----------------3-----------|
|B|----------------3-------------|------------------3-----------|----------3-----------------|----------3-----------------|

     T   T   s     s     s        s     s     s     s        s     T   T   T   T   T   T      T  
|e|----------0-----------0-----|--------6-----1----10-----|--3-------------3---------------|------
|B|--2---4---------------------|--2-----------------3-----|--------------------------------|------
|G|----------------1-----------|--------------0-----------|----------------3---------------|--0---
|D|----------------------------|--1-----3-----------------|--------------------------------|------
|A|----------4-----3-----4-----|--1-----3-----4-----------|------------------------1---0---|--1---
|E|----------------2-----4-----|--------------------------|--3-----1-----------------------|--3---
|B|----------4-----------------|--------------------3-----|------------4---3---1-----------|------

