     e             s        s     s     s     s        e             s        s     s     s     s     
|e|----------------------|--------------------------|----------------------|--------------------------|
|B|----------------------|--------------------------|----------------------|--------------------------|
|G|----------------------|--------------------------|----------------------|--------------------------|
|D|----------------------|--------------------------|--2-------------------|--------------------------|
|A|--0-------------0-----|--0-----3-----2-----0-----|----------------------|--------------------------|
|E|----------------------|--------------------------|----------------0-----|--0-----4-----2-----0-----|
|B|----------------------|--------------------------|----------------------|--------------------------|

     e             s        s     s     s     s        q                    q                 
|e|----------------------|--------------------------|--------------------|--------------------|
|B|----------------------|--------------------------|--------------------|--------------------|
|G|----------------------|--------------------------|--------------------|--------------------|
|D|----------------------|--------------------------|--2-----------------|--------------------|
|A|--0-------------0-----|--0-----3-----2-----0-----|--------------------|--------------------|
|E|----------------------|--------------------------|--------------------|--0-----------------|
|B|----------------------|--------------------------|--------------------|--------------------|

     e             s        s     s     s     s        e             s        s     s     s     s     
|e|----------------------|--------------------------|----------------------|--------------------------|
|B|----------------------|--------------------------|----------------------|--------------------------|
|G|----------------------|--------------------------|----------------------|--------------------------|
|D|----------------------|--------------------------|--2-------------------|--------------------------|
|A|--0-------------0-----|--0-----3-----2-----0-----|----------------------|--------------------------|
|E|----------------------|--------------------------|----------------0-----|--0-----4-----2-----0-----|
|B|----------------------|--------------------------|----------------------|--------------------------|

     e             s        s     s     s     s        q                    q                 
|e|----------------------|--------------------------|--------------------|--------------------|
|B|----------------------|--------------------------|--------------------|--------------------|
|G|----------------------|--------------------------|--------------------|--------------------|
|D|----------------------|--------------------------|--2-----------------|--------------------|
|A|--0-------------0-----|--0-----3-----2-----0-----|--------------------|--------------------|
|E|----------------------|--------------------------|--------------------|--0-----------------|
|B|----------------------|--------------------------|--------------------|--------------------|

     e             s        s     s     s     s        e             s        s     s     s     s     
|e|----------------------|--------------------------|----------------------|--------------------------|
|B|----------------------|--------------------------|----------------------|--------------------------|
|G|--2-------------2-----|--2-----3-----2-----0-----|----------------------|--------------------------|
|D|----------------------|--------------------------|--3-------------0-----|--0-----3-----2-----0-----|
|A|----------------------|--------------------------|----------------------|--------------------------|
|E|----------------------|--------------------------|----------------------|--------------------------|
|B|----------------------|--------------------------|----------------------|--------------------------|

     e             s        s     s     s     s        e             s        s     s     s     s     
|e|----------------------|--------------------------|----------------------|--------------------------|
|B|----------------------|--------------------------|----------------------|--------------------------|
|G|--0-------------0-----|--0-----2-----0-----------|----------------------|--------------------------|
|D|----------------------|--------------------3-----|--2-------------------|--------2-----0-----------|
|A|----------------------|--------------------------|----------------3-----|--3-----------------3-----|
|E|----------------------|--------------------------|----------------------|--------------------------|
|B|----------------------|--------------------------|----------------------|--------------------------|

     e             s        s     s     s     s        e             s        s     s     s     s     
|e|----------------------|--------------------------|----------------------|--------------------------|
|B|----------------------|--------------------------|----------------------|--------------------------|
|G|----------------------|--------------------------|----------------------|--------------------------|
|D|--3-------------------|--------0-----------------|--2-------------------|--------------------------|
|A|----------------2-----|--2-----------3-----2-----|----------------0-----|--0-----3-----2-----0-----|
|E|----------------------|--------------------------|----------------------|--------------------------|
|B|----------------------|--------------------------|----------------------|--------------------------|

     e             s        s     s     s     s        q                    q                 
|e|----------------------|--------------------------|--------------------|--------------------|
|B|----------------------|--------------------------|--------------------|--------------------|
|G|----------------------|--------------------------|--------------------|--------------------|
|D|----------------1-----|--------2-----0-----------|--------------------|--------------------|
|A|----------------------|--------------------2-----|--0-----------------|--0-----------------|
|E|--1-------------------|--0-----------------------|--------------------|--------------------|
|B|----------------------|--------------------------|--------------------|--------------------|

     T   T   s     s     s        s      s       s         T   T   s     s     s        s      s       s      
|e|----------0-----------------|------------------------|----------------------------|------------------------|
|B|------1---------1-----------|------------------------|----------0-----------------|------------------------|
|G|--2-------------------2-----|------------------------|------1---------1-----------|------------------------|
|D|----------------------------|--2---------------------|--2-------------------2-----|------------------------|
|A|----------------------------|---------3-------0------|----------------------------|--2---------------------|
|E|----------------------------|------------------------|----------------------------|---------4-------0------|
|B|----------------------------|------------------------|----------------------------|------------------------|

     T   T   s     s     s        s      s       s         q                    q                 
|e|----------0-----------------|------------------------|--------------------|--------------------|
|B|------1---------1-----------|------------------------|--------------------|--------------------|
|G|--2-------------------2-----|------------------------|--------------------|--------------------|
|D|----------------------------|--2---------------------|--2-----------------|--------------------|
|A|----------------------------|---------3-------0------|--------------------|--------------------|
|E|----------------------------|------------------------|--------------------|--0-----------------|
|B|----------------------------|------------------------|--------------------|--------------------|

     T   T   s     s     s        s      s       s         T   T   s     s     s        s      s       s      
|e|----------0-----------------|------------------------|----------------------------|------------------------|
|B|------1---------1-----------|------------------------|----------0-----------------|------------------------|
|G|--2-------------------2-----|------------------------|------1---------1-----------|------------------------|
|D|----------------------------|--2---------------------|--2-------------------2-----|------------------------|
|A|----------------------------|---------3-------0------|----------------------------|--2---------------------|
|E|----------------------------|------------------------|----------------------------|---------4-------0------|
|B|----------------------------|------------------------|----------------------------|------------------------|

     T   T   s     s     s        s      s       s         q                    q                 
|e|----------0-----------------|------------------------|--------------------|--------------------|
|B|------1---------1-----------|------------------------|--------------------|--------------------|
|G|--2-------------------2-----|------------------------|--------------------|--------------------|
|D|----------------------------|--2---------------------|--2-----------------|--------------------|
|A|----------------------------|---------3-------0------|--------------------|--------------------|
|E|----------------------------|------------------------|--------------------|--0-----------------|
|B|----------------------------|------------------------|--------------------|--------------------|

     T   T   s     s     s        s      s       s         T   T   s     s     s        s      s       s      
|e|------0---5-----0-----------|------------------------|----------------------------|-----------------1------|
|B|--2-------------------2-----|------------------------|----------------------------|---------3--------------|
|G|----------------------------|--2---------------------|----------------------------|--2---------------------|
|D|----------------------------|---------2--------------|----------------0-----3-----|------------------------|
|A|----------------------------|-----------------4------|----------0-----------------|------------------------|
|E|----------------------------|------------------------|------1---------------------|------------------------|
|B|----------------------------|------------------------|--3-------------------------|------------------------|

     T   T   s     s     s        s      s       s         T   T   s     s     s        s      s       s      
|e|----------3-----------------|------------------------|----------------------------|-----------------0------|
|B|--0---3---------3-----0-----|------------------------|----------------------------|---------1--------------|
|G|----------------------------|--0---------------------|----------------------------|--0---------------------|
|D|----------------------------|---------0--------------|----------------------2-----|------------------------|
|A|----------------------------|-----------------2------|----------------3-----------|------------------------|
|E|----------------------------|------------------------|------0---3-----------------|------------------------|
|B|----------------------------|------------------------|--1-------------------------|------------------------|

     T   T   s     s     s        s      s       s         T   T   s     s     s        s      s       s      
|e|--1-------------------------|------------------------|--0-------------------------|------------------------|
|B|------3---0-----------------|------------------------|------1---------------------|------------------------|
|G|----------------1-----------|------------------------|----------2-----------------|------------------------|
|D|----------------------3-----|--0---------------------|----------------2-----------|------------------------|
|A|----------------------------|---------2--------------|----------------------3-----|--0---------------------|
|E|----------------------------|-----------------4------|----------------------------|---------0--------------|
|B|----------------------------|------------------------|----------------------------|-----------------1------|

     T   T   s     s     s        s      s       s         q                    q                 
|e|----------------------------|------------------------|--------------------|--------------------|
|B|----------------------------|------------------------|--------------------|--------------------|
|G|----------------------------|------------------------|--------------------|--------------------|
|D|----------------0-----3-----|---------2--------------|--------------------|--------------------|
|A|----------2-----------------|------------------------|--0-----------------|--0-----------------|
|E|------1---------------------|--0--------------4------|--------------------|--------------------|
|B|--3-------------------------|------------------------|--------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------0-----|--2-----1-----2-----1-----|--2-----0-----------------|
|A|--0-----------0-----------|--0-----2-----3-----------|--------------------------|--------------3-----2-----|
|E|--------4-----------4-----|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e         e         
|e|--------------------------|--------------------------|--------------------------|----------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------|
|G|--------------------------|--------------------------|--------------------------|----------------------|
|D|--------------------------|--------------------0-----|--2-----1-----2-----1-----|--2-------------------|
|A|--0-----------0-----------|--0-----2-----3-----------|--------------------------|----------------------|
|E|--------4-----------4-----|--------------------------|--------------------------|------------0---------|
|B|--------------------------|--------------------------|--------------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------0-----|--2-----1-----2-----1-----|--2-----0-----------------|
|A|--0-----------0-----------|--0-----2-----3-----------|--------------------------|--------------3-----2-----|
|E|--------4-----------4-----|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e         e         
|e|--------------------------|--------------------------|--------------------------|----------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------|
|G|--------------------------|--------------------------|--------------------------|----------------------|
|D|--------------------------|--------------------0-----|--2-----1-----2-----1-----|--2-------------------|
|A|--0-----------0-----------|--0-----2-----3-----------|--------------------------|----------------------|
|E|--------4-----------4-----|--------------------------|--------------------------|------------0---------|
|B|--------------------------|--------------------------|--------------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--2-----1-----2-----1-----|--2-----0-----------------|--------------------------|--------------------------|
|D|--------------------------|--------------3-----2-----|--0-----------0-----------|--0-----2-----3-----0-----|
|A|--------------------------|--------------------------|--------4-----------4-----|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--0-----------0-----------|--0-----------------------|--------------------------|--------------------------|
|D|--------4-----------4-----|--------3-----2-----0-----|--------------------------|--------0-----2-----------|
|A|--------------------------|--------------------------|--3-----2-----3-----2-----|--3-----------------3-----|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     q                    s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------|
|D|--3-----2-----3-----2-----|--3-----0-----------------|--2-----1-----------------|--------------------|
|A|--------------------------|--------------3-----2-----|--------------------------|--3-----2-----0-----|
|E|--------------------------|--------------------------|--------------------------|--------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        q                 
|e|--------------------------|--------------------------|--------------------------|--------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------|
|D|--------------------------|--------3-----2-----------|--------------------------|--------------------|
|A|--2-----1-----2-----1-----|--2-----------------------|--0-----------0-----------|--0-----------------|
|E|--------------------------|--------------------4-----|--------4-----------4-----|--------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------|

     q                            e            e         e            q                 
|e|----------------------------|------------|----------------------|--0-----------------|
|B|--1-------------------------|------------|------------0---------|--------------------|
|G|----------------------------|--2---------|--1-------------------|--------------------|
|D|----------------------------|------------|----------------------|--2-----------------|
|A|--3-------------------------|--0---------|------------2---------|--------------------|
|E|----------------------------|------------|--4-------------------|--0-----------------|
|B|--1-------------------------|------------|------------0---------|--------------------|

     q                            e            e         e            e         e         
|e|----------------------------|------------|----------------------|--1---------0---------|
|B|--1-------------------------|------------|--0---------4---------|----------------------|
|G|----------------------------|--2---------|----------------------|----------------------|
|D|----------------------------|------------|------------1---------|--3---------2---------|
|A|--3-------------------------|--0---------|--2-------------------|----------------------|
|E|----------------------------|------------|----------------------|--1---------0---------|
|B|--1-------------------------|------------|--0---------4---------|----------------------|

     q                            e            e         e            q                 
|e|----------------------------|------------|----------------------|--0-----------------|
|B|--1-------------------------|------------|------------0---------|--------------------|
|G|----------------------------|--2---------|--1-------------------|--------------------|
|D|----------------------------|------------|----------------------|--2-----------------|
|A|--3-------------------------|--0---------|------------2---------|--------------------|
|E|----------------------------|------------|--4-------------------|--0-----------------|
|B|--1-------------------------|------------|------------0---------|--------------------|

     q                            e            e         e            e         e         
|e|----------------------------|------------|----------------------|--1---------0---------|
|B|--1-------------------------|------------|--0---------4---------|----------------------|
|G|----------------------------|--2---------|----------------------|----------------------|
|D|----------------------------|------------|------------1---------|--3---------2---------|
|A|--3-------------------------|--0---------|--2-------------------|----------------------|
|E|----------------------------|------------|----------------------|--1---------0---------|
|B|--1-------------------------|------------|--0---------4---------|----------------------|

     q                            e            e         e            e         e         
|e|--5-------------------------|------------|------------0---------|--1---------2---------|
|B|----------------------------|--2---------|--3-------------------|----------------------|
|G|--2-------------------------|------------|----------------------|----------------------|
|D|----------------------------|------------|--0---------2---------|--3---------4---------|
|A|--0-------------------------|--4---------|----------------------|----------------------|
|E|----------------------------|------------|------------0---------|--1---------2---------|
|B|----------------------------|--2---------|--3-------------------|----------------------|

     q                            e            e         e            e         e         
|e|--3-------------------------|------------|----------------------|------------0---------|
|B|----------------------------|--0---------|--1---------3---------|--4-------------------|
|G|--0-------------------------|------------|----------------------|----------------------|
|D|----------------------------|------------|------------0---------|--1---------2---------|
|A|----------------------------|--2---------|--3-------------------|----------------------|
|E|--3-------------------------|------------|----------------------|------------0---------|
|B|----------------------------|--0---------|--1---------3---------|--4-------------------|

     q                            e            q                            e         
|e|--1-------------------------|------------|--0-------------------------|------------|
|B|----------------------------|--0---------|----------------------------|------------|
|G|----------------------------|------------|----------------------------|--2---------|
|D|--3-------------------------|------------|--2-------------------------|------------|
|A|----------------------------|--2---------|----------------------------|--0---------|
|E|--1-------------------------|------------|--0-------------------------|------------|
|B|----------------------------|--0---------|----------------------------|------------|

     e         e            e         e            q                    q                 
|e|------------1---------|--0-------------------|--------------------|--------------------|
|B|--0-------------------|----------------------|--0-----------------|--------------------|
|G|----------------------|------------1---------|--------------------|--2-----------------|
|D|------------3---------|--2-------------------|--------------------|--------------------|
|A|--2-------------------|----------------------|--2-----------------|--0-----------------|
|E|------------1---------|--0---------4---------|--------------------|--------------------|
|B|--0-------------------|----------------------|--0-----------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------5-----4-----3-----|--2-----1-----0-----------|--1-----0-----------1-----|--0-----------------------|
|B|--------------------------|--------------------4-----|--------------4-----------|--------0-----------------|
|G|--2-----------------------|--------------------------|--------------------------|--------------1-----------|
|D|--------------------------|--------------------------|--------------------------|--------------------2-----|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e         e         
|e|--------5-----4-----3-----|--2-----1-----0-----------|--1-----0-----------1-----|--0-------------------|
|B|--------------------------|--------------------4-----|--------------4-----------|----------------------|
|G|--2-----------------------|--------------------------|--------------------------|----------------------|
|D|--------------------------|--------------------------|--------------------------|------------2---------|
|A|--------------------------|--------------------------|--------------------------|----------------------|
|E|--------------------------|--------------------------|--------------------------|----------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------5-----4-----3-----|--2-----1-----0-----------|--1-----0-----------1-----|--0-----------------------|
|B|--------------------------|--------------------4-----|--------------4-----------|--------0-----------------|
|G|--2-----------------------|--------------------------|--------------------------|--------------1-----------|
|D|--------------------------|--------------------------|--------------------------|--------------------2-----|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e         e         
|e|--------5-----4-----3-----|--2-----1-----0-----------|--1-----0-----------1-----|--0-------------------|
|B|--------------------------|--------------------4-----|--------------4-----------|----------------------|
|G|--2-----------------------|--------------------------|--------------------------|----------------------|
|D|--------------------------|--------------------------|--------------------------|------------2---------|
|A|--------------------------|--------------------------|--------------------------|----------------------|
|E|--------------------------|--------------------------|--------------------------|----------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------5-----4-----3-----|--2-----1-----0-----------|--------0-----------------|--------------------------|
|B|--------------------------|--------------------3-----|--2-----------------2-----|--3-----------------------|
|G|--2-----------------------|--------------------------|--------------2-----------|--------2-----------------|
|D|--------------------------|--------------------------|--------------------------|--------------3-----0-----|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------3-----2-----1-----|--0-----------------------|--------------------------|--------------------------|
|B|--------------------------|--------4-----3-----1-----|--0-----3-----------0-----|--1-----------------------|
|G|--0-----------------------|--------------------------|--------------0-----------|--------0-----------------|
|D|--------------------------|--------------------------|--------------------------|--------------2-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------3-----|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------1-----0-----------|--------------------------|--------0-----------------|--------------------------|
|B|--------------------4-----|--3-----2-----1-----0-----|--------------4-----3-----|--2-----1-----0-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------2-----|
|D|--3-----------------------|--------------------------|--2-----------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------5-----0-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------1-----|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--2-----------------------|
|D|--3-----2-----1-----0-----|--------------------------|--------------------------|--------2-----------------|
|A|--------------------------|--4-----3-----2-----------|--0-----------------------|--------------3-----0-----|
|E|--------------------------|--------------------4-----|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     e         s     s        s     s     e            e         s     s        s     s     e         
|e|------------------------|------------------------|------------------------|--0---------------------|
|B|------------------------|------------------------|------------4-----------|------------------------|
|G|------------------------|------------------------|------------------------|------------------------|
|D|------------3-----------|--2---------------------|------------------1-----|--------2---------------|
|A|--0---------------------|--------------0---------|------------------------|------------------------|
|E|------------------1-----|--------0---------------|--4---------------------|--------------4---------|
|B|------------------------|------------------------|------------------------|------------------------|

     e         s     s        s     s     e            e         s     s        s     e             
|e|------------------------|------------------------|------------------------|--0-------------------|
|B|------------------------|------------------------|------------4-----------|----------------------|
|G|------------------------|------------------------|------------------------|----------------------|
|D|------------3-----------|--2---------------------|------------------1-----|--------2-------------|
|A|--0---------------------|--------------0---------|------------------------|----------------------|
|E|------------------1-----|--------0---------------|--4---------------------|----------------------|
|B|------------------------|------------------------|------------------------|----------------------|

     e         s     s        s     s     e            e         s     s        s     s     e         
|e|------------------------|------------------------|------------------------|--0---------------------|
|B|------------------------|------------------------|------------4-----------|------------------------|
|G|------------------------|------------------------|------------------------|------------------------|
|D|------------3-----------|--2---------------------|------------------1-----|--------2---------------|
|A|--0---------------------|--------------0---------|------------------------|------------------------|
|E|------------------1-----|--------0---------------|--4---------------------|--------------4---------|
|B|------------------------|------------------------|------------------------|------------------------|

     e         s     s        s     s     e            e         s     s        s     e             
|e|------------------------|------------------------|------------------------|--0-------------------|
|B|------------------------|------------------------|------------4-----------|----------------------|
|G|------------------------|------------------------|------------------------|----------------------|
|D|------------3-----------|--2---------------------|------------------1-----|--------2-------------|
|A|--0---------------------|--------------0---------|------------------------|----------------------|
|E|------------------1-----|--------0---------------|--4---------------------|----------------------|
|B|------------------------|------------------------|------------------------|----------------------|

     e         s     s        s     s     e            e         s     s        s     s     e         
|e|------------6-----------|--5---------------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|
|G|------------------3-----|--------2---------------|------------------------|------------------------|
|D|------------------------|------------------------|------------2-----------|--3---------------------|
|A|------------------------|------------------------|------------------------|------------------------|
|E|------------------------|------------------------|------------------0-----|--------1---------------|
|B|--2---------------------|--------------2---------|--3---------------------|--------------1---------|

     e         s     s        s     s     e            e         s     s        s     s     e         
|e|------------4-----------|--3---------------------|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|------------------------|
|G|------------------1-----|--------0---------------|------------------------|------------------------|
|D|------------------------|------------------------|------------1-----------|--2---------------------|
|A|------------------------|------------------------|------------------------|------------------------|
|E|------------------------|------------------------|------------------------|--------0---------------|
|B|--0---------------------|--------------0---------|--1---------------4-----|--------------1---------|

     e         s     s        s     s     e            e         s     s        s     s     e         
|e|------------------------|------------------------|------------------------|------------------------|
|B|------------1-----------|--0---------------------|------------2-----------|--3---------------------|
|G|------------------------|------------------------|------------------------|------------------------|
|D|------------------------|------------------------|------------------------|--------0---------------|
|A|------------------3-----|--------2---------------|------------------4-----|------------------------|
|E|------------------------|------------------------|--0---------------------|--------------1---------|
|B|--3---------------------|--------------3---------|------------------------|------------------------|

     e         s     s        s     s     e            e         s     s        s     e             
|e|------------1-----------|--0---------------------|------------------------|----------------------|
|B|------------------------|------------------------|------------1-----------|----------------------|
|G|------------------------|------------------------|------------------------|--2-------------------|
|D|------------------3-----|--------2---------------|------------------------|----------------------|
|A|------------------------|------------------------|--0---------------3-----|--------0-------------|
|E|------------------------|--------------0---------|------------------------|----------------------|
|B|--3---------------------|------------------------|------------------------|----------------------|

     q                            s     s        s     s     s     s        s     s     s     s     
|e|--0-------------------------|--------------|--------------------------|--------------------------|
|B|--1-------------------------|--3-----1-----|--0-----------------------|--------------------------|
|G|----------------------------|--4-----2-----|--1-----2-----1-----------|--------------------------|
|D|----------------------------|--------------|--------3-----2-----3-----|--2-----0-----------------|
|A|----------------------------|--------------|--------------------5-----|--3-----2-----3-----2-----|
|E|----------------------------|--------------|--------------------------|--------------5-----4-----|
|B|----------------------------|--------------|--------------------------|--------------------------|

     q                            s     s        s     s     s     s        q                 
|e|----------------------------|--------------|--------------------------|--------------------|
|B|----------------------------|--------------|--------------------------|--------------------|
|G|----------------------------|--------------|--------------------------|--------------------|
|D|----------------------------|--0-----2-----|--0-----------------------|--------------------|
|A|--3-------------------------|--2-----3-----|--2-----3-----2-----0-----|--------------------|
|E|--5-------------------------|--------------|--------5-----4-----1-----|--4-----------------|
|B|----------------------------|--------------|--------------------------|--5-----------------|

     q                            s     s        s     s     s     s        s     s     s     s     
|e|--0-------------------------|--------------|--------------------------|--------------------------|
|B|--1-------------------------|--3-----1-----|--0-----------------------|--------------------------|
|G|----------------------------|--4-----2-----|--1-----2-----1-----------|--------------------------|
|D|----------------------------|--------------|--------3-----2-----3-----|--2-----0-----------------|
|A|----------------------------|--------------|--------------------5-----|--3-----2-----3-----2-----|
|E|----------------------------|--------------|--------------------------|--------------5-----4-----|
|B|----------------------------|--------------|--------------------------|--------------------------|

     q                            s     s        s     s     s     s        q                 
|e|----------------------------|--------------|--------------------------|--------------------|
|B|----------------------------|--------------|--------------------------|--------------------|
|G|----------------------------|--------------|--------------------------|--------------------|
|D|----------------------------|--0-----2-----|--0-----------------------|--------------------|
|A|--3-------------------------|--2-----3-----|--2-----3-----2-----0-----|--------------------|
|E|--5-------------------------|--------------|--------5-----4-----1-----|--4-----------------|
|B|----------------------------|--------------|--------------------------|--5-----------------|

     q                            s     s        s     s     s     s        s     s     s     s     
|e|----------------------------|--------------|--------------------------|--------------0-----1-----|
|B|----------------------------|--------------|--------------------0-----|--2-----3-----------------|
|G|----------------------------|--------------|--------0-----2-----------|--------------------------|
|D|----------------------------|--------2-----|--3-----------------------|--------------------0-----|
|A|--4-------------------------|--4-----------|--------------------------|--0-----2-----4-----------|
|E|--5-------------------------|--------------|--------0-----1-----3-----|--------------------------|
|B|----------------------------|--0-----2-----|--3-----------------------|--------------------------|

     q                            s     s        s     s     s     s        s     s     s     s     
|e|----------------------------|--------------|--------------------------|--------------------0-----|
|B|----------------------------|--------------|--------------------------|--0-----1-----3-----------|
|G|----------------------------|--------------|--------------0-----2-----|--------------------------|
|D|----------------------------|--------0-----|--2-----3-----------------|--------------------------|
|A|--2-------------------------|--3-----------|--------------------------|--------0-----2-----3-----|
|E|--3-------------------------|--5-----------|--------------0-----1-----|--3-----------------------|
|B|----------------------------|--------0-----|--1-----3-----------------|--------------------------|

     q                            s     s        q                            s     s     
|e|--1-------------------------|--0-----------|--0-------------------------|--------------|
|B|----------------------------|--------3-----|----------------------------|--3-----1-----|
|G|----------------------------|--------------|----------------------------|--------------|
|D|--0-------------------------|--------------|----------------------------|--------------|
|A|----------------------------|--3-----2-----|--3-------------------------|--2-----0-----|
|E|----------------------------|--------------|----------------------------|--------------|
|B|----------------------------|--------------|----------------------------|--------------|

     e         s     s        s     s     s     s        q                    q                 
|e|------------------------|--------------------------|--------------------|--------------------|
|B|------------------------|--------------------------|--------------------|--------------------|
|G|------------------------|--------------------------|--------------------|--------------------|
|D|--3---------2-----0-----|--------------------------|--------------------|--------------------|
|A|------------------------|--3-----3-----2-----2-----|--3-----------------|--0-----------------|
|E|------------0-----1-----|--0-----5-----0-----4-----|--5-----------------|--------------------|
|B|--3---------------------|--------------------------|--------------------|--------------------|

     T    T   T    q                    T    T   T       T    T   T    T    T   T       T    T   T    e         
|e|--0----1---0----------------------|----------------|------------------------------|--------------------------|
|B|----------------1-----------------|----------------|--0----1---0------------------|--------------------------|
|G|----------------------------------|--2----3---2----|----------------1----2---1----|--------------------------|
|D|----------------------------------|----------------|------------------------------|--2----3---2--------------|
|A|----------------------------------|----------------|------------------------------|--------------------------|
|E|----------------------------------|----------------|------------------------------|----------------0---------|
|B|----------------------------------|----------------|------------------------------|--------------------------|

     T    T   T    q                    T    T   T       T    T   T    T    T   T       T    T   T    e         
|e|--0----1---0----------------------|----------------|------------------------------|--------------------------|
|B|----------------1-----------------|----------------|------------------------------|--------------------------|
|G|----------------------------------|----------------|------------------------------|--------------------------|
|D|----------------------------------|----------------|------------------------------|--------------------------|
|A|----------------------------------|--0--------0----|------------------------------|-------0------------------|
|E|----------------------------------|----------------|----------------0----1---0----|--4--------4----0---------|
|B|----------------------------------|-------0--------|--0----1---0------------------|--------------------------|

     T    T   T    q                    T    T   T       T    T   T    T    T   T       T    T   T    e         
|e|--0----1---0----------------------|----------------|------------------------------|--------------------------|
|B|----------------1-----------------|----------------|--0----1---0------------------|--------------------------|
|G|----------------------------------|--2----3---2----|----------------1----2---1----|--------------------------|
|D|----------------------------------|----------------|------------------------------|--2----3---2--------------|
|A|----------------------------------|----------------|------------------------------|--------------------------|
|E|----------------------------------|----------------|------------------------------|----------------0---------|
|B|----------------------------------|----------------|------------------------------|--------------------------|

     T    T   T    q                    T    T   T       T    T   T    T    T   T       T    T   T    e         
|e|--0----1---0----------------------|----------------|------------------------------|--------------------------|
|B|----------------1-----------------|----------------|------------------------------|--------------------------|
|G|----------------------------------|----------------|------------------------------|--------------------------|
|D|----------------------------------|----------------|------------------------------|--------------------------|
|A|----------------------------------|--0--------0----|------------------------------|-------0------------------|
|E|----------------------------------|----------------|----------------0----1---0----|--4--------4----0---------|
|B|----------------------------------|-------0--------|--0----1---0------------------|--------------------------|

     T    T   T    q                    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T    
|e|--0----1---0----------------------|----------------|-------0----------------------|------------------------------|
|B|----------------2-----------------|----------------|--3--------3------------------|------------------------------|
|G|----------------------------------|--2----3---2----|------------------------------|------------------------------|
|D|----------------------------------|----------------|------------------------------|------------------------------|
|A|----------------------------------|----------------|----------------0----1---0----|------------------------------|
|E|----------------------------------|----------------|------------------------------|--1----3---1---------0--------|
|B|----------------------------------|----------------|------------------------------|----------------3--------3----|

     T    T   T    q                    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T    
|e|-------0--------------------------|----------------|------------------------------|------------------------------|
|B|--3--------3----0-----------------|----------------|--1----3---1------------------|------------------------------|
|G|----------------------------------|--0----2---0----|------------------------------|------------------------------|
|D|----------------------------------|----------------|------------------------------|------------------------------|
|A|----------------------------------|----------------|---------------------0--------|------------------------------|
|E|----------------------------------|----------------|----------------3--------3----|--0----1---0------------------|
|B|----------------------------------|----------------|------------------------------|----------------1----3---1----|

     T    T   T    q                    T    T   T       T    T   T    q                    T    T   T    
|e|-------0--------1-----------------|----------------|----------------0-----------------|----------------|
|B|--3--------3----------------------|----------------|--1----3---1----------------------|----------------|
|G|----------------------------------|----------------|----------------------------------|----------------|
|D|----------------------------------|----------------|----------------------------------|----------------|
|A|----------------------------------|----------------|----------------------------------|----------------|
|E|----------------------------------|-------0--------|----------------------------------|----------------|
|B|----------------------------------|--3--------3----|----------------------------------|--1----3---1----|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       q                 
|e|-------0----------------------|------------------------------|------------------------------|--------------------|
|B|--3--------3------------------|--0----1---0------------------|---------------------0--------|--------------------|
|G|------------------------------|------------------------------|----------------2--------2----|--------------------|
|D|------------------------------|------------------------------|------------------------------|--------------------|
|A|------------------------------|---------------------0--------|--0--------0------------------|--0-----------------|
|E|------------------------------|----------------4--------4----|------------------------------|--------------------|
|B|----------------0----1---0----|------------------------------|-------0----------------------|--------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|------------0---------|--0-------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|--2---------2---------|--0---------2---------|--2-------------------|----------------------|
|A|--3---------3---------|--7---------3---------|--2---------2---------|--0---------2---------|
|E|--5-------------------|--7---------5---------|--4---------0---------|--2---------4---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|------------2---------|--1-------------------|
|D|--2---------2---------|--0---------2---------|--2---------1---------|--2---------2---------|
|A|--3---------3---------|--7---------3---------|--2-------------------|------------2---------|
|E|--5-------------------|--7---------5---------|--4---------1---------|--0---------0---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|------------0---------|--0-------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|--2---------2---------|--0---------2---------|--2-------------------|----------------------|
|A|--3---------3---------|--7---------3---------|--2---------2---------|--0---------2---------|
|E|--5-------------------|--7---------5---------|--4---------0---------|--2---------4---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|------------2---------|--1-------------------|
|D|--2---------2---------|--0---------2---------|--2---------1---------|--2---------2---------|
|A|--3---------3---------|--7---------3---------|--2-------------------|------------2---------|
|E|--5-------------------|--7---------5---------|--4---------1---------|--0---------0---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------0---------|--1-------------------|
|B|----------------------|----------------------|--3-------------------|------------3---------|
|G|----------------------|----------------------|------------0---------|--2-------------------|
|D|--2---------0---------|--2---------2---------|--3-------------------|------------3---------|
|A|--4---------7---------|--4---------4---------|----------------------|----------------------|
|E|--5---------7---------|------------5---------|----------------------|----------------------|
|B|----------------------|----------------------|--3---------3---------|--3---------3---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|--0-------------------|
|D|----------------------|--0-------------------|--2---------3---------|------------2---------|
|A|--2---------3---------|------------2---------|----------------------|----------------------|
|E|--3---------3---------|--3---------3---------|--3---------3---------|--3---------3---------|
|B|--3---------5---------|--6---------3---------|--1---------3---------|--5---------1---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|--3---------0---------|--2---------3---------|--2---------0---------|----------------------|
|A|--2---------2---------|--2---------2---------|--3---------2---------|--3---------0---------|
|E|----------------------|----------------------|----------------------|--5---------9---------|
|B|--3---------3---------|--3---------3---------|--1---------0---------|------------8---------|

     e         e            e         e            q                    q                 
|e|----------------------|----------------------|--------------------|--------------------|
|B|----------------------|----------------------|--------------------|--------------------|
|G|------------2---------|--2---------1---------|--2-----------------|--------------------|
|D|--0-------------------|----------------------|--------------------|--------------------|
|A|------------3---------|--3---------2---------|--3-----------------|--0-----------------|
|E|--1-------------------|--0---------0---------|--5-----------------|--------------------|
|B|--3---------4---------|----------------------|--------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--1-----------------------|--------------------------|--0-----------------3-----|--0-----------------------|
|G|--------2-----------------|--------------------------|--------1-----------------|--------------1-----------|
|D|--------------2-----------|--------2-----------------|--------------2-----------|--------2-----------2-----|
|A|--------------------3-----|--0-----------3-----0-----|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     e         
|e|--------------------------|--------------------------|--------------------------|------------------------|
|B|--1-----------------------|--------------------------|--0-----------------------|------------------------|
|G|--------2-----------------|--------------------------|--------1-----------------|------------------------|
|D|--------------2-----------|--------2-----------------|--------------2-----2-----|------------------------|
|A|--------------------3-----|--0-----------3-----0-----|--------------------------|--2---------------------|
|E|--------------------------|--------------------------|--------------------------|--------4-----0---------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--1-----------------------|--------------------------|--0-----------------3-----|--0-----------------------|
|G|--------2-----------------|--------------------------|--------1-----------------|--------------1-----------|
|D|--------------2-----------|--------2-----------------|--------------2-----------|--------2-----------2-----|
|A|--------------------3-----|--0-----------3-----0-----|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     e         
|e|--------------------------|--------------------------|--------------------------|------------------------|
|B|--1-----------------------|--------------------------|--0-----------------------|------------------------|
|G|--------2-----------------|--------------------------|--------1-----------------|------------------------|
|D|--------------2-----------|--------2-----------------|--------------2-----2-----|------------------------|
|A|--------------------3-----|--0-----------3-----0-----|--------------------------|--2---------------------|
|E|--------------------------|--------------------------|--------------------------|--------4-----0---------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------2-----------------|--------------------------|--------------3-----------|--------------------------|
|G|--------------2-----------|--------------------------|--------------------2-----|--------------------------|
|D|--------------------2-----|--------------------------|--------------------------|--3-----0-----------------|
|A|--------------------------|--4-----0-----------------|--------------------------|--------------------------|
|E|--------------------------|--------------3-----0-----|--1-----------------------|--------------1-----------|
|B|--------------------------|--------------------------|--------3-----------------|--------------------3-----|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----0-----------------|--------------------------|--------------1-----------|--------------------------|
|G|--------------0-----------|--------------------------|--------------------0-----|--------------------------|
|D|--------------------3-----|--0-----------------------|--------------------------|--2-----------------------|
|A|--------------------------|--------2-----------------|--------------------------|--------3-----------------|
|E|--------------------------|--------------1-----------|--0-----------------------|--------------0-----------|
|B|--------------------------|--------------------3-----|--------1-----------------|--------------------1-----|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--0-----------------------|--------------------------|--------------------------|--------------------------|
|G|--------2-----1-----------|--------------------------|--------------------------|--------------------------|
|D|--------------------3-----|--2-----0-----------------|--------------------------|--------------------------|
|A|--------------------------|--------------3-----2-----|--0-----------------------|--------------------0-----|
|E|--------------------------|--------------------------|--------3-----1-----0-----|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--3-----1-----0-----------|

     s     s     s     s        s     s     s     s        s     s     s     s        q                 
|e|--------------------------|--------------------------|--------------------------|--------------------|
|B|--------------------------|--------------0-----------|--------------------------|--------------------|
|G|--------------2-----------|--------------------1-----|--2-----------------------|--------------------|
|D|--------------------3-----|--------------------------|--------2-----------------|--------------------|
|A|--------------------------|--------------------------|--------------3-----0-----|--0-----------------|
|E|--1-----------------------|--4-----0-----------------|--------------------------|--------------------|
|B|--------3-----------------|--------------------------|--------------------------|--------------------|

     q                            s     s        s     s     s     s        s     s     s     s     
|e|--5-------------------------|--0-----8-----|--7-----5-----4-----2-----|--0-----2-----4-----0-----|
|B|----------------------------|--------------|--0-----------------------|--------------------------|
|G|--2-------------------------|--------5-----|--------2-----1-----------|--------------1-----------|
|D|----------------------------|--2-----------|--------------------4-----|--2-----4-----------2-----|
|A|----------------------------|--------------|--------------------------|--------------------------|
|E|----------------------------|--------------|--------------------------|--------------------------|
|B|----------------------------|--------------|--------------------------|--------------------------|

     q                        s     s     s        e             s        q                 
|e|--5---------------------|--7-----8----10-----|-11-------------0-----|--0-----------------|
|B|------------------------|--0-----------------|----------------------|--------------------|
|G|--2---------------------|--------5-----7-----|--8-------------------|--------------------|
|D|------------------------|--------------------|----------------------|--2-----------------|
|A|------------------------|--------------------|----------------------|--------------------|
|E|------------------------|--------------------|----------------------|--------------------|
|B|------------------------|--------------------|----------------------|--------------------|

     q                            s     s        s     s     s     s        s     s     s     s     
|e|--5-------------------------|--0-----8-----|--7-----5-----4-----2-----|--0-----2-----4-----0-----|
|B|----------------------------|--------------|--0-----------------------|--------------------------|
|G|--2-------------------------|--------5-----|--------2-----1-----------|--------------1-----------|
|D|----------------------------|--2-----------|--------------------4-----|--2-----4-----------2-----|
|A|----------------------------|--------------|--------------------------|--------------------------|
|E|----------------------------|--------------|--------------------------|--------------------------|
|B|----------------------------|--------------|--------------------------|--------------------------|

     q                        s     s     s        e             s        q                 
|e|--5---------------------|--7-----8----10-----|-11-------------0-----|--0-----------------|
|B|------------------------|--0-----------------|----------------------|--------------------|
|G|--2---------------------|--------5-----7-----|--8-------------------|--------------------|
|D|------------------------|--------------------|----------------------|--2-----------------|
|A|------------------------|--------------------|----------------------|--------------------|
|E|------------------------|--------------------|----------------------|--------------------|
|B|------------------------|--------------------|----------------------|--------------------|

     q                        s     s     s        s     s     s     s        s     s     s     s     
|e|--5---------------------|--0-----9-----5-----|--3-----0-----------------|--------------------------|
|B|------------------------|--------------------|--------------2-----------|--------------------------|
|G|--2---------------------|--------6-----2-----|--0-----------------2-----|--0-----------------------|
|D|------------------------|--------------------|--------2-----------------|--------3-----2-----0-----|
|A|------------------------|--------------------|--------------4-----0-----|--------------------------|
|E|------------------------|--------------------|--------------------------|--3-----1-----0-----------|
|B|------------------------|--------------------|--------------------------|--------------------3-----|

     q                        s     s     s        s     s     s     s        s     s     s     s     
|e|--3---------------------|-10-----7-----3-----|--1-----------------------|--------------------------|
|B|------------------------|--------0-----------|--------3-----0-----------|--------------------------|
|G|--0---------------------|--7-----------0-----|--------------------0-----|--------------------------|
|D|------------------------|--------------------|--3-----0-----------------|--3-----2-----0-----------|
|A|------------------------|--------------------|--------------2-----------|--------------------3-----|
|E|------------------------|--------------------|--------------------3-----|--1-----0-----------------|
|B|------------------------|--------------------|--------------------------|--------------3-----1-----|

     q                        s     s     s        s     s     s     s        s     s     s     s     
|e|--1---------------------|--------------------|--------------------------|--------------------------|
|B|------------------------|--3-----0-----------|--------------------------|--------------------------|
|G|------------------------|--------------2-----|--1-----------------------|--------------2-----0-----|
|D|--3---------------------|--0-----------------|--------2-----0-----------|--------2-----------------|
|A|------------------------|--------2-----0-----|--------------------2-----|--3-----------0-----------|
|E|------------------------|--------------------|--4-----0-----------------|--------0-----------3-----|
|B|------------------------|--------------------|--------------3-----0-----|--1-----------------------|

     s     s     s     s        s     s     s     s        q                    q                 
|e|--------------------------|--------7-----4-----0-----|--5-----------------|--------------------|
|B|--------3-----0-----------|--------0-----------------|--------------------|--------------------|
|G|--------------------2-----|--1-----------1-----------|--2-----------------|--2-----------------|
|D|--3-----0-----------------|--------------------2-----|--------------------|--------------------|
|A|--------------2-----0-----|--------------------------|--------------------|--0-----------------|
|E|--1-----------------------|--4-----------------------|--------------------|--------------------|
|B|--------------------------|--------------------------|--------------------|--------------------|

     s     s     s     s        s     s     s     s        T   T   T   T   T   T   T   T      s     s     s     s     
|e|--------------------------|--------------------------|----------------------------------|--0-----4-----7-----0-----|
|B|--------------------------|--------------------------|------------------------------0---|--------------------------|
|G|--------------------------|--------------------------|--------------------------1-------|--------------------------|
|D|--------2-----------2-----|--------2-----------2-----|----------------------2-----------|--------------------------|
|A|--------0-----------0-----|--------2-----0-----3-----|------------------2---------------|--------------------------|
|E|--0-----------0-----------|--4-----------0-----------|--4-------0---4-------------------|--------------------------|
|B|--2-----------1-----------|--0-----------------------|------0---------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------0-----------------|--------------------------|
|B|--------------------------|--------0-----------------|--------------0-----------|--------------------------|
|G|--------------------------|--------------------2-----|--------------------1-----|--------------------------|
|D|--------2-----------2-----|--------2-----------------|--------------------------|--2-----------------------|
|A|--------0-----------0-----|--------------0-----3-----|--------------------------|--------2-----------------|
|E|--0-----------0-----------|--4-----------0-----------|--4-----------------------|--------------4-----0-----|
|B|--1-----------1-----------|--0-----------------------|--5-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        T   T   T   T   T   T   T   T      s     s     s     s     
|e|--------------------------|--------------------------|----------------------------------|--0-----4-----7-----0-----|
|B|--------------------------|--------------------------|------------------------------0---|--------------------------|
|G|--------------------------|--------------------------|--------------------------1-------|--------------------------|
|D|--------2-----------2-----|--------2-----------2-----|----------------------2-----------|--------------------------|
|A|--------0-----------0-----|--------2-----0-----3-----|------------------2---------------|--------------------------|
|E|--0-----------0-----------|--4-----------0-----------|--4-------0---4-------------------|--------------------------|
|B|--2-----------1-----------|--0-----------------------|------0---------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------0-----------------|--------------------------|
|B|--------------------------|--------0-----------------|--------------0-----------|--------------------------|
|G|--------------------------|--------------------2-----|--------------------1-----|--------------------------|
|D|--------2-----------2-----|--------2-----------------|--------------------------|--2-----------------------|
|A|--------0-----------0-----|--------------0-----3-----|--------------------------|--------2-----------------|
|E|--0-----------0-----------|--4-----------0-----------|--4-----------------------|--------------4-----0-----|
|B|--1-----------1-----------|--0-----------------------|--5-----------------------|--------------------------|

     s     s     s     s        s     s     s     s        T    T   T    T   T   T   T      s     s     s     s     
|e|--------------------------|--------------------0-----|--------------------------------|--------1-----5----10-----|
|B|--------2-----------2-----|--------3-----------------|--------------------------------|--3-----------------------|
|G|--------------------------|--------------------2-----|----------------------------2---|--------------------------|
|D|--------2-----------2-----|--------3-----------------|--------------------0---3-------|--------------------------|
|A|--0-----------0-----------|--0-----------4-----------|----------------0---------------|--------------------------|
|E|--------------------------|--------------0-----------|--1--------1--------------------|--------------------------|
|B|--2-----------2-----------|--3-----------------------|-------3------------------------|--------------------------|

     s     s     s     s        s     s     s     s        T    T   T    T   T   T   T      s     s     s     s     
|e|--------------------------|--------------------------|--------------------------------|--------0-----3-----8-----|
|B|--------0-----------0-----|--------1-----------3-----|--------------------------------|--1-----------------------|
|G|--------------------------|--------------------0-----|----------------------------0---|--------------------------|
|D|--------0-----------0-----|--------2-----------------|------------------------2-------|--------------------------|
|A|--------------------------|--------------2-----------|--------------------3-----------|--------------------------|
|E|--3-----------3-----------|--3-----------------------|--0--------0----3---------------|--------------------------|
|B|--0-----------0-----------|--1-----------3-----------|-------1------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------2-----|
|B|--------3-----------3-----|--------1-----------0-----|--------------------0-----|--------1-----------1-----|
|G|--------------------------|--------------------------|--------2-----------------|--------------------------|
|D|--------3-----------3-----|--------2-----------2-----|--------------------2-----|--------2-----------------|
|A|--2-----------2-----------|--0-----------------------|--0-----3-----------------|--0-----------3-----------|
|E|--------------------------|--------------4-----------|--0-----------4-----------|--0-----------------------|
|B|--3-----------3-----------|--1-----------0-----------|--------------0-----------|--------------4-----------|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T    
|e|------------------------------|------------------------------|------------------------------|------------------------------|
|B|-------------------------1----|-------------------------0----|------------------------------|------------------------------|
|G|---------------------2--------|---------------------1--------|------------------------------|--2---------------------------|
|D|----------------2-------------|----------------2-------------|-------------------------2----|-------2----------------------|
|A|-------0---3------------------|-----------2------------------|--0-------------0----3--------|-----------3----0-------------|
|E|--0---------------------------|--0----4----------------------|-----------0------------------|---------------------0--------|
|B|------------------------------|------------------------------|-------1----------------------|-------------------------1----|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       s     s     s     s     
|e|------------------------------|------------------------------|------------------------------|--------1-----5----10-----|
|B|------------------------------|------------------------------|------------------------------|--3-----------------------|
|G|------------------------------|--2---------------------------|-------------------------2----|--------------------------|
|D|-------------------------2----|-------2----------------------|----------------0----3--------|--------------------------|
|A|--0-------------0----4--------|-----------4----0-------------|-----------0------------------|--------------------------|
|E|-----------0------------------|---------------------0--------|-------1----------------------|--------------------------|
|B|-------2----------------------|-------------------------2----|--3---------------------------|--------------------------|

     s     s     s     s        s     s     s     s        T    T   T    T    T   T       T    T   T    T    T   T    
|e|--------------------------|--------------------------|------------------------------|------------------------------|
|B|--------------------------|--------------------------|------------------------------|------------------------------|
|G|--------------------------|--------1-----------------|------------------------------|--2---------------------------|
|D|--------0-----------3-----|--------3-----------0-----|-------------------------2----|-------2----------------------|
|A|--------2-----------5-----|--2-----------------2-----|--0-------------0----3--------|-----------3----0-------------|
|E|--4-----------4-----------|--------------4-----------|-----------0------------------|---------------------0--------|
|B|--6-----------0-----------|--3-----------6-----------|-------1----------------------|-------------------------1----|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       s     s     s     s     
|e|------------------------------|------------------------------|------------------------------|--------1-----5----10-----|
|B|------------------------------|------------------------------|------------------------------|--3-----------------------|
|G|------------------------------|--2---------------------------|-------------------------2----|--------------------------|
|D|-------------------------2----|-------2----------------------|----------------0----3--------|--------------------------|
|A|--0-------------0----4--------|-----------4----0-------------|-----------0------------------|--------------------------|
|E|-----------0------------------|---------------------0--------|-------1----------------------|--------------------------|
|B|-------2----------------------|-------------------------2----|--3---------------------------|--------------------------|

     s     s     s     s        s     s     s     s        T    T   T    T    T   T       T    T   T    T    T   T    
|e|--------------------------|--------------------------|------------------------------|------------------------------|
|B|--------------------------|--------------------------|------------------------------|------------------------------|
|G|--------------------------|--------1-----------------|------------------------------|--2---------------------------|
|D|--------0-----------3-----|--------3-----------0-----|-------------------------2----|-------2----------------------|
|A|--------2-----------5-----|--2-----------------2-----|--0-------------0----4--------|-----------4----0-------------|
|E|--4-----------4-----------|--------------4-----------|-----------0------------------|---------------------0--------|
|B|--6-----------0-----------|--3-----------6-----------|-------2----------------------|-------------------------2----|

     T    T   T    T   T   T   T       T   T    T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|---------------------------------|-------------------------------|----------------------------------|--0-------------------------------|
|B|---------------------------------|--2----------------------------|------------------------------2---|------2---------------------------|
|G|----------------------------2----|------2------------------------|--------------------------2-------|----------2-----------------------|
|D|------------------------2--------|-----------2-------------------|----------------------2-----------|--------------2-------------------|
|A|--0-------------0---4------------|---------------4---0-----------|--0-----------0---4---------------|------------------4---0-----------|
|E|-----------0---------------------|-----------------------0-------|----------0-----------------------|--------------------------0-------|
|B|-------2-------------------------|---------------------------2---|------2---------------------------|------------------------------2---|

     T   T   T   T   T   T   T   T      S  S  S  S  T   T   T   T   T   T      T    T   T    T    T   T       T    T   T    T    T   T    
|e|----------------------------------|--0--5--0-----------------------------|------------------------------|------------------------------|
|B|------------------------------2---|-----------2--------------------------|------------------------------|------------------------------|
|G|--------------------------2-------|--------------2-----------------------|------------------------------|------------------------------|
|D|----------------------2-----------|------------------2-------------------|------------------------------|------------------------------|
|A|--0-----------0---4---------------|----------------------4---0-----------|--0--------0---------0--------|--0--------0---------0--------|
|E|----------0-----------------------|------------------------------0-------|------------------------------|------------------------------|
|B|------2---------------------------|----------------------------------2---|-------0--------0--------0----|-------0--------0--------0----|

     T    T   T    T    T   T       T    T   T    T    T   T       s    
|e|------------------------------|------------------------------|--------
|B|------------------------------|------------------------------|--------
|G|------------------------------|------------------------------|--2-----
|D|------------------------------|------------------------------|--2-----
|A|--0--------0---------0--------|--0--------0-------------0----|--4-----
|E|------------------------------|---------------------4--------|--5-----
|B|-------0--------0--------0----|-------0--------0-------------|--5-----

