     e         e            e         e            e             s        e         e            e         e             
|e|----------------------|----------------------|----------------------|----------------------|--------------------------|
|B|----------------------|----------------------|----------------------|----------------------|--------------------------|
|G|----------------------|--2---------3---------|----------------2-----|--1---------0---------|--------------------------|
|D|--0---------3---------|----------------------|----------------------|----------------------|--4---------3-------------|
|A|----------------------|----------------------|--4-------------------|----------------------|--------------------------|
|E|----------------------|----------------------|----------------------|----------------------|--------------------------|
|B|----------------------|----------------------|----------------------|----------------------|--------------------------|

     s     s     s        s     s     s     s        e         e            s     T   S  S  s     s        s     s     s     s     
|e|--------------------|--------------------------|----------------------|------------------------------|--------------1-----------|
|B|--------------------|--------------------------|----------------------|------------------1-----------|--3-----------------3-----|
|G|--------------------|--------------------0-----|----------------------|--2---------------------2-----|--------3-----2-----------|
|D|--2-----1-----0-----|--------------0-----------|--3---------2---------|--0-----3---2--0--2-----------|--3-----------------------|
|A|--------------------|--4-----0-----------------|----------------------|------------------------------|--------------------------|
|E|--------------------|--------------------------|----------------------|------------------------------|--------------------------|
|B|--------------------|--------------------------|----------------------|------------------------------|--------------------------|

     s     T   T   s     s        s     s     s     s        s     s     s     T   T      T   T   s     s     s        s     T   T   s     s     
|e|----------------------0-----|--------------------------|----------------------------|----------------------------|----------------------------|
|B|--------1---0---1-----------|--4-----0-----3-----------|--2-----------1-------------|----------0-----------------|----------------------3-----|
|G|--1-------------------------|--------------------1-----|--2-----------------2---0---|----------------3-----2-----|--1-------------2-----------|
|D|----------------------------|--------------4-----------|--------2-------------------|--3---2---0-----------3-----|--2-----2---0---------------|
|A|----------------------------|--------------------------|----------------------------|----------------------------|----------------3-----2-----|
|E|----------------------------|--------------------------|----------------------------|----------------------------|----------------------------|
|B|----------------------------|--------------------------|----------------------------|----------------------------|----------------------------|

     s     s     s     s        s     T   S  S  s     s        s     s     s     s        s     T   T   s     s        s     s     s     s     
|e|--------------------------|------------------------------|--------1-----------3-----|--------1---0---1-----------|--------0-----------------|
|B|--1-----------0-----------|------------------------3-----|--1-----------3-----------|----------------------------|--------------0-----2-----|
|G|--------2-----------------|--2-----3---2--0--2-----------|--------2-----------3-----|--2-------------------------|--------------------------|
|D|--------------0-----2-----|--3---------------------3-----|--2-----------3-----------|----------------0-----------|--------------2-----------|
|A|--0-----------------------|------------------------------|--0-----------1-----------|--------0-------------3-----|--2-----------------------|
|E|--------------------------|------------------1-----------|--------------------------|----------------------5-----|--4-----------3-----------|
|B|--------------------------|--3---------------------------|--------------------------|--2-------------------------|--------------------------|

     s     T   T   T   T   T   T      T   T   T   T   s     s        s     T   T   T   T   T   T      s     s     s     s        s     T   S  S  T   T   s     
|e|--------------------------------|------------------------------|--------------------------------|--------------------------|--------------------------------|
|B|--3---------------------3---1---|--0---------------------------|--------------------------------|--------3-----------------|--------3-----------------1-----|
|G|--------2---3---2---0-----------|------2---0-------0-----3-----|--2---------0-------------------|--------------0-----------|------------------0-------------|
|D|------------------------3---2---|--0-------2---4---------------|----------------3---2---0-------|--0-----------------------|--0-----3-------------3---2-----|
|A|--0-----------------------------|------------------------------|--------4-------5-------1---4---|--0-----------2-----4-----|--0---------------3-------0-----|
|E|--2-------------1---------------|----------0-------------------|--------5---------------3-------|--1-----------0-----------|--------1---0-----0-------------|
|B|--------------------------------|------------------4-----3-----|--2-------------3---------------|--------------------------|--3------------3----------------|

     s     T   T   s     s        s     T   T   s     T   T      s     s     s     s        s     T   T   s     T   T      T   T   T   T   s     s     
|e|--1-----0-------------------|--0-------------------2---3---|--2-----4-----5-----7-----|--0-------------------1---0---|------------------------------|
|B|------------3---2-----3-----|--0---------------------------|--------0-----1-----0-----|------------------------------|--3-------0-------------------|
|G|--2-----1-------2-----------|--------2---1---2-------------|--------------------------|--------2---1---2-------------|--------------2---1-----2-----|
|D|--0-------------3-----0-----|----------------------2-------|--1-----------0-----------|------------------------------|------------------------------|
|A|--------1-------0-----------|--------3---2---3-------------|--------2-----------------|--4-------------3-----0-------|----------2-------1-----0-----|
|E|--1-------------------------|--4---------------------------|--------------2-----4-----|--5-----0-----------------3---|--1---0-----------------1-----|
|B|----------------------------|------------------------------|--------------------------|------------------------------|----------3-------------------|

     s     T   T   s     T   T      T   T   T   T   s     T   T      s     s     s     s        s     T   T   s     T   T      s     T   T   s     T   T   
|e|------------------------------|--------------------------------|--------------------------|----------------3-------------|--------1-------------0-------|
|B|--0-------------------0-------|------0-------------------------|--------------------------|------------------------------|--------------------------3---|
|G|--------1-------2---------1---|--2---0---2-------------1-------|--2-----------2-----------|--------0---2---3-------------|--2-------------------0-------|
|D|----------------2-----4-------|----------3---2---3-----2---0---|--------0-----------------|--------2-------------0-------|--------0---2---0---------3---|
|A|----------------0-----5-------|--3-------0-------2-------------|--3-----0-----------3-----|--2---------------------------|--4---------------------------|
|E|--4-----0---------------------|--5---------------------0-------|--5-----------2-----------|--3-------------------1---0---|--5---------------------------|
|B|--5---------3---1-----0-------|------------------3-------------|--6-----------------------|------------------------------|------------------------------|

     s     T   T   s     T   T      s     T   S  S  T   T   T   T      s     s     s     T   T      s     T   T   T   T   T   T      s     T   T   s     s     
|e|--0-------------------1---0---|------------------1---------------|--5-----------6-----0-------|--------5---3-------0---5-------|--4-------------3-----------|
|B|------------------------------|--3-------------------3---1-------|--------3-------------------|--2-------------6-------3---1---|--0-----2---3---5-----------|
|G|--0-------------------2---0---|--------0---------------------3---|--2-----2-----------0-------|----------------2---------------|----------------------2-----|
|D|------------------------------|--3-----2---3--2--0---------------|--------3-----0---------3---|--2-----3---2---3---------------|--2-----2-------------------|
|A|--------4---2---4-------------|--5---------5--4----------0-------|----------------------------|--0-----4-------5-------2-------|----------------2-----4-----|
|E|------------------------------|--6---------------------------3---|--1-----------3-------------|--------------------------------|--------0-------------5-----|
|B|------------------------------|----------------------------------|----------------------------|--------------------------------|----------------------------|

     s     T   T   s     T   T      T   T   T   T   s     s        s     T   T   s     T   T      s     T   T   s     T   T      s     T   T   s     T   T   
|e|--2-------------1-------------|------------------------------|----------------------3-------|--1-------------0-------------|------------------------------|
|B|--------3---2---3-------------|------1---5-------4-----3-----|--2-------------3-----3---2---|--3---------------------------|--3-------------------1---3---|
|G|--------2-------------0---2---|--3---2---3-------0-----3-----|--2-----2---------------------|--2---------1---2-----5---3---|--2-----0---2---3-----2---3---|
|D|--0-------------0-------------|----------2---3---------5-----|--2-----0-------0-------------|--------0-------2-----4---5---|--4-----2---4---5-------------|
|A|--------0---------------------|------------------------------|--0---------4---------1-------|--0-----3---2---3-------------|--5---------------------------|
|E|----------------------0---1---|--3---------------------6-----|--------1---0---1-----3-------|------------------------------|----------------6-------------|
|B|--------3---------------------|------------------------------|------------------------------|------------------------------|------------------------------|

     s     T   T   s     T   T      T   T   T   T   T   T   T   T      T   T   T   T   s     T   T      s     s     s     s        s     T   T   s     T   T   
|e|--0---------0---1-----0-------|----------0---1---0---------------|------0---5-------------3---1---|--0-----------------------|------------------------------|
|B|--1-----3---------------------|--3-------------------3---2---3---|--2-----------2---3-------------|--------------1-----------|----------------3-----0-------|
|G|------------0---2---------0---|--3---------------0---------------|--2---------------2-------------|--------------2-----0-----|--------------------------2---|
|D|--------3---------------------|--3---0-------0---2-----------3---|--2-----------------------------|--------2-----------------|--3-------------0-----3-------|
|A|--3-------------0-------------|----------4-----------------------|--0-----------------------------|--0-----------------------|--------2---3---0-------------|
|E|------------------------------|------------------3---------------|------------------1-----0-------|--0-----------------------|--1-------------1-------------|
|B|------------------------------|----------------------------------|----------------------------3---|--------------1-----------|--3---------------------------|

     s     T   T   s     T   T      s     T   T   s     T   T      s     T   T   s     T   T      s     T   T   s     s        s     T   T   T   T   T   T   
|e|------------------------------|------------------------------|------------------------------|----------------------------|--------0-----------------------|
|B|--0-------------1-------------|----------------0-------------|----------------------0---1---|--3-----0-------------------|--0---------3---1-------0-------|
|G|----------------------2---1---|--2-------------------1-------|--1-----2---1---2-------------|------------2---1-----2-----|--------------------2-------1---|
|D|--2---------------------------|--4-----3-------------2---4---|--2-----2-------------0---2---|--3-------------------------|--2---------------------0-------|
|A|----------------0-------------|------------0---2---------5---|--------4-------0-------------|----------------1-----0-----|----------------0-------2-------|
|E|--4-----2---4---------0-------|--------4---------------------|--0-------------------1---0---|--------4-------------------|--4-----0---------------1-------|
|B|--5---------------------------|--4-------------3-------------|--2-------------1-------------|--3-----0-------------------|------------------------3-------|

     s     T   T   s     T   T      s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------------|--------------5-----------|--------------3-----1-----|--0-----------------------|--------------------------|
|B|--1-------------3-------------|--------1-----------------|--------------3-----------|--------------1-----------|--------4-----3-----------|
|G|--2---------------------------|--2-----------5-----------|--------------4-----------|--------------2-----0-----|--------------3-----2-----|
|D|--2-----0---2---3-----2---0---|--2-----------------------|--------------------------|--------------------------|--3-----------------------|
|A|--------0---------------------|--0-----------------------|--------------------------|--------------0-----------|--------0-----1-----------|
|E|--0-----1---0---------4-------|--0-----0-----------------|--------2-----3-----------|--0-----4-----------------|--1-----------------------|
|B|--1-------------3-------------|--------------6-----1-----|--3-----------------------|--1-----------------------|--3-----------------------|

     s     s     s     s        s     s     s     T   T      s     T   T   s     T   T      s     T   T   s     T   T      s     T   T   s     T   T   
|e|--------------------------|----------------------------|----------------0---------0---|--1---------------------------|--3---------------------------|
|B|--------------1-----------|--------------------0---1---|--3-----1---3---1-----3-------|--------2-------3-------------|--5---------------------------|
|G|--0-----------------3-----|--2-----------------0---2---|--0-------------0-------------|--2---------0---------0---2---|--3-------------2-------------|
|D|--------------2-----------|--------------3-------------|------------------------------|----------------3-------------|------------------------------|
|A|--------2-----3-----------|--0-----4-----5-----3-------|--2-------------3-----1-------|--0-------------1-----0-------|----------------0-------------|
|E|--3-----------------------|--1-------------------------|--3-------------0-------------|--1---------------------------|--3-----1---3-------------0---|
|B|--5-----------------------|--------------------3-------|------------------------------|----------------3-------------|--5-------------2-----3-------|

     s     s     s     T   T      s     s     s     T   T      s     s     s     T   T      s     s     s     T   T      s     s     s     T   T   
|e|--1-------------------------|--------------0-------------|----------------------------|--------------6-------------|--------------5-------------|
|B|--------------3-------------|--------------1-------------|--------------3-----1-------|--------------8-------------|--------------------4-------|
|G|--------------------3---2---|--0-----------------3-------|--2-------------------------|--3-----0-------------------|--5-------------------------|
|D|----------------------------|----------------------------|--------------3-------------|--------0-------------------|--------2-----3-------------|
|A|--------0-----1-------------|--------2-----3-------------|--0-----4-----5---------0---|--1-----------7-----0---1---|--3-----------------1---3---|
|E|--1-----------------0---1---|--3-----------------1---3---|--1-----------------3-------|--3-------------------------|--5-------------------------|
|B|--3-------------------------|--5-------------------------|----------------------------|----------------------------|----------------------------|

     s     s     s     s        s     T   T   s     T   T      s     T   T   s     T   T      s     T   T   s     T   T      s     T   T   s     s     
|e|--------------3-----1-----|--0---------0---1-------------|--------3---5---6-----0---1---|--3-------------5-------------|-10-----3---5---3-----1-----|
|B|--3-----------------------|--1-----3---------------------|--3---------------------------|--------1-------6-----3---4---|----------------------------|
|G|--------------3-----2-----|--0-------------2-----0---2---|--3---------------------------|------------------------------|--7-------------------------|
|D|--0-----3-----5-----------|----------------3-----2-------|--0---------------------------|------------------------------|----------------------------|
|A|--1-----------------------|--3-------------0-------------|--1-------------------0-------|--3-------------0-------------|----------------------------|
|E|--------------3-----------|------------------------------|----------------3-----1-------|--3-----1---3-----------------|--6-------------3-----------|
|B|--------------------------|------------------------------|------------------------------|--5-------------6-------------|--------3-------------------|

     s     s     s     T   T      s     s     e            s     s     e            s     s     s     s        s     s     s     s     
|e|--3-----8-----1-----6---5---|--3-----5-----6---------|--1-----5---------------|--------------------------|--------------1-----------|
|B|--5-------------------------|--------------5---------|------------------------|--------------------1-----|--------------------------|
|G|--5-------------------------|------------------------|------------------------|--0-----------------------|--------------------3-----|
|D|----------------------------|------------------------|--------------3---------|--------2-----1-----------|--3-----0-----------------|
|A|--------------0-------------|--3---------------------|------------------------|--------------------------|--------------4-----------|
|E|--------------1-----6-------|--3---------------------|--1---------------------|--------------------------|--------------------------|
|B|--1-------------------------|------------------------|------------------------|--------------------------|--------------------------|

     s     T   T   s     s        s     T   T   s     s        s     s     s     s        s     T   T   s     T   T      s     T   T   s     T   T   
|e|--------0-------8-----------|--------6-------6-----------|--------5-----4-----1-----|--3-----0-------------8-------|--2-------------3-------------|
|B|----------------------------|--------3-------------------|--1-----------------------|------------3---1-------------|--3-------------------1---3---|
|G|--2-----0-------8-----2-----|--------0---1---6-----------|--------------------------|--0-----------------------0---|--2-----0---2---3-------------|
|D|------------3---5-----3-----|--3-------------5-----3-----|--2-----------3-----------|--------0-------1-------------|--0-------------------1---0---|
|A|--3-------------------------|--1-------------------------|--3-----------------------|----------------3-----9-------|--------2-------1-------------|
|E|----------------------------|----------------------3-----|--------------------------|------------------------------|----------------3-------------|
|B|----------------------------|----------------------------|--------------------------|------------------------------|------------------------------|

     s     s     s     T   T      s     s     s     T   T      s     T   T   s     T   T      s     s     s     T   T      s     s     s     T   T   
|e|--5-----------7-----0---1---|--8-----------------1---3---|--4-------------7-----0-------|--8-----3-----8-----1---0---|--------6-----------8---6---|
|B|--4-------------------------|--8-----1-----------3---4---|----------------8---------3---|----------------------------|--3-------------------------|
|G|--5-----------7-------------|----------------------------|------------------------------|----------------------------|--------------0-------------|
|D|--------------0-------------|----------------------------|--0---------------------------|----------------------------|--------0-------------------|
|A|--3-------------------------|----------------------------|------------------------------|--3-------------------------|--------------1-------------|
|E|--5-----2-----4-------------|--8-----0-------------------|--1-----0---1-----------------|--------------0-------------|--3-------------------------|
|B|--------------6-------------|--8-----------4-------------|--3-------------8-------------|--1-------------------------|----------------------------|

     s     T   T   T   T   T   T      s     T   T   s     T   T      T   T   T   T   s     T   T      s     s     s     T   T      s     s     T   T   T   T   
|e|--5-------------1---------------|--5-----0-------5-------------|----------3-------------5---3---|--1-----5----10-----3---1---|--0-----8---------3--10---8---|
|B|--3-------------3---------------|--------1-------------3---1---|------------------------1-------|--------6-------------------|-------10-----------------5---|
|G|--------2-----------------------|------------------------------|--3-----------2---3---------3---|--2-------------------------|---------------------10-------|
|D|--0-----3---------------2---0---|--2-------------------3---1---|--0---------------0-----2-------|--3-------------------------|--------------2---------------|
|A|------------3---1---0---1-------|--0---------------------------|------0---1---4-----------------|--0-------------------------|--3-----------3---------------|
|E|--------------------------------|------------3-----------------|--3---------------------3-------|----------------------------|--5---------------------------|
|B|--------------------------------|----------------6-------------|--------------------------------|--3-----------6-------------|------------------------------|

     s     s     s     s        s     T   T   s     s        s     T   T   s     T   T      s     T   T   T   T   T   T      s     T   T   s     T   T   
|e|--7-----6-----------5-----|--7-----8---7---5-----------|--2-----7---5---4-----7-------|----------------------------0---|--2-------------------4---5---|
|B|--------8-----1-----3-----|--------5-------1-----------|----------------------0-------|--5---------------------4-------|--------0---1---3-----5---6---|
|G|--7-----------------------|------------7---------2-----|------------------------------|--------2---1---2---------------|------------------------------|
|D|--0-----------3-----------|----------------------2-----|--1-------------0-------------|--------2-----------------------|------------------------------|
|A|--8-----------------0-----|--7-------------3-----------|----------------2-----0-------|--4-------------3-------0---3---|--------2-------1-----0-------|
|E|--------------1-----------|--4-----7-------------------|--------------------------4---|--0-----------------4---2---0---|--2---------------------------|
|B|--------8-----------------|--5-------------------------|------------------------------|--------------------------------|--4-------------3-------------|

     s     T   T   s     T   T      T   T   T   T   T   T   s        s     s     s     s        T   T   T   T   s     s        s     T   T   T   T   T   T   
|e|--7-----5---4---5-----1-------|--0-------0-------4-------------|--5-----------5-----------|--4---0-----------3-----0-----|--------2---0---2---5---6-------|
|B|--5-----0-------1---------0---|--1---3-----------0---1---3-----|--------1-----6-----------|----------3---2---3-----------|------------1-------------------|
|G|----------------------2-------|----------2---------------------|--------2-----------------|------------------------------|--2-------------3---2---0-------|
|D|----------------------0-------|------------------2-------------|--------------------------|------------------------------|--0-------------0-------0---4---|
|A|--------2-------0-----0-------|--3---2---3---0---2-------------|--0-----------------0-----|--2---------------------4-----|--------0-----------------------|
|E|--4-----0-------0-------------|--0-----------------------------|--------------------------|------------------------------|--------------------------------|
|B|----------------1-----3-------|--------------------------------|--------------------------|------------------------------|--------------------------------|

     T   T   T   T   s     s        s     T   T   T   T   T   T      T   T   T   T   s     s        s     T   T   T   T   T   T      T   T   T   T   s     s     
|e|------5---3---2---3-----5-----|--------3---1-------------------|------------------------------|--------------------------------|------------------------0-----|
|B|------------------------------|--3-------------4---3---1---0---|--1---3---4-------------3-----|------------------------1-------|--3---------------------------|
|G|--0---2---3-------------2-----|--0-------------0---------------|------------------------------|--0-----------------0---1-------|------0-----------------0-----|
|D|--2---------------------4-----|--------0-----------0---1-------|--4---0-----------3-----0-----|--------2---0---2---------------|----------3---2---3-----------|
|A|--4---------------3-----------|--------2---0---2---------------|--0-------3---2---3-----2-----|--3-----3---1---3---------------|--2---------------1-----------|
|E|------------------------------|----------------3---------------|------------------------------|--------3-------4---3---1---0---|--1---3---4-------------3-----|
|B|------------------------------|--------------------------------|------------------------------|--------------------------------|------------------------------|

     s     T   T   T   T   T   T      T   T   T   T   s     s        s     T   T   T   T   T   T      T   T   T   T   s     s        T   T   T   T   T   T   T   T   
|e|--1-----1-------1---------------|--3---------------------5-----|--6-----1------10---5---6-------|--9---5---3---2---8-----5-----|----------6-----------5---3---2---|
|B|--------1---4---2---1-----------|--5---1---2-------4-----1-----|--------3---4-------------------|------------------8-----------|--3-------------------------------|
|G|------------------------3---2---|--3---------------------------|--3-----------------------------|------------------------------|--0---------------3---------------|
|D|--------------------------------|------------------------------|--------------------------------|------------------------0-----|----------0---1---0---------------|
|A|--3-----0-------0---3---4-------|------3---1---0---1-----3-----|--------1---3---1---0-----------|------0---1-------------0-----|------3---------------3---1---0---|
|E|--1---------3-------------------|------------------------------|--1---------------------3---2---|--0---------------------2-----|--3-------------------------------|
|B|--------------------------------|------------------------1-----|--3-------------3---------------|--8---------------------------|----------------------------------|

     T   T   T   T   s     T   T      T   T   T   T   T   T   T   T      T   T   T   T   s     T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--3-----------------------------|----------------------5---6---2---|--3---5---6---2---3-----5-------|----------3-----------1-----------|----------------------------------|
|B|--3-------3-------4-------------|--------------------------8-------|--2-------8-------1-------------|--3-----------------------4---3---|--4-------1---3---1---------------|
|G|------------------------5---3---|--2---3---5---------------7-------|--------------------------------|--4---------------3-------0-------|----------2-------1---3---2---3---|
|D|--------------------------------|--4-------------------------------|------------------------0-------|------1---0-------0---------------|------0---1---3---1-------5-------|
|A|--1---------------------3-------|--5---1---3---1---0-----------0---|--1-------------------------0---|--2---3-------3---1-------1-------|--3-------3---------------3-------|
|E|------1-----------------5---3---|----------5---3---2-------6-------|--3---2---3-------------2-------|--3-----------5-----------3-------|----------------------------------|
|B|----------4---3---1-------------|--------------------------8-------|--5-----------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   S  S  s     s        T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--------------------------5-------|----------3---------------2-----|--3---------------3---------------|--0-------------------------------|------------------1---------------|
|B|--3-----------------------1-------|----------4---------------3-----|----------3-----------------------|------------------1---------------|----------1-----------------------|
|G|--2-------2-------3-------2-------|--3-----------------2-----------|--0---------------3-------0-------|--3-------0-----------------------|------------------2---------------|
|D|--4-------0-------5---------------|--0-----------------------0-----|----------------------------------|------------------2---------------|--1-----------------------3-------|
|A|--5---0-------3-------0-----------|--------------3--1--3-----------|------0---1---0-------------------|----------------------0---3-------|--0---1---0-----------------------|
|E|------------------6-------3---2---|--3---1---3---------5-----------|--3---------------3---1---0-------|----------0---1---3-------6---3---|--------------3---1---------------|
|B|----------------------------------|----------4---3-----1-----3-----|------------------------------3---|--1---3---------------------------|----------------------4---3---1---|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|----------------------------------|----------------------------------|--1-------------------------------|----------------------1---3-------|
|B|--3-------------------------------|--------------------------3-------|--------------0---1---3---4---1---|----------------------1---3-------|----------1---3---4-----------4---|
|G|--1---------------3---------------|----------------------------------|------0---2-----------------------|----------0---2---3-----------3---|--0---3---------------------------|
|D|----------3-------3---------------|--0---------------0---1---3---0---|--1-------------------------------|------3---0-----------------------|----------------------0---1-------|
|A|--1---------------5-------1-------|------0---2---3-------------------|------------------0-------0-------|--------------3---1-------1-------|----------0---1---3-----------3---|
|E|----------------------3---4---1---|--3-----------------------3-------|----------------------------------|----------1-----------------------|------3---------------------------|
|B|------1---3---4---6---------------|--0-------3-------0---------------|--1-------4-------1---------------|--3---------------3---------------|--4-------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--1---------------5---------------|--6-------1------10-------6-------|--0--10---8---6---5---3---8---0---|--7---4---3---1---6---------------|--5---2---1-------4---------------|
|B|--1-----------3---4---3---4-------|--------------4-------------------|--------------------------6-------|------------------5---3---1---3---|--4-----------4---3---1-------1---|
|G|----------2---------------5-------|--3-------3------10---------------|----------------------------------|--7-------------------------------|--------------------------3-------|
|D|--3-------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|A|--0-------------------1---0-------|----------------------0-------1---|--------------------------0-------|----------------------------------|----------------------------------|
|E|------1---1-----------------------|--------------------------3-------|--------------0-------3-----------|----------0---1---3---1---0---3---|------------------1-----------1---|
|B|----------4---3---1-----------1---|--3---4---3---1--11---------------|--1---1---3-------6---------------|------3---------------------------|--1-------3---4-------4---3-------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------3-------2-------1-------|--0---------------1-------6-------|--5-------1-------3-------0-------|--1-------5-------8-------1-------|--6-------3---------------1---3---|
|B|--2---4---2---1-------------------|------2---1-----------------------|------------------------------3---|--4-----------------------3---1---|--2---------------4-------1---0---|
|G|------------------3---1---0---1---|--3-----------3---2---0-----------|----------------------------------|----------------------------------|----------------------------------|
|D|----------------------------------|--------------------------3---2---|--3-------------------0-----------|----------------------------------|----------------------------------|
|A|--1-------1---0---1-------4-------|--3-------------------------------|--------------0---1-------3---1---|--0---------------0---3---1-------|----------------------1-----------|
|E|----------------------------------|----------------------------------|------1---3-----------------------|------3-------3---------------4---|--3---1-------1---3-------4---3---|
|B|----------------------------------|----------------------------------|----------------------------------|----------6-----------------------|----------4-----------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--4-------1-----------------------|--3---1---------------------------|----------1---------------1-------|--------------------------1-------|------1---3---------------2-------|
|B|--1---------------3-------0-------|----------4---3---1---------------|--------------4---3-------1-------|--0-------3---1---3---4-------3---|--4-------4---3---1---3---4---1---|
|G|----------------------------------|--------------------------3-------|--1-------------------------------|------2---4-------0---------------|----------------------------------|
|D|----------------------------------|----------------------------------|----------------------------------|----------------------------------|------------------1---------------|
|A|----------------------------------|----------------------------------|----------------------------------|------------------2---------------|--3-------1-------0---------------|
|E|--1---------------1---4---3---1---|----------------------1---3---0---|--1---------------1---3---4---1---|--3-------------------------------|----------------------------------|
|B|------4---3---4-------------------|--4---3---1---3---4---------------|------4---3---4-------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--1-------0-----------------------|------4---3---1-------------------|------1-------------------3-------|------1---0-----------------------|----------------------1---3---4---|
|B|--3---------------4-------1-------|--3---------------4---3---1---0---|----------4---3---4---1-------3---|--------------3---1---------------|----------------------------------|
|G|--0---------------1---------------|--0---------------0-------0-------|--5-------------------------------|--0---------------------------0---|--2---0-------0---1---------------|
|D|----------------------0---1-------|----------0-----------3---1---0---|--4---0-----------3-------0-------|--2-------------------4-----------|----------4-----------------------|
|A|--2-------0---2---3-----------3---|--2-------------------------------|--3-------3---2---3-------2-------|--3-------1-------3-------1-------|--0-------5-------4-------3-------|
|E|------3---------------------------|--------------------------3-------|--5-------------------------------|----------3---------------3-------|--2---------------1---------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|------1---------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|--3-------4---3---1-------0-------|--1-------------------------------|------3---1---------------1-------|----------------------------------|--3---3---1-----------------------|
|G|--0-------------------0-------0---|--1---3---1---0-------0---1-------|--0-----------3---2---3-------2---|--3---------------0---3---2---0---|--------------3---2---0-------2---|
|D|--0-----------------------3-------|--1---------------3-----------3---|------------------0---------------|------0---1---3-------------------|--------------------------4-------|
|A|--2---------------3---------------|----------3-------5-------1-------|--3-------0-------0---------------|--------------------------3-------|--1-------0-------0---------------|
|E|----------3---1-------------------|----------------------------------|--0-------1---3-----------2-------|--3-------1-------3---------------|--------------3---2---------------|
|B|------------------4-------3-------|--1---------------3---------------|----------------------------------|------------------4---------------|--3-----------------------1-------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|------0---2---3---5---6---8---5---|--6-------0---2---3---1-----------|----------6-------5---------------|------------------3-------1-------|----------------------------------|
|B|----------------------------------|------3-------------------4---3---|--1---------------6-------4-------|--3-------1-----------------------|--4-------3-------1---------------|
|G|----------------------------------|----------------------------------|----------------------------------|------------------3---------------|------------------2-------0-------|
|D|--0-------------------------------|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|A|--1---------------0---------------|--------------------------1-------|--0-----------------------1-------|--1-------------------------------|------------------0---------------|
|E|----------3-----------------------|--3-------------------------------|------0-------0-------------------|------2---0---2---3---------------|------3---2---3-------------------|
|B|--------------------------7-------|----------3-------4---------------|--1-------3-------6---1-------1---|--3-------------------3---1---3---|--4-------------------4---3---4---|

     T   T   T   T   s     T   T      s     T   T   s     T   T      s     s     s     T   T      s     T   T   s     T   T      s     s     s     T   T   
|e|--------------------------------|--3-------------5-------------|--6-----------------0-------|--1-------------5-------------|--6-----1-------------------|
|B|------------------3-------------|--4-------------1-------------|--3-----1---------------1---|--2-----4-------------3---1---|--3-----3-----------4---3---|
|G|------------------3-----0---1---|--0-----2---3-----------------|--------------3-------------|------------------------------|--------------------5---3---|
|D|--3-----------------------------|------------------------------|----------------------------|------------------------------|----------------------------|
|A|------0-------0---1-------------|----------------0-----1---3---|--1-----0-----1-------------|------------1-----------------|--1-------------------------|
|E|--1-------3---------------------|------------------------------|--1-----------3-------------|--1---------------------------|----------------------------|
|B|--3-----------------------------|--4-------------1-------------|--3-----------2-------------|--------1-------1-------------|--------------3-------------|

     s     s     s     T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--------5-----------3---1---|--0---------------2---------------|--3---5---6---3---0---6---5---3---|--1-------------------0-----------|----------------------------------|
|B|--1-------------------------|----------------------------------|----------3-------2---------------|--3---1-------------------3---2---|--3---1---------------------------|
|G|--2-----5-----------3---2---|--0---------------2---------------|----------0-----------------------|----------3---2---0-------3-------|--2-------3---2---3---2---0-------|
|D|----------------------------|------0---2-----------1---0-------|--0-----------------------3---2---|--0-----------------------5-------|--0-------------------3---2---3---|
|A|--------------0-------------|--3-------3---3---0-------1---3---|--1---------------0---------------|--1---0-------3---1---------------|------------------------------5---|
|E|--1-------------------------|------------------------------5---|----------3-----------------------|----------3-------------------0---|--1-------2-------3---------------|
|B|----------------------------|----------------------------------|----------------------------------|--------------------------6-------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|------------------1---------------|--0-----------------------0-------|----------------------------------|----------------------------------|
|B|------------------2---------------|--3-------3-----------1---0-------|----------------------3---1---0---|--4---1---0-------3---------------|--2---------------1---------------|
|G|--2---------------0---2---3---0---|--2---------------2-----------2---|--1---------------2---------------|--2-----------2---4---2---1-------|----------2---1---2-----------0---|
|D|--2---3---2---3---2-------2-------|--0-------3-----------------------|----------2-----------------------|------------------------------4---|--2---0---------------------------|
|A|--4---5---4---2---0---------------|----------0---------------2---3---|--2-----------------------0-------|----------------------------------|--0-------4---2---0-------3-------|
|E|----------5-----------3---1---0---|--1---0---------------------------|------1---0-------0-----------3---|--2-------2-------4-------0-------|----------------------3---1---0---|
|B|----------------------------------|----------3---2---3---------------|--------------3---1---0-----------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   s     T   T      s     s     s     s        s     T   T   T   T   s     
|e|----------------------------------|------1---0-----------------------|----------5-------1-----4-------|--5-----0-----------------|----------------0-------------|
|B|----------0-----------------------|--------------3---1---0---3-------|--1-------5-------0-----5---3---|--------------1-----6-----|--0-----2---3-----------------|
|G|------------------3-------2-------|--1---------------2-------2---1---|--2-----------------------------|--2-----------2-----------|--1-------------0-------------|
|D|--3---2---3-------0---------------|----------2-----------------------|------------------------2-------|--2-----------------------|--0-----2---3---2---0---2-----|
|A|--------------------------0---2---|--3-------2-------0-------2-------|--3---------------------2-------|--3-----------------3-----|--2-------------4-------------|
|E|--------------0---1---4-----------|--0-------4-------1---------------|------0-----------------0-------|--5-----------------5-----|------------------------------|
|B|--3---1---3---------------1---3---|----------------------------------|----------3---1---3-------------|--------------------------|------------------------------|

     s     T   T   T   T   s        s     T   T   s     T   T      s     s     T   T   s        s     T   T   s     T   T      s     T   T   s     T   T   
|e|------------------------------|------------------------------|--------3-----0-------5-----|--------0---2---3-------------|--------1---3-------------0---|
|B|--------0---2---3-------------|--2-------------1-------------|--0-------------------------|--3-----------------------0---|----------------1-----3-------|
|G|--2---------------------------|--------2---------------------|--0-----------3-------2-----|--2-------------0-----2-------|--5-------------0-------------|
|D|--4-----0---------------3-----|--2-------------0-----2---4---|--------0-----2---0---2-----|--0-----------------------0---|--5---------------------------|
|A|--5---------------------1-----|--------0-------------0-------|--2-----------4-------------|--0-------------2-----3-------|--------0---2---3-------------|
|E|------------0---1-------------|------------3---2-------------|--3-----------3-------------|--2-------------1-----3-------|--3-------------0-------------|
|B|--------3-----------3---------|----------------------3-------|----------------------------|------------------------------|--5-----3-------------1-------|

     s     S  S  S  S  T   T   S  S  S  S     s     T   T   s     T   T      s     T   T   s     T   T      s     T   T   s     T   T      s     T   T   s     T   T   
|e|--1-----3--1--0--1--3-------5--3--1--3--|--5---------------------------|------------------------------|------------------------------|----------------------3-------|
|B|--3-----0-------------------------------|------------1---3-----4---3---|------------------------------|--------3-------------4-------|--------3---1---0---------0---|
|G|--------------------0-------5-----------|--------3---2---3-------------|--5-----2---0---2-----0-------|--------0-------0-----5---3---|----------------0-----2-------|
|D|----------------------------------------|--3-----5---------------------|------------------------------|--4-----0---4-----------------|--7-----0---1---0-------------|
|A|--2-----------------1-------------------|--0-------------------1-------|--------3-----------------0---|--1-----0-------1-----6-------|--0-----1---3---------2-------|
|E|--------0-----1-----0-------0-----------|--1-------------1-------------|--3-------------1-----3-------|----------------3-----6-------|--8-------------1-------------|
|B|--3---------------------3---------------|------------------------------|--5-------------4-------------|--3---------------------------|--7---------------------------|

     s     T   T   s     T   T      s     T   T   s     T   T      s     s     s     s        s     T   T   s     T   T      s     T   T   s     T   T   
|e|--------0-------------1-------|----------------0-------------|--------------------------|----------------------3-------|--0-----5-------------0---2---|
|B|------------------------------|--0-----2---3---------4-------|--1-----3-----------1-----|--------3-------------5---3---|--2-----3-------3---------1---|
|G|--5-----0-------5-----2-------|----------------0-----2---3---|--2-----3-----0-----2-----|--------3---2---3-------------|--2-------------------3---2---|
|D|----------------2-----0---2---|--3-----2---3---------4---5---|--------5-----------------|--4-----5-------5-----2-------|--------0-------0-----5-------|
|A|--3-----0---2---3-----2---3---|--5-----2-------1-----3-------|--0-----5-----------3-----|--5---------------------------|--0---------4---1-------------|
|E|--3-------------5-------------|--4-------------3---------6---|--2-----3-----3-----------|--5-----0---2---3-----6-------|--------1---------------------|
|B|--5---------------------------|------------------------------|--------------5-----------|--3---------------------------|------------------------------|

     s     T   T   T   T   T   T      s     s     s     s        s     s     s     s        s     T   T   s     T   T      s     s     s     s     
|e|--3-----------------0---1---0---|--1-----------------------|--------1-----------3-----|--------5---3---1-------------|--------1-----0-----3-----|
|B|--3---------------------3---2---|--3-----2-----3-----------|--------------3-----------|--------5-------------3---2---|--3-----------------------|
|G|--3---------------------2---0---|--2-----0-----2-----------|--------2-----------3-----|--2---------------------------|--------------------------|
|D|----------------0---------------|--------2-----0-----3-----|--2-----------0-----5-----|----------------0-------------|--------0-----2-----2-----|
|A|--------0-----------------------|--------1-----0-----5-----|--0-----4-----1-----------|--------4-------------0-------|--2-----------------2-----|
|E|------------3-------------------|--------------1-----------|--------------------------|------------------------------|--4-----------3-----------|
|B|--------------------------------|--3-----------------------|--------------------------|--2---------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        T   T   s     T   T   s        S 
|e|--5-----------------------|--------------------------|--0-----------------------|------------------------------|-----
|B|--------4-----3-----------|--0-----3-----2-----3-----|--------2-----3-----------|----------------2-------------|--3--
|G|--------5-----------5-----|--------3-----------3-----|--2-----------------3-----|--2-------------2-------------|--2--
|D|--------------0-----3-----|--0-----5-----------3-----|--2-----------3-----5-----|--3-------------2-------------|--0--
|A|--4-----3-----------5-----|--2-----------------1-----|--0-----0-----------------|--0-------0-----0-------------|--0--
|E|--5-----5-----1-----5-----|--3-----3-----------1-----|--0-----3-----1-----3-----|--1---3---------0---1---3-----|--2--
|B|--7-----------------------|--------5-----4-----3-----|--2-----------3-----5-----|------------------------------|--3--

