     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------0-----------|--------------1-----------|--------------0-----------|--------------------------|
|G|--------------------0-----|--------------------2-----|--------------------------|--2-----0-----------------|
|D|--0-----0-----------------|--0-----0-----------------|--0-----0-----------2-----|--------------0-----4-----|
|A|--------------------------|--------------------------|--------------------3-----|--------------------------|
|E|--------3-----------------|--------2-----------------|--------3-----------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------3-----|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------0-----------|--------------1-----------|--0-----0-----------------|--------------------------|
|G|--------------------0-----|--------------------------|--------------2-----------|--------0-----------------|
|D|--0-----0-----------------|--0-----0-----------------|--------------------2-----|--4-----------0-----------|
|A|--------------------------|--------------------------|--------3-----------------|--5-----------2-----------|
|E|--------3-----------------|--------2-----------3-----|--------------------------|--------3-----------3-----|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------0-----------|--------------1-----------|--------------0-----------|--------------------------|
|G|--------------------0-----|--------------------2-----|--------------------------|--2-----0-----------------|
|D|--0-----0-----------------|--0-----0-----------------|--0-----0-----------2-----|--------------0-----4-----|
|A|--------------------------|--------------------------|--------------------3-----|--------------------------|
|E|--------3-----------------|--------2-----------------|--------3-----------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------3-----|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------0-----------|--------------1-----------|--0-----0-----------------|--------------------------|
|G|--------------------0-----|--------------------------|--------------2-----------|--------0-----------------|
|D|--0-----0-----------------|--0-----0-----------------|--------------------2-----|--4-----------0-----------|
|A|--------------------------|--------------------------|--------3-----------------|--5-----------2-----------|
|E|--------3-----------------|--------2-----------3-----|--------------------------|--------3-----------3-----|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     T   T   T   T   s     
|e|--------------------------|--------------------------|--------------------------|------------------------------|
|B|--------------0-----------|--------------0-----------|--3-----1-----0-----------|------------------------------|
|G|--------------------2-----|--------------------0-----|--------------------2-----|--0-----0-------2-------------|
|D|--0-----0-----------------|--0-----0-----------------|--------2-----0-----------|--------0---4-------4---0-----|
|A|--------------------------|--------------------------|--------------------3-----|--4---------------------------|
|E|--------2-----------------|--------3-----------------|--------------------------|------------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s          T   s     s     s     
|e|--------------------------|--------------------------|----------------------------|------------------------|
|B|--------------------------|--------0-----1-----3-----|--------------1-------------|------------------------|
|G|--------------------0-----|--2-----------------------|--------------------2-------|------0-----------------|
|D|--0-----2-----4-----------|--------------------------|--0-----2-----------0-------|--4---------0-----------|
|A|--------3-----0-----2-----|--------------0-----2-----|--------3-------------------|------------2-----------|
|E|--------------------------|--2-----3-----------------|----------------------------|------3-----------3-----|
|B|--------------------------|--------------------------|----------------------------|------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     T   T   T   T   s     
|e|--------------------------|--------------------------|--------------------------|------------------------------|
|B|--------------0-----------|--------------0-----------|--3-----1-----0-----------|------------------------------|
|G|--------------------2-----|--------------------0-----|--------------------2-----|--0-----0-------2-------------|
|D|--0-----0-----------------|--0-----0-----------------|--------2-----0-----------|--------0---4-------4---0-----|
|A|--------------------------|--------------------------|--------------------3-----|--4---------------------------|
|E|--------2-----------------|--------3-----------------|--------------------------|------------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s          T   s     s     e             
|e|--------------------------|--------------------------|----------------------------|--------------------------------|
|B|--------------------------|--------0-----1-----3-----|--------------1-------------|--------------------------------|
|G|--------------------0-----|--2-----------------------|--------------------2-------|------0-------------------------|
|D|--0-----2-----4-----------|--------------------------|--0-----2-----------0-------|--4---------0-------------------|
|A|--------3-----0-----2-----|--------------0-----2-----|--------3-------------------|------------2-------------------|
|E|--------------------------|--2-----3-----------------|----------------------------|------3-----------3-------------|
|B|--------------------------|--------------------------|----------------------------|--------------------------------|

     s     T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------|--------------0-------------------|--3---1---------------------------|------0-----------1---------------|
|G|----------------|------0-----------2---0---0-------|----------2-----------------------|--0-------------------2---0-------|
|D|--0---------0---|----------0---------------0---4---|--------------4---0-----------0---|--------------2-----------0---4---|
|A|----------------|--2-------------------------------|----------------------3---2-------|----------3-----------------------|
|E|--------3-------|----------------------------------|------------------2-------3-------|----------------------------------|
|B|----------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|--------------0-------------------|--3---1---------------0-----------|------1-----------------------0---|
|G|--2---0---0-----------------------|------0-----------2---0---0-------|----------2-------0---------------|--2-------------------2---0-------|
|D|--------------4---2---0-------0---|----------0-------------------4---|--------------4---2-----------2---|--------------2---4---------------|
|A|----------------------------------|--2-------------------------------|--------------------------3-------|----------0-------5---3---2-------|
|E|--------------------------3-------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   e                s     T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|------------------------|--------------------------------|----------------------------------|----------------------------------|
|B|------------------------|----------------------------0---|------------------3---1-----------|----------------------0-----------|
|G|------0-----------------|--------------------0-----------|--2---0---0---------------2-------|------------------0---------------|
|D|--0---------------------|--0---------0-----------0-------|----------0---4---------------4---|--0-----------0---------------2---|
|A|------------------------|----------------2---------------|----------------------------------|------3---2---------------3-------|
|E|----------3-------------|--------3-----------------------|----------------------------------|--2-------3-----------------------|
|B|------------------------|--------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|--1-------------------------------|------------------------------0---|------------------3---1-----------|------0---------------1-----------|
|G|------2---0-------2---0---0-------|----------------------0-----------|--2---0---0---------------2-------|--0---------------2---------------|
|D|----------0---4---------------4---|--2---0-------0-----------0-------|--------------4---------------4---|--2-----------2---------------2---|
|A|----------------------------------|------------------2---------------|----------------------------------|----------3---------------0-------|
|E|----------------------------------|----------3-----------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   e            T   T   T   T   T   S  T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|------------------------------------|-----------------------------|----------------------------------|----------------------------------|
|B|--------------0---------------------|----------3---1--------------|--------------3---0-----------0---|--3---1-------0-------------------|
|G|------2---0-----------0-------------|------------------2----------|----------------------0-------0---|----------0-------0---2-------0---|
|D|--4---------------0-----------------|------0---------------4--2---|--0-------0---------------0-------|--3---2-------0-----------2-------|
|A|--5---3---2-------------------------|----------------------5------|----------------------------------|----------------------3-------4---|
|E|--------------------------3---------|--2--------------------------|------3---------------------------|----------------------------------|
|B|------------------------------------|-----------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   S  T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|---------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|--------------0------------------|----------------------------------|------0-------1-------3-----------|----------3---1-------------------|
|G|------0-----------2---2----------|----------------------0-------2---|----------0-------0-------0-------|------------------2---0-----------|
|D|--2-------4-----------5---4--2---|--0---2-------4---0-------0-------|--0---------------------------4---|--3---2---------------0---4---2---|
|A|---------------------------------|----------3---0-------2-----------|--------------0-------2-----------|------3---------------------------|
|E|---------------------------------|------------------------------2---|------3---------------------------|----------------------------------|
|B|---------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   s     s        T   T   T   T   T   S  T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|---------------------------------|----------------------------------|----------------------------------|
|B|--------------0-------------------|----------3---1------------------|----------3---0-----------0---3---|--1-------0-----------------------|
|G|------0-----------0---------------|------------------2--------------|------------------0-------0-------|------0-------0---2-------0-------|
|D|--4-------0-----------------0-----|------0---------------4--2---0---|------0---------------0-------3---|--2-------0-----------2-------2---|
|A|----------------------------------|----------------------5----------|----------------------------------|------------------3-------4-------|
|E|------3---------------3-----------|--2------------------------------|--3-------------------------------|----------------------------------|
|B|----------------------------------|---------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   S  T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|---------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------0----------------------|----------------------------------|--0-------1-------3---------------|------3---1-----------------------|
|G|--0-----------2---2--------------|------------------0-------2-------|------0-------0-------0-----------|--------------2---0---------------|
|D|------4-----------5---4--2---0---|--2-------4---0-------0-------0---|--------------------------4---3---|--2---------------0---4---2---4---|
|A|---------------------------------|------3---0-------2---------------|----------0-------2---------------|--3-------------------------------|
|E|---------------------------------|--------------------------2-------|--3-------------------------------|----------------------------------|
|B|---------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------------|--------------------------|--------------------------|--------------------------|
|B|----------0-------------------|--3-----------------------|--1-----------------------|--------------------------|
|G|--0-----------0---------------|--3-----------3-----3-----|--2-----------2-----------|--3-----------0-----2-----|
|D|------0-----------------0-----|--------0-----5-----0-----|--------0-----4-----0-----|--------4-----------------|
|A|------------------------------|--------------------------|--------------------------|--------0-----1-----3-----|
|E|--3---------------3-----------|--------------------------|--------------------------|--3-----------------------|
|B|------------------------------|--------------------------|--------------------------|--------------------------|

     T    S  T    S  s     s        s     s     s     s        s     s     s     s        s     T    S  s     T   T   
|e|------------------------------|--------------------------|--------------------------|------------------------------|
|B|------------------------------|--3-----------------1-----|--------------------------|--------1----3--4-------------|
|G|--0-------2-------------------|--3-----------3-----------|--2-----------3-----------|--0-------------------2-------|
|D|--0----4-------4--0-----0-----|--------0-----5-----2-----|--3-----1-----0-----4-----|--1-------------------3---1---|
|A|------------------------------|--------------------------|--------------------------|------------------------------|
|E|------------------------------|--------------------------|--------------------------|------------------------------|
|B|------------------------------|--------------------------|--------------------------|------------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--3-----------------------|--1-----------------------|--------------------------|
|G|--3-----------------------|--3-----------3-----3-----|--2-----------2-----------|--3-----------0-----2-----|
|D|--0-----3-----------0-----|--------0-----5-----0-----|--------0-----4-----0-----|--------4-----------------|
|A|--------------1-----------|--------------------------|--------------------------|--------0-----1-----3-----|
|E|--------------------------|--------------------------|--------------------------|--3-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     T    S  T    S  s     s        s     s     s     s        s     s     s     s        s     T    S  s     T   T   
|e|------------------------------|--------------------------|--------------------------|------------------------------|
|B|------------------------------|--3-----------------1-----|--------------------------|--------1----3--4-------------|
|G|--0-------2-------------------|--3-----------3-----------|--2-----------3-----------|--0-------------------2-------|
|D|--0----4-------4--0-----0-----|--------0-----5-----2-----|--3-----1-----0-----4-----|--1-------------------3---1---|
|A|------------------------------|--------------------------|--------------------------|------------------------------|
|E|------------------------------|--------------------------|--------------------------|------------------------------|
|B|------------------------------|--------------------------|--------------------------|------------------------------|

     s     s     s     s        s     s     s     T   T      s     s     s     s        s     s     s     s     
|e|--------------------------|----------------------------|--------------------------|--------------------------|
|B|--------------------------|--3-----------1-----3---1---|--0-----------1-----3-----|--4-----1-----------------|
|G|--3-----------------------|--------3-------------------|--0-----------------------|--------------2-----0-----|
|D|--0-----3-----------3-----|--------------3-----2-------|--------3-----2-----------|--------------------------|
|A|--------------1-----------|----------------------------|--------------------2-----|--3-----------------4-----|
|E|--------------------------|----------------------------|--------------------------|--------------------------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     T    S  T    S  s     s        s     s     s     s        s     T   T   s     s        s     T   T   T    S  T    S  
|e|------------------------------|--------------------------|----------------------------|--------------------------------|
|B|------------------------3-----|--2-----------1-----1-----|----------------------------|--------------------------------|
|G|--0-------2-------------------|--------0-----2-----2-----|--3---------2---0-----0-----|--2---------0--------0--2-------|
|D|--0----4-------4--0-----------|--------2-----4-----0-----|--5-----0-------1-----------|--------1-------4------------4--|
|A|------------------------------|--------------------------|----------------------1-----|--3-------------5---------------|
|E|------------------------------|--------------------------|----------------------------|--------------------------------|
|B|------------------------------|--------------------------|----------------------------|--------------------------------|

     s     s     s     s        s     s     s     T   T      s     s     s     s        s     s     s     s     
|e|--------------------------|----------------------------|--------------------------|--------------------------|
|B|--------------------------|--3-----------1-----3---1---|--0-----------1-----3-----|--4-----1-----------------|
|G|--0-----------------------|--------3-------------------|--0-----------------------|--------------2-----0-----|
|D|--------0-----------3-----|--------------3-----2-------|--------3-----2-----------|--------------------------|
|A|--------1-----------------|----------------------------|--------------------2-----|--3-----------------4-----|
|E|--3-----------3-----------|----------------------------|--------------------------|--------------------------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     T    S  T    S  s     s        s     s     s     s        s     T   T   s     s        s     T   T   T    S  T    S  
|e|------------------------------|--------------------------|----------------------------|--------------------------------|
|B|------------------------3-----|--2-----------1-----1-----|----------------------------|--------------------------------|
|G|--0-------2-------------------|--------0-----2-----2-----|--3---------2---0-----0-----|--2---------0--------0--2-------|
|D|--0----4-------4--0-----------|--------2-----4-----0-----|--5-----0-------1-----------|--------1-------4------------4--|
|A|------------------------------|--------------------------|----------------------1-----|--3-------------5---------------|
|E|------------------------------|--------------------------|----------------------------|--------------------------------|
|B|------------------------------|--------------------------|----------------------------|--------------------------------|

     s     s     e            S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  s     s     
|e|------------------------|-----------------------------3--------3--------2--|--------5-----------------------------------------|--------------------------------------------|
|B|------------------------|--0--------------0--3--0--3-----0--------1--------|--1--------1-----1--------0--------------0--3--0--|-----------0--------------------------------|
|G|--0---------------------|--0-----------0-----------------------------------|--------------------2-----0-----------0-----------|--0-----0-----2--------1--------2-----------|
|D|--------0---------------|-----------0-----------------------0--------0-----|-----0--------0--------0-----------0--------------|-----0-----------4--0-----3--0--0-----0-----|
|A|--------1---------------|--------2-----------------------------------------|--------------------------------2-----------------|--------------------------------------------|
|E|--3-----------3---------|-----3--------------------------------------------|-----------------------------3--------------------|--------------------------------------------|
|B|------------------------|--------------------------------------------------|--------------------------------------------------|--------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  S  S  s        s     S  S  S  S  S  S  S  S  S  S  S  S  
|e|-----------------------------3--------2-----|-----5--------------------------------------------|--------------------------------------------|-----------------------------------3--------|
|B|--0--------------0--3--0--3-----0--------1--|--------1-----1--1-----0--------------------0--1--|-----3--2--1-----------0--------------------|--------0--------------0--3--0--3-----0-----|
|G|--0-----------0-----------------------------|--------------------------0-----2--------2--------|--------------2-----0--------0--------------|--------0-----------0-----------------------|
|D|-----------0-----------------------0--------|--0--------0--------0--------2--------2-----------|--4--------------4--------0--------0--------|--0--------------0-----------------------0--|
|A|--------2-----------------------------------|-----------------------------------3--------------|--5-----------------------------2-----------|--------------2-----------------------------|
|E|-----3--------------------------------------|--------------------------------------------------|--------------------------------------3-----|-----------3--------------------------------|
|B|--------------------------------------------|--------------------------------------------------|--------------------------------------------|--------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  S  S  S  S  s        s     S  S  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--3--------2--------5-----------------------------|--------------------------------------------------|-----------------------------------3--|--------2--------5--------------------------------|
|B|-----1--------1--------1-----1--------0-----------|-----0--3--0-----------0--------------------------|--------0--------------0--3--0--3-----|--0--------1--------1-----1--1-----0--------------|
|G|--------------------------------2-----0-----------|--0-----------0-----0-----2--------1--------2-----|--------0-----------0-----------------|--------------------------------------0-----2-----|
|D|--------0--------0--------0--------0-----------0--|-----------------0-----------4--0-----3--0--0-----|--0--------------0--------------------|-----0--------0--------0--------0--------2--------|
|A|--------------------------------------------2-----|--------------------------------------------------|--------------2-----------------------|-----------------------------------------------3--|
|E|-----------------------------------------3--------|--------------------------------------------------|-----------3--------------------------|--------------------------------------------------|
|B|--------------------------------------------------|--------------------------------------------------|--------------------------------------|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S     s     s     S  S  S  S  S  S  s        s     S  S  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--------------------------------------------------|--------------------------------------|--------------------------------------|--------------------------------------------------|
|B|--------0--1-----3--2--1-----------0--------------|--------------1-----------1-----------|--1-----0-----------0-----------------|--0--3-----3--1-----1--0-----------------------0--|
|G|-----2--------------------2-----0--------0--------|-----------------------2-----2--------|--2--------------0-----0-----------0--|--------------------------------2--------0--------|
|D|--2-----------4--------------4--------0--------0--|--------0-----------0-----------0-----|--------------0-----------0-----0-----|--------2--------0-----------2--------2-----4-----|
|A|--------------5-----------------------------2-----|-----------------0--------------------|-----------2-----------------2--------|--------------------------3--------4--------5-----|
|E|--------------------------------------------------|--3-----------2-----------------------|--2-----3-----------------------------|--------------------------------------------------|
|B|--------------------------------------------------|--------------------------------------|--------------------------------------|--------------------------------------------------|

     S  S  S  S  T    s     S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S     S  S  S  S  S  e         S  S  S  
|e|----------------------------------------|--------------------------------------------------|--------------------------------------------------|------------------------------------|
|B|-----------2--3-------------------------|-----------0--------1--0-----0--1-----1--3--0-----|-----------------------0--1-----------------------|--0------------------------1--------|
|G|--2--0-------------------------0--------|--2--0--------2-----------0--------0-----------0--|--------0-----------2--------------------0--2--0--|--------0---------------------------|
|D|--------2--0--4----0-----2--------4--0--|--------0--------0--------------------------------|-----0-----------2-----------------0--4-----------|-----0--------0------------------0--|
|A|-----0----------------------3-----0-----|-----2--------------------------0--------2--------|--------------3-----------------3-----------------|-----------2------------------0-----|
|E|----------------------------------------|--------------2--------3--------------------------|-----------------------------------------------3--|-----------------3---------2--------|
|B|----------------------------------------|--------------------------------------------------|--0--------1-----------------3--------------------|------------------------------------|

     S  S  S  s     s     S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S  S  T    s        S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--------------------------------------|--------------------------------------------------|----------------------------------------|--------------------------------------------------|
|B|-----1-----------1-----0-----------0--|-----------------0--3-----3--1-----1--0-----------|--------------0-----------2--3----------|--------------------------0--------1--0-----0--1--|
|G|--2-----2--------2--------------0-----|--0-----------0--------------------------------2--|--------0--------2--0-------------------|--------0--------2--0--------2-----------0--------|
|D|-----------0-----------------0--------|-----0-----0-----------2--------0-----------2-----|-----2-----4-----------2--0--4----0-----|--2--------4--0--------0--------0-----------------|
|A|--------------------------2-----------|--------2--------------------------------3--------|--4--------5--------0-------------------|-----3-----0--------2--------------------------0--|
|E|-----------------2-----3--------------|--------------------------------------------------|----------------------------------------|-----------------------------2--------3-----------|
|B|--------------------------------------|--------------------------------------------------|----------------------------------------|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  T  
|e|--------------------------------------------------|------------------------------------
|B|-----1--3--0--------------------------0--1--------|-----------------0------------------
|G|--0-----------0--------0-----------2--------------|--------0--2--0--------0------------
|D|--------------------0-----------2-----------------|--0--4--------------0--------0------
|A|--------2--------------------3-----------------3--|--------------------------2---------
|E|--------------------------------------------------|--------------3-----------------3---
|B|-----------------0--------1-----------------3-----|------------------------------------

