     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|--0-------------------|--3-------------------|
|B|--1-------------------|----------------------|----------------------|----------------------|
|G|------------0---------|------------0---------|------------0---------|------------0---------|
|D|----------------------|--2-------------------|----------------------|--2-------------------|
|A|--3-------------------|----------------------|--3-------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         s     s        e         e            e         e         
|e|----------------------|------------------------|----------------------|----------------------|
|B|--0-------------------|------------1-----3-----|--1-------------------|----------------------|
|G|------------0---------|------------0-----------|------------0---------|------------0---------|
|D|--0-------------------|--3---------------------|----------------------|--2-------------------|
|A|----------------------|------------------------|--3-------------------|----------------------|
|E|----------------------|------------------------|----------------------|----------------------|
|B|----------------------|------------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--5-------------------|----------------------|--3-------------------|--8-------------------|
|B|------------1---------|------------1---------|----------------------|----------------------|
|G|----------------------|----------------------|------------0---------|------------0---------|
|D|----------------------|--3-------------------|----------------------|----------------------|
|A|--3-------------------|----------------------|--3-------------------|--7-------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         s     s        e         e            e         e         
|e|--3-------------------|--1---------0-----1-----|--0-------------------|----------------------|
|B|----------------------|------------------------|----------------------|----------------------|
|G|------------0---------|------------0-----------|------------0---------|------------0---------|
|D|----------------------|--0---------------------|----------------------|--2-------------------|
|A|--2-------------------|------------------------|--3-------------------|----------------------|
|E|----------------------|------------------------|----------------------|----------------------|
|B|----------------------|------------------------|----------------------|----------------------|

     e         s     s        e         e            e         e            e         e         
|e|------------------------|------------1---------|--5---------1---------|----------------------|
|B|------------0-----1-----|--3-------------------|----------------------|--3-------------------|
|G|--2---------------------|----------------------|----------------------|------------2---------|
|D|--3---------------------|----------------------|----------------------|----------------------|
|A|------------------------|----------------------|----------------------|----------------------|
|E|------------------------|----------------------|----------------------|----------------------|
|B|------------------------|----------------------|----------------------|----------------------|

     e         s     s        e         e            e         e            e         e         
|e|------------------------|------------0---------|--3---------0---------|----------------------|
|B|------------------0-----|--1-------------------|----------------------|--1-------------------|
|G|--0---------2-----------|----------------------|----------------------|------------0---------|
|D|--2---------------------|----------------------|----------------------|----------------------|
|A|------------------------|----------------------|----------------------|----------------------|
|E|------------------------|----------------------|----------------------|----------------------|
|B|------------------------|----------------------|----------------------|----------------------|

     e         s     s        e         e            e         e            e         e         
|e|------------------------|----------------------|--1-------------------|----------------------|
|B|------------------------|--0---------3---------|------------3---------|--0-------------------|
|G|------------0-----2-----|----------------------|----------------------|------------0---------|
|D|--3---------------------|----------------------|----------------------|----------------------|
|A|--5---------------------|----------------------|----------------------|----------------------|
|E|------------------------|----------------------|----------------------|----------------------|
|B|------------------------|----------------------|----------------------|----------------------|

     e         s     s        e         e            e         e            e         e         
|e|------------------------|----------------------|--0-------------------|----------------------|
|B|------------------------|------------1---------|------------1---------|----------------------|
|G|------------------0-----|--2-------------------|----------------------|--0-------------------|
|D|--2---------3-----------|----------------------|----------------------|------------2---------|
|A|--3---------------------|----------------------|----------------------|----------------------|
|E|------------------------|----------------------|----------------------|----------------------|
|B|------------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------0---------|--1---------3---------|
|B|----------------------|------------2---------|--3-------------------|----------------------|
|G|----------------------|--2-------------------|----------------------|----------------------|
|D|--0---------3---------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--1-------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         s     s        e         e            e         e            e         e         
|e|--5---------8-----7-----|--5---------3---------|--1---------0---------|----------------------|
|B|------------------------|----------------------|----------------------|--3---------1---------|
|G|------------------------|------------0---------|--2-------------------|----------------------|
|D|--0---------------------|----------------------|----------------------|------------4---------|
|A|------------------------|----------------------|----------------------|----------------------|
|E|------------------------|----------------------|----------------------|----------------------|
|B|------------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------3---------|--0-------------------|------------3---------|--0-------------------|
|B|--0-------------------|------------1---------|--3-------------------|------------1---------|
|G|--0-------------------|--0-------------------|--0-------------------|--0-------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     q                    q                    h                                    e         e         
|e|--------------------|--3-----------------|------------------------------------|----------------------|
|B|--3-----------------|--------------------|------------------------------------|----------------------|
|G|--0-----------------|--0-----------------|--0---------------------------------|------------0---------|
|D|--------------------|--------------------|------------------------------------|--4-------------------|
|A|--------------------|--------------------|------------------------------------|----------------------|
|E|--------------------|--------------------|--3---------------------------------|----------------------|
|B|--------------------|--------------------|------------------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|--3---------0---------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------0---------|------------0---------|------------0---------|------------0---------|
|D|--4-------------------|--3-------------------|--3-------------------|--2-------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         s     s        e         e            e         e         
|e|----------------------|------------------0-----|----------------------|----------------------|
|B|--1-------------------|------------3-----------|--3---------1---------|--1---------0---------|
|G|------------0---------|------------0-----------|------------0---------|------------0---------|
|D|--2-------------------|--2---------------------|--2-------------------|--0-------------------|
|A|----------------------|------------------------|----------------------|----------------------|
|E|----------------------|------------------------|----------------------|----------------------|
|B|----------------------|------------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|--3-------------------|
|B|--0-------------------|----------------------|----------------------|----------------------|
|G|------------0---------|------------0---------|------------0---------|----------------------|
|D|--3-------------------|--0-------------------|--3-------------------|------------2---------|
|A|----------------------|----------------------|----------------------|--3-------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------0---------|----------------------|----------------------|--1-------------------|
|B|----------------------|----------------------|------------1---------|----------------------|
|G|--0-------------------|--2-------------------|----------------------|----------------------|
|D|----------------------|----------------------|--3-------------------|------------0---------|
|A|----------------------|------------3---------|----------------------|----------------------|
|E|----------------------|--1-------------------|----------------------|--3-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|--0-------------------|
|B|------------3---------|----------------------|------------0---------|----------------------|
|G|--0-------------------|--0-------------------|----------------------|----------------------|
|D|----------------------|----------------------|--2-------------------|------------2---------|
|A|----------------------|------------2---------|----------------------|--0-------------------|
|E|----------------------|--0-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|------------1---------|----------------------|--1-------------------|--3-------------------|
|G|--2-------------------|------------2---------|------------2---------|----------------------|
|D|----------------------|--3-------------------|----------------------|------------0---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|--3-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         s     s        e         e         
|e|----------------------|----------------------|------------3-----0-----|----------------------|
|B|------------0---------|----------------------|--1---------------------|--3-------------------|
|G|--0-------------------|------------0---------|------------------------|------------2---------|
|D|----------------------|--2-------------------|------------------------|------------3---------|
|A|----------------------|--3-------------------|------------------------|----------------------|
|E|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|----------------------|------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|--5-------------------|
|B|----------------------|--3-------------------|--3-------------------|----------------------|
|G|--2---------2---------|--2---------2---------|--2---------2---------|--2---------2---------|
|D|--3---------3---------|--3---------3---------|--3---------3---------|--4---------4---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         s     s        e         e            e         e         
|e|--5-------------------|--3---------5-----7-----|--8---------7---------|--5---------3---------|
|B|----------------------|------------------------|----------------------|----------------------|
|G|--2---------2---------|--0---------------------|----------------------|--0-------------------|
|D|--4---------4---------|------------------------|----------------------|----------------------|
|A|----------------------|------------------------|----------------------|----------------------|
|E|----------------------|------------------------|----------------------|----------------------|
|B|----------------------|------------------------|----------------------|----------------------|

     e         e            s     s     s     s        s     s     s     s        e         s     s     
|e|--1---------0---------|--------0-----------0-----|--------0-----------0-----|------------0-----------|
|B|----------------------|--3-----------3-----------|--3-----------3-----------|--3---------------3-----|
|G|----------------------|--0-----------------------|--------------------------|--0---------------------|
|D|----------------------|--------------------------|--------------------------|------------------------|
|A|----------------------|--------------------------|--------------------------|------------------------|
|E|----------------------|--------------------------|--------------------------|------------------------|
|B|----------------------|--------------------------|--------------------------|------------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|--0-------------------|
|B|--1---------3---------|--1-------------------|----------------------|----------------------|
|G|----------------------|------------0---------|------------0---------|------------0---------|
|D|----------------------|----------------------|--2-------------------|----------------------|
|A|----------------------|--3-------------------|----------------------|--3-------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         s     s        e         e         
|e|--3-------------------|----------------------|------------------------|----------------------|
|B|----------------------|--0-------------------|------------1-----3-----|--1-------------------|
|G|------------0---------|------------0---------|------------0-----------|------------0---------|
|D|--2-------------------|--0-------------------|--3---------------------|----------------------|
|A|----------------------|----------------------|------------------------|--3-------------------|
|E|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|----------------------|------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|--5-------------------|----------------------|--3-------------------|
|B|----------------------|------------1---------|------------1---------|----------------------|
|G|------------0---------|----------------------|----------------------|------------0---------|
|D|--2-------------------|----------------------|--3-------------------|----------------------|
|A|----------------------|--3-------------------|----------------------|--3-------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         s     s        q                 
|e|--8-------------------|--3-------------------|--1---------0-----1-----|--0-----------------|
|B|----------------------|----------------------|------------------------|--------------------|
|G|------------0---------|------------0---------|------------0-----------|--------------------|
|D|----------------------|----------------------|--0---------------------|--------------------|
|A|--7-------------------|--2-------------------|------------------------|--3-----------------|
|E|----------------------|----------------------|------------------------|--------------------|
|B|----------------------|----------------------|------------------------|--------------------|

     e         e            e         e            e         e            q                 
|e|------------0---------|--3---------0---------|--1-------------------|--------------------|
|B|--1-------------------|----------------------|------------3---------|--1-----------------|
|G|----------------------|----------------------|--0-------------------|--------------------|
|D|----------------------|----------------------|----------------------|--------------------|
|A|----------------------|----------------------|----------------------|--3-----------------|
|E|----------------------|----------------------|----------------------|--------------------|
|B|----------------------|----------------------|----------------------|--------------------|

     e         e            e         e            e         e            q                 
|e|------------0---------|--3---------0---------|--1-------------------|--------------------|
|B|--1-------------------|----------------------|------------3---------|--1-----------------|
|G|----------------------|----------------------|----------------------|--------------------|
|D|----------------------|----------------------|----------------------|--------------------|
|A|----------------------|----------------------|----------------------|--3-----------------|
|E|----------------------|----------------------|--3-------------------|--------------------|
|B|----------------------|----------------------|----------------------|--------------------|

     q                    s    
|e|--------------------|--------
|B|--1-----------------|--1-----
|G|--0-----------------|--0-----
|D|--2-----------------|--2-----
|A|--3-----------------|--3-----
|E|--------------------|--------
|B|--------------------|--------

