     s     s     T   T   s        s     s     T   T   s        s     s     T   T   s        s     s     T   T   s     
|e|----------------------------|----------------------------|----------------------------|----------------------------|
|B|----------------------------|----------------------------|----------------------------|----------------------3-----|
|G|----------------------------|----------------------0-----|--0-----------2---0---------|--------------0-------------|
|D|--0-----------2---0---------|--------------0-------------|----------------------4-----|--4---------------4---------|
|A|--0-------------------4-----|--4---------------4---------|----------------------------|----------------------------|
|E|--2-------------------3-----|--0-----0-----0-------------|--0-------------------------|----------------------------|
|B|--3-----3-----3-------------|----------------------------|--2-----2-----2-------3-----|--3-----3-----3-------------|

     s     s     T   T   s        s     s     T   T   s        T   T   s     T   T   s        T   T   s     T   T   s     
|e|----------------------------|----------------------------|------------------------------|------------------------------|
|B|--3-----------1-------------|--0-------------------------|------------------------------|------------------------------|
|G|------------------3---3-----|--------------2-------1-----|--2---0-----------------------|------------------------------|
|D|----------------------------|------------------4---------|----------4-----2---0---------|------------------------------|
|A|----------------------------|----------------------------|--0---------------------4-----|--2---0-----------------0-----|
|E|--2-----2-----2-------------|--3-------------------0-----|--0-------2-----4-------5-----|----------4-----3---0---2-----|
|B|--------3-------------------|--0-----4-----4-------------|--2-------3-----0-------------|------------------------3-----|

     s     s     T   T   s        s     s     T   T   s        s     s     T   T   s        s     s     T   T   s     
|e|----------------------------|----------------------------|----------------------------|----------------------------|
|B|----------------------------|----------------------------|----------------------------|----------------------3-----|
|G|----------------------------|----------------------0-----|----------------------------|--------------0-------------|
|D|----------------------------|--------------0-------------|----------------------------|--4---------------4---------|
|A|--0-----0-----0-------0-----|--4-----0-----0---4---0-----|--0-----0-----0-------0-----|--0-----0-----0-------------|
|E|--------------0-------3-----|--5-----0-----0-------0-----|--3---------------3---2-----|--2-------------------------|
|B|--3-----3-----3---3---2-----|--5-------------------------|--2-----2-----2-------3-----|--3-----3-----3-------------|

     s     s     T   T   s        s     s     T   T   s        T   T   s     T   T   s        T   T   s     T   T   s     
|e|----------------------------|----------------------------|------------------------------|------------------------------|
|B|----------------------------|--0-------------------------|------------------------------|------------------------------|
|G|----------------------------|--------------2-------1-----|--2---0-----------------------|------------------------------|
|D|--0-------------------------|------------------4---------|----------4-----2---0---------|------------------------------|
|A|--0-----------3---1---1-----|--2-------------------------|--0-------0-------------4-----|--2---0-----------------------|
|E|--2-----2-----2-------------|--3-------------------0-----|--0-------2-----4-------5-----|----------4-----3---0---------|
|B|--3-----3-----3-------------|--0-----4-----4-------------|--2-------3-----0-------------|------------------------2-----|

     s     s     T   T   s        s     s     s     s        s     s     T   T   s        s     s     s     s     
|e|----------------------------|--------------------------|----------------------------|--------------------------|
|B|----------------------------|--------------------------|--------------0-------------|--------0-----1-----0-----|
|G|----------------------------|--------------0-----------|--2---------------2---2-----|--------------------------|
|D|--2-----------4---2---2-----|--------4-----------4-----|--0-------------------------|--------------------------|
|A|--0-----0-----0-------------|--------------------------|----------------------------|--------------0-----------|
|E|----------------------------|--3-----2-----0-----2-----|--2-----------3---2---2-----|--------3-----2-----3-----|
|B|--2-----------3---2---2-----|--------3-----2-----3-----|--3-----3-----3-------------|--1-----0-----------------|

     s     s     s     s        s     s     T   T   s        T   T   s     T   T   s        T   T   s     T   T   s     
|e|--------------------------|----------------------------|------------------------------|------------------------------|
|B|--------2-----------2-----|--3-----------0-------------|------------------------------|------------------------------|
|G|--------------------------|------------------0---------|--0---------------------------|------------------------------|
|D|--------------------------|----------------------4-----|------2---0-----2-------0-----|------------------------------|
|A|--2-----0-----0-----0-----|--0-------------------0-----|--2-------0-----0---4---0-----|--2---0---------0-------0-----|
|E|--3-----0-----0-----2-----|--2-----2-----3-------------|--3---3---2-----3---0---2-----|----------4-----3---0---------|
|B|--------------------------|--3-----------0-------------|--0---------------------3-----|----------------5---2---2-----|

     s     s     T   T   s        s     s     s     s        s     s     T   T   s        s     s     s     s     
|e|----------------------------|--------------------------|----------------------------|--------------------------|
|B|----------------------------|--------------------------|--------------0-------------|--------0-----1-----0-----|
|G|--------2-------------------|--------------0-----------|--2---------------2---2-----|--------------------------|
|D|--2-----------4---2---2-----|--------4-----------4-----|--0-------------------------|--------------------0-----|
|A|--0-----0-----0-------------|--------------------------|----------------------------|--------------0-----------|
|E|----------------------------|--3-----2-----0-----------|--2-----------3---2---2-----|--------3-----2-----3-----|
|B|--2-----------3---2---2-----|--------3-----2-----3-----|--3-----3-----3-------------|--1-----0-----------------|

     s     s     s     s        s     s     T   T   s        T   T   s     T   T   s        e         s     e         
|e|--------------------------|----------------------------|------------------------------|----------------------------|
|B|--------2-----------2-----|--3-----------0-------------|------------------------------|----------------------------|
|G|--------------------------|------------------0---------|--0---------------------------|----------------------------|
|D|--------------------------|----------------------4-----|------2---0-----2-------0-----|----------------------------|
|A|--2-----0-----0-----------|--0-------------------0-----|----------0-----0---4---0-----|--0-------------------------|
|E|--3-----0-----0-----2-----|--2-----2-----3-------------|--3---3---2-----3---5---2-----|------------2---------------|
|B|--------------------------|--------3-----0-------------|--0-----------------5---3-----|------------3-----3---------|

     s        S  T   T      T   T   T   T   T   T   e            s        S  T   T      T   T   T   T   T   T   e         
|e|----------------------|------------------------------------|----------------------|--0---------------------------------|
|B|------------------0---|------------------------------------|----------------------|------4---3-------------------------|
|G|----------------------|--2---1---0-------------------------|------------------2---|--------------2---------------------|
|D|----------------------|--------------2---------------------|----------------------|------------------4---1---0---------|
|A|----------------------|------------------4---1---0---------|--0-------------------|--------------------------0---------|
|E|--3--------2--3-------|------------------3-----------------|--2--------3--3---2---|--------------------------2---------|
|B|--2--------3--2-------|------------------5-------2---------|--0--------2--2---3---|------------------------------------|

     s        S  s        s     s        S  s        T    S  s     T   T   T   T      T   T   T   S  S  T   S  S  s     
|e|--------------------|--------7-----------------|--9------10---------------------|------------------------------------|
|B|--3-----------0-----|--0-----------------------|--------------------3---3---2---|-----------------0--0------2--3-----|
|G|--------------0-----|--------------------1-----|-------0--------1-------1---2---|--1---2---2-------------2-----2-----|
|D|--------------------|--------7--------4--2-----|--7-------0---------2---2-------|--0---------------------------4-----|
|A|--4--------1--2-----|--------9--------6--------|----------9-------------2---0---|--2---4---4---------0---------------|
|E|--5--------2--3-----|--------------------------|----------7---------------------|------0---0---3-----3---3-----2-----|
|B|--------------------|--------------------------|--------------------------------|------------------------5-----3-----|

     s     s        S  T   T      T   T   T   T   T   T   e            s     T    S  T   s        T   T   T   T   T   T   T   
|e|--------------------0-------|--------------------------0---------|--2----------0------------|------------------------------|
|B|--------2--------3----------|------------------------------------|----------------3---------|------------------------------|
|G|--------0-----------2-------|--------------------------2---------|----------------2---------|----------------------2-------|
|D|--0-----2--------4--2-------|--------------------------5---------|----------------4---0-----|------------------------------|
|A|--0--------------5--4---2---|--0-------------------1---4---------|--2-----0----4--5---------|--4---3---0-------------------|
|E|----------------------------|------4---3---0-----------5---------|--------------------------|--------------2---------------|
|B|----------------------------|------------------2-----------------|--------------------------|------------------4---3---1---|

     T   T   T   T   T   S  S  T   T      T   T   T   T   T   S  S  T   T      T   T   T   T   T   S  S  T   T      T   S  S  T   S  S  T   S  S  T    S  
|e|------------------------------------|------------------------------------|------------------------------------|--------------------------------5-------|
|B|--1-------------------0---------0---|------------------------------------|----------------------------2---3---|--3---2--0--0-------------0-------------|
|G|-------------------------3--3-------|--2-------------------1---------1---|------0-----------------------------|----------------2--1--1------2----------|
|D|------------------------------------|-------------------------4--4-------|--4-------2---4---4---2--0--2---4---|--4---2--0--0---------------------------|
|A|--0---------------0---------2-------|--------------2-----------------2---|------0---------------2-----0---0---|--0---0-----0---4--2--2---0--0----------|
|E|------3---2-----------2-----3---3---|--2---0-----------2---------0-------|----------------------4-------------|----------------5-----5---4-----3----2--|
|B|--------------3---------------------|----------4-----------4-------------|--2-------2---3---3-----------------|----------------------3---0--2--5----4--|

     T    S  T    S  T    S  T    S     T    S  T   S  S  T   S  S  T    S     T    S  T    S  T    S  T   S  S     T   S  S  T   S  S  S  S  S  S  S  S  S  S  
|e|----------------------------------|--0-----------------------------------|------------------------------------|--0------2--3------5--7--------8--7-----------|
|B|----------------------------------|-------3--3---2--0--0-----------------|---------------0--0----1--1------3--|----------------------------------0-----------|
|G|----------------------------------|------------------------1--2--2----1--|--1----2--2-------------------------|----------------------------0--2--------------|
|D|----------------------------------|--------------------0------2--0-------|------------------------------------|-------------------------4--------------------|
|A|----------0-------0---------------|-----------------0--2------4----------|-----------------------0--0---3--2--|--3---2--0--0---------0--------------------0--|
|E|--2----3--3----2--2----3--3-------|--0----2--3---------0---------2----1--|--1----2--2----3--3----2--2---------|--5---3--2--2---3--2--2-----3--2--2--2--3--2--|
|B|--4----5--5----4--4----2--2----3--|--2----3--5-------------------3-------|--3----1--1----0--0-----------------|----------------5--3--3-----5--3--3--3--5-----|

     T   S  S  T    S  T   S  S  T    S     T   S  S  T    S  T   S  S  T   S  S     T   S  S  T   S  S  T   S  S  T   S  S     T   S  S  T   S  S  T   S  S  T    S  
|e|--------------------7---5--3--3-------|--------------------7---5--3--3---2--5--|--5------3--3------2--2------5--5---3--2--|--2---0-----0---------0-----------------|
|B|--0-----------------------------------|--0-------------------------------------|------0-----------------------------------|---------3--3---2--3-----------------4--|
|G|------2--0--0-------------------------|------2--0--0-------0-------------------|----------------2---------2---------------|--2---0-----2---0-----0------0--0-------|
|D|-----------------------------------0--|--0---------------------4--2--2---4-----|--4---------2---------0-------------0-----|---------4--4---2--4------4----------4--|
|A|--2--------------4--4--------------2--|--2-------------------------------0-----|------2-----0---0-----0---4-----4---------|-------------------5--4---------4-------|
|E|--3--------------5--5-----------------|-----------------0--0---------0---------|------3---------2-----2---0-----5---2-----|--------------------------------5-------|
|B|--------------------------------------|------------3----2--2---------2---3-----|--0---5-----2---3---------------5---3-----|----------------------------------------|

     T    S  T    S  T    S  T   S  S     T   S  S  T   S  S  T   S  S  T   S  S     T    S  T    S  T    S  S  S  S  S     T   S  S  T   S  S  T   S  S  T   S  S  
|e|-------0--0----2--2----3--3---3--2--|--2---0---------------4------5--5------4--|--4----5--5----7--7----8--8--------0--|--2---3--5--5---7--8--8---9-10-10---------|
|B|--4---------------------------------|---------3--3---2--0--0-------------------|--------------------------------3-----|------0---------0---------------0------3--|
|G|-------0--0-------------------------|--------------------------2--0------------|---------------0--0----------------0--|--2------5--5------2--2---0---------2--0--|
|D|--4------------1--1----2------------|----------------------0------2--4------3--|--3----4--4------------7--7--0--4-----|-----------------------------4------------|
|A|------------------------------------|---------0--2------4--2------4--5---------|--5-----------------------------0-----|------0----------------------0------------|
|E|-----------------------2--0------2--|--3------2--3------5----------------------|--8------------7--7----------------3--|--3---2--3--3---2--0--0-------------------|
|B|--------------------------2------3--|--5---------------------------------3-----|--3--------------------7--7-----1--0--|--0------5--5---3--1--1---3--1--0------3--|

     T   S  S  T   S  S  T   S  S  T   S  S     T   S  S  T   S  S  T   S  S  S  S  S  S     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S     T   S  S  T   S  S  T   S  S  e         e         e         
|e|---------0--0--------------------------2--|--2----------------3--3------------4--4--5--|--5-----2--3--3-----0--2--2-----4--5--5-----3--2--|--2---0-------------------------------------------------------|
|B|--3---------------------------------------|--------------------------------------------|-----0--------------------------------------------|---------3--3---0---------------------------------------------|
|G|--0---2--0--0-----------------------0-----|--2---0-----0----------------------------2--|--2-----------0--2-----------2--------------------|-------------------1--0------2--------------------------------|
|D|---------------------------------------4--|---------4------0-----2---0-----0-----0-----|--1--4--4--2-----2--2--0--0--2--0--2--4--0-----0--|--------------------------2-----0-----------------------------|
|A|----------------0-----2---0---------------|-------------------4---------4--------2--0--|-----2--0--2--4--0--4--0--0--------0--0-----4-----|--------------------------------0---------0---------0---------|
|E|--3----------------3---------3--2---------|-------------------0--0---------0--1--1--2--|--2--------3--0-----3--2-----0--0--------2--3-----|--------------------------------2---------2---------2---------|
|B|--0------2--2-------------------2------3--|--3---------3-------------------------------|-----------------------------2--0--2--3-----5--3--|--------------------------------3---------3---------3---------|

     e         s     s     s     s     s        s     s     s     e         e         e            e         s     s     s     s     s        s     s     s     e         e         e         
|e|------------------------------------------|--------2-----------3-----------------------------|------------------------------------------|--------------------------------------------------|
|B|------------------------3-----2-----3-----|--------------3-----------------------------------|------------------------------------------|--------------------------------------------------|
|G|------------------2-----------------------|--2-----------------------------------------------|------------------------------------------|--------------------------------------------------|
|D|------------------------------------------|--------------------------------------------------|------------------------------------------|--------------------------------------------------|
|A|--0---------0-----------0-----------0-----|--------0-----------0---------0---------0---------|--0---------0-----0-----0-----------0-----|--0-----0-----------0---------0---------0---------|
|E|--2---------2-----------2-----------2-----|--------2-----------0---------0---------0---------|--0---------0-----------0-----------0-----|--------3-----0-----2---------2---------2---------|
|B|--3---------3-----------3-----------3-----|--------3-----------2---------2---------2---------|--2---------2-----------2-----4-----2-----|--------2-----------3---------3---------3---------|

     e         s     s     s     s     s        s     s     s     s     s     s     s     s        s     s     s     s     s     s     s     s        s     s     s     s     s     s     s     s     
|e|-----------------------10-----9----10-----|--8-----5-----6-----7-----------7-----6-----7-----|--5-----2-----5-----4-----0-----5-----3-----2-----|--0-----2-----------------------------------------|
|B|------------------3-----------------------|--------------------------0-----------------------|--------------------------------------------------|--------------3-----3-----2-----3-----0-----0-----|
|G|------------------------------------------|--------------------------------------------------|--------------------------------------------------|--------1-----------2-----------------------------|
|D|------------------------0-----------0-----|--------0-----------------------------------------|--------------------------------2-----------4-----|--------------------------------0-----------2-----|
|A|--0---------0-----------0-----------0-----|--------------------------------------------------|--------------------------------0-----------0-----|--------------------0-----------0-----------0-----|
|E|--2---------2-----------2-----------2-----|--------2-----------7-----------7-----------7-----|--------2-----------0-----------------------------|--------------------0-----------0-----------0-----|
|B|--3---------3-----------3-----------3-----|--------3-----------8-----------4-----------4-----|--------4-----------3-----------2-----------3-----|--------3-----------------------0-----------2-----|

     s     s     s     e         e         s        s     s     s     s     s     s     s     s        s     s     s     e         e         s        s     s     s     s     s     s     s     s     
|e|----------------------------------------------|--------------------------------------------------|----------------------------------------------|--------------------------------------------------|
|B|--------0-----2-----3-------------------------|--------------------------------------------------|----------------------------------------------|--------------------------------------------------|
|G|--2-----0---------------------2---------2-----|--------2-----------2-----------2-----------2-----|--------2-----------2---------2---------2-----|--------2-----------2-----------2-----------2-----|
|D|--------------------4---------4---------4-----|--------4-----------4-----------4-----------4-----|--------4---------------------5---------5-----|--------5-----1-----5-----------5-----------5-----|
|A|--------0-----------0---------0---------0-----|--0-----5-----4-----5-----0-----0-----------0-----|--0-----0-----------4---------4---------4-----|--0-----7-----------7-----0-----0-----------0-----|
|E|--------0---------------------2---------2-----|--------2-----------2-----------2-----------2-----|--------2-----2-----3-------------------------|--------------------------------0-----------0-----|
|B|--------------------3-------------------------|--------------------------------3-----2-----3-----|--3-----------3-----5-------------------------|--------2-----------2-----------2-----4-----2-----|

     s     s     s     s     s     s     s     s        s     s     s     s     s     s     s     s        s     s     s     s     s     s     s     s        s     s     s     s     s     s     s     s     
|e|--------------------------------2-----------2-----|--------2-----------3-----------------------------|--------------------0-----------0-----------2-----|--------2-----------2-----------5-----------5-----|
|B|--------------------------------------------------|--------------------------------4-----------4-----|--------4-----------------------------------------|--------------------------------------------------|
|G|--------2-----------2-----------2-----------2-----|--------------------0-----------------------------|--------------------------------------------2-----|--0-----2-----------------------------------------|
|D|--------------------0-----------4-----------4-----|--0-----4-----0-----0-----------4-----------4-----|--------4-----------2-----------2-----------0-----|--------0-----4-----4-----2-----4-----0-----2-----|
|A|--0-----4-----------0-----------5-----4-----5-----|--3-----5-----1-----2-----------2-----1-----2-----|--0-----------0-----2-----4-----4-----4-----------|--------------------5-----------5-----------5-----|
|E|--------3-----0-----2-----------------------------|--------5-----------------------------------------|--------2-----------4-----0-----5-----3-----2-----|--0-----2-----------------------------------5-----|
|B|--------5-----2-----------3-----------------------|--------------------------0-----------------------|-12----------12-----------------------------------|--------------3-----3-----2-----3-----0-----0-----|

     s     s     s     s     s     s     s     s        s     s     s     s     s     T   S  S  T   s     s        T   S  S  T   s     s     s     s     s     s        s     s     s     s     T   S  S  T   s     s     T   
|e|--------5-----------5-----0-----5-----------5-----|--------5-----------5-------------------------------------|--0------5------------8-----5-----2-----------------|--------------2-----5-------------------2-----5-----8---|
|B|--------------------2-----------2-----------------|----------------------------------------------------2-----|----------------------------------------3-----1-----|--1-----3------------------------1------------------0---|
|G|--------------2-----------------------2-----------|----------------------------------------------2-----------|------0---------2-----------------------------2-----|--2-----------------------2-----------------------------|
|D|--------2-----------------------------------------|--2------------------------------------2------------------|--4---------2---------------------0-----4-----------|--------4-----------4-----------------------------------|
|A|--4-----0-----------------0-----------------------|--0-----4-----0-----0-----0-----4-------------0-----------|----------------------0-----3-----------------------|--0-----------3-----------2---3-----0---0-----------0---|
|E|--5-----0-----------0-----------0-----0-----0-----|--------0-----0-----0-----3-----2---3-----0---0-----3-----|--0-------------2-----------2-----------2-----2-----|--2-----------5------------------2----------------------|
|B|--------2-----2-----2-----------2-----------2-----|--------2-----------2-----2-----5------2------2-----------|--2------2------3-----7-----3-----1-----3-----------|--3-----1-----3-----1-----3-------------3-----1-----3---|

     S  S  T   s     s     s     s     s     s     s        s     s     s     s     s     s     s     s        s     s     s     s     s     s     s     s        s     s     s     s     s     s     s     s     
|e|-----8------7-----------------------------------------|--------------------0-----------1-----2-----3-----|--0-----4-----5-----7-----3-----2-----0-----5-----|--------------------------------------------------|
|B|--1---------0-----------------------------0-----2-----|--------3-----4-----------2-----------------------|--------------------0-----------------------------|--------3-----------------------------------------|
|G|--------2---------------0-----------0-----------------|--2-----------------------------------------0-----|--------1-----2-----------0-----------------2-----|--2-----------------2-----------------------------|
|D|------------------0-----------4-----------------------|--------0-----1-----2-----------3-----4-----------|--2-----------------------------4-----2-----------|--------0-----0-----------------------------------|
|A|------------------------------------------2-----4-----|--0-----------------------4-----------------------|--------------0-----------------------------0-----|--0-----------------------0-----0-----0-----0-----|
|E|------------------------3-----2-----3-----------------|--------------------0-----------1-----2-----3-----|--0-----4-----------7-----3-----2-----0-----------|--------------------------------------------------|
|B|-----7------8-----3-----------------------0-----2-----|--------3-----4-----------2-----------------------|--------------------0-----------------------------|--------3-----------------------------------------|

     s     s     s     T   S  S  T   s     s     T   S  S  T      s     s     T   S  S  T   s     s     T   S  S  T   s        s     T   S  S  T   s     s     T   S  S  T   s     s        T   S  S  T   s     s     T   S  S  T   s     s     s     
|e|--------------3-----0---------------------------------------|----------------------------------------0------5------------|--8-----5------2--------------------------------------------|----------------2-----5-----8------8------7-----------------|
|B|---------------------------2--------------------------------|----------------------------------2-------------------------|----------------------3-----1-------------------------------|--0---1--1------------------0---1---------0-----------------|
|G|----------------------------------2-----0-------------------|------------------0---------2---------------0---------2-----|----------------------------------2-------------------------|--2---------2-------------------------2---------------0-----|
|D|--------------------2-------------2-----------2-------------|--------------4------2--2---------------4---------2---0-----|--------0-------------0-----------0------4------0-----4-----|------------------------------------------0-----0-----------|
|A|--0-----------0-----0-------------4-----0-----0------4------|--0-----0-----4-------------0-----------0-------------0-----|--------3---------0---0-----------3---------0---3-----------|--0-------------0-----------0-------------------------------|
|E|--------------------2---3--0--0---3-----------2---3--0--0---|--0-----3-----5-------------0-----3-----0-------------2-----|--------5-------------------2-----5-------------2-----------|---------2------2-------------------------------------3-----|
|B|--------2-----------2-------------------------2-------------|--7-----------5------2------2------------------2------1-----|--7-----0---1--1------3-----------0---1--1------3-----1-----|--3-------------3-----1-----3------7------8-----3-----------|

     s     s     s     s     s     s     s     s        s     s     s     s     s     s     s     s        s     s     s     s     s     s     s     s        s     s     s     s     e             s       
|e|--------------------------------------------0-----|--------1-----2-----3-----0-----4-----5-----7-----|--3-----2-----0-----5-----------------------------|------------------------------------------------|
|B|--------------0-----2-----------3-----4-----------|--2-----------------------------------------0-----|--------------------------------3-----------------|------------------------------------------------|
|G|--------0-----------------2-----------------------|--------------------0-----------1-----2-----------|--0-----------------2-----2-----------------2-----|------------------------------------------------|
|D|--4-----------------------------0-----1-----2-----|--------3-----4-----------2-----------------------|--------4-----2-----------------0-----0-----------|------------------------------------------------|
|A|--------------2-----4-----0-----------------------|--4-----------------------------------0-----------|--------------------0-----0-----------------------|--0---------------------------------------------|
|E|--2-----3-----------------------------------0-----|--------1-----2-----3-----0-----4-----------7-----|--3-----2-----0-----------------------------------|--------2-----2---------------------------------|
|B|--------------0-----2-----------3-----4-----------|--2-----------------------------------------0-----|--------------------------------3-----------------|--------------------3-----3-------------3-------|

     T   s       T   e         e         s          T   s       T   e         e         s          T   s       T   s       T   s       T   s          T   s       T   s       T   s       T   s       
|e|----------------------------------------------|----------------------------------------------|--------------------------------------------------|--------------------------------------------------|
|B|----------------------------------------------|----------------------------------------------|--------------------------------------------------|--------------------------------------------------|
|G|----------------------------------------------|----------------------------------------------|--------------------------------------------------|--------------------------------------------------|
|D|----------------------------------------------|----------------------------------------------|--------------------------------------------------|------------------0-------------------------------|
|A|----------------------------------------------|----------------------------------------------|--0---2-------0---0-----------------------0-------|--2---3-------2---2-------3---3-------2---0-------|
|E|--0---2-------0-----------------------0-------|--2---3-------2---0-------------------3-------|--------------------------3---3-------2-----------|--------------------------5---5-------3-----------|
|B|------------------3---------2---------0-------|----------------------------3---------2-------|--------------------------------------------------|--------------------------------------------------|

     T   s       T   s       T   s       T   s      
|e|--------------------------------------------------
|B|--------------------------------------------------
|G|--------------------------------------------------
|D|--0---0-----------2-------0---0-------------------
|A|--------------3---0-------------------3---2-------
|E|--------------------------------------------------
|B|--------------------------------------------------

