     e         e         
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|------------0---------|
|E|--3---------1---------|
|B|--1-------------------|

     e             s     
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|----------------0-----|
|E|--3-------------1-----|
|B|--1-------------3-----|

     e         s        S  
|e|------------------------|
|B|------------------------|
|G|------------------------|
|D|------------------------|
|A|------------------------|
|E|--3---------3--------1--|
|B|--3---------3-----------|

     s       T   T    S  T    S  
|e|------------------------------|
|B|------------------------------|
|G|------------------------------|
|D|------------------------------|
|A|------------------------------|
|E|--3-------1---3----1--0-------|
|B|--5------------------------3--|

     e         e         
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|--3---------3---------|
|E|--3---------5---------|
|B|--1---------6---------|

     e             s     
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|--3-------------3-----|
|E|--3-------------4-----|
|B|--1-------------7-----|

     e         e         
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|--3---------2---------|
|E|--3---------3---------|
|B|--6-------------------|

     T    S  T    S  e         
|e|----------------------------|
|B|----------------------------|
|G|----------------------------|
|D|----------------------------|
|A|--3-------------------------|
|E|--0----1--0-----------------|
|B|--1------------3--1---------|

     e         e         
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|------------0---------|
|E|--3---------1---------|
|B|--1-------------------|

     e             s     
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|----------------0-----|
|E|--3-------------1-----|
|B|--1-------------3-----|

     e         s        S  
|e|------------------------|
|B|------------------------|
|G|------------------------|
|D|------------------------|
|A|------------------------|
|E|--3---------3--------1--|
|B|--3---------3-----------|

     s       T   T    S  T    S  
|e|------------------------------|
|B|------------------------------|
|G|------------------------------|
|D|------------------------------|
|A|------------------------------|
|E|--3-------1---3----1--0-------|
|B|--5------------------------3--|

     e         e         
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|--3---------3---------|
|E|--3---------5---------|
|B|--1---------6---------|

     e             s     
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|--3-------------3-----|
|E|--3-------------4-----|
|B|--1-------------7-----|

     e         e         
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|--3---------2---------|
|E|--3---------3---------|
|B|--6-------------------|

     T    S  T    S  e         
|e|----------------------------|
|B|----------------------------|
|G|----------------------------|
|D|----------------------------|
|A|--3-------------------------|
|E|--0----1--0-----------------|
|B|--1------------3--1---------|

     e         s        S  
|e|------------------------|
|B|------------------------|
|G|------------------------|
|D|------------------------|
|A|------------------------|
|E|--3---------3--------3--|
|B|--3---------3--------3--|

     s       T   s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|----------3---2-----3-----|
|E|--3-------3---3-----3-----|
|B|--5-------1---3-----1-----|

     e         s        S  
|e|------------------------|
|B|------------------------|
|G|------------------------|
|D|------------------------|
|A|------------------------|
|E|--3---------3--------3--|
|B|--3---------3--------3--|

     s       T   T   T   s     
|e|----------------------------|
|B|----------------------------|
|G|----------------------------|
|D|----------2---2---0---------|
|A|----------------------3-----|
|E|--3-------3---3-------3-----|
|B|--5-------1---0-------1-----|

     e         s        S  
|e|------------------------|
|B|------------------------|
|G|------------------------|
|D|------------------------|
|A|------------------------|
|E|--3---------3--------3--|
|B|--3---------3--------3--|

     s       T   T   T   s     
|e|----------------------------|
|B|----------------------------|
|G|--0-------0---0-------------|
|D|----------2---0---3---2-----|
|A|--3-------------------3-----|
|E|--0-------------------0-----|
|B|----------1---3-------------|

     e         e         
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|--0-------------------|
|A|--0-------------------|
|E|--1---------3---------|
|B|------------3---------|

     T    S  T    S  e         
|e|----------------------------|
|B|----------------------------|
|G|----------------------------|
|D|----------------------------|
|A|--3-------------------------|
|E|--0----1--0-----------------|
|B|--1------------3--1---------|

     e         s        S  
|e|------------------------|
|B|------------------------|
|G|------------------------|
|D|------------------------|
|A|------------------------|
|E|--3---------3--------3--|
|B|--3---------3--------3--|

     s       T   s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|----------3---2-----3-----|
|E|--3-------3---3-----3-----|
|B|--5-------1---3-----1-----|

     e         s        S  
|e|------------------------|
|B|------------------------|
|G|------------------------|
|D|------------------------|
|A|------------------------|
|E|--3---------3--------3--|
|B|--3---------3--------3--|

     s       T   T   T   s     
|e|----------------------------|
|B|----------------------------|
|G|----------------------------|
|D|----------2---2---0---------|
|A|----------------------3-----|
|E|--3-------3---3-------3-----|
|B|--5-------1---0-------1-----|

     e         s        S  
|e|------------------------|
|B|------------------------|
|G|------------------------|
|D|------------------------|
|A|------------------------|
|E|--3---------3--------3--|
|B|--3---------3--------3--|

     s       T   T   T   s     
|e|----------------------------|
|B|----------------------------|
|G|--0-------0---0-------------|
|D|----------2---0---3---2-----|
|A|--3-------------------3-----|
|E|--0-------------------0-----|
|B|----------1---3-------------|

     e         e         
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|--0-------------------|
|A|--0-------------------|
|E|--1---------3---------|
|B|------------3---------|

     T    S  T    S  e         
|e|----------------------------|
|B|----------------------------|
|G|----------------------------|
|D|----------------------------|
|A|--3-------------------------|
|E|--0----1--0-----------------|
|B|--1------------3--1---------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--------------0-----------|
|E|--3-----------1-----1-----|
|B|--1-----1-----1-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--------------0-----------|
|E|--3-----3-----------2-----|
|B|--1-----------3-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--------------------------|
|E|--3-----3-----3-----1-----|
|B|--3-----------3-----------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|----------------------------------|
|D|----------------------------------|
|A|----------------------------------|
|E|--1---0---0-----------------------|
|B|--------------3---3---1---1---0---|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--3-----------3-----------|
|E|--3-----------5-----1-----|
|B|--5-----1-----6-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--3-----------3-----------|
|E|--3-----3-----2-----4-----|
|B|--5-----------4-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--3-----------2-----------|
|E|--1-----3-----1-----3-----|
|B|--3-----------3-----------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|----------------------------------|
|D|----------------------------------|
|A|--3-------------------------------|
|E|--0-------3---3---0---0-----------|
|B|--1---1-------------------3---3---|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--------------0-----------|
|E|--3-----------1-----1-----|
|B|--1-----1-----1-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--------------0-----------|
|E|--3-----3-----------2-----|
|B|--1-----------3-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--------------------------|
|E|--3-----3-----3-----1-----|
|B|--3-----------3-----------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|----------------------------------|
|D|----------------------------------|
|A|----------------------------------|
|E|--1---0---0-----------------------|
|B|--------------3---3---1---1---0---|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--3-----------3-----------|
|E|--3-----------5-----1-----|
|B|--5-----1-----6-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--3-----------3-----------|
|E|--3-----3-----2-----4-----|
|B|--5-----------4-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------------|
|A|--3-----------2-----------|
|E|--1-----3-----1-----3-----|
|B|--3-----------3-----------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|----------------------------------|
|D|----------------------------------|
|A|--3-------------------------------|
|E|--3-------3---3---0---0-----------|
|B|--5---1-------------------1---1---|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------3-----|
|A|--------------------------|
|E|--3-----1-----3-----------|
|B|--3-----------3-----------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|----------------------------------|
|D|------2---------------------------|
|A|----------------------------------|
|E|--3-------0-------1-------3---0---|
|B|--1-----------1-------3-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------0-----|
|D|--------------------3-----|
|A|--------------2-----------|
|E|--3-----1-----3-----------|
|B|--3-----------3-----------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|----------------------------------|
|D|--3---2---------------------------|
|A|--3---------------2-------3-------|
|E|--3-------3---0-------1-------3---|
|B|--------------1-------3-------5---|

     s     s     s     s     
|e|--------------------------|
|B|--------------------3-----|
|G|--------------------4-----|
|D|--------------0-----------|
|A|--------------2-----------|
|E|--3-----1-----1-----------|
|B|--3-----------------------|

     T   T   T   T   T   T   T   T   
|e|------0---------------------------|
|B|------1---------------------------|
|G|--------------------------0-------|
|D|--2-------2-------3---------------|
|A|--3-------------------------------|
|E|--0-------0-------1-------3---0---|
|B|--------------1-------3-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--2-----------------------|
|D|--------------------------|
|A|--0-----------------------|
|E|--------1-----3-----3-----|
|B|--------------3-----------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|----------------------------------|
|D|----------------------------------|
|A|----------------------------------|
|E|--1---1---0---0-------------------|
|B|------------------3---3---1---1---|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------------|
|D|--------------------3-----|
|A|--------------------------|
|E|--3-----1-----3-----------|
|B|--3-----------3-----------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|----------------------------------|
|D|------2---------------------------|
|A|----------------------------------|
|E|--3-------0-------1-------3---0---|
|B|--1-----------1-------3-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--------------------0-----|
|D|--------------------3-----|
|A|--------------2-----------|
|E|--3-----1-----3-----------|
|B|--3-----------3-----------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|----------------------------------|
|D|--3---2---------------------------|
|A|--3---------------2-------3-------|
|E|--3-------3---0-------1-------3---|
|B|--------------1-------3-------5---|

     s     s     s     s     
|e|--------------------------|
|B|--------------------3-----|
|G|--------------------4-----|
|D|--------------0-----------|
|A|--------------2-----------|
|E|--3-----1-----1-----------|
|B|--3-----------------------|

     T   T   T   T   T   T   T   T   
|e|------0---------------------------|
|B|------1---------------------------|
|G|--------------------------0-------|
|D|--2-------2-------3---------------|
|A|--3-------------------------------|
|E|--0-------0-------1-------3---0---|
|B|--------------1-------3-----------|

     s     s     s     s     
|e|--------------------------|
|B|--------------------------|
|G|--2-----------------------|
|D|--------------------------|
|A|--0-----------------------|
|E|--------1-----3-----3-----|
|B|--------------3-----------|

     T   T   T   T   s     s     
|e|------------------------------|
|B|------------------------------|
|G|------------------------------|
|D|------------------------------|
|A|------------------------------|
|E|--3---0-----------------------|
|B|--5-------3---3---1-----1-----|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------2-----------|
|D|------2-------------------3-------|
|A|----------3-------3-----------3---|
|E|------------------1---------------|
|B|--1-------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------0-------2---|
|D|------2-------------------0-------|
|A|----------3-------3-------3-------|
|E|--------------------------1-------|
|B|--1-------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------0-----------|
|D|------0-------------------0-------|
|A|----------3-------2-----------2---|
|E|--3---------------3---------------|
|B|----------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------1-----------|
|G|--0-----------0-----------0-------|
|D|------2-----------2-----------2---|
|A|----------3-----------------------|
|E|----------1---0-------------------|
|B|------------------3-------1-------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|--1-----------1-------1-----------|
|G|------0-------------------2-------|
|D|----------2-------3-----------3---|
|A|--3-------------------------------|
|E|------------------1---------------|
|B|----------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|--1-----------1-------1-------1---|
|G|------0---------------------------|
|D|----------2-------2-------4-------|
|A|--3-------------------------------|
|E|--------------------------4-------|
|B|----------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|------1-----------0-----------0---|
|G|----------------------------------|
|D|--0-------3---0-------3---0-------|
|A|----------------------------------|
|E|--3---------------3---------------|
|B|----------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|--1-----------1-------------------|
|G|------0-----------0-----------0---|
|D|----------2-----------2-----------|
|A|--------------------------3-------|
|E|--------------0---3-------0-------|
|B|----------1-----------1-------3---|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------2-----------|
|D|------2-------------------3-------|
|A|----------3-------3-----------3---|
|E|------------------1---------------|
|B|--1-------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------0-------2---|
|D|------2-------------------0-------|
|A|----------3-------3-------3-------|
|E|--------------------------1-------|
|B|--1-------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------0-----------|
|D|------0-------------------0-------|
|A|----------3-------2-----------2---|
|E|--3---------------3---------------|
|B|----------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------1-----------|
|G|--0-----------0-----------0-------|
|D|------2-----------2-----------2---|
|A|----------3-----------------------|
|E|----------1---0-------------------|
|B|------------------3-------1-------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|--1-----------1-------1-----------|
|G|------0-------------------2-------|
|D|----------2-------3-----------3---|
|A|--3-------------------------------|
|E|------------------1---------------|
|B|----------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|--1-----------1-------1-------1---|
|G|------0---------------------------|
|D|----------2-------2-------4-------|
|A|--3-------------------------------|
|E|--------------------------4-------|
|B|----------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|------1-----------0-----------0---|
|G|----------------------------------|
|D|--0-------3---0-------3---0-------|
|A|----------------------------------|
|E|--3---------------3---------------|
|B|----------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|--1-----------1-------------------|
|G|------0-----------0-----------0---|
|D|----------2-----------2-----------|
|A|--------------------------3-------|
|E|--3-----------0-----------0---3---|
|B|----------1-----------1-----------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------0-----------|
|D|------0-------------------3-------|
|A|----------2-------2-----------2---|
|E|--3-------------------------------|
|B|--6---------------3---------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|------------------0-------1-------|
|G|----------0---5-------------------|
|D|------2---------------3-------2---|
|A|--3-------------------------------|
|E|--3-------3---3---3-------3-------|
|B|--5-------3---5---3-------1-------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------0-----------|
|D|------0-------------------3-------|
|A|----------2-------2-----------2---|
|E|--3-------------------------------|
|B|--6---------------3---------------|

     T   T   T   T   T   T   T   T   
|e|--------------0-------------------|
|B|------------------3-------1-------|
|G|----------0-----------------------|
|D|------2---------------3-------2---|
|A|--3-------------------------------|
|E|--3-------3---3---3-------3-------|
|B|--5-------3---1---0-------1-------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------0-----------|
|D|------0-------------------3-------|
|A|----------2-------2-----------2---|
|E|--3-------------------------------|
|B|--6---------------3---------------|

     T   T   T   T   T   T   T   T   
|e|------3-------3---1-------0-------|
|B|----------------------------------|
|G|----------0-----------0-------0---|
|D|----------------------------------|
|A|--3-------3---3---2-------3-------|
|E|--3-----------------------0-------|
|B|--5-------3---1---3---------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|--3-----------3-------------------|
|G|------2-----------0-----------0---|
|D|--0-------3-----------3---0-------|
|A|------------------2---------------|
|E|--1---------------3---------------|
|B|----------------------------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|------1---------------------------|
|G|----------0-----------------------|
|D|--2-----------2-------------------|
|A|--3---------------3---------------|
|E|------------------0---3---3---3---|
|B|----------1---3-------1---3---5---|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------0-----------|
|D|------0-------------------3-------|
|A|----------2-------2-----------2---|
|E|--3-------------------------------|
|B|--6---------------3---------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|------------------0-------1-------|
|G|----------0---5-------------------|
|D|------2---------------3-------2---|
|A|--3-------------------------------|
|E|--3-------3---3---3-------3-------|
|B|--5-------3---5---3-------1-------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------0-----------|
|D|------0-------------------3-------|
|A|----------2-------2-----------2---|
|E|--3-------------------------------|
|B|--6---------------3---------------|

     T   T   T   T   T   T   T   T   
|e|--------------0-------------------|
|B|------------------3-------1-------|
|G|----------0-----------------------|
|D|------2---------------3-------2---|
|A|--3-------------------------------|
|E|--3-------3---3---3-------3-------|
|B|--5-------3---1---0-------1-------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-----------0-------0-----------|
|D|------0-------------------3-------|
|A|----------2-------2-----------2---|
|E|--3-------------------------------|
|B|--6---------------3---------------|

     T   T   T   T   T   T   T   T   
|e|------3-------3---1-------0-------|
|B|----------------------------------|
|G|----------0-----------0-------0---|
|D|----------------------------------|
|A|--3-------3---3---2-------3-------|
|E|--3-----------------------0-------|
|B|--5-------3---1---3---------------|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|--3-----------3-------------------|
|G|------2-----------0-----------0---|
|D|--0-------3-----------3---0-------|
|A|------------------2---------------|
|E|--1---------------3---------------|
|B|----------------------------------|

     T   T   T   T   S  S  S  S  S  S  S  S  
|e|------------------------------------------|
|B|------1-----------------------------------|
|G|----------0----------0-----0-----0-----0--|
|D|--2-----------2---------2-----1-----2-----|
|A|--3---------------3-----------------------|
|E|--3---------------------------------------|
|B|----------1-------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--------------3-----------------------5-----------|
|B|--------------1-----------------------------------|
|G|-----0-----0-----0-----0-----2-----2--5--2-----2--|
|D|--------2-----------2-----------3-----------3-----|
|A|--3-----------------------3-----------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--------------3-----------------------5-----------|
|B|--------------1-----------------------3-----------|
|G|-----0-----0-----0-----0-----0-----0--------------|
|D|--------2-----------2-----------2--------3--0--3--|
|A|--3-----------------------3-----------------------|
|E|--------------------------------------0-----------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--3-----------3-----------3-----------3-----------|
|B|--3-----------3-----------3-----------3-----------|
|G|--------------------------------------------------|
|D|-----3--0--3-----3--0--3-----3--0--3-----3--0--3--|
|A|--------------------------------------------------|
|E|--3-----------3-----------3-----------3-----------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--3-----------------------------------------------|
|B|--5-----------------------------------0--1--------|
|G|--------------0--2--0-----------0--2--------0-----|
|D|-----0--2--3-----------3--2--3-----------------3--|
|A|--3-----------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--------------3-----------------------5-----------|
|B|-----1-----1--5--1-----1-----1-----1--6--1-----1--|
|G|--------0-----5-----0-----------2-----5-----2-----|
|D|--2-----------------------3-----------------------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--------------3-----------------------2-----------|
|B|-----1-----1--5--1-----1-----1-----1--1-----------|
|G|--------0-----5-----0-----------0--------2-----2--|
|D|--2-----------------------2-----------1-----4-----|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--1-----------1-----------7-----------7-----------|
|B|--1-----------1-----------6-----------6-----------|
|G|-----1-----1-----1-----1-----0-----0-----0-----0--|
|D|--0-----3-----0-----3-----0-----3-----0-----3-----|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--------0--7-----3--5--1--0--3--1--------0--------|
|B|--1--3--------1--------------------3--1-----3--0--|
|G|--0-----------------------------------------------|
|D|--------------------------------------------------|
|A|--3-----------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|-----------------3--2--3-----------------5--4--5--|
|B|--1--3--1--0--1-----------1--3--1--0--1-----------|
|G|--------------0-----------------------2-----------|
|D|--------------------------------------------------|
|A|--------------3-----------------------3-----------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|-----------------3--2--3-----3--2--3-----5--4--5--|
|B|--1--3--1--0--1-----------1-----------1-----------|
|G|--------------0-----------------------------------|
|D|--------------------------------------3-----------|
|A|--------------3-----------------------------------|
|E|--------------------------------------1-----------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|-----3--2--3-----3--2--3-----3--2--3-----3--2--3--|
|B|--1-----------1-----------0-----------0-----------|
|G|--------------------------------------------------|
|D|--3-----------3-----------3-----------3-----------|
|A|--------------------------------------------------|
|E|--3-----------3-----------3-----------3-----------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--3--1--0-----------0--1--3--1--0--1--3--5--7-----|
|B|-----------3--1--3-----------------------------1--|
|G|--------------------------------------------------|
|D|--2-----------------------------------------------|
|A|--3-----------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--0--1--0-----0-----7-----1--3--1--0--1-----7-----|
|B|-----------4--1--1-----1--------------1--1-----1--|
|G|--------------0-----------------------2-----------|
|D|--------------------------------------------------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--0--1--0-----0-----7-----0-----7-----2-----7-----|
|B|-----------4--1--1-----1-----1-----1--4--1-----1--|
|G|--------------0-----------------------1-----------|
|D|--------------------------------------------------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--1-----7-----1-----7-----1--7--5--7--1--7--5--7--|
|B|--3--1-----1--3--1-----1--3-----------3-----------|
|G|--0-----------0-----------------------------------|
|D|--------------------------------------------------|
|A|--------------------------------------------------|
|E|--------------------------3-----------3-----------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--0-----------------------------------------------|
|B|--1--------------------------------------0--1-----|
|G|-----------------------------------0--2--------0--|
|D|--------------------0--2--0--2--3-----------------|
|A|-----0--2--3--2--3--------------------------------|
|E|--3-----------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--------------3-----------1-----------3-----------|
|B|-----3--0--3-----3--0--3-----3--0--3-----3--0--3--|
|G|--------------3-----------------------------------|
|D|--3-----------------------------------3-----------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--3-----------3-----------3-----------3-----------|
|B|-----1-----1-----1-----1-----0-----0-----1-----1--|
|G|--------0-----------0-----------------------------|
|D|--2-----------2-----------0-----3-----------2-----|
|A|--------------------------------------3-----------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--------------3-----------1-----------3-----------|
|B|-----3--0--3-----3--0--3-----3--0--3-----3--0--3--|
|G|--------------3-----------------------------------|
|D|--3-----------------------------------3-----------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--3--0-----0--3--0-----0--3-----------3-----------|
|B|--------1-----------1--------3--0--3-----1-----1--|
|G|--------------0-----------------------------0-----|
|D|--2-----------------------3-----------2-----------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|-----1-----1--7--1-----1--6--1-----1--7--1-----1--|
|B|--0-----3-----------3-----------3-----------3-----|
|G|--------------------------------------------------|
|D|--------------------------------------------------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--0--3--0--3--0--3-----3--7--1--7--1--0--3--0--3--|
|B|--1-----------1-----1-----------------1-----------|
|G|--------------------------7-----------------------|
|D|--------------------------------------------------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--5--1--5--3--1--0--------3-----------------------|
|B|--6-----------------3--1--6-----------------------|
|G|--------------------------4--2--0-----------------|
|D|-----------------------------------3--2--0--------|
|A|--------------------------------------------3--2--|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--3--5--3--1--0--1--3--5--7-----3--1--0--3--0-----|
|B|--5--------------------------1-----------------1--|
|G|--------------------------------------------------|
|D|--------------------------------------------------|
|A|--3-----------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|-----3--5--3--7--3--5--3-----3--5--3--7--3--5--3--|
|B|--0-----------------------3-----------3-----------|
|G|--------------------------------------------------|
|D|--------------------------------------3-----------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------6-----------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|-----3--5--3-----3--5--3--1--3--5--3--0--3--5--3--|
|B|--1-----------1-----------0-----------1-----------|
|G|--------------------------------------------------|
|D|--------------2-----------0-----------------------|
|A|--------------------------------------3-----------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|-----3--5--3--7--3--5--3-----3--5--3--5--3--5--3--|
|B|--0-----------------------3-----------6-----------|
|G|--------------------------------------4-----------|
|D|--------------------------------------------------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------6-----------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--5--3--5--3--0--3--5--3-----3--5--3--0--3--5--3--|
|B|--------------1-----------3-----------1-----------|
|G|--------------0-----------------------------------|
|D|--------------------------3-----------2-----------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|-----7-----7-----7-----7--3--7-----7--3--7-----7--|
|B|--3-----1-----3-----1-----------1-----3-----1-----|
|G|--------------------------------------------------|
|D|--------------3-----------------------------------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--3--7-----7--3-----------3-----0-----3--0--1--0--|
|B|--------1-----1--1--3--1-----3-----3--5-----------|
|G|--------------------------------------------------|
|D|--------------------------3-----------2-----------|
|A|--------------------------------------------------|
|E|--------------------------------------------------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--5--1--5--3--1--0--------7--5--3--1--0-----------|
|B|--------------1-----3--1-----------------3--1--0--|
|G|--------------------------------------------------|
|D|--------------0-----------------------3-----------|
|A|--------------------------------------------------|
|E|--------------------------------------3-----------|
|B|--------------------------------------------------|

     S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  S  
|e|--------------------------------------------------|
|B|--1-----------------------------------------------|
|G|-----2--0-----------------------------------------|
|D|-----------3--2--0--------------------------------|
|A|--------------------3--2--0-----------------------|
|E|-----------------------------3--1--0--------3--0--|
|B|--------------------------------------3--1--------|

     e         e         
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|------------0---------|
|E|--3---------1---------|
|B|--1-------------------|

     e             s     
|e|----------------------|
|B|----------------------|
|G|----------------2-----|
|D|----------------0-----|
|A|----------------------|
|E|--3-------------1-----|
|B|--1-------------------|

     e         T   T   T   T   
|e|----------------------------|
|B|----------------------------|
|G|--0---------0---------------|
|D|--0---------0---------------|
|A|------------2---------------|
|E|--3-------------1---0-------|
|B|------------------------3---|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|----------------------------------|
|G|--0-------------------------------|
|D|--2-------------------------------|
|A|------0---------------------------|
|E|----------3---1---0---3---1-------|
|B|--1---------------------------3---|

     e         e         
|e|----------------------|
|B|----------------------|
|G|----------------------|
|D|----------------------|
|A|--3---------3---------|
|E|--3---------5---------|
|B|--1---------6---------|

     e             s     
|e|----------------------|
|B|----------------1-----|
|G|----------------------|
|D|----------------4-----|
|A|--3-------------------|
|E|--3-------------4-----|
|B|--1-------------------|

     e         T   T   T   T   
|e|----------------------------|
|B|--1---------0---------------|
|G|----------------------------|
|D|--3---------3---------------|
|A|------------5---------------|
|E|--3-------------1-----------|
|B|--------------------3---0---|

     T   T   T   T   T   T   T   T   
|e|----------------------------------|
|B|--1-------------------------------|
|G|----------------------------------|
|D|--2-------------------------------|
|A|----------------------------------|
|E|--3---0-------------------0-------|
|B|----------3---1---0---1-------1---|

     e         s        S  
|e|------------------------|
|B|------------------------|
|G|------------------------|
|D|------------------------|
|A|------------------------|
|E|--3---------3--------3--|
|B|--3---------3--------3--|

     s       T   s     s     
|e|--------------------------|
|B|----------1---0-----1-----|
|G|----------0---0-----0-----|
|D|--------------0-----------|
|A|----------3---------3-----|
|E|--3-----------------------|
|B|--5-----------------------|

     e         s        S  
|e|------------------------|
|B|------------------------|
|G|------------------------|
|D|------------------------|
|A|------------------------|
|E|--3---------3--------3--|
|B|--3---------3--------3--|

     s       T   T   T   s     
|e|----------0---0-------------|
|B|------------------3---1-----|
|G|----------0---0-------0-----|
|D|----------------------------|
|A|----------3---2-------3-----|
|E|--3-------------------------|
|B|--5-------------------------|

     e         s        S  
|e|------------------------|
|B|------------------------|
|G|------------------------|
|D|------------------------|
|A|------------------------|
|E|--3---------3--------3--|
|B|--3---------3--------3--|

     s       T   T   T   T   T   
|e|--3-------3---3---1---0-------|
|B|--1-------5---3-------1-------|
|G|------------------------------|
|D|--2-------2---3-------2---2---|
|A|--------------------------3---|
|E|------------------------------|
|B|------------------------------|

     e         e         
|e|----------------------|
|B|--3-------------------|
|G|--2---------0---------|
|D|------------0---------|
|A|----------------------|
|E|--1---------3---------|
|B|----------------------|

     q                 
|e|--------------------|
|B|--1-----------------|
|G|--------------------|
|D|--4-----------------|
|A|--0-----------------|
|E|--------------------|
|B|--------------------|

     T  
|e|--2---
|B|--1---
|G|------
|D|------
|A|--0---
|E|------
|B|------

