     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--------------------|--------------------|
|G|--1-----------------|--3-----------------|--1-----------------|
|D|--------------------|--2-----------------|--3-----------------|
|A|--------------------|--------------------|--------------------|
|E|--1-----------------|--3-----------------|--4-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--------------------|--------------------|
|G|--0-----------------|--------------------|--------------------|
|D|--2-----------------|--3-----------------|--3-----------------|
|A|--1-----------------|--5-----------------|--5-----------------|
|E|--------------------|--------------------|--------------------|
|B|--------------------|--0-----------------|--0-----------------|

     h                                    q                    q                 
|e|------------------------------------|--3-----------------|--0-----------------|
|B|------------------------------------|--5-----------------|--1-----------------|
|G|------------------------------------|--------------------|--------------------|
|D|--2---------------------------------|--------------------|--------------------|
|A|------------------------------------|--------------------|--------------------|
|E|--3---------------------------------|--------------------|--0-----------------|
|B|--1---------------------------------|--1-----------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--1-----------------|--1-----------------|
|G|--0-----------------|--0-----------------|--0-----------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--3-----------------|--------------------|--3-----------------|
|B|--------------------|--1-----------------|--------------------|

     q                    h                                    q                 
|e|--------------------|--0---------------------------------|--------------------|
|B|--3-----------------|--1---------------------------------|--1-----------------|
|G|--4-----------------|------------------------------------|--1-----------------|
|D|--------------------|------------------------------------|--------------------|
|A|--------------------|------------------------------------|--------------------|
|E|--3-----------------|------------------------------------|--1-----------------|
|B|--------------------|--1---------------------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--------------------|--------------------|
|G|--3-----------------|--1-----------------|--0-----------------|
|D|--2-----------------|--3-----------------|--2-----------------|
|A|--------------------|--------------------|--1-----------------|
|E|--3-----------------|--4-----------------|--------------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    h                                 
|e|--------------------|--------------------|------------------------------------|
|B|--------------------|--------------------|------------------------------------|
|G|--------------------|--------------------|------------------------------------|
|D|--3-----------------|--3-----------------|--2---------------------------------|
|A|--5-----------------|--5-----------------|------------------------------------|
|E|--------------------|--------------------|--3---------------------------------|
|B|--0-----------------|--0-----------------|--1---------------------------------|

     q                    q                    q                 
|e|--3-----------------|--0-----------------|--------------------|
|B|--5-----------------|--1-----------------|--1-----------------|
|G|--------------------|--------------------|--0-----------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--0-----------------|--3-----------------|
|B|--1-----------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--1-----------------|--3-----------------|
|G|--0-----------------|--0-----------------|--4-----------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--3-----------------|--3-----------------|
|B|--1-----------------|--------------------|--------------------|

     h                                    q                    q                 
|e|--0---------------------------------|--3-----------------|--3-----------------|
|B|--1---------------------------------|--5-----------------|--3-----------------|
|G|------------------------------------|--------------------|--------------------|
|D|------------------------------------|--------------------|--------------------|
|A|------------------------------------|--------------------|--------------------|
|E|------------------------------------|--------------------|--------------------|
|B|--1---------------------------------|--1-----------------|--0-----------------|

     q                    q                    q                 
|e|--3-----------------|--4-----------------|--4-----------------|
|B|--5-----------------|--------------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--1-----------------|--------------------|--------------------|

     q                    q                    q                 
|e|--4-----------------|--4-----------------|--6-----------------|
|B|--6-----------------|--------------------|--6-----------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--2-----------------|--------------------|--3-----------------|

     q                    q                    q                 
|e|--6-----------------|--6-----------------|--6-----------------|
|B|--------------------|--8-----------------|--8-----------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--------------------|--4-----------------|--------------------|

     q                    q                    q                 
|e|--8-----------------|--9-----------------|--6-----------------|
|B|--9-----------------|--------------------|--8-----------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--9-----------------|--2-----------------|--4-----------------|

     h                                    q                    q                 
|e|--4---------------------------------|--------------------|--------------------|
|B|--1---------------------------------|--------------------|--------------------|
|G|------------------------------------|--1-----------------|--1-----------------|
|D|------------------------------------|--------------------|--------------------|
|A|------------------------------------|--------------------|--3-----------------|
|E|--4---------------------------------|--------------------|--4-----------------|
|B|------------------------------------|--------------------|--------------------|

     e         e            q                    q                 
|e|----------------------|--------------------|--------------------|
|B|----------------------|--------------------|--1-----------------|
|G|--0-------------------|--------------------|--1-----------------|
|D|------------3---------|--1-----------------|--------------------|
|A|--4-------------------|--------------------|--------------------|
|E|--6-------------------|--------------------|--------------------|
|B|----------------------|--------------------|--------------------|

     q                    e         e            q                 
|e|--------------------|----------------------|--------------------|
|B|--1-----------------|----------------------|--------------------|
|G|--1-----------------|--3---------1---------|--0-----------------|
|D|--------------------|--5---------3---------|--1-----------------|
|A|--------------------|----------------------|--------------------|
|E|--4-----------------|--6-------------------|--------------------|
|B|--------------------|----------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--4-----------------|--4-----------------|--2-----------------|
|G|--5-----------------|--------------------|--3-----------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--1-----------------|
|E|--------------------|--4-----------------|--------------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--------------------|--1-----------------|
|G|--1-----------------|--3-----------------|--1-----------------|
|D|--------------------|--5-----------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--1-----------------|--2-----------------|--3-----------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--1-----------------|--------------------|
|G|--3-----------------|--0-----------------|--------------------|
|D|--5-----------------|--------------------|--3-----------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--0-----------------|--1-----------------|
|B|--4-----------------|--------------------|--------------------|

     q                    e         e            q                 
|e|--------------------|----------------------|--------------------|
|B|--------------------|----------------------|--------------------|
|G|--------------------|----------------------|--------------------|
|D|--3-----------------|--2---------0---------|--------------------|
|A|--------------------|--1-------------------|--3-----------------|
|E|--4-----------------|--3-------------------|--------------------|
|B|--6-----------------|----------------------|--------------------|

     q                    q                    e         e         
|e|--------------------|--------------------|----------------------|
|B|--------------------|--------------------|----------------------|
|G|--1-----------------|--1-----------------|--0-------------------|
|D|--3-----------------|--3-----------------|--2---------3---------|
|A|--------------------|--------------------|------------5---------|
|E|--------------------|--1-----------------|--3-------------------|
|B|--------------------|--------------------|----------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--1-----------------|--1-----------------|
|G|--------------------|--1-----------------|--1-----------------|
|D|--2-----------------|--------------------|--------------------|
|A|--3-----------------|--------------------|--------------------|
|E|--------------------|--------------------|--1-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--------------------|--------------------|
|G|--3-----------------|--1-----------------|--0-----------------|
|D|--5-----------------|--3-----------------|--2-----------------|
|A|--------------------|--------------------|--1-----------------|
|E|--3-----------------|--4-----------------|--------------------|
|B|--------------------|--------------------|--------------------|

     q                    h                                    q                 
|e|--------------------|------------------------------------|--------------------|
|B|--------------------|------------------------------------|--1-----------------|
|G|--1-----------------|--0---------------------------------|--------------------|
|D|--3-----------------|--2---------------------------------|--3-----------------|
|A|--------------------|------------------------------------|--------------------|
|E|--------------------|------------------------------------|--4-----------------|
|B|--0-----------------|--1---------------------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--3-----------------|
|B|--1-----------------|--3-----------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--1-----------------|--1-----------------|
|E|--------------------|--3-----------------|--------------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--1-----------------|--0-----------------|--1-----------------|
|B|--------------------|--------------------|--------------------|
|G|--------------------|--------------------|--1-----------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--4-----------------|--3-----------------|--------------------|
|B|--1-----------------|--------------------|--2-----------------|

     w                                                                                    q                    q                 
|e|--3---------------------------------------------------------------------------------|--4-----------------|--8-----------------|
|B|--2---------------------------------------------------------------------------------|--6-----------------|--------------------|
|G|------------------------------------------------------------------------------------|--------------------|--------------------|
|D|------------------------------------------------------------------------------------|--------------------|--------------------|
|A|--1---------------------------------------------------------------------------------|--------------------|--------------------|
|E|------------------------------------------------------------------------------------|--------------------|--------------------|
|B|------------------------------------------------------------------------------------|--1-----------------|--1-----------------|

     q                    h                                    q                 
|e|--1-----------------|--3---------------------------------|--3-----------------|
|B|--------------------|--5---------------------------------|--3-----------------|
|G|--------------------|------------------------------------|--------------------|
|D|--------------------|------------------------------------|--------------------|
|A|--------------------|------------------------------------|--------------------|
|E|--1-----------------|------------------------------------|--------------------|
|B|--------------------|--1---------------------------------|--0-----------------|

     q                    q                    q                 
|e|--3-----------------|--4-----------------|--4-----------------|
|B|--5-----------------|--------------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--1-----------------|--------------------|--------------------|

     q                    q                    q                 
|e|--4-----------------|--4-----------------|--6-----------------|
|B|--6-----------------|--------------------|--6-----------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--2-----------------|--------------------|--3-----------------|

     q                    q                    q                 
|e|--6-----------------|--6-----------------|--6-----------------|
|B|--------------------|--8-----------------|--8-----------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--------------------|--4-----------------|--------------------|

     q                    q                    q                 
|e|--8-----------------|--9-----------------|--6-----------------|
|B|--9-----------------|--------------------|--8-----------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--9-----------------|--2-----------------|--4-----------------|

     h                                    q                    q                 
|e|--4---------------------------------|--------------------|--------------------|
|B|--1---------------------------------|--------------------|--------------------|
|G|------------------------------------|--1-----------------|--1-----------------|
|D|------------------------------------|--------------------|--------------------|
|A|------------------------------------|--------------------|--3-----------------|
|E|--4---------------------------------|--------------------|--4-----------------|
|B|------------------------------------|--------------------|--------------------|

     e         e            q                    q                 
|e|----------------------|--------------------|--------------------|
|B|----------------------|--------------------|--1-----------------|
|G|--0-------------------|--------------------|--1-----------------|
|D|------------3---------|--1-----------------|--------------------|
|A|--4-------------------|--------------------|--------------------|
|E|--6-------------------|--------------------|--------------------|
|B|----------------------|--------------------|--------------------|

     q                    e         e            q                 
|e|--------------------|----------------------|--------------------|
|B|--1-----------------|----------------------|--------------------|
|G|--1-----------------|--3---------1---------|--0-----------------|
|D|--------------------|--5---------3---------|--1-----------------|
|A|--------------------|----------------------|--------------------|
|E|--4-----------------|--6-------------------|--------------------|
|B|--------------------|----------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--4-----------------|--4-----------------|--2-----------------|
|G|--5-----------------|--------------------|--3-----------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--1-----------------|
|E|--------------------|--4-----------------|--------------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--------------------|--1-----------------|
|G|--1-----------------|--3-----------------|--1-----------------|
|D|--------------------|--5-----------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--1-----------------|--2-----------------|--3-----------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--1-----------------|--------------------|
|G|--3-----------------|--0-----------------|--------------------|
|D|--5-----------------|--------------------|--3-----------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--0-----------------|--1-----------------|
|B|--4-----------------|--------------------|--------------------|

     q                    e         e            q                 
|e|--------------------|----------------------|--------------------|
|B|--------------------|----------------------|--------------------|
|G|--------------------|----------------------|--------------------|
|D|--3-----------------|--2---------0---------|--------------------|
|A|--------------------|--1-------------------|--3-----------------|
|E|--4-----------------|--3-------------------|--------------------|
|B|--6-----------------|----------------------|--------------------|

     q                    q                    e         e         
|e|--------------------|--------------------|----------------------|
|B|--------------------|--------------------|----------------------|
|G|--1-----------------|--1-----------------|--0-------------------|
|D|--3-----------------|--3-----------------|--2---------3---------|
|A|--------------------|--------------------|------------5---------|
|E|--------------------|--1-----------------|--3-------------------|
|B|--------------------|--------------------|----------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--1-----------------|--1-----------------|
|G|--------------------|--1-----------------|--1-----------------|
|D|--2-----------------|--------------------|--------------------|
|A|--3-----------------|--------------------|--------------------|
|E|--------------------|--------------------|--1-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--------------------|--------------------|
|G|--3-----------------|--1-----------------|--0-----------------|
|D|--5-----------------|--3-----------------|--2-----------------|
|A|--------------------|--------------------|--1-----------------|
|E|--3-----------------|--4-----------------|--------------------|
|B|--------------------|--------------------|--------------------|

     q                    h                                    q                 
|e|--------------------|------------------------------------|--------------------|
|B|--------------------|------------------------------------|--1-----------------|
|G|--1-----------------|--0---------------------------------|--------------------|
|D|--3-----------------|--2---------------------------------|--3-----------------|
|A|--------------------|------------------------------------|--------------------|
|E|--------------------|------------------------------------|--4-----------------|
|B|--0-----------------|--1---------------------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--3-----------------|
|B|--1-----------------|--3-----------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--1-----------------|--1-----------------|
|E|--------------------|--3-----------------|--------------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--1-----------------|--0-----------------|--1-----------------|
|B|--------------------|--------------------|--------------------|
|G|--------------------|--------------------|--1-----------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--4-----------------|--3-----------------|--------------------|
|B|--1-----------------|--------------------|--2-----------------|

     w                                                                                    q                    q                 
|e|--3---------------------------------------------------------------------------------|--4-----------------|--8-----------------|
|B|--2---------------------------------------------------------------------------------|--6-----------------|--------------------|
|G|------------------------------------------------------------------------------------|--------------------|--------------------|
|D|------------------------------------------------------------------------------------|--------------------|--------------------|
|A|--1---------------------------------------------------------------------------------|--------------------|--------------------|
|E|------------------------------------------------------------------------------------|--------------------|--------------------|
|B|------------------------------------------------------------------------------------|--1-----------------|--1-----------------|

     q                    q                    e         e         
|e|--1-----------------|--1-----------------|------------8---------|
|B|--------------------|--------------------|----------------------|
|G|--------------------|--------------------|----------------------|
|D|--------------------|--------------------|----------------------|
|A|--------------------|--------------------|----------------------|
|E|--1-----------------|--------------------|----------------------|
|B|--------------------|--------------------|--2-------------------|

     e         e            e         e            e         e         
|e|-11---------9---------|--4---------8---------|--6---------3---------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--4-------------------|
|B|--6-------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|--6---------1---------|--4---------2---------|------------2---------|
|B|----------------------|----------------------|--4-------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--1-------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|--1-------------------|--2-------------------|--1-------------------|
|B|------------2---------|------------3---------|------------4---------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|--3-------------------|
|E|--4-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|--0---------2---------|--4-------------------|----------------------|
|G|----------------------|--5---------1---------|--3-------------------|
|D|----------------------|----------------------|------------4---------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            q                    q                 
|e|--8-------------------|--9-----------------|--2-----------------|
|B|----------------------|--------------------|--------------------|
|G|------------1---------|--------------------|--------------------|
|D|--8-------------------|--------------------|--------------------|
|A|----------------------|--8-----------------|--------------------|
|E|----------------------|--------------------|--------------------|
|B|----------------------|--------------------|--------------------|

     e         e            e         e            e         e         
|e|--1---------8---------|-11---------9---------|--4---------8---------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|--2-------------------|--6-------------------|----------------------|

     e         e            e         e            e         e         
|e|--6---------3---------|--6---------1---------|--4---------2---------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|--4-------------------|----------------------|--1-------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|------------2---------|--1-------------------|--1-------------------|
|B|--4-------------------|------------2---------|------------1---------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--4-------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|--1-------------------|
|B|--4---------2---------|------------2---------|--0-------------------|
|G|----------------------|--1-------------------|------------1---------|
|D|--3-------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            q                 
|e|----------------------|--1-------------------|--2-----------------|
|B|--0-------------------|--0-------------------|--------------------|
|G|------------1---------|------------2---------|--3-----------------|
|D|----------------------|----------------------|--------------------|
|A|----------------------|----------------------|--------------------|
|E|----------------------|----------------------|--------------------|
|B|----------------------|----------------------|--------------------|

     q                    e         e            e         e         
|e|--6-----------------|------------1---------|--4---------2---------|
|B|--------------------|----------------------|----------------------|
|G|--------------------|----------------------|----------------------|
|D|--------------------|----------------------|----------------------|
|A|--------------------|----------------------|--1-------------------|
|E|--------------------|--2-------------------|----------------------|
|B|--------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|--9---------1---------|-11---------8---------|-11---------6---------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--9-------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|--9---------7---------|--4---------7---------|--6---------2---------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|--4-------------------|
|E|--6-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|--7---------3---------|--6---------4---------|--0---------2---------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|--3-------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|--4-------------------|----------------------|--1-------------------|
|B|--6---------2---------|--4---------0---------|--4---------2---------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     q                    q                    e         e         
|e|--2-----------------|--6-----------------|------------1---------|
|B|--------------------|--------------------|----------------------|
|G|--3-----------------|--------------------|----------------------|
|D|--------------------|--------------------|----------------------|
|A|--------------------|--------------------|----------------------|
|E|--------------------|--------------------|--2-------------------|
|B|--------------------|--------------------|----------------------|

     e         e            e         e            e         e         
|e|--4---------2---------|--9---------1---------|-11---------8---------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|--1-------------------|----------------------|----------------------|
|E|----------------------|----------------------|--9-------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|-11---------6---------|--9---------7---------|--4---------7---------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--6-------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|--6---------2---------|--6---------3---------|--6---------4---------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|--0-------------------|
|A|--4-------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--6-------------------|

     e         e            e         e            e         e         
|e|--1---------4---------|--6-------------------|----------------------|
|B|----------------------|--7---------4---------|--3-------------------|
|G|----------------------|----------------------|------------1---------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            q                    q                 
|e|-10-------------------|-11-----------------|--2-----------------|
|B|--0-------------------|--------------------|--------------------|
|G|------------3---------|--------------------|--------------------|
|D|----------------------|--------------------|--------------------|
|A|----------------------|--9-----------------|--------------------|
|E|----------------------|--------------------|--------------------|
|B|----------------------|--------------------|--------------------|

     e         e            e         e            q                 
|e|-----------10---------|--1--------11---------|--2-----------------|
|B|----------------------|----------------------|--------------------|
|G|----------------------|----------------------|--------------------|
|D|----------------------|----------------------|--------------------|
|A|----------------------|----------------------|--------------------|
|E|----------------------|--2-------------------|--------------------|
|B|--4-------------------|----------------------|--------------------|

     q                    q                    q                 
|e|-11-----------------|--1-----------------|--9-----------------|
|B|--------------------|--------------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--1-----------------|--------------------|--2-----------------|

     e         e            e         e            e         e         
|e|------------8---------|-11---------9---------|--4---------8---------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|--2-------------------|--6-------------------|----------------------|

     e         e            e         e            e         e         
|e|--6---------3---------|--6---------1---------|--4---------2---------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|--4-------------------|----------------------|--1-------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|------------2---------|--1-------------------|--2-------------------|
|B|--4-------------------|------------2---------|------------3---------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--4-------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|--1-------------------|----------------------|----------------------|
|B|------------4---------|--0---------2---------|--4-------------------|
|G|----------------------|----------------------|--5---------1---------|
|D|----------------------|----------------------|----------------------|
|A|--3-------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            q                 
|e|----------------------|--8-------------------|--9-----------------|
|B|----------------------|----------------------|--------------------|
|G|--3-------------------|------------1---------|--------------------|
|D|------------4---------|--8-------------------|--------------------|
|A|----------------------|----------------------|--8-----------------|
|E|----------------------|----------------------|--------------------|
|B|----------------------|----------------------|--------------------|

     q                    e         e            e         e         
|e|--1-----------------|----------------------|----------------------|
|B|--------------------|------------1---------|--4---------2---------|
|G|--------------------|----------------------|----------------------|
|D|--------------------|----------------------|----------------------|
|A|--------------------|----------------------|----------------------|
|E|--------------------|----------------------|--1-------------------|
|B|--------------------|--2-------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|------------1---------|----------------------|----------------------|
|G|--1-------------------|--3---------0---------|--3-------------------|
|D|----------------------|----------------------|------------3---------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--4-------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--1-------------------|----------------------|----------------------|
|D|------------4---------|--1---------4---------|--3-------------------|
|A|----------------------|----------------------|------------4---------|
|E|--1-------------------|----------------------|--4-------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|--4---------0---------|--3---------1---------|----------------------|
|A|----------------------|--3-------------------|--2---------4---------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|--8-------------------|
|B|--4-------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|--3-------------------|--1-------------------|----------------------|
|E|------------4---------|------------2---------|--6---------4---------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|--9-------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|------------2---------|----------------------|--1-------------------|
|B|--4-------------------|--6---------2---------|------------1---------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|--3-------------------|--1-------------------|
|A|----------------------|------------3---------|------------4---------|
|E|----------------------|----------------------|----------------------|
|B|--4---------2---------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|--1-------------------|
|B|----------------------|----------------------|------------1---------|
|G|----------------------|----------------------|----------------------|
|D|--3-------------------|--1-------------------|----------------------|
|A|------------3---------|------------4---------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            q                    q                 
|e|----------------------|--------------------|--------------------|
|B|--4---------2---------|--1-----------------|--------------------|
|G|----------------------|--1-----------------|--3-----------------|
|D|----------------------|--------------------|--2-----------------|
|A|----------------------|--------------------|--------------------|
|E|----------------------|--1-----------------|--3-----------------|
|B|----------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--------------------|--------------------|
|G|--1-----------------|--0-----------------|--------------------|
|D|--3-----------------|--2-----------------|--3-----------------|
|A|--------------------|--1-----------------|--5-----------------|
|E|--4-----------------|--------------------|--------------------|
|B|--------------------|--------------------|--0-----------------|

     q                    h                                    q                 
|e|--------------------|------------------------------------|--3-----------------|
|B|--------------------|------------------------------------|--5-----------------|
|G|--------------------|------------------------------------|--------------------|
|D|--3-----------------|--2---------------------------------|--------------------|
|A|--5-----------------|------------------------------------|--------------------|
|E|--------------------|--3---------------------------------|--------------------|
|B|--0-----------------|--1---------------------------------|--1-----------------|

     q                    q                    q                 
|e|--0-----------------|--------------------|--------------------|
|B|--1-----------------|--1-----------------|--1-----------------|
|G|--------------------|--0-----------------|--0-----------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--0-----------------|--3-----------------|--------------------|
|B|--------------------|--------------------|--1-----------------|

     q                    q                    h                                 
|e|--------------------|--------------------|--0---------------------------------|
|B|--1-----------------|--3-----------------|--1---------------------------------|
|G|--0-----------------|--4-----------------|------------------------------------|
|D|--------------------|--------------------|------------------------------------|
|A|--------------------|--------------------|------------------------------------|
|E|--3-----------------|--3-----------------|------------------------------------|
|B|--------------------|--------------------|--1---------------------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--------------------|--------------------|
|G|--1-----------------|--3-----------------|--1-----------------|
|D|--------------------|--2-----------------|--3-----------------|
|A|--------------------|--------------------|--------------------|
|E|--1-----------------|--3-----------------|--4-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--------------------|--------------------|
|G|--0-----------------|--------------------|--------------------|
|D|--2-----------------|--3-----------------|--3-----------------|
|A|--1-----------------|--5-----------------|--5-----------------|
|E|--------------------|--------------------|--------------------|
|B|--------------------|--0-----------------|--0-----------------|

     h                                    q                    q                 
|e|------------------------------------|--3-----------------|--0-----------------|
|B|------------------------------------|--5-----------------|--1-----------------|
|G|------------------------------------|--------------------|--------------------|
|D|--2---------------------------------|--------------------|--------------------|
|A|------------------------------------|--------------------|--------------------|
|E|--3---------------------------------|--------------------|--0-----------------|
|B|--1---------------------------------|--1-----------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--1-----------------|--1-----------------|
|G|--0-----------------|--0-----------------|--0-----------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--3-----------------|--------------------|--3-----------------|
|B|--------------------|--1-----------------|--------------------|

     q                    h                                    q                 
|e|--------------------|--0---------------------------------|--3-----------------|
|B|--3-----------------|--1---------------------------------|--5-----------------|
|G|--4-----------------|------------------------------------|--------------------|
|D|--------------------|------------------------------------|--------------------|
|A|--------------------|------------------------------------|--------------------|
|E|--3-----------------|------------------------------------|--------------------|
|B|--------------------|--1---------------------------------|--1-----------------|

     q                    q                    q                 
|e|--3-----------------|--3-----------------|--4-----------------|
|B|--3-----------------|--5-----------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--0-----------------|--1-----------------|--------------------|

     q                    q                    q                 
|e|--4-----------------|--4-----------------|--4-----------------|
|B|--------------------|--6-----------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--------------------|--2-----------------|--------------------|

     q                    q                    q                 
|e|--6-----------------|--6-----------------|--6-----------------|
|B|--9-----------------|--6-----------------|--8-----------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--3-----------------|--------------------|--4-----------------|

     q                    q                    q                 
|e|--6-----------------|--8-----------------|--9-----------------|
|B|--8-----------------|--9-----------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--------------------|--9-----------------|--2-----------------|

     q                    h                                    q                 
|e|--6-----------------|--4---------------------------------|--------------------|
|B|--8-----------------|--1---------------------------------|--------------------|
|G|--------------------|------------------------------------|--1-----------------|
|D|--------------------|------------------------------------|--------------------|
|A|--------------------|------------------------------------|--------------------|
|E|--------------------|--4---------------------------------|--------------------|
|B|--4-----------------|------------------------------------|--------------------|

     q                    e         e            q                 
|e|--------------------|----------------------|--------------------|
|B|--------------------|----------------------|--------------------|
|G|--1-----------------|--0-------------------|--------------------|
|D|--------------------|------------3---------|--1-----------------|
|A|--3-----------------|--4-------------------|--------------------|
|E|--4-----------------|--6-------------------|--------------------|
|B|--------------------|----------------------|--------------------|

     q                    q                    e         e         
|e|--------------------|--------------------|----------------------|
|B|--1-----------------|--1-----------------|----------------------|
|G|--1-----------------|--1-----------------|--3---------1---------|
|D|--------------------|--------------------|--5---------3---------|
|A|--------------------|--------------------|----------------------|
|E|--------------------|--4-----------------|--6-------------------|
|B|--------------------|--------------------|----------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--4-----------------|--4-----------------|
|G|--0-----------------|--5-----------------|--------------------|
|D|--1-----------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--4-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--2-----------------|--1-----------------|--------------------|
|G|--3-----------------|--1-----------------|--3-----------------|
|D|--------------------|--------------------|--5-----------------|
|A|--1-----------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--------------------|--1-----------------|--2-----------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--------------------|--1-----------------|
|G|--1-----------------|--3-----------------|--0-----------------|
|D|--------------------|--5-----------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--0-----------------|
|B|--3-----------------|--4-----------------|--------------------|

     q                    q                    e         e         
|e|--------------------|--------------------|----------------------|
|B|--------------------|--------------------|----------------------|
|G|--------------------|--------------------|----------------------|
|D|--3-----------------|--3-----------------|--2---------0---------|
|A|--------------------|--------------------|--1-------------------|
|E|--1-----------------|--4-----------------|--3-------------------|
|B|--------------------|--6-----------------|----------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--------------------|--------------------|
|G|--------------------|--1-----------------|--1-----------------|
|D|--------------------|--3-----------------|--3-----------------|
|A|--3-----------------|--------------------|--------------------|
|E|--------------------|--------------------|--1-----------------|
|B|--------------------|--------------------|--------------------|

     e         e            q                    q                 
|e|----------------------|--------------------|--------------------|
|B|----------------------|--------------------|--1-----------------|
|G|--0-------------------|--------------------|--1-----------------|
|D|--2---------3---------|--2-----------------|--------------------|
|A|------------5---------|--3-----------------|--------------------|
|E|--3-------------------|--------------------|--------------------|
|B|----------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--------------------|--------------------|
|G|--1-----------------|--3-----------------|--1-----------------|
|D|--------------------|--5-----------------|--3-----------------|
|A|--------------------|--------------------|--------------------|
|E|--1-----------------|--3-----------------|--4-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    h                                 
|e|--------------------|--------------------|------------------------------------|
|B|--------------------|--------------------|------------------------------------|
|G|--0-----------------|--1-----------------|--0---------------------------------|
|D|--2-----------------|--3-----------------|--2---------------------------------|
|A|--1-----------------|--------------------|------------------------------------|
|E|--------------------|--------------------|------------------------------------|
|B|--------------------|--0-----------------|--1---------------------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--1-----------------|--3-----------------|
|G|--------------------|--------------------|--------------------|
|D|--3-----------------|--------------------|--------------------|
|A|--------------------|--------------------|--1-----------------|
|E|--4-----------------|--------------------|--3-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--3-----------------|--1-----------------|--0-----------------|
|B|--------------------|--------------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--1-----------------|--------------------|--------------------|
|E|--------------------|--4-----------------|--3-----------------|
|B|--------------------|--1-----------------|--------------------|

     q                    w                                                                                    q                 
|e|--1-----------------|--3---------------------------------------------------------------------------------|--4-----------------|
|B|--------------------|--2---------------------------------------------------------------------------------|--6-----------------|
|G|--1-----------------|------------------------------------------------------------------------------------|--------------------|
|D|--------------------|------------------------------------------------------------------------------------|--------------------|
|A|--------------------|--1---------------------------------------------------------------------------------|--------------------|
|E|--------------------|------------------------------------------------------------------------------------|--------------------|
|B|--2-----------------|------------------------------------------------------------------------------------|--1-----------------|

     q                    q                    h                                 
|e|--8-----------------|--1-----------------|--3---------------------------------|
|B|--------------------|--------------------|--5---------------------------------|
|G|--------------------|--------------------|------------------------------------|
|D|--------------------|--------------------|------------------------------------|
|A|--------------------|--------------------|------------------------------------|
|E|--------------------|--1-----------------|------------------------------------|
|B|--1-----------------|--------------------|--1---------------------------------|

     q                    q                    q                 
|e|--3-----------------|--3-----------------|--4-----------------|
|B|--3-----------------|--5-----------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--0-----------------|--1-----------------|--------------------|

     q                    q                    q                 
|e|--4-----------------|--4-----------------|--4-----------------|
|B|--------------------|--6-----------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--------------------|--2-----------------|--------------------|

     q                    q                    q                 
|e|--6-----------------|--6-----------------|--6-----------------|
|B|--9-----------------|--6-----------------|--8-----------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--3-----------------|--------------------|--4-----------------|

     q                    q                    q                 
|e|--6-----------------|--8-----------------|--9-----------------|
|B|--8-----------------|--9-----------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--------------------|--9-----------------|--2-----------------|

     q                    h                                    q                 
|e|--6-----------------|--4---------------------------------|--------------------|
|B|--8-----------------|--1---------------------------------|--------------------|
|G|--------------------|------------------------------------|--1-----------------|
|D|--------------------|------------------------------------|--------------------|
|A|--------------------|------------------------------------|--------------------|
|E|--------------------|--4---------------------------------|--------------------|
|B|--4-----------------|------------------------------------|--------------------|

     q                    e         e            q                 
|e|--------------------|----------------------|--------------------|
|B|--------------------|----------------------|--------------------|
|G|--1-----------------|--0-------------------|--------------------|
|D|--------------------|------------3---------|--1-----------------|
|A|--3-----------------|--4-------------------|--------------------|
|E|--4-----------------|--6-------------------|--------------------|
|B|--------------------|----------------------|--------------------|

     q                    q                    e         e         
|e|--------------------|--------------------|----------------------|
|B|--1-----------------|--1-----------------|----------------------|
|G|--1-----------------|--1-----------------|--3---------1---------|
|D|--------------------|--------------------|--5---------3---------|
|A|--------------------|--------------------|----------------------|
|E|--------------------|--4-----------------|--6-------------------|
|B|--------------------|--------------------|----------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--4-----------------|--4-----------------|
|G|--0-----------------|--5-----------------|--------------------|
|D|--1-----------------|--------------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--4-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--2-----------------|--1-----------------|--------------------|
|G|--3-----------------|--1-----------------|--3-----------------|
|D|--------------------|--------------------|--5-----------------|
|A|--1-----------------|--------------------|--------------------|
|E|--------------------|--------------------|--------------------|
|B|--------------------|--1-----------------|--2-----------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--------------------|--1-----------------|
|G|--1-----------------|--3-----------------|--0-----------------|
|D|--------------------|--5-----------------|--------------------|
|A|--------------------|--------------------|--------------------|
|E|--------------------|--------------------|--0-----------------|
|B|--3-----------------|--4-----------------|--------------------|

     q                    q                    e         e         
|e|--------------------|--------------------|----------------------|
|B|--------------------|--------------------|----------------------|
|G|--------------------|--------------------|----------------------|
|D|--3-----------------|--3-----------------|--2---------0---------|
|A|--------------------|--------------------|--1-------------------|
|E|--1-----------------|--4-----------------|--3-------------------|
|B|--------------------|--6-----------------|----------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--------------------|--------------------|--------------------|
|G|--------------------|--1-----------------|--1-----------------|
|D|--------------------|--3-----------------|--3-----------------|
|A|--3-----------------|--------------------|--------------------|
|E|--------------------|--------------------|--1-----------------|
|B|--------------------|--------------------|--------------------|

     e         e            q                    q                 
|e|----------------------|--------------------|--------------------|
|B|----------------------|--------------------|--1-----------------|
|G|--0-------------------|--------------------|--1-----------------|
|D|--2---------3---------|--2-----------------|--------------------|
|A|------------5---------|--3-----------------|--------------------|
|E|--3-------------------|--------------------|--------------------|
|B|----------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--------------------|--------------------|
|G|--1-----------------|--3-----------------|--1-----------------|
|D|--------------------|--5-----------------|--3-----------------|
|A|--------------------|--------------------|--------------------|
|E|--1-----------------|--3-----------------|--4-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    h                                 
|e|--------------------|--------------------|------------------------------------|
|B|--------------------|--------------------|------------------------------------|
|G|--0-----------------|--1-----------------|--0---------------------------------|
|D|--2-----------------|--3-----------------|--2---------------------------------|
|A|--1-----------------|--------------------|------------------------------------|
|E|--------------------|--------------------|------------------------------------|
|B|--------------------|--0-----------------|--1---------------------------------|

     q                    q                    q                 
|e|--------------------|--------------------|--------------------|
|B|--1-----------------|--1-----------------|--3-----------------|
|G|--------------------|--------------------|--------------------|
|D|--3-----------------|--------------------|--------------------|
|A|--------------------|--------------------|--1-----------------|
|E|--4-----------------|--------------------|--3-----------------|
|B|--------------------|--------------------|--------------------|

     q                    q                    q                 
|e|--3-----------------|--1-----------------|--0-----------------|
|B|--------------------|--------------------|--------------------|
|G|--------------------|--------------------|--------------------|
|D|--------------------|--------------------|--------------------|
|A|--1-----------------|--------------------|--------------------|
|E|--------------------|--4-----------------|--3-----------------|
|B|--------------------|--1-----------------|--------------------|

     q                    w                                                                                    q                 
|e|--1-----------------|--3---------------------------------------------------------------------------------|--4-----------------|
|B|--------------------|--2---------------------------------------------------------------------------------|--6-----------------|
|G|--1-----------------|------------------------------------------------------------------------------------|--------------------|
|D|--------------------|------------------------------------------------------------------------------------|--------------------|
|A|--------------------|--1---------------------------------------------------------------------------------|--------------------|
|E|--------------------|------------------------------------------------------------------------------------|--------------------|
|B|--2-----------------|------------------------------------------------------------------------------------|--1-----------------|

     q                    h                                    w                                                                 
|e|--8-----------------|--1---------------------------------|--1-----------------------------------------------------------------|
|B|--------------------|--1---------------------------------|--1-----------------------------------------------------------------|
|G|--------------------|------------------------------------|--------------------------------------------------------------------|
|D|--------------------|------------------------------------|--------------------------------------------------------------------|
|A|--------------------|------------------------------------|--------------------------------------------------------------------|
|E|--------------------|--1---------------------------------|--1-----------------------------------------------------------------|
|B|--1-----------------|------------------------------------|--------------------------------------------------------------------|

     w                                                                    w                                                                    w                                                                 
|e|--3-----------------------------------------------------------------|--4-----------------------------------------------------------------|--9-----------------------------------------------------------------|
|B|--1-----------------------------------------------------------------|--------------------------------------------------------------------|-11-----------------------------------------------------------------|
|G|--------------------------------------------------------------------|--------------------------------------------------------------------|--------------------------------------------------------------------|
|D|--------------------------------------------------------------------|--------------------------------------------------------------------|--------------------------------------------------------------------|
|A|--------------------------------------------------------------------|--------------------------------------------------------------------|--------------------------------------------------------------------|
|E|--0-----------------------------------------------------------------|--1-----------------------------------------------------------------|--------------------------------------------------------------------|
|B|--------------------------------------------------------------------|--------------------------------------------------------------------|-11-----------------------------------------------------------------|

     w                                                                    h                                    e         e         
|e|--8-----------------------------------------------------------------|--8---------------------------------|--8-------------------|
|B|--------------------------------------------------------------------|------------------------------------|----------------------|
|G|--------------------------------------------------------------------|------------------------------------|----------------------|
|D|--------------------------------------------------------------------|------------------------------------|----------------------|
|A|--------------------------------------------------------------------|------------------------------------|----------------------|
|E|--------------------------------------------------------------------|------------------------------------|--1-------------------|
|B|--1-----------------------------------------------------------------|--1---------------------------------|------------1---------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|--0-------------------|------------0---------|----------------------|
|E|------------1---------|----------------------|--1-------------------|
|B|----------------------|--1-------------------|------------1---------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|--0-------------------|------------0---------|------------3---------|
|E|------------1---------|----------------------|--1-------------------|
|B|----------------------|--1-------------------|----------------------|

     e         s    
|e|------------------
|B|------------------
|G|------------------
|D|------------3-----
|A|--0---------------
|E|------------------
|B|------------------

