     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------0-----|--0-----5-----5-----8-----|--8-----5-----5-----0-----|
|B|--------------------------|--------1-----1-----------|--------------------------|--------------------------|
|G|--------------------2-----|--2-----------------------|--------------------------|--------------------------|
|D|--------2-----2-----------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s     s     s        q                    s     s     s     s        s     s     s     s     
|e|--0-----------------------------1-----|--1-----------------|--------------------------|--------1-----1-----7-----|
|B|--------1-----1-----------------------|--3-----------------|--------------------3-----|--3-----------------------|
|G|--------------------2-----2-----------|--1-----------------|--------1-----1-----------|--------------------------|
|D|--------------------------------------|--------------------|--------------------------|--------------------------|
|A|--------------------------------------|--0-----------------|--0-----------------------|--------------------------|
|E|--------------------------------------|--------------------|--------------------------|--------------------------|
|B|--------------------------------------|--------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s     s     s        q                    s     s     s     s     
|e|--7-----1-----1-----0-----|--0-----------------------------------|--5-----------------|--------------------------|
|B|--------------------------|--------3-----3-----1-----1-----0-----|--5-----------------|--------------------2-----|
|G|--------------------------|--------------------------------------|--2-----------------|--------2-----2-----------|
|D|--------------------------|--------------------------------------|--------------------|--------------------------|
|A|--------------------------|--------------------------------------|--0-----------------|--------------------------|
|E|--------------------------|--------------------------------------|--------------------|--3-----------------------|
|B|--------------------------|--------------------------------------|--------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----0-----5-----|--5-----0-----0-----------|--------------------------|--------1-----1-----5-----|
|B|--2-----------------------|--------------------2-----|--------------------3-----|--3-----------------------|
|G|--------------------------|--------------------------|--------2-----2-----------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--1-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----1-----1-----------|--------------------------|--------0-----0-----3-----|--1-----6-----6-----------|
|B|--------------------3-----|--------------------2-----|--2-----------------------|--------------------3-----|
|G|--------------------------|--------3-----3-----------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--0-----------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------6-----5-----3-----|--------------------1-----|--1-----5-----------------|--------------------------|
|B|--2-----------------------|--------3-----3-----------|--------------3-----1-----|--------------------0-----|
|G|--------------------------|--------------------------|--------------------------|--------0-----0-----------|
|D|--------------------------|--0-----------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--3-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------3-----|--3-----1-----0-----------|--------------------0-----|--0-----3-----3-----8-----|
|B|--0-----3-----3-----------|--------------------3-----|--------1-----1-----------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--3-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------2-----8-----|--------------0-----7-----|--------0-----5-----3-----|--1-----5-----------1-----|
|B|--------3-----------------|--------3-----------------|--1-----------------------|--------------3-----------|
|G|--------------------------|--1-----------------------|--------------------------|--------------------------|
|D|--4-----------------------|--------------------------|--------------------------|--0-----------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----------3-----1-----|--0-----3-----------0-----|--1-----------1-----0-----|--------1-----------------|
|B|--------3-----------------|--------------1-----------|--------1-----------------|--3-----------0-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------2-----|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--2-----------------------|--3-----------------------|--0-----------------------|--2-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------0-----------|--------------------------|--------------------------|--------------------------|
|B|--------0-----------3-----|--1-----0-----------------|--------------------------|--------------------------|
|G|--1-----------------------|--------------2-----0-----|--2-----0-----------------|--------------------3-----|
|D|--------------------------|--------------------------|--------------3-----2-----|--0-----3-----3-----------|
|A|--------------------------|--0-----------------------|--------------------------|--------------------------|
|E|--0-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        q                    q                 
|e|--------------------1-----|--1-----------------------|--4-----------------|--5-----------------|
|B|--------3-----3-----------|--------3-----------------|--5-----------------|--7-----------------|
|G|--3-----------------------|--------------3-----2-----|--------------------|--------------------|
|D|--------------------------|--------------------------|--0-----------------|--0-----------------|
|A|--------------------------|--------------------------|--------------------|--------------------|
|E|--------------------------|--------------------------|--------------------|--------------------|
|B|--------------------------|--------------------------|--------------------|--------------------|

     q                    q                    s     s     s     s        s     s     s     s     
|e|--5-----------------|--4-----------------|--------------------------|--------0-----0-----5-----|
|B|--5-----------------|--5-----------------|--------------------1-----|--1-----------------------|
|G|--4-----------------|--4-----------------|--------2-----2-----------|--------------------------|
|D|--2-----------------|--------------------|--------------------------|--------------------------|
|A|--------------------|--------------------|--0-----------------------|--------------------------|
|E|--------------------|--0-----------------|--------------------------|--------------------------|
|B|--------------------|--------------------|--------------------------|--------------------------|

     s     s     s     s     s     s        T  
|e|--5-----0-----0-----------------------|------
|B|--------------------1-----1-----------|------
|G|--------------------------------2-----|--2---
|D|--------------------------------------|--2---
|A|--------------------------------------|--3---
|E|--------------------------------------|--5---
|B|--------------------------------------|------

