     s     T   T   s     s        s     s     e            s     s     s     s        s     s     s     s     
|e|----------------------------|--------------4---------|--4-----------------4-----|--4-----------------4-----|
|B|--------1---3---4-----4-----|--4-----3---------------|--------------------------|--------------------------|
|G|--3-------------------0-----|--1---------------------|--------1-----1-----------|--------1-----1-----------|
|D|--5-------------------------|------------------------|--------------------------|--0-----------0-----------|
|A|----------------------------|------------------------|--------------------------|--------------1-----------|
|E|----------------------------|--1---------------------|--1-----------------------|--------------------------|
|B|--4-------------------4-----|------------------------|--------------4-----------|--------------------------|

     s     T   T   e            s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------1-----------------|--------4-----------3-----|--------1-----------------|
|G|--1-----0-------0---------|--0-----------------3-----|--2-----------------------|--0-----------------3-----|
|D|------------3---1---------|--1-----------0-----------|--------------------------|--1-----------0-----------|
|A|--------------------------|--------------------------|--3-----------1-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--4-----------------------|--4-----------------------|--------------------------|--4-----------------------|

     s     s     T    s     T      T   T   S  e         T      T   s     s     s     T      T   s     s     s     s     
|e|-----------------------------|---------------------------|------------1---------------|------------1-----------------|
|B|--------4-----4----3-----1---|---------------------------|--1---------------4---------|--1---------------4-----3-----|
|G|--2--------------------------|--3---2---0----------------|------2---------------------|------2-----------------------|
|D|-----------------------------|-------------3---------3---|------------------------3---|------------------------------|
|A|--3-----------1--------------|---------------------------|------------------------0---|------------------------1-----|
|E|-------------------------1---|-----------------------1---|----------------------------|------------------------------|
|B|-----------------------------|---------------------------|----------------------------|------------------------------|

     T   T   s     s     T      T   s     s     T   T   s        s     e         e            s     T   T   s     
|e|------1-------------------|--1-----------------------3-----|----------------------------|--1-------------------|
|B|--1---4---------3-----1---|--4---------3-----1-------------|----------------------------|--------4---3---1-----|
|G|------7-------------------|--7-------------------3---------|--3-----3---------2---------|----------------------|
|D|--------------------------|--------------------------------|------------------3---------|----------------------|
|A|----------0-----1---------|------0-----1-------------------|----------------------------|----------------------|
|E|--------------------------|--------------------------------|--------1-------------------|----------------------|
|B|--------------------------|--------------------------4-----|----------------------------|----------------------|

     s     s     T   T   s        s     s     s     s        T    e                T   T   e         e         
|e|--------1-------------------|--------1-----------------|--6------------------|------------------------------|
|B|----------------------------|--------------1-----3-----|--3----1-------------|------1-----------------------|
|G|--3-----2-------------------|--------------------------|-------2-------------|--3-------3-------------------|
|D|--------3-----1---0---------|--------------------------|---------------------|------------------------------|
|A|----------------------3-----|--1-----0-----------1-----|---------------------|--------------------1---------|
|E|----------------------------|--------------------------|-------1-------------|------------------------------|
|B|----------------------------|--------------------------|---------------------|------------------------------|

     s     T   T   s        s     s     s     e            s     s     s        s     s     s     s     
|e|----------------------|--------------------4---------|--4-----------------|--4-----4-----------------|
|B|--------1---3---4-----|--4-----4-----3---------------|--------------------|--------------------------|
|G|--3-------------------|--0-----1---------------------|--------1-----1-----|--------------1-----1-----|
|D|--5-------------------|------------------------------|--------------------|--------0-----------0-----|
|A|----------------------|------------------------------|--------------------|--------------------1-----|
|E|----------------------|--------1---------------------|--1-----------------|--------------------------|
|B|--4-------------------|--4---------------------------|--------------4-----|--------------------------|

     s     s     T   T   e            s     s     s        s     s     s     s        s     s     s     s     
|e|--4-----------------------------|--------------------|--------------------------|--------------------------|
|B|--------------------------------|--------1-----------|--------------4-----------|--3-----------1-----------|
|G|--------1-----0-------0---------|--0-----------------|--3-----2-----------------|--------0-----------------|
|D|------------------3---1---------|--1-----------0-----|--------------------------|--------1-----------0-----|
|A|--------------------------------|--------------------|--------3-----------1-----|--------------------------|
|E|--------------------------------|--------------------|--------------------------|--------------------------|
|B|--------4-----------------------|--4-----------------|--------------------------|--------4-----------------|

     s     s     s     T       s     T   T   T   S  e            T   T   s     s     s        T   T   s     s     s     
|e|-------------------------|---------------------------------|----------------1-----------|----------------1-----------|
|B|--------------4-----4----|--3-----1------------------------|------1---------------4-----|------1---------------4-----|
|G|--3-----2----------------|------------3---2---0------------|----------2-----------------|----------2-----------------|
|D|-------------------------|-----------------------3---------|--3-------------------------|--3-------------------------|
|A|--------3-----------1----|---------------------------------|----------------------------|--0-------------------------|
|E|-------------------------|--------1------------------------|--1-------------------------|----------------------------|
|B|-------------------------|---------------------------------|----------------------------|----------------------------|

     s     T   T   s     s        T   T   s     s     T      T   s     s     e            e         s     T   
|e|------------1---------------|------1-------------------|------3---------------------|------------1---------|
|B|--3-----1---4---------3-----|--1---4---------3-----1---|----------------------------|------------------4---|
|G|------------7---------------|------7-------------------|--3---------3-----3---------|--2-------------------|
|D|----------------------------|--------------------------|----------------------------|--3-------------------|
|A|--1-------------0-----1-----|----------0-----1---------|----------------------------|----------------------|
|E|----------------------------|--------------------------|------------------1---------|----------------------|
|B|----------------------------|--------------------------|------4---------------------|----------------------|

     T   s     s     s     T      T   s     s     s     s        s     T    e                T   T   e         
|e|------------------1---------|------------------1-----------|--------6------------------|--------------------|
|B|--3---1---------------------|------------------------1-----|--3-----3----1-------------|------1-------------|
|G|------------3-----2---------|------------------------------|-------------2-------------|--3-------3---------|
|D|------------------3-----1---|--0---------------------------|---------------------------|--------------------|
|A|----------------------------|------3-----1-----0-----------|--1------------------------|--------------------|
|E|----------------------------|------------------------------|-------------1-------------|--------------------|
|B|----------------------------|------------------------------|---------------------------|--------------------|

     e         s     T      T   s     s     s     s        e         s     s        s     s     s     s     
|e|----------------------|------------------------------|--4---------4-----------|--------4-----4-----------|
|B|------------------1---|--3---4-----4-----4-----3-----|------------------------|--------------------------|
|G|------------3---------|------------0-----3-----------|------------------1-----|--1-----------------1-----|
|D|------------5---------|------------------------------|------------------------|--------------0-----------|
|A|--1-------------------|------------------------------|------------------------|--------------------------|
|E|----------------------|------------------1-----------|------------1-----------|--------------------------|
|B|------------4---------|------------4-----------------|------------------------|--4-----------------------|

     s     s     s     s        s     s     T   T   T      T   e         s     T      T   s     s     s     s     
|e|--------4-----4-----3-----|--3-----1---------1-------|--------------------------|------------------------------|
|B|--------------3-----------|--------------4-------4---|--3---1-------------------|--0---1-----1-----------0-----|
|G|--1-----------------------|--3-----------------------|----------------0-----2---|------------------5-----------|
|D|--------------------------|--------------------------|----------------1---------|------------1-----3-----------|
|A|--3-----------2-----------|--------------3-----------|----------------3---------|------------3-----5-----------|
|E|--------------------------|--3-----------------------|--------------------------|------------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------------|

     e         T   T   T      T   s     s     s     s        e         T   T   T      T   s     s     s     s     
|e|--1---------------------|------------------------------|--3---------------------|--1---3-----------------------|
|B|------------0---1---0---|--1---3-----3-----3-----1-----|------------1---3---4---|------------------------------|
|G|------------------------|------------------0-----------|------------------------|------------3-----1-----------|
|D|------------3-----------|------------3-----------------|------------------------|------------------------3-----|
|A|------------5-----------|------------5-----------------|------------------------|------------------------------|
|E|------------------------|------------------------------|------------------------|------------------1-----------|
|B|------------------------|------------------4-----------|------------4-----------|------------------------------|

     e         T   T   T      T   s     T    T    s        s     s     s     s        s     T    T    s     s     
|e|--4---------4---1---3---|--4---------8----7----3-----|--8-----------------------|--------8----7----3-----8-----|
|B|------------------------|------3-----9----9----------|--------4-----3-----0-----|--1----------9----------------|
|G|------------------------|----------------------------|--------------------------|------------------------------|
|D|------------------------|----------------------------|--------------------------|------------------------------|
|A|------------------------|----------------------------|--------------------------|------------------------------|
|E|------------1-----------|----------------------------|--------------1-----------|------------------------------|
|B|------------------------|-----------------8----------|--------------------------|--4----------8----------------|

     s     s     s     s        T    s     T   T   T   T      T   T   T    s     s        T    s     T   T   T   T   T   
|e|--------------------------|-----------------------------|----------1----------3-----|--1----0-------------------------|
|B|--4-----3-----0-----1-----|--1----0-------------0---1---|--3---4---4----3-----3-----|---------------------------------|
|G|--------------------------|--2----------0---2-----------|---------------------------|-----------------------------0---|
|D|--------------------------|-----------------------------|---------------------------|-----------------0---2---3-------|
|A|--------------------------|-----------------------------|----------0----------2-----|-------3-----3-------------------|
|E|--------1-----------------|--1----3---------------------|---------------------------|---------------------------------|
|B|--------------------4-----|-----------------------------|---------------------------|---------------------------------|

     T   s     s     T    s        s     T   T   T   T   T      T   s     s     s     s        s     T   T   T   T   T   
|e|-----------------------------|----------------------------|------------------1-----------|------------------------1---|
|B|------------------1----------|------------------------1---|--3---4-----1-----1-----4-----|--3---------1---3---4-------|
|G|--2---3-----0-----0----3-----|--2---------0---2---3-------|------------------------------|--------3-------------------|
|D|------0-----------2----------|--3-----3-------------------|------------------------------|----------------------------|
|A|-----------------------------|----------------------------|------------------0-----------|--1-------------------------|
|E|-----------------------------|--1-------------------------|------3-----------------------|----------------------------|
|B|-----------------------------|----------------------------|------------------------------|----------------------------|

     T   s     T   T   T    s        s     T   T   s     s        s     T   T   s     s        s     T   T   s     s     
|e|--3---4-----3---1---6----4-----|--3-----1---3---4-----------|--3-----1---3---4-----------|--3-----1---3---4-----------|
|B|--------------------6----------|----------------------------|----------------------------|----------------------------|
|G|-------------------------------|----------------------------|----------------------------|----------------------------|
|D|--------------------0----------|----------------------0-----|----------------------0-----|----------------------0-----|
|A|------3------------------------|----------------------------|----------------------------|----------------------------|
|E|-------------------------------|----------------------------|----------------------------|----------------------------|
|B|-------------------------------|--4-------------------------|--4-------------------------|--4-------------------------|

     s     T   T   s     T       s     T   T   e            s     T   T   s     s        s     s     s     s     
|e|--3-----1---3---------4----|------------1-------------|----------------------1-----|--------------------3-----|
|B|----------------1-----4----|--3-----4-----------------|----------------------------|--------------------------|
|G|----------------1----------|----------------3---------|--3-----1---0---1-----------|--1-----0-----0-----------|
|D|---------------------------|--------------------------|--0-------------0-----------|--0-----------1-----------|
|A|---------------------------|--1-----------------------|--1-------------------------|--1-----------------------|
|E|---------------------------|--------------------------|----------------------------|--------------------------|
|B|--4------------------------|--------------------------|----------------------------|--------------------------|

     s     T   T   s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|----------------------------|--------------------1-----|--------------------------|--------------1-----4-----|
|B|----------------------4-----|--------------------------|--------------------------|--------3-----------------|
|G|--0-----1-------0-----------|--0-----------------------|--------------------1-----|--3-----------------------|
|D|--1---------3---1-----------|--1-----3-----3-----------|--------0-----3-----------|--------------------------|
|A|--1-------------------------|--1-----------5-----------|--1-----------------------|--------------------------|
|E|----------------------------|--------------------------|--------------------------|--------------------------|
|B|----------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------4-----1-----3-----|--------4-----1-----3-----|--------4-----1-----3-----|--------1-----------------|
|B|--------------------------|--------------------------|--------------------------|--------------------3-----|
|G|--3-----------------------|--3-----------------------|--3-----------------------|--------------------------|
|D|--0-----------------------|--0-----------------------|--0-----------------------|--------------3-----------|
|A|--------------------------|--------------------------|--------------------------|--------------1-----------|
|E|--------------------------|--------------------------|--------------------------|--4-----------------------|
|B|--------------------4-----|--------------------4-----|--------------------4-----|--------------------4-----|

     e                s        T   T   s     s     s        s     e         s        s     s     s     s     
|e|-------------------------|----------------------------|--------4---------4-----|--------------4-----4-----|
|B|--4----------------------|--1---3---4-----4-----4-----|--3---------------------|--------------------------|
|G|--0----------------3-----|----------------0-----3-----|------------------------|--1-----1-----------------|
|D|-------------------5-----|----------------------------|------------------------|--------------------0-----|
|A|-------------------------|----------------------------|------------------------|--------------------------|
|E|-------------------------|----------------------1-----|------------------1-----|--------------------------|
|B|-------------------4-----|----------------4-----------|------------------------|--------4-----------------|

     s     s     s     s        s     s     s     T      T   T   T   e         s        T   T   s     s     s     
|e|--------------4-----4-----|--3-----3-----1---------|--1---------------------------|----------------------------|
|B|--------------------3-----|--------------------4---|------4---3---1---------------|------0---1-----1-----------|
|G|--1-----1-----------------|--------3---------------|------------------------0-----|--2-------------------5-----|
|D|--------------------------|------------------------|------------------------1-----|----------------1-----3-----|
|A|--------3-----------2-----|--------------------3---|------------------------3-----|----------------3-----5-----|
|E|--------------------------|--------3---------------|------------------------------|----------------------------|
|B|--------------------------|------------------------|------------------------------|----------------------------|

     s     e         T      T   T   T   s     s     s        s     e         T      T   T   T   s     s     s     
|e|--------1-------------|--------------------------------|--------3-------------|----------1---3-----------------|
|B|--0---------------0---|--1---0---1---3-----3-----3-----|--1---------------1---|--3---4-------------------------|
|G|----------------------|--------------------------0-----|----------------------|--------------------3-----1-----|
|D|------------------3---|--------------------3-----------|----------------------|--------------------------------|
|A|------------------5---|--------------------5-----------|----------------------|--------------------------------|
|E|----------------------|--------------------------------|----------------------|--------------------------1-----|
|B|----------------------|--------------------------4-----|------------------4---|--------------------------------|

     s     e         T      T   T   T   s     T    T       s     s     s     s        s     s     T    T    s     
|e|--------4---------4---|--1---3---4---------8----7----|--3-----8-----------------|--------------8----7----3-----|
|B|----------------------|--------------3-----9----9----|--------------4-----3-----|--0-----1----------9----------|
|G|----------------------|------------------------------|--------------------------|------------------------------|
|D|--3-------------------|------------------------------|--------------------------|------------------------------|
|A|----------------------|------------------------------|--------------------------|------------------------------|
|E|------------------1---|------------------------------|--------------------1-----|------------------------------|
|B|----------------------|-------------------------8----|--------------------------|--------4----------8----------|

     s     s     s     s        s     T    s     T      T   T   T   T   T   T    s        s     T    s     T   T   
|e|--8-----------------------|-----------------------|----------------------1----------|--3-----1----0-------------|
|B|--------4-----3-----0-----|--1-----1----0---------|------0---1---3---4---4----3-----|--3------------------------|
|G|--------------------------|--------2----------0---|--2------------------------------|---------------------------|
|D|--------------------------|-----------------------|---------------------------------|-----------------------0---|
|A|--------------------------|-----------------------|----------------------0----------|--2----------3-----3-------|
|E|--------------1-----------|--------1----3---------|---------------------------------|---------------------------|
|B|--------------------------|--4--------------------|---------------------------------|---------------------------|

     T   T   T   T   s     s        T    s     s     T   T   T      T   T   T   s     s     s        s     s     T   T   T   
|e|------------------------------|-------------------------------|--------------------------1-----|--------------------------|
|B|------------------------------|--1----------------------------|------1---3---4-----1-----1-----|--4-----3---------1---3---|
|G|----------0---2---3-----0-----|--0----3-----2---------0---2---|--3-----------------------------|--------------3-----------|
|D|--2---3-----------0-----------|--2----------3-----3-----------|--------------------------------|--------------------------|
|A|------------------------------|-------------------------------|--------------------------0-----|--------1-----------------|
|E|------------------------------|-------------1-----------------|--------------3-----------------|--------------------------|
|B|------------------------------|-------------------------------|--------------------------------|--------------------------|

     T   T   T   s     T   T   T       s     s     T   T   s        s     s     T   T   s        s     s     T   T   s     
|e|------1---3---4-----3---1---6----|--4-----3-----1---3---4-----|--------3-----1---3---4-----|--------3-----1---3---4-----|
|B|--4-------------------------6----|----------------------------|----------------------------|----------------------------|
|G|---------------------------------|----------------------------|----------------------------|----------------------------|
|D|----------------------------0----|----------------------------|--0-------------------------|--0-------------------------|
|A|--------------3------------------|----------------------------|----------------------------|----------------------------|
|E|---------------------------------|----------------------------|----------------------------|----------------------------|
|B|---------------------------------|--------4-------------------|--------4-------------------|--------4-------------------|

     s     s     T   T   s        T    s     T   T   e            s     T   T   s        s     s     s     s     
|e|--------3-----1---3---------|--4--------------1-------------|----------------------|--1-----------------------|
|B|----------------------1-----|--4----3-----4-----------------|----------------------|--------------------------|
|G|----------------------1-----|---------------------3---------|--3-----1---0---1-----|--------1-----0-----0-----|
|D|--0-------------------------|-------------------------------|--0-------------0-----|--------0-----------1-----|
|A|----------------------------|-------1-----------------------|--1-------------------|--------1-----------------|
|E|----------------------------|-------------------------------|----------------------|--------------------------|
|B|--------4-------------------|-------------------------------|----------------------|--------------------------|

     s     s     T   T   s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-------------------------|--------------------------|--1-----------------------|--------------------1-----|
|B|----------------------------|--4-----------------------|--------------------------|--------------3-----------|
|G|--------0-----1-------0-----|--------0-----------------|--------------------------|--1-----3-----------------|
|D|--------1---------3---1-----|--------1-----3-----3-----|--------------0-----3-----|--------------------------|
|A|--------1-------------------|--------1-----------5-----|--------1-----------------|--------------------------|
|E|----------------------------|--------------------------|--------------------------|--------------------------|
|B|----------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--4-----------4-----1-----|--3-----------4-----1-----|--3-----------4-----1-----|--3-----------1-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------3-----------------|--------3-----------------|--------3-----------------|--------------------------|
|D|--------0-----------------|--------0-----------------|--------0-----------------|--------------------3-----|
|A|--------------------------|--------------------------|--------------------------|--------------------1-----|
|E|--------------------------|--------------------------|--------------------------|--------4-----------------|
|B|--------------------------|--4-----------------------|--4-----------------------|--4-----------------------|

     s     T  
|e|------------
|B|--3-----4---
|G|--------0---
|D|------------
|A|------------
|E|------------
|B|--4---------

