     s     s     s     s        s     s     s     T   T      s     s     s     s        s     s     s     S  S  S  s     
|e|--5-----------5-----------|--5-----------------2---0---|--2-----------0-----------|--2-----------------2--0-----0-----|
|B|--------------------------|----------------------------|--------------------------|--------------------------3--------|
|G|--------2-----------2-----|--------2-----2-------------|--------2-----------2-----|--------2-----2--------------------|
|D|--------------------------|----------------------------|--------------------------|-----------------------------------|
|A|--0-----------------------|----------------------------|--------------------------|-----------------------------------|
|E|--------------------------|----------------------------|--------------------------|-----------------------------------|
|B|--------------0-----------|--2-------------------------|--3-----------2-----------|--3--------------------------2-----|

     s     s     s     T      T   T   T   s     T   T   T      T   T   T   T   T   T   T   s        T   T   S  S  s       s     
|e|--------------------0---|--------------------2---0---2---|--0---------------------------------|------------------------5-----|
|B|--------3---------------|--3---2---0---------------------|------3---2---3---2---0-------------|------0-----------------------|
|G|--2-----------2---------|--------------2-----------------|--------------------------2---1-----|--2---------------------------|
|D|------------------------|--------------------------------|------------------------------------|----------2-----2-------------|
|A|------------------------|--------------------------------|------------------------------------|-------------2----------0-----|
|E|------------------------|--------------------------------|------------------------------0-----|----------0-------------------|
|B|--------0-----------2---|----------------------------3---|--------------0---------------------|------------------------------|

     s     s     s     s        s     s     T   T   s        s     s     s     s        s     s     S  S  S  s     
|e|--------5-----------5-----|--------------2---0---2-----|--------0-----------2-----|--------------2--0-----0-----|
|B|--------------------------|----------------------------|--------------------------|--------------------3--------|
|G|--2-----------2-----------|--2-----2-------------------|--2-----------2-----------|--2-----2--------------------|
|D|--------------------------|----------------------------|--------------------------|-----------------------------|
|A|--------------------------|----------------------------|--------------------------|-----------------------------|
|E|--------------------------|----------------------------|--------------------------|-----------------------------|
|B|--------0-----------2-----|----------------------3-----|--------2-----------3-----|-----------------------2-----|

     s     s     s     T      T   T   T   s     s     s        s     s     s     e         S  S     S  e              s     
|e|--------------------0---|--------------------------------|------------------------------------|--------------------5-----|
|B|--------3---------------|--3---2---0---------0-----------|--0---------------------------------|--------------------------|
|G|--2-----------2---------|--------------2-----------------|--------------1-----2---------2-----|--------------------------|
|D|------------------------|--------------------------2-----|--------2---------------------------|-----2--------------------|
|A|------------------------|--------------------------------|--------------------0---------0--0--|--4-----------------0-----|
|E|------------------------|--------------------------------|--------2---------------------------|--------------------------|
|B|--------0-----------2---|--------------------3-----2-----|--3---------------------------------|--------------------------|

     s     s     s     s        s     s     T   T   s        s     s     s     s        s     s     S  S  S  s     
|e|--------5-----------5-----|--------------2---0---2-----|--------0-----------2-----|--------------2--0-----0-----|
|B|--------------------------|----------------------------|--------------------------|--------------------3--------|
|G|--2-----------2-----------|--2-----2-------------------|--2-----------2-----------|--2-----2--------------------|
|D|--------------------------|----------------------------|--------------------------|-----------------------------|
|A|--------------------------|----------------------------|--------------------------|-----------------------------|
|E|--------------------------|----------------------------|--------------------------|-----------------------------|
|B|--------0-----------2-----|----------------------3-----|--------2-----------3-----|-----------------------2-----|

     s     s     s     T   T      T   T   s     T   T   T   T      T   T   T   T   T   T   s        T   T   S  S  s       s     
|e|--------------------0-------|----------------2---0---2---0---|--------------------------------|------------------------5-----|
|B|--------3---------------3---|--2---0-------------------------|--3---2---3---2---0-------------|------0-----------------------|
|G|--2-----------2-------------|----------2---------------------|----------------------2---1-----|--2---------------------------|
|D|----------------------------|--------------------------------|--------------------------------|----------2-----2-------------|
|A|----------------------------|--------------------------------|--------------------------------|-------------2----------0-----|
|E|----------------------------|--------------------------------|--------------------------0-----|----------0-------------------|
|B|--------0-----------2-------|------------------------3-------|----------0---------------------|------------------------------|

     s     s     s     s        s     s     T   T   s        s     s     s     s        s     s     S  S  S  s     
|e|--------5-----------5-----|--------------2---0---2-----|--------0-----------2-----|--------------2--0-----0-----|
|B|--------------------------|----------------------------|--------------------------|--------------------3--------|
|G|--2-----------2-----------|--2-----2-------------------|--2-----------2-----------|--2-----2--------------------|
|D|--------------------------|----------------------------|--------------------------|-----------------------------|
|A|--------------------------|----------------------------|--------------------------|-----------------------------|
|E|--------------------------|----------------------------|--------------------------|-----------------------------|
|B|--------0-----------2-----|----------------------3-----|--------2-----------3-----|-----------------------2-----|

     s     s     s     T   T      T   T   s     s     s        s     s     s     e         S  S  S  e                 s     s     s     
|e|--------------------0-------|----------------------------|------------------------------------------------------|--------------------|
|B|--------3---------------3---|--2---0---------0-----------|--0---------------------------------------------------|--2-----------0-----|
|G|--2-----------2-------------|----------2-----------------|--------------1-----2---------2-----------------------|--------------------|
|D|----------------------------|----------------------2-----|--------2------------------------------2--------------|--2-----2-----------|
|A|----------------------------|----------------------------|--------------------0---------0--0--4-----------------|--0-----------------|
|E|----------------------------|----------------------------|--------2---------------------------------------------|--------------4-----|
|B|--------0-----------2-------|----------------3-----2-----|--3---------------------------------------------------|--------------------|

     s     s     s     s        S  S  S  s     s     s     s        s     s     s     T      T   T   T   T   T   s     s     
|e|--------------------------|-----------------------------------|------------------------|----------------------------0-----|
|B|--------2-----------------|--2--0-----0-----------------------|--0-----------------2---|--0---2---0-----------------------|
|G|--------------------------|--------2--------------2-----------|------------------------|--------------2---1---------------|
|D|--2-----2-----2-----2-----|-----------2-----2-----------2-----|--2-----2-----2---------|----------------------4-----------|
|A|--------0-----------------|-----------------------------------|------------------------|------0---------------------------|
|E|--------------------------|-----------4-----------2-----------|--4---------------------|----------------------------------|
|B|--------------------------|-----------------------------------|------------------------|----------------------------------|

     s     s     s     s        s     T   T   s     s        s     s     s     s        s     s     s     s     
|e|--------------------5-----|--4-----2---0---2-----------|--0-----------0-----------|--------0-----------3-----|
|B|--4-----2-----0-----------|----------------------4-----|--------------------------|--------------------------|
|G|--------------------------|----------------------------|--------------------------|--------------2-----------|
|D|--------------------------|----------------------------|--------------------------|--------------------------|
|A|--------------------------|----------------------------|--------------------------|--------------------------|
|E|--------------------------|--0-------------------------|--------0-----------------|--------------------------|
|B|--0-----------------------|----------------0-----------|--------------------3-----|--2-----------------------|

     s     T   T   s     s        s     s     s     s        s     T   T   s     s        s     s     s     s     
|e|--2-----0---2---------------|--------------------2-----|--0---------0---------------|--------------------0-----|
|B|----------------3-----------|--------3-----------------|--------3-------2-----------|--------2-----------------|
|G|----------------------------|--------------1-----------|----------------------------|--------------------------|
|D|----------------------------|--------------------------|----------------------------|--------------4-----------|
|A|----------------------------|--------------------------|----------------------------|--0-----------------------|
|E|----------------------------|--------------------------|----------------------------|--------------------------|
|B|--3-------------------2-----|--0-----------------------|--2-------------------0-----|--------------------------|

     s     T   T   s     s        s     s     s     s        s     T   T   s     T      T   s     s     s     s     
|e|----------------------------|--------------------------|--------------------------|------0-----------------5-----|
|B|--3-----2---3---0-----------|--------0-----------3-----|--2-----0-------3-----2---|--0---------------------------|
|G|----------------------------|--------------------------|------------2-------------|------------------2-----------|
|D|----------------------------|--------------2-----------|--------------------------|------------2-----------------|
|A|----------------------0-----|--------------------------|--0-----------------------|------------------------------|
|E|----------------------------|--4-----------------------|--------------------------|------------------------------|
|B|--0-------------------------|--------------------------|----------------0---------|------2-----------------3-----|

     s     s     s     s        e         S  S  S  T  
|e|--------------------------|-------------------------
|B|--2-----------------------|-------------------------
|G|--------2-----------1-----|--2---------2------------
|D|--------------2-----------|---------------------2---
|A|--------------------------|--0---------0--0--4------
|E|--0-----------------------|-------------------------
|B|--------------------------|-------------------------

