     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----4-----3-----2-----|--0-----------0-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--3-----2-----0-----2-----|--3-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|
|E|--------------------------|--3-----------3-----------|--3-----------3-----------|--2-----------2-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e         e         
|e|--------------------0-----|--------2-----0-----3-----|--2-----5-----3-----2-----|--2---------0---------|
|B|--------3-----2-----------|--3-----------------------|--------------------3-----|--3---------2---------|
|G|--2-----------0-----------|--------------------------|--------------------------|----------------------|
|D|--------------------------|--4-----------------------|--0-----------------------|----------------------|
|A|--------------------------|--------------4-----------|--------------------------|--0-------------------|
|E|--2-----------------------|--------------------------|--------------------------|----------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----4-----3-----2-----|--0-----------0-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--3-----2-----0-----2-----|--3-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|
|E|--------------------------|--3-----------3-----------|--3-----------3-----------|--2-----------2-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        q                 
|e|--------------------2-----|--0-----5-----2-----------|--------------------------|--------------------|
|B|--------------3-----------|--2-----------3-----3-----|--------2-----------0-----|--------------------|
|G|--------2-----------------|--------------------------|--------2-----------1-----|--2-----------------|
|D|--4-----------------------|--------------0-----------|--2-----------------------|--------------------|
|A|--------------------------|--0-----------------------|--------------------------|--0-----------------|
|E|--------------------------|--------------------------|--------------0-----------|--------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--0-----------------------|--------------------0-----|--3-----2-----0-----2-----|--------------------3-----|
|G|--------2-----1-----2-----|--------1-----------1-----|--0-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------4-----------4-----|
|A|--0-----------------------|--0-----------0-----------|--0-----------------------|--0-----------0-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s     q                            s     s     s     s     
|e|--0-----------------------|--------------------0-----|--------2-----------2-----3-------------------------|--5-----------5-----------|
|B|--------3-----2-----3-----|--------------------------|--------------------------2-------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------2-------------------------|--2-----------2-----------|
|D|--4-----------------------|--------2-----------2-----|--------1-----------1-----2-------------------------|--0-----------4-----0-----|
|A|--0-----------------------|--0-----------0-----------|--0-----------0-----------0-------------------------|--------0-----------------|
|E|--------------------------|--------------------------|--------------------------0-------------------------|--------------------------|
|B|--------------------------|--------------------------|----------------------------------------------------|--------------------------|

     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5---------------------|--------------------------|--------------3-----2-----|--------0-----------------|
|B|------------------------|--------0-----2-----3-----|--------0-----------------|--4-----------------3-----|
|G|--0---------------------|--2-----------------------|--3-----------------------|--------------------------|
|D|--2---------------------|--------------------------|--------------------------|--------------------2-----|
|A|------------4-----0-----|--------------------------|--------------------------|--------------------------|
|E|------------------------|--2-----------------------|--3-----------------------|--------------4-----------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--5-----4-----3-----2-----|--0-----------0-----------|--------------------------|
|B|--3-----2-----0-----------|--------------------------|--------------------------|--3-----2-----0-----2-----|
|G|--------------------2-----|--------------------------|--------------------------|--------------------------|
|D|--2-----------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------0-----------0-----|--------0-----------0-----|
|E|--------------------------|--------------------------|--3-----------3-----------|--3-----------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------3-----2-----0-----|--------------------------|
|B|--3-----------3-----------|--1-----------1-----------|--0-----0-----------------|--------3-----------2-----|
|G|--------------------------|--2-----------2-----------|--0-----------2-----0-----|--------------------------|
|D|--------------------------|--------0-----------0-----|--------------------------|--------4-----------2-----|
|A|--------0-----------0-----|--------------0-----------|--------------------------|--0-----------0-----------|
|E|--2-----------2-----------|--2-----------------------|--3-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     q                    s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------|--2-----1-----2-----------|--------------------------|--------------------------|
|B|--3-----------------|--------------------3-----|--------------------------|--------------------------|
|G|--------------------|--------------------------|--2-----------2-----------|--2-----------2-----------|
|D|--0-----------------|--------------------------|--------2-----------2-----|--------2-----------2-----|
|A|--------------------|--------------------------|--4-----------4-----------|--4-----------4-----------|
|E|--------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------|--------------------------|--------------------------|--------------------------|

     e         e            s     s     s     s        s     s     s     s        s     s     s     s     
|e|----------------------|--2-----0-----------------|--------------------------|--------------------------|
|B|----------------------|--------------3-----2-----|--2-----0-----------0-----|--------------------0-----|
|G|--2---------2---------|--------------------------|--------------3-----------|--------------2-----------|
|D|------------2---------|--------------------------|--4-----------------------|--------1-----------------|
|A|--2---------4---------|--------------------------|--------------------------|--2-----------------------|
|E|----------------------|--------------------------|--------------------------|--------------------------|
|B|----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--0-----------2-----------|--------------0-----------|--------------------------|
|B|--0-----------------------|--2-----------------------|--3-----------------------|--2-----------3-----------|
|G|--1-----------------------|--------------3-----------|--------------1-----------|--2-----------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----0-----0-----0-----|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------0-----2-----0-----|--------------0-----------|--------------------------|
|B|--0-----------------------|--4-----2-----3-----2-----|--2-----3-----2-----3-----|--0-----2-----3-----2-----|
|G|--1-----------------------|--------------------------|--3-----------------------|--1-----2-----------2-----|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--0-----0-----0-----0-----|--0-----------------------|--1-----------------------|--3-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     T   T   s     s        s     s     s     s        s     T   T   s     s        s     s     s     s     
|e|--------0---4---2-----0-----|--------0-----------0-----|--------0---4---2-----0-----|--------0-----------0-----|
|B|--0-------------------------|--------------------------|--0-------------------------|--0-----------2-----------|
|G|--1-------------------------|--1-----------2-----------|----------------------------|--------------------------|
|D|----------------------------|--------------------------|----------------------------|--------------------------|
|A|----------------------------|--------------------------|----------------------------|--------------0-----------|
|E|--0-------------------------|--0-----------2-----------|--4-------------------------|--4-----------------------|
|B|----------------------------|--------------------------|----------------------------|--------------------------|

     s     T   T   s     s        s     s     s     s        s     s     s     s        s     s     s     q                     
|e|--------0---4---2-----0-----|--------0-----------0-----|--------0-----------0-----|--------0-----------0---------------------|
|B|--3-------------------------|--0-----------2-----------|--3-----------2-----------|--3-----------0---------------------------|
|G|----------------------------|--------------------------|--------------------------|------------------------------------------|
|D|----------------------------|--------------------------|--------------------------|------------------------------------------|
|A|--2-------------------------|--------------0-----------|--2-----------1-----------|--2---------------------------------------|
|E|----------------------------|--4-----------------------|--------------------------|--------------4---------------------------|
|B|----------------------------|--------------------------|--------------------------|------------------------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------4-----3-----2-----|--0-----------0-----------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--1-----------1-----------|--2-----------------------|
|D|--------------------------|--0-----4-----0-----4-----|--------3-----------3-----|--------2-----------2-----|
|A|--------------------------|--------------------------|--2-----------2-----------|--4-----------4-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e         e         
|e|--------------------------|--------------------------|--------0-----------------|----------------------|
|B|--------------------0-----|--------2-----0-----3-----|--2-----2-----3-----2-----|--2---------0---------|
|G|--------2-----1-----------|--2-----------------------|--------------------2-----|--2---------1---------|
|D|--4-----------------------|--------------------------|--------------------------|----------------------|
|A|--4-----------2-----------|--4-----------------------|--0-----------------------|--0-------------------|
|E|--------------------------|--------------4-----------|--------------------------|----------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--2-----0-----------------|--------------------------|--------------------------|--------------------------|
|B|--------------3-----2-----|--0-----------0-----------|--------------------------|--------------------0-----|
|G|--------------------------|--------------------------|--3-----0-----3-----0-----|--------------3-----------|
|D|--------------------------|--0-----4-----0-----4-----|--2-----------2-----------|--0-----4-----------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     T   T   s     s     
|e|--------------0-----2-----|--------0-----------------|--------------------------|--------0---4---2-----0-----|
|B|--2-----3-----------------|--------------------3-----|--------2-----------0-----|--2-------------------------|
|G|--------------------------|--------2-----------------|--------2-----------1-----|--2-------------------------|
|D|--------------------------|--------------0-----------|--2-----------------------|----------------------------|
|A|--------------------------|--4-----------------------|--------------------------|--0-------------------------|
|E|--------------------------|--------------------------|--------------0-----------|----------------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------------|

     s     s     s     s        s     T   T   s     s        s     s     s     s        s     T   T   s     s     
|e|--------0-----------0-----|--------0---4---2-----0-----|--------0-----------0-----|--------0---4---2-----0-----|
|B|--4-----------2-----------|--3-------------------------|--4-----------3-----------|--3-------------------------|
|G|--------------2-----------|----------------------------|--------------------------|----------------------------|
|D|--------------------------|----------------------------|--------------------------|----------------------------|
|A|--------------------------|----------------------------|--------------------------|--2-------------------------|
|E|--------------------------|--0-------------------------|--------------------------|----------------------------|
|B|--------------------------|----------------------------|--------------------------|----------------------------|

     s     s     s     s        s     T   T   s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------0-----|--------0---4---2-----0-----|--------0-----------0-----|--------5-----5-----------|
|B|--4-----------2-----------|--3-------------------------|--4-----------3-----------|--2-----------------2-----|
|G|--------------2-----------|----------------------------|--------------------------|--2-----------------2-----|
|D|--------------------------|----------------------------|--------------------------|--------------------------|
|A|--------------------------|----------------------------|--------------------------|--0-----------------------|
|E|--------------------------|--0-------------------------|--------------------------|--------------------------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------5-----5-----------|--0-----5-----5-----0-----|--2-----5-----5-----2-----|--3-----2-----0-----------|
|B|--3-----------------3-----|--2-----------------2-----|--3-----------------3-----|--------3-----2-----3-----|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--0-----------------------|--0-----------------------|--0-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        T    S  s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|-------3--2-----1-----2-----|--------5-----4-----2-----|--2-----0-----------------|
|B|--2-----0-----------------|----------3-----2-----3-----|--------------------3-----|--3-----2-----------3-----|
|G|--2-----0-----2-----0-----|----------------------------|--------------------------|--------------------------|
|D|--------------4-----2-----|--0-------------------------|--0-----------------------|--------------0-----------|
|A|--0-----------------------|----------------------------|--------------------------|--0-----------------------|
|E|--------------------------|----------------------------|--------------------------|--------------------------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     s     s     s     s        s     T    S  s     s        s     s     s     s        s     T   T   s     s     
|e|--------------------------|--------0----4--2-----0-----|--------0-----------0-----|--------0---4---2-----0-----|
|B|--3-----2-----------0-----|--2-------------------------|--4-----------2-----------|--3-------------------------|
|G|--------2-----------1-----|--2-------------------------|--------------2-----------|----------------------------|
|D|--2-----------------------|----------------------------|--------------------------|----------------------------|
|A|--------------------------|--0-------------------------|--------------0-----------|----------------------------|
|E|--------------0-----------|----------------------------|--------------------------|--0-------------------------|
|B|--------------------------|----------------------------|--------------------------|----------------------------|

     s     s     s     s        s     T   T   s     s        s     s     s     s        s     T   T   s     s     
|e|--------0-----------0-----|--------0---4---2-----0-----|--------0-----------0-----|--------0---4---2-----0-----|
|B|--4-----------3-----------|--2-------------------------|--4-----------2-----------|--3-------------------------|
|G|--------------------------|--2-------------------------|--------------2-----------|----------------------------|
|D|--------------------------|----------------------------|--------------------------|----------------------------|
|A|--------------------------|--0-------------------------|--------------0-----------|----------------------------|
|E|--------------4-----------|----------------------------|--------------------------|--0-------------------------|
|B|--------------------------|----------------------------|--------------------------|----------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------0-----|--------5-----5-----------|--------5-----5-----------|--0-----5-----5-----0-----|
|B|--4-----------3-----------|--2-----------------2-----|--3-----------------3-----|--2-----------------2-----|
|G|--------------------------|--2-----------------2-----|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--0-----------------------|--0-----------------------|--0-----------------------|
|E|--------------4-----------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        T    S  s     s     s     
|e|--2-----5-----5-----2-----|--3-----2-----0-----------|--------------------------|-------3--2-----1-----2-----|
|B|--3-----------------3-----|--------3-----2-----3-----|--2-----0-----------------|----------3-----2-----3-----|
|G|--------------------------|--------------------------|--2-----0-----2-----0-----|----------------------------|
|D|--------------------------|--------------------------|--------------4-----2-----|--0-------------------------|
|A|--0-----------------------|--0-----------------------|--0-----------------------|----------------------------|
|E|--------------------------|--------------------------|--------------------------|----------------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        q                 
|e|--------5-----4-----2-----|--2-----0-----------------|--------------------------|--------------------|
|B|--------------------3-----|--3-----2-----------3-----|--3-----2-----------0-----|--------------------|
|G|--------------------------|--------------------------|--------2-----------1-----|--2-----------------|
|D|--0-----------------------|--------------0-----------|--2-----------------------|--------------------|
|A|--------------------------|--0-----------------------|--------------------------|--4-----------------|
|E|--------------------------|--------------------------|--------------0-----------|--------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------|

     s     s     s     s        s     e         s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|------------------------|--------------------------|--0-----5-----4-----2-----|
|B|--------4-----3-----2-----|--0---------------------|--0-----------0-----------|--2-----------------------|
|G|--------------------------|--1---------------------|--1-----------1-----------|--2-----------------------|
|D|--------------------------|--0-----2---------2-----|--------2-----------2-----|--------------------------|
|A|--------------------------|--0---------------------|--0-----------------------|--0-----------------------|
|E|--------------------------|------------------------|--------------------------|--------------------------|
|B|--------------------------|------------------------|--------------------------|--------------------------|

     s     s     s     s        s     e         s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|------------------------|--------------------------|--------------------------|
|B|--------3-----3-----2-----|--0---------------------|--0-----------0-----------|--------------------------|
|G|--------------------------|--1---------------------|--1-----------1-----------|--2-----------2-----------|
|D|--------------------------|--0-----2---------2-----|--------2-----------2-----|--------2-----------2-----|
|A|--------------------------|--0---------------------|--0-----------------------|--4-----------4-----------|
|E|--------------------------|------------------------|--------------------------|--------------------------|
|B|--------------------------|------------------------|--------------------------|--------------------------|

     s     s     s     s        e             s        s     s     s     s        s     s     s     s     
|e|--------------------------|----------------------|--------------------------|--------0-----------2-----|
|B|--0-----------------------|----------------------|--------2-----0-----3-----|--2-----------3-----------|
|G|--1-----------------------|--2-------------1-----|--2-----------------------|--------------------------|
|D|--0-----3-----2-----0-----|----------------------|--------------------------|--------------------------|
|A|--0-----------------------|--4-------------------|--------------------------|--0-----------2-----------|
|E|--------------------------|----------------------|--------------4-----------|--------------------------|
|B|--------------------------|----------------------|--------------------------|--------------------------|

     s     s     s     s        e             s        s     T   T   s     s        q                 
|e|--0-----3-----2-----5-----|--3-------------6-----|--7-----2---5---3-----0-----|--------------------|
|B|--------------------------|----------------------|----------------------------|--3-----------------|
|G|--------------------------|----------------------|----------------------------|--0-----------------|
|D|--------------0-----------|--2-------------------|----------------------------|--2-----------------|
|A|--4-----------------------|----------------------|----------------------------|--1-----------------|
|E|--------------------------|----------------------|----------------------------|--------------------|
|B|--------------------------|----------------------|----------------------------|--------------------|

     h                                            s     s        s     s     s     s        s     s     s     s     
|e|--------------------------------------------|--5-----4-----|--3-----2-----0-----------|--0-----------------------|
|B|--2-----------------------------------------|--------------|--------------------------|--------------3-----2-----|
|G|--0-----------------------------------------|--------------|--------------------------|--------------------------|
|D|--2-----------------------------------------|--------------|--------------------------|--------------------------|
|A|--0-----------------------------------------|--------------|--------------------0-----|--------0-----------0-----|
|E|--------------------------------------------|--------------|--------------3-----------|--3-----------3-----------|
|B|--------------------------------------------|--------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------0-----------2-----|--0-----3-----2-----5-----|
|B|--0-----2-----3-----------|--------------------3-----|--2-----------3-----------|--------------------------|
|G|--------------------------|--------------2-----------|--0-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------4-----------|--------------0-----------|
|A|--------0-----------0-----|--------0-----------------|--------------------------|--4-----------------------|
|E|--3-----------2-----------|--2-----------2-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     e            e         s     s        s     s     s     s        s     s     s     s     
|e|--3-----2-----2---------|--0---------5-----4-----|--3-----2-----0-----------|--0-----------------------|
|B|--------3-----3---------|--2---------------------|--------------------------|--------------3-----2-----|
|G|------------------------|------------------------|--------------------------|--------------------------|
|D|------------------------|------------------------|--------------------------|--------------------------|
|A|--------------0---------|------------------------|--------------------0-----|--------0-----------0-----|
|E|------------------------|------------------------|--------------3-----------|--3-----------3-----------|
|B|------------------------|------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------0-----------2-----|--0-----3-----2-----5-----|
|B|--0-----2-----3-----------|--------------0-----3-----|--2-----------3-----------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------0-----------|
|A|--------0-----------0-----|--------0-----------------|--------------------------|--4-----------------------|
|E|--3-----------2-----------|--2-----------3-----------|--0-----------2-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     e                s     s     s        s     s     s     e            s     s     s     
|e|--------0-------------------|--2-----0-----------|------------------------------|--3-----2-----0-----|
|B|--2-----------3-------------|--------------3-----|--2-----0---------------------|--------------------|
|G|----------------------------|--------------------|------------------------------|--------------------|
|D|--------------0-------------|--------------------|--------------2-----2---------|--------------------|
|A|--0-------------------------|--------------------|--------------4-----4---------|--------------------|
|E|----------------------------|--------------------|------------------------------|--------------------|
|B|----------------------------|--------------------|------------------------------|--------------------|

     s     s     s     e            s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------------|--------------------|--2-----7-----------3-----|--------2-----------0-----|
|B|--3-----2-----0-----0---------|--------0-----3-----|--------------------------|--------------------------|
|G|------------------------------|--3-----------------|--------------------------|--------------------------|
|D|--------------4-----4---------|--------------------|--------------2-----------|--0-----------------------|
|A|------------------------------|--------------------|--------------------------|--------------4-----------|
|E|------------------------------|--------------------|--------------------------|--------------------------|
|B|------------------------------|--------------------|--------------------------|--------------------------|

     s     s     s     e            s     s     s        s     s     s     e            s     s     s     
|e|------------------------------|--2-----0-----------|------------------------------|--3-----2-----0-----|
|B|--------3-----2-----2---------|--------------3-----|--2-----0---------------------|--------------------|
|G|--------------3-----3---------|--------------------|--------------3-----3---------|--------------------|
|D|------------------------------|--------------------|------------------------------|--------------------|
|A|--2---------------------------|--------------------|--------------4-----4---------|--------------------|
|E|--------------2-----2---------|--------------------|------------------------------|--------------------|
|B|------------------------------|--------------------|------------------------------|--------------------|

     s     s     s     e            s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------------|--7-----5-----3-----|--2-----0-----------------|--------------------------|
|B|--3-----2-----0-----0---------|--------------------|--------------4-----1-----|--4-----1-----4-----1-----|
|G|------------------------------|--------------------|--------------2-----------|--2-----------2-----------|
|D|--------------4-----4---------|--------------------|--------------------------|--------------------------|
|A|------------------------------|--------------------|--------------------------|--------------------------|
|E|------------------------------|--------------------|--------------------------|--------------------------|
|B|------------------------------|--------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------0-----2-----3-----|
|B|--4-----1-----2-----------|--2-----------2-----------|--2-----------------------|--3-----------------------|
|G|--2-----------0-----3-----|--0-----3-----0-----3-----|--0-----3-----------2-----|--------------------------|
|D|--------------------------|--------------------------|--------------4-----------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----2-----2-----0-----|--------0-----------------|--------0-----------------|--------------------------|
|B|--------------0-----------|--4-----------------0-----|--3-----------2-----------|--------------------------|
|G|--------------------------|--------------------------|--------------2-----------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------0-----0-----|--0-----0-----0-----0-----|
|E|--------------3-----------|--------------4-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----------5-----------|--3-----2-----3-----------|--3-----------3-----------|--2-----1-----2-----------|
|B|--------------0-----------|--------------------------|--0-----------------------|--------------------------|
|G|--2-----------------------|--------------------------|--------------2-----------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----0-----0-----0-----|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--2-----------2-----------|--0-----------0-----------|--0-----------0-----------|--------------------------|
|B|--------------------------|--------4-----------------|--------------------------|--3-----2-----3-----------|
|G|--2-----------0-----------|--------------------------|--0-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------4-----------|--------------------------|
|A|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----0-----0-----0-----|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     T   T   T   T      T   T   T   T   s     s        s     s     T   T   T   T   
|e|--------------------------|------------------------------|------------------------------|------------------------------|
|B|--3-----------3-----3-----|--------3-----------------3---|--------------3---2-----2-----|--------2-----------------3---|
|G|--------------------------|----------------------1-------|----------1-------2-----2-----|--------2-------------1-------|
|D|--4-----------3-----3-----|--------3---------2-----------|------2-----------------------|------------------2-----------|
|A|--0-----0-----0-----------|--0-----------0---------------|--0---------------0-----------|--0-----------0---------------|
|E|--------------------------|------------------------------|------------------------------|------------------------------|
|B|--------------------------|------------------------------|------------------------------|------------------------------|

     T   T   T   T   s     s        s     s     T   T   T   T      T   T   T   T   e            e         e         
|e|------------------------------|------------------------------|----------------------------|--5---------5---------|
|B|--------------3---2-----2-----|--------2-----------------3---|--------------3---2---------|--2---------2---------|
|G|----------1-------2-----2-----|--------2-------------1-------|----------1-------2---------|--2---------2---------|
|D|------2-----------------------|------------------2-----------|------2---------------------|------------2---------|
|A|--0---------------0-----------|--0-----------0---------------|--0---------------0---------|----------------------|
|E|------------------------------|------------------------------|----------------------------|----------------------|
|B|------------------------------|------------------------------|----------------------------|----------------------|

     e         q                         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5---------5-------------------------8-----7-----|--6-----5-----3-----------|--3-----------3-----------|--------0-----1-----------|
|B|--2---------2-------------------------------------|--------------------1-----|--------1-----------1-----|--------1-----------1-----|
|G|--2---------2-------------------------------------|--------------3-----------|--3-----------3-----------|--3-----------2-----------|
|D|--------------------------------------------------|--------------------------|--------------------------|--------------------------|
|A|--4---------0-------------------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------5-----4-----|--3-----1-----0-----------|--0-----------0-----------|--------------------------|
|B|--------1-----------------|--------------------------|--------------------------|--------2-----3-----------|
|G|--2-----------------------|--------------0-----3-----|--0-----3-----0-----3-----|--0-----3-----------2-----|
|D|--------------------------|--------------------------|--------------------------|--------------3-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------3-----2-----|--1-----0-----------------|--------------------------|--------------------------|
|B|--------------------------|--------------3-----------|--3-----------3-----------|--------0-----1-----------|
|G|--------2-----------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|D|--3-----------------------|--------------3-----------|--3-----------3-----------|--3-----------2-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--0-----------------------|--------------------------|--0-----------------------|
|B|--0-----1-----3-----------|--------3-----1-----------|--0-----1-----3-----------|--------3-----1-----------|
|G|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|--------0-----------------|
|D|--2-----------3-----------|--3-----------2-----------|--2-----------3-----------|--3-----------2-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------3-----|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------1-----------|--1-----------0-----------|--0-----------------------|--------------------------|
|G|--------------2-----------|--2-----------0-----------|--0-----------2-----------|--1-----------0-----------|
|D|--------------------------|--------------------------|--------------3-----------|--3-----------2-----------|
|A|--3-----3-----------3-----|--------4-----------4-----|--------4-----------4-----|--------4-----------4-----|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     q                 
|e|--0-----------------------|--0-----------------------|--------------------------|--------------------------------|
|B|--------------1-----------|--1-----------3-----------|--3-----------------------|--------------------------------|
|G|--0-----------------------|--------------------------|--------------2-----------|--1-----------0-----------------|
|D|--------------2-----------|--------------------------|--------------3-----------|--3-----------2-----------------|
|A|--------3-----------3-----|--------3-----------3-----|--------3-----------3-----|--------3-----3-----------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------------|

     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------|--------------------------|--------------------------|--------0-----------------|
|B|--------------|--0-----1-----------0-----|--1-----3-----0-----1-----|--3-----------1-----3-----|
|G|--0-----2-----|--------------2-----------|--------------------------|--------------------------|
|D|--------------|--------------------------|--------------------------|--------------------------|
|A|--------------|--------------------------|--------------------------|--------------0-----------|
|E|--0-----------|--------------1-----------|--------------3-----------|--------------------------|
|B|--------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----1-----------0-----|--1-----3-----------------|--------------------------|--------------------------|
|B|--------------3-----------|--------------------------|--------0-----1-----------|--3-----1-----0-----------|
|G|--------------------------|--------------------0-----|--2-----------------2-----|--------------------0-----|
|D|--------------0-----------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------3-----------|--------------------------|--2-----------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     q                    s     s        s     s     s     s     
|e|--------------------------|--0-----2-----3-----------------|-10-----9-----|--8-----7-----5-----------|
|B|--------0-----1-----3-----|--------------------------------|--------------|--------------------------|
|G|--2-----------------------|--------------0-----------------|--------------|--------------------------|
|D|--------------------------|--------------2-----------------|--------------|--------------------0-----|
|A|--------------------------|--------------------------------|--------------|--------------3-----------|
|E|--------------------------|--------------------------------|--------------|--------------------------|
|B|--------------------------|--------------------------------|--------------|--------------------------|

     s     s     s     s        s     s     q                    s     s        s     s     s     s     
|e|--5----------10-----------|-10-----------3-----------------|--------------|--------------------------|
|B|--------------------------|--------------------------------|--3-----2-----|--1-----0-----------------|
|G|--------------------------|--------------------------------|--------------|--------------2-----------|
|D|--------0-----------0-----|--------0-----------------------|--------------|--------------------0-----|
|A|--3-----------3-----------|--3-----------2-----------------|--------------|--------------3-----------|
|E|--------------------------|--------------------------------|--------------|--------------------------|
|B|--------------------------|--------------------------------|--------------|--------------------------|

     s     s     s     s        s     s     q                    s     s        s     s     s     T   T   
|e|--------------------------|--------------------------------|--------------|--------------------0---3---|
|B|--------------3-----------|--3-----------------------------|--3-----1-----|--0-------------------------|
|G|--2-----------------------|--------------0-----------------|--------------|--------2-----1-------------|
|D|--------0-----------0-----|--------0-----------------------|--------------|----------------------------|
|A|--3-----------3-----------|--3-----------2-----------------|--------------|----------------------------|
|E|--------------------------|--------------------------------|--------------|--------------0-------------|
|B|--------------------------|--------------------------------|--------------|----------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     T   T   
|e|--1-----0-----------0-----|--------0-----------0-----|--1-----0-----------------|--------------------0---3---|
|B|--------------4-----------|--0-----------1-----------|--------------3-----1-----|--0-------------------------|
|G|--------------------------|--1-----------2-----------|--------------------------|--------2-----1-------------|
|D|--------------------------|--------------------------|--------------------------|----------------------------|
|A|--------------------------|--------------------------|--------------------------|----------------------------|
|E|--------------------------|--------------0-----------|--------------------------|--------------0-------------|
|B|--------------------------|--------------------------|--------------------------|----------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--1-----0-----------0-----|--------0-----------0-----|--1-----0-----------------|--------------------------|
|B|--------------4-----------|--0-----------1-----------|--------------3-----1-----|--0-----------------------|
|G|--------------------------|--1-----------2-----------|--------------------------|--------2-----------2-----|
|D|--------------------------|--------------------------|--------------------------|--------------0-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------0-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--1-----------------------|--0-----------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--3-----------------------|--1-----------------------|
|G|--------2-----------2-----|--------2-----------1-----|--------1-----------2-----|--------2-----------3-----|
|D|--------------------------|--------------------------|--------------------------|--------------0-----------|
|A|--------------3-----------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------0-----------|--------------1-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     q                        s     s        s     s     s     s     
|e|--------1-----------------|--------0---------------------|--2-----0-----|--------------------------|
|B|--3-----------------------|--0---------------------------|--------------|--3-----2-----0-----------|
|G|--------------------1-----|------------------------------|--------------|--------------------------|
|D|--------------2-----------|------------------------------|--------------|--------------0-----4-----|
|A|--------------------------|------------------------------|--------------|--------------------------|
|E|--------------------------|------------------------------|--------------|--------------------------|
|B|--------------------------|------------------------------|--------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--0-----2-----------0-----|
|B|--0-----------------------|--------------------------|--------0-----2-----3-----|--------------------------|
|G|--------------3-----0-----|--3-----0-----------------|--3-----------------------|--------------------2-----|
|D|--0-----4-----------------|--------------0-----4-----|--------------------------|--------------------------|
|A|--------------4-----------|--4-----------------------|--------------------------|--------------4-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--0-----------2-----------|
|B|--------3-----------2-----|--------0-----------------|--2-----------3-----------|--2-----------3-----------|
|G|--------------------2-----|--------1-----2-----------|--2-----------------------|--------------------------|
|D|--0-----------2-----------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|E|--------------------------|--0-----------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----------4-----------|--2-----------0-----------|--------------------------|--0-----------2-----------|
|B|--------------------------|--3-----------2-----------|--2-----------3-----------|--2-----------3-----------|
|G|--------------------------|--------------------------|--2-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     q                    s     s        s     s     s     s     
|e|--5-----------4-----------|--2-----------0-----------------|--------0-----|--------0-----------0-----|
|B|--------------------------|--3-----------2-----------------|--0-----------|--0-----------2-----------|
|G|--------------------------|--------------------------------|--1-----------|--1-----------2-----------|
|D|--------------------------|--------------------------------|--------------|--------------------------|
|A|--------0-----------0-----|--------0-----------------------|--------------|--------------------------|
|E|--------------------------|--------------------------------|--0-----------|--------------0-----------|
|B|--------------------------|--------------------------------|--------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------0-----|--------0-----0-----0-----|--0-----0-----1-----2-----|--------------------0-----|
|B|--2-----------3-----------|--4-----------2-----------|--2-----------------------|--3-----0-----4-----------|
|G|--3-----------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------0-----------|--------------------------|
|A|--------------------------|--------------0-----------|--------------------------|--------------------------|
|E|--------------0-----------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--0-----------2-----------|
|B|--2-----------2-----3-----|--0-----------------------|--------------3-----------|--2-----------3-----------|
|G|--------2-----------------|--------1-----2-----------|--2-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|E|--------------0-----------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----------4-----------|--2-----------0-----------|--------------------------|--0-----------2-----------|
|B|--------------------------|--3-----------2-----------|--2-----------3-----------|--2-----------3-----------|
|G|--------------------------|--------------------------|--2-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     q                    s     s        s     s     s     s     
|e|--5-----------4-----------|--2-----------0-----------------|--------0-----|--------0-----------0-----|
|B|--------------------------|--3-----------2-----------------|--0-----------|--0-----------2-----------|
|G|--------------------------|--------------------------------|--1-----------|--1-----------2-----------|
|D|--------------------------|--------------------------------|--------------|--------------------------|
|A|--------0-----------0-----|--------0-----------------------|--------------|--------------------------|
|E|--------------------------|--------------------------------|--0-----------|--------------0-----------|
|B|--------------------------|--------------------------------|--------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------0-----|--------0-----0-----0-----|--0-----0-----4-----2-----|--------------2-----0-----|
|B|--2-----------3-----------|--4-----------2-----------|--2-----------------------|--3-----0-----------------|
|G|--3-----------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------0-----------|--------------------------|
|A|--------------------------|--------------0-----------|--------------------------|--------------------------|
|E|--------------0-----------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     q                        s        s     s     s     e         
|e|--------------0-----------|------------------------------------|--------|------------------------------|
|B|--2-----------------3-----|--0---------------------------------|--4-----|--3-----2-----0---------------|
|G|--------2-----------------|--------1-----2---------------------|--------|--------------1---------------|
|D|--------------------------|------------------------------------|--------|--------------0-----2---------|
|A|--------------------------|--------------0---------------------|--------|------------------------------|
|E|--------------0-----------|------------------------------------|--------|------------------------------|
|B|--------------------------|------------------------------------|--------|------------------------------|

     s     s     s        s     s     s     s        s     s     s     s        s     s     s     e         
|e|--------------------|--------------------------|--------------2-----0-----|------------------------------|
|B|--------0-----------|--0-----------------0-----|--2-----3-----------------|--3-----2-----0---------------|
|G|--------1-----------|--1-----------2-----------|--------------------------|--------------1---------------|
|D|--2-----------2-----|--------2-----2-----------|--------------------------|--------------------2---------|
|A|--------------------|--------------4-----------|--------------------------|------------------------------|
|E|--------------------|--------------------------|--------------------------|------------------------------|
|B|--------------------|--------------------------|--------------------------|------------------------------|

     s     s     s        s     s     q                    s     s        s     s     s     e         
|e|--------------------|--------------------------------|--0-----------|--------------------3---------|
|B|--------0-----------|--0-----------------------------|--------3-----|--2-----0---------------------|
|G|--------1-----------|--1-----------2-----------------|--------------|--------------2---------------|
|D|--2-----------2-----|--------2-----2-----------------|--------------|------------------------------|
|A|--------------------|--------------4-----------------|--------------|--------------0---------------|
|E|--------------------|--------------------------------|--------------|------------------------------|
|B|--------------------|--------------------------------|--------------|------------------------------|

     s     s     s        s     s     s     e            s     s     s        s     s     q                 
|e|--2-----0-----------|--------------------7---------|--5-----3-----2-----|--0-----------------------------|
|B|--------------3-----|--2-----0---------------------|--------------------|--------3-----2-----------------|
|G|--------------------|--------------2---------------|--------------------|--------------2-----------------|
|D|--------------------|------------------------------|--------------------|--------------------------------|
|A|--------------------|--------------0---------------|--------------------|--------------0-----------------|
|E|--------------------|------------------------------|--------------------|--------------------------------|
|B|--------------------|------------------------------|--------------------|--------------------------------|

     q                 q                            s     s     s     s        s     s        s     s     s     s     
|e|----------------------------------------------|--5-----4-----3-----2-----|--0-----------|--0-----------------------|
|B|--3-----------------2-------------------------|--------------------------|--------------|--------------3-----2-----|
|G|--0-----------------0-------------------------|--------------------------|--------------|--------------------------|
|D|--2-----------------2-------------------------|--------------------------|--------------|--------------------------|
|A|--1-----------------0-------------------------|--------------------------|--------0-----|--------0-----------0-----|
|E|----------------------------------------------|--------------------------|--3-----------|--3-----------3-----------|
|B|----------------------------------------------|--------------------------|--------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------0-----------2-----|--0-----3-----2-----5-----|
|B|--0-----2-----3-----------|--------------------3-----|--2-----------3-----------|--------------------------|
|G|--------------------------|--------------2-----------|--0-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------4-----------|--------------0-----------|
|A|--------0-----------0-----|--------0-----------------|--------------------------|--4-----------------------|
|E|--3-----------2-----------|--2-----------2-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     e            e         s     s        s     s     s     s        s     s     s     s     
|e|--3-----2-----2---------|--0---------5-----4-----|--3-----2-----0-----------|--0-----------------------|
|B|--------3-----3---------|--2---------------------|--------------------------|--------------3-----2-----|
|G|------------------------|------------------------|--------------------------|--------------------------|
|D|------------------------|------------------------|--------------------------|--------------------------|
|A|--------------0---------|------------------------|--------------------0-----|--------0-----------0-----|
|E|------------------------|------------------------|--------------3-----------|--3-----------3-----------|
|B|------------------------|------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------2-----0-----5-----|--2-----------------------|
|B|--0-----2-----3-----------|--------------------------|--3-----------2-----------|--3-----3-----------2-----|
|G|--------------------------|--------------------2-----|--------------------------|--------------------2-----|
|D|--------------------------|--------------4-----------|--------------------------|--0-----------2-----------|
|A|--------0-----------0-----|--------0-----------------|--------------0-----------|--------------------------|
|E|--3-----------2-----------|--2-----------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     q                    s     s        s     s     s     s        s     s     s     s     
|e|--------------------------------|--------------|--------------------------|--------------------------|
|B|--------0-----------------------|--0-----------|--------------------------|--------0-----3-----2-----|
|G|--------1-----2-----------------|--------2-----|--1-----2-----------1-----|--------1-----0-----------|
|D|--------------------------------|--------------|--------------------------|--------------------------|
|A|--------------0-----------------|--0-----------|--------------0-----------|--0-----------0-----------|
|E|--0-----------------------------|--------------|--------------------------|--------------------------|
|B|--------------------------------|--------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------0-----------|--------------------------|--------0-----------2-----|
|B|--0-----2-----------------|--------3-----------3-----|--2-----3-----------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------4-----|--------4-----4-----------|--------------------2-----|--------2-----------1-----|
|A|--------------0-----------|--0-----------0-----------|--------------0-----------|--0-----------0-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     q                    s     s        s     s     e            s     s     s     s     
|e|--------2-----3-----------------|--5-----------|--5-----------5---------|--------------5-----------|
|B|--------------2-----------------|--------------|------------------------|--------------------------|
|G|--------------2-----------------|--2-----------|--2-----------0---------|--------------2-----------|
|D|--------1-----2-----------------|--0-----------|--4-----0-----2---------|--------------0-----------|
|A|--0-----------0-----------------|--------0-----|------------------------|--4-----0-----------0-----|
|E|--------------0-----------------|--------------|------------------------|--------------------------|
|B|--------------------------------|--------------|------------------------|--------------------------|

     s     s     e            s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----------5---------|--------------------------|--------------------------|--3-----2-----------0-----|
|B|------------------------|--------------------0-----|--2-----3-----------0-----|--------------4-----------|
|G|--2-----------0---------|--------------2-----------|--------------3-----------|--------------------------|
|D|--4-----0-----2---------|--------------------------|--------------------------|--------------------------|
|A|------------------------|--4-----0-----------------|--------------------------|--------------------------|
|E|------------------------|--------------2-----------|--------------3-----------|--------------------------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------5-----4-----|--3-----2-----0-----------|--0-----------------------|
|B|--------3-----3-----2-----|--0-----------------------|--------------------------|--------------3-----2-----|
|G|--------------------------|--------2-----------------|--------------------------|--------------------------|
|D|--------2-----2-----------|--------------------------|--------------------------|--------------------------|
|A|--------------0-----------|--------------------------|--------------------0-----|--------0-----------0-----|
|E|--4-----------------------|--------------------------|--------------3-----------|--3-----------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------0-----------2-----|--0-----3-----2-----5-----|
|B|--0-----2-----3-----------|--------------------3-----|--2-----------3-----------|--------------------------|
|G|--------------------------|--------------2-----------|--0-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------4-----------|--------------0-----------|
|A|--------0-----------0-----|--------0-----------------|--------------------------|--4-----------------------|
|E|--3-----------2-----------|--2-----------2-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----0-----------------|--------5-----------4-----|--------3-----2-----2-----|--------2-----------1-----|
|B|--------------3-----3-----|--------------------------|--------------3-----3-----|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------2-----------1-----|
|D|--------------0-----------|--0-----------0-----------|--0-----------0-----------|--0-----------0-----------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------------|--------5-----------4-----|--------3-----2-----2-----|--------2-----------1-----|
|B|--------------3-----3-----|--------------------------|--------------3-----3-----|--------------------------|
|G|--------0-----------------|--------------------------|--------------------------|--------2-----------1-----|
|D|--0-----------0-----------|--0-----------0-----------|--0-----------0-----------|--0-----------0-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T    
|e|--------0--------------2----|-----------2-------------2----|-----------2-------------2----|-----------2-------------0----|
|B|-------------------3--------|-------3-------------3--------|-------3-------------3--------|-------3-------------2--------|
|G|--------0-------------------|------------------------------|------------------------------|------------------------------|
|D|--0-----------0-------------|--0---------------------------|------------------------------|------------------------------|
|A|----------------------------|----------------2-------------|--2---------------------------|----------------0-------------|
|E|----------------------------|------------------------------|----------------3-------------|--3---------------------------|
|B|----------------------------|------------------------------|------------------------------|------------------------------|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T    
|e|-----------0-------------2----|-----------2-------------2----|-----------2-------------2----|-----------2-------------2----|
|B|-------2-------------3--------|-------3-------------3--------|-------3-------------3--------|-------3-------------3--------|
|G|------------------------------|------------------------------|------------------------------|------------------------------|
|D|----------------0-------------|--4---------------------------|--0---------------------------|------------------------------|
|A|--0---------------------------|----------------2-------------|------------------------------|----------------0-------------|
|E|------------------------------|------------------------------|----------------3-------------|--0---------------------------|
|B|------------------------------|------------------------------|------------------------------|------------------------------|

     T    T   T    e            e         e            e         e            e         e         
|e|-----------0--------------|--2-------------------|--5-------------------|-10-------------------|
|B|-------2------------------|--3-------------------|--2-------------------|--3-------------------|
|G|--------------------------|--2-------------------|--2-------------------|----------------------|
|D|----------------0---------|----------------------|------------0---------|----------------------|
|A|--0-----------------------|------------0---------|----------------------|------------0---------|
|E|--------------------------|----------------------|----------------------|----------------------|
|B|--------------------------|----------------------|----------------------|----------------------|

     e         q                    q                    s    
|e|--5---------2-----------------|-10-----------------|--2-----
|B|--2---------3-----------------|--3-----------------|--3-----
|G|------------2-----------------|--------------------|--2-----
|D|------------0-----------------|--0-----------------|--0-----
|A|------------------------------|--------------------|--0-----
|E|------------------------------|--------------------|--2-----
|B|------------------------------|--------------------|--------

