     s       T   e            s       T   e            s       T   s     T   T      s     s     T   T   s     
|e|--4-------5---0---------|--4-------5---2---------|--4-------5---0-----2---0---|--------0-----4---2---0-----|
|B|------------------------|------------------------|----------------------------|--3-------------------------|
|G|--------------2---------|--------------2---------|--------------2-------------|----------------------------|
|D|------------------------|--------------0---------|----------------------------|----------------------------|
|A|--------------4---------|------------------------|--------------4-------------|----------------------------|
|E|------------------------|------------------------|----------------------------|----------------------------|
|B|------------------------|------------------------|----------------------------|----------------------------|

     T   T   s     e            e         e            e         e                T   T   s     s     
|e|--0-----------------------|----------------------|--------------------------|----------------------|
|B|------3---2-----0---------|--0---------0---------|--0---------0-------------|--3---2---0-----2-----|
|G|----------------2---------|--2---------2---------|--2---------1-------------|----------------------|
|D|----------------0---------|--0---------1---------|--1---------2-------------|----------------------|
|A|--------------------------|----------------------|--------------------------|----------------------|
|E|--------------------------|----------------------|--------------------------|----------------------|
|B|--------------------------|----------------------|--------------------------|----------------------|

     s     s     e            e         e            e         e            e         e         
|e|--------0-----2---------|------------0---------|------------2---------|------------0---------|
|B|--3---------------------|----------------------|----------------------|----------------------|
|G|------------------------|--1-------------------|--2-------------------|--1-------------------|
|D|------------------------|--0-------------------|----------------------|--0-------------------|
|A|------------------------|----------------------|--4-------------------|----------------------|
|E|------------------------|----------------------|----------------------|----------------------|
|B|------------------------|----------------------|----------------------|----------------------|

     e         s     s        s     s     e            e         T   T   T   T      e         e         
|e|------------------------|--0-----4-----7---------|--2---------------------0---|----------------------|
|B|------------------0-----|------------------------|--0-----------------0-------|----------------------|
|G|--2---------1-----------|------------------------|--2-------------1-----------|----------------------|
|D|------------------------|------------------------|--1---------2---------------|----------------------|
|A|--4---------2-----------|------------------------|----------------------------|----------------------|
|E|------------------------|------------------------|------------0---------------|--0---------0---------|
|B|------------------------|------------------------|----------------------------|----------------------|

     s        S  s        S     s        S  s        S     s        S  s        s         T    S  s        S  
|e|--0-----------------------|--7-----------------------|--5-----------4---------------|--2-------0-----------|
|B|--2-----------4-----------|--------------2-----------|--------------0---------------|----------------------|
|G|--------------------------|--------------2-----------|------------------------------|--2-------1-----------|
|D|--------------------------|--------------------------|------------------------------|----------------------|
|A|--------------------------|--------------------------|------------------------------|----------------------|
|E|--0--------0-----------0--|-----------0-----------0--|-----------0-----------0------|-------0-----------0--|
|B|--------------------------|--------------------------|------------------------------|----------------------|

     s        S  s        S     T   s      S  s        S     T   s      S  s        s         T    S  s        S  
|e|--0-----------------------|--6---7---------------------|--4---5---------4---------------|--2-------0-----------|
|B|--2-----------4-----------|----------------2-----------|----------------0---------------|----------------------|
|G|--------------------------|----------------2-----------|--------------------------------|--2-------1-----------|
|D|--------------------------|----------------------------|--------------------------------|----------------------|
|A|--------------------------|----------------------------|--------------------------------|----------------------|
|E|-----------0-----------0--|-------------0-----------0--|-------------0-----------0------|-------0-----------0--|
|B|--------------------------|----------------------------|--------------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0---------0---------|--2---------2---------|--4---------4---------|--5-------------------|
|B|--2---------2---------|--2---------4---------|--4-------------------|--4---------0---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|--4-------------------|
|A|------------0---------|--1---------2---------|--3---------4---------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         T    T   T       T    T   T    e            e         e            s       T   e         
|e|--5---------4----2---4----|--5--------2----0---------|------------0---------|-11-------0---0---------|
|B|--------------------------|-------2------------------|--4-------------------|------------------------|
|G|--------------------------|----------------1---------|------------1---------|------------------------|
|D|--------------------------|--------------------------|--4-------------------|------------------------|
|A|--------------------------|--0-------------2---------|--2-------------------|------------------------|
|E|------------0-------------|--------------------------|------------0---------|------------------------|
|B|--------------------------|--------------------------|----------------------|------------------------|

     e         e            s       T   e            e         e            s       T   e         
|e|------------0---------|-11-------0---0---------|------------0---------|-11-------0---0---------|
|B|--1-------------------|------------------------|----------------------|------------------------|
|G|--2---------1---------|------------------------|--2---------1---------|------------------------|
|D|----------------------|------------------------|--4-------------------|------------------------|
|A|----------------------|------------------------|----------------------|------------------------|
|E|--0---------0---------|------------------------|--0---------0---------|------------------------|
|B|----------------------|------------------------|----------------------|------------------------|

     s       T   e            s       T   e            s       T   e            e         e         
|e|----------0-------------|------------------------|--6-------7-------------|----------------------|
|B|--4---------------------|------------------------|--------------3---------|----------------------|
|G|------------------------|------------------------|------------------------|----------------------|
|D|--------------2---------|--1-------2-------------|------------------------|----------------------|
|A|------------------------|------------------------|------------------------|----------------------|
|E|--0---------------------|--------------0---------|------------------------|--1---------0---------|
|B|------------------------|------------------------|------------------------|----------------------|

     s       T   e            e         e            s       T   s     s        s     s     s     s     
|e|--6-------7-------------|----------------------|--6-------7---5-----4-----|--6-----7-----5-----4-----|
|B|--------------3---------|----------------------|--------------------------|--------------------------|
|G|------------------------|----------------------|--------------------------|--------------------------|
|D|------------------------|----------------------|--------------0-----------|--------------0-----------|
|A|------------------------|----------------------|--------------------------|--------------------------|
|E|------------------------|--1---------0---------|--------------0-----------|--------------0-----------|
|B|------------------------|----------------------|--------------------------|--------------------------|

     s     s     T   s          q                    s       T   e            s       T   e         
|e|--6-----7-----5-----------|--4-----------------|--4-------5---0---------|--4-------5---2---------|
|B|--------------------------|--------------------|------------------------|------------------------|
|G|--------------------------|--------------------|--------------2---------|--------------2---------|
|D|------------------0-------|--------------------|------------------------|--------------0---------|
|A|--------------------------|--------------------|--------------4---------|------------------------|
|E|--------------0-----------|--------------------|------------------------|------------------------|
|B|--------------------------|--------------------|------------------------|------------------------|

     s       T   s     T   T      s     s     T   T   s        T   T   s     e            e         e         
|e|--4-------5---0-----2---0---|--------0-----4---2---0-----|--0-----------------------|----------------------|
|B|----------------------------|--3-------------------------|------3---2-----0---------|--0---------0---------|
|G|--------------2-------------|----------------------------|----------------2---------|--2---------2---------|
|D|----------------------------|----------------------------|----------------0---------|--0---------1---------|
|A|--------------4-------------|----------------------------|--------------------------|----------------------|
|E|----------------------------|----------------------------|--------------------------|----------------------|
|B|----------------------------|----------------------------|--------------------------|----------------------|

     e         e                T   T   s     s        s     s     e            e         e         
|e|--------------------------|----------------------|--------0-----2---------|------------0---------|
|B|--0---------0-------------|--3---2---0-----2-----|--3---------------------|----------------------|
|G|--2---------1-------------|----------------------|------------------------|--1-------------------|
|D|--1---------2-------------|----------------------|------------------------|--0-------------------|
|A|--------------------------|----------------------|------------------------|----------------------|
|E|--------------------------|----------------------|------------------------|----------------------|
|B|--------------------------|----------------------|------------------------|----------------------|

     e         e            e         e            e         e            s     s     e         
|e|----------------------|----------------------|----------------------|------------------------|
|B|------------3---------|------------2---------|------------0---------|--2-----3-----2---------|
|G|--2-------------------|--1-------------------|--2---------2---------|--------------2---------|
|D|----------------------|--3-------------------|--4---------0---------|--------------2---------|
|A|--4-------------------|----------------------|----------------------|------------------------|
|E|----------------------|----------------------|----------------------|------------------------|
|B|----------------------|----------------------|----------------------|------------------------|

     e         e            e         s     s        s     s     e            e         e         
|e|----------------------|------------------------|------------------------|----------------------|
|B|--0-------------------|------------------------|--0-----2-----3---------|--2-------------------|
|G|--1---------2---------|------------------2-----|--1-----0---------------|------------3---------|
|D|----------------------|------------------------|--------------4---------|--2---------1---------|
|A|------------0---------|--0---------0-----------|--0-----------0---------|--0---------0---------|
|E|--0-------------------|------------------------|------------------------|----------------------|
|B|----------------------|------------------------|------------------------|----------------------|

     e         e            s     s     s     s        s     s     e            e         e         
|e|------------0---------|--------5-----9-----------|------------------------|----------------------|
|B|--0---------2---------|--------------------------|--0-----2-----3---------|--2---------1---------|
|G|--1-------------------|--------------------2-----|--1-----0---------------|----------------------|
|D|--0-------------------|--------------------------|--------------4---------|--2---------1---------|
|A|--0---------0---------|--0-----------0-----------|--0-----------0---------|--0---------0---------|
|E|----------------------|--------------------------|------------------------|----------------------|
|B|----------------------|--------------------------|------------------------|----------------------|

     e         e            s     s     s     s        s     s     e            e         e         
|e|------------0---------|--------5-----9-----------|------------------------|----------------------|
|B|--1---------2---------|--------------------------|--0-----2-----3---------|--2---------1---------|
|G|--1-------------------|--------------------2-----|--1-----0---------------|----------------------|
|D|--0-------------------|--------------------------|--------------4---------|--2---------1---------|
|A|--0---------0---------|--0-----------0-----------|--0-----------0---------|--0---------0---------|
|E|----------------------|--------------------------|------------------------|----------------------|
|B|----------------------|--------------------------|------------------------|----------------------|

     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------0-----|--------------------5-----|--4-----2-----------0-----|--------------------------|
|B|--0---------------2-----|--3-----2-----------------|--------3-----------2-----|--3-----2-----------3-----|
|G|--1---------------------|--------2-----------------|--------------------------|--------2-----------------|
|D|--0---------------------|--------------0-----------|--------------------------|--------------------------|
|A|--0---------0-----------|--------------------------|--------------------------|--------------------------|
|E|------------------------|--------------------------|--------------0-----------|--------------0-----------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     e            e         e            s     s     s     s        s     s     s     s     
|e|------------------------|----------------------|--------0-----------------|--------------------------|
|B|--2-----0---------------|----------------------|--4-----------0-----3-----|--2-----0-----0-----3-----|
|G|--2-----1-----2---------|----------------------|--------------1-----------|--------------1-----------|
|D|------------------------|----------------------|--------------0-----------|--------------0-----------|
|A|--------------0---------|--0---------0---------|--0-----------0-----------|--0-----------0-----------|
|E|------------------------|----------------------|--------------------------|--------------------------|
|B|------------------------|----------------------|--------------------------|--------------------------|

     s     s     T   T   s        e         e            e         s     s        s     s     s     s     
|e|----------------------------|----------------------|------------------------|--------------------------|
|B|--2-----0-------------------|----------------------|------------------------|--------------------------|
|G|----------------------2-----|----------------------|------------1-----------|--------------1-----------|
|D|------------------2---------|----------------------|------------0-----3-----|--2-----0-----0-----3-----|
|A|--0-----------0-------------|--0---------0---------|--0---------0-----------|--0-----------0-----------|
|E|----------------------------|----------------------|------------------------|--------------------------|
|B|----------------------------|----------------------|------------------------|--------------------------|

     s     T    T   T   e                e         e             T   T   T   T      s    
|e|-----------------------------------|-----------------------|--------------0---|--5-----
|B|-----------------------------------|-----------------------|----------2-------|--------
|G|---------------------2-------------|-----------------------|------2-----------|--------
|D|--2-----0--------2-----------------|-----------------------|------------------|--------
|A|--0----------0---------------------|--0---------0----------|--0---------------|--------
|E|-----------------------------------|-----------------------|------------------|--------
|B|-----------------------------------|-----------------------|------------------|--------

