     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------0-----|--2-----0-----5-----4-----|--2-----0-----0-----------|--------------------0-----|
|B|--2-----3-----4-----------|--------------------------|--------------------3-----|--2-----3-----0-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------4-----------|--------------0-----------|--------------2-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     e         
|e|--------------------------|--------------------------|--------------------------|--------0---------------|
|B|--4-----3-----3-----2-----|--0-----------------------|--0-----2-----------------|--2-----------0---------|
|G|--------------------------|--------2-----------3-----|--------------------2-----|--------------1---------|
|D|--------------------------|--------------4-----------|--------------2-----------|------------------------|
|A|--------------0-----------|--------------------------|--------------------------|------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0---------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     s     s     s        s     s     s     T    S     s     s     s     s        s     s     s     s     
|e|--------------------0-----|--2-----0-----5-----4----4--|--2-----0-----0-----------|--2-----------------------|
|B|--2-----3-----4-----------|----------------------------|--------------------4-----|--------4-----0-----4-----|
|G|--------------------------|----------------------------|--------------------------|--------------------------|
|D|--------------------------|----------------------------|--------------------------|--------------------------|
|A|--------------4-----------|--------------0-------------|--------------------------|--------------------------|
|E|--------------------------|----------------------------|--------------2-----------|--------------2-----------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     e            e         s     s        s     s     S  s       S  
|e|--2-----5-----4-----0-----|--------2-----0---------|------------------------|--------2--------0-------4--|
|B|--------------------------|--2---------------------|--4---------------------|--0--------------0----------|
|G|--------------------------|--------------1---------|------------------2-----|--------------1-------------|
|D|--------------------------|------------------------|--4---------------------|----------------------------|
|A|--------------------------|--0-----------2---------|------------2-----------|----------------------------|
|E|--------------0-----------|------------------------|------------------------|--------------0-------------|
|B|--------------------------|------------------------|------------------------|----------------------------|

     s     s     s     s        s     s     s        S     s     s     s     s        s     s     e         
|e|--2-----0-----------0-----|-----------------------4--|--2-----0-----------0-----|------------------------|
|B|--------------4-----------|--3-----0-----------------|--------------4-----------|--3-----0---------------|
|G|--------------------------|--------------1-----------|--------------------------|--------------2---------|
|D|--------------------------|--------------0-----------|--------------------------|------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------4---------|
|E|--------------------------|--------------------------|--------------------------|------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     e         
|e|--------------0-----------|--------------------------|--------------------------|--------0---------------|
|B|--0-----2-----------3-----|--------0-----3-----2-----|--------------------------|--2-----------0---------|
|G|--------------------------|--------------------------|--------2-----------2-----|--------------1---------|
|D|--------------------------|--------------------------|--------------2-----------|------------------------|
|A|--------------2-----------|--------------0-----------|--4-----------------------|------------------------|
|E|--------------------------|--0-----------------------|--------------------------|--------------0---------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--4-----0-----7-----4-----|--0-----------------------|--0-----------5-----4-----|
|B|--0-----2-----3-----0-----|--------------------------|--------3-----2-----------|--------2-----------------|
|G|--------------------------|--------------------------|--------------------2-----|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------0-----------|--------------0-----------|
|E|--------------0-----------|--------------0-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     S  T    s        s     s     s     s     
|e|--2-----0-----------0-----|--------0-----------0-----|-----------------0----------|--------------------------|
|B|--------------3-----------|--0-----------2-----------|--------4--------0----------|--------------------0-----|
|G|--------------------------|--1-----------2-----------|--2-----------1-------------|--------1-----2-----------|
|D|--------------------------|--------------------------|--4-------------------2-----|--4-----------------------|
|A|--------------------------|--------------------------|----------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------0-------------|--------------------------|
|B|--------------------------|--------------------------|----------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------0-----|--2-----0-----5-----4-----|--2-----0-----0-----------|--------------------0-----|
|B|--2-----3-----4-----------|--------------------------|--------------------3-----|--2-----3-----0-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------4-----------|--------------0-----------|--------------2-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     e         
|e|--------------------------|--------------------------|--------------------------|--------0---------------|
|B|--4-----3-----3-----2-----|--0-----------------------|--0-----3-----------------|--2-----------0---------|
|G|--------------------------|--------2-----------3-----|--------------------2-----|--------------1---------|
|D|--------------------------|--------------4-----------|--------------2-----------|------------------------|
|A|--------------0-----------|--------------------------|--------------------------|------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0---------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------0-----|--2-----0-----5-----4-----|--2-----0-----0-----------|--------------------0-----|
|B|--2-----3-----4-----------|--------------------------|--------------------3-----|--2-----3-----0-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------4-----------|--------------0-----------|--------------2-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     e         
|e|--------------------0-----|--------------------------|--------------------------|--------0---------------|
|B|--4-----3-----2-----------|--3-----0-----------------|--------------------------|--3-----------2---------|
|G|--------------------------|--------------------2-----|--------1-----------1-----|--------------2---------|
|D|--------------------------|--4-----0-----------------|--------------------------|------------------------|
|A|--------------0-----------|--------------4-----------|--2-----------------------|--------------0---------|
|E|--------------------------|--------------------------|--------------0-----------|------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     s     s     s        s     T    S  s     s        s     s     s     s        s     s     s     s     
|e|--------------------0-----|--5-----4----4--2-----0-----|--------------------------|--------------4-----0-----|
|B|--------0-----2-----------|----------------------------|--4-----2-----2-----0-----|--------0-----------------|
|G|--2-----------------------|----------------------------|--------------------------|--3-----------------------|
|D|--------------------------|----------------------------|--------------------------|--------------------------|
|A|--------------0-----------|----------------0-----------|--------------------------|--------------------------|
|E|--------------------------|----------------------------|--------------4-----------|--------------4-----------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--2-----0-----------------|--------------------------|--------------------------|
|B|--2-----0-----------4-----|--------------4-----2-----|--0-----------------------|--------------2-----0-----|
|G|--------------2-----------|--------------------------|--------2-----2-----1-----|--0-----1-----------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------2-----------|--------------2-----------|--------------0-----------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------0-----|
|B|--------------------------|--------------------------|--------------------------|--------------2-----------|
|G|--2-----1-----------------|--------------------0-----|--------------------------|--------------------------|
|D|--------------------4-----|--3-----4-----------------|--4-----2-----1-----------|--------------------------|
|A|--------------0-----------|--------------1-----------|--------------------2-----|--2-----2-----0-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--0-----4-----------------|
|B|--4-----2-----2-----0-----|--------0-----------2-----|--0-----------------0-----|--------------------2-----|
|G|--------------------------|--3-----------2-----------|--------2-----1-----------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------0-----------|
|E|--------------4-----------|--------------2-----------|--------------0-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     S  T    s        s     s     s     s     
|e|--2-----5-----------4-----|--------0-----------2-----|-----------------0----7-----|--4-----0-----------4-----|
|B|--------------0-----------|--------------------------|--------4--------0----------|--------------0-----------|
|G|--------------------------|--1-----------2-----------|--------------1-------------|--------------------------|
|D|--------------------------|--------------------------|--4-------------------------|--------------------------|
|A|--------------------------|--------------------------|----------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------0-------------|--------------0-----------|
|B|--------------------------|--------------------------|----------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------0-----|--------------------------|--------------------------|--------------------------|
|B|--------0-----------------|--0-----------------0-----|--------------------0-----|--------0-----------0-----|
|G|--------------1-----------|--------1-----------------|--1-----------------2-----|--------2-----------2-----|
|D|--------------------------|--------------2-----------|--------2-----1-----------|--3-----------4-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------0-----------|--------------0-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     S  T    s        s     s     s     s     
|e|--------------------------|--------------------------|-----------------0----7-----|--4-----0-----------4-----|
|B|--------0-----------0-----|--------0-----------0-----|--------0--------0----------|--------------0-----------|
|G|--------2-----------2-----|--------2-----------2-----|--------2-----1-------------|--------------------------|
|D|--1-----------------------|--4-----------------------|----------------------------|--------------------------|
|A|--------------2-----------|--------------4-----------|--2-------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------0-------------|--------------0-----------|
|B|--------------------------|--------------------------|----------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------0-----|--------------------------|--------------------------|--------------------------|
|B|--------0-----------------|--0-----------------0-----|--------------------0-----|--------0-----------0-----|
|G|--------------1-----------|--------1-----------------|--1-----------------2-----|--------2-----------2-----|
|D|--------------------------|--------------2-----------|--------2-----1-----------|--3-----------4-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------0-----------|--------------0-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------0-----------------|
|B|--------0-----------0-----|--------0-----------0-----|--------0-----------------|--0-----------2-----------|
|G|--------2-----------2-----|--------2-----------2-----|--------2-----------1-----|--------------------2-----|
|D|--1-----------------------|--4-----------1-----------|--------------------------|--------------------------|
|A|--------------2-----------|--------------------------|--2-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------0-----------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--------0-----------------|--------------------------|--------------------------|
|B|--------2-----0-----------|--0-----------------------|--------0-----------------|--0-----------2-----------|
|G|--------------------1-----|--------------------------|--2-----------1-----------|--------1-----------2-----|
|D|--------------------------|--------------------4-----|--------------------2-----|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------0-----------|--------------0-----------|--------------0-----------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--------0-----------------|--------------------------|--------------------------|
|B|--------2-----0-----------|--0-----------------------|--------0-----------------|--------------------------|
|G|--------------------1-----|--------------------------|--2-----------1-----------|--------------------1-----|
|D|--------------------------|--------------------4-----|--------------------2-----|--1-----4-----2-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------0-----------|--------------0-----------|--------------0-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------0-----------0-----|--------0-----------0-----|
|B|--------------------0-----|--------2-----0-----3-----|--2-----------3-----------|--2-----------3-----------|
|G|--------2-----1-----------|--2-----------------------|--------------------------|--------------------------|
|D|--4-----------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--0-----------2-----------|--1-----------2-----------|
|E|--------------------------|--2-----------4-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------0-----|--2-----0-----4-----2-----|--0-----------------------|--------------------0-----|
|B|--2-----------3-----------|--------------------------|--------3-----2-----------|--0-----2-----3-----------|
|G|--------------------------|--------------------------|--------------------2-----|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--1-----------2-----------|--------------------------|--------------0-----------|--------------------------|
|E|--------------------------|--------------0-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        e         s     s        s     s     s     s     
|e|--2-----4-----------5-----|--------7-----------9-----|------------------------|--------------------------|
|B|--------------------------|--0-----------2-----------|------------------0-----|--------0-----------0-----|
|G|--------------2-----------|--------------------------|------------------------|--3-----------3-----------|
|D|--------------------------|--------------------------|------------------------|--------------------------|
|A|--------------------------|--------------------------|--1---------2-----------|--------------------------|
|E|--------------------------|--------------------------|------------------------|--------------------------|
|B|--------------------------|--------------------------|------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--2-----------2-----------|--2-----------7-----------|--------------------------|
|B|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|
|G|--3-----------2-----------|--2-----------2-----------|--2-----------1-----------|--1-----------1-----------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     T    S  s     s        s     s     s     s        s     s     s     s     
|e|--4-----------5-----------|--5----------4--2-----0-----|--2-----4-----0-----------|--------------------------|
|B|--------0-----------0-----|--------0-------------0-----|--------0-----------0-----|--------0-----------0-----|
|G|--------------------------|----------------2-----------|--2-----------1-----------|--3-----------3-----------|
|D|--2-----------4-----------|--4-------------------------|--------------------------|--------------------------|
|A|--------------------------|----------------------------|--------------------------|--------------------------|
|E|--------------------------|----------------------------|--------------------------|--------------------------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--2-----------2-----------|--2-----------7-----------|--------------------------|
|B|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|
|G|--3-----------2-----------|--2-----------2-----------|--2-----------1-----------|--1-----------1-----------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     T    S  s     s        s     s     s     s        s     T    S  s     s     
|e|--4-----------5-----------|--5----------4--2-----0-----|--2-----4-----0-----------|-------------4--2-----0-----|
|B|--------0-----------0-----|--------0-------------0-----|--------0-----------0-----|--------0-------------0-----|
|G|--------------------------|----------------2-----------|--2-----------1-----------|--1-------------2-----------|
|D|--2-----------4-----------|--4-------------------------|--------------------------|----------------------------|
|A|--------------------------|----------------------------|--------------------------|----------------------------|
|E|--------------------------|----------------------------|--------------------------|----------------------------|
|B|--------------------------|----------------------------|--------------------------|----------------------------|

     s     s     s     s        s     T    S  s     s        s     s     s     s        s     s     s     s     
|e|--2-----4-----0-----------|-------------4--2-----0-----|--2-----4-----0-----------|--2-----0-----4-----2-----|
|B|--------0-----------0-----|--------0-------------0-----|--------0-----------4-----|--------------------------|
|G|--2-----------1-----------|--1-------------2-----------|--2-----------1-----------|--------------------------|
|D|--------------------------|----------------------------|--------------------------|--------------------------|
|A|--------------------------|----------------------------|--------------------------|--------------------------|
|E|--------------------------|----------------------------|--------------------------|--------------------------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----4-----7-----5-----|--4-----2-----0-----2-----|--------2-----0-----2-----|--------2-----0-----2-----|
|B|--------------------------|--------------------------|--4-----------------------|--4-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------2-----0-----2-----|--------0-----------0-----|--------0-----------0-----|--4-----2-----0-----4-----|
|B|--4-----------------------|--2-----------3-----------|--2-----------3-----------|--------------------------|
|G|--------------------------|--3-----------------------|--3-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--7-----4-----0-----0-----|--------0-----0-----0-----|--------0-----------0-----|--4-----2-----0-----4-----|
|B|--------------------------|--2-----------0-----------|--3-----------3-----------|--------------------------|
|G|--------------------------|--3-----------------------|--3-----------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--0-----------0-----------|--0-----------0-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--7-----5-----4-----2-----|--0-----------0-----1-----|--2-----0-----------------|--------------------------|
|B|--------------------------|--------4-----------------|--------------3-----2-----|--0-----------0-----1-----|
|G|--------------------------|--------------------------|--------------------------|--------3-----------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------0-----|--2-----0-----5-----4-----|--2-----0-----0-----------|--------------------0-----|
|B|--2-----3-----4-----------|--------------------------|--------------------3-----|--2-----3-----0-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------4-----------|--------------0-----------|--------------2-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     e         
|e|--------------------------|--------------------------|--------------------------|--------0---------------|
|B|--4-----3-----3-----2-----|--0-----------------------|--0-----3-----------------|--2-----------0---------|
|G|--------------------------|--------2-----------3-----|--------------------2-----|--------------1---------|
|D|--------------------------|--------------4-----------|--------------2-----------|------------------------|
|A|--------------0-----------|--------------------------|--------------------------|------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0---------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     s     s     s        s     s     s     T    S     s     s     s     s        s     s     s     s     
|e|--------------------0-----|--2-----0-----5-----4----4--|--2-----0-----0-----------|--2-----------------------|
|B|--2-----3-----4-----------|----------------------------|--------------------4-----|--------4-----0-----4-----|
|G|--------------------------|----------------------------|--------------------------|--------------------------|
|D|--------------------------|----------------------------|--------------------------|--------------------------|
|A|--------------4-----------|--------------0-------------|--------------------------|--------------------------|
|E|--------------------------|----------------------------|--------------2-----------|--------------2-----------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     e            e         s     s        s     s     S  s       S  
|e|--2-----5-----4-----0-----|--------2-----0---------|------------------------|--------2--------0-------4--|
|B|--------------------------|--2---------------------|--4---------------------|--0--------------0----------|
|G|--------------------------|--------------1---------|------------------2-----|--------------1-------------|
|D|--------------------------|------------------------|--4---------------------|----------------------------|
|A|--------------------------|--0-----------2---------|------------2-----------|----------------------------|
|E|--------------0-----------|------------------------|------------------------|--------------0-------------|
|B|--------------------------|------------------------|------------------------|----------------------------|

     s     s     s     s        s     s     s        S     s     s     s     s        s     s     e         
|e|--2-----0-----------0-----|-----------------------4--|--2-----0-----------0-----|------------------------|
|B|--------------4-----------|--3-----0-----------------|--------------4-----------|--3-----0---------------|
|G|--------------------------|--------------1-----------|--------------------------|--------------2---------|
|D|--------------------------|--------------0-----------|--------------------------|------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------4---------|
|E|--------------------------|--------------------------|--------------------------|------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     e         
|e|--------------0-----------|--------------------------|--------------------------|--------0---------------|
|B|--0-----2-----------3-----|--------0-----3-----2-----|--------------------------|--2-----------0---------|
|G|--------------------------|--------------------------|--------2-----------2-----|--------------1---------|
|D|--------------------------|--------------------------|--------------2-----------|------------------------|
|A|--------------2-----------|--------------0-----------|--4-----------------------|------------------------|
|E|--------------------------|--0-----------------------|--------------------------|--------------0---------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--4-----0-----7-----4-----|--0-----------------------|--0-----------5-----4-----|
|B|--0-----2-----3-----0-----|--------------------------|--------3-----2-----------|--------2-----------------|
|G|--------------------------|--------------------------|--------------------2-----|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------0-----------|--------------0-----------|
|E|--------------0-----------|--------------0-----------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     S  T    s        s     s     s     s     
|e|--2-----0-----------0-----|--------0-----------0-----|-----------------0----------|--------------------------|
|B|--------------3-----------|--0-----------2-----------|--------4--------0----------|--------------------0-----|
|G|--------------------------|--1-----------2-----------|--2-----------1-------------|--------1-----2-----------|
|D|--------------------------|--------------------------|--4-------------------2-----|--4-----------------------|
|A|--------------------------|--------------------------|----------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------0-------------|--------------------------|
|B|--------------------------|--------------------------|----------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------0-----|--2-----0-----5-----4-----|--2-----0-----0-----------|--------------------0-----|
|B|--2-----3-----4-----------|--------------------------|--------------------3-----|--2-----3-----0-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------4-----------|--------------0-----------|--------------2-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     e         
|e|--------------------------|--------------------------|--------------------------|--------0---------------|
|B|--4-----3-----3-----2-----|--0-----------------------|--0-----3-----------------|--2-----------0---------|
|G|--------------------------|--------2-----------3-----|--------------------2-----|--------------1---------|
|D|--------------------------|--------------4-----------|--------------2-----------|------------------------|
|A|--------------0-----------|--------------------------|--------------------------|------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0---------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------0-----|--2-----0-----5-----4-----|--2-----0-----0-----------|--------------------7-----|
|B|--2-----3-----4-----------|--------------------------|--------------------3-----|--2-----3-----0-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------4-----------|--------------0-----------|--------------2-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--4-----------------5-----|--2-----------------0-----|--------------------------|--------------------------|
|B|--------3-----2-----------|--------3-----2-----------|--0-----------------2-----|--0-----------------------|
|G|--------------------------|--------------------------|--------1-----2-----------|--------2-----1-----------|
|D|--------------------------|--0-----------2-----------|--------------------------|--------------0-----3-----|
|A|--------------0-----------|--------------------------|--------------0-----------|--------------0-----------|
|E|--------------------------|--------------------------|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     e         s     s        s     s     s     s        e         s     s        s     s     s     s     
|e|------------------------|--------------------------|------------------------|--------------------------|
|B|------------------2-----|--0-----------------------|------------------2-----|--0-----------0-----3-----|
|G|------------2-----------|--------2-----1-----------|------------2-----------|--------2-----1-----------|
|D|--2---------------------|--------------0-----3-----|--2---------------------|--------------------------|
|A|------------0-----------|--------------0-----------|------------4-----------|--------------0-----------|
|E|------------------------|--------------------------|------------------------|--------------------------|
|B|------------------------|--------------------------|------------------------|--------------------------|

     s     s     S  T    s        s     s     S  T    s        s     s     S  T    s        s     s     s     s     
|e|----------------------0-----|----------------------2-----|--0--------------0----------|--------------0-----2-----|
|B|--2-----0--------2----------|--3-----2-----0--3----------|--------3-----2-------3-----|--2-----3-----2-----3-----|
|G|--------------2-------------|----------------------------|----------------------------|--2-----------------------|
|D|----------------------------|----------------------------|----------------------------|--------------------------|
|A|--------------0-------------|--------------0-------------|--------------0-------------|--------------0-----------|
|E|----------------------------|----------------------------|----------------------------|--------------------------|
|B|----------------------------|----------------------------|----------------------------|--------------------------|

     s     s     S  T    s        s     s     s     s        s     s     S  T    s        s     s     s     s     
|e|--4-----5--------2----5-----|--2-----------------5-----|--------4--------5----------|--------------------------|
|B|--0-----2-----3-------------|--------3-----2-----------|--0-----------2-------2-----|--0-----------------------|
|G|----------------------------|--------------------------|----------------------------|--------2-----1-----------|
|D|--------------0-------------|--------------------------|----------------------------|--------------0-----3-----|
|A|----------------------------|--------------------------|--------------0-------------|--------------0-----------|
|E|----------------------------|--------------0-----------|--0-------------------------|--------------------------|
|B|----------------------------|--------------------------|----------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------2-----|--0-----------------------|--------------------2-----|--0-----------0-----3-----|
|G|--------------2-----------|--------2-----1-----------|--------------2-----------|--------2-----1-----------|
|D|--2-----0-----------------|--------------0-----3-----|--2-----0-----------------|--------------------------|
|A|--------------4-----------|--------------0-----------|--------------4-----------|--------------0-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     S  T    s        s     s     S  T    s        s     s     S  T    s        s     s     S  T    s     
|e|----------------------0-----|----------------------2-----|--0--------------0----5-----|--0-----0--------0----4-----|
|B|--2-----0--------2----------|--3-----2-----0--3----------|--------3-----2-------------|--------2-----3-------------|
|G|--------------2-------------|----------------------------|----------------------------|----------------------------|
|D|----------------------------|----------------------------|----------------------------|----------------------------|
|A|--------------0-------------|--------------0-------------|--------------0-------------|--------0-------------------|
|E|----------------------------|----------------------------|----------------------------|--------------0-------------|
|B|----------------------------|----------------------------|----------------------------|----------------------------|

     s     s     S  T    s        s     s     S  T    s        s     s     S  T    s        s     s     s     s     
|e|--0-----0--------0----5-----|--0-----0--------0----4-----|--0-----0--------0----5-----|--4-----2-----------1-----|
|B|--------3-----2-------------|--------2-----3-------------|--------3-----2-------------|--------------------------|
|G|----------------------------|----------------------------|----------------------------|--------------------------|
|D|----------------------------|----------------------------|----------------------------|--------------3-----------|
|A|--------------0-------------|--------0-------------------|--------------0-------------|--------------------------|
|E|--------0-------------------|--------------0-------------|--------0-------------------|--------------------------|
|B|----------------------------|----------------------------|----------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------1-----------2-----|--0-----------------------|--------------------------|--------------------------|
|B|--------------------------|--------3-----------2-----|--------2-----------3-----|--2-----0-----------------|
|G|--------------------------|--------------------------|--------------------------|--------------------3-----|
|D|--3-----------4-----------|--------------------------|--------------0-----------|--------------------------|
|A|--------------------------|--------------4-----------|--4-----------------------|--------------1-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     q                            s     s     s     s        s     s     s     s        s     s     s     s     
|e|----------------------------------------|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|
|B|--------------0-------------------------|--2-----------3-----------|--2-----------3-----------|--2-----------3-----------|
|G|--------3-------------------------------|--3-----------------------|--3-----------------------|--3-----------------------|
|D|----------------------------------------|--------------------------|--------------------------|--------------------------|
|A|--1-----------2-------------------------|--------------------------|--------------------------|--------------------------|
|E|----------------------------------------|--------------------------|--------------------------|--------------------------|
|B|----------------------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     S  T    s        s     s     s     s        s     s     S  e                
|e|--------0-----------0-----|--------0--------0----5-----|--2-----------------------|----------------------------------|
|B|--0-----------2-----------|--3-----------2-------------|--3-----3-----------2-----|--------0-------------------------|
|G|--1-----------2-----------|----------------------------|--------------------2-----|--------1--------2----------------|
|D|--------------------------|----------------------------|--0-----------2-----------|----------------------------------|
|A|--------------------------|--------------0-------------|--------------------------|--------------0-------------------|
|E|--------------------------|----------------------------|--------------------------|--0-------------------------------|
|B|--------------------------|----------------------------|--------------------------|----------------------------------|

     s     s        s     s     e            e         e            e         S  e            
|e|--0-----------|------------------------|----------------------|---------------0------------|
|B|--------4-----|--3-----2-----0---------|--0---------0---------|--0-------------------------|
|G|--------------|------------------------|--1---------1---------|--1------------2------------|
|D|--------------|------------------------|--0---------0---------|--0-------------------------|
|A|--------------|------------------------|----------------------|------------4---------------|
|E|--------------|------------------------|----------------------|----------------------------|
|B|--------------|------------------------|----------------------|----------------------------|

     s     s     s        s     s     e            e         e            e         S  T    s     
|e|--------2-----0-----|------------------------|----------------------|---------------0----5-----|
|B|--4-----------------|--3-----2-----0---------|--0---------0---------|--0-----------------------|
|G|--------------------|------------------------|--1---------1---------|--1------------2----------|
|D|--------------------|------------------------|--0---------0---------|--0-----------------------|
|A|--------------------|------------------------|----------------------|------------4-------------|
|E|--------------------|------------------------|----------------------|--------------------------|
|B|--------------------|------------------------|----------------------|--------------------------|

     s     s     s     s        s     s     e            e         e            e         S  s        
|e|--4-----2-----0-----------|------------------------|----------------------|------------------------|
|B|--------------------4-----|--3-----2-----0---------|--0---------0---------|--0---------------------|
|G|--------------------------|------------------------|--1---------1---------|--1------------2--------|
|D|--------------------------|------------------------|--0---------0---------|--0------------2--------|
|A|--------------------------|------------------------|----------------------|------------4-----------|
|E|--------------------------|------------------------|----------------------|------------------------|
|B|--------------------------|------------------------|----------------------|------------------------|

     q                    e         S  e                   S  S  e                  S  S  s    
|e|--4-----------------|--5------------2----------------|--------0---------------|--------------
|B|--3-----------------|--2------------3----------------|-----0------------------|--------2-----
|G|--------------------|--------------------------------|-----1------------------|-----2--------
|D|--------------------|------------0-------------------|------------------------|-----2--------
|A|--------------------|--0-----------------------------|------------------------|--0-----------
|E|--0-----------------|--------------------------------|--0---------------------|--------------
|B|--------------------|--------------------------------|------------------------|--------------

