     e         e            e         e            e         e            e         e         
|e|--0---------0---------|------------5---------|--5---------4---------|--7---------4---------|
|B|--2-------------------|--2-------------------|--3-------------------|--3-------------------|
|G|--2-------------------|--2-------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--0-------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0---------0---------|------------5---------|--5---------0---------|--4---------0---------|
|B|--2-------------------|--2-------------------|--3-------------------|--3-------------------|
|G|--2-------------------|--2-------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--0-------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--5---------9---------|--0---------9---------|--9---------7---------|--2---------7---------|
|B|----------------------|--2-------------------|----------------------|--0---------3---------|
|G|------------2---------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|--0---------4---------|----------------------|
|A|--4-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            T   T   T   T   T   T   T   T      e         e            q                 
|e|--5-------------------|--5---4---5---4---5---4---2---4---|--4---------0---------|--5-----------------|
|B|------------2---------|------------------3---------------|--3-------------------|--2-----------------|
|G|------------2---------|----------------------------------|----------------------|--2-----------------|
|D|--2-------------------|----------------------------------|----------------------|--------------------|
|A|----------------------|----------------------------------|----------------------|--0-----------------|
|E|----------------------|--0-------------------------------|--0-------------------|--------------------|
|B|----------------------|----------------------------------|----------------------|--------------------|

     e         e            e         e            e         e            e         e         
|e|--0---------0---------|------------5---------|--5---------4---------|--7---------4---------|
|B|--2-------------------|--2-------------------|--3-------------------|--3-------------------|
|G|--2-------------------|--2-------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--0-------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0---------0---------|------------5---------|--5---------0---------|--4---------0---------|
|B|--2-------------------|--2-------------------|--3-------------------|--3-------------------|
|G|--2-------------------|--2-------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--0-------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--5---------9---------|--0---------9---------|--9---------7---------|--2---------7---------|
|B|----------------------|--2-------------------|----------------------|--0---------3---------|
|G|------------2---------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|--0---------4---------|----------------------|
|A|--4-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            T   T   T   T   T   T   T   T      e         e            q                 
|e|--5-------------------|--5---4---5---4---5---4---2---4---|--4---------0---------|--5-----------------|
|B|------------2---------|------------------3---------------|--3-------------------|--2-----------------|
|G|------------2---------|----------------------------------|----------------------|--2-----------------|
|D|--2-------------------|----------------------------------|----------------------|--------------------|
|A|----------------------|----------------------------------|----------------------|--0-----------------|
|E|----------------------|--0-------------------------------|--0-------------------|--------------------|
|B|----------------------|----------------------------------|----------------------|--------------------|

     e         e            e         e            e         e            e         e         
|e|--9---------0---------|--0-------------------|--4-------------------|--0---------0---------|
|B|----------------------|--2-------------------|--3---------0---------|------------3---------|
|G|----------------------|------------2---------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--0-------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         s     T   T      e         e            e         e            e         e         
|e|--5---------------7---5---|--4---------5---------|--9-------------------|--7-------------------|
|B|--2-----------------------|--0-------------------|----------------------|----------------------|
|G|--------------------------|------------2---------|--2-------------------|--1-------------------|
|D|------------2-------------|----------------------|------------2---------|------------2---------|
|A|--0-----------------------|----------------------|----------------------|----------------------|
|E|--------------------------|----------------------|--0-------------------|----------------------|
|B|--------------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            T    T   T    T    T   T    
|e|--9---------0---------|--0-------------------|--0-------------------|--5----4---5----4----2---4----|
|B|----------------------|--2-------------------|--3---------0---------|----------------3-------------|
|G|----------------------|------------2---------|----------------------|------------------------------|
|D|----------------------|----------------------|----------------------|------------------------------|
|A|--0-------------------|----------------------|----------------------|------------------------------|
|E|----------------------|----------------------|--0-------------------|------------------------------|
|B|----------------------|----------------------|----------------------|------------------------------|

     e         e            e         e            e         e            e         e         
|e|--5-------------------|--7---------9---------|--9-------------------|--7-------------------|
|B|--2-------------------|--0-------------------|----------------------|----------------------|
|G|----------------------|------------2---------|--2-------------------|--1-------------------|
|D|------------2---------|----------------------|------------2---------|------------2---------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--0-------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0---------0---------|------------5---------|--5---------4---------|--7---------0---------|
|B|--2-------------------|--2-------------------|--3-------------------|--3-------------------|
|G|--2-------------------|--2-------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--0-------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0---------0---------|--4---------5---------|--6---------0---------|--7---------0---------|
|B|--2-------------------|--2-------------------|--3-------------------|--3-------------------|
|G|--2-------------------|--2-------------------|--1-------------------|--1-------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--0-------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            s     s     T   T   s     
|e|--5---------9---------|--0---------9---------|--9---------7---------|--2-----4-----5---9---7-----|
|B|----------------------|--2-------------------|----------------------|--0-----------3-------------|
|G|------------2---------|----------------------|----------------------|----------------------------|
|D|----------------------|----------------------|--0---------4---------|----------------------------|
|A|--4-------------------|----------------------|----------------------|----------------------------|
|E|----------------------|----------------------|----------------------|----------------------------|
|B|----------------------|----------------------|----------------------|----------------------------|

     e         e            T   T   T   T   T   T   T   T      e         e            q                 
|e|--5-------------------|--5---4---5---4---5---4---2---4---|--7---------0---------|--5-----------------|
|B|------------2---------|------------------3---------------|--3-------------------|--2-----------------|
|G|------------2---------|----------------------------------|--1-------------------|--2-----------------|
|D|--2-------------------|----------------------------------|----------------------|--------------------|
|A|----------------------|----------------------------------|----------------------|--0-----------------|
|E|----------------------|--0-------------------------------|--0-------------------|--------------------|
|B|----------------------|----------------------------------|----------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----0-----0-----|--0-----0-----5-----0-----|--5-----0-----4-----0-----|--7-----0-----0-----0-----|
|B|--2-----------------------|--2-----------------------|--3-----------------------|--3-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----0-----0-----|--0-----0-----5-----0-----|--6-----0-----7-----0-----|--4-----0-----0-----0-----|
|B|--2-----------------------|--2-----------------------|--------------------------|--3-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----9-----0----10-----|--9-----7-----9-----4-----|--2-----0-----2-----------|--7----------10-----------|
|B|--2-----------------------|--------------------------|--3-----------3-----2-----|--0-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------2-----1-----------|
|D|--------------------------|--------------------------|--0-----------------------|--------------------4-----|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        q                 
|e|--9-----0-----5-----------|--4-----0-----0-----------|--------------0-----------|--------------------|
|B|--------------2-----------|--------------3-----0-----|--2-----------------------|--2-----------------|
|G|--------------------2-----|--------------------------|--------2-----------------|--------------------|
|D|--2-----------------------|--------------------------|--------------2-----------|--------------------|
|A|--------------------------|--------------------------|--0-----------------4-----|--0-----------------|
|E|--------------------------|--0-----------------------|--------------------------|--------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----0-----0-----|--0-----0-----5-----0-----|--5-----0-----4-----0-----|--7-----0-----0-----0-----|
|B|--2-----------------------|--2-----------------------|--3-----------------------|--3-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----0-----0-----|--0-----0-----5-----0-----|--6-----0-----7-----0-----|--4-----0-----0-----0-----|
|B|--2-----------------------|--2-----------------------|--------------------------|--3-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----9-----0----10-----|--9-----7-----9-----4-----|--2-----0-----2-----------|--7----------10-----------|
|B|--2-----------------------|--------------------------|--3-----------3-----2-----|--0-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------2-----1-----------|
|D|--------------------------|--------------------------|--0-----------------------|--------------------4-----|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        e               T   
|e|--9-----0-----5-----------|--4-----0-----0-----------|--------------0-----------|-----------------10---|
|B|--------------2-----------|--------------3-----0-----|--2-----------------------|--2-------------------|
|G|--------------------2-----|--------------------------|--------2-----------------|----------------------|
|D|--2-----------------------|--------------------------|--------------2-----------|----------------------|
|A|--------------------------|--------------------------|--0-----------------4-----|--0-------------------|
|E|--------------------------|--0-----------------------|--------------------------|----------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--9-----7-----9----10-----|--5-----9-----7-----5-----|--7-----4-----9-----7-----|--7-----4----10-----0-----|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     T   T   
|e|--9-----0-----7-----0-----|--9-----0----10-----0-----|--9-----0-----2-----0-----|--7-----0-----2-----0--10---|
|B|--------------------------|--------------------------|--------------------------|----------------------------|
|G|--------------------------|--------------------------|--------------------------|----------------------------|
|D|--------------------------|--------------------------|--------------------------|----------------------------|
|A|--0-----------------------|--------------------------|--------------------------|----------------------------|
|E|--------------------------|--------------------------|--0-----------------------|----------------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--9-----7-----9----10-----|--5-----9-----7-----5-----|--7-----4-----9-----7-----|--7-----4----10-----0-----|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     T   T   s     s        s     s     s     T   T      s     s     s     s     
|e|--9-----0-----7-----0-----|--9-----0---0--10-----0-----|--9-----0----------10---9---|--7-----------------------|
|B|--------------------------|----------------0-----------|--------------4-------------|--------------------------|
|G|--2-----------1-----------|--2-------------------------|--2-------------------------|--1-----------------------|
|D|--------------------------|----------------------------|----------------------------|--------2-----0-----------|
|A|--0-----------------------|----------------------------|----------------------------|--------------------2-----|
|E|--------------------------|----------------------------|--0-------------------------|--------------------------|
|B|--------------------------|----------------------------|----------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----0-----0-----|--0-----0-----5-----0-----|--5-----0-----4-----0-----|--7-----0-----0-----0-----|
|B|--2-----------------------|--2-----------------------|--3-----------------------|--3-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----0-----0-----|--0-----2-----4-----5-----|--4-----0-----6-----0-----|--7-----0-----0-----0-----|
|B|--2-----------------------|--2-----------------------|--------------------------|--3-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----9-----0----10-----|--9-----7-----9-----4-----|--2-----0-----2-----------|--7----------10-----------|
|B|--2-----------------------|--------------------------|--3-----------3-----2-----|--0-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------2-----1-----------|
|D|--------------------------|--------------------------|--0-----------------------|--------------------4-----|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        q                 
|e|--9-----0-----5-----------|--4-----0-----0-----------|--------------0-----------|--------------------|
|B|--------------2-----------|--------------3-----0-----|--2-----------------------|--2-----------------|
|G|--------------------2-----|--------------------------|--------2-----------------|--------------------|
|D|--2-----------------------|--------------------------|--------------2-----------|--------------------|
|A|--------------------------|--------------------------|--0-----------------4-----|--0-----------------|
|E|--------------------------|--0-----------------------|--------------------------|--------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------|

     S  S  s       T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     s     
|e|--0------------11---0---2---0---|--9---------------------5---|--4---7---5---9---7--10---9---0---|-10-----------------------|
|B|--------2-----------------------|--------------------2-------|--3-------2-------0---------------|--------------------------|
|G|--------2-----------------------|--------------2-------------|--------------------------2-------|--1-----------------------|
|D|-----2--------------------------|--------2-------------------|----------------------------------|--------2-----0-----------|
|A|--0-----------------------------|--0-------------------------|----------------------------------|--------------------2-----|
|E|--------------------------------|----------------------------|--0-------------------------------|--------------------------|
|B|--------------------------------|----------------------------|----------------------------------|--------------------------|

     S  S  s       T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     s     
|e|--0------------11---0---2---0---|--9---------------------5---|--4---0--11---9---7---5---4---2---|--0-----------------0-----|
|B|--------2-----------------------|--------------------2-------|--0-------------------------------|--------3-----2-----0-----|
|G|--------2-----------------------|--------------2-------------|--1-------------------------------|--------------2-----1-----|
|D|-----2--------------------------|--------2-------------------|--2-------------------------------|--------------------------|
|A|--0-----------------------------|--0-------------------------|----------------------------------|--------------------------|
|E|--------------------------------|----------------------------|----------------------------------|--0-----------------------|
|B|--------------------------------|----------------------------|----------------------------------|--------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   s     s     
|e|--5---7---5---4---5---7---9--10---|--0--11---2---0--10---9---7---6---|--7---9---7---6---7---9--10---0---|--2---1---2---4---5-----2-----|
|B|------------------2---------------|----------------------------------|------------------0---------------|------------------1-----------|
|G|------------------2---------------|------------------3---------------|----------------------------------|------------------2-----------|
|D|----------------------------------|----------------------------------|--0---------------4---------------|--1---------------------------|
|A|--0-------------------------------|--4-------------------------------|----------------------------------|------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|------------------------------|

     T   T   T    S  s     s        T   T   T    S  s     s        T    S  S  T    T    S  S  T       q                 
|e|--0--11---0----2--0-----------|--0--11---0----2--0-----------|--5----9-----0----5----9-----0----|--5-----------------|
|B|----------2-------3-----2-----|----------3-------2-----0-----|----------------------------------|--------------------|
|G|------------------------2-----|------------------2-----1-----|----------2-----------------------|--------------------|
|D|--2---------------------------|------------------------------|------------------2---------------|--------------------|
|A|------------------------------|------------------------------|--0-----------------------4-------|--0-----------------|
|E|------------------------------|--0---------------------------|----------------------------------|--------------------|
|B|------------------------------|------------------------------|----------------------------------|--------------------|

     S  S  s       T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     s     
|e|--0------------11---0---2---0---|--9---------------------5---|--4---7---5---9---7--10---9---0---|-10-----------------------|
|B|--------2-----------------------|--------------------2-------|--3-------2-------0---------------|--------------------------|
|G|--------2-----------------------|--------------2-------------|--------------------------2-------|--1-----------------------|
|D|-----2--------------------------|--------2-------------------|----------------------------------|--------2-----0-----------|
|A|--0-----------------------------|--0-------------------------|----------------------------------|--------------------2-----|
|E|--------------------------------|----------------------------|--0-------------------------------|--------------------------|
|B|--------------------------------|----------------------------|----------------------------------|--------------------------|

     S  S  s       T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     s     
|e|--0------------11---0---2---0---|--9---------------------5---|--4---0--11---9---7---5---4---2---|--0-----------------0-----|
|B|--------2-----------------------|--------------------2-------|--0-------------------------------|--------3-----2-----0-----|
|G|--------2-----------------------|--------------2-------------|--1-------------------------------|--------------2-----1-----|
|D|-----2--------------------------|--------2-------------------|--2-------------------------------|--------------------------|
|A|--0-----------------------------|--0-------------------------|----------------------------------|--------------------------|
|E|--------------------------------|----------------------------|----------------------------------|--0-----------------------|
|B|--------------------------------|----------------------------|----------------------------------|--------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   s     s     
|e|--5---7---5---4---5---7---9--10---|--0--11---2---0--10---9---7---6---|--7---9---7---6---7---9--10---0---|--2---1---2---4---5-----2-----|
|B|------------------2---------------|----------------------------------|------------------0---------------|------------------1-----------|
|G|------------------2---------------|------------------3---------------|----------------------------------|------------------2-----------|
|D|----------------------------------|----------------------------------|--0---------------4---------------|--1---------------------------|
|A|--0-------------------------------|--4-------------------------------|----------------------------------|------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|------------------------------|

     T   T   T    S  s     s        T   T   T    S  s     s        T    S  S  T    T    S  S  T       q                 
|e|--0--11---0----2--0-----------|--0--11---0----2--0-----------|--5----9-----0----5----9-----0----|--5-----------------|
|B|----------2-------3-----2-----|----------3-------2-----0-----|----------------------------------|--------------------|
|G|------------------------2-----|------------------2-----1-----|----------2-----------------------|--------------------|
|D|--2---------------------------|------------------------------|------------------2---------------|--------------------|
|A|------------------------------|------------------------------|--0-----------------------4-------|--0-----------------|
|E|------------------------------|--0---------------------------|----------------------------------|--------------------|
|B|------------------------------|------------------------------|----------------------------------|--------------------|

     s     s     T   T   T   T      s     s     s     s        s     s     T   T   T   T      s     s     s     s     
|e|--9----------10---9---7---9---|--0-----9-----4-----5-----|--7-----------4---5---2---4---|--0-----------------0-----|
|B|--------------2---------------|--------------2-----------|--------------3---------------|--------------0-----------|
|G|------------------------------|--2-----------------------|------------------------------|--1-----------------------|
|D|--------2-------------2-------|--------2-----------2-----|--------2-------------2-------|--------2-----------2-----|
|A|--0---------------------------|--------------------------|------------------------------|--------------------------|
|E|------------------------------|--------------------------|--0---------------------------|--------------------------|
|B|------------------------------|--------------------------|------------------------------|--------------------------|

     s     T   T   T   T   s        s     T   T   T   T   s        s     S  S  S  S  s     S  S  S  S     s     s     s     s     
|e|--4-----5---7---5---0---------|--8-----9--10---9---0---------|--7-----7--6--7--6--7-----7--6--7--6--|--7-----0-----5-----7-----|
|B|------------------------------|------------------------2-----|--------------------0-----------------|--------------------------|
|G|----------------2-------------|----------------2-------------|--------1-----------------------------|--------------------------|
|D|--------2---------------2-----|--------2---------------------|--------------------------------------|--2-----0-----------------|
|A|--4---------------------------|--0---------------------------|--------------------------------------|--------------4-----2-----|
|E|------------------------------|------------------------------|--0-----------------------------------|--------------------------|
|B|------------------------------|------------------------------|--------------------------------------|--------------------------|

     s     s     T   T   T   T      s     s     s     s        T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--9----------10---9---7---9---|--0-----9-----4-----5-----|--7---9--10---9---7---9---5---7---|--4---5---2---4---0---2--10---0---|
|B|--------------2---------------|--------------2-----------|------------------3---------------|--0-------------------------------|
|G|------------------------------|--2-----------------------|----------------------------------|------------------1---------------|
|D|--------2-------------2-------|--------2-----------2-----|----------2---------------2-------|----------2---------------2-------|
|A|--0---------------------------|--------------------------|----------------------------------|----------------------------------|
|E|------------------------------|--------------------------|--0-------------------------------|----------------------------------|
|B|------------------------------|--------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--9---0--10---9--10---0---2---4---|--5---4---2---0--10---9---7---5---|--4---7---0---4---7---5---4---2---|--0--11---2---0--10---9--10---7---|
|B|------------------2---------------|------------------2---------------|------------------0---------------|----------------------------------|
|G|------------------2---------------|------------------2---------------|----------1-----------------------|----------------------------------|
|D|----------2---------------2-------|----------2---------------2-------|----------------------------------|--2-------------------------------|
|A|--0-------------------------------|--0-------------------------------|----------------------------------|----------------------------------|
|E|----------------------------------|----------------------------------|--0-------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     S  S  s       T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     s     
|e|--0------------11---0---2---0---|--9---------------------5---|--4---7---5---9---7--10---9---0---|-10-----------------------|
|B|--------2-----------------------|--------------------2-------|--3-------2-------0---------------|--------------------------|
|G|--------2-----------------------|--------------2-------------|--------------------------2-------|--1-----------------------|
|D|-----2--------------------------|--------2-------------------|----------------------------------|--------0-----------------|
|A|--0-----------------------------|--0-------------------------|----------------------------------|--------------4-----2-----|
|E|--------------------------------|----------------------------|--0-------------------------------|--------------------------|
|B|--------------------------------|----------------------------|----------------------------------|--------------------------|

     S  S  s       T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     s     
|e|--0------------11---0---2---0---|--9---------------------5---|--4---0--11---9---7---5---4---2---|--0-----------------0-----|
|B|--------2-----------------------|--------------------2-------|--0-------------------------------|--------3-----2-----0-----|
|G|--------2-----------------------|--------------2-------------|--1-------------------------------|--------------2-----1-----|
|D|-----2--------------------------|--------2-------------------|--2-------------------------------|--------------------------|
|A|--0-----------------------------|--0-------------------------|----------------------------------|--------------------------|
|E|--------------------------------|----------------------------|----------------------------------|--0-----------------------|
|B|--------------------------------|----------------------------|----------------------------------|--------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   s     s     
|e|--5---7---5---4---5---7---9--10---|--0--11---2---0--10---9---7---6---|--7---9---7---6---7---9--10---4---|--2---1---2---4---5-----2-----|
|B|------------------2---------------|----------------------------------|------------------0---------------|------------------1-----------|
|G|----------2---------------2-------|----------0-------3---------------|----------------------------------|----------2-------------------|
|D|----------------------------------|----------------------------------|--0-------4---------------4-------|--1---------------------------|
|A|--0-------------------------------|--4-------------------------------|----------------------------------|------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|------------------------------|

     T   T   T    S  s     s        T   T   T    S  s     s        T    S  S  T    T    S  S  T       q                 
|e|--0--11---0----2--0-----------|--0--11---0----2--0-----------|--5----9-----0----5----9-----0----|--5-----------------|
|B|----------2-------3-----2-----|----------3-------2-----0-----|----------------------------------|--------------------|
|G|------------------------2-----|------------------2-----1-----|----------2-----------------------|--------------------|
|D|--2---------------------------|------------------------------|------------------2---------------|--------------------|
|A|------------------------------|------------------------------|--0-----------------------4-------|--0-----------------|
|E|------------------------------|--0---------------------------|----------------------------------|--------------------|
|B|------------------------------|------------------------------|----------------------------------|--------------------|

     S  S  s       T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     s     
|e|--0------------11---0---2---0---|--9---------------------5---|--4---7---5---9---7--10---9---0---|-10-----------------------|
|B|--------2-----------------------|--------------------2-------|--3-------2-------0---------------|--------------------------|
|G|--------2-----------------------|--------------2-------------|--------------------------2-------|--1-----------------------|
|D|-----2--------------------------|--------2-------------------|----------------------------------|--------2-----0-----------|
|A|--0-----------------------------|--0-------------------------|----------------------------------|--------------------2-----|
|E|--------------------------------|----------------------------|--0-------------------------------|--------------------------|
|B|--------------------------------|----------------------------|----------------------------------|--------------------------|

     S  S  s       T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     s     
|e|--0------------11---0---2---0---|--9---------------------5---|--4---0--11---9---7---5---4---2---|--0-----------------0-----|
|B|--------2-----------------------|--------------------2-------|--0-------------------------------|--------3-----2-----0-----|
|G|--------2-----------------------|--------------2-------------|--1-------------------------------|--------------2-----1-----|
|D|-----2--------------------------|--------2-------------------|--2-------------------------------|--------------------------|
|A|--0-----------------------------|--0-------------------------|----------------------------------|--------------------------|
|E|--------------------------------|----------------------------|----------------------------------|--0-----------------------|
|B|--------------------------------|----------------------------|----------------------------------|--------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   s     s     
|e|--5---7---5---4---5---7---9--10---|--0--11---2---0--10---9---7---6---|--7---9---7---6---7---9--10---0---|--2---1---2---4---5-----2-----|
|B|------------------2---------------|----------------------------------|------------------0---------------|------------------1-----------|
|G|------------------2---------------|------------------3---------------|----------------------------------|------------------2-----------|
|D|----------------------------------|----------------------------------|--0---------------4---------------|--1---------------------------|
|A|--0-------------------------------|--4-------------------------------|----------------------------------|------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|------------------------------|

     T   T   T    S  s     s        T   T   T    S  s     s        T    S  S  T    T    S  S  T       q                 
|e|--0--11---0----2--0-----------|--0--11---0----2--0-----------|--5----9-----0----5----9-----0----|--5-----------------|
|B|----------2-------3-----2-----|----------3-------2-----0-----|----------------------------------|--------------------|
|G|------------------------2-----|------------------2-----1-----|----------2-----------------------|--------------------|
|D|--2---------------------------|------------------------------|------------------2---------------|--------------------|
|A|------------------------------|------------------------------|--0-----------------------4-------|--0-----------------|
|E|------------------------------|--0---------------------------|----------------------------------|--------------------|
|B|------------------------------|------------------------------|----------------------------------|--------------------|

     s     s     T   T   T   T      s     s     s     s        s     s     T   T   T   T      s     s     s     s     
|e|--9----------10---9---7---9---|--0-----9-----4-----5-----|--7-----------4---5---2---4---|--0-----------------0-----|
|B|--------------2---------------|--------------2-----------|--------------3---------------|--------------0-----------|
|G|------------------------------|--2-----------------------|------------------------------|--1-----------------------|
|D|--------2-------------2-------|--------2-----------2-----|--------2-------------2-------|--------2-----------2-----|
|A|--0---------------------------|--------------------------|------------------------------|--------------------------|
|E|------------------------------|--------------------------|--0---------------------------|--------------------------|
|B|------------------------------|--------------------------|------------------------------|--------------------------|

     s     T   T   T   T   s        s     T   T   T   T   s        s     S  S  S  S  s     S  S  S  S     s     s     s     s     
|e|--4-----5---7---5---0---------|--8-----9--10---9---0---------|--7-----7--6--7--6--7-----7--6--7--6--|--7-----0-----5-----7-----|
|B|------------------------------|------------------------2-----|--------------------0-----------------|--------------------------|
|G|----------------2-------------|----------------2-------------|--------1-----------------------------|--------------------------|
|D|--------2---------------2-----|--------2---------------------|--------------------------------------|--2-----0-----------------|
|A|--4---------------------------|--0---------------------------|--------------------------------------|--------------4-----2-----|
|E|------------------------------|------------------------------|--0-----------------------------------|--------------------------|
|B|------------------------------|------------------------------|--------------------------------------|--------------------------|

     s     s     T   T   T   T      s     s     s     s        T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--9----------10---9---7---9---|--0-----9-----4-----5-----|--7---9--10---9---7---9---5---7---|--4---5---2---4---0---2--10---0---|
|B|--------------2---------------|--------------2-----------|------------------3---------------|--0-------------------------------|
|G|------------------------------|--2-----------------------|----------------------------------|------------------1---------------|
|D|--------2-------------2-------|--------2-----------2-----|----------2---------------2-------|----------2---------------2-------|
|A|--0---------------------------|--------------------------|----------------------------------|----------------------------------|
|E|------------------------------|--------------------------|--0-------------------------------|----------------------------------|
|B|------------------------------|--------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--9---0--10---9--10---0---2---4---|--5---4---2---0--10---9---7---5---|--4---7---0---4---7---5---4---2---|--0--11---2---0--10---9--10---7---|
|B|------------------2---------------|------------------2---------------|------------------0---------------|----------------------------------|
|G|------------------2---------------|------------------2---------------|----------1-----------------------|----------------------------------|
|D|----------2---------------2-------|----------2---------------2-------|----------------------------------|--2-------------------------------|
|A|--0-------------------------------|--0-------------------------------|----------------------------------|----------------------------------|
|E|----------------------------------|----------------------------------|--0-------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     S  S  s       T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     s     
|e|--0------------11---0---2---0---|--9---------------------5---|--4---7---5---9---7--10---9---0---|-10-----------------------|
|B|--------2-----------------------|--------------------2-------|--3-------2-------0---------------|--------------------------|
|G|--------2-----------------------|--------------2-------------|--------------------------2-------|--1-----------------------|
|D|-----2--------------------------|--------2-------------------|----------------------------------|--------0-----------------|
|A|--0-----------------------------|--0-------------------------|----------------------------------|--------------4-----2-----|
|E|--------------------------------|----------------------------|--0-------------------------------|--------------------------|
|B|--------------------------------|----------------------------|----------------------------------|--------------------------|

     S  S  s       T   T   T   T      s     s     s     T   T      T   T   T   T   T   T   T   T      s     s     s     s     
|e|--0------------11---0---2---0---|--9---------------------5---|--4---0--11---9---7---5---4---2---|--0-----------------0-----|
|B|--------2-----------------------|--------------------2-------|--0-------------------------------|--------3-----2-----0-----|
|G|--------2-----------------------|--------------2-------------|--1-------------------------------|--------------2-----1-----|
|D|-----2--------------------------|--------2-------------------|--2-------------------------------|--------------------------|
|A|--0-----------------------------|--0-------------------------|----------------------------------|--------------------------|
|E|--------------------------------|----------------------------|----------------------------------|--0-----------------------|
|B|--------------------------------|----------------------------|----------------------------------|--------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   s     s     
|e|--5---7---5---4---5---7---9--10---|--0--11---2---0--10---9---7---6---|--7---9---7---6---7---9--10---4---|--2---1---2---4---5-----2-----|
|B|------------------2---------------|----------------------------------|------------------0---------------|------------------1-----------|
|G|----------2---------------2-------|----------0-------3---------------|----------------------------------|----------2-------------------|
|D|----------------------------------|----------------------------------|--0-------4---------------4-------|--1---------------------------|
|A|--0-------------------------------|--4-------------------------------|----------------------------------|------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|------------------------------|

     T   T   T    S  s     s        T   T   T    S  s     s        T    S  S  T    T    S  S  T       q                 
|e|--0--11---0----2--0-----------|--0--11---0----2--0-----------|--5----9-----0----5----9-----0----|--5-----------------|
|B|----------2-------3-----2-----|----------3-------2-----0-----|----------------------------------|--------------------|
|G|------------------------2-----|------------------2-----1-----|----------2-----------------------|--------------------|
|D|--2---------------------------|------------------------------|------------------2---------------|--------------------|
|A|------------------------------|------------------------------|--0-----------------------4-------|--0-----------------|
|E|------------------------------|--0---------------------------|----------------------------------|--------------------|
|B|------------------------------|------------------------------|----------------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--------------5-----------|--5-----------4-----------|--7-----------4-----------|
|B|--------------1-----------|--------------1-----------|--------------3-----------|--------------3-----------|
|G|--------------2-----------|--------------2-----------|--------------------------|--------------------------|
|D|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|
|A|--0-----------------------|--0-----------------------|--2-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        q                 
|e|--0-----------------------|--------------5-----------|--5-----------------0-----|--4-----------------|
|B|--------------1-----------|--------------1-----------|--------------0-----------|--------------------|
|G|--------------2-----------|--------------2-----------|--------1-----------------|--------------------|
|D|--------2-----------2-----|--------2-----------2-----|--------------------------|--2-----------------|
|A|--0-----------------------|--3-----------------------|--------------------------|--------------------|
|E|--------------------------|--------------------------|--0-----------------------|--------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------|

     s     s     T   T   T   T      s     s     s     T   T      s     s     s     s        s     T   T   s     T   T   
|e|--3-----1-----5---3---2---3---|--7-----------5---------1---|--1-----------------0-----|--3---------1---5--------10---|
|B|--------------3---------------|--------------------3-------|--------------1-----------|----------------3-------------|
|G|------------------------------|--------------0-------------|--------------2-----------|----------------2-------------|
|D|--0-------------------3-------|--------3-------------------|--------2-----------2-----|--------3-------------3-------|
|A|------------------------------|----------------------------|--0-----------------------|------------------------------|
|E|------------------------------|--3-------------------------|--------------------------|--0---------------------------|
|B|------------------------------|----------------------------|--------------------------|------------------------------|

     s     s     s     s        s     s     s     s        s     s     s     T   T      q                 
|e|-10-----------8-----0-----|--------------7-----1-----|--7-----------------8--10---|--8-----------------|
|B|--------------1-----------|--------------0-----------|--------------0-------------|--1-----------------|
|G|--------0-----------------|--------0-----------------|--------0-------------------|--0-----------------|
|D|--------------------------|--------------------------|----------------------------|--------------------|
|A|--------------------------|--------------------------|----------------------------|--3-----------------|
|E|--3-----------------------|--3-----------------------|--3-------------------------|--------------------|
|B|--------------------------|--------------------------|----------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--------------5-----------|--5-----------4-----------|--7-----------4-----------|
|B|--------------1-----------|--------------1-----------|--------------3-----------|--------------3-----------|
|G|--------------2-----------|--------------2-----------|--------------------------|--------------------------|
|D|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|
|A|--0-----------------------|--0-----------------------|--2-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        q                 
|e|--0-----------------------|--------------5-----------|--5-----------------0-----|--4-----------------|
|B|--------------1-----------|--------------1-----------|--------------0-----------|--------------------|
|G|--------------2-----------|--------------2-----------|--------1-----------------|--------------------|
|D|--------2-----------2-----|--------2-----------2-----|--------------------------|--2-----------------|
|A|--0-----------------------|--3-----------------------|--------------------------|--------------------|
|E|--------------------------|--------------------------|--0-----------------------|--------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------|

     s     s     T   T   T   T      s     s     s     T   T      s     s     s     s        s     T   T   s     T   T   
|e|--3-----1-----5---3---2---3---|--7-----------5---------1---|--1-----------------0-----|--3---------1---5--------10---|
|B|--------------3---------------|--------------------3-------|--------------1-----------|----------------3-------------|
|G|------------------------------|--------------0-------------|--------------2-----------|----------------2-------------|
|D|--0-------------------3-------|--------3-------------------|--------2-----------2-----|--------3-------------3-------|
|A|------------------------------|----------------------------|--0-----------------------|------------------------------|
|E|------------------------------|--3-------------------------|--------------------------|--0---------------------------|
|B|------------------------------|----------------------------|--------------------------|------------------------------|

     s     s     s     s        s     s     s     s        s     s     s     T   T      q                 
|e|-10-----------8-----0-----|--------------7-----1-----|--7-----------------8--10---|--8-----------------|
|B|--------------1-----------|--------------0-----------|--------------0-------------|--1-----------------|
|G|--------0-----------------|--------0-----------------|--------0-------------------|--0-----------------|
|D|--------------------------|--------------------------|----------------------------|--------------------|
|A|--------------------------|--------------------------|----------------------------|--3-----------------|
|E|--3-----------------------|--3-----------------------|--3-------------------------|--------------------|
|B|--------------------------|--------------------------|----------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        T   T   S  S  S  S  T   T   T   T   
|e|--0-----------0-----------|--3-----------0-----------|--3-----------1-----------|--8---7---8--7--8--7--8---7---5---7---|
|B|--------------1-----------|--------------1-----------|--------------3-----------|----------------------0---------------|
|G|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|----------0-------------------0-------|
|D|--------------2-----------|--------------2-----------|--------------0-----------|----------------------3---------------|
|A|--3-----------------------|--3-----------------------|--2-----------------------|--2-----------------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------------------|

     S  T   S  S  T   S  S  T   S  S  T   S     S  T   S  S  T   S  s     T   T      s     s     s     T   T      s     s     s     s     
|e|-10--8--10--8--7---8--3-10---0-10--8--10--|--3--0---1--0-10---0--3---------1---|--0-----------------1---0---|-10-----------------------|
|B|--1---------------------------------------|----------------------------0-------|--------------------1-------|--0-----------------------|
|G|------------0-------------------0---------|------------0---------2-------------|--------------0-------------|--------0-----------------|
|D|--2---------------------------------------|----------------------3-------------|--------2-------------------|--------------0-----------|
|A|----------------------2-------------------|--3---------------------------------|----------------------------|--------------------2-----|
|E|------------------------------------------|------------------------------------|--3-------------------------|--------------------------|
|B|------------------------------------------|------------------------------------|----------------------------|--------------------------|

     s     s     s     s        s     s     s     T   T      s     s     s     s        s     s     s     s     
|e|--7-----------------4-----|--0-----1-----7---------0---|-10-----------------------|--8-----------7-----------|
|B|--------------3-----------|--------------3-------------|--------------1-----------|--------------1-----------|
|G|--------------------------|----------------------------|--------------------------|--------------2-----------|
|D|--------2-----------2-----|--------2-----------2-------|--------2-----------2-----|--------2-----------2-----|
|A|--------------------------|----------------------------|--0-----------------------|--0-----------------------|
|E|--4-----------------------|--4-------------------------|--------------------------|--------------------------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     T   T      s     s     s     s        s     s     s     s     
|e|--5-----------------------|--2---------------------2---|--7-----------------------|--0-----------------------|
|B|--------------4-----------|--------------1-------------|--------------------0-----|--------3-----1-----0-----|
|G|--------2-----------2-----|--------2-----------2-------|--1-----------1-----------|--------------------------|
|D|--3-----------------------|--1-------------------------|--------2-----------------|--------------------------|
|A|--------------------------|----------------------------|--------------------------|--------------------------|
|E|--------------------------|----------------------------|--0-----------------------|--------------------------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     S  S  S  S  s     T   T      s     s     s     s     
|e|--0-----------------------|--------------5-----------|--5-----7--5--4--5--4---------2---|--4-----------7-----------|
|B|--------------1-----------|--------------1-----------|--------------------3-------------|--------------3-----------|
|G|--------------2-----------|--------------2-----------|----------------------------------|--------------------------|
|D|--------2-----------2-----|--------2-----------2-----|--------2-----------------2-------|--------2-----------2-----|
|A|--0-----------------------|--0-----------------------|--2-------------------------------|--------------------------|
|E|--------------------------|--------------------------|----------------------------------|--0-----------------------|
|B|--------------------------|--------------------------|----------------------------------|--------------------------|

     s     s     s     s        s     T   T   T   T   T   T      s     s     T   T   T   T      s     s     s     s     
|e|--0-----------8-----------|--------7---8--10---8---7---5---|--5-----------4---5---7---5---|--4-----------------------|
|B|--------------1-----------|----------------1---------------|----------------------0-------|--------0-----------------|
|G|--------------2-----------|----------------2---------------|--------------1---------------|--------------1-----------|
|D|--------2-----------2-----|--------2---------------2-------|--------2---------------------|--------------------2-----|
|A|--0-----------------------|--3-----------------------------|------------------------------|--------------------------|
|E|--------------------------|--------------------------------|--0---------------------------|--------------------------|
|B|--------------------------|--------------------------------|------------------------------|--------------------------|

     s     s     s     s        s     s     S  T   S  S  T   S     s     s     s     s        s     s     s     s     
|e|--5-----------------------|--6----------10--9--10--9--7---9--|-10-----------0-----------|--3-----1----10-----7-----|
|B|--------------------------|----------------------------------|--------------------------|--------------------------|
|G|--------------------2-----|--0-----3---------------2---------|--------2-----------2-----|--------------------------|
|D|--------------2-----------|--------------2-------------------|--3-----------------------|--0-----------------------|
|A|--0-----4-----------------|----------------------------------|--------------4-----------|--------------------------|
|E|--------------------------|----------------------------------|--------------------------|--------------------------|
|B|--------------------------|----------------------------------|--------------------------|--------------------------|

     s     s     s     T   T      s     s     s     T   T   s     s        s     T   T   S  S  q                                  S  S  T   T   T   
|e|--0-----------8---------5---|--0----------10---------7---7-----------|--------8---7---5-----0-------------------------------|--5-----0---0-------|
|B|--------------------1-------|--------------------3-------------------|--3-------------------1-------------------------------|--------2-------2---|
|G|--------------2-------------|--------------1-------------------1-----|-------------------2----------------------------------|-----2--------------|
|D|--------2-------------------|--------2-------------------------------|------------------------------------------------------|--------------------|
|A|----------------------------|----------------------------------------|----------------0-------------------------------------|--0-----------------|
|E|--0-------------------------|--0-------------------------0-----------|------------------------------------------------------|--------------------|
|B|----------------------------|----------------------------------------|------------------------------------------------------|--------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   S  S  T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   S  S  T   T   T   
|e|--5---0---9---5---0---9---5---0---|--9---5---0---9--10-----0---7--10---|--4---7---0---4--10---2---9---0---|--7--10---0---0---9--0--5--11---0---|
|B|--------------------------2-------|--2-------2-------------3-----------|--------------------------3-------|--3-------3----------2--------------|
|G|--------------------------2-------|--2-------2----------1--------------|--------------------------1-------|--1-------1----------2--------------|
|D|----------------------------------|------------------------------------|----------------------------------|------------------------------------|
|A|--------------------------0-------|--0-------0-------2-----------------|----------------------------------|------------------0-----------------|
|E|----------------------------------|------------------------------------|--------------------------0-------|--0-------0-------------------------|
|B|----------------------------------|------------------------------------|----------------------------------|------------------------------------|

     T   T   T   T   S  S  T   T   T      T   T   T   T   S  S  T   T   T      S  S  T   T   T   S  S  T   T   T      T   T   T   T   S  S  T   T   T   
|e|--2---0---5---9--10--0--7--11---0---|--1---0---7--10---9--0--0---5---4---|--0--4--0--10---9---7--9--5---4---2---|--0--10---9---7---5-----0---0-------|
|B|----------2----------3--------------|----------3----------2--------------|--2-----------------------0-----------|------------------------2-------2---|
|G|----------2----------1--------------|----------1----------2--------------|--2--------------------1--------------|---------------------2--------------|
|D|------------------------------------|------------------------------------|--------------------2-----------------|------------------------------------|
|A|----------0-------2-----------------|------------------0-----------------|--4-----------------------------------|------------------0-----------------|
|E|------------------------------------|----------0-------------------------|--------------------------------------|------------------------------------|
|B|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   S  S  T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   S  S  S  S  S  S  T   
|e|--5---0---9---5---0---9---5---0---|--9---0---5---9---7-----6---7---2---|-10---9--10---7---4---2---2--10---|--9---7--10---2---0-----4--2--0--2--4---|
|B|--------------------------2-------|--2-------2----------3--------------|--------------------------3-------|--3-------3-------------2---------------|
|G|--------------------------2-------|--2-------2-------------------------|----------------------------------|---------------------2------------------|
|D|----------------------------------|------------------0-----------------|--------------------------0-------|--0-------0-------2---------------------|
|A|--------------------------0-------|--0-------0-------------------------|----------------------------------|----------------------------------------|
|E|----------------------------------|------------------------------------|----------------------------------|----------------------------------------|
|B|----------------------------------|------------------------------------|----------------------------------|----------------------------------------|

     T   T   T   T   s     s        s     s     s     T   T      S  S  T   T   T   q                    S  S  T   T   T   
|e|--5---7---9--10---0-----0-----|--2-----4-----5-----5---0---|--9--5--5---0-------5-----------------|--5-----0---0-------|
|B|------------------------------|--4-----3-----2-------------|-----2----------2---------------------|--------2-------2---|
|G|------------------------1-----|--2-----------2-------------|--2--2--------------------------------|-----2--------------|
|D|------------------------------|----------------------------|--------------------------------------|--------------------|
|A|------------------------------|--------------0-------------|--------------------0-----------------|--0-----------------|
|E|------------------0-----------|----------------------------|--------------------------------------|--------------------|
|B|------------------------------|----------------------------|--------------------------------------|--------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   S  S  T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   S  S  T   T   T   
|e|--5---0---9---5---0---9---5---0---|--9---5---0---9--10-----0---7--10---|--4---7---0---4--10---2---9---0---|--7--10---0---0---9--0--5--11---0---|
|B|--------------------------2-------|--2-------2-------------3-----------|--------------------------3-------|--3-------3----------2--------------|
|G|--------------------------2-------|--2-------2----------1--------------|--------------------------1-------|--1-------1----------2--------------|
|D|----------------------------------|------------------------------------|----------------------------------|------------------------------------|
|A|--------------------------0-------|--0-------0-------2-----------------|----------------------------------|------------------0-----------------|
|E|----------------------------------|------------------------------------|--------------------------0-------|--0-------0-------------------------|
|B|----------------------------------|------------------------------------|----------------------------------|------------------------------------|

     T   T   T   T   S  S  T   T   T      T   T   T   T   S  S  T   T   T      S  S  T   T   T   S  S  T   T   T      T   T   T   T   S  S  T   T   T   
|e|--2---0---5---9--10--0--7--11---0---|--1---0---7--10---9--0--0---5---4---|--0--4--0--10---9---7--9--5---4---2---|--0--10---9---7---5-----0---0-------|
|B|----------2----------3--------------|----------3----------2--------------|--2-----------------------0-----------|------------------------2-------2---|
|G|----------2----------1--------------|----------1----------2--------------|--2--------------------1--------------|---------------------2--------------|
|D|------------------------------------|------------------------------------|--------------------2-----------------|------------------------------------|
|A|----------0-------2-----------------|------------------0-----------------|--4-----------------------------------|------------------0-----------------|
|E|------------------------------------|----------0-------------------------|--------------------------------------|------------------------------------|
|B|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   S  S  T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   S  S  S  S  S  S  T   
|e|--5---0---9---5---0---9---5---0---|--9---0---5---9---7-----6---7---2---|-10---9--10---7---4---2---2--10---|--9---7--10---2---0-----4--2--0--2--4---|
|B|--------------------------2-------|--2-------2----------3--------------|--------------------------3-------|--3-------3-------------2---------------|
|G|--------------------------2-------|--2-------2-------------------------|----------------------------------|---------------------2------------------|
|D|----------------------------------|------------------0-----------------|--------------------------0-------|--0-------0-------2---------------------|
|A|--------------------------0-------|--0-------0-------------------------|----------------------------------|----------------------------------------|
|E|----------------------------------|------------------------------------|----------------------------------|----------------------------------------|
|B|----------------------------------|------------------------------------|----------------------------------|----------------------------------------|

     T   T   T   T   s     s        s     s     s     T   T      S  S  T   T   T   q                    T   T   T   T   
|e|--5---7---9--10---0-----0-----|--2-----4-----5-----5---0---|--9--5--5---0-------5-----------------|--5---7---5---4---|
|B|------------------------------|--4-----3-----2-------------|-----2----------2---------------------|------------------|
|G|------------------------1-----|--2-----------2-------------|--2--2--------------------------------|------------------|
|D|------------------------------|----------------------------|--------------------------------------|----------2-------|
|A|------------------------------|--------------0-------------|--------------------0-----------------|--0---------------|
|E|------------------0-----------|----------------------------|--------------------------------------|------------------|
|B|------------------------------|----------------------------|--------------------------------------|------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--5---9---7--10---9---0--10---2---|--0---2--11---2---0---2---0--11---|--0---6---7---5---4---5---2---4---|--0---2--10---0---9---0--10---9---|
|B|--2-------------------------------|--2-------------------------------|--3-------------------------------|--0-------------------------------|
|G|--2-------------------------------|--2-------------------------------|----------------------------------|--1-------------------------------|
|D|----------2---------------2-------|----------2---------------2-------|----------2---------------2-------|----------2---------------2-------|
|A|------------------0---------------|----------------------------------|----------------------------------|------------------0---------------|
|E|----------------------------------|------------------0---------------|------------------0---------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   S  S  T   T   T      S  S  T   T   T   s     T   T      T   T   T   T   s     T   T      T   T   T   T   T   T   T   T   
|e|-10---0---2---4---5--7--4---5---0---|--9-10--8---9---5---7----10---9---|--7---5---4---2---0-----4---2---|--0--10---9---7---5---7---5---4---|
|B|--2---------------------------------|--2-------------------------------|--0-----------------------------|--3-------------------------------|
|G|--2---------------------------------|--2-------------------------------|--1-----------------------------|----------------------------------|
|D|----------2-----------------2-------|------------2-------------2-------|----------2-------------2-------|----------2---------------2-------|
|A|------------------0-----------------|----------------------------------|--------------------------------|------------------0---------------|
|E|------------------------------------|--------------------0-------------|------------------0-------------|----------------------------------|
|B|------------------------------------|----------------------------------|--------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|--5---9---7--10---9---0--10---2---|--0---2--11---2---0---2---0--11---|--0---6---7---5---4---5---2---4---|--0---2--10---0---9---0--10---9---|
|B|--2-------------------------------|--2-------------------------------|--3-------------------------------|--0-------------------------------|
|G|--2-------------------------------|--2-------------------------------|----------------------------------|--1-------------------------------|
|D|----------2---------------2-------|----------2---------------2-------|----------2---------------2-------|----------2---------------2-------|
|A|------------------0---------------|----------------------------------|----------------------------------|------------------0---------------|
|E|----------------------------------|------------------0---------------|------------------0---------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   S  S  T   T   T   
|e|-10---0---2---4---5---4---2---0---|-10---9---7---5---0--10---9---8---|--7---6---5---4---3---2---1---0---|-11--10---9---7---5-----0---0-------|
|B|--2-------------------------------|--2-------------------------------|--0-----------------------0-------|--2-------3-------------2-------2---|
|G|--2-------------------------------|--2-----------------------1-------|--------------------------1-------|--2------------------2--------------|
|D|----------2---------------2-------|----------2-----------------------|----------------------------------|------------------------------------|
|A|------------------0---------------|----------------------------------|----------------------------------|------------------0-----------------|
|E|----------------------------------|------------------0---------------|------------------0---------------|------------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|------------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   S  S  T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   S  S  T   T   T   
|e|--5---0---9---5---0---9---5---0---|--9---5---0---9--10-----0---7--10---|--4---7---0---4--10---2---7--10---|--4---7---0---0---9--0--5--11---0---|
|B|--------------------------2-------|--2-------2-------------3-----------|--------------------------3-------|--3-------3----------2--------------|
|G|--------------------------2-------|--2-------2----------1--------------|--------------------------1-------|--1-------1----------2--------------|
|D|----------------------------------|------------------------------------|----------------------------------|------------------------------------|
|A|--------------------------0-------|--0-------0-------2-----------------|----------------------------------|------------------0-----------------|
|E|----------------------------------|------------------------------------|--------------------------0-------|--0-------0-------------------------|
|B|----------------------------------|------------------------------------|----------------------------------|------------------------------------|

     T   T   T   T   S  S  T   T   T      T   T   T   T   S  S  T   T   T      S  S  T   T   T   S  S  T   T   T      T   T   T   T   S  S  T   T   T   
|e|--2---0---5---9--10--0--7--11---0---|--1---0---7--10---9--0--0---5---4---|--0--4--0--10---9---7--9--5---4---2---|--0--10---9---7---5-----5---0---5---|
|B|----------2----------3--------------|----------3----------2--------------|--2-----------------------0-----------|------------------------2-----------|
|G|----------2----------1--------------|----------1----------2--------------|--2--------------------1--------------|---------------------2--------------|
|D|------------------------------------|------------------------------------|--------------------2-----------------|------------------------------------|
|A|----------0-------2-----------------|------------------0-----------------|--4-----------------------------------|------------------0-----------------|
|E|------------------------------------|----------0-------------------------|--------------------------------------|------------------------------------|
|B|------------------------------------|------------------------------------|--------------------------------------|------------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   S  S  T   T   T      T   T   T   T   T   T   T   T      s     s     T   T   T   T   
|e|--5---0---9---5---0---9---3---0---|--9---5---7---3---2-----2---2---5---|-10---2---5--10---2--10---5---2---|-10-----2-----0---0--10---9---|
|B|--------------------------2-------|--2-------2-------------3-----------|--------------------------3-------|--3-----4---------------------|
|G|--------------------------2-------|--2-------2----------2--------------|--------------------------2-------|--2-----2---------------------|
|D|----------------------------------|------------------0-----------------|--------------------------0-------|--0-----1-----2---------------|
|A|--------------------------0-------|--0-------0-------------------------|----------------------------------|------------------------------|
|E|----------------------------------|------------------------------------|----------------------------------|------------------------------|
|B|----------------------------------|------------------------------------|----------------------------------|------------------------------|

     S  S  T   T   T   T   T   T   T      S  S  T   T   T   S  T    s        s     s     s     s        s     s     s     s     
|e|--7--0--5---4---2---0--10---9---7---|--5--0--4---2---0---5-------------|--------------------------|--------------7-----------|
|B|-----2------------------------------|-----0-----------------2----------|--------------------------|--------------------------|
|G|-----2------------------------------|-----1-----------------2----------|--------------------------|--------------------------|
|D|------------------------------------|----------------------------2-----|--2-----2-----2-----2-----|--2-----2-----------2-----|
|A|------------------------------------|--------------------0-------------|--------------------------|--------------------------|
|E|--------------------0---------------|----------------------------------|--------------------------|--------------0-----------|
|B|------------------------------------|----------------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     T   T   s     s     
|e|--------------0-----------|--------------9-----------|--------------------------|--7---------6---7-----------|
|B|--3-----------3-----------|--3-----------------------|--2-----------2-----------|--2-------------------------|
|G|--1-----------1-----------|--1-----------------------|--2-----------2-----------|--2-------------------------|
|D|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|--------2-------------2-----|
|A|--------------------------|--------------0-----------|--------------------------|----------------------------|
|E|--------------------------|--------------------------|--------------------------|----------------0-----------|
|B|--------------------------|--------------------------|--------------------------|----------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--7-----------0-----------|--0-----------2-----------|--------------0-----------|--------------7-----------|
|B|--3-----------------------|--3-----------------------|--2-----------2-----------|--2-----------------------|
|G|--1-----------------------|--1-----------------------|--2-----------2-----------|--2-----------------------|
|D|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|
|A|--------------------------|--------------0-----------|--------------------------|--------------------------|
|E|--------------0-----------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     T   T   s     s     
|e|--------------0-----------|--------------0-----------|--------------------------|-10---------8---7-----------|
|B|--3-----------3-----------|--3-----------------------|--1-----------1-----------|--1-------------------------|
|G|--1-----------1-----------|--1-----------------------|--2-----------2-----------|--2-------------------------|
|D|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|--------2-------------2-----|
|A|--------------------------|--------------0-----------|--------------------------|----------------------------|
|E|--------------------------|--------------------------|--------------------------|----------------0-----------|
|B|--------------------------|--------------------------|--------------------------|----------------------------|

     s     T   T   s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--7---------8---7-----5-----|--7-----8-----5-----------|--------------------------|--------------7-----------|
|B|--3-------------------------|--3-----------------------|--1-----------1-----------|--1-----------------------|
|G|--1-------------------------|--1-----------------------|--2-----------2-----------|--2-----------------------|
|D|--------2-------------2-----|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|
|A|----------------------------|--------------0-----------|--------------------------|--------------------------|
|E|----------------0-----------|--------------------------|--------------------------|--------------0-----------|
|B|----------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--8-----------5-----------|--------------------------|--------------7-----------|
|B|--3-----------3-----------|--3-----------------------|--1-----------1-----------|--1-----------------------|
|G|--1-----------1-----------|--1-----------------------|--2-----------2-----------|--2-----------------------|
|D|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|--------2-----------2-----|
|A|--------------------------|--------------0-----------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------9-----5-----5-----|--9-----5-----0-----5-----|--------0-----------------|
|B|--3-----------3-----------|--3-----------------------|--------------------------|--2-----------------------|
|G|--1-----------1-----------|--1-----------------------|--------------------------|--------------------2-----|
|D|--------2-----------2-----|--------2-----------------|--------------------------|--------------------------|
|A|--------------------------|--------------0-----------|--------------------------|--------------0-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     q                    S  e                   S  S  s    
|e|--------------------------|--------------5-----------------|--5--0----------------|--5-----------
|B|--2-----------------------|--------------------------------|-----2----------------|--------2-----
|G|--------2-----------2-----|--------------------------------|-----2----------------|--------2-----
|D|--------------2-----------|--------2-----------------------|----------------------|-----2--------
|A|--------------------------|--4-----------0-----------------|--0-------------------|--0-----------
|E|--------------------------|--------------------------------|----------------------|--------------
|B|--------------------------|--------------------------------|----------------------|--------------

