     s       T   s       T      s       T   s       T      s       T   s       T      s       T   s       T   
|e|--2-------0---------------|----------0---2-------3---|--0-------2-----------0---|----------0---2-----------|
|B|--------------3-------2---|--3-----------------------|--------------3-----------|--3-------------------3---|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------0-----------|--------------0-----------|--------------0-----------|--------------0-----------|
|A|--------------------------|--------------------------|--0-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s       T   s       T      s       T   s       T      s       T   s       T      s       T   s       T   
|e|--0-------2---3-------0---|--5-------3---2-----------|--5-------2---0-----------|----------------------3---|
|B|--------------------------|----------------------3---|----------------------3---|--2-------0---------------|
|G|--------------------------|--------------------------|--------------------------|--------------2-----------|
|D|--------------------------|--------------0-----------|--------------------------|--------------------------|
|A|--------------0-----------|--------------------------|--------------0-----------|--------------0-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s       T   s       T      s       T   s       T      s       T   s       T      s       T   s       T   
|e|--2-------0-----------0---|----------0---2-------3---|--0-------2---------------|----------0---2-------4---|
|B|--------------3-----------|--3-----------------------|--------------3-------2---|--3-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------0-----------|--------------0-----------|--------------0-----------|--------------0-----------|
|A|--------------------------|--------------------------|--0-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s       T   s       T      s       T   s       T      s       T   s       T      s       T   s       T   
|e|--5-------2---0-------5---|--2-------------------0---|----------------------0---|--0-------0---0-------0---|
|B|--------------------------|----------3---2-----------|--3-------0---------------|--------------------------|
|G|--------------------------|--------------------------|--------------2-----------|--------------------------|
|D|--------------------------|--0-----------------------|--0-----------------------|--------------0-----------|
|A|--------------0-----------|--------------0-----------|--------------0-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s       T   s       T      s       T   s       T      s       T   s       T      s       T   s       T   
|e|--0-------0---0-------0---|--0-------0---0-------0---|--0-------0---0-------0---|--0-------0---0-------0---|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------0-----------|
|A|--2-----------4-----------|--0-----------------------|--------------0-----------|--4-----------------------|
|E|--------------------------|--------------4-----------|--0-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s       T   s       T      s       T   s       T      s       T   e            e         e         
|e|--0-------0---0-------0---|--0-------0---0-------0---|--0-------0-------------|--5---------5---------|
|B|--------------------------|--------------------------|--------------2---------|--2---------2---------|
|G|--------------------------|--------------------------|--------------2---------|--2---------2---------|
|D|--------------------------|--------------------------|------------------------|----------------------|
|A|--2-----------4-----------|--0-----------------------|--------------0---------|--0---------0---------|
|E|--------------------------|--------------4-----------|--0---------------------|----------------------|
|B|--------------------------|--------------------------|------------------------|----------------------|

     s       T   s       T      s       T   s       T      s       T   s       T      s       T   s       T   
|e|--------------------------|--------------0-----------|--2-----------3-----------|--------------0-----------|
|B|----------0---2-----------|--3-----------------------|--------------------------|--4-----------------------|
|G|--2-------------------2---|----------2-----------2---|----------2-----------2---|----------2-----------2---|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------0-----------|--------------------------|--------------0-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s       T   s       T      s       T   s       T      s       T   s       T      s       T   s       T   
|e|--3-----------2-----------|--------------2-----------|--------------------------|--0-----------------------|
|B|--------------------------|--3-----------------------|--3-----------2-------3---|----------2-----------0---|
|G|----------2-----------2---|----------2-----------2---|----------2---------------|--------------2-----------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------0-----------|--------------------------|--------------0-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s       T   s       T      s       T   s       T      s       T   s       T      s       T   s       T   
|e|--------------------------|----------------------2---|--0-----------------------|--------------------------|
|B|--2-------3---0-------3---|--2-------0---------------|----------3---0-------3---|--2-------0-----------0---|
|G|--------------------------|--------------2-----------|--------------------------|--------------2-----------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------3-----------|--------------2-----------|--------------3-----------|--------------2-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s       T   s       T      s       T   s       T      s       T   s       T      s       T   s       T   
|e|----------------------3---|--2-------0---------------|----------------------5---|--5-------5---5-------5---|
|B|--2-------3---0-----------|--------------3-----------|--2-----------3-----------|--------------------------|
|G|--------------------------|----------------------2---|----------2---------------|--------------0-----------|
|D|--------------------------|--------------------------|--------------0-----------|--------------------------|
|A|--------------------------|--------------0-----------|--0-----------------------|--------------------------|
|E|--------------3-----------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s       T   s       T      s       T   s       T      s       T   s       T      s       T   s       T   
|e|--5-------5---5-------5---|--5-------5---5-------5---|--5-------5---5-------5---|--5-------5---5-------5---|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------0-----------|
|D|--2-----------4-----------|--0-----------------------|--------------0-----------|--4-----------------------|
|A|--------------------------|--------------4-----------|--0-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s       T   s       T      s       T   s       T      s       T   e            e         s    
|e|--5-------5---5-------5---|--5-------5---5-------5---|--5-------5-------------|--2---------2-----
|B|--------------------------|--------------------------|------------------------|--3---------3-----
|G|--------------------------|--------------------------|------------------------|--2---------2-----
|D|--2-----------4-----------|--0-----------------------|--------------0---------|--0---------0-----
|A|--------------------------|--------------4-----------|--0---------------------|------------------
|E|--------------------------|--------------------------|------------------------|------------------
|B|--------------------------|--------------------------|------------------------|------------------

