     e         e            s      T   e         s         T   s      T   s         T   e         e         
|e|----------------------|------------------------------|------------------------|--0---1---------0---------|
|B|--0---------0---------|--0--------------------0------|------0------2---3------|--------------------------|
|G|----------------------|---------2---0----------------|--3---------------------|--------------------------|
|D|------------0---------|-------------0----------------|------0-----------------|------0-------------------|
|A|----------------------|------------------------------|-----------------2------|----------------0---------|
|E|--3-------------------|--2--------------------0------|------------------------|--------------------------|
|B|----------------------|------------------------------|------------------------|--------------------------|

     e         e            s      T   s         T   e         e            e         s     s     
|e|----------------------|--------------------|--------------------------|------------0-----------|
|B|--1---------1---------|--1------1----------|--------------------------|------------------1-----|
|G|----------------------|--------------------|--------------------------|------------------------|
|D|--2-------------------|--2-----------------|--------------------------|------------------------|
|A|------------0---------|-------------0------|--0-----------------------|------------------------|
|E|----------------------|--------------------|------3---------2---------|--0---------------------|
|B|----------------------|--------------------|--------------------------|------------3-----------|

     s      T   s     s        e         s      T      s      T   s     s     e            e         e         
|e|-------------------------|------------0------2---|--0--------------------------------|----------------------|
|B|---------1---------3-----|-----------------------|---------3---------1---------------|--0-------------------|
|G|-------------------------|-----------------------|-----------------------------------|----------------------|
|D|--4----------------------|--4--------------------|--4----------------------4---------|------------0---------|
|A|-------------0-----------|-----------------------|-------------0---------------------|----------------------|
|E|-------------------------|-----------------------|-----------------------------------|--3-------------------|
|B|-------------------------|------------3----------|-----------------------------------|----------------------|

     s     s     s         T   s      T   s         T   e         e            e         e         
|e|---------------------|------------------------|--------------------------|----------------------|
|B|--3-----0------------|------------------------|--------------------------|--0---------0---------|
|G|---------------------|--2---------------------|--------------------------|----------------------|
|D|--------------0------|------------------------|--0-----------------------|------------0---------|
|A|---------------------|-------------0---2------|------0-------------------|----------------------|
|E|--3------------------|------------------------|----------------2---------|--3-------------------|
|B|---------------------|------3-----------------|--------------------------|----------------------|

     s      T   e            s      T   s      T      s      T   e            e         e         
|e|-----------------------|------------------------|---------0---1---------|--0-------------------|
|B|--0--------------------|--0----------0------1---|--3--------------------|------------1---------|
|G|---------2---0---------|---------3--------------|-----------------------|----------------------|
|D|-------------0---------|-------------0----------|-------------0---------|------------2---------|
|A|-----------------------|------------------------|--2--------------------|--0-------------------|
|E|--2--------------------|--0---------------------|-----------------------|----------------------|
|B|-----------------------|------------------------|-----------------------|----------------------|

     e         s      T   s         T   e         e            e         s        s     s      T   s     
|e|------------------------------|--------------------------|------------0-----|-------------------------|
|B|--1---------1------1----------|--------------------------|------------------|--1------------1---------|
|G|------------------------------|--------------------------|------------------|-------------------------|
|D|------------2-----------------|--------------------------|------------------|--------4----------------|
|A|--0--------------------0------|--0-----------------------|------------------|-------------------0-----|
|E|------------------------------|------3---------2---------|--0---------------|-------------------------|
|B|------------------------------|--------------------------|------------3-----|-------------------------|

     s     e         s         T   s      T   s     s        e         e            e         s     s     
|e|------------------0------|--2---0----------------------|----------------------|------------------------|
|B|--3----------------------|-------------3---------1-----|------------0---------|------------3-----0-----|
|G|-------------------------|-----------------------------|----------------------|------------------------|
|D|--------4----------------|------4----------------------|--4-------------------|--0---------------------|
|A|-------------------------|-----------------0-----------|----------------------|------------------------|
|E|-------------------------|-----------------------------|------------3---------|------------3-----------|
|B|------------------3------|-----------------------------|----------------------|------------------------|

     s      T   s      T      s      T   e            s      T   e         e            s     e          
|e|------------------------|-----------------------|---------------------------------|--------0----------|
|B|------------------------|-----------------------|---------------------------------|--3----------------|
|G|---------2--------------|---------2-------------|-------------2---------2---------|-------------------|
|D|--0-----------------0---|--4----------4---------|---------2-----------------------|-------------------|
|A|------------------------|-----------------------|--0------------------------------|--0----------------|
|E|------------------------|-----------------------|---------------------------------|-------------------|
|B|-------------3----------|-----------------------|---------------------------------|-------------------|

     T   s      T   s         T   e         s         T   e         e            e         s      
|e|--3----------2---0------|-----------------------|--------------------------|--0---------1------|
|B|------------------------|-----------------------|------3---------3---------|-------------------|
|G|------------------------|--2--------------------|--2-----------------------|--0---------1------|
|D|------------------------|-----------------------|------4---------4---------|-------------------|
|A|------0-----------------|------0---------0------|--------------------------|-------------------|
|E|------------------------|-----------------------|--------------------------|-------------------|
|B|------------------------|-----------------------|------3-------------------|-------------------|

     T   s      T   e            e         e            e         e            e         e         
|e|--2------------------------|----------------------|----------------------|--3---------2---------|
|B|---------------------------|----------------------|--0---------3---------|----------------------|
|G|--2------------------------|----------------------|----------------------|----------------------|
|D|------0------0-------------|----------------------|------------0---------|------------0---------|
|A|---------------------------|----------------------|----------------------|----------------------|
|E|---------------------------|--0---------2---------|--3-------------------|----------------------|
|B|-----------------3---------|----------------------|----------------------|--3-------------------|

     e         s      T      s      T   e         e            s      T   s        s     s      T   s      
|e|--0--------------------|---------------------------------|-------------------|--0------------3----------|
|B|------------3------0---|---------------------------------|-------------2-----|--------------------------|
|G|-----------------------|---------2---0---------2---------|---------2---------|--------------------------|
|D|------------0----------|-------------0-------------------|--2----------------|--------2-----------------|
|A|-----------------------|-----------------------0---------|-------------0-----|-------------------0------|
|E|--3--------------------|---------------------------------|-------------------|--------------------------|
|B|-----------------------|--3------------------------------|-------------------|--------------------------|

     T   s      T   e            e         e            e         e            e         e         
|e|---------------------------|----------------------|------------5---------|--3---------2---------|
|B|--0----------0-------------|------------1---------|--3-------------------|----------------------|
|G|--0----------0---2---------|--0-------------------|----------------------|----------------------|
|D|------2----------4---------|--2-------------------|--4-------------------|--4-------------------|
|A|-----------------0---------|----------------------|------------0---------|----------------------|
|E|---------------------------|----------------------|----------------------|----------------------|
|B|---------------------------|------------3---------|----------------------|------------3---------|

     s      T   s      T      e         e            e         s      T      e         e         
|e|--0---------------------|----------------------|-----------------------|----------------------|
|B|---------3----------1---|--0-------------------|------------3------0---|----------------------|
|G|------------------------|------------2---------|--0--------------------|--2---------0---------|
|D|--4---------------------|--4-------------------|--2--------------------|----------------------|
|A|------------------------|------------0---------|-----------------------|----------------------|
|E|------------------------|----------------------|-----------------------|--2---------3---------|
|B|-------------3----------|----------------------|------------3----------|----------------------|

     e         q                    q                    q                    q                 
|e|------------------------------|--------------------|--------------------|--------------------|
|B|------------------------------|--0-----------------|--------------------|--------------------|
|G|------------------------------|--0-----------------|--2-----------------|--0-----------------|
|D|------------------------------|--------------------|--1-----------------|--2-----------------|
|A|------------------------------|--------------------|--2-----------------|--------------------|
|E|------------3-----------------|--3-----------------|--------------------|--0-----------------|
|B|--3---------------------------|--------------------|--------------------|--------------------|

     q                    e            e         e            e         s      T   e         
|e|--------------------|------------|----------------------|---------------------------------|
|B|--------------------|------------|------------1---------|------------0------1-------------|
|G|--0-----------------|--0---------|--0-------------------|--2---------0------2---2---------|
|D|--0-----------------|------------|--0---------2---------|--4--------------------4---------|
|A|--------------------|--3---------|----------------------|---------------------------------|
|E|--3-----------------|------------|----------------------|---------------------------------|
|B|--------------------|------------|----------------------|------------3--------------------|

     e         e            s      T   s         T   s      T   e            e         e         
|e|----------------------|--------------------|-------------0---1---------|--0-------------------|
|B|--0-------------------|--0----------0------|--2---3--------------------|------------1---------|
|G|--0---------0---------|---------3----------|---------------------------|----------------------|
|D|------------0---------|-------------0------|-----------------0---------|------------2---------|
|A|----------------------|--------------------|------2--------------------|--0-------------------|
|E|----------------------|--0-----------------|---------------------------|----------------------|
|B|----------------------|--------------------|---------------------------|----------------------|

     e         s         T   s      T   e            e         e            s     s     s      T   
|e|-------------------|---------------------------|----------------------|--0----------------------|
|B|--1---------1------|--1------------------------|----------------------|--------1------------1---|
|G|-------------------|---------------------------|----------------------|-------------------------|
|D|------------2------|---------------------------|----------------------|--------------4----------|
|A|--0----------------|------0------0-------------|----------------------|-------------------------|
|E|-------------------|-----------------3---------|--2---------0---------|-------------------------|
|B|-------------------|---------------------------|----------------------|--3----------------------|

     s     s     e            s      T   s      T   s        s     e         e            e         s     
|e|------------------------|--0------2---0----------------|----------------------------|------------------|
|B|--------3---------------|--------------------3---------|--1---------------0---------|------------3-----|
|G|------------------------|------------------------------|----------------------------|------------------|
|D|--------------4---------|-------------4----------------|--------4-------------------|--0---------------|
|A|--0---------------------|------------------------0-----|----------------------------|------------------|
|E|------------------------|------------------------------|------------------3---------|------------3-----|
|B|------------------------|--3---------------------------|----------------------------|------------------|

     s     s      T   s         T   s      T   e            e         e            e         s      
|e|--------------------------|---------------------------|----------------------|-------------------|
|B|--0-----------------------|---------------------------|------------0---------|--0---------0------|
|G|---------------2----------|---------------------------|----------------------|-------------------|
|D|--------0-----------------|-------------0-------------|----------------------|--0----------------|
|A|--------------------------|--0---2----------0---------|----------------------|-------------------|
|E|--------------------------|---------------------------|--2---------3---------|------------2------|
|B|-------------------3------|---------------------------|----------------------|-------------------|

     T   e         s         T   s      T   s      T      e         e            e         e         
|e|-----------------------|------------------------0---|--1---------0---------|----------------------|
|B|----------------0------|------0------1---3----------|----------------------|--1---------1---------|
|G|--2---0----------------|--3-------------------------|----------------------|----------------------|
|D|------0----------------|------0---------------------|--0-------------------|--2-------------------|
|A|-----------------------|-----------------2----------|------------0---------|------------0---------|
|E|----------------0------|----------------------------|----------------------|----------------------|
|B|-----------------------|----------------------------|----------------------|----------------------|

     s      T   s      T   e            e         e            s     s     s         T   s     s     e         
|e|----------------------------------|----------------------|--0------------------|----------------------------|
|B|--1------1------------------------|----------------------|--------1------------|--1---------3---------------|
|G|----------------------------------|----------------------|---------------------|----------------------------|
|D|--2-------------------------------|----------------------|--------------4------|------------------4---------|
|A|-------------0------0-------------|----------------------|---------------------|------0---------------------|
|E|------------------------3---------|--2---------0---------|---------------------|----------------------------|
|B|----------------------------------|----------------------|--3------------------|----------------------------|

     s      T   s         T   s     s     e            e         e            s     s     s      
|e|--0------2---0------|----------------------------|----------------------|---------------------|
|B|--------------------|--3---------1---------------|--0-------------------|--3-----0------------|
|G|--------------------|----------------------------|----------------------|---------------------|
|D|-------------4------|------------------4---------|------------0---------|--------------0------|
|A|--------------------|------0---------------------|----------------------|---------------------|
|E|--------------------|----------------------------|--3-------------------|--3------------------|
|B|--3-----------------|----------------------------|----------------------|---------------------|

     T   s      T   s      T      e         s      T   e            e         s        e          T   s      
|e|----------------------------|---------------------------------|------------------|--0----------3----------|
|B|----------------------------|---------------------------------|------------3-----|------------------------|
|G|--2---------------------2---|-----------------------2---------|--2---------------|------------------------|
|D|-------------0---4----------|--4----------------2-------------|------------------|------------------------|
|A|----------------------------|------------0--------------------|------------0-----|-----------------0------|
|E|----------------------------|---------------------------------|------------------|------------------------|
|B|------3---------------------|---------------------------------|------------------|------------------------|

     T   s      T   e            s      T   e            e         e            s      T   s      T   
|e|--2---0--------------------|-----------------------|------------0---------|--1------2--------------|
|B|---------------------------|-------------3---------|--3-------------------|------------------------|
|G|-------------2-------------|---------2-------------|------------0---------|--1------2--------------|
|D|---------------------------|-------------4---------|--4-------------------|-------------0------0---|
|A|-----------------0---------|--0--------------------|----------------------|------------------------|
|E|---------------------------|-----------------------|----------------------|------------------------|
|B|---------------------------|-------------3---------|----------------------|------------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------3---------|--2---------0---------|
|B|----------------------|------------0---------|--3-------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|--0-------------------|--0-------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|------------0---------|--2---------3---------|----------------------|------------3---------|
|B|--3-------------------|----------------------|------------3---------|----------------------|

     s      T   s      T   e            e         s         T   s     s     s         T   s      T   s      
|e|----------------------------------|-------------------|------------0------------|--3---------------------|
|B|--3------0------------------------|-------------------|------2------------------|-------------0----------|
|G|--------------------2---0---------|--2----------------|--2----------------------|-------------0----------|
|D|--0---------------------0---------|------------2------|------------------2------|-----------------2------|
|A|----------------------------------|--0----------------|------0------------------|------0-----------------|
|E|----------------------------------|-------------------|-------------------------|------------------------|
|B|-------------3--------------------|-------------------|-------------------------|------------------------|

     T   e         e            e         e            e         e            e         s      
|e|--------------------------|----------------------|--5---------3---------|--2---------0------|
|B|--0-----------------------|--1---------3---------|----------------------|-------------------|
|G|--0---2---------0---------|----------------------|----------------------|-------------------|
|D|------4---------2---------|------------4---------|------------4---------|------------4------|
|A|------0-------------------|----------------------|--0-------------------|-------------------|
|E|--------------------------|----------------------|----------------------|-------------------|
|B|--------------------------|--3-------------------|----------------------|--3----------------|

     T   s      T   e            e         e            s     s     s      T      s      T   e         e         
|e|---------------------------|----------------------|-------------------------|---------------------------------|
|B|--3----------1---0---------|----------------------|--------0------------3---|---------------------------------|
|G|---------------------------|--2---------0---------|--2----------------------|---------------------------------|
|D|-----------------4---------|------------2---------|--------------2----------|--0------0-----------------------|
|A|---------------------------|--0-------------------|--0----------------------|---------------------------------|
|E|---------------------------|----------------------|-------------------------|-----------------------0---------|
|B|------3--------------------|----------------------|-------------------------|-------------3-------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|--3-------------------|--5---------3---------|
|B|------------0---------|--3-------------------|--3-------------------|--3---------3---------|
|G|------------0---------|--4-------------------|----------------------|----------------------|
|D|----------------------|--0-------------------|--0-------------------|--0-------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--2---------3---------|----------------------|------------3---------|----------------------|
|B|----------------------|------------3---------|----------------------|------------3---------|

     e         e            e         e            e         e            e         e         
|e|----------------------|--0-------------------|--5-------------------|--7---------5---------|
|B|--3---------2---------|--2-------------------|--5-------------------|--5---------5---------|
|G|--4---------2---------|----------------------|--2-------------------|----------------------|
|D|--0-------------------|----------------------|----------------------|--7-------------------|
|A|------------0---------|------------0---------|------------0---------|------------0---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0-------------------|----------------------|--5-------------------|--3---------2---------|
|B|--2---------1---------|--3-------------------|--3-------------------|--1---------1---------|
|G|----------------------|--5-------------------|----------------------|----------------------|
|D|------------4---------|--4-------------------|--4-------------------|--0-------------------|
|A|----------------------|------------0---------|----------------------|------------0---------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|------------3---------|----------------------|------------3---------|----------------------|

     e         e            e         s         T   s      T   e            e         q                 
|e|----------------------|-------------------|---------------------------|------------------------------|
|B|--3---------1---------|--1---------1------|------1----------0---------|------------------------------|
|G|--2---------2---------|--0---------3------|--2---0------2---0---------|------------------------------|
|D|--0-------------------|--2----------------|------0--------------------|------------------------------|
|A|------------0---------|-------------------|---------------------------|------------------------------|
|E|----------------------|-------------------|-----------------3---------|------------3-----------------|
|B|----------------------|------------3------|---------------------------|--3---------------------------|

     q                    q                    q                    q                 
|e|--------------------|--------------------|--------------------|--------------------|
|B|--0-----------------|--------------------|--------------------|--------------------|
|G|--0-----------------|--2-----------------|--0-----------------|--0-----------------|
|D|--------------------|--1-----------------|--2-----------------|--0-----------------|
|A|--------------------|--2-----------------|--------------------|--2-----------------|
|E|--3-----------------|--------------------|--0-----------------|--------------------|
|B|--------------------|--------------------|--------------------|--------------------|

     s         T   e         e            e         e            e         T  
|e|--3------|--0-----------------------|----------------------|----------------
|B|---------|------3---------1---------|--1---------0---------|----------------
|G|--0------|------0---------0---------|--2---------0---------|----------------
|D|---------|------0---------2---------|--4-------------------|----------------
|A|--3------|--------------------------|----------------------|----------------
|E|---------|--------------------------|------------3---------|------------3---
|B|---------|--------------------------|----------------------|--3-------------

