     s     s     s     e            e         s        s     s     s     e         
|e|------------------------------|------------------|------------------------------|
|B|--------------3-----3---------|--3---------------|--------------3-----3---------|
|G|--------------0-----0---------|--0---------------|--------------2-----2---------|
|D|--------0---------------------|------------------|--------0---------------------|
|A|------------------------------|------------------|------------------------------|
|E|--3---------------------------|------------0-----|--2---------------------------|
|B|------------------------------|------------------|------------------------------|

     e         s        s     s     s     s        s     e         s     
|e|------------------|--------------3-----3-----|--------3---------7-----|
|B|--3---------------|--------0-----3-----3-----|--------3---------8-----|
|G|--2---------------|--------------------------|------------------------|
|D|------------------|--------------------------|------------------------|
|A|------------------|--------------------------|------------------------|
|E|------------2-----|--0-----------------------|--0---------------------|
|B|------------------|--------------------------|------------------------|

     s     s     s     s        s     e         s        s     e         s     
|e|--------------7-----------|--7-----7---------7-----|--------3---------3-----|
|B|--------3-----8-----------|--7-----7---------8-----|--------5---------5-----|
|G|--------------------------|------------------------|------------------------|
|D|--0-----------------0-----|------------------------|------------------------|
|A|--------------------------|------------------------|--3---------------------|
|E|--------------------------|------------------------|------------------------|
|B|--------------------------|------------------------|------------------------|

     s     s     e            s     e         s        s     s     e         
|e|--------3---------------|--3---------------------|------------------------|
|B|--------5---------------|--3-----3---------3-----|--------3---------------|
|G|------------------------|--------2---------2-----|--------2---------------|
|D|------------------------|------------------------|------------------------|
|A|--3---------------------|------------------------|------------------------|
|E|--------------0---------|--1---------------------|--1-----------1---------|
|B|------------------------|------------------------|------------------------|

     s     s     s     e            e         s        e         s     s     
|e|------------------------------|------------------|------------------------|
|B|--3-----0-----3-----3---------|--0---------------|------------------------|
|G|------------------------------|--0---------------|------------------0-----|
|D|--------------0---------------|------------0-----|------------0-----------|
|A|------------------------------|------------------|------------------------|
|E|--3---------------------------|------------------|--3---------------------|
|B|------------------------------|------------------|------------------------|

     s     s     s     s        s     s     s     e            e         s     
|e|--------------------------|------------------------------|------------------|
|B|--------------------------|--------------3-----3---------|--3---------------|
|G|--------0-----------0-----|--------------0-----0---------|--0---------------|
|D|--------------------------|--------0---------------------|------------------|
|A|--------------------------|------------------------------|------------------|
|E|--0-----------2-----------|--3---------------------------|------------0-----|
|B|--------------------------|------------------------------|------------------|

     s     s     s     e            e         s        s     s     s     s     
|e|------------------------------|------------------|--------------3-----3-----|
|B|--------------3-----3---------|--3---------------|--------0-----3-----3-----|
|G|--------------2-----2---------|--2---------------|--------------------------|
|D|--------0---------------------|------------------|--------------------------|
|A|------------------------------|------------------|--------------------------|
|E|--2---------------------------|------------2-----|--0-----------------------|
|B|------------------------------|------------------|--------------------------|

     s     e         s        s     s     s     s        s     e         s     
|e|--------3---------7-----|--------------7-----------|--7-----7---------7-----|
|B|--------3---------8-----|--------3-----8-----------|--7-----7---------8-----|
|G|------------------------|--------------------------|------------------------|
|D|------------------------|--0-----------------0-----|------------------------|
|A|------------------------|--------------------------|------------------------|
|E|--0---------------------|--------------------------|------------------------|
|B|------------------------|--------------------------|------------------------|

     s     e         s        s     s     e            s     e         s     
|e|--------3---------3-----|--------3---------------|--3---------------------|
|B|--------5---------5-----|--------5---------------|--3-----3---------3-----|
|G|------------------------|------------------------|--------2---------2-----|
|D|------------------------|------------------------|------------------------|
|A|--3---------------------|--3---------------------|------------------------|
|E|------------------------|--------------0---------|--1---------------------|
|B|------------------------|------------------------|------------------------|

     s     s     e            s     s     s     e            e         s     
|e|------------------------|------------------------------|------------------|
|B|--------3---------------|--3-----0-----3-----3---------|--0---------------|
|G|--------2---------------|------------------------------|--0---------------|
|D|------------------------|--------------0---------------|------------0-----|
|A|------------------------|------------------------------|------------------|
|E|--1-----------1---------|--3---------------------------|------------------|
|B|------------------------|------------------------------|------------------|

     e         e            s     e         s        e         s     e         
|e|----------------------|------------------0-----|------------------5---------|
|B|------------0---------|--1-----3---------1-----|------------------5---------|
|G|------------0---------|--2-----4---------2-----|------------------5---------|
|D|----------------------|------------------------|----------------------------|
|A|----------------------|------------------------|--0-------------------------|
|E|--3-------------------|------------------------|------------0---------------|
|B|----------------------|------------------------|----------------------------|

     e         s        s     e         s        s     s     s     s     
|e|--3---------------|--------0---------------|--------------------------|
|B|--3---------3-----|--------0---------------|--------------------------|
|G|--4---------1-----|--------1---------------|--------------------1-----|
|D|------------2-----|------------------------|--------------2-----------|
|A|------------------|------------------2-----|--------2-----------------|
|E|------------------|--0---------------------|--0-----------------------|
|B|------------------|------------------------|--------------------------|

     s     e         s        s     e         s        e         s     s     
|e|--------0---------------|--5-----7---------8-----|------------7-----5-----|
|B|--------1---------------|--5-----5---------8-----|------------5-----5-----|
|G|--------2---------------|--5-----7---------9-----|------------7-----5-----|
|D|------------------------|------------------------|------------------------|
|A|--0---------------------|------------------------|--0---------------------|
|E|------------------0-----|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|

     s     e         s        e         s     e            e         s     
|e|--------4---------5-----|------------------5---------|--3---------------|
|B|--------3---------5-----|------------------5---------|--3---------3-----|
|G|--------4---------5-----|------------------5---------|--4---------1-----|
|D|------------------------|----------------------------|------------2-----|
|A|------------------------|--0-------------------------|------------------|
|E|--0---------------------|------------0---------------|------------------|
|B|------------------------|----------------------------|------------------|

     s     e         s        s     s     s     s        s     e         s     
|e|--------0---------------|--------------------------|--------0---------------|
|B|--------0---------------|--------------------------|--------1---------------|
|G|--------1---------------|--------------------1-----|--------2---------------|
|D|------------------------|--------------2-----------|------------------------|
|A|------------------2-----|--------2-----------------|--0---------------------|
|E|--0---------------------|--0-----------------------|------------------0-----|
|B|------------------------|--------------------------|------------------------|

     s     e         s        e         s     s        s     e         s     
|e|--5-----7---------8-----|------------7-----5-----|--------4---------5-----|
|B|--5-----5---------8-----|------------5-----5-----|--------3---------5-----|
|G|--5-----7---------9-----|------------7-----5-----|--------4---------5-----|
|D|------------------------|------------------------|------------------------|
|A|------------------------|--0---------------------|------------------------|
|E|------------------------|------------------------|--0---------------------|
|B|------------------------|------------------------|------------------------|

     s     e         s        s     s     s     s        q                 
|e|------------------------|--------------------0-----|--3-----------------|
|B|--------1---------1-----|--------------1-----------|--1-----------------|
|G|--------2---------2-----|--------2-----------------|--2-----------------|
|D|------------------------|--------------------------|--0-----------------|
|A|--0---------------------|--------------------------|--------------------|
|E|------------------------|--0-----------------------|--------------------|
|B|------------------------|--------------------------|--------------------|

     q                    s     s     e            s     s     s     s     
|e|--2-----------------|------------------------|--------------------------|
|B|--1-----------------|------------------------|--------------------0-----|
|G|--2-----------------|--------------0---------|--------------0-----------|
|D|--------------------|--------0---------------|--------0-----------------|
|A|--------------------|------------------------|--------------------------|
|E|--------------------|--3---------------------|--3-----------------------|
|B|--------------------|------------------------|--------------------------|

     s     s     e            s     s     e            s     s     s     s     
|e|--------------0---------|------------------------|--------------3-----7-----|
|B|--3---------------------|--3---------------------|--------3-----------------|
|G|--2---------------------|--------------0---------|--------------------------|
|D|--------0---------------|------------------------|--------------------------|
|A|------------------------|------------------------|--------------------------|
|E|--2---------------------|--------2---------------|--0-----------------------|
|B|------------------------|------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s     
|e|-10-----------8-----7-----|--8-----7-----3-----------|--------------------------|
|B|--------------------------|--------------------------|--1-----0-----------------|
|G|--------------------------|--------------------------|--------------0-----------|
|D|--------------------------|--0-----------------0-----|--------------------------|
|A|--------------------------|--------------------------|--------------------2-----|
|E|--------0-----------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|

     e         e            e         e            e         s     s     
|e|------------0---------|--3-------------------|------------1-----0-----|
|B|--1-------------------|----------------------|------------------------|
|G|--0-------------------|----------------------|--2---------------------|
|D|----------------------|----------------------|------------------------|
|A|--3-------------------|----------------------|------------------------|
|E|----------------------|------------0---------|--1---------------------|
|B|----------------------|----------------------|------------------------|

     s     s     s     s        e         s     s        s     s     s     s     
|e|--1-----------0-----------|--0---------------------|--------------------------|
|B|--------------------3-----|------------3-----1-----|--3-----1-----0-----1-----|
|G|--------------------------|--0---------------------|--------------------------|
|D|--------------------------|------------------------|--0-----------------------|
|A|--------------------------|------------------------|--------------------------|
|E|--------1-----------------|--3---------------------|--------------------------|
|B|--------------------------|------------------------|--------------------------|

     e         e            s     e         s        e         s     e         
|e|----------------------|------------------0-----|------------------5---------|
|B|------------0---------|--1-----3---------1-----|------------------5---------|
|G|--0---------0---------|--2-----4---------2-----|------------------5---------|
|D|--0-------------------|------------------------|----------------------------|
|A|----------------------|------------------------|--0-------------------------|
|E|--3-------------------|------------------------|------------0---------------|
|B|----------------------|------------------------|----------------------------|

     e         s        s     e         s        s     s     s     s     
|e|--3---------------|--------0---------------|--------------------------|
|B|--3---------3-----|--------0---------------|--------------------------|
|G|--4---------1-----|--------1---------------|--------------------1-----|
|D|------------2-----|------------------------|--------------2-----------|
|A|------------------|------------------3-----|--------2-----------------|
|E|------------------|--0---------------------|--0-----------------------|
|B|------------------|------------------------|--------------------------|

     s     e         s        s     e         s        e         s     s     
|e|--------0---------------|--5-----7---------8-----|------------7-----5-----|
|B|--------1---------------|--5-----5---------8-----|------------5-----5-----|
|G|--------2---------------|--5-----7---------9-----|------------7-----5-----|
|D|------------------------|------------------------|------------------------|
|A|--0---------------------|------------------------|--0---------------------|
|E|------------------0-----|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|

     s     e         s        e         s     e            e         s     
|e|--------4---------5-----|------------------5---------|--3---------------|
|B|--------3---------5-----|------------------5---------|--3---------3-----|
|G|--------4---------5-----|------------------5---------|--4---------1-----|
|D|------------------------|----------------------------|------------2-----|
|A|------------------------|--0-------------------------|------------------|
|E|--0---------------------|------------0---------------|------------------|
|B|------------------------|----------------------------|------------------|

     s     e         s        s     s     s     s        s     e         s     
|e|--------0---------------|--------------------------|--------0---------------|
|B|--------0---------------|--------------------------|--------1---------------|
|G|--------1---------------|--------------------1-----|--------2---------------|
|D|------------------------|--------------2-----------|------------------------|
|A|------------------2-----|--------2-----------------|--0---------------------|
|E|--0---------------------|--0-----------------------|------------------0-----|
|B|------------------------|--------------------------|------------------------|

     s     e         s        e         s     s        s     e         s     
|e|--5-----7---------8-----|------------7-----5-----|--------4---------5-----|
|B|--5-----5---------8-----|------------5-----5-----|--------3---------5-----|
|G|--5-----7---------9-----|------------7-----5-----|--------4---------5-----|
|D|------------------------|------------------------|------------------------|
|A|------------------------|--0---------------------|------------------------|
|E|------------------------|------------------------|--0---------------------|
|B|------------------------|------------------------|------------------------|

     s     e         s        s     s     s     s        q                 
|e|------------------------|--------------------0-----|--3-----------------|
|B|--------1---------1-----|--------------1-----------|--1-----------------|
|G|--------2---------2-----|--------2-----------------|--2-----------------|
|D|------------------------|--------------------------|--0-----------------|
|A|--0---------------------|--------------------------|--------------------|
|E|------------------------|--0-----------------------|--------------------|
|B|------------------------|--------------------------|--------------------|

     q                    s     s     s     e            e         s     
|e|--2-----------------|------------------------------|------------------|
|B|--1-----------------|--------------3-----3---------|--3---------------|
|G|--2-----------------|--------------0-----0---------|--0---------------|
|D|--------------------|--------0---------------------|------------------|
|A|--------------------|------------------------------|------------------|
|E|--------------------|--3---------------------------|------------0-----|
|B|--------------------|------------------------------|------------------|

     s     s     s     e            e         s        s     s     s     s     
|e|------------------------------|------------------|--------------3-----3-----|
|B|--------------3-----3---------|--3---------------|--------0-----3-----3-----|
|G|--------------2-----2---------|--2---------------|--------------------------|
|D|--------0---------------------|------------------|--------------------------|
|A|------------------------------|------------------|--------------------------|
|E|--2---------------------------|------------2-----|--0-----------------------|
|B|------------------------------|------------------|--------------------------|

     s     e         s        s     s     s     s        s     e         s     
|e|--------3---------7-----|--------------7-----------|--7-----7---------7-----|
|B|--------3---------8-----|--------3-----8-----------|--7-----7---------8-----|
|G|------------------------|--------------------------|------------------------|
|D|------------------------|--0-----------------0-----|------------------------|
|A|------------------------|--------------------------|------------------------|
|E|--0---------------------|--------------------------|------------------------|
|B|------------------------|--------------------------|------------------------|

     s     e         s        s     s     e            s     e         s     
|e|--------3---------3-----|--------3---------------|--3---------------------|
|B|--------5---------5-----|--------5---------------|--3-----3---------3-----|
|G|------------------------|------------------------|--------2---------2-----|
|D|------------------------|------------------------|------------------------|
|A|--3---------------------|--3---------------------|------------------------|
|E|------------------------|--------------0---------|--1---------------------|
|B|------------------------|------------------------|------------------------|

     s     s     e            s     s     s     e            e         s     
|e|------------------------|------------------------------|------------------|
|B|--------3---------------|--3-----0-----3-----3---------|--0---------------|
|G|--------2---------------|------------------------------|--0---------------|
|D|------------------------|--------------0---------------|------------0-----|
|A|------------------------|------------------------------|------------------|
|E|--1-----------1---------|--3---------------------------|------------------|
|B|------------------------|------------------------------|------------------|

     e         s     s        s     s     s     s        s     s     s     e         
|e|------------------------|--------------------------|------------------------------|
|B|------------------------|--------------------------|--------------3-----3---------|
|G|------------------0-----|--------0-----------0-----|--------------0-----0---------|
|D|------------0-----------|--------------------------|--------0---------------------|
|A|------------------------|--------------------------|------------------------------|
|E|--3---------------------|--0-----------2-----------|--3---------------------------|
|B|------------------------|--------------------------|------------------------------|

     e         s        s     s     s     e            e         s     
|e|------------------|------------------------------|------------------|
|B|--3---------------|--------------3-----3---------|--3---------------|
|G|--0---------------|--------------2-----2---------|--2---------------|
|D|------------------|--------0---------------------|------------------|
|A|------------------|------------------------------|------------------|
|E|------------0-----|--2---------------------------|------------2-----|
|B|------------------|------------------------------|------------------|

     s     s     s     s        s     e         s        s     s     s     s     
|e|--------------3-----3-----|--------3---------7-----|--------------7-----------|
|B|--------0-----3-----3-----|--------3---------8-----|--------3-----8-----------|
|G|--------------------------|------------------------|--------------------------|
|D|--------------------------|------------------------|--0-----------------0-----|
|A|--------------------------|------------------------|--------------------------|
|E|--0-----------------------|--0---------------------|--------------------------|
|B|--------------------------|------------------------|--------------------------|

     s     e         s        s     e         s        s     s     e         
|e|--7-----7---------7-----|--------3---------3-----|--------3---------------|
|B|--7-----7---------8-----|--------5---------5-----|--------5---------------|
|G|------------------------|------------------------|------------------------|
|D|------------------------|------------------------|------------------------|
|A|------------------------|--3---------------------|--3---------------------|
|E|------------------------|------------------------|--------------0---------|
|B|------------------------|------------------------|------------------------|

     s     e         s        s     s     e            s     s     s     e         
|e|--3---------------------|------------------------|------------------------------|
|B|--3-----3---------3-----|--------3---------------|--3-----0-----3-----3---------|
|G|--------2---------2-----|--------2---------------|------------------------------|
|D|------------------------|------------------------|--------------0---------------|
|A|------------------------|------------------------|------------------------------|
|E|--1---------------------|--1-----------1---------|--3---------------------------|
|B|------------------------|------------------------|------------------------------|

     e         s        e         e            s     e         s     
|e|------------------|----------------------|------------------0-----|
|B|--0---------------|------------0---------|--1-----3---------1-----|
|G|--0---------------|------------0---------|--2-----4---------2-----|
|D|------------0-----|----------------------|------------------------|
|A|------------------|----------------------|------------------------|
|E|------------------|--3-------------------|------------------------|
|B|------------------|----------------------|------------------------|

     e         s     e            e         s        s     e         s     
|e|------------------5---------|--3---------------|--------0---------------|
|B|------------------5---------|--3---------3-----|--------0---------------|
|G|------------------5---------|--4---------1-----|--------1---------------|
|D|----------------------------|------------2-----|------------------------|
|A|--0-------------------------|------------------|------------------2-----|
|E|------------0---------------|------------------|--0---------------------|
|B|----------------------------|------------------|------------------------|

     s     s     s     s        s     e         s        s     e         s     
|e|--------------------------|--------0---------------|--5-----7---------8-----|
|B|--------------------------|--------1---------------|--5-----5---------8-----|
|G|--------------------1-----|--------2---------------|--5-----7---------9-----|
|D|--------------2-----------|------------------------|------------------------|
|A|--------2-----------------|--0---------------------|------------------------|
|E|--0-----------------------|------------------0-----|------------------------|
|B|--------------------------|------------------------|------------------------|

     e         s     s        s     e         s        e         s     e         
|e|------------7-----5-----|--------4---------5-----|------------------5---------|
|B|------------5-----5-----|--------3---------5-----|------------------5---------|
|G|------------7-----5-----|--------4---------5-----|------------------5---------|
|D|------------------------|------------------------|----------------------------|
|A|--0---------------------|------------------------|--0-------------------------|
|E|------------------------|--0---------------------|------------0---------------|
|B|------------------------|------------------------|----------------------------|

     e         s        s     e         s        s     s     s     s     
|e|--3---------------|--------0---------------|--------------------------|
|B|--3---------3-----|--------0---------------|--------------------------|
|G|--4---------1-----|--------1---------------|--------------------1-----|
|D|------------2-----|------------------------|--------------2-----------|
|A|------------------|------------------2-----|--------2-----------------|
|E|------------------|--0---------------------|--0-----------------------|
|B|------------------|------------------------|--------------------------|

     s     e         s        s     e         s        e         s     s     
|e|--------0---------------|--5-----7---------8-----|------------7-----5-----|
|B|--------1---------------|--5-----5---------8-----|------------5-----5-----|
|G|--------2---------------|--5-----7---------9-----|------------7-----5-----|
|D|------------------------|------------------------|------------------------|
|A|--0---------------------|------------------------|--0---------------------|
|E|------------------0-----|------------------------|------------------------|
|B|------------------------|------------------------|------------------------|

     s     e         s        s     e         s        s     s     s     s     
|e|--------4---------5-----|------------------------|--------------------0-----|
|B|--------3---------5-----|--------1---------1-----|--------------1-----------|
|G|--------4---------5-----|--------2---------2-----|--------2-----------------|
|D|------------------------|------------------------|--------------------------|
|A|------------------------|--0---------------------|--------------------------|
|E|--0---------------------|------------------------|--0-----------------------|
|B|------------------------|------------------------|--------------------------|

     q                    T  
|e|--3-----------------|--2---
|B|--1-----------------|--1---
|G|--2-----------------|--2---
|D|--0-----------------|------
|A|--------------------|------
|E|--------------------|------
|B|--------------------|------

