     s      T   s      T   s         T   s      T   s         T   s      T   e         
|e|--0------2---4------2---0------|------0-----------------|---------------------------|
|B|-------------------------------|--4----------4---2------|--0---2------0-------------|
|G|-------------------------------|------------------------|-----------------2---------|
|D|-------------2----------1------|------------------------|---------------------------|
|A|-------------------------------|------4----------2------|------0--------------------|
|E|-------------------------------|------------------------|-----------------2---------|
|B|-------------------------------|------------------------|---------------------------|

     s      T   s      T      s      T   s      T   s         T   s      T   s      
|e|-------------0------2---|--4------2---0----------0------|-------------0----------|
|B|---------0--------------|--------------------4----------|--4---2----------3------|
|G|------------------------|-------------------------------|-----------------0------|
|D|-------------1----------|--2----------1-----------------|------------------------|
|A|--2---------------------|------------------------4------|------2-----------------|
|E|------------------------|-------------------------------|-----------------0------|
|B|------------------------|-------------------------------|------------------------|

     T   s      e            T   s      T   s      T      s      T   s     e          
|e|-----------------------|------0------2---2------0---|--0----------0-----2----------|
|B|-----------------------|--0--------------0----------|------------------------------|
|G|-----------------------|-----------------0----------|------------------------------|
|D|------2----------------|----------------------------|------------------------------|
|A|--2--------------------|-----------------4----------|---------4--------------------|
|E|-------------0---------|----------------------------|------------------------------|
|B|-----------------------|----------------------------|------------------------------|

     T   s      T   s         e         T   s         T   s      T   s      T   
|e|--3---------------------|------------0---2------|--0----------0---2----------|
|B|--0---------------------|-----------------------|----------------------------|
|G|--0--------------0------|-----------------------|-12-------------------------|
|D|-------------2----------|-----------------------|----------------------------|
|A|------3-----------------|-----------------------|-12---2-----------------2---|
|E|------------------------|--3--------------------|----------------------------|
|B|------------------------|-----------------------|----------------------------|

     e         s      T      e         s      T   s         T   s      T   s      
|e|-----------------------|--0---------0-----------------|------0------2---4------|
|B|--4---------4----------|-----------------------4------|--0---------------------|
|G|--2---------2----------|--2---------2----------2------|------------------------|
|D|-----------------------|------------------------------|-----------------2------|
|A|-------------------2---|-------------------2----------|------------------------|
|E|-----------------------|------------------------------|------------------------|
|B|-----------------------|------------------------------|------------------------|

     T   s      T   s         T   s      T   s      T      e         s      T   s      
|e|--2---0----------0------|----------------------------|-----------------------0------|
|B|-------------4----------|--4---2------0---2------0---|-------------------0----------|
|G|------------------------|----------------------------|--2---------------------------|
|D|------1-----------------|----------------------------|-----------------------1------|
|A|-----------------4------|------2----------0----------|------------2-----------------|
|E|------------------------|----------------------------|--2---------------------------|
|B|------------------------|----------------------------|------------------------------|

     T   s      T   s         T   s      T   s         T   s      T   s      e         
|e|--2---4------2---0------|------0-----------------|--0-------------------------------|
|B|------------------------|--4----------4---2------|------3---------------------------|
|G|------------------------|------------------------|------0---------------------------|
|D|------2----------1------|------------------------|-----------------2----------------|
|A|------------------------|------4----------2------|-------------2--------------------|
|E|------------------------|------------------------|------0-----------------0---------|
|B|------------------------|------------------------|----------------------------------|

     T   s      T   s         T   s      T   s        e          T   s      
|e|------0------2---2------|--0---0----------0-----|--2----------3----------|
|B|--0--------------0------|-----------------------|-------------0----------|
|G|-----------------0------|-----------------------|-------------0----------|
|D|------------------------|-----------------------|------------------------|
|A|-----------------4------|-------------4---------|-----------------3------|
|E|------------------------|-----------------------|------------------------|
|B|------------------------|-----------------------|------------------------|

     T   s      e            T   s      T   s      T      s      T   e         e         
|e|-----------------------|--0---2------0----------0---|--2------------------------------|
|B|-----------------------|----------------------------|-------------4---------4---------|
|G|------0----------------|------------12--------------|-------------2---------2---------|
|D|--2--------------------|----------------------------|---------------------------------|
|A|-----------------------|------------12---2----------|---------2---2-------------------|
|E|-------------3---------|----------------------------|---------------------------------|
|B|-----------------------|----------------------------|---------------------------------|

     T   T    T   e            e         s         T   s      T   s      
|e|--2--------0-------------|------------2------|--3---5-----------------|
|B|--2---2--------2---------|--2----------------|-----------------3------|
|G|--2------------2---------|--2----------------|-------------2----------|
|D|-------------------------|-------------------|------0-----------------|
|A|--0------------0---------|--0----------------|------------------------|
|E|-------------------------|-------------------|------------------------|
|B|-------------------------|-------------------|------------------------|

     T   s     s     s         T   s      T   s      T      s     s     s      T   s      
|e|--3---2-----3------------|--5---------------------3---|--2-----0-----------------------|
|B|-------------------------|-----------------3----------|---------------------3----------|
|G|-------------------------|-------------2--------------|---------------------4----------|
|D|-------------------------|----------------------------|--------------------------------|
|A|------------------0------|----------------------------|--------------------------------|
|E|-------------------------|------2---------------------|--------------2----------3------|
|B|-------------------------|----------------------------|--------------------------------|

     T   s      T   s         T   s      T   s         T   s      T   s      T   
|e|------------------------|------------------------|----------------------------|
|B|------0------1---0------|--0--------------3------|------0------1---0------0---|
|G|--0---------------------|------0------0---4------|--0-------------------------|
|D|------------------------|------------------------|----------------------------|
|A|------------------------|------------------------|----------------------------|
|E|-----------------3------|-----------------3------|-----------------3----------|
|B|------------------------|------------------------|----------------------------|

     s      T   s      T   s         T   s     s     s         T   s      T   s      
|e|-------------5-----------------|--3---2-----3------------|--5---------------------|
|B|-------------3----------3------|--0---------0------------|--3--------------3------|
|G|--0------0----------2----------|------2------------------|-------------2----------|
|D|-------------0-----------------|-------------------------|------------------------|
|A|-------------------------------|------------------0------|------------------------|
|E|-------------------------------|-------------------------|------2-----------------|
|B|-------------------------------|-------------------------|------------------------|

     T   s     s     s      T      s     s     e            s     s     e         
|e|--3---2-----0----------------|--------------0---------|--2-----------3---------|
|B|--0---------0------------3---|------------------------|------------------------|
|G|------2------------------0---|------------------------|------------------------|
|D|-----------------------------|--------0---------------|------------------------|
|A|-----------------------------|------------------------|------------------------|
|E|------------------2----------|--3---------------------|--------3---------------|
|B|-----------------------------|------------------------|------------------------|

     e         e            s      T   s      T   s         T   s      T   s      
|e|--2-------------------|-------------0------2---4------|--2---0----------0------|
|B|--4---------4---------|--0------0---------------------|-------------4----------|
|G|------------4---------|--2----------------------------|------------------------|
|D|----------------------|--1---------------------2------|------1-----------------|
|A|--2---------2---------|--2----------------------------|-----------------4------|
|E|----------------------|-------------------------------|------------------------|
|B|----------------------|-------------------------------|------------------------|

     T   s      T   s         T   e         s      T      s      T   s      T   s      
|e|------------------------|---------------------------|--0------2---4------2---0------|
|B|--4---2------0---2------|--0--------------------0---|-------------------------------|
|G|------------------------|------2--------------------|-------------------------------|
|D|------------------------|---------------------------|--1----------2----------1------|
|A|------2----------0------|----------------2----------|-------------------------------|
|E|------------------------|------2--------------------|-------------------------------|
|B|------------------------|---------------------------|-------------------------------|

     T   s      T   s         T   s      T   s         e         T   s      T   
|e|------0-----------------|--0---------------------|----------------0------2---|
|B|--4----------4---2------|------3-----------------|------------0--------------|
|G|------------------------|------0-----------------|---------------------------|
|D|------------------------|-----------------2------|---------------------------|
|A|------4----------2------|-------------2----------|---------------------------|
|E|------------------------|------0-----------------|--0------------------------|
|B|------------------------|------------------------|---------------------------|

     s      T   s      T   s        e          T   s         T   s      e         
|e|--2------0---0----------0-----|--2----------3----------|-----------------------|
|B|--0---------------------------|-------------0----------|-----------------------|
|G|--0---------------------------|-------------0----------|------0----------------|
|D|------------------------------|------------------------|--2--------------------|
|A|--4-----------------4---------|-----------------3------|-----------------------|
|E|------------------------------|------------------------|-------------3---------|
|B|------------------------------|------------------------|-----------------------|

     T   s      T   s         T   s      T   e            s      T   e         
|e|--0---2------0----------|--0---2--------------------|-------------0---------|
|B|------------------------|-----------------4---------|--4--------------------|
|G|------------12----------|-----------------2---------|--2----------2---------|
|D|------------------------|---------------------------|-----------------------|
|A|------------12---2------|-------------2-------------|---------2-------------|
|E|------------------------|---------------------------|-----------------------|
|B|------------------------|---------------------------|-----------------------|

     s      T   s      T   s         T   s      T   s         T   s      T   s      T   
|e|--0---------------------0------|--2---4------2---0------|------0---------------------|
|B|-------------4------0----------|------------------------|--4----------4---2------0---|
|G|--2----------2-----------------|------------------------|----------------------------|
|D|-------------------------------|------2----------1------|----------------------------|
|A|---------2---------------------|------------------------|------4----------2----------|
|E|-------------------------------|------------------------|----------------------------|
|B|-------------------------------|------------------------|----------------------------|

     s      T   e            s      T   s      T   s         T   s      T   s      
|e|-----------------------|-------------0------2---4------|--2---0----------0------|
|B|--2------0-------------|---------0---------------------|-------------4----------|
|G|-------------2---------|-------------------------------|------------------------|
|D|-----------------------|-------------1----------2------|------1-----------------|
|A|--0--------------------|--2----------------------------|-----------------4------|
|E|-------------2---------|-------------------------------|------------------------|
|B|-----------------------|-------------------------------|------------------------|

     T   s      T   s      T      s      e         T      s      T   s      T   s      
|e|-------------0--------------|-----------------------|--0------2---2------0---0------|
|B|--4---2----------3----------|-------------------0---|-------------0-----------------|
|G|-----------------0----------|-----------------------|-------------0-----------------|
|D|----------------------------|--2--------------------|-------------------------------|
|A|------2-----------------2---|-----------------------|-------------4-----------------|
|E|-----------------0----------|---------0-------------|-------------------------------|
|B|----------------------------|-----------------------|-------------------------------|

     T   s     e             T   s      T   s         e         T   s      T   
|e|------0-----2----------|--3---------------------|------------0---2------0---|
|B|-----------------------|--0---------------------|---------------------------|
|G|-----------------------|--0--------------0------|----------------------12---|
|D|-----------------------|-------------2----------|---------------------------|
|A|--4--------------------|------3-----------------|----------------------12---|
|E|-----------------------|------------------------|--3------------------------|
|B|-----------------------|------------------------|---------------------------|

     s      T   s      T   e            e         T      T    T   e         e         
|e|---------0---2--------------------|------------2---|-------0-----------------------|
|B|------------------------4---------|--4---------2---|--2--------2---------2---------|
|G|------------------------2---------|--2---------2---|-----------2---------2---------|
|D|----------------------------------|----------------|-------------------------------|
|A|--2-----------------2---2---------|------------0---|-----------0---------0---------|
|E|----------------------------------|----------------|-------------------------------|
|B|----------------------------------|----------------|-------------------------------|

     s      T   s         T   s      T   s     s        s      T   s      T   
|e|--2------3---5------|-------------3---2-----3-----|---------5--------------|
|B|--------------------|------3----------------------|------------------------|
|G|--------------------|--2--------------------------|--------------------2---|
|D|-------------0------|-----------------------------|------------------------|
|A|--------------------|-----------------------------|--0---------------------|
|E|--------------------|-----------------------------|-------------2----------|
|B|--------------------|-----------------------------|------------------------|

     s      T   s     s        s      T   s     s     e            s     s     e         
|e|---------3---2-----0-----|-----------------------------------|------------------------|
|B|--3----------------------|---------3---------------0---------|--2-----------3---------|
|G|-------------------------|---------2-------------------------|------------------------|
|D|-------------------------|-------------------0---------------|------------------------|
|A|-------------------------|-----------------------------------|------------------------|
|E|-------------------------|--2----------3---------------------|--------3---------------|
|B|-------------------------|-----------------------------------|------------------------|

     s     s     e            s      T   e            s      T   s      
|e|------------------------|-----------------------|--5-----------------|
|B|------------------------|--0--------------------|--3----------3------|
|G|--0-----------2---------|-----------------------|---------2----------|
|D|--------0---------------|-----------------------|--0-----------------|
|A|------------------------|-------------2---------|--------------------|
|E|--3---------------------|---------3-------------|--------------------|
|B|------------------------|-----------------------|--------------------|

     T   s     s     s         T   s      T   s      T      s     s     s      T   
|e|--3---2-----3------------|--5---------------------3---|--2-----0----------------|
|B|--0---------0------------|--3--------------3------0---|--------0------------3---|
|G|------2------------------|-------------2--------------|--2------------------0---|
|D|-------------------------|----------------------------|-------------------------|
|A|------------------0------|----------------------------|-------------------------|
|E|-------------------------|------2---------------------|--------------2----------|
|B|-------------------------|----------------------------|-------------------------|

     s     s     e            s     s     e            e         e         
|e|--------------0---------|--2-----------3---------|--2-------------------|
|B|------------------------|------------------------|--4---------4---------|
|G|------------------------|------------------------|------------4---------|
|D|--------0---------------|------------------------|----------------------|
|A|------------------------|------------------------|--2---------2---------|
|E|--3---------------------|--------3---------------|----------------------|
|B|------------------------|------------------------|----------------------|

     e         s      T   s         T   s      T   s        s     s      T   s      
|e|------------4------5---7------|------0------5---4-----|--5------------7----------|
|B|--0---------------------------|--0--------------------|--------------------------|
|G|--2---------------------------|-----------------------|--------------------------|
|D|--1---------------------------|-----------------------|--------------------------|
|A|--2---------------------------|-----------------------|--------------------------|
|E|-----------------------0------|-----------------------|--------0----------4------|
|B|------------------------------|-----------------------|--------------------------|

     T   s      T   s     s        s      T   s      T      s      T   s      T   s      
|e|------0------5---4-----2-----|---------0--------------|-------------------------------|
|B|--0--------------------------|---------2--------------|--2------3---2------2----------|
|G|-----------------------------|--------------------2---|------------------------2------|
|D|-----------------------------|------------------------|-------------------------------|
|A|-----------------------------|-------------0----------|-------------0-----------------|
|E|-----------------------------|--4---------------------|-------------------------------|
|B|-----------------------------|------------------------|-------------------------------|

     T   s      T   s         T   s      T   s      T      s      T   s      T   s     
|e|------0-----------------|----------------------------|--7----------0------5---4-----|
|B|--0---2----------2------|--3---2------2----------0---|--5------0----------2---0-----|
|G|-------------2----------|-----------------2----------|------------------------------|
|D|------------------------|----------------------------|------------------------------|
|A|------0-----------------|------0---------------------|------------------------------|
|E|------------------------|----------------------------|--0---------------------------|
|B|------------------------|----------------------------|------------------------------|

     s     s      T   s         T   s      T   s        s     s      T   s     s     
|e|--5------------7----------|------0------5---4-----|--2------------0---------------|
|B|--2------------5----------|--0----------2---0-----|---------------2---------------|
|G|--------------------------|-----------------------|--2----------------------------|
|D|--------------------------|-----------------------|-------------------------------|
|A|--------------------------|-----------------------|-------------------0-----0-----|
|E|--------0----------4------|-----------------------|--------4----------------------|
|B|--------------------------|-----------------------|-------------------------------|

     e         s         T   s      T   e            e         s      T   
|e|--2---------4------|--5---0--------------------|------------7------4---|
|B|-------------------|-------------3---2---------|-----------------------|
|G|-------------------|-----------------2---------|-----------------------|
|D|-------------------|---------------------------|-----------------------|
|A|------------0------|------0----------0---------|--0--------------------|
|E|-------------------|---------------------------|-----------------------|
|B|-------------------|---------------------------|-----------------------|

     s      T   T  
|e|--7------4-------
|B|-----------------
|G|-----------------
|D|-----------------
|A|-----------------
|E|-------------0---
|B|-----------------

