     T   s     T   T   T   s        s     s     s     T   T      s     T   T   T   T   T   T      s     s     s     T   T   
|e|--1---0-----------------------|--0-------------------------|--------0-------0-------1---0---|----------------------------|
|B|------------3-------0---3-----|--0-------------------------|------------3-------3-----------|--3---------------------0---|
|G|--2---------------------------|--0-----------0-------------|--------0-----------------------|----------------------------|
|D|--4-------------0-------------|--------2-----------2---0---|--------------------------------|--4-----------4-------------|
|A|------------------------------|----------------------------|--3-----------------------------|--------0-----5-----0-------|
|E|------------------------------|--0-------------------------|----------------0---------------|----------------------------|
|B|--3---------------------3-----|----------------------------|--------------------------------|--3-------------------------|

     s     T   T   T   T   s        T   s       s     s        s     s     s       T      s     s     s     T   T   
|e|--2-----5---2-----------2-----|--0-----------------------|--------------0-----------|--------------0-----2-------|
|B|--3-----------------3---------|------0-------------------|----------------------0---|--3-----3---------------3---|
|G|--4---------2-----------------|--1-----------------------|--------0-----------------|--4-------------------------|
|D|------------------------------|--------------2-----0-----|--------------------------|----------------------------|
|A|------------------------------|--------------------------|--3-----------------------|--2-------------------------|
|E|------------------------------|--0-----------------------|--------------------------|----------------------------|
|B|--0-------------0-------------|--------------------------|--------------------------|--------------0-------------|

     s     s     s     T   T      T   s       T   s     T      T   s       s     T   T      s     s     s     T   T   
|e|--------------0-----2-------|------0-------0---2---------|------------------------1---|----------------------------|
|B|--------3---------------3---|------------------------3---|------0-------3-----0---0---|----------------------------|
|G|----------------------------|----------------------------|------------------------0---|--------------0-------------|
|D|----------------------------|----------------------------|----------------------------|--------0---------------0---|
|A|--1-------------------------|--0-------------------------|----------------------------|--------------------0-------|
|E|----------------------------|----------------------------|--4-------------------------|--3-------------------------|
|B|--------------0-------------|--------------0-------------|--------------0-------------|----------------------------|

     s     s     s     T   T      s     s     s     T   T      s     s     s     T   T      T   s       T   s     T   
|e|----------------------------|--------------0-----2-------|--------------0-----2-------|------0-------0---2---------|
|B|------------------------0---|--3-----3---------------3---|--------3---------------3---|------------------------3---|
|G|----------------------------|--4-------------------------|----------------------------|----------------------------|
|D|--------------4-------------|----------------------------|----------------------------|----------------------------|
|A|--------0-----5-----0-------|--2-------------------------|--1-------------------------|--0-------------------------|
|E|----------------------------|----------------------------|----------------------------|----------------------------|
|B|--3-------------------------|--------------0-------------|--------------0-------------|--------------0-------------|

     T   s       s     T   T      s     s     s     s        T   s     T   T   T   s        s     s     s     T   T   
|e|------------------------1---|--------------------------|--1---0-----------------------|--0-------------------------|
|B|------0-------3-----0---0---|--------------------------|------------3-------0---3-----|--0-------------------------|
|G|------------------------0---|--------------0-----------|--2---------------------------|--0-----------0-------------|
|D|----------------------------|--------0-----------0-----|--4-------------0-------------|--------2-----------2---0---|
|A|----------------------------|--------------------------|------------------------------|----------------------------|
|E|--4-------------------------|--3-----------------------|------------------------------|--0-------------------------|
|B|--------------0-------------|--------------------------|--3---------------------3-----|----------------------------|

     s     T   T   T   T   T   T      s     s     s     T   T      s     T   T   T   T   s        T   s       s     T   T   
|e|--------0-------0-------1---0---|----------------------------|--2-----5---2-----------2-----|--0-------------------------|
|B|------------3-------3-----------|--3---------------------0---|--3-----------------3---------|------0-----------------0---|
|G|--------0-----------------------|----------------------------|--4---------2-----------------|--1-------------------------|
|D|--------------------------------|--4-----------4-------------|------------------------------|--------------2-----0-------|
|A|--3-----------------------------|--------0-----5-----0-------|------------------------------|----------------------------|
|E|----------------0---------------|----------------------------|------------------------------|--0-------------------------|
|B|--------------------------------|--3-------------------------|--0-------------0-------------|----------------------------|

     T   s     T   T   T   s        s     s     s     T   T      s     s     s     T   T      s     s     s     T   T   
|e|--1---0-----------------------|----------------------------|--------------0-----2-------|--------------0-----2-------|
|B|------------3-------0---3-----|------------------------0---|--3-----3---------------3---|--------3---------------3---|
|G|--0---------------------------|----------------------------|--4-------------------------|----------------------------|
|D|------------------------4-----|--------------4-------------|----------------------------|----------------------------|
|A|--4---------------------------|--------0-----5-----0-------|--2-------------------------|--1-------------------------|
|E|----------------0-------------|----------------------------|----------------------------|----------------------------|
|B|------------------------------|--3-------------------------|--------------0-------------|--------------0-------------|

     T   s       T   s     T      T   s       s     T   T      s     s     s     T   T      s     s     s     T   T   
|e|------0-------0---2---------|------------------------1---|----------------------------|----------------------------|
|B|------------------------3---|------0-------3-----0---0---|----------------------------|------------------------0---|
|G|----------------------------|------------------------0---|--------------0-------------|----------------------------|
|D|----------------------------|----------------------------|--------0---------------0---|--------------4-------------|
|A|--0-------------------------|----------------------------|--------------------0-------|--------0-----5-----0-------|
|E|----------------------------|--4-------------------------|--3-------------------------|----------------------------|
|B|--------------0-------------|--------------0-------------|----------------------------|--3-------------------------|

     s     s     s     T   T      s     s     s     T   T      T   s       T   s     T      T   s       s     T   T   
|e|--------------0-----2-------|--------------0-----2-------|------0-------0---2---------|------------------------1---|
|B|--3-----3---------------3---|--------3---------------3---|------------------------3---|------0-------3-----0---0---|
|G|--4-------------------------|----------------------------|----------------------------|------------------------0---|
|D|----------------------------|----------------------------|----------------------------|----------------------------|
|A|--2-------------------------|--1-------------------------|--0-------------------------|----------------------------|
|E|----------------------------|----------------------------|----------------------------|--4-------------------------|
|B|--------------0-------------|--------------0-------------|--------------0-------------|--------------0-------------|

     s     s     s     s        T   s     T   T   T   s        s     s     s     T   T      s     T   T   T   T   T   T   
|e|--------------------------|--1---0-----------------------|--0-------------------------|--------0-------0-------1---0---|
|B|--------------------------|------------3-------0---3-----|--0-------------------------|------------3-------3-----------|
|G|--------------0-----------|--2---------------------------|--0-----------0-------------|--------0-----------------------|
|D|--------0-----------0-----|--4-------------0-------------|--------2-----------2---0---|--------------------------------|
|A|--------------------------|------------------------------|----------------------------|--3-----------------------------|
|E|--3-----------------------|------------------------------|--0-------------------------|----------------0---------------|
|B|--------------------------|--3---------------------3-----|----------------------------|--------------------------------|

     s     s     s     T   T      s     T   T   T   T   s        T   s       s     T   T      T   s     T   T   T   s     
|e|----------------------------|--2-----5---2-----------2-----|--0-------------------------|--1---0-----------------------|
|B|--3---------------------0---|--3-----------------3---------|------0-----------------0---|------------3-------0---3-----|
|G|----------------------------|--4---------2-----------------|--1-------------------------|--0---------------------------|
|D|--4-----------4-------------|------------------------------|--------------2-----0-------|------------------------4-----|
|A|--------0-----5-----0-------|------------------------------|----------------------------|--4---------------------------|
|E|----------------------------|------------------------------|--0-------------------------|----------------0-------------|
|B|--3-------------------------|--0-------------0-------------|----------------------------|------------------------------|

     s     s     s     s        s     s     s     T   T      s     T   T   T   T   T   T      s     s     s     T   T   
|e|--------------2-----------|--0-------------------------|--------0-------0-------1---0---|----------------------------|
|B|--------------------------|--0-------------------------|------------3-------3-----------|--3---------------------0---|
|G|--------------------------|--0-----------0-------------|--------0-----------------------|----------------------------|
|D|--------------4-----------|--------2-----------2---0---|--------------------------------|--4-----------4-------------|
|A|--------0-----5-----0-----|----------------------------|--3-----------------------------|--------0-----5-----0-------|
|E|--0-----------------------|--0-------------------------|----------------0---------------|----------------------------|
|B|--------------------------|----------------------------|--------------------------------|--3-------------------------|

     s     T   T   T   T   s        T   s       s     T   T      T   s     T   T   T   s        s     s     s     s     
|e|--2-----5---2-----------2-----|--0-------------------------|--1---0-----------------------|--------------2-----------|
|B|--3-----------------3---------|------0-----------------0---|------------3-------0---3-----|--------------------------|
|G|--4---------2-----------------|--1-------------------------|--0---------------------------|--------------------------|
|D|------------------------------|--------------2-----0-------|------------------------4-----|--------------4-----------|
|A|------------------------------|----------------------------|--3---------------------------|--------0-----5-----0-----|
|E|------------------------------|--0-------------------------|----------------0-------------|--------------------------|
|B|--0-------------0-------------|----------------------------|------------------------------|--3-----------------------|

     s     s     s     T   T      s     T   T   T   T   T   T      s     s     s     T   T      s     T   T   T   T   s     
|e|--0-------------------------|--------0-------0-------1---0---|----------------------------|--2-----5---2-----------2-----|
|B|--0-------------------------|------------3-------3-----------|--3---------------------0---|--3-----------------3---------|
|G|--0-----------0-------------|--------0-----------------------|----------------------------|--4---------2-----------------|
|D|--------2-----------2---0---|--------------------------------|--4-----------4-------------|------------------------------|
|A|----------------------------|--3-----------------------------|--------0-----5-----0-------|------------------------------|
|E|--0-------------------------|----------------0---------------|----------------------------|------------------------------|
|B|----------------------------|--------------------------------|--3-------------------------|--0-------------0-------------|

     T   s       s     T   T      T   s     T   T   T   s        S 
|e|--0-------------------------|--1---0-----------------2-----|--0--
|B|------0-----------------0---|------------3-------0---------|-----
|G|--1-------------------------|--0---------------------------|-----
|D|--------------2-----0-------|------------------------------|--4--
|A|----------------------------|--3---------------------------|--5--
|E|--0-------------------------|----------------0-------------|--7--
|B|----------------------------|------------------------------|--0--

