     e         s     e            s     s     s        e         s     e         
|e|----------------------------|--------------------|----------------------------|
|B|--3---------------3---------|--------------0-----|--0---------------2---------|
|G|--4---------------4---------|--------------------|--0---------------3---------|
|D|--4---------------4---------|--------4-----------|--2---------------2---------|
|A|--2-------------------------|--2-----------------|----------------------------|
|E|------------2---------------|--------------------|--0---------2---------------|
|B|----------------------------|--------------------|----------------------------|

     s     s     s        e         s     e            s     s     s     
|e|--------------------|----------------------------|--------------------|
|B|--------------------|--3---------------3---------|--------------0-----|
|G|--------------3-----|--4---------------4---------|--------------------|
|D|--------2-----------|--4---------------4---------|--------4-----------|
|A|--4-----------------|--2-------------------------|--2-----------------|
|E|--------------------|------------2---------------|--------------------|
|B|--------------------|----------------------------|--------------------|

     e         s     e            s     s     s        e         s     s     
|e|----------------------------|--2-----2-----2-----|--7---------5-----7-----|
|B|--0---------------2---------|--------------------|--7---------------7-----|
|G|--0---------------3---------|--------------------|--7---------------7-----|
|D|--2---------------2---------|--------------------|------------------------|
|A|----------------------------|--------------------|------------------------|
|E|--0---------2---------------|--------------------|--7---------------------|
|B|----------------------------|--------------------|------------------------|

     s     s     s     s        s     e         s        e         s     s     
|e|--------5-----2-----------|--0-----0---------2-----|------------------------|
|B|--------------------3-----|--0---------------2-----|------------0-----3-----|
|G|--------------------------|--0---------------3-----|------------------------|
|D|--------------------------|------------------------|------------------------|
|A|--2-----------------------|------------------------|------------------------|
|E|--------------------------|--0---------------------|--2---------------------|
|B|--------------------------|------------------------|------------------------|

     s     s     s     s        e             s        s     s     s     e         
|e|--0-----2-----0-----------|--0-------------------|------------------------------|
|B|--0-----------------3-----|--2-------------3-----|--3---------------------------|
|G|--0-----------------------|--2-------------------|--------------2---------------|
|D|--------------------------|----------------------|--0-----4---------------------|
|A|--------------------------|--0-------------------|--------------------0---------|
|E|--2-----------------------|----------------------|------------------------------|
|B|--------------------------|----------------------|------------------------------|

     s     s     s        s     s     s     s        s     s     s     s     
|e|--------2-----3-----|--5-----5-----5-----5-----|--7-----9-----------5-----|
|B|--------3-----------|--7-----------------------|--5-----------2-----0-----|
|G|--0-----------------|--------------------------|--6-----------------7-----|
|D|--------------------|--0-----------------------|--4-----------------------|
|A|--------------------|--------------------------|--------------------------|
|E|--------------------|--------------------------|--------------------------|
|B|--------------------|--------------------------|--------------------------|

     s     s     s     e            s     s     s        s     s     s     s     
|e|------------------------------|--------2-----3-----|--5-----5-----5-----5-----|
|B|--------0-----3---------------|--------2-----------|--7-----------------------|
|G|------------------------------|--0-----------------|--------------------------|
|D|--2---------------------------|--------------------|--0-----------------------|
|A|--------------------0---------|--------------------|--------------------------|
|E|------------------------------|--------------------|--------------------------|
|B|------------------------------|--------------------|--------------------------|

     s     s     s     s        s     s     s     e            s     s     s     
|e|--7-----9-----------5-----|------------------------------|--0-----7-----9-----|
|B|--5-----------2-----3-----|--------0-----3---------------|--------8-----------|
|G|--6-----------------4-----|------------------------------|--------------------|
|D|--4-----------------------|--2---------------------------|--------------------|
|A|--------------------------|--------------------0---------|--------------------|
|E|--------------------------|------------------------------|--------------------|
|B|--------------------------|------------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s     
|e|-10----10----10----10-----|-10-----9-----7-----9-----|--7-----5-----2-----------|
|B|-12-----------------------|--8-----------------------|--------------------3-----|
|G|--0-----------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--0-----------------------|
|A|--------------------------|--7-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------0-----2-----|--3-----3-----3-----3-----|--5-----------------7-----|
|B|--------------------------|--3-----------------------|--6-----------2-----------|
|G|--------------------------|--4-----------------------|--6-----0-----------------|
|D|--------0-----------------|--------------------------|--------------------------|
|A|--2-----------------------|--------------------------|--0-----------------------|
|E|--------------------------|--3-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|

     s     s     s     e            s     s     s        s     s     s     s     
|e|--2---------------------------|--------2-----3-----|--5-----5-----5-----5-----|
|B|--------------3---------------|--------2-----------|--7-----------------------|
|G|--------2---------------------|--0-----------------|--------------------------|
|D|--0---------------------------|--------------------|--0-----------------------|
|A|--------------------0---------|--------------------|--------------------------|
|E|------------------------------|--------------------|--------------------------|
|B|------------------------------|--------------------|--------------------------|

     s     s     s     s        s     s     s     e            s     s     s     
|e|--7-----9-----------5-----|------------------------------|--------2-----3-----|
|B|--5-----------2-----0-----|--------0-----3---------------|--------2-----------|
|G|--6-----------------7-----|------------------------------|--0-----------------|
|D|--4-----------------------|--2---------------------------|--------------------|
|A|--------------------------|--------------------0---------|--------------------|
|E|--------------------------|------------------------------|--------------------|
|B|--------------------------|------------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     e         
|e|--5-----5-----5-----5-----|--7-----9-----------5-----|------------------------------|
|B|--7-----------------------|--5-----------2-----3-----|--------0-----3---------------|
|G|--------------------------|--6-----------------4-----|------------------------------|
|D|--0-----------------------|--4-----------------------|--2---------------------------|
|A|--------------------------|--------------------------|--------------------0---------|
|E|--------------------------|--------------------------|------------------------------|
|B|--------------------------|--------------------------|------------------------------|

     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----7-----9-----|-10----10----10----10-----|-10-----9-----7-----9-----|
|B|--------8-----------|-12-----------------------|--8-----------------------|
|G|--------------------|--0-----------------------|--------------------------|
|D|--------------------|--------------------------|--------------------------|
|A|--------------------|--------------------------|--7-----------------------|
|E|--------------------|--------------------------|--------------------------|
|B|--------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s     
|e|--7-----5-----2-----------|--------------0-----2-----|--3-----3-----3-----3-----|
|B|--------------------3-----|--------------------------|--3-----------------------|
|G|--------------------------|--------------------------|--4-----------------------|
|D|--0-----------------------|--------0-----------------|--------------------------|
|A|--------------------------|--2-----------------------|--------------------------|
|E|--------------------------|--------------------------|--3-----------------------|
|B|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     e            s     s     s     
|e|--5-----------------7-----|--2---------------------------|--------5-----5-----|
|B|--6-----------2-----------|--------------3---------------|--3-----7-----------|
|G|--6-----0-----------------|--------2---------------------|--------------------|
|D|--------------------------|--0---------------------------|--------------------|
|A|--0-----------------------|--------------------0---------|--------------------|
|E|--------------------------|------------------------------|--------------------|
|B|--------------------------|------------------------------|--------------------|

     e         s     s        s     s     s     s        e         s     e         
|e|--7---------------2-----|--2-----------------------|----------------------------|
|B|--7---------------3-----|--3-----------0-----3-----|--0---------------2---------|
|G|--7---------------4-----|--4-----------------------|--0---------------3---------|
|D|------------4-----------|--------4-----------------|----------------------------|
|A|------------------------|--------------------------|----------------------------|
|E|--7---------------------|--------------------------|--0---------2---------------|
|B|------------------------|--------------------------|----------------------------|

     s     s     s        e         s     s        s     s     s     s     
|e|--------------2-----|--7---------5-----------|--2-----0-----------------|
|B|--------------------|--7---------------------|--3-----------3-----------|
|G|--------------3-----|--7---------------------|--------------------------|
|D|--------2-----------|------------------------|--------------------------|
|A|--4-----------------|------------------2-----|--------------------------|
|E|--------------------|--7---------------------|--------------------0-----|
|B|--------------------|------------------------|--------------------------|

     e         s     e            s     s     s        e         s     s     
|e|--0-------------------------|--2-----2-----2-----|--7---------5-----7-----|
|B|--0---------------2---------|--------------------|--7---------------7-----|
|G|--0---------------3---------|--------------------|--7---------------7-----|
|D|----------------------------|--------------------|------------------------|
|A|----------------------------|--------------------|------------------------|
|E|------------2---------------|--------------------|--7---------------------|
|B|----------------------------|--------------------|------------------------|

     s     s     s     s        s     e         s        e         s     s     
|e|--------5-----2-----------|--0-----0---------2-----|------------------------|
|B|--------------------3-----|--0---------------2-----|------------0-----3-----|
|G|--------------------------|--0---------------3-----|------------------------|
|D|--------------------------|------------------------|------------------------|
|A|--2-----------------------|------------------------|------------------------|
|E|--------------------------|--0---------------------|--2---------------------|
|B|--------------------------|------------------------|------------------------|

     s     s     s     s        e             s        s     s     s     e         
|e|--0-----2-----0-----------|--0-------------------|------------------------------|
|B|--0-----------------3-----|--2-------------3-----|--3---------------------------|
|G|--0-----------------------|--2-------------------|--------------2---------------|
|D|--------------------------|----------------------|--0-----4---------------------|
|A|--------------------------|--0-------------------|--------------------0---------|
|E|--3-----------------------|----------------------|------------------------------|
|B|--------------------------|----------------------|------------------------------|

     s     s     s        s     s     s     s        s     s     s     s     
|e|--------2-----3-----|--5-----5-----5-----5-----|--7-----9-----------5-----|
|B|--------2-----------|--7-----------------------|--5-----------2-----0-----|
|G|--0-----------------|--------------------------|--6-----------------7-----|
|D|--------------------|--0-----------------------|--4-----------------------|
|A|--------------------|--------------------------|--------------------------|
|E|--------------------|--------------------------|--------------------------|
|B|--------------------|--------------------------|--------------------------|

     s     s     s     e            s     s     s        s     s     s     s     
|e|------------------------------|--------2-----3-----|--5-----5-----5-----5-----|
|B|--------0-----3---------------|--------2-----------|--7-----------------------|
|G|------------------------------|--0-----------------|--------------------------|
|D|--2---------------------------|--------------------|--0-----------------------|
|A|--------------------0---------|--------------------|--------------------------|
|E|------------------------------|--------------------|--------------------------|
|B|------------------------------|--------------------|--------------------------|

     s     s     s     s        s     s     s     e            s     s     s     
|e|--7-----9-----------5-----|------------------------------|--0-----7-----9-----|
|B|--5-----------2-----3-----|--------0-----3---------------|--------8-----------|
|G|--6-----------------4-----|------------------------------|--------------------|
|D|--4-----------------------|--2---------------------------|--------------------|
|A|--------------------------|--------------------0---------|--------------------|
|E|--------------------------|------------------------------|--------------------|
|B|--------------------------|------------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s     
|e|-10----10----10----10-----|-10-----9-----7-----9-----|--7-----5-----2-----------|
|B|-12-----------------------|--8-----------------------|--------------------3-----|
|G|--0-----------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--0-----------------------|
|A|--------------------------|--7-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------0-----2-----|--3-----3-----3-----3-----|--5-----------------7-----|
|B|--------------------------|--3-----------------------|--6-----------2-----------|
|G|--------------------------|--4-----------------------|--6-----0-----------------|
|D|--------0-----------------|--------------------------|--------------------------|
|A|--2-----------------------|--------------------------|--0-----------------------|
|E|--------------------------|--3-----------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|

     e         s     e            s     s     s        e         s     e         
|e|--2-------------------------|--------------------|--0---------------2---------|
|B|--3---------------3---------|--------------0-----|--0---------------2---------|
|G|--4---------------4---------|--------------------|--0---------------3---------|
|D|------------------4---------|--------4-----------|----------------------------|
|A|--2-------------------------|--2-----------------|----------------------------|
|E|------------2---------------|--------------------|--0---------2---------------|
|B|----------------------------|--------------------|----------------------------|

     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----2-----|--3-----3-----3-----3-----|--5-----------------7-----|
|B|--------------------|--3-----------------------|--6-----------2-----------|
|G|--------------------|--4-----------------------|--6-----0-----------------|
|D|--------------------|--------------------------|--------------------------|
|A|--------------------|--------------------------|--0-----------------------|
|E|--2-----------------|--3-----------------------|--------------------------|
|B|--------------------|--------------------------|--------------------------|

     e         s     e            s     s     s        e         s     e         
|e|--2-------------------------|--------------------|--0---------------2---------|
|B|--3---------------3---------|--------------0-----|--0---------------2---------|
|G|--4---------------4---------|--------------------|--0---------------3---------|
|D|------------------4---------|--------4-----------|----------------------------|
|A|--2-------------------------|--2-----------------|----------------------------|
|E|------------2---------------|--------------------|--0---------2---------------|
|B|----------------------------|--------------------|----------------------------|

     s     s     s        e         s     e            s     s     s     
|e|--------------------|--0---------------2---------|--------------------|
|B|--------------------|--0---------------2---------|--------------2-----|
|G|--------------3-----|--0---------------2---------|--------2-----------|
|D|--------2-----------|----------------------------|--2-----------------|
|A|--4-----------------|------------0---------------|--------------------|
|E|--------------------|--3-------------------------|--------------------|
|B|--------------------|----------------------------|--------------------|

     e         e            T  
|e|--2-------------------|-10---
|B|--3-------------------|-12---
|G|--2-------------------|-11---
|D|--0-------------------|--0---
|A|------------0---------|------
|E|----------------------|------
|B|----------------------|------

