     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     T   T   T   T   
|e|--------------------------|--------------0-----2-----|--------4-----5-----------|--5-----4-----2-----------|--------2-----2-----------|--2-----0-----------------|------------------------------|
|B|--3-----2-----0-----------|--2-----3-----0-----0-----|--------3-----------2-----|--------2-----------2-----|--------2-----------------|--------------3-----------|--0-----------0---------------|
|G|--------------------------|--1-----2-----1-----1-----|--------4-----------2-----|--------2-----------2-----|--------2-----------------|--------------------------|--------2---------------------|
|D|--------------------4-----|--2-----4-----------0-----|--------------------------|--------------------------|--------------4-----------|--4-----------------4-----|--------0-------------0-------|
|A|--------------------5-----|--------------------------|--------------0-----------|--0-----------------------|--4-----------5-----0-----|--5-----0-----------5-----|--------2---------2-------2---|
|E|--------------------------|--0-----------------------|--0-----------------------|--------------2-----------|--------------------------|--------------------7-----|--------------3---------------|
|B|--------------0-----------|--------------0-----------|--------------------------|--------------------------|--------------------------|--------------0-----------|--0---------------------------|

     T   T   T   T   T   T   T   T      s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     T   T   s     s        s     s     s     s     
|e|----------------------------------|--------------------------|--------------0-----------|--2-----4-----5-----------|--5-----4-----2-----------|--------2---2---2-----------|--2-----0-----------------|
|B|----------------------------------|--3-----2-----0-----------|--2-----3-----------0-----|--3-----3-----------2-----|--------2-----------2-----|--------2-------------------|--------------3-----2-----|
|G|--0---------------------------0---|--------------------------|--1-----2-----------1-----|--2-----4-----------2-----|--------2-----------2-----|--------2-------------------|--------------------1-----|
|D|----------0---------------2-------|--------------------4-----|--2-----4-----------0-----|--------------------------|--------------------------|----------------4-----------|--4-----------------0-----|
|A|------2-------2-------2-----------|--------------------5-----|--------------------------|--------------0-----------|--0-----------------------|--4-------------5-----0-----|--5-----0-----------------|
|E|------------------3---------------|--------------------------|--0-----------------------|--0-----------------------|--------------2-----------|----------------------------|--------------------------|
|B|----------------------------------|--------------0-----------|--------------0-----------|--------------------------|--------------------------|----------------------------|--------------0-----------|

     s     s     T   T   T   T      T   T   T   T   e            s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------------|----------------------------|--------------------------|--------------0-----2-----|--------4-----5-----------|--5-----4-----2-----------|--------2-----2-----------|
|B|--------0---------------------|----------------------------|--3-----2-----0-----------|--2-----3-----0-----0-----|--------3-----------2-----|--------2-----------2-----|--------2-----------------|
|G|--------1-----2---------------|------------------2---------|--------------------------|--1-----2-----1-----1-----|--------4-----------2-----|--------2-----------2-----|--------2-----------------|
|D|--------0---------2-------2---|------2-------2-------------|--------------------4-----|--2-----4-----------0-----|--------------------------|--------------------------|--------------4-----------|
|A|--------------0-------4-------|----------4-------0---------|--------------------5-----|--------------------------|--------------0-----------|--0-----------------------|--4-----------5-----0-----|
|E|--0---------------------------|--0-------------------------|--------------------------|--0-----------------------|--0-----------------------|--------------2-----------|--------------------------|
|B|------------------------------|----------------------------|--------------0-----------|--------------0-----------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     T   T   T   T      T   T   T   T   T   T   T   T      s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--2-----0-----------------|------------------------------|----------------------------------|--------------------------|--------------0-----------|--2-----4-----5-----------|--5-----4-----2-----------|
|B|--------------3-----------|--0-----------0---------------|----------------------------------|--3-----2-----0-----------|--2-----3-----------0-----|--3-----3-----------2-----|--------2-----------2-----|
|G|--------------------------|--------2---------------------|--0---------------------------0---|--------------------------|--1-----2-----------1-----|--2-----4-----------2-----|--------2-----------2-----|
|D|--4-----------------4-----|--------0-------------0-------|----------0---------------2-------|--------------------4-----|--2-----4-----------0-----|--------------------------|--------------------------|
|A|--5-----0-----------5-----|--------2---------2-------2---|------2-------2-------2-----------|--------------------5-----|--------------------------|--------------0-----------|--0-----------------------|
|E|--------------------7-----|--------------3---------------|------------------3---------------|--------------------------|--0-----------------------|--0-----------------------|--------------2-----------|
|B|--------------0-----------|--0---------------------------|----------------------------------|--------------0-----------|--------------0-----------|--------------------------|--------------------------|

     s     T   T   s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------2---2---2-----------|--2-----0-----------------|--------------------------|--------------------------|--5-----4-----2-----------|--------------------------|--------------------------|
|B|--------2-------------------|--------------3-----2-----|--------0-----------------|--------------------2-----|--------------------2-----|--------------2-----0-----|--------0-----2-----------|
|G|--------2-------------------|--------------------1-----|--------1-----2-----------|--------------------2-----|--------------------2-----|--------------------------|--2-----------------------|
|D|----------------4-----------|--4-----------------0-----|--------0-----------2-----|--------------------------|--------------------4-----|--------------3-----------|--3-----------------2-----|
|A|--4-------------5-----0-----|--5-----0-----------------|--------------0-----------|--4-----------0-----------|--------------------------|--4-----0-----------------|--------------0-----------|
|E|----------------------------|--------------------------|--0-----------------------|--------0-----------------|--------------2-----------|--------------4-----------|--------------------------|
|B|----------------------------|--------------0-----------|--------------------------|--------------------------|--------------------------|--------------------------|--2-----------------------|

     s     s     s     s        s     s     s     s        s     T   T   s     s        s     s     T   T   T   T      T   T   T   T   S 
|e|--------------------------|--5-----4-----2-----------|----------------------------|------------------------------|------------------0--
|B|--------------------------|--2-----------------2-----|----------------2-----0-----|--0-----------------------2---|--------------0---2--
|G|--2-----------------------|--2-----------------2-----|----------------1-----------|--2-----2-------------2-------|------------------2--
|D|--------2-----------------|--------------------4-----|----------------3-----2-----|--0-----0---------2-----------|------0---4----------
|A|--------------4-----------|--0-----------------------|--4-----0-------------4-----|--------2-----0---------------|--0---------------0--
|E|--------------------0-----|--------------2-----------|------------4---------2-----|--1-----0---------------------|---------------------
|B|--------------------------|--------------------------|----------------2-----------|------------------------------|---------------------

