     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----1-----|--3-----0-----------------|--------------------------|--------------------------|
|B|--------------|--------------1-----------|--1-----------1-----------|--2-----------3-----------|
|G|--------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|D|--------------|--------------2-----------|--2-----------2-----------|--2-----------3-----------|
|A|--------------|--------------------------|--------------------------|--------------------------|
|E|--------------|--------------------------|--------------------------|--------------------------|
|B|--------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     S  s        
|e|--------------------------|--------------------------|--------0-----3-----2-----|--1-----0--------0--------|
|B|--------------1-----0-----|--------------------1-----|--3-----------------------|--------------1-----------|
|G|--------0-----------------|--2-----0-----------------|--------------------------|--------------------------|
|D|--3-----------3-----------|--------------2-----------|--------------0-----------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--3-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------0-----1-----|--3-----0-----------------|--------------------------|--------------------------|
|B|--3---------------------|--------------1-----------|--1-----------1-----------|--2-----------3-----------|
|G|--0---------------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|D|------------------------|--------------2-----------|--2-----------2-----------|--2-----------3-----------|
|A|------------------------|--------------------------|--------------------------|--------------------------|
|E|------------------------|--------------------------|--------------------------|--------------------------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     S  s        
|e|--------------------------|--------------------0-----|--------------------------|--------------------------|
|B|--------------1-----0-----|--------------1-----------|--------3-----------1-----|--------0--------1--------|
|G|--------0-----------------|--2-----0-----------------|--2-----------------------|--------------------------|
|D|--3-----------3-----------|--------------------------|--------------------2-----|--------0--------2--------|
|A|--------------------------|--------------------------|--------------------------|--------------3-----------|
|E|--------------------------|--------------0-----------|--1-----------3-----------|--3-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------0-----1-----|--3-----0-----------------|--------------3-----2-----|--1-----0-----------------|
|B|--1---------------------|--------------1-----------|--1-----------------------|--------------3-----------|
|G|------------------------|--------------------0-----|--------0-----------------|--------------------0-----|
|D|--2---------------------|--------------2-----------|--2-----------------------|--------------------------|
|A|--3---------------------|--------------------------|--------------------------|--------------2-----------|
|E|------------------------|--------------------------|--------------------------|--------------------------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------2-----3-----|--5-----3-----------------|--------------------------|--------------------------|
|B|--3-----------------------|--------------------------|--------------3-----2-----|--1-----------0-----------|
|G|--------0-----------------|--------------2-----------|--2-----------------------|--------2-----------------|
|D|--------------------------|--------------------0-----|--------0-----------------|--------------------0-----|
|A|--2-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------2-----------|--2-----------------------|--------------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------0-----------|--------------------------|--------------------------|--------------------------|
|B|--0-----------------3-----|--1-----0-----------------|--------------------------|--------------------------|
|G|--------------------------|--------------2-----------|--2-----------0-----------|--0-----------------------|
|D|--------0-----------------|--------------------3-----|--------2-----------2-----|--------2-----4-----0-----|
|A|--------------------------|--------------3-----------|--3-----------4-----------|--4-----------------------|
|E|--3-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     S  T    s        s     s     S  T    s        s     s     S  T    s     
|e|--------------------------|-----------------0----------|--5-------------------------|--2-------------------------|
|B|--------------3-----------|--3-----------2-------------|-----------------1----------|-----------------0----------|
|G|--------------------------|----------------------------|--------------2-------------|--------------0-------------|
|D|--0-----0-----0-----0-----|--0-----0-----0-------0-----|--0-----0-----0-------0-----|--0-----0-----0-------0-----|
|A|--------------------------|----------------------------|----------------------------|----------------------------|
|E|--------------------------|----------------------------|----------------------------|----------------------------|
|B|--------------------------|----------------------------|----------------------------|----------------------------|

     s     s     s     s        s     s     S  T    s        s     s     S  T    s        s     s     S  T    s     
|e|--------------3-----2-----|--0-------------------------|----------------------------|----------------------------|
|B|--3-----------------------|--------3--------1----------|--1--------------0----------|--0-------------------------|
|G|--------------------------|--------------2-------------|--2-----------0-------------|--0--------------2----------|
|D|--0-----0-----0-----0-----|--0-----0-----0-------0-----|--0-----0-----0-------0-----|--0-----0-----4-------0-----|
|A|--------------------------|----------------------------|----------------------------|----------------------------|
|E|--------------------------|----------------------------|----------------------------|----------------------------|
|B|--------------------------|----------------------------|----------------------------|----------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--0-----------------0-----|--5-----------------------|--2-----------------------|
|B|--------------2-----3-----|--------3-----2-----------|--------------------1-----|--------------------3-----|
|G|--------------------------|--------------------------|--------------2-----------|--------------0-----------|
|D|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----0-----0-----0-----|--0-----0-----0-----0-----|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     S  e                
|e|--3-----------3-----2-----|--0-----------------------|--------------------------|----------------------------------|
|B|--------------------------|--------3-----2-----2-----|--------2-----------2-----|--------2--------3----------------|
|G|--------------------------|--------------0-----0-----|--------3-----------2-----|--------0-------------------------|
|D|--0-----0-----0-----0-----|--0-----0-----0-----------|--0-----------0-----------|--0-----------0--4----------------|
|A|--------------------------|--------------------------|--------------------------|----------------------------------|
|E|--------------------------|--------------------------|--------------------------|----------------------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------------------|

     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------|--0-----------------------|--------------------------|--------------------------|
|B|--2-----3-----|--------3-----0-----------|--0-----------0-----------|--0-----------0-----------|
|G|--------------|--------------------------|--------------------------|--------------------------|
|D|--------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|A|--------------|--------------------------|--------------------------|--------------------------|
|E|--------------|--------------3-----------|--3-----------3-----------|--3-----------4-----------|
|B|--------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--1-----------0-----1-----|--3-----1-----------------|--------------------------|--------------------------|
|G|--------------------------|--------------2-----------|--2-----------2-----------|--2-----------3-----------|
|D|--------0-----------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------2-----------|--2-----------2-----------|--2-----------2-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------0-----------|--0-----------2-----------|--2-----------3-----------|
|B|--0-----------------0-----|--1-----0-----------0-----|--------0-----------0-----|--------0-----------0-----|
|G|--------------3-----------|--------------0-----------|--0-----------------------|--------------------------|
|D|--------0-----------------|--------------------------|--------------1-----------|--1-----------2-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--3-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     e            e         S  e                
|e|--3-----------------------|--0-----3-----2-----------|--------0---------------|--------------------------------|
|B|--------0-----------2-----|--------------------3-----|--0-----------3---------|--2------------3----------------|
|G|--------------2-----------|--------------------------|------------------------|--------------------------------|
|D|--2-----------------------|--------------0-----------|--------------4---------|--2---------0--4----------------|
|A|--------------4-----------|--------------------------|--------------0---------|--0-----------------------------|
|E|--------------------------|--------------------------|--3---------------------|--------------------------------|
|B|--------------------------|--------------------------|------------------------|--------------------------------|

     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------|--0-----------------------|--------------------------|--------------------------|
|B|--2-----3-----|--------3-----0-----------|--0-----------0-----------|--0-----------0-----------|
|G|--------------|--------------------------|--------------------------|--------------------------|
|D|--------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|A|--------------|--------------------------|--------------------------|--------------------------|
|E|--------------|--------------3-----------|--3-----------3-----------|--3-----------4-----------|
|B|--------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--1-----------0-----1-----|--3-----1-----------------|--------------------------|--------------------------|
|G|--------------------------|--------------2-----------|--2-----------2-----------|--2-----------3-----------|
|D|--------0-----------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------2-----------|--2-----------2-----------|--2-----------2-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--0-----------------------|--------------2-----3-----|--5-----3-----------------|
|B|--0-----------2-----3-----|--------3-----------------|--------------------------|--------------------------|
|G|--------------------------|--------------0-----------|--0-----------------------|--------------2-----------|
|D|--------0-----------------|--------------------0-----|--------0-----------------|--------------------2-----|
|A|--------------------------|--------------2-----------|--2-----------------------|--------------3-----------|
|E|--3-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------0-----------------|--------------------------|--------------------------|
|B|--------------------------|--1-----------------3-----|--------1-----------0-----|--------------------------|
|G|--2-----------1-----2-----|--------------------0-----|--------2-----------0-----|--------2-----0-----2-----|
|D|--------2-----------------|--------------------------|--------------0-----------|--0-----4-----------------|
|A|--3-----------------------|--------------2-----------|--3-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--0-----1-----3-----0-----|--1-----------------------|--0-----1-----3-----0-----|--1-----------------0-----|
|G|--------------------------|--------2-----0-----2-----|--------------------------|--------2-----0-----------|
|D|--------------------------|--0-----------------------|--------------------------|--0-----------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------3-----------|--------------------------|--------------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------0-----------1-----|--0-----3-----1-----------|--0-----------1-----------|
|B|--------1-----0-----3-----|--1-----------3-----------|--------------------------|--------------------------|
|G|--2-----------------------|--------------------------|--------------------0-----|--------0-----------0-----|
|D|--------------------------|--------------------------|--------------0-----------|--------------0-----------|
|A|--------------------------|--0-----------2-----------|--3-----------------------|--4-----------------------|
|E|--2-----------3-----------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     S  T    s     
|e|--------------------------|--0-----------1-----------|--------------------------|--0--------------1----0-----|
|B|--------------------------|--------------------------|--------------------------|-----------------0----------|
|G|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|--------0-------------------|
|D|--4-----------4-----------|--------------0-----------|--4-----------4-----------|--------------0-------------|
|A|--------------------------|--4-----------------------|--------------------------|--4-------------------------|
|E|--------------------------|--------------------------|--------------------------|----------------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--3-----1-----0-----------|--------------------------|--------------------------|--------------------------|
|B|--------------------3-----|--1-----0-----------------|--------------------------|--------0-----1-----2-----|
|G|--------------------------|--------------2-----0-----|--------0-----1-----2-----|--3-----------------------|
|D|--------------------------|--------------------------|--4-----------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------0-----1-----|--3-----0-----------------|--------------------------|--------------------------|
|B|--3-----4-----------------|--------------1-----------|--1-----------1-----------|--2-----------3-----------|
|G|--------------------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|D|--------------------------|--------------2-----------|--2-----------2-----------|--2-----------3-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     S  s        
|e|--------------------------|--------------------------|--------0-----3-----2-----|--1-----0--------0--------|
|B|--------------1-----0-----|--------------------1-----|--3-----------------------|--------------1-----------|
|G|--------0-----------------|--2-----0-----------------|--------------------------|--------------------------|
|D|--3-----------3-----------|--------------2-----------|--------------0-----------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--3-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------0-----1-----|--3-----0-----------------|--------------------------|--------------------------|
|B|--3---------------------|--------------1-----------|--1-----------1-----------|--2-----------3-----------|
|G|--0---------------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|D|------------------------|--------------2-----------|--2-----------2-----------|--2-----------3-----------|
|A|------------------------|--------------------------|--------------------------|--------------------------|
|E|------------------------|--------------------------|--------------------------|--------------------------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     S  e                
|e|--------------------------|--------------------0-----|--------------------------|----------------------------------|
|B|--------------1-----0-----|--------------1-----------|--------3-----------1-----|--------0--------1----------------|
|G|--------0-----------------|--2-----0-----------------|--2-----------------0-----|----------------------------------|
|D|--3-----------3-----------|--------------------------|--------------------------|--------0--------2----------------|
|A|--------------------------|--------------------------|--------------------------|--------------3-------------------|
|E|--------------------------|--------------0-----------|--1-----------3-----------|--3-------------------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------------------|

     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------|--------------------------|--------0-----------------|--------0-----------------|
|B|--------3-----|--1-----0-----------------|--------------------0-----|--------------------1-----|
|G|--------------|--------------------2-----|--------------------------|--------------------------|
|D|--------------|--------------------------|--------------------------|--------------------------|
|A|--------------|--------------0-----------|--------------2-----------|--------------3-----------|
|E|--------------|--------------------------|--0-----------------------|--0-----------------------|
|B|--------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     T    S     s     s     s     s        s     s     s     s     
|e|--------0-----------------|--------0-----------0----3--|--1-----0-----------------|--------------------------|
|B|--------------------------|--------------1-------------|--------------3-----1-----|--0-----------------0-----|
|G|--------------------1-----|----------------------------|--------------------------|--------2-----1-----------|
|D|--------------0-----------|----------------------------|--------------0-----------|--1-----------------------|
|A|--------------------------|--------------0-------------|--------------------------|--------------------------|
|E|--0-----------------------|--0-------------------------|--------------------------|--------------0-----------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------0-----------|--------------------------|--------0-----------------|--------0-----------------|
|B|------------------3-----|--1-----0-----------------|--------------------0-----|--------------------1-----|
|G|------------------------|--------------------2-----|--------------------------|--------------------------|
|D|--2---------------------|--------------------------|--------------------------|--------------------------|
|A|------------------------|--------------0-----------|--------------2-----------|--------------3-----------|
|E|------------------------|--------------------------|--0-----------------------|--0-----------------------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     q                 
|e|--------0-----------------|--------0-----0-----------|--1-----------------------|--------------------------------|
|B|--------------------------|--------------------1-----|--------3-----1-----------|--0-----------------------------|
|G|--------------------1-----|--------------------------|--------------------2-----|--------1-----2-----------------|
|D|--------------0-----------|--------------------------|--0-----------2-----------|--------------------------------|
|A|--------------------------|--------------0-----------|--------------------------|--------------0-----------------|
|E|--0-----------------------|--0-----------------------|--------------------------|--0-----------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------------|

     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--4-----0-----|--7-----0-----5-----0-----|--8-----0-----7-----0-----|-10-----0-----8-----0-----|
|B|--------------|--------------------------|--------------------------|--------------------------|
|G|--------------|--------------------------|--------------------------|--------------------------|
|D|--------------|--------------------------|--------------------------|--------------------------|
|A|--------------|--------------0-----------|--------------------------|--------------0-----------|
|E|--0-----------|--------------------------|--------------0-----------|--------------------------|
|B|--------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----0-----4-----0-----|--7-----0-----5-----0-----|--8-----0-----7-----0-----|--4-----0-----5-----0-----|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------0-----------|--------------------------|--------------0-----------|
|E|--------------0-----------|--------------------------|--------------0-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------0-----|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|
|B|--1-----------0-----------|--------------1-----------|--------------3-----------|--------------1-----------|
|G|--------2-----1-----------|--------------2-----------|--------------------------|--------------2-----------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--0-----------------------|--0-----------------------|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------0-----|--------0-----------0-----|--------0-----------------|--------------------------|
|B|--------------0-----------|--------------1-----------|--------------------------|--------4-----------------|
|G|--------------1-----------|--------------2-----------|--------------------------|--2-----------------1-----|
|D|--------------------------|--------------------------|--------------------3-----|--------------------------|
|A|--------------------------|--------------------------|--------------0-----------|--------------------------|
|E|--0-----------------------|--0-----------------------|--0-----------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     S  S  e               
|e|--------0-----------------|--------------------------|--------0-----------------|--------------------0---------------|
|B|--0-----------------------|--------4-----------------|--0-----------------------|--------4--------0------------------|
|G|--------------------------|--2-----------------1-----|--------------------------|--2--------------1------------------|
|D|--------------------3-----|--------------------------|--------------------3-----|------------------------------------|
|A|--------------0-----------|--------------------------|--------------0-----------|------------------------------------|
|E|--------------------------|--------------0-----------|--------------------------|--------------0---------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------------------|

     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------|--------------------------|--------0-----------------|--------0-----------------|
|B|--------3-----|--1-----0-----------------|--------------------0-----|--------------------1-----|
|G|--------------|--------------------2-----|--------------------------|--------------------------|
|D|--------------|--------------------------|--------------------------|--------------------------|
|A|--------------|--------------0-----------|--------------2-----------|--------------3-----------|
|E|--------------|--------------------------|--0-----------------------|--0-----------------------|
|B|--------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     T    S     s     s     s     s        s     s     s     s     
|e|--------0-----------------|--------0-----------0----3--|--1-----0-----------------|--------------------------|
|B|--------------------------|--------------1-------------|--------------3-----1-----|--0-----------------0-----|
|G|--------------------1-----|----------------------------|--------------------------|--------2-----1-----------|
|D|--------------0-----------|----------------------------|--------------0-----------|--1-----------------------|
|A|--------------------------|--------------0-------------|--------------------------|--------------------------|
|E|--0-----------------------|--0-------------------------|--------------------------|--------------0-----------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------0-----------|--------------------------|--------0-----------------|--------0-----------------|
|B|------------------3-----|--1-----0-----------------|--------------------0-----|--------------------1-----|
|G|------------------------|--------------------2-----|--------------------------|--------------------------|
|D|--2---------------------|--------------------------|--------------------------|--------------------------|
|A|------------------------|--------------0-----------|--------------2-----------|--------------3-----------|
|E|------------------------|--------------------------|--0-----------------------|--0-----------------------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     T    S  
|e|--------0-----------------|--------0-----0-----------|--1-----------------------|--------------------0----3--|
|B|--------------------------|--------------------1-----|--------3-----1-----------|--0-------------------------|
|G|--------------------1-----|--------------------------|--------------------2-----|--------1-----2-------------|
|D|--------------0-----------|--------------------------|--0-----------2-----------|----------------------------|
|A|--------------------------|--------------0-----------|--------------------------|--------------0-------------|
|E|--0-----------------------|--0-----------------------|--------------------------|--0-------------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------------|

     s     s     s     s        s     s     S  T    T    S     s     s     s     s        s     s     S  T    T    S  
|e|--1-----0-----------------|----------------------0----3--|--1-----0-----------------|----------------------0----3--|
|B|--------------------0-----|--1-----3--------1------------|--------------------0-----|--1-----3--------1------------|
|G|--------------------1-----|--2-----------2---------------|--------------------1-----|--2-----------2---------------|
|D|--------------------------|------------------------------|--------------------------|------------------------------|
|A|--------------------------|--------------0---------------|--------------------------|--------------0---------------|
|E|--------------0-----------|------------------------------|--------------0-----------|------------------------------|
|B|--------------------------|------------------------------|--------------------------|------------------------------|

     s     s     s     s        s     s     S  T    s        s     s     s     s        s     s     S  e                
|e|--1-----0-----------------|----------------------5-----|--1-----------------------|----------------------------------|
|B|--------------------0-----|--1-----3--------1----------|--------3-----1-----------|--0-------------------------------|
|G|--------------------1-----|--2-----------2-------------|--------------------2-----|--------1--------2----------------|
|D|--------------------------|----------------------------|--0-----------2-----------|----------------------------------|
|A|--------------------------|--------------0-------------|--------------------------|--------------0-------------------|
|E|--------------0-----------|----------------------------|--------------------------|--0-------------------------------|
|B|--------------------------|----------------------------|--------------------------|----------------------------------|

     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----1-----|--3-----0-----------------|--------------------------|--------------------------|
|B|--------------|--------------1-----------|--1-----------1-----------|--2-----------3-----------|
|G|--------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|D|--------------|--------------2-----------|--2-----------2-----------|--2-----------3-----------|
|A|--------------|--------------------------|--------------------------|--------------------------|
|E|--------------|--------------------------|--------------------------|--------------------------|
|B|--------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     S  s        
|e|--------------------------|--------------------------|--------0-----3-----2-----|--1-----0--------0--------|
|B|--------------1-----0-----|--------------------1-----|--3-----------------------|--------------1-----------|
|G|--------0-----------------|--2-----0-----------------|--------------------------|--------------------------|
|D|--3-----------3-----------|--------------2-----------|--------------0-----------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--3-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------0-----1-----|--3-----0-----------------|--------------------------|--------------------------|
|B|--3---------------------|--------------1-----------|--1-----------1-----------|--2-----------3-----------|
|G|--0---------------------|--------------------0-----|--------0-----------0-----|--------0-----------0-----|
|D|------------------------|--------------2-----------|--2-----------2-----------|--2-----------3-----------|
|A|------------------------|--------------------------|--------------------------|--------------------------|
|E|------------------------|--------------------------|--------------------------|--------------------------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------0-----|--------------------------|--------------------------|
|B|--------------1-----0-----|--------------1-----------|--------3-----------1-----|--------0-----------1-----|
|G|--------0-----------------|--2-----0-----------------|--2-----------------------|--------------------------|
|D|--3-----------3-----------|--------------------------|--------------------2-----|--------0-----------------|
|A|--------------------------|--------------------------|--------------------------|--------------3-----------|
|E|--------------------------|--------------0-----------|--1-----------3-----------|--3-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------3-----------1-----|--------0-----------------|--1-----0-----------------|--------------------------|
|G|--------------------------|--------------------2-----|--------------------2-----|--------0-----------2-----|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------3-----------|--2-----------0-----------|--------------0-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--3-----------1-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------0-----------|--1-----0-----3-----1-----|--0-----------------------|--------------------------|
|B|--3-----2-----------3-----|--------------------------|--------3-----3-----1-----|--0-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------2-----------0-----|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------------|--------------------------|--------------------------|--------------------------|
|B|--1-----------------------|--------3-----------------|--------1-----------------|--------0-----------1-----|
|G|--------------------------|--2-----------------------|--0-----------------------|--0-----------------------|
|D|--------------------3-----|--------------------2-----|--------------------0-----|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------3-----------|
|E|--------------1-----------|--------------3-----------|--------------3-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------------------|--------------------------|--------------------------|--------------------------|
|B|--------3-----------1-----|--------0-----------------|--1-----0-----------------|--------------------------|
|G|--------------------------|--------------------2-----|--------------------2-----|--------0-----------2-----|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------3-----------|--2-----------0-----------|--------------0-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--3-----------1-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------0-----------|--1-----0-----3-----1-----|--0-----------------------|--------------------------|
|B|--3-----2-----------3-----|--------------------------|--------3-----3-----1-----|--0-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------2-----------0-----|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------------|--------------------------|--------------------------|--------------------------|
|B|--1-----------------------|--------3-----------------|--------1-----------------|--------0-----------1-----|
|G|--------------------------|--2-----------------------|--0-----------------------|--0-----------------------|
|D|--------------------3-----|--------------------2-----|--------------------0-----|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------3-----------|
|E|--------------1-----------|--------------3-----------|--------------3-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------3-----|--------0-----------------|--------------------------|--------------------------|
|B|--------------------------|--------------------1-----|--------------------------|--------------------1-----|
|G|--------------0-----------|--------------------------|--------0-----------------|--------0-----------------|
|D|--2-----------------------|--2-----------------------|--------------------2-----|--------------------------|
|A|--------------------------|--------------3-----------|--------------------------|--------------3-----------|
|E|--------------------------|--------------------------|--3-----------0-----------|--3-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     S  s        
|e|--------0-----------3-----|--------0-----------------|--------------------------|--------------------------|
|B|--------------------------|--------------------1-----|--------------------------|-----------------1--------|
|G|--------------0-----------|--------------------------|--------0-----------------|--------0-----------------|
|D|--2-----------------------|--2-----------------------|--------------------2-----|--------------------------|
|A|--------------------------|--------------3-----------|--------------------------|--------------3-----------|
|E|--------------------------|--------------------------|--3-----------0-----------|--3-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     e         e            e         S  S  S  e                 q                    S  S  S  s    
|e|--0---------0---------|--0------------------0--------------|--8-----------------|-----------0-----
|B|--1---------1---------|--1---------------1-----------------|--1-----------------|-----------1-----
|G|--0---------0---------|--0------------0--------------------|--------------------|--------0--------
|D|----------------------|---------------2--------------------|--------------------|-----2-----------
|A|--3-------------------|------------3-----------------------|--------------------|-----3-----------
|E|------------3---------|--0---------------------------------|--------------------|--0--------------
|B|----------------------|------------------------------------|--------------------|-----------------

