     q                    q                    e             T   T      e         e         
|e|--------------------|--------------------|------------------------|----------------------|
|B|--2-----------------|--2-----------------|--2-------------3---2---|--0-------------------|
|G|--------------------|--------------------|------------------------|------------2---------|
|D|--2-----------------|--3-----------------|--4---------------------|----------------------|
|A|--0-----------------|--0-----------------|------------------------|----------------------|
|E|--------------------|--------------------|------------------------|----------------------|
|B|--------------------|--------------------|------------------------|----------------------|

     e         e            e             s        q                    q                 
|e|----------------------|----------------------|--------------------|--------------------|
|B|------------0---------|--2-------------3-----|--3-----------------|--2-----------------|
|G|--1---------1---------|--2-------------------|--------------------|--2-----------------|
|D|--2-------------------|----------------------|--------------------|--------------------|
|A|----------------------|----------------------|--0-----------------|--------------------|
|E|--0-------------------|----------------------|--------------------|--------------------|
|B|----------------------|----------------------|--------------------|--------------------|

     e         s       T      e         s       T      s     s     s     s        T   T   s     T   T   s     
|e|--0---------------------|--0---------------------|--0-----------5-----4-----|--4---2---0-----0-------------|
|B|------------2-----------|------------3-------0---|--------2-----------------|--------------------3---2-----|
|G|--------------------2---|------------------------|--------------------------|------------------------------|
|D|------------------------|------------------------|--------------------------|------------------------------|
|A|--0---------------------|------------------------|--0-----------------------|------------------------------|
|E|------------------------|--4---------------------|--------------------------|------------------------------|
|B|------------------------|------------------------|--------------------------|------------------------------|

     e         e            e         e            s     T   T   T   T   T   T      T   e               
|e|----------------------|----------------------|------------0-------------------|----------------------|
|B|--0---------0---------|--0---------0---------|--0-----4-----------0-----------|----------------------|
|G|----------------------|--2-------------------|--1-------------3-------0---1---|----------------------|
|D|--4-------------------|--1-------------------|--2-----------------------------|--1---2---------------|
|A|----------------------|----------------------|--------------------------------|----------------------|
|E|----------------------|----------------------|--0-----------------------------|----------------------|
|B|----------------------|----------------------|--------------------------------|----------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------2-----|--------------------2-----|--2-----0-----------0-----|--3-----2-----0-----------|
|G|--------------2-----------|--------------2-----------|--------------3-----------|--------------------2-----|
|D|--------2-----------------|--------3-----------------|--4-----------------------|--------------------------|
|A|--0-----------------------|--0-----------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        T   T   e             
|e|--------------2-----0-----|--0-----------------------|--------------------------|------------------------|
|B|--------------------------|--------0-----2-----3-----|--3-----------------------|----------2-------------|
|G|--2-----1-----------------|--------1-----2-----------|--------------------------|------2-----------------|
|D|--0-----------------------|--------------------------|--------------------------|------------------------|
|A|--------------------------|--------------------------|--------------------------|--0---------------------|
|E|--0-----------------------|--------------------------|--------0-----2-----4-----|------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     e         T   T   T   T      s     T   T   T   T   T   T      T   T   T   T   T   T   T   T      s     T   T   T   T   T   T   
|e|--0-------------0---2---0---|--0----10---7---4---0---2-------|------------------------------0---|--5-----4---2---0---------------|
|B|--2---------4---------------|--3-------------------------3---|--2-----------------------2-------|--------------------3---2---0---|
|G|--2-------------------------|--------------------------------|--2-------------------2-----------|--------------------------------|
|D|----------------------------|--------------------------------|------------------2---------------|--------------------------------|
|A|--0-------------------------|--------------------------------|----------0---4-------------------|--------------------------------|
|E|----------------------------|--4-----------------------------|------0---------------------------|--------------------------------|
|B|----------------------------|--------------------------------|----------------------------------|--------------------------------|

     e         e            s       T   s       T      T   T   s     e            e         e         
|e|----------------------|--------------------------|--------------------------|--5---------5---------|
|B|----------------------|--0-----------0-------2---|--------------------------|----------------------|
|G|--2---------2---------|----------2---------------|----------2---------------|----------------------|
|D|----------------------|--0-----------0-------2---|------2-------------------|----------------------|
|A|--4---------4---------|----------4---------------|--0-------------0---------|--0---------0---------|
|E|--0-------------------|--0-----------------------|--------------------------|----------------------|
|B|----------------------|--------------------------|--------------------------|----------------------|

     s     s     s     s        s     s     s     s        e         e            s     T   T   T   T   T   T   
|e|--4----11-----0-----4-----|--2-----9----10-----2-----|--0-------------------|--0-----9---7---5---4---2---0---|
|B|--------------------------|--3-----------------3-----|--2-------------------|--2-----------------------------|
|G|--------------------------|--------------------------|----------------------|--------------------------------|
|D|--------------------------|--------------------------|----------------------|--------------------------------|
|A|--0-----------0-----------|--0-----------0-----------|--0---------0---------|--0-----------------------------|
|E|--------------------------|--------------------------|----------------------|--------------------------------|
|B|--------------------------|--------------------------|----------------------|--------------------------------|

     s     s     s     s        s     T   T   T   T   T   T      e         e            T    T   T    T    T   T    
|e|--------4-----7-----------|--------5---4---2---0-----------|----------------------|----------------0----2---4----|
|B|--3-----------------3-----|--2---------------------3---2---|------------0---------|--0----2---4------------------|
|G|--------------------------|--2-----------------------------|--3---------1---------|--1---------------------------|
|D|--------------------------|--------------------------------|----------------------|--2---------------------------|
|A|--------------------------|--0-----------------------------|----------------------|------------------------------|
|E|--0-----------------------|--------------------------------|--0-------------------|--0---------------------------|
|B|--------------------------|--------------------------------|----------------------|------------------------------|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T    
|e|--5----2----------------------|-----------0----4----2---0----|-----------2----7----9---7----|--7----4---0----8----4---0----|
|B|-----------4----1----0--------|-------0----------------------|--0----4----------------------|------------------------------|
|G|-------------------------2----|--1---------------------------|------------------------------|------------------------------|
|D|------------------------------|------------------------------|------------------------------|------------------------------|
|A|------------------------------|------------------------------|------------------------------|------------------------------|
|E|--0---------------------------|--0---------------------------|------------------------------|--0---------------------------|
|B|------------------------------|------------------------------|------------------------------|------------------------------|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T    
|e|--8----9---4----5--------2----|-----------0-------------0----|--3----------------------4----|--7----0--11---10----9---8----|
|B|---------------------2--------|-------0-------------0--------|-------0-------------0--------|------------------------------|
|G|------------------------------|--1---------------------------|------------------------------|------------------------------|
|D|------------------------------|----------------1-------------|-----------1----2-------------|------------------------------|
|A|--0---------------------------|------------------------------|------------------------------|------------------------------|
|E|------------------------------|------------------------------|------------------------------|--0---------------------------|
|B|------------------------------|------------------------------|------------------------------|------------------------------|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T    
|e|-11----9---5----5--------2----|-----------0------------------|----------------0----4---2----|--0----7---5----4---10---9----|
|B|---------------------2--------|-------0-----------------4----|-------0---3------------------|------------------------------|
|G|------------------------------|--1------------------2--------|------------------------------|------------------------------|
|D|------------------------------|----------------4-------------|------------------------------|------------------------------|
|A|--0---------------------------|------------------------------|------------------------------|------------------------------|
|E|------------------------------|------------------------------|--4---------------------------|------------------------------|
|B|------------------------------|------------------------------|------------------------------|------------------------------|

     T    T   T    T    T   T       T    T   T    T    T   T       T    T   T    T    T   T       T   T   T   e           
|e|--7----5---4----2----0--------|--0----1---4----2-------------|------------------------------|--------------------------|
|B|-------------------------4----|---------------------3---0----|------------------------------|--------------------------|
|G|------------------------------|------------------------------|----------------2-------------|--------------1-----------|
|D|------------------------------|------------------------------|-----------0---------0--------|----------0---------------|
|A|------------------------------|------------------------------|-------2-----------------2----|------2-------------------|
|E|------------------------------|------------------------------|--1---------------------------|--0-----------------------|
|B|------------------------------|------------------------------|------------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------0-----5-----|--9-----7-----5-----4-----|--4-----2-----1-----2-----|-10-----9-----7-----5-----|
|B|--------2-----------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--0-----------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--5-----4-----2-----0-----|--0-----4-----7----10-----|--9-----0-----9-----5-----|--4-----0-----------------|
|B|--------------------------|--------------------------|--------------------------|--------------3-----0-----|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--0-----------------------|--------------------------|
|E|--0-----------------------|--------------------------|--------------------------|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------0-----------------|
|B|--------------------------|--------------------0-----|--------------------2-----|--4-----------4-----2-----|
|G|--------------------2-----|--------------1-----------|--------------2-----------|--------------------------|
|D|--------------2-----------|--------0-----------------|--------2-----------------|--------------------------|
|A|--0-----4-----------------|--2-----------------------|--4-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--4-----2-----------------|--------------------------|--------------------------|
|B|--2-----0-----------0-----|--------------3-----0-----|--------------------------|--------------------------|
|G|--------------3-----------|--------------------------|--------------------2-----|--1-----------------------|
|D|--4-----------------------|--------------------------|--------------2-----------|--------2-----0-----------|
|A|--------------------------|--------------------------|--------4-----------------|--------------------4-----|
|E|--------------------------|--------------------------|--0-----------------------|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----2-----4-----|--5-----6-----7-----9-----|--------2-----4-----5-----|--6-----7-----9----10-----|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--0-----------------------|--------------------------|
|A|--0-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|-10-----9-----7-----5-----|--4-----7-----0----10-----|--9-----0-----9-----5-----|--4-----0-----------------|
|B|--------------------------|--------------------------|--------------------------|--------------3-----0-----|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--0-----------------------|--------------------------|
|E|--0-----------------------|--------------------------|--------------------------|--0-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------9-----7-----5-----|--5-----4-----2-----0-----|--0-----------------------|--------------------2-----|
|B|--------------------------|--------------------------|--------4-----3-----2-----|--------0-----3-----------|
|G|--------------------------|--------------------------|--------------------------|--3-----------------------|
|D|--------------------------|--------------------------|--------------------------|--0-----------------------|
|A|--0-----------------------|--2-----------------------|--4-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        T   T   s     e            e         e         
|e|--------0-----------------|--0-----------------------|--------------------------|----------------------|
|B|--4-----------2-----------|--------4-----3-----0-----|--------------------------|----------------------|
|G|--------------------2-----|--------------------------|----------2---------------|----------------------|
|D|--------------------------|--------------------------|------2-------------------|----------------------|
|A|--------------------------|--------------------------|--0-------------0---------|--0---------0---------|
|E|--0-----------------------|--0-----------------------|--------------------------|----------------------|
|B|--------------------------|--------------------------|--------------------------|----------------------|

     T   T   T   T   e            T   T   T   T   e            T   T   T   T   e            T   T   T   T   T   T   T   T   
|e|--4---5---3---0-------------|--4---5---3---0-------------|--4---5---2-----------------|------1---2---0-------------------|
|B|------------------2---------|------------------2---------|--------------3-------------|------------------3---2---0-------|
|G|------------------0---------|------------------0---------|------------------2---------|------------------------------2---|
|D|----------------------------|----------------------------|------------------4---------|----------------------------------|
|A|--0---------------0---------|--0---------------0---------|--0---------------0---------|--0---------------0---------------|
|E|----------------------------|----------------------------|----------------------------|----------------------------------|
|B|----------------------------|----------------------------|----------------------------|----------------------------------|

     T   T   T   T   s       T      T   T   T   T   s       T      T   T   T   T   e            e         e         
|e|------------------2-------0---|------------------1-------0---|----------------------------|----------------------|
|B|----------0---3---------------|----------0---3---------------|--------------2-------------|----------------------|
|G|------1-----------------------|------1-----------------------|----------2-----------------|----------------------|
|D|------------------------------|------------------------------|------2---------------------|----------------------|
|A|--0---------------0-----------|--0---------------0-----------|--0---------------0---------|--0---------0---------|
|E|------------------------------|------------------------------|----------------------------|----------------------|
|B|------------------------------|------------------------------|----------------------------|----------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   e            T   T   T   T   T   T   T   T   
|e|--7---5---3---0-------------------|--7---5---3---0-------------------|--7---5---2-----------------|------1---2---0-------------------|
|B|------------------3---2-----------|------------------3---2-----------|--------------3-------------|------------------3---2---0-------|
|G|------------------1-------3---2---|--------------------------3---2---|------------------2---------|------------------------------2---|
|D|----------------------------------|----------------------------------|------------------4---------|----------------------------------|
|A|--0---------------0---------------|--0---------------0---------------|--0---------------0---------|--0---------------0---------------|
|E|----------------------------------|----------------------------------|----------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T   
|e|----------------------------------|----------------------------------|----------------------------------|------------------0-----------0---|
|B|----------------------0---3---0---|----------------------0---3---0---|----------------------------------|--2-----------2-----------2-------|
|G|--1---------------1---------------|--1---------------1---------------|--2---------------2---------------|----------2-----------2-----------|
|D|----------0---3-------------------|----------0---3-------------------|--------------2---------------2---|------2---------------------------|
|A|------0---------------------------|------0---------------------------|------0---4-----------0---4-------|----------------------------------|
|E|----------------------------------|----------------------------------|----------------------------------|----------------------------------|
|B|----------------------------------|----------------------------------|----------------------------------|----------------------------------|

     T   T   T   T   T   T   T   T      T   T   T   T   T   T   T   T      q                    e         e         
|e|--5-------0---5---9---0---5---9---|--0---9---5---9---0---5-------0---|--------------------|----------------------|
|B|------2---------------------------|--------------------------2-------|--------------------|----------------------|
|G|----------------------------------|----------------------------------|--2-----------------|--2---------2---------|
|D|----------------------------------|----------------------------------|--------------------|--2---------2---------|
|A|----------------------------------|----------------------------------|--------------------|--4---------4---------|
|E|----------------------------------|----------------------------------|--------------------|----------------------|
|B|----------------------------------|----------------------------------|--------------------|----------------------|

     T   T   T   s    
|e|--------------------
|B|--------------------
|G|--------------2-----
|D|----------2---------
|A|--0---4-------------
|E|--------------------
|B|--------------------

