     T   s       e            e         e            T   s       e            e         e         
|e|------------------------|----------------------|------------------------|----------------------|
|B|------------------------|----------------------|------------------------|----------------------|
|G|------------------------|----------------------|------------------------|----------------------|
|D|--1---2-----------------|----------------------|--1---2-----------------|----------------------|
|A|------------------------|----------------------|------------------------|----------------------|
|E|--0-----------0---------|--0---------0---------|--0-----------0---------|--0---------0---------|
|B|------------------------|----------------------|------------------------|----------------------|

     T   s       e            e         e            e         s     s        e         e         
|e|------------------------|----------------------|--4---------5-----4-----|--0---------0---------|
|B|------------------------|----------------------|--0---------------------|----------------------|
|G|------------------------|----------------------|------------------------|--1---------1---------|
|D|--1---2-----------------|----------------------|------------------------|----------------------|
|A|------------------------|----------------------|------------------------|----------------------|
|E|--0-----------0---------|--0---------0---------|--0---------0-----------|--0---------0---------|
|B|------------------------|----------------------|------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--2-------------------|----------------------|----------------------|--0---------4---------|
|B|----------------------|--0-------------------|------------0---------|--0-------------------|
|G|--2-------------------|--2-------------------|--1---------1---------|----------------------|
|D|----------------------|----------------------|--2-------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--0---------0---------|--0---------0---------|--0---------0---------|--0---------0---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         s     s        e         e            e         s     s        e         e         
|e|--2---------2-----4-----|--2-------------------|--4---------5-----4-----|--0---------0---------|
|B|--4---------4-----------|--4-------------------|--0---------------------|----------------------|
|G|--2---------2-----------|--2-------------------|------------------------|--1---------1---------|
|D|------------------------|----------------------|------------------------|----------------------|
|A|------------------------|----------------------|------------------------|----------------------|
|E|--0---------0-----------|--0---------0---------|--0---------0-----------|--0---------0---------|
|B|------------------------|----------------------|------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--2-------------------|----------------------|------------0---------|--4---------2---------|
|B|----------------------|--0-------------------|--0---------0---------|------------0---------|
|G|--2-------------------|--2-------------------|--1-------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--0---------0---------|--0---------0---------|--0---------0---------|--0---------0---------|
|B|----------------------|----------------------|----------------------|----------------------|

     T   T   T   T   q                            T   e                  T   e                  T   s       s       T   
|e|------------------0-------------------------|----------------------|----------------------|--------------------------|
|B|--------------0-----------------------------|--0-------------------|--0-------------------|--0-----------0-------0---|
|G|----------1---------------------------------|----------------------|----------------------|--------------------------|
|D|------2-------------------------------------|----------------------|----------------------|--------------------------|
|A|--------------------------------------------|--1---2---------------|--1---2---------------|--1---2-------------------|
|E|--0-----------------------------------------|----------------------|----------------------|--------------------------|
|B|--------------------------------------------|----------------------|----------------------|--------------------------|

     e         e            e         e            e         e            e         e         
|e|------------4---------|--3---------2---------|--1---------2---------|----------------------|
|B|--0---------0---------|--0---------0---------|--0---------0---------|--4---------4---------|
|G|----------------------|--3---------2---------|--1---------2---------|----------------------|
|D|----------------------|----------------------|----------------------|--4---------4---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     q                    T   e                  T   e                  T   s       s       T   
|e|--------------------|----------------------|----------------------|--------------------------|
|B|--4-----------------|--0-------------------|--0-------------------|--0-----------0-------0---|
|G|--------------------|----------------------|----------------------|--------------------------|
|D|--4-----------------|----------------------|----------------------|--------------------------|
|A|--------------------|--1---2---------------|--1---2---------------|--1---2-------------------|
|E|--------------------|----------------------|----------------------|--------------------------|
|B|--------------------|----------------------|----------------------|--------------------------|

     e         e            e         e            e         e            e         s       T   
|e|------------4---------|----------------------|----------------------|------------------------|
|B|--0---------0---------|--0---------0---------|--0---------0---------|------------0-------0---|
|G|----------------------|--3---------2---------|--1---------2---------|------------------------|
|D|----------------------|------------4---------|--2---------4---------|--4---------------------|
|A|----------------------|----------------------|----------------------|--2---------------------|
|E|----------------------|----------------------|----------------------|------------------------|
|B|----------------------|----------------------|----------------------|------------------------|

     e         e            e         e            e         e            s        s       T   e         
|e|----------------------|----------------------|----------------------|---------------------------------|
|B|--0-------------------|--0---------0---------|--0---------0---------|-----------0-------0---0---------|
|G|------------1---------|--3---------2---------|--1---------2---------|---------------------------------|
|D|------------2---------|--3---------4---------|--2---------4---------|--4------------------------------|
|A|----------------------|----------------------|----------------------|--2------------------------------|
|E|----------------------|----------------------|----------------------|---------------------------------|
|B|----------------------|----------------------|----------------------|---------------------------------|

     e         e            s       T   e            e             e         s       T   
|e|----------------------|------------------------|-------------|------------------------|
|B|----------------------|--0-------0---0---------|-------------|------------0-------0---|
|G|--1-------------------|------------------------|--1----------|------------------------|
|D|--2---------4---------|------------------------|--2----------|--4---------------------|
|A|------------2---------|------------------------|-------------|--2---------------------|
|E|----------------------|------------------------|-------------|------------------------|
|B|----------------------|------------------------|-------------|------------------------|

     e         e            e         e            e         e            T   T   q                     
|e|----------------------|----------------------|----------------------|--------------------------------|
|B|--0---------0---------|--0---------0---------|--0---------0---------|----------0---------------------|
|G|------------0---------|------------0---------|------------0---------|--------------------------------|
|D|------------2---------|--4---------2---------|--4---------2---------|--1---4-------------------------|
|A|----------------------|----------------------|----------------------|--------------------------------|
|E|----------------------|----------------------|----------------------|--------------------------------|
|B|----------------------|----------------------|----------------------|--------------------------------|

     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------|--------------------------|--0-----------2-----0-----|--4-----2-----5-----4-----|
|B|--------0-----|--2-----0-----4-----2-----|--------4-----------------|--------------------------|
|G|--3-----------|--------------------------|--------------------------|--------------------------|
|D|--------------|--------------------------|--------------------------|--------------------------|
|A|--------------|--------------------------|--------------------------|--------------------------|
|E|--------------|--------------------------|--------------------------|--------------------------|
|B|--------------|--------------------------|--------------------------|--------------------------|

     T   T   s     s     s        s     s     s     s        s     s     s     s        T   s       e         
|e|--2---4---2-----------------|--------------------------|--------------------------|------------------------|
|B|----------------4-----2-----|--0-----1-----4-----2-----|--0-----------------------|------------------------|
|G|----------------------------|--------------------------|--------2-----1-----------|------------------------|
|D|----------------------------|--------------------------|--------------------4-----|--1---2-----------------|
|A|----------------------------|--------------------------|--------------------------|------------------------|
|E|----------------------------|--------------------------|--------------------------|--0-----------0---------|
|B|----------------------------|--------------------------|--------------------------|------------------------|

     e         e            T   s       e            e         e            T   s       e         
|e|----------------------|------------------------|----------------------|------------------------|
|B|----------------------|------------------------|----------------------|------------------------|
|G|----------------------|------------------------|----------------------|------------------------|
|D|----------------------|--1---2-----------------|----------------------|--1---2-----------------|
|A|----------------------|------------------------|----------------------|------------------------|
|E|--0---------0---------|--0-----------0---------|--0---------0---------|--0-----------0---------|
|B|----------------------|------------------------|----------------------|------------------------|

     e         e            e         s     s        e         e            e         e         
|e|----------------------|--4---------5-----4-----|--0---------0---------|--2-------------------|
|B|----------------------|--0---------------------|----------------------|--2-------------------|
|G|----------------------|------------------------|--1---------1---------|--2-------------------|
|D|----------------------|------------------------|----------------------|----------------------|
|A|----------------------|------------------------|----------------------|----------------------|
|E|--0---------0---------|--0---------0-----------|--0---------0---------|--0---------0---------|
|B|----------------------|------------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         s     s     
|e|----------------------|------------0---------|--4---------2---------|--2---------2-----4-----|
|B|--0-------------------|--0---------0---------|------------0---------|--4---------4-----------|
|G|----------------------|--1-------------------|----------------------|--2---------2-----------|
|D|----------------------|----------------------|----------------------|------------------------|
|A|----------------------|----------------------|----------------------|------------------------|
|E|--0---------0---------|--0---------0---------|--0---------0---------|--0---------0-----------|
|B|----------------------|----------------------|----------------------|------------------------|

     e         e            e         s     s        e         e            e         e         
|e|--2-------------------|--4---------5-----4-----|--0---------0---------|--2-------------------|
|B|--4-------------------|--0---------------------|----------------------|--2-------------------|
|G|--2-------------------|------------------------|--1---------1---------|--2-------------------|
|D|----------------------|------------------------|----------------------|----------------------|
|A|----------------------|------------------------|----------------------|----------------------|
|E|--0---------0---------|--0---------0-----------|--0---------0---------|--0---------0---------|
|B|----------------------|------------------------|----------------------|----------------------|

     e         e            e         e            e         e            T   T   T   T   s     s     
|e|----------------------|------------0---------|--4---------2---------|--0---------------4-----2-----|
|B|--0-------------------|--0---------0---------|------------0---------|--------------0---------------|
|G|----------------------|--1-------------------|----------------------|----------1-------------------|
|D|----------------------|----------------------|----------------------|------2-----------------------|
|A|----------------------|----------------------|----------------------|------------------------------|
|E|--0---------0---------|--0---------0---------|--0---------0---------|--0---------------------------|
|B|----------------------|----------------------|----------------------|------------------------------|

     s     s     s     s        e         e            e         e            T   T   T   T   s     s     
|e|--0-----------------------|------------2---------|--2---------2---------|--0---------------4-----2-----|
|B|--------4-----2-----0-----|------------0---------|--0---------0---------|--------------0---------------|
|G|--------------------------|--2---------2---------|--2---------2---------|----------1-------------------|
|D|--------------------------|----------------------|--1-------------------|------2-----------------------|
|A|--------------------------|------------2---------|------------2---------|------------------------------|
|E|--------------------------|----------------------|----------------------|--0---------------------------|
|B|--------------------------|----------------------|----------------------|------------------------------|

     s     s     s     s        e         e            e         e            T   T   T   T   s     s     
|e|--0-----------------------|------------2---------|--2---------2---------|--0---------------4-----5-----|
|B|--------4-----2-----0-----|------------0---------|--0---------0---------|--------------0---------------|
|G|--------------------------|--2---------2---------|--2---------2---------|----------1-------------------|
|D|--------------------------|----------------------|--1-------------------|------2-----------------------|
|A|--------------------------|------------2---------|------------2---------|------------------------------|
|E|--------------------------|----------------------|----------------------|--0---------------------------|
|B|--------------------------|----------------------|----------------------|------------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        h                                 
|e|--7-----5-----4-----2-----|--0-----------------------|--------------------------|------------------------------------|
|B|--------------------------|--------4-----2-----0-----|--------------------------|------------------------------------|
|G|--------------------------|--------------------------|--2-----1-----------------|------------------------------------|
|D|--------------------------|--------------------------|--------------4-----2-----|--1---------------------------------|
|A|--------------------------|--------------------------|--------------------------|------------------------------------|
|E|--------------------------|--------------------------|--------------------------|------------------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------------------|

     T   T   T   q                              e         e            e         e            e         e         
|e|--------------1---------------------------|--2---------2---------|------------4---------|------------5---------|
|B|----------0-------------------------------|--2---------2---------|------------2---------|------------2---------|
|G|------1-----------------------------------|--2---------2---------|----------------------|----------------------|
|D|--0---------------------------------------|----------------------|--3-------------------|--4-------------------|
|A|------------------------------------------|--4-------------------|----------------------|----------------------|
|E|------------------------------------------|----------------------|----------------------|----------------------|
|B|------------------------------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------6---------|--7---------7---------|------------8---------|------------9---------|
|B|------------2---------|----------------------|----------------------|----------------------|
|G|--0-------------------|--1-------------------|--1-------------------|--2-------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------9---------|--------0-----4-----7-----|--------0-----4-----7-----|--------0-----4-----7-----|
|B|----------------------|--0-----------------------|--0-----------------------|--0-----------------------|
|G|--3-------------------|--------------------------|--------------------------|--------------------------|
|D|----------------------|--------------------------|--------------------------|--------------------------|
|A|----------------------|--------------------------|--------------------------|--------------------------|
|E|----------------------|--------------------------|--------------------------|--------------------------|
|B|----------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----4-----7-----|--------------------------|--------------------------|--------------------------|
|B|--0-----------------------|--------------0-----4-----|--------------0-----4-----|--------------0-----4-----|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------4-----------------|--------4-----------------|--------4-----------------|
|A|--------------------------|--2-----------------------|--2-----------------------|--2-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        T   T   s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--0-------------7-----5-----|--4-----2-----0-----------|--------------------------|
|B|--------------0-----4-----|----------------------------|--------------------4-----|--2-----0-----------------|
|G|--------------------------|----------1-----------------|--------------------------|--------------2-----1-----|
|D|--------4-----------------|------2---------------------|--------------------------|--------------------------|
|A|--2-----------------------|----------------------------|--------------------------|--------------------------|
|E|--------------------------|--0-------------------------|--------------------------|--------------------------|
|B|--------------------------|----------------------------|--------------------------|--------------------------|

     e         e            T   T   s     s     s        s     s     s     s        s     s     s     s     
|e|------------5---------|--0-------------7-----5-----|--4-----2-----0-----------|--------------------------|
|B|------------4---------|----------------------------|--------------------4-----|--2-----0-----------------|
|G|----------------------|----------1-----------------|--------------------------|--------------2-----1-----|
|D|--4---------4---------|------2---------------------|--------------------------|--------------------------|
|A|----------------------|----------------------------|--------------------------|--------------------------|
|E|----------------------|--0-------------------------|--------------------------|--------------------------|
|B|----------------------|----------------------------|--------------------------|--------------------------|

     e         e            h                                    T   T   T   q                              e         e         
|e|------------5---------|------------------------------------|--------------1---------------------------|--2---------2---------|
|B|------------4---------|------------------------------------|----------0-------------------------------|--2---------2---------|
|G|----------------------|------------------------------------|------1-----------------------------------|--2---------2---------|
|D|--4---------4---------|--1---------------------------------|--0---------------------------------------|----------------------|
|A|----------------------|------------------------------------|------------------------------------------|--4-------------------|
|E|----------------------|------------------------------------|------------------------------------------|----------------------|
|B|----------------------|------------------------------------|------------------------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------4---------|------------5---------|------------6---------|--7---------7---------|
|B|------------2---------|------------2---------|------------2---------|----------------------|
|G|----------------------|----------------------|--0-------------------|--1-------------------|
|D|--3-------------------|--4-------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------8---------|------------9---------|------------9---------|--3---------3---------|
|B|----------------------|----------------------|----------------------|--2-------------------|
|G|--1-------------------|--2-------------------|--3-------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            s     s     s     s     
|e|------------3---------|--3---------3---------|------------3---------|--------0-----4-----0-----|
|B|--2-------------------|--1-------------------|--1-------------------|--0-----------------------|
|G|----------------------|----------------------|----------------------|--------------------------|
|D|----------------------|----------------------|----------------------|--------------------------|
|A|----------------------|----------------------|----------------------|--------------------------|
|E|----------------------|----------------------|----------------------|--------------------------|
|B|----------------------|----------------------|----------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----4-----0-----|--------0-----4-----0-----|--------0-----4-----0-----|--------2-----5-----0-----|
|B|--0-----------------------|--0-----------------------|--0-----------------------|--0-----------------------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        T   T   T   T   q                 
|e|--------2-----5-----0-----|--------2-----5----11-----|--------2-----5----11-----|------0---4---7---0-----------------|
|B|--0-----------------------|--0-----------------------|--0-----------------------|------------------------------------|
|G|--------------------------|--------------------------|--------------------------|------------------------------------|
|D|--------------------------|--------------------------|--------------------------|------------------------------------|
|A|--------------------------|--------------------------|--------------------------|------------------------------------|
|E|--------------------------|--------------------------|--------------------------|--0---------------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------------------|

     e            q                    q                    q                 
|e|--0---------|--0-----------------|--0-----------------|--0-----------------|
|B|--0---------|--0-----------------|--0-----------------|--0-----------------|
|G|--1---------|--1-----------------|--1-----------------|--1-----------------|
|D|--2---------|--------------------|--------------------|--------------------|
|A|------------|--2-----------------|--------------------|--------------------|
|E|------------|--------------------|--4-----------------|--0-----------------|
|B|------------|--------------------|--------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        h                                 
|e|--------------------0-----|--------------------0-----|--------------------0-----|------------------------------------|
|B|--------------0-----------|--------------0-----------|--------------0-----------|------------------------------------|
|G|--------1-----------------|--------1-----------------|--------1-----------------|------------------------------------|
|D|--2-----------------------|--------------------------|--------------------------|------------------------------------|
|A|--------------------------|--2-----------------------|--------------------------|------------------------------------|
|E|--------------------------|--------------------------|--4-----------------------|--0---------------------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------------------|

     T   T   T   T   q                            T   T   T   T   T   s    
|e|------0---4---7---0-------------------------|----------------------0-----
|B|--------------------------------------------|------------------0---------
|G|--------------------------------------------|--------------1-------------
|D|--------------------------------------------|----------2-----------------
|A|--------------------------------------------|------2---------------------
|E|--0-----------------------------------------|--0-------------------------
|B|--------------------------------------------|----------------------------

