     e         s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|------------------------|--------------------------|--------------------------|--------------------------|
|B|------------1-----------|--------3-----1-----0-----|--------------1-----------|--------3-----1-----0-----|
|G|--0---------------0-----|--------0-----------------|--2-----0-----------0-----|--------0-----------------|
|D|------------2-----------|--2-----------3-----------|--------------2-----------|--2-----------3-----------|
|A|------------------------|--------------------------|--------------------------|--------------------------|
|E|------------------------|--------------------------|--------------------------|--------------------------|
|B|------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------0-----3-----------|--0-----------0-----------|--------------------------|
|B|--------------1-----------|--3-----------------3-----|--------1-----------3-----|--1-----0-----------------|
|G|--2-----0-----------0-----|--------------------------|--------------------------|--------------2-----0-----|
|D|--------------2-----------|--0-----------------------|--------------------------|--------------------------|
|A|--------------------------|--------3-----2-----------|--3-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------3-----------|--------------1-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------0-----1-----------|--------3-----1-----0-----|--------------1-----------|--------3-----1-----0-----|
|G|--2-----------------0-----|--------0-----------------|--2-----0-----------0-----|--------0-----------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------0-----------|--0-----------1-----------|--------------0-----------|--0-----------1-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     e            s     s     s     s     
|e|--------------------0-----|--------------------------|------------------------|--0-----1-----0-----------|
|B|--------------1-----------|--------3-----------1-----|--------0-----1---------|--------------------------|
|G|--2-----0-----------------|--2-----------------------|------------------------|--------------------0-----|
|D|--------------------------|--------------------2-----|--------0-----2---------|--------------------------|
|A|--------------------------|--------------------------|--------------3---------|--------------------------|
|E|--------------0-----------|--1-----------3-----------|--3---------------------|--------------4-----------|
|B|--------------------------|--------------------------|------------------------|--------------------------|

     s     s     s     e            s     s     s        s     s     s     s        s     s     s     e         
|e|--0---------------------------|--0-----------------|--------------------------|--3-----2-----0---------------|
|B|--------3-----3-----1---------|--------3-----------|--3-----1-----1-----0-----|--------------------3---------|
|G|------------------------------|--------------2-----|--------------------------|------------------------------|
|D|------------------------------|--------------------|--------------------------|------------------------------|
|A|--------------0---------------|--------------------|--------------------------|------------------------------|
|E|------------------------------|--------2-----------|--------------3-----------|------------------------------|
|B|------------------------------|--------------------|--------------------------|------------------------------|

     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------|--------0-----------------|--------------------------|--3-----2-----0-----------|
|B|--0-----------------|--1-----------3-----0-----|--1-----------------0-----|--------------------3-----|
|G|--------1-----2-----|--------------------------|--------2-----3-----------|--------------------------|
|D|--------------------|--------------0-----------|--------------------------|--------------------------|
|A|--------3-----------|--------------------------|--------------------------|--------------------------|
|E|--------------------|--------------------------|--------------3-----------|--------------------------|
|B|--------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     e                s     s     s     
|e|--------------------------|--------0-----------------|----------------------------|--------------------|
|B|--1-----0-----------------|--1-----------3-----0-----|--1-------------------------|--------------0-----|
|G|--------------------2-----|--------------------------|--------2-----0-------------|--------0-----------|
|D|--------------------------|--------------0-----------|--0-------------------------|--4-----------------|
|A|--------------3-----------|--------------------------|----------------------------|--------------------|
|E|--------------------------|--------------------------|--------------3-------------|--------------------|
|B|--------------------------|--------------------------|----------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     e                s     s     s     
|e|--------------------------|--------0-----------1-----|--0-----3-----1-------------|--------------------|
|B|--------1-----0-----3-----|--1-----------3-----------|----------------------------|--------------0-----|
|G|--2-----------------------|--------------------------|----------------------------|--------0-----------|
|D|--------------------------|--------------------------|--------------0-------------|--4-----------------|
|A|--------------------------|--0-----------2-----------|--3-------------------------|--------------------|
|E|--2-----------3-----------|--------------------------|----------------------------|--------------------|
|B|--------------------------|--------------------------|----------------------------|--------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------0-----------1-----|--0-----3-----1-----------|--------0-----1-----------|
|B|--------1-----0-----3-----|--1-----------3-----------|--------------------------|--------------------------|
|G|--2-----------------------|--------------------------|--------------------0-----|--0-----------------0-----|
|D|--------------------------|--------------------------|--------------0-----------|--------------0-----------|
|A|--------------------------|--0-----------2-----------|--3-----------------------|--------4-----------------|
|E|--2-----------3-----------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----1-----------|--------0-----1-----0-----|--1-----0-----1-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|
|G|--0-----------------0-----|--0-----------------------|--------------------0-----|--------0-----1-----2-----|
|D|--------------0-----------|--------------0-----------|--0-----------0-----------|--4-----------------------|
|A|--------4-----------------|--------4-----------4-----|--------4-----------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------0-----1-----------|--------------------------|--------------------------|
|B|--------0-----1-----2-----|--3-----------------------|--------0-----1-----------|--------3-----1-----0-----|
|G|--3-----------------------|--------------------2-----|--3-----------------0-----|--------0-----------------|
|D|--------------------------|--------------------------|--------------2-----------|--2-----------3-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------0-----1-----------|
|B|--------------1-----------|--------3-----1-----0-----|--------------1-----------|--3-----------------3-----|
|G|--2-----0-----------0-----|--------0-----------------|--2-----0-----------0-----|--------------------------|
|D|--------------2-----------|--2-----------3-----------|--------------2-----------|--0-----------------------|
|A|--------------------------|--------------------------|--------------------------|--------3-----2-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------0-----------|--------------------------|--------------------------|--------------------------|
|B|--------1-----------3-----|--1-----0-----------------|--------0-----1-----------|--------3-----1-----0-----|
|G|--------------------------|--------------2-----0-----|--2-----------------0-----|--------0-----------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--3-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------3-----------|--------------1-----------|--------------0-----------|--0-----------1-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------0-----|--------------------------|
|B|--------------1-----------|--------3-----1-----0-----|--------------1-----------|--------3-----------1-----|
|G|--2-----0-----------0-----|--------0-----------------|--2-----0-----------------|--2-----------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------2-----|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------0-----------|--0-----------1-----------|--------------0-----------|--1-----------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     q                    s     s        s     s     s     s        s     s     s     s     
|e|--------------------------------|--------------|--------------------------|--------------------------|
|B|--------0-----1-----------------|--0-----3-----|--------1-----------0-----|--------------------------|
|G|--------------------------------|--------------|--2-----------0-----------|--------0-----------2-----|
|D|--------0-----2-----------------|--------------|--------------------------|--2-----------------------|
|A|--------------3-----------------|--------------|--------------------------|--------------3-----------|
|E|--3-----------------------------|--------------|--------------------------|--------------------------|
|B|--------------------------------|--------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------0-----|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------3-----------1-----|--------------------0-----|
|G|--------------0-----------|--------------1-----------|--------------2-----------|--------2-----------------|
|D|--0-----4-----------0-----|--------------------------|--2-----------------------|--3-----------0-----------|
|A|--------------------------|--2-----------------------|--------------------------|--------------------------|
|E|--------------------------|--------3-----------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------3-----|
|B|--------------------------|--------------------3-----|--------3-----------3-----|--------3-----------0-----|
|G|--------1-----2-----------|--------------------------|--------------0-----------|--------------------------|
|D|--2-----------------2-----|--------------3-----------|--0-----------------------|--0-----------------------|
|A|--------------------------|--3-----0-----------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------2-----------1-----|--------0-----------------|--------------------------|--------2-----------------|
|B|--------1-----------3-----|--------1-----------3-----|--------2-----------------|--1-----------------------|
|G|--------------------------|--------------------------|--------0-----------2-----|--------------------0-----|
|D|--------------------------|--------------0-----4-----|--2-----------1-----------|--------------2-----------|
|A|--0-----------2-----------|--3-----------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------3-----------0-----|--------------------------|--------------------------|--------------------------|
|B|--0-----------------------|--1-----------0-----3-----|--1-----------------------|--------------3-----------|
|G|--------------2-----------|--------2-----------------|--------2-----0-----------|--------------------------|
|D|--------------------------|--------------0-----------|--0-----------------0-----|--0-----0-----------0-----|
|A|--------------3-----------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------3-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------3-----|
|B|--1-----------0-----------|--------------3-----------|--1-----------3-----------|--------------------0-----|
|G|--------------------------|--0-----------------------|--------------------------|--0-----------------------|
|D|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|--------0-----------------|
|A|--------------------------|--2-----------------------|--------------------------|--2-----------------------|
|E|--2-----------3-----------|--------------------------|--2-----------3-----------|--------------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------2-----------1-----|--------0-----------------|--------------------------|--------2-----------------|
|B|--------1-----------3-----|--------1-----------3-----|--------2-----------------|--1-----------------------|
|G|--------------------------|--------------------------|--------0-----------2-----|--------------------0-----|
|D|--------------------------|--------------0-----4-----|--2-----------1-----------|--------------2-----------|
|A|--0-----------2-----------|--3-----------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------3-----------0-----|--------------------------|--------------------------|--------------------------|
|B|--0-----------------------|--1-----------0-----3-----|--1-----------------------|--------------------------|
|G|--------------2-----------|--------2-----------------|--------2-----0-----0-----|--------0-----------0-----|
|D|--------------------------|--------------0-----------|--0-----------------------|--4-----------4-----------|
|A|--------------3-----------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------3-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     T    S     s     s     s     s        s     s     S  S  S  S  s     
|e|--------------------------|----------------------------|--------------------------|--------------------------------|
|B|--------------3-----------|-------------------------3--|--1-----0-----1-----------|-----------------3--1--0--1-----|
|G|--------0-----------0-----|--------0-----------0-------|--------0-----------0-----|--------0-----------------0-----|
|D|--4-----------3-----------|--3-----------3-------------|--3-----------2-----------|--2-----------2-----------------|
|A|--------------------------|----------------------------|--------------------------|--------------------------------|
|E|--------------------------|----------------------------|--------------------------|--------------------------------|
|B|--------------------------|----------------------------|--------------------------|--------------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------------|--------------------------|--------0-----------------|--------------------------|
|B|--3-----------1-----------|--1-----------------1-----|--3-----------0-----------|--------------------------|
|G|--------0-----------------|--------------2-----------|--------------------0-----|--------0-----------0-----|
|D|--2-----------------0-----|--------0-----------0-----|--------0-----------------|--4-----------4-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------2-----------|--2-----------2-----------|--2-----------3-----------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------3-----------|--------------------------|--------------------------|
|B|--------------3-----------|--3-----------------------|--------0-----1-----------|--------------------1-----|
|G|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|
|D|--4-----------3-----------|--3-----------3-----------|--3-----------2-----------|--2-----------2-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------0-----------------|--------------------------|--------------------------|--------------------------|
|B|--3-----------------------|--------------------------|--3-----------------------|--------------------------|
|G|--------0-----2-----------|--2-----------2-----------|--------------0-----------|--------------------------|
|D|--2-----------------0-----|--------0-----------0-----|--------0-----------0-----|--------0-----------0-----|
|A|--------------3-----------|--3-----------3-----------|--3-----------2-----------|--2-----------3-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------0-----------------|--------------------------|--------0-----------------|--------------------0-----|
|G|--2-----------0-----------|--------------------------|--2-----------------0-----|--------2-----0-----------|
|D|--------0-----------0-----|--------0-----------0-----|--------0-----------------|--4-----------------------|
|A|--3-----------2-----------|--2-----------3-----------|--3-----------2-----------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------0-----------1-----|--0-----3-----1-----3-----|--5-----3-----1-----0-----|
|B|--------1-----0-----3-----|--1-----------3-----------|--------------------------|--------------------------|
|G|--2-----------------------|--------------------------|--------------------------|--------------------------|
|D|--4-----------3-----------|--2-----------------------|--------------0-----------|--------------------------|
|A|--------------------------|--------------3-----------|--4-----------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--3-----1-----0-----------|--------------------------|--------0-----1-----------|--------3-----1-----0-----|
|G|--------------------0-----|--------0-----1-----2-----|--3-----------------0-----|--------0-----------------|
|D|--------------------------|--4-----------------------|--------------2-----------|--2-----------3-----------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------0-----3-----------|
|B|--------------1-----------|--------3-----1-----0-----|--------------1-----------|--3-----------------3-----|
|G|--2-----0-----------0-----|--------0-----------------|--2-----0-----------0-----|--------------------------|
|D|--------------2-----------|--2-----------3-----------|--------------2-----------|--0-----------------------|
|A|--------------------------|--------------------------|--------------------------|--------3-----2-----------|
|E|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------0-----------|--------------------------|--------------------------|--------------------------|
|B|--------1-----------3-----|--1-----0-----------------|--------0-----1-----------|--------3-----1-----0-----|
|G|--------------------------|--------------2-----0-----|--2-----------------0-----|--------0-----------------|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--3-----------------------|--------------------------|--------------------------|--------------------------|
|E|--------------3-----------|--------------1-----------|--------------0-----------|--0-----------1-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------0-----|--------------------------|
|B|--------------1-----------|--------3-----1-----0-----|--------------1-----------|--------3-----------1-----|
|G|--2-----0-----------0-----|--------0-----------------|--2-----0-----------------|--2-----------------------|
|D|--------------------------|--------------------------|--------------------------|--------------------2-----|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------0-----------|--0-----------1-----------|--------------0-----------|--1-----------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     q                    e            e         e            e         e         
|e|--------------------------------|------------|----------------------|----------------------|
|B|--------0-----1-----------------|------------|------------4---------|--1---------0---------|
|G|--------------------------------|--0---------|--0-------------------|--0---------0---------|
|D|--------0-----2-----------------|------------|----------------------|--1---------0---------|
|A|--------------3-----------------|------------|----------------------|----------------------|
|E|--3-----------------------------|------------|----------------------|----------------------|
|B|--------------------------------|------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------1---------|----------------------|
|B|--1---------3---------|----------------------|----------------------|--3---------1---------|
|G|--0---------0---------|------------0---------|--0-------------------|--0---------0---------|
|D|----------------------|----------------------|----------------------|--3---------1---------|
|A|--3---------2---------|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|------------3---------|--3-------------------|--1-------------------|
|B|--3---------4---------|----------------------|------------1---------|----------------------|
|G|--0---------0---------|----------------------|------------1---------|------------3---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--2---------3---------|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|------------1---------|
|B|--4-------------------|--3-------------------|--1---------0---------|--1-------------------|
|G|------------1---------|------------0---------|------------0---------|--0---------0---------|
|D|------------3---------|------------1---------|------------0---------|--1-------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|------------3---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         q                    e            e         e            e         e         
|e|------------------------------|------------|----------------------|----------------------|
|B|--4---------3-----------------|------------|------------4---------|--1---------0---------|
|G|--0---------------------------|--0---------|--0-------------------|--0---------0---------|
|D|------------1-----------------|------------|----------------------|--1---------0---------|
|A|--3---------1-----------------|------------|----------------------|----------------------|
|E|------------------------------|------------|----------------------|----------------------|
|B|------------------------------|------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------1---------|----------------------|
|B|--1---------3---------|----------------------|----------------------|--3---------1---------|
|G|--0---------0---------|------------0---------|--0-------------------|--0---------0---------|
|D|----------------------|----------------------|----------------------|--3---------1---------|
|A|--3---------2---------|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|------------3---------|--3-------------------|----------------------|
|B|--3---------4---------|----------------------|----------------------|--2-------------------|
|G|--0---------0---------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|--1-------------------|
|A|--2---------3---------|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|------------3---------|------------4---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--1-------------------|----------------------|----------------------|----------------------|
|G|----------------------|--0-------------------|--1-------------------|--3-------------------|
|D|--1-------------------|--1-------------------|--1-------------------|--3---------1---------|
|A|------------4---------|------------3---------|------------4---------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|--4-------------------|--1-------------------|
|B|--2-------------------|--1-------------------|--4-------------------|----------------------|
|G|--0-------------------|--1-------------------|----------------------|--3-------------------|
|D|------------3---------|----------------------|----------------------|------------1---------|
|A|----------------------|------------3---------|------------4---------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         q                    e            e         e            e         e         
|e|------------------------------|------------|----------------------|------------0---------|
|B|------------------------------|--1---------|--1---------2---------|--1---------1---------|
|G|--0---------1-----------------|------------|----------------------|------------3---------|
|D|------------1-----------------|------------|----------------------|----------------------|
|A|------------3-----------------|------------|----------------------|----------------------|
|E|------------4-----------------|------------|----------------------|----------------------|
|B|------------------------------|------------|----------------------|----------------------|

     e         e            e         e            q                    e         e         
|e|--0---------1---------|--4-------------------|--------------------|----------------------|
|B|--1---------1---------|----------------------|--------------------|--1---------3---------|
|G|--3---------1---------|------------3---------|--3-----------------|------------3---------|
|D|----------------------|----------------------|--------------------|----------------------|
|A|----------------------|----------------------|--------------------|----------------------|
|E|----------------------|----------------------|--------------------|----------------------|
|B|----------------------|----------------------|--------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|--3-------------------|----------------------|----------------------|
|B|--3---------4---------|----------------------|----------------------|------------0---------|
|G|--3---------3---------|------------0---------|--0---------1---------|--1-------------------|
|D|----------------------|------------1---------|--1---------3---------|--3---------0---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|------------3---------|------------3---------|------------3---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|------------2---------|
|B|--0---------1---------|--1---------3---------|--3---------4---------|--4---------1---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|--0---------1---------|--1-------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|------------3---------|------------3---------|------------3---------|------------3---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--2---------3---------|----------------------|----------------------|--3---------3---------|
|B|--1---------0---------|----------------------|--4---------3---------|----------------------|
|G|------------0---------|--0---------0---------|----------------------|--0---------0---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|------------3---------|----------------------|--3---------3---------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|--3---------3---------|----------------------|----------------------|
|B|--4---------3---------|----------------------|--4---------3---------|--4---------3---------|
|G|----------------------|--0---------0---------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|--3---------3---------|----------------------|--3---------3---------|--3---------3---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         q                    e            e         e            e         e         
|e|------------------------------|------------|----------------------|----------------------|
|B|--4---------3-----------------|------------|------------4---------|--1---------0---------|
|G|------------------------------|--0---------|--0-------------------|--0---------0---------|
|D|------------------------------|------------|----------------------|--1---------0---------|
|A|------------------------------|------------|----------------------|----------------------|
|E|--3---------3-----------------|------------|----------------------|----------------------|
|B|------------------------------|------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------1---------|----------------------|
|B|--1---------3---------|----------------------|----------------------|--3---------1---------|
|G|--0---------0---------|------------0---------|--0-------------------|--0---------0---------|
|D|----------------------|----------------------|----------------------|--3---------1---------|
|A|--3---------2---------|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|------------3---------|--3-------------------|--1-------------------|
|B|--3---------4---------|----------------------|------------1---------|----------------------|
|G|--0---------0---------|----------------------|------------1---------|------------3---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--2---------3---------|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--4-------------------|--3-------------------|--1---------2---------|--2---------0---------|
|G|------------1---------|------------0---------|------------1---------|--1---------0---------|
|D|------------3---------|------------1---------|------------3---------|--3---------0---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     h                                        s     s     s        s     s     s     s        s     s     s     s     
|e|----------------------------------------|--------------------|--------------------------|--------------------------|
|B|--0-------------------------------------|--------1-----------|--------3-----1-----0-----|--------------1-----------|
|G|--0-------------------------------------|--0-----------0-----|--------0-----------------|--2-----0-----------0-----|
|D|--0-------------------------------------|--------2-----------|--2-----------3-----------|--------------2-----------|
|A|----------------------------------------|--------------------|--------------------------|--------------------------|
|E|----------------------------------------|--------------------|--------------------------|--------------------------|
|B|----------------------------------------|--------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------0-----3-----------|--0-----------0-----------|
|B|--------3-----1-----0-----|--------------1-----------|--3-----------------3-----|--------1-----------3-----|
|G|--------0-----------------|--2-----0-----------0-----|--------------------------|--------------------------|
|D|--2-----------3-----------|--------------2-----------|--0-----------------------|--------------------------|
|A|--------------------------|--------------------------|--------3-----2-----------|--3-----------------------|
|E|--------------------------|--------------------------|--------------------------|--------------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--1-----0-----------------|--------0-----1-----------|--------3-----1-----0-----|--------------1-----------|
|G|--------------2-----0-----|--2-----------------0-----|--------0-----------------|--2-----0-----------0-----|
|D|--------------------------|--------------------------|--------------------------|--------------------------|
|A|--------------------------|--------------------------|--------------------------|--------------------------|
|E|--------------1-----------|--------------0-----------|--0-----------1-----------|--------------0-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------0-----|--------------------------|--------------------------|
|B|--------3-----1-----0-----|--------------1-----------|--------3-----------1-----|--------0-----1-----------|
|G|--------0-----------------|--2-----0-----------------|--2-----------------------|--------------------0-----|
|D|--------------------------|--------------------------|--------------------2-----|--------0-----2-----------|
|A|--------------------------|--------------------------|--------------------------|--------------3-----------|
|E|--0-----------1-----------|--------------0-----------|--1-----------3-----------|--3-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--------------------------|--------------------------|--------------------------|--------------------------|
|B|--------0-----1-----------|--------------------------|--0-----1-----3-----------|--------------------0-----|
|G|--2-----------------------|--------------------0-----|--------------------------|--------------0-----------|
|D|--------------------------|--0-----2-----3-----------|--------------------0-----|--2-----3-----------------|
|A|--------------------3-----|--------------------------|--------------------------|--------------------------|
|E|--------------------------|--------------1-----------|--------------------------|--------------3-----------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     q                 
|e|--------------0-----------|--------------------------|--------0-----1-----------|--------------------------------|
|B|--1-----3-----------------|--------------------1-----|--3-----------------------|--------------3-----------------|
|G|--------------------------|--------0-----2-----------|--------------------------|--0-----2-----------------------|
|D|--------------------2-----|--3-----------------------|--------------------3-----|--------------------------------|
|A|--------------------------|--------------0-----------|--------------------------|--------------------------------|
|E|--------------------------|--------------------------|--------------------------|--------------3-----------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------------|

     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--1-----------|--1-----------0-----------|--0-----------1-----------|--1-----------0-----------|
|B|--3-----------|--3-----------1-----------|--1-----------3-----------|--3-----------1-----------|
|G|--------------|--------------------------|--------------------------|--------------------------|
|D|--------------|--------------------0-----|--2-----------------------|--------------------0-----|
|A|--------0-----|--2-----------3-----------|--------3-----------0-----|--2-----------3-----------|
|E|--3-----------|--------3-----------------|--------------3-----------|--------3-----------------|
|B|--------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     s     s     
|e|--0-----------0-----------|--0-----------1-----------|--1-----------------0-----|--------1-----0-----------|
|B|--1-----------1-----------|--1-----------3-----------|--3-----------------1-----|--------0-----1-----------|
|G|--------------------------|--------------------------|--------------------------|--------------------------|
|D|--2-----------------------|--------------------------|--------------------------|--------------------0-----|
|A|--------3-----------0-----|--2-----------------------|--0-----------------------|--------------3-----------|
|E|--------------3-----------|--------3-----1-----3-----|--------1-----3-----------|--3-----------------------|
|B|--------------------------|--------------------------|--------------------------|--------------------------|

     s     s     s     s        s     s     s     s        s     s     s     s        s     s     e         
|e|--0-----------0-----------|--0-----------1-----------|--1-----------------0-----|--------1---------------|
|B|--1-----------1-----------|--1-----------3-----------|--3-----------------1-----|--------0-----1---------|
|G|--------------------------|--------------------------|--------------------------|------------------------|
|D|--2-----------------------|--------------------------|--------------------------|--------------2---------|
|A|--------3-----0-----2-----|--3-----0-----------------|--0-----------------------|--------------3---------|
|E|--------------------------|--------------1-----3-----|--------1-----3-----------|--3---------------------|
|B|--------------------------|--------------------------|--------------------------|------------------------|

     s       T   s       T      s       T   e            s       T   s       T      s       T   q                 
|e|--8-------8---3-------3---|--0-------0-------------|--------------------------|--------------------------------|
|B|--1-----------------------|--------------1---------|--1-------1---------------|--------------------------------|
|G|--------------0-----------|------------------------|--------------0-------0---|--------------------------------|
|D|--------------------------|--2---------------------|--------------------------|--2-------2---------------------|
|A|--------------------------|--------------3---------|--3-----------------------|--------------3-----------------|
|E|--------------------------|------------------------|--------------3-----------|--0-----------------------------|
|B|--------------------------|------------------------|--------------------------|--------------------------------|

     q                    s    
|e|--8-----------------|--------
|B|--1-----------------|--1-----
|G|--------------------|--0-----
|D|--------------------|--2-----
|A|--------------------|--3-----
|E|--------------------|--------
|B|--------------------|--------

