     e         e            e         e            e         e            e         e         
|e|--0---------9---------|--5---------0---------|------------4---------|--7-------------------|
|B|--2-------------------|------------2---------|--3-------------------|------------3---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--0-------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e             s        e         e         
|e|------------0---------|--4---------5---------|--4-------------0-----|----------------------|
|B|--2-------------------|----------------------|----------------------|--3---------0---------|
|G|--2-------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--0-------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0---------9---------|--5---------0---------|------------4---------|--7-------------------|
|B|--2-------------------|------------2---------|--3-------------------|------------3---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|--0-------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------0---------|--4---------5---------|----------------------|------------5---------|
|B|--2-------------------|----------------------|--0-------------------|------------2---------|
|G|--2-------------------|----------------------|--1-------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|------------0---------|--0-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0-------------------|----------------------|----------------------|----------------------|
|B|--0-------------------|------------2---------|--0-------------------|----------------------|
|G|----------------------|------------2---------|----------------------|------------2---------|
|D|----------------------|----------------------|--2-------------------|----------------------|
|A|----------------------|----------------------|----------------------|------------4---------|
|E|------------0---------|--0-------------------|------------0---------|--0-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            T   q                                  e         e         
|e|----------------------|----------------------|--------------------------------------|--0---------9---------|
|B|----------------------|----------------------|--------------------------------------|--2-------------------|
|G|----------------------|----------------------|--------------------------------------|----------------------|
|D|--2-------------------|----------------------|--------------------------------------|----------------------|
|A|--2-------------------|------------4---------|------2-------------------------------|--0-------------------|
|E|------------0---------|--0-------------------|--0-----------------------------------|----------------------|
|B|----------------------|----------------------|--------------------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--5---------0---------|------------4---------|--7-------------------|------------0---------|
|B|------------2---------|--3-------------------|------------3---------|--2-------------------|
|G|----------------------|----------------------|----------------------|--2-------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|--0-------------------|
|E|----------------------|--0-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e             s        e         e            e         e         
|e|--4---------5---------|--4-------------0-----|----------------------|--0---------9---------|
|B|----------------------|----------------------|--3---------0---------|--2-------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|--0-------------------|
|E|----------------------|--0-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--5---------0---------|------------4---------|--7-------------------|------------0---------|
|B|------------2---------|--3-------------------|------------3---------|--2-------------------|
|G|----------------------|----------------------|----------------------|--2-------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|--0-------------------|
|E|----------------------|--0-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            T   T   T   q                              e         e            e         e         
|e|--4---------5---------|------------------------------------------|----------------------|----------------------|
|B|----------------------|--------------0---------------------------|--3-------------------|------------3---------|
|G|----------------------|----------1-------------------------------|------------2---------|------------2---------|
|D|----------------------|------2-----------------------------------|--4-------------------|--4-------------------|
|A|----------------------|------------------------------------------|----------------------|----------------------|
|E|----------------------|--0---------------------------------------|----------------------|----------------------|
|B|----------------------|------------------------------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|--4-------------------|------------2---------|
|B|--3-------------------|------------2---------|----------------------|----------------------|
|G|------------2---------|------------2---------|------------2---------|------------2---------|
|D|--2-------------------|--2-------------------|--0-------------------|--0-------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--2-------------------|------------0---------|--0-------------------|----------------------|
|B|----------------------|----------------------|------------3---------|------------2---------|
|G|------------2---------|------------2---------|--1-------------------|------------2---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--4-------------------|--4-------------------|--2-------------------|--0-------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0-------------------|----------------------|----------------------|----------------------|
|B|------------3---------|------------2---------|------------0---------|----------------------|
|G|--1-------------------|------------2---------|----------------------|------------1---------|
|D|----------------------|----------------------|--0---------4---------|------------0---------|
|A|--2-------------------|--0-------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|--0-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     q                            e            e         e            e         e         
|e|----------------------------|------------|----------------------|----------------------|
|B|----------------------------|--0---------|--1-------------------|------------0---------|
|G|--2-------------------------|------------|----------------------|--2-------------------|
|D|----------------------------|------------|------------2---------|----------------------|
|A|--0-------------------------|--2---------|--3-------------------|--0---------2---------|
|E|----------------------------|------------|------------0---------|----------------------|
|B|----------------------------|------------|----------------------|----------------------|

     q                    e             s        e         e            e             s     
|e|--------------------|--1-------------0-----|----------------------|--1-------------0-----|
|B|--1-----------------|----------------------|----------------------|----------------------|
|G|--------------------|----------------------|--1---------1---------|----------------------|
|D|--------------------|----------------------|--0---------0---------|----------------------|
|A|--3-----------------|----------------------|----------------------|----------------------|
|E|--------------------|----------------------|----------------------|----------------------|
|B|--------------------|----------------------|----------------------|----------------------|

     e         e            e             s        e         s     s        e         e         
|e|----------------------|--1-------------0-----|------------------------|----------------------|
|B|----------------------|----------------------|--0---------3-----1-----|--0-------------------|
|G|--2---------2---------|----------------------|--2---------------------|------------2---------|
|D|----------------------|----------------------|--0---------------------|------------1---------|
|A|--3---------3---------|----------------------|------------------------|----------------------|
|E|----------------------|----------------------|------------------------|----------------------|
|B|----------------------|----------------------|------------------------|----------------------|

     T   T   q                                q                            e            e         e         
|e|----------------------------------------|----------------------------|------------|--0-------------------|
|B|----------------------------------------|--1-------------------------|--3---------|----------------------|
|G|----------1-----------------------------|----------------------------|------------|------------0---------|
|D|------2---------------------------------|----------------------------|--0---------|--2-------------------|
|A|----------------------------------------|--3-------------------------|------------|----------------------|
|E|--0-------------------------------------|----------------------------|------------|------------3---------|
|B|----------------------------------------|----------------------------|------------|----------------------|

     e         e            q                    e             s        e         e         
|e|----------------------|--0-----------------|--5-------------3-----|----------------------|
|B|--1---------3---------|--------------------|----------------------|--0---------0---------|
|G|----------------------|--------------------|----------------------|--0---------0---------|
|D|------------0---------|--2-----------------|----------------------|--3---------3---------|
|A|--3-------------------|--------------------|----------------------|----------------------|
|E|----------------------|--------------------|----------------------|----------------------|
|B|----------------------|--------------------|----------------------|----------------------|

     e             s        e         e            e         e            e         e         
|e|--5-------------3-----|----------------------|--0-------------------|----------------------|
|B|----------------------|--1---------1---------|------------1---------|------------1---------|
|G|----------------------|--0---------0---------|----------------------|--2-------------------|
|D|----------------------|--2---------2---------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|--1-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------0---------|----------------------|
|B|--0---------3---------|--1-------------------|----------------------|--1-------------------|
|G|----------------------|----------------------|------------0---------|----------------------|
|D|----------------------|--2-------------------|----------------------|--2-------------------|
|A|----------------------|------------3---------|--3-------------------|------------3---------|
|E|--3-------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|------------3---------|--1-------------------|----------------------|------------1---------|
|G|----------------------|----------------------|------------0---------|--2-------------------|
|D|------------3---------|--2-------------------|----------------------|--3-------------------|
|A|--3-------------------|------------3---------|--3-------------------|--3-------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------0---------|----------------------|
|B|--0---------3---------|--1-------------------|----------------------|--0-------------------|
|G|----------------------|--0-------------------|----------------------|--1-------------------|
|D|--0-------------------|----------------------|----------------------|----------------------|
|A|--3-------------------|------------3---------|--3-------------------|----------------------|
|E|----------------------|----------------------|----------------------|------------0---------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------0---------|----------------------|------------0---------|----------------------|
|B|----------------------|--1-------------------|----------------------|--4---------1---------|
|G|----------------------|--2-------------------|----------------------|----------------------|
|D|--2-------------------|----------------------|--2-------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|------------0---------|----------------------|--1-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------0---------|----------------------|
|B|--0-------------------|----------------------|--0-------------------|--4---------1---------|
|G|------------2---------|------------1---------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|--0-------------------|----------------------|--1-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|------------0---------|----------------------|
|B|--0-------------------|----------------------|--0-------------------|----------------------|
|G|------------2---------|----------------------|--1-------------------|----------------------|
|D|----------------------|------------2---------|----------------------|------------2---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|--0-------------------|----------------------|--0-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------0---------|----------------------|------------0---------|----------------------|
|B|--1-------------------|----------------------|--2-------------------|----------------------|
|G|--2-------------------|----------------------|--3-------------------|----------------------|
|D|----------------------|------------2---------|----------------------|------------2---------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|--0-------------------|----------------------|--0-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|--0---------9---------|--5---------0---------|------------4---------|
|B|--3---------4---------|--2-------------------|------------2---------|--3-------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|--0-------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|--0-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e             s     
|e|--7-------------------|------------0---------|--4---------5---------|--4-------------0-----|
|B|------------3---------|--2-------------------|----------------------|----------------------|
|G|----------------------|--2-------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|--0-------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|--0-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|--0---------9---------|--5---------0---------|------------4---------|
|B|--3---------0---------|--2-------------------|------------2---------|--3-------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|--0-------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|--0-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            T   T   T   q                           
|e|--7-------------------|------------0---------|--4---------5---------|------------------------------------------|
|B|------------3---------|--2-------------------|----------------------|--------------0---------------------------|
|G|----------------------|--2-------------------|----------------------|----------1-------------------------------|
|D|----------------------|----------------------|----------------------|------2-----------------------------------|
|A|----------------------|--0-------------------|----------------------|------------------------------------------|
|E|----------------------|----------------------|----------------------|--0---------------------------------------|
|B|----------------------|----------------------|----------------------|------------------------------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--3-------------------|------------3---------|--3-------------------|------------2---------|
|G|------------2---------|------------2---------|------------2---------|------------2---------|
|D|--4-------------------|--4-------------------|--2-------------------|--2-------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--4-------------------|------------2---------|--2-------------------|------------0---------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|------------2---------|------------2---------|------------2---------|------------2---------|
|D|--0-------------------|--0-------------------|----------------------|----------------------|
|A|----------------------|----------------------|--4-------------------|--4-------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0-------------------|----------------------|--0-------------------|----------------------|
|B|------------3---------|------------2---------|------------3---------|------------2---------|
|G|--1-------------------|------------2---------|--1-------------------|------------2---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|--2-------------------|--0-------------------|--2-------------------|--0-------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            T   T   s    
|e|----------------------|----------------------|----------------
|B|------------0---------|----------------------|----------------
|G|----------------------|------------1---------|----------2-----
|D|--0---------4---------|------------0---------|------2---------
|A|----------------------|----------------------|--0-------------
|E|----------------------|--0-------------------|----------------
|B|----------------------|----------------------|----------------

