     e         e            e         e            S  e                
|e|----------------------|----------------------|----------------------|
|B|----------------------|--3-------------------|----------------------|
|G|--0---------3---------|------------3---------|--0-------------------|
|D|----------------------|----------------------|-----4----------------|
|A|----------------------|----------------------|--3-------------------|
|E|--3-------------------|----------------------|--5-------------------|
|B|----------------------|----------------------|----------------------|

     q                    S  e                   e         e         
|e|--------------------|----------------------|----------------------|
|B|--------------------|-----1----------------|----------------------|
|G|--0-----------------|--0-------------------|--3---------2---------|
|D|--0-----------------|----------------------|--0-------------------|
|A|--1-----------------|--0-------------------|----------------------|
|E|--------------------|----------------------|----------------------|
|B|--------------------|----------------------|--3-------------------|

     S  e                   e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|-----3----------------|--2---------0---------|--3-------------------|
|D|--0-------------------|----------------------|------------0---------|
|A|----------------------|----------------------|----------------------|
|E|--3-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|------------1---------|----------------------|----------------------|
|G|----------------------|--2-------------------|------------3---------|
|D|--1-------------------|----------------------|--0-------------------|
|A|----------------------|------------3---------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         s        S     q                 
|e|----------------------|------------------------|--------------------|
|B|----------------------|------------------------|--------------------|
|G|--0-------------------|------------2--------0--|--------------------|
|D|----------------------|------------------------|--4-----------------|
|A|------------1---------|--3---------------------|--5-----------------|
|E|----------------------|------------------------|--------------------|
|B|----------------------|------------------------|--------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|------------1---------|----------------------|
|G|--0-------------------|----------------------|------------3---------|
|D|----------------------|----------------------|----------------------|
|A|------------1---------|--0-------------------|----------------------|
|E|----------------------|----------------------|--3-------------------|
|B|----------------------|----------------------|----------------------|

     S  q                                   e         e            e         e         
|e|--------------------------------------|----------------------|----------------------|
|B|--------------------------------------|----------------------|--3-------------------|
|G|--3--2--------------------------------|--0---------3---------|------------3---------|
|D|-----4--------------------------------|----------------------|----------------------|
|A|--------------------------------------|----------------------|----------------------|
|E|--------------------------------------|--3-------------------|----------------------|
|B|--3-----------------------------------|----------------------|----------------------|

     S  e                   q                    S  e                
|e|----------------------|--------------------|----------------------|
|B|----------------------|--------------------|-----1----------------|
|G|--0-------------------|--0-----------------|--0-------------------|
|D|-----4----------------|--0-----------------|----------------------|
|A|--3-------------------|--1-----------------|--0-------------------|
|E|--5-------------------|--------------------|----------------------|
|B|----------------------|--------------------|----------------------|

     e         e            S  e                   e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--3---------2---------|-----3----------------|--2---------0---------|
|D|--0-------------------|--0-------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|----------------------|
|B|--3-------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|--3-------------------|--4-------------------|
|G|--0---------3---------|------------0---------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|------------3---------|
|E|--3-------------------|----------------------|----------------------|
|B|----------------------|----------------------|--1-------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--1-------------------|
|G|----------------------|------------2---------|----------------------|
|D|--0---------1---------|--3-------------------|------------3---------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|--3-------------------|----------------------|------------3---------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|------------0---------|--1-------------------|
|A|--1---------1---------|--3-------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         s        S     q                    e         e         
|e|------------------------|--------------------|----------------------|
|B|--1---------------------|--------------------|----------------------|
|G|------------3--------3--|--2-----------------|--0-------------------|
|D|------------------------|--------------------|------------3---------|
|A|------------------------|--------------------|----------------------|
|E|------------------------|--1-----------------|----------------------|
|B|------------------------|--------------------|----------------------|

     e         e            e         e            S  e                
|e|----------------------|----------------------|----------------------|
|B|----------------------|--1-------------------|-----4----------------|
|G|------------2---------|----------------------|----------------------|
|D|--3-------------------|------------3---------|-----3----------------|
|A|----------------------|----------------------|--0-------------------|
|E|--1-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     S  e                   e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|-----3----------------|----------------------|--1-------------------|
|G|----------------------|------------2---------|----------------------|
|D|-----3----------------|--3-------------------|------------3---------|
|A|--1-------------------|----------------------|----------------------|
|E|----------------------|--1-------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     S  e                   S  e                   e         e         
|e|----------------------|----------------------|--1-------------------|
|B|-----4----------------|-----3----------------|------------4---------|
|G|----------------------|----------------------|----------------------|
|D|-----3----------------|-----3----------------|----------------------|
|A|--0-------------------|--1-------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|--3---------1---------|----------------------|----------------------|
|G|----------------------|--3---------2---------|--0-------------------|
|D|----------------------|----------------------|------------3---------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|--1---------0---------|----------------------|----------------------|
|A|----------------------|--3---------1---------|--0-------------------|
|E|----------------------|----------------------|------------3---------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|------------1---------|
|G|----------------------|------------3---------|----------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|--1-------------------|----------------------|----------------------|
|B|------------4---------|--3-------------------|--4-------------------|

     e         e            e         e            q                 
|e|----------------------|----------------------|--------------------|
|B|----------------------|----------------------|--------------------|
|G|----------------------|------------2---------|--3-----------------|
|D|----------------------|----------------------|--------------------|
|A|------------3---------|----------------------|--1-----------------|
|E|--1-------------------|--1-------------------|--------------------|
|B|----------------------|----------------------|--------------------|

     q                    e         e            e         e         
|e|--------------------|----------------------|----------------------|
|B|--------------------|----------------------|--3-------------------|
|G|--------------------|--0---------3---------|------------3---------|
|D|--------------------|----------------------|----------------------|
|A|--1-----------------|----------------------|----------------------|
|E|--------------------|--3-------------------|----------------------|
|B|--------------------|----------------------|----------------------|

     S  e                   q                    S  e                
|e|----------------------|--------------------|----------------------|
|B|----------------------|--------------------|-----1----------------|
|G|--0-------------------|--0-----------------|--0-------------------|
|D|-----4----------------|--0-----------------|----------------------|
|A|--3-------------------|--1-----------------|--0-------------------|
|E|--5-------------------|--------------------|----------------------|
|B|----------------------|--------------------|----------------------|

     e         e            S  e                   e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--3---------2---------|-----3----------------|--2---------0---------|
|D|--0-------------------|--0-------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|----------------------|
|B|--3-------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|------------1---------|----------------------|
|G|--3-------------------|----------------------|--2-------------------|
|D|------------0---------|--1-------------------|----------------------|
|A|----------------------|----------------------|------------3---------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         s        S  
|e|----------------------|----------------------|------------------------|
|B|----------------------|----------------------|------------------------|
|G|------------3---------|--0-------------------|------------2--------0--|
|D|--0-------------------|----------------------|------------------------|
|A|----------------------|------------1---------|--3---------------------|
|E|----------------------|----------------------|------------------------|
|B|----------------------|----------------------|------------------------|

     q                    e         e            e         e         
|e|--------------------|----------------------|----------------------|
|B|--------------------|----------------------|------------1---------|
|G|--------------------|--0-------------------|----------------------|
|D|--4-----------------|----------------------|----------------------|
|A|--5-----------------|------------1---------|--0-------------------|
|E|--------------------|----------------------|----------------------|
|B|--------------------|----------------------|----------------------|

     e         e            S  q                                   e         e         
|e|----------------------|--------------------------------------|----------------------|
|B|----------------------|--------------------------------------|----------------------|
|G|------------3---------|--3--2--------------------------------|--0---------3---------|
|D|----------------------|-----4--------------------------------|----------------------|
|A|----------------------|--------------------------------------|----------------------|
|E|--3-------------------|--------------------------------------|--3-------------------|
|B|----------------------|--3-----------------------------------|----------------------|

     e         e            S  e                   q                 
|e|----------------------|----------------------|--------------------|
|B|--3-------------------|----------------------|--------------------|
|G|------------3---------|--0-------------------|--0-----------------|
|D|----------------------|-----4----------------|--0-----------------|
|A|----------------------|--3-------------------|--1-----------------|
|E|----------------------|--5-------------------|--------------------|
|B|----------------------|----------------------|--------------------|

     S  e                   e         e            S  e                
|e|----------------------|----------------------|----------------------|
|B|-----1----------------|----------------------|----------------------|
|G|--0-------------------|--3---------2---------|-----3----------------|
|D|----------------------|--0-------------------|--0-------------------|
|A|--0-------------------|----------------------|----------------------|
|E|----------------------|----------------------|--3-------------------|
|B|----------------------|--3-------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--3-------------------|
|G|--2---------0---------|--0---------3---------|------------0---------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|--4-------------------|----------------------|----------------------|
|G|----------------------|----------------------|------------2---------|
|D|----------------------|--0---------1---------|--3-------------------|
|A|------------3---------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|--1-------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|--1-------------------|--3-------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|------------3---------|----------------------|------------0---------|
|A|----------------------|--1---------1---------|--3-------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         s        S     q                 
|e|----------------------|------------------------|--------------------|
|B|------------3---------|--1---------------------|--------------------|
|G|----------------------|------------3--------3--|--2-----------------|
|D|--1-------------------|------------------------|--------------------|
|A|----------------------|------------------------|--------------------|
|E|----------------------|------------------------|--1-----------------|
|B|----------------------|------------------------|--------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--1-------------------|
|G|--0-------------------|------------2---------|----------------------|
|D|------------3---------|--3-------------------|------------3---------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--1-------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     S  e                   S  e                   e         e         
|e|----------------------|----------------------|----------------------|
|B|-----4----------------|-----3----------------|----------------------|
|G|----------------------|----------------------|------------2---------|
|D|-----3----------------|-----3----------------|--3-------------------|
|A|--0-------------------|--1-------------------|----------------------|
|E|----------------------|----------------------|--1-------------------|
|B|----------------------|----------------------|----------------------|

     e         e            S  e                   S  e                
|e|----------------------|----------------------|----------------------|
|B|--1-------------------|-----4----------------|-----3----------------|
|G|----------------------|----------------------|----------------------|
|D|------------3---------|-----3----------------|-----3----------------|
|A|----------------------|--0-------------------|--1-------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|--1-------------------|----------------------|----------------------|
|B|------------4---------|--3---------1---------|----------------------|
|G|----------------------|----------------------|--3---------2---------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--0-------------------|----------------------|----------------------|
|D|------------3---------|--1---------0---------|----------------------|
|A|----------------------|----------------------|--3---------1---------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|------------3---------|
|D|----------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|
|E|------------3---------|--1-------------------|----------------------|
|B|----------------------|------------4---------|--3-------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|------------1---------|----------------------|----------------------|
|G|----------------------|----------------------|------------2---------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|------------3---------|----------------------|
|E|----------------------|--1-------------------|--1-------------------|
|B|--4-------------------|----------------------|----------------------|

     q                    q                    e         e         
|e|--------------------|--------------------|----------------------|
|B|--------------------|--------------------|------------3---------|
|G|--3-----------------|--------------------|--3-------------------|
|D|--------------------|--------------------|----------------------|
|A|--1-----------------|--1-----------------|--1-------------------|
|E|--------------------|--------------------|----------------------|
|B|--------------------|--------------------|----------------------|

     e         e            e         e            e         e         
|e|--1-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|------------3---------|------------2---------|------------3---------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|--1-------------------|--3-------------------|

     e         e            e         s        S     q                 
|e|----------------------|------------------------|--------------------|
|B|----------------------|------------------------|--------------------|
|G|------------0---------|------------------------|--------------------|
|D|----------------------|--3---------1--------1--|--0-----------------|
|A|----------------------|------------------------|--1-----------------|
|E|----------------------|--1---------------------|--------------------|
|B|--4-------------------|------------------------|--------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|--0-------------------|----------------------|
|D|----------------------|----------------------|------------3---------|
|A|--3---------1---------|------------1---------|--0-------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--3-------------------|------------2---------|--0-------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|------------1---------|
|E|------------3---------|--1-------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|--3-------------------|------------2---------|
|D|------------3---------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|
|E|----------------------|------------3---------|--1-------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         s        S     q                 
|e|----------------------|------------------------|--------------------|
|B|----------------------|--3---------------------|--------------------|
|G|--0---------3---------|------------------------|--------------------|
|D|----------------------|------------3--------3--|--1-----------------|
|A|--1-------------------|------------------------|--------------------|
|E|----------------------|------------------------|--------------------|
|B|----------------------|------------------------|--1-----------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--1-------------------|
|G|----------------------|------------2---------|----------------------|
|D|--0-------------------|--3-------------------|------------3---------|
|A|------------3---------|--0-------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     S  s        e            q                    e         e         
|e|------------------------|--------------------|----------------------|
|B|------------------------|--------------------|----------------------|
|G|-----0------------------|--------------------|------------2---------|
|D|--0-----------2---------|--3-----------------|--3-------------------|
|A|--1---------------------|--3-----------------|--0-------------------|
|E|------------------------|--5-----------------|----------------------|
|B|------------------------|--------------------|----------------------|

     e         e            S  s        e            q                 
|e|----------------------|------------------------|--------------------|
|B|--1-------------------|------------------------|--------------------|
|G|------------2---------|-----0------------------|--2-----------------|
|D|----------------------|--0-----------2---------|--------------------|
|A|----------------------|--1---------------------|--3-----------------|
|E|----------------------|------------------------|--5-----------------|
|B|----------------------|------------------------|--------------------|

     e         e            e         e            e         e         
|e|--1-------------------|----------------------|----------------------|
|B|------------4---------|--3---------1---------|----------------------|
|G|----------------------|----------------------|--3---------2---------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--0-------------------|----------------------|----------------------|
|D|------------3---------|--2---------0---------|----------------------|
|A|----------------------|----------------------|--3---------1---------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     S  e                   e         e            S  e                
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|------------3---------|-----0----------------|
|A|--0--3----------------|--0-------------------|--3-------------------|
|E|--6-------------------|----------------------|--6-------------------|
|B|----------------------|----------------------|----------------------|

     e         e            S  e                   e         s        S  
|e|----------------------|----------------------|------------------------|
|B|----------------------|----------------------|------------------------|
|G|------------0---------|----------------------|------------3--------3--|
|D|----------------------|--0--2----------------|------------------------|
|A|--1-------------------|----------------------|--3---------------------|
|E|----------------------|----------------------|------------------------|
|B|----------------------|--1-------------------|------------------------|

     q                    e         e            e         e         
|e|--------------------|----------------------|----------------------|
|B|--------------------|----------------------|----------------------|
|G|--2-----------------|----------------------|------------3---------|
|D|--------------------|--3---------1---------|--0-------------------|
|A|--------------------|----------------------|----------------------|
|E|--1-----------------|----------------------|----------------------|
|B|--------------------|----------------------|----------------------|

     e         e            q                    e         e         
|e|----------------------|--------------------|----------------------|
|B|--3-------------------|--------------------|----------------------|
|G|----------------------|--0-----------------|----------------------|
|D|------------4---------|--------------------|--1---------0---------|
|A|----------------------|--------------------|----------------------|
|E|----------------------|--------------------|----------------------|
|B|--3-------------------|--4-----------------|----------------------|

     e         e            e         s        S     q                 
|e|----------------------|------------------------|--------------------|
|B|----------------------|------------1-----------|--------------------|
|G|------------2---------|---------------------0--|--------------------|
|D|----------------------|--1---------------------|--4-----------------|
|A|----------------------|------------------------|--------------------|
|E|----------------------|------------------------|--------------------|
|B|--1-------------------|------------------------|--3-----------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--3-------------------|
|G|----------------------|--0---------3---------|------------0---------|
|D|--0-------------------|----------------------|----------------------|
|A|----------------------|--1-------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|------------1---------|----------------------|----------------------|

     S  e                   q                    S  e                
|e|----------------------|--------------------|----------------------|
|B|----------------------|--------------------|-----1----------------|
|G|--0-------------------|--0-----------------|--0-------------------|
|D|-----4----------------|--0-----------------|----------------------|
|A|--0--3----------------|--1-----------------|--0-------------------|
|E|----------------------|--------------------|----------------------|
|B|----------------------|--------------------|----------------------|

     e         e            S  e                   e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--3---------2---------|--2--3----------------|--2---------0---------|
|D|--4-------------------|--0-------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|----------------------|
|B|--3-------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|------------1---------|--4---------1---------|------------1---------|
|G|--1-------------------|----------------------|--1-------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|--1-------------------|----------------------|--1-------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|------------1---------|--4-------------------|
|G|------------1---------|--1-------------------|------------0---------|
|D|--1-------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|--1-------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|------------1---------|----------------------|------------1---------|
|G|--1-------------------|------------1---------|--1-------------------|
|D|----------------------|--1-------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|--1-------------------|----------------------|--1-------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|--4-------------------|----------------------|--1---------4---------|
|G|------------0---------|------------2---------|----------------------|
|D|----------------------|--4-------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|--3-------------------|----------------------|

     e         e            e         s        S     q                 
|e|----------------------|------------------------|--------------------|
|B|--4---------3---------|--3---------1--------1--|--------------------|
|G|----------------------|------------------------|--3-----------------|
|D|----------------------|--4---------------------|--------------------|
|A|----------------------|------------------------|--------------------|
|E|--2-------------------|------------------------|--3-----------------|
|B|----------------------|--3---------------------|--------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--2---------0---------|--3---------2---------|--0-------------------|
|D|----------------------|----------------------|------------4---------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|--1-------------------|--3-------------------|

     q                    q                    e         e         
|e|--------------------|--3-----------------|----------------------|
|B|--------------------|--------------------|------------3---------|
|G|--0-----------------|--------------------|--3-------------------|
|D|--------------------|--------------------|----------------------|
|A|--------------------|--------------------|--1-------------------|
|E|--3-----------------|--------------------|----------------------|
|B|--------------------|--------------------|----------------------|

     e         e            e         e            e         e         
|e|--1-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|------------3---------|------------2---------|------------3---------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|--1-------------------|--3-------------------|

     e         e            e         s        S     q                 
|e|----------------------|------------------------|--------------------|
|B|----------------------|------------------------|--------------------|
|G|------------0---------|------------------------|--------------------|
|D|----------------------|--3---------1--------1--|--0-----------------|
|A|----------------------|------------------------|--1-----------------|
|E|----------------------|--1---------------------|--------------------|
|B|--4-------------------|------------------------|--------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|--0-------------------|----------------------|
|D|----------------------|----------------------|------------3---------|
|A|--3---------1---------|------------1---------|--0-------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--3-------------------|------------2---------|--0-------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|------------1---------|
|E|------------3---------|--1-------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|--3-------------------|------------2---------|
|D|------------3---------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|
|E|----------------------|------------3---------|--1-------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         s        S     q                 
|e|----------------------|------------------------|--------------------|
|B|----------------------|--3---------------------|--------------------|
|G|--0---------3---------|------------------------|--------------------|
|D|----------------------|------------3--------3--|--1-----------------|
|A|--1-------------------|------------------------|--------------------|
|E|----------------------|------------------------|--------------------|
|B|----------------------|------------------------|--1-----------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--1-------------------|
|G|----------------------|------------2---------|----------------------|
|D|--0-------------------|--3-------------------|------------3---------|
|A|------------3---------|--0-------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     S  s        e            q                    e         e         
|e|------------------------|--------------------|----------------------|
|B|------------------------|--------------------|----------------------|
|G|-----0------------------|--------------------|------------2---------|
|D|--0-----------2---------|--3-----------------|--3-------------------|
|A|--1---------------------|--3-----------------|--0-------------------|
|E|------------------------|--5-----------------|----------------------|
|B|------------------------|--------------------|----------------------|

     e         e            S  s        e            q                 
|e|----------------------|------------------------|--------------------|
|B|--1-------------------|------------------------|--------------------|
|G|------------2---------|-----0------------------|--2-----------------|
|D|----------------------|--0-----------2---------|--------------------|
|A|----------------------|--1---------------------|--3-----------------|
|E|----------------------|------------------------|--5-----------------|
|B|----------------------|------------------------|--------------------|

     e         e            e         e            e         e         
|e|--1-------------------|----------------------|----------------------|
|B|------------4---------|--3---------1---------|----------------------|
|G|----------------------|----------------------|--3---------2---------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--0-------------------|----------------------|----------------------|
|D|------------3---------|--2---------0---------|----------------------|
|A|----------------------|----------------------|--3---------1---------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|

     S  e                   e         e            S  e                
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|
|D|----------------------|------------3---------|-----0----------------|
|A|--0--3----------------|--0-------------------|--3-------------------|
|E|--6-------------------|----------------------|--6-------------------|
|B|----------------------|----------------------|----------------------|

     e         e            S  e                   e         s        S  
|e|----------------------|----------------------|------------------------|
|B|----------------------|----------------------|------------------------|
|G|------------0---------|----------------------|------------3--------3--|
|D|----------------------|--0--2----------------|------------------------|
|A|--1-------------------|----------------------|--3---------------------|
|E|----------------------|----------------------|------------------------|
|B|----------------------|--1-------------------|------------------------|

     q                    e         e            e         e         
|e|--------------------|----------------------|----------------------|
|B|--------------------|----------------------|----------------------|
|G|--2-----------------|----------------------|------------3---------|
|D|--------------------|--3---------1---------|--0-------------------|
|A|--------------------|----------------------|----------------------|
|E|--1-----------------|----------------------|----------------------|
|B|--------------------|----------------------|----------------------|

     e         e            q                    e         e         
|e|----------------------|--------------------|----------------------|
|B|--3-------------------|--------------------|----------------------|
|G|----------------------|--0-----------------|----------------------|
|D|------------4---------|--------------------|--1---------0---------|
|A|----------------------|--------------------|----------------------|
|E|----------------------|--------------------|----------------------|
|B|--3-------------------|--4-----------------|----------------------|

     e         e            e         s        S     q                 
|e|----------------------|------------------------|--------------------|
|B|----------------------|------------1-----------|--------------------|
|G|------------2---------|---------------------0--|--------------------|
|D|----------------------|--1---------------------|--4-----------------|
|A|----------------------|------------------------|--------------------|
|E|----------------------|------------------------|--------------------|
|B|--1-------------------|------------------------|--3-----------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|--3-------------------|
|G|----------------------|--0---------3---------|------------0---------|
|D|--0-------------------|----------------------|----------------------|
|A|----------------------|--1-------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|------------1---------|----------------------|----------------------|

     S  e                   q                    S  e                
|e|----------------------|--------------------|----------------------|
|B|----------------------|--------------------|-----1----------------|
|G|--0-------------------|--0-----------------|--0-------------------|
|D|-----4----------------|--0-----------------|----------------------|
|A|--0--3----------------|--1-----------------|--0-------------------|
|E|----------------------|--------------------|----------------------|
|B|----------------------|--------------------|----------------------|

     e         e            S  e                   e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--3---------2---------|--2--3----------------|--2---------0---------|
|D|--4-------------------|--0-------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|----------------------|
|B|--3-------------------|----------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|------------1---------|--4---------1---------|------------1---------|
|G|--1-------------------|----------------------|--1-------------------|
|D|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|--1-------------------|----------------------|--1-------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|------------1---------|--4-------------------|
|G|------------1---------|--1-------------------|------------0---------|
|D|--1-------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|--1-------------------|----------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|------------1---------|----------------------|------------1---------|
|G|--1-------------------|------------1---------|--1-------------------|
|D|----------------------|--1-------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|--1-------------------|----------------------|--1-------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|--4-------------------|----------------------|--1---------4---------|
|G|------------0---------|------------2---------|----------------------|
|D|----------------------|--4-------------------|----------------------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|--3-------------------|----------------------|

     e         e            e         s        S     q                 
|e|----------------------|------------------------|--------------------|
|B|--4---------3---------|--3---------1--------1--|--------------------|
|G|----------------------|------------------------|--3-----------------|
|D|----------------------|--4---------------------|--------------------|
|A|----------------------|------------------------|--------------------|
|E|--2-------------------|------------------------|--3-----------------|
|B|----------------------|--3---------------------|--------------------|

     e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|
|G|--2---------0---------|--3---------2---------|--0-------------------|
|D|----------------------|----------------------|------------4---------|
|A|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|
|B|----------------------|--1-------------------|--3-------------------|

     q                    s    
|e|--------------------|--3-----
|B|--------------------|--------
|G|--0-----------------|--------
|D|--------------------|--------
|A|--------------------|--------
|E|--3-----------------|--------
|B|--------------------|--------

