     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|------------0---------|
|B|----------------------|----------------------|------------1---------|--1-------------------|
|G|----------------------|------------2---------|--2-------------------|----------------------|
|D|------------2---------|--2-------------------|----------------------|----------------------|
|A|--0-------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0---------5---------|--5---------8---------|--8---------5---------|--5---------0---------|
|B|----------------------|----------------------|----------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e         e            e         h                                    e         
|e|--0-------------------|--------------------------------|--1---------1---------------------------------|------------|
|B|------------1---------|--1-----------------------------|------------3---------------------------------|------------|
|G|----------------------|------------2---------2---------|------------1---------------------------------|------------|
|D|----------------------|--------------------------------|----------------------------------------------|------------|
|A|----------------------|--------------------------------|------------0---------------------------------|--0---------|
|E|----------------------|--------------------------------|----------------------------------------------|------------|
|B|----------------------|--------------------------------|----------------------------------------------|------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|--1---------1---------|--7---------7---------|
|B|----------------------|--3---------3---------|----------------------|----------------------|
|G|--1---------1---------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         e         
|e|--1---------1---------|--0---------0---------|----------------------|--------------------------------|
|B|----------------------|----------------------|--3---------3---------|--1---------1---------0---------|
|G|----------------------|----------------------|----------------------|--------------------------------|
|D|----------------------|----------------------|----------------------|--------------------------------|
|A|----------------------|----------------------|----------------------|--------------------------------|
|E|----------------------|----------------------|----------------------|--------------------------------|
|B|----------------------|----------------------|----------------------|--------------------------------|

     h                                    e         e            e         e            e         e         
|e|--5---------------------------------|----------------------|----------------------|------------0---------|
|B|--5---------------------------------|----------------------|------------2---------|--2-------------------|
|G|--2---------------------------------|------------2---------|--2-------------------|----------------------|
|D|------------------------------------|----------------------|----------------------|----------------------|
|A|--0---------------------------------|----------------------|----------------------|----------------------|
|E|------------------------------------|--3-------------------|----------------------|----------------------|
|B|------------------------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0---------5---------|--5---------0---------|--0-------------------|----------------------|
|B|----------------------|----------------------|------------2---------|----------------------|
|G|----------------------|----------------------|----------------------|------------2---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|--1-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|------------1---------|--1---------5---------|--5---------1---------|
|B|------------3---------|--3-------------------|----------------------|----------------------|
|G|--2-------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--1-------------------|----------------------|----------------------|------------0---------|
|B|------------3---------|----------------------|------------2---------|--2-------------------|
|G|----------------------|------------3---------|--3-------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|--0-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0---------3---------|--1---------6---------|--6-------------------|------------6---------|
|B|----------------------|----------------------|------------3---------|--2-------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--5---------3---------|----------------------|------------1---------|--1---------5---------|
|B|----------------------|------------3---------|--3-------------------|----------------------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|--0-------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|--3---------1---------|----------------------|------------0---------|--0---------3---------|
|G|----------------------|------------0---------|--0-------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|--3-------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------3---------|--3---------1---------|--0-------------------|----------------------|
|B|--3-------------------|----------------------|------------3---------|------------1---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|--3-------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|------------0---------|--0---------3---------|--3---------8---------|----------------------|
|B|--1-------------------|----------------------|----------------------|------------3---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|--4-------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--2---------8---------|----------------------|--0---------7---------|------------0---------|
|B|----------------------|------------3---------|----------------------|--1-------------------|
|G|----------------------|--1-------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--5---------3---------|--1---------5---------|------------1---------|--3-------------------|
|B|----------------------|----------------------|--3-------------------|------------3---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|--0-------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|--2-------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--3---------1---------|--0---------3---------|------------0---------|--1-------------------|
|B|----------------------|----------------------|--1-------------------|------------1---------|
|G|----------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|--3-------------------|----------------------|--0-------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--1---------0---------|------------1---------|----------------------|----------------------|
|B|----------------------|--3-------------------|--0-------------------|------------0---------|
|G|----------------------|----------------------|------------2---------|--1-------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|--2-------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|--0-------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|--0-------------------|----------------------|----------------------|----------------------|
|B|------------3---------|--1---------0---------|----------------------|----------------------|
|G|----------------------|----------------------|--2---------0---------|--2---------0---------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|--0-------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|------------3---------|
|G|----------------------|----------------------|------------3---------|--3-------------------|
|D|--3---------2---------|--0---------3---------|--3-------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e            e         e            e         e            h                                 
|e|------------1---------|--1-------------------|----------------------|--4---------------------------------|
|B|--3-------------------|------------3---------|----------------------|--5---------------------------------|
|G|----------------------|----------------------|--3---------2---------|------------------------------------|
|D|----------------------|----------------------|----------------------|--0---------------------------------|
|A|----------------------|----------------------|----------------------|------------------------------------|
|E|----------------------|----------------------|----------------------|------------------------------------|
|B|----------------------|----------------------|----------------------|------------------------------------|

     h                                    h                                    h                                    e         e         
|e|--5---------------------------------|--5---------------------------------|--4---------------------------------|----------------------|
|B|--7---------------------------------|--5---------------------------------|--5---------------------------------|----------------------|
|G|------------------------------------|--4---------------------------------|--4---------------------------------|------------2---------|
|D|--0---------------------------------|--2---------------------------------|------------------------------------|----------------------|
|A|------------------------------------|------------------------------------|------------------------------------|--0-------------------|
|E|------------------------------------|------------------------------------|--0---------------------------------|----------------------|
|B|------------------------------------|------------------------------------|------------------------------------|----------------------|

     e         e            e         e            e         e            e         e         
|e|----------------------|------------0---------|--0---------5---------|--5---------0---------|
|B|------------1---------|--1-------------------|----------------------|----------------------|
|G|--2-------------------|----------------------|----------------------|----------------------|
|D|----------------------|----------------------|----------------------|----------------------|
|A|----------------------|----------------------|----------------------|----------------------|
|E|----------------------|----------------------|----------------------|----------------------|
|B|----------------------|----------------------|----------------------|----------------------|

     e         e         e            e         s    
|e|--0-----------------------------|------------------
|B|------------1---------1---------|------------------
|G|--------------------------------|--2---------2-----
|D|--------------------------------|------------2-----
|A|--------------------------------|------------3-----
|E|--------------------------------|------------5-----
|B|--------------------------------|------------------

